
<table cellpadding="0" width="100%" cellspacing="0" border="0">
<tbody><tr valign="top">
<td style="background:url(/img/am/bg_left_inner.jpg) top right no-repeat;" width="50%">&nbsp;</td>
<td width="750">
<table cellpadding="0" width="750" cellspacing="0" border="0">
<tbody><tr valign="top">
<td>
<table cellpadding="0" border="0" cellspacing="0" width="750">
<tbody><tr>
<td valign="top" width="450" style="background:url(/img/am/bg_top3.jpg) top right no-repeat;">
<table cellpadding="0" border="0" cellspacing="0" width="450">
<tbody><tr valign="top">
<td><a href="/"><img src="/img/am/logo.gif" width="188" height="36" alt="Управляющая компания «МЕТРОПОЛЬ»" style="margin:33px 0px 31px 0px" border="0"></a></td>
<td align="right"><!-- <!- - AdRiver code START Type: ZeroPixel Site: Metropol PZ: 0 BN: 0- ->
<script language="javascript" type="text/javascript"><!- -
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
document.write('<img src="http://ad.adriver.ru/cgi-bin/rle.cgi?'+ 'sid=80705&bt=21&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border=0 width=1 height=1>')
//- -></script>
<noscript>
<img src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=80705&bt=21&pz=0&rnd=1333296087" border=0 width=1 height=1>
</noscript>
<!- - AdRiver code END - -> --><img src="/img/am/ttl1/text_phone.gif" width="138" height="38" style="margin-top:10px;"><img src="/img/am/b.gif" width="20" height="100" align="top"></td>
</tr>
</tbody></table>
</td>
<td width="300" valign="top" bgcolor="#626582"><img src="/img/am/b.gif" width="1" height="10"><br><img src="/img/am/b.gif" width="10" height="1"><img src="/img/am/ttl1/upr_company.gif" width="82" height="21" border="0"><img src="/img/am/b.gif" width="19" height="1"><a href="http://pif.am-metropol.ru"><img src="/img/am/ttl1/paevie_fonds.gif" width="44" height="21" border="0"></a><img src="/img/am/b.gif" width="19" height="1"><a href="http://pensia.am-metropol.ru"><img src="/img/am/ttl1/pens_nakoplenie.gif" width="69" height="21" border="0"></a><br><img src="/img/am/b.gif" width="1" height="26"><br><img src="/img/am/b.gif" width="10" height="1"><img src="/img/am/ttl1/group.gif" width="224" height="11" border="0"><br><img src="/img/am/b.gif" width="1" height="5"><br><form style="margin:0px;" name="group"><img src="/img/ra/b.gif" width="10" height="1"><select name="SelectCompany" class="group" style="width:280px; color: #777777" onchange=";if (this.options[this.selectedIndex].value != '') window.open(this.options[this.selectedIndex].value,'_self','');"><option value="http://baikalfund.ru">&nbsp;&nbsp;&nbsp;Фонд содействия сохранению озера Байкал</option></select></form>
</td>
</tr>
<tr valign="top">
<td colspan="2">
<table cellpadding="0" border="0" cellspacing="0" width="750" style="background:url(/img/am/bg_middle3.jpg) top right no-repeat;">
<tbody><tr>
<td rowspan="2" width="150" bgcolor="#79A6BF" valign="top"><script language="JavaScript"><!-- 
var about_n = new Image();
var about_a = new Image();
var about_sub = new Image();
about_n.src = '/mediacache/1b7059bd-3858-4bf5-89ad-2de6f9cef483.gif';
about_a.src = '/mediacache/be21f527-1088-46c9-ab3e-689054f83745.gif';
about_sub.src = '/mediacache/63847a7b-8a05-4790-8b0a-8309fedfbc0c.gif';
	
		var team_n = new Image();
		var team_a = new Image();
		team_n.src = '/mediacache/68c67be0-2fa8-4ee1-98f6-8f6a4810a2f2.gif';
		team_a.src = '/mediacache/fbb2014b-2845-4f9b-ad06-2c7de9b29f49.gif';
	
		var licence_n = new Image();
		var licence_a = new Image();
		licence_n.src = '/mediacache/c9dff3b4-53c3-4b46-8490-641ad135ffbf.gif';
		licence_a.src = '/mediacache/b28c1667-a4d3-465b-ad59-540274a16365.gif';
	
var open_n = new Image();
var open_a = new Image();
var open_sub = new Image();
open_n.src = '/mediacache/850c7f74-6d8f-412d-8c9f-0a026974887e.gif';
open_a.src = '/mediacache/e3d39c14-ecb2-4c62-8c7d-5024cb223929.gif';
open_sub.src = '/mediacache/a9bf3359-e5f8-4607-a612-f4ec48b92c52.gif';
	
		var reports_n = new Image();
		var reports_a = new Image();
		reports_n.src = '/mediacache/cb9fa0f2-3d86-412b-9b21-31e467253039.gif';
		reports_a.src = '/mediacache/f4dfbd85-55da-41f4-bbca-41c1cece3989.gif';
	
		var inside_n = new Image();
		var inside_a = new Image();
		inside_n.src = '/mediacache/27e1f694-327d-4c90-9a3f-5a6dbf507fca.gif';
		inside_a.src = '/mediacache/1b25c16a-32cf-4393-ab2c-58cace5ad5ff.gif';
	
		var shares_n = new Image();
		var shares_a = new Image();
		shares_n.src = '/mediacache/5c87e2fc-64e9-405e-b6bb-6e83e1031071.gif';
		shares_a.src = '/mediacache/bf21b066-7133-4d82-8691-450e45a4e9bb.gif';
	
		var uvedom_n = new Image();
		var uvedom_a = new Image();
		uvedom_n.src = '/id.wbm?id=';
		uvedom_a.src = '/id.wbm?id=';
	
var news_n = new Image();
var news_a = new Image();
var news_sub = new Image();
news_n.src = '/mediacache/0189e572-ffa9-4aa7-b34e-e80eecd6495c.gif';
news_a.src = '/mediacache/0332c7a4-e10b-4bcf-b16d-8b885d78a013.gif';
news_sub.src = '/mediacache/3bb28f1f-cf2b-49bb-b221-0a1aa4dc35ff.gif';
	
var service_n = new Image();
var service_a = new Image();
var service_sub = new Image();
service_n.src = '/mediacache/dafca9b5-c2b7-4338-8c35-534a5d1cf6d3.gif';
service_a.src = '/mediacache/84fd4602-937c-40b4-9944-53d297cb3644.gif';
service_sub.src = '/mediacache/5a59990c-ac68-4308-be96-bc72356f2f95.gif';
	
var cooperation_n = new Image();
var cooperation_a = new Image();
var cooperation_sub = new Image();
cooperation_n.src = '/mediacache/98a0f9d3-7084-4636-b586-4d0b03caaade.gif';
cooperation_a.src = '/mediacache/b6644a5e-b69f-4f7e-8d9e-d4ae538c5200.gif';
cooperation_sub.src = '/mediacache/b8604f65-5a27-4b95-b732-9a37c4c946e2.gif';
	
var vacancy_n = new Image();
var vacancy_a = new Image();
var vacancy_sub = new Image();
vacancy_n.src = '/mediacache/2cc252f1-c022-4de9-8fb8-c0fbc95eeef1.gif';
vacancy_a.src = '/mediacache/d0409ed8-65f6-4367-b833-0752d8a7dca1.gif';
vacancy_sub.src = '/mediacache/2a1783de-9c48-47ce-ae81-dffcc6f943ae.gif';
	
var contact_n = new Image();
var contact_a = new Image();
var contact_sub = new Image();
contact_n.src = '/mediacache/f1bd5f3e-d4a5-4c03-90f9-c634f1c46ef4.gif';
contact_a.src = '/mediacache/1372cdc1-5e3a-4e2a-aca8-4c8ed8b0a05d.gif';
contact_sub.src = '/mediacache/dd93f56a-613b-40c0-a153-5ddd486081eb.gif';
	
var profile_n = new Image();
var profile_a = new Image();
var profile_sub = new Image();
profile_n.src = '/mediacache/2a1618f5-57f7-4123-8c82-e39aa26f332d.gif';
profile_a.src = '/mediacache/55abf843-1084-4d4f-ac59-e598deb61aae.gif';
profile_sub.src = '/id.wbm?id=';
	 

function on_sub(img)
{
document.images[img].src = eval(img + "_sub.src");
document.getElementById('sub_' + img).style.display = 'inline';
}

function on(img)
{
document.images[img].src = eval( img + "_a.src" );
}

function off(img)
{
document.images[img].src = eval( img + "_n.src" );
}

function off_sub_a(img)
{
document.images[img].src = eval( img + "_a.src" );
}

function off_sub(img)
{
if ( document.getElementById('sub_' + img) ) document.getElementById('sub_' + img).style.display = 'none';
}

//--></script><img src="/img/am/b.gif" width="1" height="5"><br><span onmouseout="off_sub('about');"><a href="/about/index.wbp" onmouseover="on_sub('about');" onmouseout="off('about');"><img src="/mediacache/1b7059bd-3858-4bf5-89ad-2de6f9cef483.gif" width="150" title="О Компании" name="about" id="about" border="0"></a><span id="sub_about" onmouseover="on_sub('about');" onmouseout="off('about');" style="width: 155px; position: absolute; display: none; background-color: #626582; color: #FFFFFF; padding: 5px 10px 5px 0px;"><a href="/about/team/index.wbp" onmouseover="on('team');" onmouseout="off('team');"><img src="/mediacache/68c67be0-2fa8-4ee1-98f6-8f6a4810a2f2.gif" title="Команда" name="team" id="team" border="0"></a><a href="/about/licence/index.wbp" onmouseover="on('licence');" onmouseout="off('licence');"><img src="/mediacache/c9dff3b4-53c3-4b46-8490-641ad135ffbf.gif" title="Лицензии" name="licence" id="licence" border="0"></a></span></span><img src="/img/am/b.gif" width="1" height="5"><br><span onmouseout="off_sub('open');"><a href="/open/reports" onmouseover="on_sub('open');" onmouseout="off_sub_a('open');"><img src="/id.wbm?1&amp;id=e3d39c14-ecb2-4c62-8c7d-5024cb223929" width="150" title="Раскрытие информации" name="open" id="open" border="0"></a><span id="sub_open" onmouseover="on_sub('open');" onmouseout="off('open');" style="width: 155px; position: absolute; display: none; background-color: #626582; color: #FFFFFF; padding: 5px 10px 5px 0px;"><a><img src="/mediacache/f4dfbd85-55da-41f4-bbca-41c1cece3989.gif" title="Бухгалтерская и иная отчетность" name="reports" id="reports" border="0"></a><a href="/open/inside/index.wbp" onmouseover="on('inside');" onmouseout="off('inside');"><img src="/mediacache/27e1f694-327d-4c90-9a3f-5a6dbf507fca.gif" title="Перечень инсайдерской информации" name="inside" id="inside" border="0"></a><a href="/open/shares/index.wbp" onmouseover="on('shares');" onmouseout="off('shares');"><img src="/mediacache/5c87e2fc-64e9-405e-b6bb-6e83e1031071.gif" title="Раскрытие информации" name="shares" id="shares" border="0"></a><a href="/open/uvedom/index.wbp" onmouseover="on('uvedom');" onmouseout="off('uvedom');"><img src="/id.wbm?id=" title="Уведомление " name="uvedom" id="uvedom" border="0"></a></span></span><img src="/img/am/b.gif" width="1" height="5"><br><span onmouseout="off_sub('news');"><a href="/news/index.wbp" onmouseover="on('news');" onmouseout="off('news');"><img src="/mediacache/0189e572-ffa9-4aa7-b34e-e80eecd6495c.gif" width="150" title="Новости компании" name="news" id="news" border="0"></a></span><span onmouseout="off_sub('service');"><a href="/service/index.wbp" onmouseover="on('service');" onmouseout="off('service');"><img src="/mediacache/dafca9b5-c2b7-4338-8c35-534a5d1cf6d3.gif" width="150" title="Услуги" name="service" id="service" border="0"></a></span><span onmouseout="off_sub('cooperation');"><a href="/cooperation/index.wbp" onmouseover="on('cooperation');" onmouseout="off('cooperation');"><img src="/mediacache/98a0f9d3-7084-4636-b586-4d0b03caaade.gif" width="150" title="Сотрудничество" name="cooperation" id="cooperation" border="0"></a></span><span onmouseout="off_sub('vacancy');"><a href="/vacancy/index.wbp" onmouseover="on('vacancy');" onmouseout="off('vacancy');"><img src="/mediacache/2cc252f1-c022-4de9-8fb8-c0fbc95eeef1.gif" width="150" title="Вакансии" name="vacancy" id="vacancy" border="0"></a></span><span onmouseout="off_sub('contact');"><a href="/contact/index.wbp" onmouseover="on('contact');" onmouseout="off('contact');"><img src="/mediacache/f1bd5f3e-d4a5-4c03-90f9-c634f1c46ef4.gif" width="150" title="Контакты" name="contact" id="contact" border="0"></a></span><img src="/img/am/b.gif" width="1" height="5"><br><span onmouseout="off_sub('profile');"><a href="/profile/index.wbp" onmouseover="on('profile');" onmouseout="off('profile');"><img src="/mediacache/2a1618f5-57f7-4123-8c82-e39aa26f332d.gif" width="150" title="Личный кабинет" name="profile" id="profile" border="0"></a></span></td>
<td width="600" align="right"><img src="/img/am/b.gif" width="1" height="100" align="left"><table cellpadding="0" border="0" cellspacing="0" width="300" bgcolor="#87AFC6">
<tbody><tr>
<td><img src="/img/am/b.gif" width="1" height="7"><br><img src="/img/am/b.gif" width="10" height="1"><img src="/img/am/rus.gif" width="45" height="10" border="0"><img src="/img/am/b.gif" width="55" height="1"><a href="/eng/"><img src="/img/am/eng.gif" width="42" height="8" border="0" style="margin-top:3px;"></a><br><img src="/img/am/b.gif" width="1" height="39"><br><img src="/img/am/b.gif" width="10" height="1"><img src="/img/am/ttl1/search.gif" width="85" height="10" border="0"><br><img src="/img/am/b.gif" width="1" height="4"><br><form style="margin:0px;" name="search" action="/search.wbp" method="get" onsubmit="if( this.elements[0].value.length > 0 ) { return true } else { alert('Введен пустой поисковый запрос'); return false; }"><img src="/img/am/b.gif" width="10" height="1"><input type="Text" id="search" align="absbottom" name="search" class="bordblue" value="" style="width:265px;"><img src="/img/am/b.gif" width="4" height="1"><input type="image" src="/img/am/ico_search_blue.gif" width="11" height="11" alt="Найти" border="0"><br></form><img src="/img/am/b.gif" width="1" height="8"><br></td>
</tr>
</tbody></table>
</td>
</tr>
<tr valign="top" width="600">
<td valign="top"><img src="/img/am/b.gif" width="19" height="100"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr valign="top">
<td valign="top">
<table cellpadding="0" width="750" cellspacing="0" border="0">
<tbody><tr valign="top">
<td valign="top" class="body" width="750">
<h1>Раскрытие информации</h1><img src="/img/am/gray1x1.gif" width="750" height="1"><br><img src="/img/am/b.gif" width="1" height="17"><br><table>
<tbody><tr>
<td width="33%" valign="top">
<h2>О компании</h2><br><b>Бухгалтерская и финансовая отчетность.</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/ba56ce7c-6449-44b9-a02c-6dd67ac58d16.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 1 кв 2023 год</a>
(102Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 27.04.2023, доступно: 30.04.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/7fff7b50-05f5-4d3e-bdbe-6ce750cb46aa.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2022 год</a>
(102Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.03.2023, доступно: 30.03.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5c7ec6dd-7439-4d87-89d7-09c87e83c47d.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность краткая за 2022 год</a>
(115Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.01.2023, доступно: 30.01.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/ffac01ce-0b0f-464d-a379-f3688ba93154.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 3 квартал 2022</a>
(103Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 27.10.2022, доступно: 30.10.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/d44ff54e-bc64-46a3-ac4e-301d03fb0c86.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2 квартал 2022</a>
(102Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 25.07.2022, доступно: 30.07.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/60283c5c-b6e8-43a8-9cf9-670db5bc587a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 1 квартал 2022</a>
(100Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.04.2022, доступно: 30.04.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5f6c7c74-ab39-48f7-aedb-a1b4bc009f30.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2021 год</a>
(101Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.03.2022, доступно: 30.03.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/8470f9b8-af5e-446f-bb6c-760dd2e6888b.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2021 год краткая</a>
(101Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.01.2022, доступно: 31.01.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/47c2e86f-6406-4f71-b8d8-7b407a29a596.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 3 квартал 2021.xls</a>
(101Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 27.10.2021, доступно: 30.10.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f75adfd0-6fee-4bcd-a1da-055f71e95153.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2 квартал 2021</a>
(100Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.07.2021, доступно: 30.07.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a6ff9582-675a-40cc-8e79-3b4355ac0bde.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 1 квартал 2021</a>
(110Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 23.04.2021, доступно: 30.04.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/c97646d3-9e4d-4c72-93e6-4df57631af5a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2020 год</a>
(233Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.03.2021, доступно: 30.03.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/85b56008-4f00-482b-8fef-535dffc70941.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Предварительная бухгалтерская (финансовая) отчетность за 2020 год</a>
(101Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.01.2021, доступно: 31.03.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/99fddafd-5419-43f7-9629-0005a9cbbb39.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 3 квартал 2020</a>
(102Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.10.2020, доступно: 30.10.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b9d54c19-c355-4a7c-b658-776a3b8bbe08.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2 квартал 2020.xls</a>
(118Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.07.2020, доступно: 31.07.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/e62c733d-7ea9-4f2d-a30f-da3c32c808ce.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Промежуточная бухгалтерская (финансовая) отчетность за 1 квартал 2020.xlsx</a>
(40Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.04.2020, доступно: 30.04.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f62e2492-a173-4b25-83a4-59a9774f1fbe.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2019 год.xls</a>
(109Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 26.03.2020, доступно: 31.03.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/7f4a6828-2590-4ff0-82e1-13d0bd388080.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская (финансовая) отчетность за 2019 год (предварительная)</a>
(109Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.01.2020, доступно: 31.03.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/383f51f8-6545-4562-b9b6-fa862a36d73a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Промежуточная бухгалтерская (финансовая) отчетность за 3 кв 2019г.xls</a>
(109Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.10.2019, доступно: 30.10.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f6284ca0-560c-42c4-99d2-fbe159738c2f.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Промежуточная бухгалтерская (финансовая) отчетность за 2 кв 2019.xls</a>
(127Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.07.2019, доступно: 30.07.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a76553ca-376b-4bd2-96f4-537a938eac77.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Промежуточная бухгалтерская (финансовая) отчетность за 1 кв 2019г.xls</a>
(117Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.04.2019, доступно: 30.04.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/22b8473f-727a-408d-8a08-ee87d5f14ec7.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Бухгалтерская и финансовая отчетность за 2018 год.xls</a>
(118Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.03.2019, доступно: 31.03.2022</div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Расчет собственных средств</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/e04c4cb2-01c4-4146-92b4-465466f87766.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.05.2023</a>
(14Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.06.2023, доступно: 13.06.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/36c78261-9851-4f5b-9dee-51ca11d2fc0f.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 30.04.2023</a>
(14Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 18.05.2023, доступно: 18.05.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/1aa77078-5ea8-4042-b60a-d0ab8ff54803.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.03.2023</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 18.04.2023, доступно: 18.04.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/7ac6628a-9655-4f87-91e4-fe4a19007590.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 28.02.2023</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.03.2023, доступно: 13.03.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/97904be6-3617-43dc-9b48-bc060d76e71c.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.01.2023</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.02.2023, доступно: 15.02.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/c7d86ded-eba4-420c-aa0e-49f725317304.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.12.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 19.01.2023, доступно: 19.01.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/7c1e9fea-80ad-48ed-9447-d98dbdf607bc.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 30.11.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.12.2022, доступно: 13.12.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/c559298c-d695-49ce-ac60-2575d95b6fdc.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.10.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.11.2022, доступно: 11.11.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f09c15be-f333-48b8-be29-85db54e9b25c.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 30.09.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.10.2022, доступно: 12.10.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/4511d9fe-cb95-4b6c-9a3d-b0f45421f635.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.08.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.09.2022, доступно: 12.09.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5e6e9583-31a3-4813-b47f-0ab20a18d5c2.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.07.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.08.2022, доступно: 11.08.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b04b0c40-9c41-4016-b7a9-9a8f7efd3b41.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 30.06.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.07.2022, доступно: 12.07.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/99760b22-764b-4345-ab85-b6997bf14dba.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.05.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 10.06.2022, доступно: 10.06.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/df786318-9c2f-43d8-ac22-a6d34fc93e92.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 30.04.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 17.05.2022, доступно: 17.05.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/112e9606-3535-47da-8412-d12ed8a27927.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.03.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.04.2022, доступно: 13.04.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/c75e65d9-4726-4b28-8713-db7d75800c6b.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 28.02.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.03.2022, доступно: 15.03.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/2abc7f00-7bed-4147-8fc8-ba0d723260de.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.01.2022</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.02.2022, доступно: 14.02.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/2ea8c52f-53b6-4479-b036-9b36a648ca2f.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет размера собственных средств на 31.12.2021 скорректированный</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 09.02.2022, доступно: 09.02.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/824f0a43-3cb5-4d65-8bbe-30efa892dd0f.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.12.2021</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 21.01.2022, доступно: 26.01.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/e446263c-4d58-4ee8-a573-719becdb1885.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.11.2021</a>
(13Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 10.12.2021, доступно: 14.12.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/e15fa104-0bb1-4471-a172-e37718455465.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.10.2021</a>
(394Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 18.11.2021, доступно: 19.11.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/3d04a52b-062c-43c0-99a2-7f1a7abbe62d.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.09.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.10.2021, доступно: 15.10.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/bd9a8651-565f-45b4-a60e-a782bb143eea.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.08.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.09.2021, доступно: 14.09.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/2a2f35a5-5916-493e-b31c-81c1e8232fa0.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.07.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.08.2021, доступно: 15.08.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/28b5b3e8-3069-4625-ba6b-4efb08c306f3.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.06.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.07.2021, доступно: 15.07.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/68abb38d-863d-4e11-a520-3014936affcc.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.05.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 09.06.2021, доступно: 15.06.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/fbc0aec1-8aca-4d8c-aa91-16ba2d958ead.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.04.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 18.05.2021, доступно: 15.06.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/1a0ed4df-ddf1-44d0-b902-29c8571828e6.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.03.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 09.04.2021, доступно: 15.03.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/200a2ce2-7eaa-4211-8918-97295f9730a5.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 28.02.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.03.2021, доступно: 15.03.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a0e41d7f-74c4-488c-a882-ed68308c87c4.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.01.2021</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 10.02.2021, доступно: 12.02.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/0840e57d-cb45-47b4-8ec6-295998d29459.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.08.17</a>
(36Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.09.2017, доступно: 14.09.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/ee6cccb5-1c62-4723-bce8-1eb7c371c700.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.12.2020</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 22.01.2021, доступно: до 22.01.2024</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5c7b691d-a79d-4d1d-8afc-d73a268e8102.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.11.2020</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.12.2020, доступно: 15.12.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/1f9e9501-4305-43c1-924c-77d0c1161701.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.10.2020</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.11.2020, доступно: 15.11.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/aa4764a3-f3bc-4b08-af47-8c6f78ec0e7a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.09.2020 уточненный</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 23.10.2020, доступно: 15.10.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b04375b4-7d38-4f47-ad63-c705fd19229a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.09.2020</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.10.2020, доступно: 15.10.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/8c079d0c-0fdd-4a8e-8144-1ce6db95b3fe.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.08.2020.xls</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.09.2020, доступно: 15.09.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/745b355e-fc79-4f14-a0c5-5ab61efaf2ee.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.07.2020.xls</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.08.2020, доступно: 15.08.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/31b8f8d6-5e15-4472-b353-757604bcf52c.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.06.2020.xls</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.07.2020, доступно: 15.07.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/7636b805-313b-4e20-9b51-14f1621fabfe.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.05.2020.xls</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.06.2020, доступно: 13.06.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5935ccf6-3ff9-4dbe-a114-69c134baf52d.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 30.04.2020.xls</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 19.05.2020, доступно: 19.05.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/191073a6-7296-4444-a96f-7409bb759690.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собственных средств на 31.03.2020.xls</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.04.2020, доступно: 15.04.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b6d8260b-d3cc-404e-8335-344939d94bf2.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 29.02.20</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.03.2020, доступно: 16.03.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/1281aff9-876e-4b82-b336-687b2e3b67ec.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.01.20</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.02.2020, доступно: 15.02.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/ee0d4c09-4d7f-4f12-94ed-7bd0e44bdc5e.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.12.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 22.01.2020, доступно: 22.01.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/30015e09-5cfc-4581-b80f-aed67d1d0166.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.11.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.12.2019, доступно: 15.12.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b5ea0db4-a3dd-475a-ace1-1be55bfaa34b.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.10.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.11.2019, доступно: 15.11.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b3b6fe56-85dc-473f-acdc-d2e9c5a1bc94.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.09.19 - уточненный</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 01.11.2019, доступно: 01.11.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/1961b64e-acbc-4865-a744-4f026ad0e4ec.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.09.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.10.2019, доступно: 14.10.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b5abe4dd-adea-4aea-8a50-0bdec5853067.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.08.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.09.2019, доступно: 13.09.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a3ec90ac-d6ea-498b-b398-beeaea362139.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.07.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.08.2019, доступно: 14.08.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5ca9c1c9-7616-42a3-be50-7214f090f63a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.06.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.07.2019, доступно: 12.07.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/92f034ec-f5aa-4863-8c59-e3999767ea1a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.05.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.06.2019, доступно: 17.06.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/bb855ed6-1665-4ca9-807d-c04eede07993.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.04.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 21.05.2019, доступно: 21.05.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/4a0176cf-1c5c-4f4e-88e4-fb5ac20d6723.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.03.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.04.2019, доступно: 12.04.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/70b636ec-2e97-4d65-bfe4-a154edd79bf4.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 28.02.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.03.2019, доступно: 15.03.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/7c74e623-c580-4683-a94e-9c809fe99e7a.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.01.19</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.02.2019, доступно: 15.02.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5918389d-6d25-4d47-9f8a-a938d3c1aec6.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.12.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 22.01.2019, доступно: 22.01.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/918137b6-6e4b-4ff9-86ac-dc4c3d4c7aa1.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.11.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.12.2018, доступно: 14.12.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a4f49b91-2170-4d4b-9316-f8e608e4e86f.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.10.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.11.2018, доступно: 15.11.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/42db280e-0dac-457a-8057-5cda6480f03b.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.09.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.10.2018, доступно: 12.11.2018</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/40e1ff9e-20b8-49ff-bad8-5f2aaa9691c8.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.08.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.09.2018, доступно: 14.10.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/d4547a76-3eb2-44ef-80d4-6de6945b4c41.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.07.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.08.2018, доступно: 14.08.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/e06c4e7e-2640-4f52-b2db-b1b289acacef.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.06.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 12.07.2018, доступно: 12.07.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/9c69c214-956f-4eee-9776-deda7941a562.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.05.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.06.18, доступно: 15.06.21</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/0bf63c57-2f6b-4331-9080-1adab2a3b540.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.04.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 17.05.2018, доступно: 17.05.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/0dfd5d25-bba6-474c-90a3-384b2214522b.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.03.18</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.04.2018, доступно: 16.04.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f9f68d06-4b18-4eb1-9458-11e40fec72db.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.01.18 - уточненный</a>
(29Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.03.2018, доступно: 16.03.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/8c968da4-f035-4989-b9e0-6bfda3c8444e.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 28.02.18</a>
(29Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.03.2018, доступно: 16.03.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/70584558-a041-430c-b961-12abac4aeb9e.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.12.17 уточненный</a>
(29Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.02.2018, доступно: 15.02.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5dc1aa0d-d1b4-4611-bfb4-8e6ba16ca238.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.01.18</a>
(29Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.02.2018, доступно: 15.02.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/d222a342-3537-4c90-9129-ad08dfae28ed.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.12.17</a>
(29Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 23.01.2018, доступно: 23.01.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/04ff0693-00ef-49bd-ae5f-5f5e1d43c4e4.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.11.17</a>
(29Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.12.2017, доступно: 13.12.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/84b689d3-8bf2-4445-8136-1a8d6592022b.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.10.17</a>
(35Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 15.11.2017, доступно: 15.11.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/8b4d1ef9-ef84-405e-929b-c2bc336b30f7.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.09.17</a>
(36Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 13.10.2017, доступно: 13.10.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f10ba3ae-1eda-49f8-98a9-e7770693e886.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.07.17</a>
(36Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 11.08.2017, доступно: 11.08.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/d62bae30-c25f-415c-bd46-ca3be16bbc27.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 30.06.17</a>
(36Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 07.07.2017, доступно: 07.07.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/622c0e48-5864-4fc3-9c23-f604e15e0bd8.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Расчет собств. средств на 31.05.17</a>
(34Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 14.06.2017, доступно: 14.06.2020</div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Бухгалтерский баланс</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/b1b24724-0257-4cc4-8d0c-25e482349c39.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Баланс на 31.03.2018</a>
(26Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.04.2018, доступно: 30.04.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/2a6ab425-6154-400e-ad2f-c10906262f89.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Баланс на 31.12.2017 г</a>
(78Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.03.2018, доступно: 31.03.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/286a21c1-1e53-47c7-88bd-7db0b7686010.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Баланс на 30 09 17</a>
(72Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.10.2017, доступно: 31.03.2018</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/50f0a20a-7f5e-47f7-bd24-54cd7f18f674.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Баланс2016.pdf</a>
(333Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2017, доступно: 31.03.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/f03ca3d9-e299-4dae-8dab-9ea9cce14055.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">баланс2015проф.pdf</a>
(79Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2016, доступно: 31.03.2019</div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Отчет о финансовых результатах</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/17daf130-8656-410d-a5c4-f3ed15fa881e.xlsx"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">ОФР на 31.03.2018</a>
(16Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.04.2018, доступно: 30.04.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/3d8d7d22-b112-4cea-950f-9892e93e0bc2.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">ОФР на 31.12.2017 г.</a>
(57Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.03.2018, доступно: 31.03.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/833cf116-1aea-4db1-ae91-49ccfd0847c7.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Офр2016.pdf</a>
(67Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2017, доступно: 31.03.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/be34b4a9-79f8-432a-aed5-6eca614a0993.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">офр2015проф.pdf</a>
(61Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2016, доступно: 31.03.2019</div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Аудиторское заключение</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/4b386f81-29ac-4490-a91d-d0abce582525.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Аудиторское заключение УК Метрополь_ОСБУ за  2022 год</a>
(3660Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 27.03.2023, доступно: 30.03.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/ae6be9a9-2756-44f9-8686-73fb3c6a0232.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Аудиторское заключение ООО "УК "Метрополь" за 2021 год</a>
(3859Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2022, доступно: 30.03.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/e86d0c15-be2d-47d5-a2fa-3c57fb4acb3e.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Аудиторское Заключение УК Метрополь РСБУ 2020</a>
(4181Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.03.2021, доступно: 30.03.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/eadc448b-385f-438f-80dd-528dbc6f7939.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">АЗ УК Метрополь 2019.pdf</a>
(9170Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 26.03.2020, доступно: 31.03.2023</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/1013f0dc-ecff-44dc-8548-9992df71be00.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">АЗ УК Метрополь 2018.pdf</a>
(2739Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.03.2019, доступно: 31.03.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5406c937-beaf-4e01-834a-ac4d86884208.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">АЗ УК Метрополь 2017 год</a>
(3993Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 30.03.2018, доступно: 31.03.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5dd26350-25e1-4dc2-abfc-c6781c5289c2.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">аудиторское_заключение_УК_МЕТРОПОЛЬ_РКИ.pdf</a>
(254Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2016, доступно: 31.03.2019</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a1c7d20e-0953-4140-ab0f-f0d947898187.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Аудиторское заключение УК Метрополь 2016.pdf</a>
(2933Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 31.03.2017, доступно: 31.03.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/a6a0aaca-e4f1-4cce-af37-5ab38bc0b3fc.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Аудит МСФО.pdf</a>
(745Kb) 
<div class="font1010" style="color: #aaa">опубликовано: , доступно: </div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Регламент признания лиц квалифицированными инвесторами в ООО «УК «МЕТРОПОЛЬ»</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/abb29380-07aa-44fb-84df-608182e6561e.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">reglament_kval_investor.pdf</a>
(1126Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 24.09.2015, доступно: </div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Консолидированная финансовая отчетность по МСФО</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/a7d739a6-3c27-45f5-b5a3-0b2010d46177.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2022 г и аудиторское заключение УК Метрополь</a>
(1242Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 28.03.20223, доступно: 30.04.2026</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/5f51d37a-4a1c-400c-8987-dda6e96917ba.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2021г и аудиторское заключение УК Метрополь</a>
(1541Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 29.04.2022, доступно: 30.04.2025</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/06537499-5154-48d6-bff7-a11f0042c431.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2020г и аудиторское заключение УК Метрополь</a>
(1717Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 23.04.2021, доступно: 30.04.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/20978604-75b3-42bc-936a-a0b6ba5d879c.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2016 год и Аудиторское заключение УК Метрополь</a>
(5013Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 27.04.2017, доступно: 27.04.2020</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/14edab87-e3a8-44da-83e0-50bc4b852e71.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2017 год и Аудиторское заключение УК Метрополь.pdf</a>
(5080Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.04.2018, доступно: 16.04.2021</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/d5398de4-e109-4dfb-b690-47017f4cb6b0.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2018г и аудиторское заключение УК Метрополь.pdf</a>
(1703Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 23.04.2019, доступно: 30.04.2022</div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/b4211911-e966-4e17-b415-25080b62f7ee.xls"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Промежуточная бухгалтерская (финансовая) отчетность за 1 кв 2019г.xls</a>
(117Kb) 
<div class="font1010" style="color: #aaa">опубликовано: , доступно: </div><img src="/img/am/b.gif" width="15" height="1"><br><a href="/mediacache/fb609886-eff8-40a9-a37a-a0aa83311736.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Финансовая отчетность по МСФО за 2019 год и аудиторское заключение УК Метрополь.pdf</a>
(2007Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 16.04.2020, доступно: 30.04.2020</div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Положение об особенностях осуществления финансовых операций с лицами, на которых распространяется законодательство иностранного государства о налогообложении иностранных счетов</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/298bbf9b-006e-4be0-89d4-8e0870c6796c.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Положение</a>
(191Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 01.07.2016, доступно: </div><br><img src="/img/am/b.gif" width="1" height="15"><br><b>Политика управления конфликтом интересов ООО «УК «Метрополь»</b><br><img src="/img/am/b.gif" width="1" height="3"><br><a href="/mediacache/97e78a15-5d43-4a21-a8f1-ca884e880bd7.pdf"><img width="12" height="13" border="0" align="absbottom" style="margin-right:4px;" src="
	/img/am/
	doc
	.gif
">Политика управления конфликтом интересов ООО "УК" Метрополь"</a>
(5599Kb) 
<div class="font1010" style="color: #aaa">опубликовано: 18.01.2022, доступно: </div><br></td>
<td width="33%" valign="top" style="padding: 0px 10px">
<h2>Управление<br>ПАЕВЫМИ ИНВЕСТИЦИОННЫМИ ФОНДАМИ</h2><br><a href="http://pif.am-metropol.ru/zevs/accounts/index.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">ОПИФ рыночных финансовых инструментов «Метрополь Зевс»</a><br><br><a href="http://pif.am-metropol.ru/afina/accounts/index.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">ОПИФ рыночных финансовых инструментов «Метрополь Афина»</a><br><br><a href="http://pif.am-metropol.ru/golden_fleece/accounts/index.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">ОПИФ рыночных финансовых инструментов «Метрополь Золотое руно»</a><br><br><a href="http://pif.am-metropol.ru/poseidon/accounts/index.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">ОПИФ рыночных финансовых инструментов «Метрополь Посейдон»</a><br><br><a href="http://pif.am-metropol.ru/ekorent/accounts/index.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">ЗПИФ «Экорент»</a><br><br><a href="http://pif.am-metropol.ru/" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">Сообщение о стоимости чистых активов и расчетной стоимости инвестиционного фонда</a></td>
<td width="33%" valign="top">
<h2>Управление<br>ПЕНСИОННЫМИ НАКОПЛЕНИЯМИ</h2><br><a href="http://pensia.am-metropol.ru/information/open.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">ПФР</a><br><br><a href="http://pensia.am-metropol.ru/npf.wbp" class="dark"><img src="/img/am/arrow.gif" width="4" height="7" border="0" style="margin-right:4px;">НПФ</a><br><br></td>
</tr>
</tbody></table><img src="/img/am/b.gif" width="1" height="17"><br></td>
</tr>
</tbody></table>
</td>
</tr>
<tr valign="top">
<td valign="top">
<table cellpadding="0" width="750" cellspacing="0" border="0">
<tbody><tr valign="top">
<td valign="top" width="750" class="banners"><img src="/img/am/gray1x1.gif" width="750" height="1"><table cellpadding="0" border="0" cellspacing="0" width="750">
<tbody><tr valign="top">
<td width="235"><img src="/img/am/b.gif" width="1" height="20"><br><a hidefocus="true" href="/adredirector.wbh?id=ed6c3d06-b3d7-427b-b7a1-77318992f4e6&amp;gid=21f1c000-f867-4d48-b655-074d5af61228"><img src="/mediacache/1a816748-5474-44c4-b6d1-524c8c5c3931.gif" width="215" height="150" border="0" alt=""></a><br><img src="/img/am/b.gif" width="1" height="3"></td>
<td width="215" valign="top">
<div style="width:195px;"><img src="/img/pm/b.gif" width="1" height="17"><br><font class="h1">А знаете ли Вы, что</font><br><img src="/img/pm/b.gif" width="1" height="15"><br><font class="secondary">УК «МЕТРОПОЛЬ» сформировала 4 открытых паевых инвестиционных фонда. Каждый фонд - это индивидуальная стратегия, доходность и риск. </font><br><img src="/img/pm/b.gif" width="1" height="15"><br><a href="/adredirector.wbh?id=98ddb48d-05f6-4525-b5d3-ed6944eafaab&amp;gid=eb1003e1-260a-4d38-8702-7efc73635e0f">Подробности</a></div>
</td>
<td width="300" valign="top">
<div style="width:280px;"><img src="/img/pm/b.gif" width="1" height="17"><br><font class="h1">Ранее Вы были в разделах</font><br><img src="/img/pm/b.gif" width="1" height="15"><br><table cellpadding="0" cellspacing="0" border="0" width="100%"><script language="JavaScript"> 

 	if (unescape(lh[0]) == document.location) x = 1;
	  	
  	i = 0;
	  
	while (lp[i] != "" && i <= 4) {
	var str = unescape(lp[i+x]);
	//alert(str);
	var k = str.indexOf("-");
	if (k == '-1')
	{var str1 = "Главная страница";}
	else
	{var str1 = str.slice(k+2,str.length);}
	
	document.write ('<tr><td valign="top"><a href="' + unescape(lh[i+x]) + '"><img height="7" style="margin-right:4px;margin-top:3px;" src="/img/pm/arrow.gif" width="4" border="0" /></a></td>');
	document.write ('<td valign="top" width="100%"><a href="' + unescape(lh[i+x]) + '" class="blue">'+ str1 +'</a></td></tr>');
	document.write ('<tr><td colspan="2"><img height="1" src="/img/pm/b.gif" width="1" border="0" /></td></tr>');
			
	i++;
		
	}
		
 </script></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr valign="top">
<td>
<table cellpadding="0" width="750" cellspacing="0" border="0">
<tbody><tr valign="top">
<td valign="top" width="750"><img src="/img/am/b.gif" width="1" height="16"><br><table cellpadding="0" border="0" cellspacing="0" width="750">
<tbody><tr valign="top">
<td width="100%" colspan="2" bgcolor="#CCCCCC"><img src="/img/am/b.gif" width="1" height="1"><br></td>
</tr>
<tr valign="top">
<td width="450"><img src="/img/am/b.gif" width="1" height="19"><br><a href="http://am.metropol.ru/open/uvedom/index.wbp">Уведомление об обязательной информации для получателей финансовых услуг</a><br><a href="http://www.am-metropol.ru/open/shares/index.wbp">Информация об организации, раскрываемая в соответствии с Указанием Банка России от 02 ноября 2020 года №5609-У</a><br><a href="http://www.am-metropol.ru/news/article.wbp?article_id=78389f68-6c60-4660-af59-c9b722aaf4ba">Информация о структуре и составе акционеров (участников) организации</a><br><br>
© Управляющая компания МЕТРОПОЛЬ, 2002—2023<br>
Общество с ограниченной ответственностью «Управляющая компания «МЕТРОПОЛЬ». 
Лицензия на осуществление деятельности по управлению инвестиционными фондами, 
паевыми инвестиционными фондами и негосударственными пенсионными фондами 
№ 21-000-1-00556 выдана 24 мая 2008 года ФСФР России осуществляет доверительное 
управление следующими открытым и закрытым паевыми инвестиционными фондами: 
Открытый паевой инвестиционный фонд рыночных финансовых инструментов
 «Метрополь Золотое руно» под управлением ООО «УК «МЕТРОПОЛЬ». <br>
Правила доверительного управления Фондом зарегистрированы ФКЦБ 
12 ноября 2003 года за № 0147-70232539. Закрытый паевой инвестиционный рентный 
фонд «Экорент» под управлением ООО «УК «МЕТРОПОЛЬ». Правила доверительного 
управления Фондом зарегистрированы ФСФР России 15 января 2010 г. в реестре за
 № 1702-94164529.<br>
Получить подробную информацию о паевом инвестиционном фонде, ознакомиться с 
правилами доверительного управления и иными документами, подлежащими раскрытию 
и предоставлению в соответствии с действующим законодательством, можно 
в ООО «УК «МЕТРОПОЛЬ» по адресу: 119049, Москва, ул. Донская, д. 13, стр. 1, 
на сайте www.am-metropol.ru по телефону +7 (495) 741 70 50. 
ООО «УК «МЕТРОПОЛЬ» напоминает инвесторам, что стоимость инвестиционных паев
может увеличиваться или уменьшаться. <br>
Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не 
гарантирует доходность инвестиций в инвестиционные фонды. Перед приобретением 
инвестиционных паев необходимо внимательно ознакомиться с правилами 
доверительного управления паевым инвестиционным фондом. 
Информация, подлежащая в соответствии с нормативными актами в сфере финансовых 
рынков опубликованию в печатном издании, публикуется в «Приложении к Вестнику 
Федеральной службы по финансовым рынкам». Правилами доверительного управления
открытым паевым инвестиционным фондом, предусмотрены надбавки к расчетной
стоимости инвестиционных паев при их выдаче и скидки к расчетной стоимости паев при их 
погашении, взимание данных скидок и надбавок уменьшает доходность инвестиций в 
инвестиционные паи паевых инвестиционных фондов. <br>
Приём обращений от владельцев инвестиционных паев и иных заинтересованных лиц 
осуществляется по адресу: 119049, Москва, ул. Донская, д. 13, стр. 1.
Настоящее уведомление не является индивидуальной инвестиционной рекомендацией, и
инвестиционные паи открытых паевых инвестиционных фондов под управлением 
ООО «УК «МЕТРОПОЛЬ» могут не соответствовать инвестиционному профилю и 
инвестиционным целям (ожиданиям) инвестора. В информации, указанной в данном 
уведомлении, не принимаются во внимание личные инвестиционные цели, финансовые 
условия или нужды каждого конкретного инвестора. Определение соответствия 
финансового инструмента либо операции инвестиционным целям, инвестиционному 
горизонту и уровню допустимого риска является задачей инвестора. <br>
ООО «УК «МЕТРОПОЛЬ»  не несет ответственности за возможные убытки инвестора в 
случае совершения операций либо инвестирования в инвестиционные паи открытого 
паевого инвестиционного фонда под управлением ООО «УК «МЕТРОПОЛЬ», 
упомянутого в данном уведомлении, и не рекомендует использовать указанную 
информацию в качестве единственного источника информации при принятии 
инвестиционного решения.
<table cellpadding="0" border="0" cellspacing="0" width="750"></table><br><a href="/about/index.wbp"><nobr>О Компании</nobr></a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/open/reports"><nobr>Раскрытие информации</nobr></a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/news/index.wbp"><br><nobr>Новости компании</nobr></a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/service/index.wbp"><nobr>Услуги</nobr></a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/cooperation/index.wbp"><nobr>Сотрудничество</nobr></a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/vacancy/index.wbp"><nobr>Вакансии</nobr></a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/profile/index.wbp"><nobr>Личный кабинет</nobr></a><br><img src="/img/am/b.gif" width="1" height="16"><br><a href="/">Главная страница</a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/sitemap.wbp">Карта сайта</a>&nbsp;<font class="graydivider">|</font>&nbsp;<a href="/contact/index.wbp">Контактная информация</a><script type="text/javascript" src="/inc/ieupdate.js"></script><br><img src="/img/am/b.gif" width="1" height="40"><div class="copyright">
Copyrights © 2023. Все права защищены<br>ООО «УК «МЕТРОПОЛЬ»<br>
Телефон: 8 (495) 741-70-50</div>
<div class="copyright"><a href="http://am.metropol.ru/about/licence/">Лицензия</a> ФСФР РФ на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-l-00556 от «24» мая 2008 года.<br></div>
</td>
</tr>
</tbody></table><br></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><img src="/img/am/b.gif" width="750" height="1"></td>
<td width="50%">&nbsp;</td>
</tr>
</tbody></table><script type="text/javascript" language="javascript"> 
hotlog_js="1.0"; hotlog_r=""+Math.random()+"&s=326943&im=34&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
 </script><script type="text/javascript" language="javascript1.1"> 
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
 </script><script type="text/javascript" language="javascript1.2"> 
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?326943' target='_top'><img "+
" src='http://hit14.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=1 height=1 alt=HotLog><\/a>")
 </script><a href="http://click.hotlog.ru/?326943" target="_top"><img src="http://hit14.hotlog.ru/cgi-bin/hotlog/count?0.8369240656174037&amp;s=326943&amp;im=34&amp;r=&amp;pg=http%3A//www.am-metropol.ru/open/reports/index.wbp&amp;c=Y&amp;j=N&amp;wh=1360x1020&amp;px=24&amp;js=1.3&amp;" border="0" width="1" height="1" alt="HotLog"></a><noscript><a href="http://click.hotlog.ru/?326943" target="_top"><img src="http://hit14.hotlog.ru/cgi-bin/hotlog/count?s=326943&im=34" border="0" width="1" height="1" alt="HotLog"></a></noscript><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">
_uacct = "UA-2085262-4";
urchinTracker();
</script>


<div style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001;"><a class="highslide-loading" title="Click to cancel" href="javascript:void(0)" style="position: absolute; opacity: 0.75; left: -9999px; z-index: 1;">Загрузка...</a><div style="display: none;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) 0px 0px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) 0px -40px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) -20px 0px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) 0px -80px; height: 20px; width: 20px;"></td><td class="drop-shadow" style="padding: 0px; border: none; margin: 0px; position: relative;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) -20px -80px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) 0px -20px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) 0px -60px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;http://www.am-metropol.ru/inc/am/highslide/graphics/outlines/drop-shadow.png&quot;) -20px -20px; height: 20px; width: 20px;"></td></tr></tbody></table><img src="/inc/am/highslide/graphics/outlines/drop-shadow.png" style="padding: 0px; border: none; margin: 0px; position: absolute; left: -9999px; top: -9999px;"></div>