
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    	<div class="wrapper">
		<div class="header">
			<div class="logotype"><a href="/" title="Главная" rel="home" id="logo"><img src="/sites/all/themes/tmtrust/images/tmtrust.png" border="0" alt=""></a></div>
			<div class="logotypeslogan">  <div class="region region-slogan">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p>ООО «ТМ-ТРАСТ»,&nbsp;Лицензия № 21-000-1-00655 от 01.09.2009г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами, выдана ФСФР РФ бессрочно Адрес: 630099, г. Новосибирск, ул. М.Горького, д.77, Т/Ф (383) 218-75-81</p>
  </div>
</div>
  </div>
</div>
		</div>

		<div class="subheader">
			<div class="lline"></div>
			<div class="rline"></div>
		</div>
		
		<div class="maincontent">
							<div class="leftbarmaincontent">
					<div class="sidebar">  <div class="region region-sidebar-left">
    <div id="block-system-main-menu" class="block block-system block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/content/o-kompanii">О компании</a></li>
<li class="expanded active-trail"><a href="/content/obyazatelnaya-informaciya" class="active-trail">Обязательная информация</a><ul class="menu"><li class="first leaf"><a href="/content/informaciya-o-kompanii">Информация о компании</a></li>
<li class="leaf"><a href="/content/perechen-insayderskoy-informacii">Перечень инсайдерской информации</a></li>
<li class="leaf"><a href="/content/chlenstvo-v-sro">Членство в СРО</a></li>
<li class="leaf"><a href="/content/chleny-sd">Члены СД</a></li>
<li class="leaf"><a href="/content/poryadok-edo">Порядок ЭДО</a></li>
<li class="leaf"><a href="/content/chlenstvo-v-associaciyah">Членство в ассоциациях</a></li>
<li class="leaf"><a href="/content/spisok-affilirovannyh-lic">Список аффилированных лиц</a></li>
<li class="leaf"><a href="/content/struktura-sobstvennosti-kompanii">Структура собственности Компании</a></li>
<li class="leaf"><a href="/information">Сообщения Компании</a></li>
<li class="expanded active-trail"><a href="/content/otchetnost-kompanii" class="active-trail">Отчетность компании</a><ul class="menu"><li class="first leaf"><a href="/content/otchetnost">Бухгалтерская (РСБУ)</a></li>
<li class="leaf"><a href="/content/msfo">МСФО</a></li>
<li class="last leaf active-trail"><a href="/content/informaciya-o-sobstvennyh-sredstvah-kompanii" class="active-trail active">Информация о собственных средствах компании</a></li>
</ul></li>
<li class="last collapsed"><a href="/content/uslugi-kompanii">Услуги компании</a></li>
</ul></li>
<li class="last leaf"><a href="/novosti" title="">Новости</a></li>
</ul>  </div>
</div>
  </div>
</div>
				</div>
						<div class="leftmaincontent">
				
									<div id="featured"><div class="section clearfix">
					    <div class="region region-featured">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p><a href="/">Главная</a></p>
  </div>
</div>
  </div>
					</div></div> <!-- /.section, /#featured -->
				
								<a id="main-content"></a>
													<h1 class="title" id="page-title">
					  Информация о собственных средствах компании					</h1>
																	<div class="tabs">
					  					</div>
																  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-21" class="node node-page node-page clearfix" about="/content/informaciya-o-sobstvennyh-sredstvah-kompanii" typeof="foaf:Document">

  
      <span property="dc:title" content="Информация о собственных средствах компании" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>Расчет размера собственных средств
<p>В соответствии с Указанием от 19&nbsp;июля 2016&nbsp;г. N 4075-У "О ТРЕБОВАНИЯХ К СОБСТВЕННЫМ СРЕДСТВАМ УПРАВЛЯЮЩИХ КОМПАНИЙ ИНВЕСТИЦИОННЫХ ФОНДОВ, ПАЕВЫХ ИНВЕСТИЦИОННЫХ ФОНДОВ И НЕГОСУДАРСТВЕННЫХ ПЕНСИОННЫХ ФОНДОВ и соискателей лицензий управляющей&nbsp;компании" раскрываем расчет размера собственных средств, осуществленный на последний календарный день месяца:</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.05.2023.pdf">Расчет размера собственных средств на 31&nbsp;мая&nbsp;2023</a>,&nbsp;размещено 14&nbsp;июня&nbsp;2023&nbsp;в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_30.04.2023.pdf">Расчет размера собственных средств на 30&nbsp;апреля&nbsp;2023</a>,&nbsp;размещено 16 мая&nbsp;2023&nbsp;в 18:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.03.2023.pdf">Расчет размера собственных средств на 31&nbsp;марта&nbsp;2023</a>,&nbsp;размещено 14 апреля&nbsp;2023&nbsp;в 16:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_28.02.2023.pdf">Расчет размера собственных средств на 28&nbsp;февраля&nbsp;2023,</a>&nbsp;размещено 14&nbsp;марта&nbsp;2023&nbsp;в 17:05, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.01.2023.pdf">Расчет размера собственных средств на 31 января 2023</a>,&nbsp;размещено 13 февраля&nbsp;2023&nbsp;в 19:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.12.2022.pdf">Расчет размера собственных средств на 31&nbsp;декабря&nbsp;2022</a>,&nbsp;размещено 19&nbsp;января&nbsp;2023&nbsp;в 18:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_30.11.2022.pdf">Расчет размера собственных средств на 30 ноября&nbsp;2022</a>,&nbsp;размещено 12&nbsp;декабря&nbsp;2022&nbsp;в 18:25, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.10.2022.pdf">Расчет размера собственных средств на 31&nbsp;октября&nbsp;2022</a>,&nbsp;размещено 15&nbsp;ноября&nbsp;2022&nbsp;в 19:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_30.09.2022.pdf">Расчет размера собственных средств на 30 сентября 2022</a>,&nbsp;размещено 13&nbsp;октября 2022&nbsp;в 16:45, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.08.2022.pdf">Расчет размера собственных средств на 31 августа&nbsp;2022</a>,&nbsp;размещено 13&nbsp;сентября&nbsp;2022&nbsp;в 15:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.07.2022.pdf">Расчет размера собственных средств на 31&nbsp;июля&nbsp;2022</a>,&nbsp;размещено 11&nbsp;августа 2022&nbsp;в 13:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_30.06.2022.pdf">Расчет размера собственных средств на 30&nbsp;июня&nbsp;2022</a>,&nbsp;размещено 11&nbsp;июля&nbsp;2022&nbsp;в 17:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_31.05.2022.pdf">Расчет размера собственных средств на 31 мая 2022</a>,&nbsp;размещено 10&nbsp;июня&nbsp;2022&nbsp;в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_na_30.04.2022.pdf">Расчет размера собственных средств на 30&nbsp;апреля&nbsp;2022</a>,&nbsp;размещено 18 мая&nbsp;2022&nbsp;в 15:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_31.03.2022.pdf">Расчет размера собственных средств на 31&nbsp;марта&nbsp;2022</a>,&nbsp;размещено 14&nbsp;апреля&nbsp;2022&nbsp;в 18:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_28.02.2022_0.pdf">Расчет размера собственных средств на 28 февраля 2022</a><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_28.02.2022.pdf">,</a>&nbsp;размещено 15 марта 2022&nbsp;в 18:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_uk_pif_na_31.01.22.pdf">Расчет размера собственных средств на 31&nbsp;января 2022,</a>&nbsp;размещено 11 февраля 2022&nbsp;в 14:57, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p>
<a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_uk_pif_na_31.12.21_0.pdf">Расчет размера собственных средств на 31&nbsp;декабря&nbsp;2021</a>,&nbsp;размещено 21&nbsp;января&nbsp;2022&nbsp;в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_uk_pif_na_30.11.21.pdf">Расчет размера собственных средств на 30&nbsp;ноября&nbsp;2021</a>,&nbsp;размещено 13&nbsp;декабря&nbsp; 2021&nbsp;в 17:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_sobstvennyh_sredstv_uk_pif_na_31.10.21.pdf">Расчет размера собственных средств на 31&nbsp;октября&nbsp;2021</a>,&nbsp;размещено 16&nbsp;ноября&nbsp; 2021&nbsp;в 16:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.09.21.pdf">Расчет размера собственных средств на 30&nbsp;сентября&nbsp;2021</a>,&nbsp;размещено 14&nbsp;октября&nbsp; 2021&nbsp;в 18:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.08.21.pdf">Расчет размера собственных средств на 31&nbsp;августа 2021</a>,&nbsp;размещено 14&nbsp;сентября&nbsp; 2021&nbsp;в 15:55, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.21.pdf">Расчет размера собственных средств на 31&nbsp;июля 2021</a>,&nbsp;размещено 12&nbsp;августа&nbsp; 2021&nbsp;в 16:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.06.21.pdf">Расчет размера собственных средств на 30 июня 2021</a>,&nbsp;размещено 14 июля&nbsp; 2021&nbsp;в 15:13, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.21_ne_sootv.pdf">Расчет размера собственных средств на 31&nbsp;мая&nbsp;2021</a>,&nbsp;размещено 11 июня&nbsp; 2021&nbsp;в 15:25, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.04.21_ne_sootv.pdf">Расчет размера собственных средств на 30 апреля 2021</a>,&nbsp;размещено 18 мая&nbsp; 2021&nbsp;в 13:05, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.21.pdf">Расчет размера собственных средств на 31 марта 2021</a>,&nbsp;размещено 13&nbsp;апреля 2021&nbsp;в 17:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_28.02.21.pdf">Расчет размера собственных средств на 28&nbsp;февраля&nbsp;2021</a>,&nbsp;размещено 12&nbsp;марта&nbsp;2021&nbsp;в 16:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.01.21.pdf">Расчет размера собственных средств на 31 января 2021</a>,&nbsp;размещено 10&nbsp;февраля 2021&nbsp;в 19:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p>
<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.12.20.pdf">Расчет размера собственных средств на 31&nbsp;декабря&nbsp;2020,</a>&nbsp;размещено 22&nbsp;января&nbsp;2021&nbsp;в 17:11, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.11.20.pdf">Расчет размера собственных средств на 30 ноября 2020,</a>&nbsp;размещено 08 декабря 2020 в 18:38, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.10.20.pdf">Расчет размера собственных средств на 31 октября 2020</a><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.20.pdf" style="color: rgb(7, 130, 193); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255);">,</a>&nbsp;размещено 13&nbsp;ноября 2020 в 16:32, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.09.20.pdf">Расчет размера собственных средств на 30&nbsp;сентября&nbsp;2020</a><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.20.pdf" style="color: rgb(7, 130, 193); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255);">,</a>&nbsp;размещено 13&nbsp;октября&nbsp; 2020 в 17:25, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.08.20.pdf">Расчет размера собственных средств на 31 августа 2020</a><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.20.pdf" style="color: rgb(7, 130, 193); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255);">,</a>&nbsp;размещено 11 сентября&nbsp; 2020 в 14:57, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.20.pdf">Расчет размера собственных средств на 31 июля 2020,</a>&nbsp;размещено 14 августа&nbsp; 2020 в 14:21, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_16.07.20.pdf">Расчет размера собственных средств на 16 июля 2020,</a>&nbsp;размещено 17 июля&nbsp;&nbsp;2020 в 17:25, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.06.20.pdf">Расчет размера собственных средств на 30 июня 2020</a><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.20.pdf" style="color: rgb(7, 130, 193); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255);">,</a>&nbsp;размещено 15&nbsp;июля&nbsp;&nbsp;2020 в 19:46, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.20.pdf">Расчет размера собственных средств на 31&nbsp;мая&nbsp;2020,</a>&nbsp;размещено 15&nbsp;июня&nbsp;&nbsp;2020 в 14:37, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.04.20.pdf">Расчет размера собственных средств на 30 апреля 2020</a>,&nbsp;размещено 19 мая 2020 в 16:42, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.20.pdf">Расчет размера собственных средств на 31&nbsp;марта&nbsp;2020</a>,&nbsp;размещено 24&nbsp;апреля&nbsp;2020 в 16:12, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_29.02.20.pdf">Расчет размера собственных средств на 29 февраля 2020,</a>&nbsp;размещено 13 марта 2020 в 17:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.01.20.pdf">Расчет размера собственных средств на 31 января 2020,</a>&nbsp;размещено 13 февраля 2020 в 16:41, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p>
<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.12.19.pdf">Расчет размера собственных средств на 31 декабря 2019,</a> размещено 22 января 2020 в 14:28, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.11.19.pdf">Расчет размера собственных средств на 30 ноября 2019</a>, размещено 12 декабря 2019 в 14:55, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.10.19.pdf">Расчет размера собственных средств на 31 октября 2019</a>, размещено 15 ноября 2019 в 13:17, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.09.19.pdf">Расчет размера собственных средств на 30 сентября 2019</a>, размещено 14 октября 2019 в 16:33, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.08.19.pdf">Расчет размера собственных средств на 31 августа 2019</a>, размещено 11 сентября 2019 в 13:15, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.19.pdf">Расчет размера собственных средств на 31 июля&nbsp;2019</a>, размещено 13 августа 2019 в 17:17, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.06.19.pdf">Расчет размера собственных средств на 30&nbsp;июня&nbsp;2019</a>, размещено 11&nbsp;июля 2019 в 17:55, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.19.pdf">Расчет размера собственных средств на 31 мая 2019</a>, размещено 14 июня 2019 в 17:20, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.04.19.pdf">Расчет размера собственных средств на 30 апреля 2019</a>, размещено 20 мая 2019 в 15:53, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.19.pdf">Расчет размера собственных средств на 31 марта 2019</a>, размещено 11&nbsp;апреля&nbsp;2019 в 18:15, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_28.02.19.pdf">Расчет размера собственных средств на 28 февраля 2019</a>, размещено 14 марта 2019 в 17:56, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.01.19.pdf">Расчет размера собственных средств на 31 января 2019</a>, размещено 13 февраля 2019 в 14:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p>
<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.12.18.pdf">Расчет размера собственных средств на 31 декабря 2018</a>, размещено 21 января 2019 в 16:31, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p></div>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.11.18.pdf">Расчет размера собственных средств на 30 ноября 2018</a>, размещено 14 декабря 2018&nbsp;в 12:38, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.10.18.pdf">Расчет размера собственных средств на 31&nbsp;октября&nbsp;2018</a>, размещено 14&nbsp;ноября&nbsp;2018&nbsp;в 18:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.09.18.doc">Расчет размера собственных средств на 30 сентября 2018</a>, размещено 11 октября 2018&nbsp;в 15:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.08.18_korr.doc">Расчет размера собственных средств на 31 августа 2018&nbsp;Корректировка</a>, размещено 6 декабря 2018&nbsp;в 18:17, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.08.18.doc">Расчет размера собственных средств на 31 августа 2018</a>, размещено 13&nbsp;сентября&nbsp;2018&nbsp;в 16:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия<br>
&nbsp;<br>
<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.18_0.doc">Расчет размера собственных средств на 31 июля 2018&nbsp;Корректировка</a>, размещено 07 ноября 2018&nbsp;в 17:25, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.18.doc">Расчет размера собственных средств на 31 июля 2018</a>, размещено 09 августа 2018&nbsp;в 13:25, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.06.18.doc_korr_26.10.18.doc">Расчет размера собственных средств на 30 июня 2018&nbsp;Корректировка</a>, размещено 26 октября 2018&nbsp;в 17:46, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.06.18.doc">Расчет размера собственных средств на 30 июня 2018</a>, размещено 13 июля&nbsp;2018&nbsp;в 16:15, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.18_korr_07.12.18.doc">Расчет размера собственных средств на 31 мая&nbsp;2018. Корректировка от 07.12.2018</a>, размещено 10 декабря 2018&nbsp;в 15:54, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.18.doc">Расчет размера собственных средств на 31 мая&nbsp;2018</a>, размещено 15&nbsp;июня&nbsp;2018&nbsp;в 17:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.04.18.doc">Расчет размера собственных средств на 30 апреля&nbsp;2018</a>, размещено 16&nbsp;мая&nbsp;2018&nbsp;в 17:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.18_korrektirovka.doc">Расчет размера собственных средств на 31 марта 2018&nbsp; Корректировка</a>, размещено 16&nbsp;мая&nbsp;2018&nbsp;в 17:35, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.18.doc">Расчет размера собственных средств на 31 марта 2018</a>, размещено 13 апреля 2018&nbsp;в 13:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_28.02.18_korrektirovka.doc">Расчет размера собственных средств на 28&nbsp;февраля&nbsp;2018 Корректировка</a>, размещено 16 мая&nbsp;2018&nbsp;в 17:32, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_28.02.18.doc">Расчет размера собственных средств на 28&nbsp;февраля&nbsp;2018</a>, размещено 14&nbsp;марта&nbsp;2018&nbsp;в 16:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.01.18_korrektirovka.doc">Расчет размера собственных средств на 31 января&nbsp;2018&nbsp; Корректировка</a>, размещено 16&nbsp;мая&nbsp;2018&nbsp;в 17:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.01.18_1.doc">Расчет размера собственных средств на 31 января&nbsp;2018</a>, размещено 08&nbsp;февраля&nbsp;2018&nbsp;в 17:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p>
<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.12.17.doc">Расчет размера собственных средств на 31&nbsp;декабря&nbsp;2017</a>, размещено 22&nbsp;января&nbsp;2018&nbsp;в 16:05, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.11.17.doc">Расчет размера собственных средств на 30 ноября 2017</a>, размещено 08 декабря 2017&nbsp;в 17:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.10.17.doc">Расчет размера собственных средств на 31 октября 2017</a>, размещено 14&nbsp;ноября&nbsp;2017&nbsp;в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.09.17.doc">Расчет размера собственных средств на 30 сентября&nbsp;2017</a>, размещено 10&nbsp;октября&nbsp;2017&nbsp;в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.08.17_0.doc">Расчет размера собственных средств на 31 августа 2017</a>, размещено 08&nbsp;сентября&nbsp;2017&nbsp;в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.07.17.doc">Расчет размера собственных средств на 31 июля 2017</a>, размещено 11 августа 2017&nbsp;в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p>&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.06.17.doc">Расчет размера собственных средств на 30 июня 2017</a>, размещено 14 июля&nbsp;2017&nbsp;в 14:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.05.17.doc">&nbsp;Расчет размера собственных средств на 31 мая 2017</a>, размещено 09 июня&nbsp;2017&nbsp;в 15:20, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p>&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.04.17.doc">Расчет размера собственных средств на 30 апреля 2017</a>, размещено 16 мая 2017&nbsp;в 14:20, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p>&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.17_korrektirovka.doc">Расчет размера собственных средств на 31 марта 2017 Корректировка</a>, размещено 16 мая 2017&nbsp;в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия&nbsp;</p>
<p>&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.03.17.doc">Расчет размера собственных средств на 31 марта 2017 года</a>, размещено 14 апреля 2017&nbsp;в 14:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_28.02.17.doc">Расчет размера собственных средств на 28 февраля 2017 года</a>, размещено 14 марта 2017&nbsp;в 17:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.01.17_0.doc">Расчет размера собственных средств на 31 января 2017 года</a>, размещено 08 февраля 2017&nbsp;в 18:20, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.12.16.doc">&nbsp;Расчет размера собственных средств на 31 декабря 2016 года</a>, размещено&nbsp;19&nbsp;января&nbsp;2017&nbsp;в 13:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.11.16.doc">Расчет размера собственных средств на 30 ноября 2016 года</a>, размещено&nbsp;13&nbsp;декабря 2016 в 17:50, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_31.10.16.doc">Расчет размера собственных средств&nbsp;на 31 октября 2016 года</a>, размещено&nbsp;09 ноября 2016 в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_na_30.09.16.doc">Расчет размера собственных средств на 30 сентября 2016 года</a>, размещено&nbsp;14 октября 2016 в 11:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;В соответствии с Указанием от 21 июля 2014 г. N 3329-У "О ТРЕБОВАНИЯХ К СОБСТВЕННЫМ СРЕДСТВАМ ПРОФЕССИОНАЛЬНЫХ УЧАСТНИКОВ РЫНКА ЦЕННЫХ БУМАГ И УПРАВЛЯЮЩИХ КОМПАНИЙ ИНВЕСТИЦИОННЫХ ФОНДОВ, ПАЕВЫХ ИНВЕСТИЦИОННЫХ ФОНДОВ И НЕГОСУДАРСТВЕННЫХ ПЕНСИОННЫХ ФОНДОВ" раскрываем расчет размера собственных средств, осуществленный на последний календарный день месяца:</p>
<p>&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_31.08.2016.xls">Расчет размера собственных средств на 31 августа 2016 года</a>,&nbsp;размещено 9 сентября 2016 в 16:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_31.07.2016.xls">Расчет размера собственных средств на 31 июля 2016 года</a>,&nbsp;размещено 10 августа 2016 в 16:37, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_30.06.2016.xls">Расчет размера собственных средств на 30 июня 2016 года</a>, размещено&nbsp;12&nbsp;июля 2016 в 14:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_31.05.2016.xls">Расчет размера собственных средств на 31 мая 2016 года</a>, размещено&nbsp;14&nbsp;июня 2016 в 12:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_30.04.2016_0.xls">Расчет размера собственных средств на 30 апреля 2016 года</a>, размещено&nbsp;17&nbsp;мая 2016 в 14:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_31.03.2016.xls">Расчет размера собственных средств на 31 марта 2016 года</a>, размещено 13 апреля 2016 в 17:40, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_29.02.2016_korrektirovka.xls">Расчет размера собственных средств на 29 февраля 2016 года</a>, размещено&nbsp;31&nbsp;марта 2016 в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации (скорректирован расчет размера собственных средств по состоянию на 29.02.2016, дата предыдущего раскрытя на сайте -&nbsp;15.03.2016).</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.11.2015._korrektirovka_2.xls">Расчет размера собственных средств на 30 ноября 2015 года</a>, размещено 25&nbsp;марта 2016 в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации (скорректирован расчет размера собственных средств по состоянию на 30.11.2015, даты предыдущих раскрытий на сайте -&nbsp;24.12.2015, 29.01.2016).</p>
<p>
&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.10.2015._korrektirovka_2.xls">Расчет размера собственных средств на 31 октября 2015 года</a>, размещено&nbsp;25&nbsp;марта 2016 в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации (скорректирован расчет размера собственных средств по состоянию на 31.10.2015, даты предыдущих раскрытий на сайте - 27.11.2015,&nbsp;29.01.2016).</p>
<p>
&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm-trast_29.02.2016.xls">Расчет размера собственных средств на 29 февраля 2016 года</a>, размещено&nbsp;15&nbsp;марта 2016 в 14:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.01.2016.xls">Расчет размера собственных средств на 31 января 2016 года</a>, размещено&nbsp;26&nbsp;февраля 2016 в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.11.2015._korrektirovka.xls">Расчет размера собственных средств на 30&nbsp;ноября 2015 года</a>, размещено 29 января 2016 в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации (скорректирован расчет размера собственных средств по состоянию на 30.11.2015, первоначально размещенный на сайте 24.12.2015).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.10.2015._korrektirovka.xls"> Расчет размера собственных средств на 31&nbsp;октября 2015 года</a>, размещено 29 января 2016 в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации (скорректирован расчет размера собственных средств по состоянию на 31.10.2015, первоначально размещенный на сайте 27.11.2015).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.12.2015.xls">Расчет размера собственных средств на 31 декабря 2015 года</a>, размещено&nbsp;29&nbsp;января 2016 в 14:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.11.2015.xls">Расчет размера собственных средств на 30 ноября 2015 года</a>, размещено&nbsp;24 декабря 2015 в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.10.2015.xls">Расчет размера собственных средств на 31 октября 2015 года</a>, размещено&nbsp;27 ноября 2015 в 17:00, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.09.2015.xls">Расчет размера собственных средств на 30 сентября 2015 года</a>, размещено 23 октября 2015 в 11:30, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; &nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.08.2015.xls">Расчет размера собственных средств на 31 августа 2015 года</a>, размещено 28 сентября 2015 в 16:10, доступно&nbsp;не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.07.2015.xls">Расчет размера собственных средств на 31 июля 2015 года</a>, размещено 24 августа 2015 в 17:30, доступно не менее&nbsp;12&nbsp;месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; &nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.06.2015.xls">Расчет размера собственных средств на 30 июня 2015 года</a>,&nbsp;размещено 28&nbsp;июля 2015 в 16:35, доступно&nbsp;не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.05.2015.xls"> Расчет размера собственных средств на 31 мая 2015 года</a>, размещено 29 июня 2015 в 18:00, доступно&nbsp;не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.04.2015_8.xls">Расчет размера собственных средств на 30&nbsp;апреля 2015&nbsp;года</a>, размещено 27 мая 2015 в 16:30,&nbsp;доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.03.2015.xls">Расчет размера собственных средств на 31 марта 2015&nbsp;года</a>, размещено 28 апреля 2015 в 16:30,&nbsp;доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.12.2014_skorrektirovan.xls">Расчет размера собственных средств на 31 декабря 2014&nbsp;года</a>, размещено 24 апреля 2015 в 16:30 (дата первоначального раскрытия 29 января 2015 в 19:00). Расчет скорректирован от 24.04.2015г.</p>
<p>&nbsp;&nbsp; &nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_28.02.2015.xls">Расчет размера собственных средств на 28 февраля 2015 года</a>, размещено 30 марта 2015 в 17:30, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; &nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.01.2015.xls">Расчет размера собственных средств на 31 января 2015 года</a>, размещено 27 февраля 2015 в 15:30, доступно не менее 12 месяцев с даты&nbsp;раскрытия указанной информации</p>
<p>&nbsp; &nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.12.2014.xls">Расчет размера собственных средств на 31 декабря 2014 года</a>, размещено 29 января 2015 в 19:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; &nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.11.2014.xls">Расчет размера собственных средств на 30 ноября 2014 года</a>, размещено 22 декабря 2014 в 18:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.10.2014.xls">Расчет размера собственных средств на 31 октября 2014 года</a>, размещено&nbsp;25 ноября 2014 в 18:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.09.2014.xls">Расчет размера собственых средств на 30 сентября 2014 года</a>, размещено 28 октября 2014 в 15:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.08.2014.xls">Расчет размера собственных средств на 31 августа 2014 года</a>, размещено 29&nbsp;сентября 2014 в 14:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.07.2014.xls">&nbsp;</a><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.07.2014_0.xls">Расчет размера собственных средств на 31 июля 2014 года</a><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.06.2014.xls">&nbsp;</a>,&nbsp; размещено 28 июля 2014 в 13:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.06.2014.xls">Расчет размера собственных средств на 30 июня 2014 года</a>,&nbsp; размещено 29 июля 2014 в 13:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.05.2014.xls"> Расчет размера собственных средств на 31 мая 2014 года</a>, размещено 30 июня 2014 года в 17:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_30.04.2014.xls">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Расчет размера собственных средств на 30 апреля 2014 года</a>, размещено 29 мая 2014 года в 17:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.03.2014.xls"> Расчет размера собственных средств на 31 марта 2014 года</a>, размещено 29 апреля 2014 года в 18:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_28.02.2014.xls">Расчет размера собственных средств на 28 февраля 2014 года</a>, размещено 27 марта 2014 года в 14:50, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_tm_31.01.2014.xls"> Расчет размера собственных средств на 31 января 2014 года</a>, размещено 27 февраля 2014 года в 18:30, доступно не менее 12 месяцев с даты раскрытия указанной инфорации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_31.12.2013.xls">&nbsp;Расчет размера собственных средств на 31 декабря 2013 года</a>, размещено 30 января 2014 года в 15:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_30.11.2013.xls">Расчет размера собственных средств на 30 ноября 2013 года</a>, размещено 27 декабря 2013 года в 15:00,&nbsp;доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_31.10.2013.xls">Расчет размера собственных средств&nbsp;на 31 октября 2013 года</a>, размещено 29 ноября 2013 года в 13:00, доступно не менее 12 месяцев с даты раскрытия указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_30.09.2013.xls">Расчет размера собственных средств на 30&nbsp;сентября 2013 года</a>, размещено&nbsp;29&nbsp;октября 2013 года в 16.20, доступно не менее 12 месяцев с даты раскрытия&nbsp; указанной информации</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_31.08.2013.xls">Расчет размера собственных средств на 31&nbsp;августа 2013 года</a>, размещено&nbsp;01&nbsp;октября 2013 года в 13.50, доступно не менее 12 месяцев с даты раскрытия&nbsp; указанной информации</p>
<ul>
<li><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_31.07.2013.xls">Расчет размера собственных средств на 31 июля 2013 года</a>, размещено 28 августа 2013 года в 13.45, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="/sites/default/files/3/raschet_razmera_sobstvennyh_sredstv_30.06.2013.xls">Расчет размера собственных средств на 30 июня 2013 года</a>, размещено 30 июля 2013 года в 13.15, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2013-05-31.pdf" title="Расчет размера собственных средств на 31 мая 2013 года">Расчет размера собственных средств на 31 мая 2013 года</a>, размещено 28 июня 2013 года в 09.25, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2013-04-30.pdf" title="Расчет размера собственных средств на 30 апреля 2013 года">Расчет размера собственных средств на 30 апреля 2013 года</a> , размещено 29 мая 2013 года в 17.45, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2013-03-31.pdf" title="Расчет размера собственных средств на 31 марта 2013 года">Расчет размера собственных средств на 31 марта 2013 года</a>, размещено 29 апреля 2013 года в 16.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2013-02-28.pdf" title="Расчет размера собственных средств на 28 февраля 2013 года">Расчет размера собственных средств на 28 февраля 2013 года</a> , размещено 29 марта 2013 года в 17.10, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2013-01-31.pdf" title="Расчет размера собственных средств на 31 декабря 2012 года">Расчет размера собственных средств на 31 января 2013 года</a> , размещено 27 февраля 2013 года в 16.20, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-12-31.pdf" title="Расчет размера собственных средств на 31 декабря 2012 года">Расчет размера собственных средств на 31 декабря 2012 года</a>, размещено 30 января 2012 года в 10.50, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-11-30.pdf" title="Расчет размера собственных средств на 30 ноября 2012 года">Расчет размера собственных средств на 30 ноября 2012 года</a>, размещено 24 декабря 2012 года в 11.10, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-10-31.pdf" title="Расчет размера собственных средств на 31 октября 2012 года">Расчет размера собственных средств на 31 октября 2012 года</a>, размещено 28 ноября 2012 года в 17.50, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-09-30.pdf" title="Расчет размера собственных средств на 30 сентября 2012 года">Расчет размера собственных средств на 30 сентября 2012 года</a>, размещено 12 октября 2012 года в 14.50, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-08-31.pdf" title="Расчет размера собственных средств на 31 августа 2012 года">Расчет размера собственных средств на 31 августа 2012 года</a>, размещено 27 сентября 2012 года в 11.05, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-07-31.pdf" title="Расчет размера собственных средств на 31 июля 2012 года">Расчет размера собственных средств на 31 июля 2012 года</a>, размещено 30 августа 2012 года в 18.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-06-30.pdf" title="Расчет размера собственных средств на 30 июня 2012 года">Расчет размера собственных средств на 30 июня 2012 года</a>, размещено 30 июля 2012 года в 15.05, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-05-31.pdf" title="Расчет размера собственных средств на 31 мая 2012 года">Расчет размера собственных средств на 31 мая 2012 года</a>, размещено 29 июня 2012 года в 15.45, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-04-30.pdf" title="Расчет размера собственных средств на 30 апреля 2012 года">Расчет размера собственных средств на 30 апреля 2012 года</a>, размещено 30 мая 2012 года в 10.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-03-31.pdf" title="Расчет размера собственных средств на 31 марта 2012 года">Расчет размера собственных средств на 31 марта 2012 года</a>, размещено 25 апреля 2012 года в 16.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-02-29.pdf" title="Расчет размера собственных средств на 30 марта 2012 года">Расчет размера собственных средств на 29 февраля 2012 года</a>, размещено 30 марта 2012 года в 14.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2012-01-31.pdf" title="Расчет размера собственных средств на 31 января 20121 года">Расчет размера собственных средств на 31 января 2012 года</a>, размещено 29 февраля 2012 года в 18.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
<li><a href="http://tm-trust.ru/sites/default/files/3/rrss_2011-12-31.pdf" title="Расчет размера собственных средств на 31 декабря 2011 года">Расчет размера собственных средств на 31 декабря 2011 года</a>, размещено 30 января 2012 года в 14.00, доступно не менее 12 месяцев с даты раскрытия указанной информации</li>
</ul>
<div><a href="arhiv-sobstvennye-sredstva">Архив 2010-2012</a><br>
&nbsp;</div>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
			</div>
							<div class="rightmaincontent">
					<div class="sidebar">  <div class="region region-sidebar-first">
    <div id="block-views-novosti-block" class="block block-views">

    <h2>Новости</h2>
  
  <div class="content">
    <div class="view view-novosti view-id-novosti view-display-id-block view-dom-id-0857ef12241f79ec7fd331665527c039">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-data2">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2023-06-14T00:00:00+03:00">14.06.2023</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/14062023/raskryt-raschet-razmera-sobstvennyh-sredstv-na-31052023">Раскрыт расчет размера собственных средств на 31.05.2023</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-data2">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2023-05-16T00:00:00+03:00">16.05.2023</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/16052023/raskryt-raschet-razmera-sobstvennyh-sredstv-na-30042023">Раскрыт расчет размера собственных средств на 30.04.2023</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-data2">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2023-04-28T00:00:00+03:00">28.04.2023</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/28042023/razmeshcheno-auditorskoe-zaklyuchenie-i-finansovaya-otchetnost-po-msfo-za-2022-god">Размещено Аудиторское заключение и финансовая отчетность по МСФО за 2022 год</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-data2">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2023-04-26T00:00:00+03:00">26.04.2023</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/26042023/razmeshchena-buhgalterskaya-finansovaya-otchetnost-za-1-kvartal-2023-goda">Размещена бухгалтерская (финансовая) отчетность за 1 квартал 2023 года</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
</div>
				</div>
					</div>
	</div>
	<div class="footer">
	  <div class="region region-footer">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <p>&nbsp;</p>
<p>	Лицензия № 21-000-1-00655 от 01.09.2009г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами, выдана ФСФР России без ограничения срока действия</p>
<p>	Лицензия № 054-11846-001000 от 09.12.2008г. на осуществление деятельности по управлению ценными бумагами, выдана ФСФР России без ограничения срока действия<br>
	Адрес: 630099, г. Новосибирск, ул. М.Горького, д.77, этаж 7. Тел. (факс) (383) 218-75-81</p>
<p>	Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде, чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами паевого инвестиционного фонда.</p>
  </div>
</div>
  </div>
	
	</div>  

