
	
	
<div id="nofooter"><!--[if lt IE 7]><div class="iewlimit1"><div class="iewlimit2"><div class="iewlimit3"><![endif]-->


<div id="header">
	<div id="header-bgpadleft"></div>
	<div id="header-bgpadright"></div>
	<div id="header-bgpadmain">
		<div id="logo-text"><a href="/" title="Перейти на главную страницу">Управляющая компания <strong><span class="invis">«</span>Финанс Трейд Эссет Менеджмент<span class="invis">»</span></strong></a></div>



		
		<div id="contacts-text">Наш телефон:
			<span class="nowrap">(495) <strong>210-17-89</strong></span>
		</div>		
	</div>
	<div id="header-shadow"></div>
	<div id="header-bgleft"></div>
	<div id="header-bgright"></div>
	<div id="header-bgmain"></div>	
	<div id="header-bgleft2"></div>
	<div id="header-bgright2"></div>
	<div id="logo-image"><a href="/" title="Перейти на главную страницу"></a></div>


	
	<div id="contacts-image"></div>
	
	
	<ul id="main-menu">
		<li><a href="/news/" title="Наши новости">Новости</a></li>
		<li><a href="/company/" title="Информация о нашей управляющей компании">О компании</a></li>
		<li><a href="/uit/" title="Паевые инвестиционные фонды (ПИФ)">Паевые фонды</a></li>
		<li class="active"><strong>Раскрытие информации</strong></li>
		<li><a href="/contacts/" title="Контактная информация">Контакты</a></li>
	</ul></div>

<div id="content-wrapper"><div id="content"><div id="content-inner">

<h1>Раскрытие информации</h1>
<p><a href="inf3.html"></a></p>
<p><a title="Сведения об управляющей компании" href="100.html">Сведения об управляющей компании</a></p>
<br>
<p><a href="/files/license.pdf">Лицензия управляющей компании</a></p>
<p>&nbsp;</p>

<div class="disclaimer"><div class="disclamer">
<p><span style="font-size: medium;">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, ни государство, ни управляющая компания не гарантируют доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</span></p>
<p><span style="font-size: medium;">Получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также иными документами, предусмотренными Федеральным законом от 29.11.2001 N 156-ФЗ "Об инвестиционных фондах" можно в офисе управляющей компании по адресу: 123060, Россия, г. Москва, ул. Маршала Рыбалко, д. 2, корп. 6. и по телефону: +7 (495) 210-17-89, а также на официальном сайте управляющей компании по адресу: http://www.fitam.ru.<br></span></p>
<p><span style="font-size: medium;">Общество с ограниченной ответственностью «Управляющая компания «Финанс Трейд Эссет Менеджмент» (сокр. - ООО «УК «Финанс Трейд Эссет Менеджмент»). Лицензия Федеральной службы по финансовым рынкам от "18" ноября 2008 года № 21-000-1-00616 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами.</span></p>
</div></div>
<p><span style="font-size: x-small;">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</span></p>
<p><span style="font-size: x-small;">Получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также иными документами, предусмотренными Федеральным законом от 29.11.2001 N 156-ФЗ "Об инвестиционных фондах" можно по адресу: <span>123060, Россия, г. Москва, ул. Маршала Рыбалко, д. 2, корп. 6</span><span>.</span><br></span></p>
<p><span style="font-size: x-small;">Общество с ограниченной ответственностью «Управляющая компания «Финанс Трейд Эссет Менеджмент» (сокр. - ООО «УК «Финанс Трейд Эссет Менеджмент»). Лицензия Федеральной службы по финансовым рынкам от "18" ноября 2008 года № 21-000-1-00616 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами.</span></p>
<ul class="files">

	<li class="pdf">
		<a href="/files/docs/rss2023-05.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2023-05.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.05.2023</div>

		<div class="doc-dates">опубликовано: 15.06.2023 00:00</div>

		<div class="doc-dates">доступно до: 15.06.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2023-05.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2023-05.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.06.2023 22:59</div>

		<div class="doc-dates">доступно до: 10.06.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2023-05.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2023-05.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.06.2023 22:58</div>

		<div class="doc-dates">доступно до: 10.06.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/soobsh_kval.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/soobsh_kval.pdf">Информация о праве физического лица, признанного квалифицированным инвестором, на  подачу заявления об исключении его из реестра лиц, признанных квалифицированными инвесторами</a></h2>

		<div>на 24.05.2023</div>

		<div class="doc-dates">опубликовано: 24.05.2023 11:01</div>
		
		<div class="doc-dates"></div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2023-04.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2023-04.pdf">Расчет размера собственных средств</a></h2>

		<div>на 28.04.2023</div>

		<div class="doc-dates">опубликовано: 17.05.2023 00:00</div>

		<div class="doc-dates">доступно до: 17.05.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2023-04.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2023-04.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 12.05.2023 20:42</div>

		<div class="doc-dates">доступно до: 13.05.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2023-04.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2023-04.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 12.05.2023 20:41</div>

		<div class="doc-dates">доступно до: 13.05.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2023-1kv.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2023-1kv.pdf">Бухгалтерская отчетность за 1 кв. 2023 г.</a></h2>

		<div class="doc-dates">опубликовано: 10.05.2023 18:06</div>

		<div class="doc-dates">доступно до: 11.05.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2023-03.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2023-03.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.03.2023</div>

		<div class="doc-dates">опубликовано: 13.04.2023 00:00</div>

		<div class="doc-dates">доступно до: 13.04.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2023-03.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2023-03.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 11.04.2023 19:56</div>

		<div class="doc-dates">доступно до: 13.04.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2023-03.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2023-03.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 11.04.2023 19:55</div>

		<div class="doc-dates">доступно до: 13.04.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/AZ-FTAM-2022-12.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/AZ-FTAM-2022-12.pdf">Аудиторское заключение (ОСБУ) за 2022 год</a></h2>

		<div class="doc-dates">опубликовано: 03.04.2023 16:56</div>

		<div class="doc-dates">доступно до: 06.04.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2022-4kv.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2022-4kv.pdf">Годовая бухгалтерская отчетность 2022 год</a></h2>

		<div class="doc-dates">опубликовано: 03.04.2023 16:55</div>

		<div class="doc-dates">доступно до: 06.04.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2023-02.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2023-02.pdf">Расчет размера собственных средств</a></h2>

		<div>на 28.02.2023</div>

		<div class="doc-dates">опубликовано: 15.03.2023 00:00</div>

		<div class="doc-dates">доступно до: 15.03.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2023-02.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2023-02.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 13.03.2023 20:06</div>

		<div class="doc-dates">доступно до: 11.03.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2023-02.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2023-02.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 13.03.2023 20:05</div>

		<div class="doc-dates">доступно до: 11.03.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2023-01.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2023-01.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.01.2023</div>

		<div class="doc-dates">опубликовано: 14.02.2023 00:00</div>

		<div class="doc-dates">доступно до: 14.02.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2023-01.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2023-01.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.02.2023 19:45</div>

		<div class="doc-dates">доступно до: 16.02.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2023-01.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2023-01.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.02.2023 19:42</div>

		<div class="doc-dates">доступно до: 16.02.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-12.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-12.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.12.2022</div>

		<div class="doc-dates">опубликовано: 20.01.2023 00:00</div>

		<div class="doc-dates">доступно до: 20.01.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-12.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-12.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 16.01.2023 09:02</div>

		<div class="doc-dates">доступно до: 19.01.2026</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-12.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-12.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 16.01.2023 09:01</div>

		<div class="doc-dates">доступно до: 19.01.2026</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-11.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-11.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.11.2022</div>

		<div class="doc-dates">опубликовано: 14.12.2022 00:00</div>

		<div class="doc-dates">доступно до: 14.12.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-11.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-11.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.12.2022 20:56</div>

		<div class="doc-dates">доступно до: 10.12.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-11.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-11.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.12.2022 20:49</div>

		<div class="doc-dates">доступно до: 10.12.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-10.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-10.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.10.2022</div>

		<div class="doc-dates">опубликовано: 12.11.2022 00:00</div>

		<div class="doc-dates">доступно до: 12.11.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-10.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-10.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.11.2022 17:03</div>

		<div class="doc-dates">доступно до: 10.11.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-10.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-10.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.11.2022 17:01</div>

		<div class="doc-dates">доступно до: 10.11.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2022-3kv.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2022-3kv.pdf">Бухгалтерская отчетность за 3 кв. 2022 г.</a></h2>

		<div class="doc-dates">опубликовано: 31.10.2022 09:04</div>

		<div class="doc-dates">доступно до: 04.11.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-09.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-09.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.09.2022</div>

		<div class="doc-dates">опубликовано: 14.10.2022 00:00</div>

		<div class="doc-dates">доступно до: 14.10.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-09.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-09.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 10.10.2022 10:14</div>

		<div class="doc-dates">доступно до: 10.10.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-09.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-09.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 10.10.2022 10:12</div>

		<div class="doc-dates">доступно до: 10.10.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-08.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-08.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.08.2022</div>

		<div class="doc-dates">опубликовано: 13.09.2022 00:00</div>

		<div class="doc-dates">доступно до: 13.09.2023</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-08.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-08.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 08.09.2022 17:43</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-08.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-08.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 08.09.2022 17:42</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/Reglament_kval_2022-08-30.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/Reglament_kval_2022-08-30.pdf">Регламент квалифицированного инвестора (Порядок принятия решения о признании лица квалифицированным инвестором)</a></h2>

		<div>доступно бессрочно</div>

		<div class="doc-dates">опубликовано: 30.08.2022 17:30</div>
		
		<div class="doc-dates"></div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-07.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-07.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.07.2022</div>

		<div class="doc-dates">опубликовано: 12.08.2022 00:00</div>

		<div class="doc-dates">доступно до: 12.08.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-07.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-07.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 11.08.2022 13:14</div>

		<div class="doc-dates">доступно до: 12.08.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-07.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-07.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 11.08.2022 13:10</div>

		<div class="doc-dates">доступно до: 12.08.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2022-2kv.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2022-2kv.pdf">Бухгалтерская отчетность за 2 кв. 2022 г.</a></h2>

		<div class="doc-dates">опубликовано: 29.07.2022 00:00</div>

		<div class="doc-dates">доступно до: 01.08.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-06.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-06.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.06.2022</div>

		<div class="doc-dates">опубликовано: 14.07.2022 00:00</div>

		<div class="doc-dates">доступно до: 14.07.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-06.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-06.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 11.07.2022 16:09</div>

		<div class="doc-dates">доступно до: 12.07.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-06.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-06.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 11.07.2022 16:08</div>

		<div class="doc-dates">доступно до: 12.07.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-05.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-05.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.05.2022</div>

		<div class="doc-dates">опубликовано: 10.06.2022 00:00</div>

		<div class="doc-dates">доступно до: 10.06.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-05.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-05.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.06.2022 13:08</div>

		<div class="doc-dates">доступно до: 10.06.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-05.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-05.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.06.2022 13:07</div>

		<div class="doc-dates">доступно до: 10.06.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-04.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-04.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.04.2022</div>

		<div class="doc-dates">опубликовано: 18.05.2022 00:00</div>

		<div class="doc-dates">доступно до: 19.05.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-04.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-04.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 13.05.2022 16:45</div>

		<div class="doc-dates">доступно до: 14.05.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-04.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-04.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 13.05.2022 16:44</div>

		<div class="doc-dates">доступно до: 14.05.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2022-1kv.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2022-1kv.pdf">Бухгалтерская отчетность за 1 кв. 2022 г</a></h2>

		<div class="doc-dates">опубликовано: 04.05.2022 17:34</div>

		<div class="doc-dates">доступно до: 05.05.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/AZ_i_otchetnost_po_MSFO_2021.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/AZ_i_otchetnost_po_MSFO_2021.pdf">Аудиторское заключение (МСФО) за 2021 г.</a></h2>

		<div class="doc-dates">опубликовано: 29.04.2022 16:01</div>

		<div class="doc-dates">доступно до: 01.05.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/MSFO-2021.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/MSFO-2021.pdf">Консолидировання бухгалтерская отчетность МСФО за 2021 год</a></h2>

		<div class="doc-dates">опубликовано: 29.04.2022 15:58</div>

		<div class="doc-dates">доступно до: 01.05.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-03.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-03.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.03.2022</div>

		<div class="doc-dates">опубликовано: 14.04.2022 00:00</div>

		<div class="doc-dates">доступно до: 14.04.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-03.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-03.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 08.04.2022 16:04</div>

		<div class="doc-dates">доступно до: 09.04.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-03.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-03.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 08.04.2022 16:03</div>

		<div class="doc-dates">доступно до: 09.04.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/OSBU_2021.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/OSBU_2021.pdf">Годовая бухгалтерская отчетность 2021 год</a></h2>

		<div class="doc-dates">опубликовано: 01.04.2022 17:38</div>

		<div class="doc-dates">доступно до: 02.04.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/AZ_2021.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/AZ_2021.pdf">Аудиторское заключение (ОСБУ) за 2021 год</a></h2>

		<div class="doc-dates">опубликовано: 30.03.2022 15:37</div>

		<div class="doc-dates">доступно до: 01.04.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-02.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-02.pdf">Расчет размера собственных средств</a></h2>

		<div>на 28.02.2022</div>

		<div class="doc-dates">опубликовано: 14.03.2022 00:00</div>

		<div class="doc-dates">доступно до: 17.03.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-02.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-02.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.03.2022 17:34</div>

		<div class="doc-dates">доступно до: 10.03.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-02.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-02.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.03.2022 17:33</div>

		<div class="doc-dates">доступно до: 10.03.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2022-01.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2022-01.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.01.2022</div>

		<div class="doc-dates">опубликовано: 11.02.2022 00:00</div>

		<div class="doc-dates">доступно до: 11.02.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2022-01.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2022-01.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div class="doc-dates">опубликовано: 09.02.2022 16:04</div>

		<div class="doc-dates">доступно до: 10.02.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2022-01.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2022-01.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div class="doc-dates">опубликовано: 09.02.2022 16:03</div>

		<div class="doc-dates">доступно до: 10.02.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-12.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-12.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.12.2021</div>

		<div class="doc-dates">опубликовано: 21.01.2022 00:00</div>

		<div class="doc-dates">доступно до: 21.01.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2021-12.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2021-12.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div>на 12.01.2022</div>

		<div class="doc-dates">опубликовано: 12.01.2022 00:00</div>

		<div class="doc-dates">доступно до: 14.01.2025</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2021-12.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2021-12.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div>на 12.01.2022</div>

		<div class="doc-dates">опубликовано: 12.01.2022 00:00</div>

		<div class="doc-dates">доступно до: 14.01.2025</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-11.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-11.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.11.2021</div>

		<div class="doc-dates">опубликовано: 14.12.2021 00:00</div>

		<div class="doc-dates">доступно до: 16.12.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2021-11.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2021-11.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div>на 08.12.2021</div>

		<div class="doc-dates">опубликовано: 08.12.2021 00:00</div>

		<div class="doc-dates">доступно до: 09.12.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2021-11.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2021-11.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div>на 08.12.2021</div>

		<div class="doc-dates">опубликовано: 08.12.2021 00:00</div>

		<div class="doc-dates">доступно до: 09.12.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-10.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-10.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.10.2021</div>

		<div class="doc-dates">опубликовано: 16.11.2021 17:49</div>

		<div class="doc-dates">доступно до: 18.11.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2021-10.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2021-10.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div>на 08.11.2021</div>

		<div class="doc-dates">опубликовано: 08.11.2021 15:09</div>

		<div class="doc-dates">доступно до: 11.11.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2021-10.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2021-10.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div>на 08.11.2021</div>

		<div class="doc-dates">опубликовано: 08.11.2021 15:04</div>

		<div class="doc-dates">доступно до: 11.11.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/buh_otch_3_2021.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/buh_otch_3_2021.pdf">Бухгалтерская отчетность за 3 кв. 2021 г</a></h2>

		<div class="doc-dates">опубликовано: 01.11.2021 15:22</div>

		<div class="doc-dates">доступно до: 04.11.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-09.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-09.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.09.2021</div>

		<div class="doc-dates">опубликовано: 14.10.2021 17:54</div>

		<div class="doc-dates">доступно до: 15.10.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Selena_2021-09.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Selena_2021-09.docx">Ключевой информационный документ о ЗПИФ недвижимости "Селена"</a></h2>

		<div>на 05.10.2021</div>

		<div class="doc-dates">опубликовано: 05.10.2021 16:50</div>

		<div class="doc-dates">доступно до: 07.10.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/KID_Kvant_2021-09.docx" class="icon-link"></a>
		<h2><a href="/files/docs/KID_Kvant_2021-09.docx">Ключевой информационный документ о ЗПИФ недвижимости "Квант"</a></h2>

		<div>на 05.10.2021</div>

		<div class="doc-dates">опубликовано: 05.10.2021 16:49</div>

		<div class="doc-dates">доступно до: 07.10.2024</div>
	</li>

	<li class="word">
		<a href="/files/docs/Svedeniya_o_Selena.docx" class="icon-link"></a>
		<h2><a href="/files/docs/Svedeniya_o_Selena.docx">Сведения о паевом инвестиционном фонде №2 (п. 1.3 Указания Банка России №5609-У от 02.11.2020 г.)</a></h2>

		<div>на 01.10.2021</div>

		<div class="doc-dates">опубликовано: 01.10.2021 17:03</div>
	</li>

	<li class="word">
		<a href="/files/docs/Svedeniya_o_Kvant.docx" class="icon-link"></a>
		<h2><a href="/files/docs/Svedeniya_o_Kvant.docx">Сведения о паевом инвестиционном фонде №1 (п. 1.3 Указания Банка России №5609-У от 02.11.2020 г.)</a></h2>

		<div>на 01.10.2021</div>

		<div class="doc-dates">опубликовано: 01.10.2021 17:02</div>
	</li>

	<li class="word">
		<a href="/files/docs/Svedeniya_o_rukovoditelyah.docx" class="icon-link"></a>
		<h2><a href="/files/docs/Svedeniya_o_rukovoditelyah.docx">Сведения о руководстве управляющей компании (п. 1.6 Указания Банка России №5609-У от 02.11.2020 г.)</a></h2>

		<div>на 01.10.2021</div>

		<div class="doc-dates">опубликовано: 01.10.2021 17:01</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-08.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-08.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.08.2021</div>

		<div class="doc-dates">опубликовано: 14.09.2021 00:00</div>

		<div class="doc-dates">доступно до: 16.09.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-07.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-07.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.07.2021</div>

		<div class="doc-dates">опубликовано: 12.08.2021 14:15</div>

		<div class="doc-dates">доступно до: 12.08.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/buh_otch_2_2021.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/buh_otch_2_2021.pdf">Бухгалтерская отчетность за 2 кв. 2021 г</a></h2>

		<div>на 30.07.2021</div>

		<div class="doc-dates">опубликовано: 30.07.2021 00:00</div>

		<div class="doc-dates">доступно до: 30.07.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-06.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-06.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.06.2021</div>

		<div class="doc-dates">опубликовано: 14.07.2021 00:00</div>

		<div class="doc-dates">доступно до: 15.07.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-05.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-05.pdf">Расчет размера собственных средств</a></h2>

		<div class="doc-dates">опубликовано: 11.06.2021 00:00</div>

		<div class="doc-dates">доступно до: 11.06.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-04.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-04.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.04.2021</div>

		<div class="doc-dates">опубликовано: 18.05.2021 00:00</div>

		<div class="doc-dates">доступно до: 20.05.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2021-1kv.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2021-1kv.pdf">Бухгалтерская отчетность за 1 кв. 2021 г</a></h2>

		<div class="doc-dates">опубликовано: 30.04.2021 17:44</div>

		<div class="doc-dates">доступно до: 02.04.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/AZ-2020-MSFO.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/AZ-2020-MSFO.pdf">Аудиторское заключение (МСФО) за 2020 г.</a></h2>

		<div class="doc-dates">опубликовано: 30.04.2021 16:32</div>

		<div class="doc-dates">доступно до: 10.05.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-03.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-03.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.03.2021</div>

		<div class="doc-dates">опубликовано: 14.04.2021 16:10</div>

		<div class="doc-dates">доступно до: 15.04.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/AZ_2020_UK_Finans_Treyd_Esset_Menedzhment.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/AZ_2020_UK_Finans_Treyd_Esset_Menedzhment.pdf">Аудиторское заключение (ОСБУ) за 2020 год</a></h2>

		<div class="doc-dates">опубликовано: 30.03.2021 12:32</div>

		<div class="doc-dates">доступно до: 01.04.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/BFO-2020.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/BFO-2020.pdf">Годовая бухгалтерская отчетность 2020 год</a></h2>

		<div class="doc-dates">опубликовано: 30.03.2021 12:11</div>

		<div class="doc-dates">доступно до: 01.04.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-02.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-02.pdf">Расчет размера собственных средств</a></h2>

		<div>на 28.02.2021</div>

		<div class="doc-dates">опубликовано: 12.03.2021 00:00</div>

		<div class="doc-dates">доступно до: 12.03.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2021-01.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2021-01.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.01.2021</div>

		<div class="doc-dates">опубликовано: 11.02.2021 17:27</div>

		<div class="doc-dates">доступно до: 12.02.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-12.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-12.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.12.2020</div>

		<div class="doc-dates">опубликовано: 21.01.2021 13:15</div>

		<div class="doc-dates">доступно до: 23.01.2024</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-11.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-11.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.11.2020</div>

		<div class="doc-dates">опубликовано: 15.12.2020 16:06</div>

		<div class="doc-dates">доступно до: 18.12.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-10.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-10.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.10.2020</div>

		<div class="doc-dates">опубликовано: 16.11.2020 16:39</div>

		<div class="doc-dates">доступно до: 16.11.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/buh_otch_3_2020.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/buh_otch_3_2020.pdf">Бухгалтерская отчетность за 3 кв. 2020 г</a></h2>

		<div>на 30.09.2020</div>

		<div class="doc-dates">опубликовано: 30.10.2020 11:10</div>

		<div class="doc-dates">доступно до: 31.10.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-09.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-09.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.09.2020</div>

		<div class="doc-dates">опубликовано: 19.10.2020 12:29</div>

		<div class="doc-dates">доступно до: 19.10.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-08.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-08.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.08.2020</div>

		<div class="doc-dates">опубликовано: 23.09.2020 00:00</div>

		<div class="doc-dates">доступно до: 25.09.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-07.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-07.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.07.2020</div>

		<div class="doc-dates">опубликовано: 27.08.2020 15:56</div>

		<div class="doc-dates">доступно до: 27.09.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-06.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-06.pdf">Расчет размера собственных средств</a></h2>

		<div>на 30.06.2020</div>

		<div class="doc-dates">опубликовано: 15.07.2020 00:00</div>

		<div class="doc-dates">доступно до: 17.07.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/rss2020-05.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/rss2020-05.pdf">Расчет размера собственных средств</a></h2>

		<div>на 31.05.2020</div>

		<div class="doc-dates">опубликовано: 26.06.2020 00:00</div>

		<div class="doc-dates">доступно до: 26.06.2023</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/SOUT.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/SOUT.pdf">Сведения о СОУТ</a></h2>

		<div>на 11.12.2018</div>

		<div class="doc-dates">опубликовано: 09.01.2019 00:00</div>
		
		<div class="doc-dates"></div>
	</li>

	<li class="pdf">
		<a href="/files/docs/holders_list.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/holders_list.pdf">Сведения о структуре и составе акционеров (участников) управляющей компании, в том числе о лицах, под контролем либо значительным влиянием которых находится управляющая компания (архивная версия, актуальная на сайте Банка России http://www.cbr.ru/finorg/ricontrol/)</a></h2>

		<div class="doc-dates">опубликовано: 08.05.2018 00:00</div>
	</li>

	<li class="pdf">
		<a href="/files/docs/Perechen_insayderskoy_informatsii_UK.pdf" class="icon-link"></a>
		<h2><a href="/files/docs/Perechen_insayderskoy_informatsii_UK.pdf">Перечень инсайдерской информации</a></h2>

		<div>доступно бессрочно</div>

		<div class="doc-dates">опубликовано: 20.07.2011 00:00</div>
	</li>

	<li>
		<a href="/disclosure/100.html" class="icon-link"></a>
		<h2><a href="/disclosure/100.html">Сведения об управляющей компании</a></h2>

		<div class="doc-dates">опубликовано: 30.06.2009 16:34</div>
		
		<div class="doc-dates"></div>
	</li>

	<li>
		<a href="/disclosure/101.html" class="icon-link"></a>
		<h2><a href="/disclosure/101.html">Политика обработки персональных данных</a></h2>
		
		<div class="doc-dates"></div>
	</li>

</ul>

</div></div></div>
<div id="extra"><div id="extra-inner">


<div class="disclaimer"><div class="disclamer">
<p><span style="font-size: medium;">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, ни государство, ни управляющая компания не гарантируют доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</span></p>
<p><span style="font-size: medium;">Получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также иными документами, предусмотренными Федеральным законом от 29.11.2001 N 156-ФЗ "Об инвестиционных фондах" можно в офисе управляющей компании по адресу: 123060, Россия, г. Москва, ул. Маршала Рыбалко, д. 2, корп. 6. и по телефону: +7 (495) 210-17-89, а также на официальном сайте управляющей компании по адресу: http://www.fitam.ru.<br></span></p>
<p><span style="font-size: medium;">Общество с ограниченной ответственностью «Управляющая компания «Финанс Трейд Эссет Менеджмент» (сокр. - ООО «УК «Финанс Трейд Эссет Менеджмент»). Лицензия Федеральной службы по финансовым рынкам от "18" ноября 2008 года № 21-000-1-00616 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами.</span></p>
</div></div>
<p><!--LiveInternet counter-->
<script type="text/javascript">// <![CDATA[
document.write("<a href="http://www.liveinternet.ru/click" mce_href="http://www.liveinternet.ru/click" "+
"target=_blank><img src="//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"" mce_src="//counter.yadro.ru/hit?t44.6;r&quot;+
escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:
&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+
&quot;;&quot;+Math.random()+
&quot;" alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
// &lt;body&gt; 
// --&gt;
// ]]></script>
</p>
<p>
<script type="text/javascript">// <![CDATA[
&lt;script type="text/javascript"&gt;&lt;!--<br />document.write("&lt;a href='http://www.liveinternet.ru/click' "+<br />"target=_blank&gt;&lt;img src='//counter.yadro.ru/hit?t44.6;r"+<br />escape(document.referrer)+((typeof(screen)=="undefined")?"":<br />";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?<br />screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+<br />";"+Math.random()+<br />"' alt='' title='LiveInternet' "+<br />"border='0' width='31' height='31'&gt;&lt;\/a&gt;")<br />//--&gt;
// ]]></script>
</p>
<p>
<script type="text/javascript">// <![CDATA[
&lt;/script&gt;
// ]]></script>
</p>
<p>
<script type="text/javascript">// <![CDATA[
&lt;/body&gt;
// ]]></script>
<!-- &lt;! LiveInternet counter &gt;&lt;script type="text/javascript"&gt;&lt;! <br />document.write("&lt;a href='http://www.liveinternet.ru/click' "+<br />"target=_blank&gt;&lt;img src='//counter.yadro.ru/hit?t44.6;r"+<br />escape(document.referrer)+((typeof(screen)=="undefined")?"":<br />";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?<br />screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+<br />";"+Math.random()+<br />"' alt='' title='LiveInternet' "+<br />"border='0' width='31' height='31'&gt;&lt;\/a&gt;")<br />// &gt;&lt;/script&gt;&lt;! /LiveInternet &gt;<br /> // --><!--/LiveInternet--></p>

</div></div>

<div id="footer-pusher"></div><!--[if lt IE 7]></div></div></div><![endif]--></div>

<div id="footer"><!--[if lt IE 7]><div class="iewlimit1"><div class="iewlimit2"><div class="iewlimit3"><![endif]-->
<div id="footer-shadow"></div><div id="footer-inner">
	<div id="copyright">© ООО «Управляющая компания «Финанс Трейд Эссет Менеджмент», 2009–2023</div>
	<div id="dev">Сайт разработан студией «<a href="http://www.flo-master.ru/" onclick="window.open(this.href); return false">Фломастер</a>»</div>
</div><div id="footer-right"></div><div id="footer-left"></div><!--[if lt IE 7]></div></div></div><![endif]-->
</div>



