

<div class="sec1">
    <a href="#" onclick="return up()"></a>
    <div class="container">
        <div class="header shadow" style="margin-left:-20px;margin-right:-20px; border-radius: 10px;">
            <div class="head_inside" style="width:15%; height:130px;position:relative;top:-20px;padding: 0 0 0 80px">
                <a href="/"><img src="/images/common/pic/logo.jpg" border="0" alt="На главную страницу"></a>
            </div>
            <div class="head_inside" style="padding-left:18%; width:55%; height:110px;">
                <p class="stroke" style="font: 26px verdana; font-weight: bold; color: #00948a; ">
                    <br>Управляющая компания<br>
                    <span style="font-size:44px;padding-left:10px;">Олма-Финанс</span>
                </p>
            </div>
            <div class="head_inside" style="padding-left:5%; width:20%; height:50px;padding-top: 30px;">
                <p class="stroke_tel" style="font:16px verdana; width: 200px; color:#00948a; text-align: center;">
                    +7 (495) 108-68-73<br><br>
                </p>
            </div>
        </div><!-- end .header -->

<div class="sidebar1 shadow">
    <!-- меню О Компании -->
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/about/">О компании</a>
                </h4>
            </div>
            <div class="panel-collapse collapse in">
                <!--"in" класс который откроет панель при загрузке-->
                <div class="panel-body">
                    <ol class="sub_menu">
                        <li>
                            <a href="/about/common_data/" class="MenuBarItemSubmenu">Общие сведения и реквизиты</a>
                        </li>
                        <li>
                            <a href="/about/to_recipients/" class="MenuBarItemSubmenu">Получателям финансовых услуг</a>
                        </li>
                        <li>
                            <a href="/about/sobstv_sredstva/" class="MenuBarItemSubmenu">Расчет размера собственных
                                средств</a>
                        </li>
                        <li>
                            <a href="/about/account_rep/" class="MenuBarItemSubmenu">
                                Бухгалтерская (финансовая) отчетность
                            </a>
                        </li>
                        <li>
                            <a href="/about/mfso_rep/" class="MenuBarItemSubmenu">Финансовая отчетность (по МСФО)</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- меню Новости -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/news/">Новости</a>
                </h4>
            </div>
        </div>
        <!-- меню Раскрытие -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/raskryt/">Информация, обязательная к раскрытию</a>
                </h4>
            </div>
            <div class="panel-collapse collapse ">
                <!--"in" класс который откроет панель при загрузке-->
                <div class="panel-body">
                    <ol class="sub_menu">
                        <li>
                            <a href="/raskryt/subscribe/" class="MenuBarItemSubmenu">Подписка</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- меню ПИФ -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/pif/">Паевые Инвестиционные Фонды</a>
                </h4>
            </div>
            <div class="panel-collapse collapse ">
                <div class="panel-body">
                    <ol class="sub_menu">
                        <li>
                            <a href="/pif/otr_rost/" class="MenuBarItemSubmenu">ОПИФ рыночных финансовых инструментов
                                «ОЛМА– ФОНД ОТРАСЛЕВОГО РОСТА»</a>
                        </li>
                        <li>
                            <a href="/pif/ant_sev/" class="MenuBarItemSubmenu">ЗПИФ недвижимости "АНТЕЙ
                                СЕВЕР"</a>
                        </li>
                        <li>
                            <a href="/pif/ant_vost/" class="MenuBarItemSubmenu">ЗПИФ недвижимости "АНТЕЙ
                                ВОСТОК"</a>
                        </li>
                        <li>
                            <a href="/pif/gerakl/" class="MenuBarItemSubmenu">ЗПИФ недвижимости "ГЕРАКЛ"</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- меню DU -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/trust/">Управление ценными бумагами</a>
                </h4>
            </div>
        </div>
        <!-- меню Контакты -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/contact/">Контакты</a>
                </h4>
            </div>
        </div>
        <!-- меню  Вакансии -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/rabota/">Вакансии</a>
                </h4>
            </div>
        </div>
    </div>
</div>
    <link type="text/css" rel="stylesheet" href="/local/css/frame.css">

    <div class="content shadow">
        <div class="picture_up"></div>
        <div class="cont_inside">

            <table class="width">
                <tbody><tr>
                    <td class="begin"><h1 class="center">Информация о расчете размера собственных средств ООО
                            «Управляющая компания «ОЛМА-ФИНАНС»</h1></td>
                </tr>
            </tbody></table>
            <br><br>

                            <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20230609_04_3.pdf">Расчет размера собственных средств на 31 мая 2023 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 09.06.2023.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20230519_04_3.pdf">Расчет размера собственных средств на 30 апреля 2023 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 19.05.2023.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20230417_04_3.pdf">Расчет размера собственных средств на 31 марта 2023 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 17.04.2023.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20230315_04_3.pdf">Расчет размера собственных средств на 28 февраля 2023 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.03.2023.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20230215_04_3.pdf">Расчет размера собственных средств на 31 января 2023 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.02.2023.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20230120_04_3.pdf">Расчет размера собственных средств на 31 декабря 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 20.01.2023.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20221214_04_3.pdf">Расчет размера собственных средств на 30 ноября 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.12.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20221116_04_3.pdf">Расчет размера собственных средств на 31 октября 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.11.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20221014_04_3.pdf">Расчет размера собственных средств на 30 сентября 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.10.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220913_04_3.pdf">Расчет размера собственных средств на 31 августа 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.09.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220812_04_3.pdf">Расчет размера собственных средств на 31 июля 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 12.08.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220714_04_3.pdf">Расчет размера собственных средств на 30 июня 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.07.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220615_04_3.pdf">Расчет размера собственных средств на 31 мая 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.06.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220519_04_3.pdf">Расчет размера собственных средств на 30 апреля 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 19.05.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220415_04.pdf">Расчет размера собственных средств на 31 марта 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.04.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220316_04_2.pdf">Расчет размера собственных средств на 28 февраля 2022 г. (скорректированный)</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.04.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220316_04_1.pdf">Расчет размера собственных средств на 31 января 2022 г. (скорректированный)</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.04.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220316_04_3.pdf">Расчет размера собственных средств на 28 февраля 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.03.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220214_04_3.pdf">Расчет размера собственных средств на 31 января 2022 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.02.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20220124_04_3.pdf">Расчет размера собственных средств на 31 декабря 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 24.01.2022.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20211215_01.pdf">Расчет размера собственных средств на 30 ноября 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.12.2021.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20211122_01.pdf">Расчет размера собственных средств на 31 октября 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 22.11.2021.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20211018_04_3.pdf">Расчет размера собственных средств на 30 сентября 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 18.10.2021.<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210914_04_3.pdf">Расчет размера собственных средств на 31 августа 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.09.2021. 20:30<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210813_04_3.pdf">Расчет размера собственных средств на 31 июля 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.08.2021. 16:05<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210714_01_3.pdf">Расчет размера собственных средств на 30 июня 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.07.2021. 19:59<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210616_01_5.pdf">Расчет размера собственных средств на 31 мая 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.06.2021. 16:24<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210524_01_6.pdf">Расчет размера собственных средств на 30 апреля 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 24.05.2021. 20:23<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210414_01_6.pdf">Расчет размера собственных средств на 31 марта 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.04.2021. 19:50<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210315_01_2.pdf">Расчет размера собственных средств на 28 февраля 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.03.2021. 14:58<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210212_01_2.pdf">Расчет размера собственных средств на 31 января 2021 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 12.02.2021. 18:59<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20210122_01_2.pdf">Расчет размера собственных средств на 31 декабря 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 22.01.2021. 18:08<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20201214_01_2.pdf">Расчет размера собственных средств на 30 ноября 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.12.2020. 17:31<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20201116_01_2.pdf">Расчет размера собственных средств на 31 октября 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.11.2020. 19:50<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20201014_01_2.pdf">Расчет размера собственных средств на 30 сентября 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.10.2020. 20:03<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200914_01.pdf">Расчет размера собственных средств на  31 августа 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.09.2020. 19:03<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200813_01.pdf">Расчет размера собственных средств на 31 июля 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.08.2020. 15:40<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200715_01.pdf">Расчет размера собственных средств на 30 июня 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.07.2020. 20:15<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200615_01.pdf">Расчет размера собственных средств на 31 мая 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.06.2020. 18:03<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200529_01.pdf">Расчет размера собственных средств на 30 апреля 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 29.05.2020. 19:35<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200428_01.pdf">Расчет размера собственных средств на 31 марта 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 28.04.2020. 16:42<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200316_01.pdf">Расчет размера собственных средств на 29 февраль 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.03.2020. 18:45<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200214_01.pdf">Расчет размера собственных средств на 31 января 2020 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.02.2020. 18:58<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20200122_01.pdf">Расчет размера собственных средств на 31 декабря 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 22.01.2020. 19:06<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_201911213_01.pdf">Расчет размера собственных средств на 30 ноября 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.12.2019. 21:55<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20191031_01.pdf">Расчет размера собственных средств на 31 октября 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.11.2019. 15:57<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190930_01.pdf">Расчет размера собственных средств на 30 сентября 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.10.2019. 15:23<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190831_01.pdf">Расчет размера собственных средств на 31 августа 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.09.2019. 17:36<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190731_01.pdf">Расчет размера собственных средств на 31 июля 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.08.2019. 12:42<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190630_01.xlsx">Расчет размера собственных средств на 30 июня 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 12.07.2019. 15:27<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190531_01.xlsx">Расчет размера собственных средств на 31 мая 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.06.2019. 11:11<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190430_01.xlsx">Расчет размера собственных средств на 30 апреля 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 21.05.2019. 15:35<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190331_01.xlsx">Расчет размера собственных средств на 31 марта 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 12.04.2019. 15:53<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20190228_01.xlsx">Расчет размера собственных средств на 28 февраля 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.03.2019. 19:17<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180131_01.xlsx">Расчет размера собственных средств на 31 января 2019 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.02.2019. 16:32<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20181231_01.xlsx">Расчет размера собственных средств на 31 декабря 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 22.01.2019. 18:20<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20181130_01.xlsx">Расчет размера собственных средств на 30 ноября 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.12.2018. 15:38<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20181031_01.xlsx">Расчет размера собственных средств на 31 октября 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.11.2018. 19:30<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180930_01.zip">Расчет размера собственных средств на 30 сентября  2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 12.10.2018. 15:01<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180831_03.zip">Расчет размера собственных средств на 31 августа 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.09.2018. 16:23<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180731_01.xlsx">Расчет размера собственных средств на 31 июля 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.08.2018. 16:01<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180630__01.xlsx">Расчет размера собственных средств на 30 июня 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.07.2018. 13:41<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180531_01.xlsx">Расчет размера собственных средств на 31 мая 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.06.2018. 15:31<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180430_01.pdf">Расчет размера собственных средств на 30 апреля 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 17.05.2018. 16:22<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180413_01.pdf">Расчет размера собственных средств на 31 марта 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.04.2018. 19:10<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180316_01.pdf">Расчет размера собственных средств на 28 февраля 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.03.2018. 19:05<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20180209_01.pdf">Расчет размера собственных средств на 31 января 2018 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 09.02.2018. 19:32<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20171231.pdf">Расчет размера собственных средств на 31 декабря 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 22.01.2018. 22:30<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20171214.pdf">Расчет размера собственных средств на 30 ноября 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.12.2017. 11:19<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20171115.pdf">Расчет размера собственных средств на 31 октября 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.11.2017. 20:30<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20171011.pdf">Расчет размера собственных средств на 30 сентября 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 11.10.2017. 20:23<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170914.pdf">Расчет размера собственных средств на 31 августа 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.09.2017. 09:34<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170815.pdf">Расчет размера собственных средств на 31 июля 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.08.2017. 14:28<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170713_01.pdf">Расчет размера собственных средств на 30 июня 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.07.2017. 13:55<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170616_01.pdf">Расчет размера собственных средств на 31 мая 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.06.2017. 10:38<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170518_01.pdf">Расчет размера собственных средств на 30 апреля 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 18.05.2017. 12:36<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170414_01.pdf">Расчет размера собственных средств на 31 марта 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 14.04.2017. 15:26<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170316_01.pdf">Расчет размера собственных средств на 28 февраля 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.03.2017. 14:41<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170215_01.pdf">Расчет размера собственных средств на 31 января 2017 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.02.2017. 14:10<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20170123_01.pdf">Расчет размера собственных средств на 31 декабря 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 23.01.2017. 15:51<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20161215_01.pdf">Расчет размера собственных средств на 30 ноября 2016 г. </a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.12.2016. 13:30<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20161116_01.pdf">Расчет размера собственных средств на 31 октября 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.11.2016. 14:24<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_REP_20161017_01.pdf">Расчет размера собственных средств на 30 сентября 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 17.10.2016. 12:12<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160915_01.pdf">Расчет размера собственных средств на 31 августа 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.09.2016. 11:53<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160812_01.pdf">Расчет размера собственных средств на 31 июля 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 12.08.2016. 17:15<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160715_01.pdf">Расчет размера собственных средств на 30 июня 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 15.07.2016. 10:28<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160615_01.pdf">Расчет размера собственных средств на 31 мая 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.06.2016. 14:50<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160519_01.pdf">Расчет размера собственных средств на 30 апреля 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 19.05.2016. 10:21<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160413_01.pdf">Расчет размера собственных средств на 31 марта 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 13.04.2016. 11:34<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160316_01.pdf">Расчет размера собственных средств на 29 февраля 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 16.03.2016. 10:25<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160229_01.pdf">Расчет размера собственных средств на 31 января 2016 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 29.02.2016. 15:50<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20160128_01.pdf">Расчет размера собственных средств на 31 декабря 2015 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 28.01.2016. 15:53<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20151230_01.pdf">Расчет размера собственных средств на 30 ноября 2015 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 30.12.2015. 14:30<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                                <ul>
                    <li>
                        <a href="/doc/own_resourses/UK_DOC_20151130_01.pdf">Расчет размера собственных средств на 31 октября 2015 г.</a><br>
                        <small>Дата и время опубликования (раскрытия) информации: 30.11.2015. 19:15<br>
			            Срок доступа к опубликованной информации: в течение трех лет со дня ее опубликования (раскрытия)<br>
			            Период актуальности информации: с даты ее опубликования по настоящее время</small>
                    </li>
                </ul>
                
            <p>&nbsp;</p>
            <h3><a href="/about/sobstv_sredstva/archiv/" class="n">Архив</a></h3>
            <p>&nbsp;</p>
        </div>
    </div>

<div class="picture_down">
    <div class="contact" style="top:170px; left:32%; ">
        <h4 style="display: none">Контактная информация:</h4>
    </div>
    <div class="contact" style="top:205px; left:33%; ">
        <h5 style="display: none">Телефон: +7 (495) 108-68-73</h5>
    </div>
    <div class="contact" style="top:223px; left:33.3%; ">
        <h5 style="display: none">E-mail: fond@olma.ru</h5>
    </div>
    <div class="contact" style="top:240px; left:33.6%; ">
        <h5 style="display: none">Почтовый адрес: 127051, г.Москва, пер. Малый Каретный,<br><br><span style="padding-left:130px;">дом 7, этаж 2, помещ. II, ком. 9,10,11,12,18,19</span></h5>
    </div>
</div>
<div class="footer" style="margin-left:-20px;margin-right:-20px;border-radius:10px;">
    <code>
        <div class="main_box">
            <div class="left_box"><strong>©&nbsp;Общество с ограниченной ответственностью «Управляющая
                    компания «ОЛМА-ФИНАНС» </strong>(лицензия
                профессионального участника рынка ценных бумаг на осуществление деятельности по управлению
                ценными бумагами № 077-09841-001000 от «11»
                января 2007 г., выданная ФСФР России без ограничения срока действия; лицензия на осуществление
                деятельности по управлению инвестиционными
                фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №
                21-000-1-00610 от «12» ноября 2008 г.,
                предоставленная ФСФР России без ограничения срока действия) осуществляет доверительное
                управление следующими паевыми инвестиционными фондами:
            </div>
            <div class="right_box">
                <p style="font-size: 16px; padding: 0">Стоимость инвестиционных паев может увеличиваться и уменьшаться,
                    результаты
                    инвестирования в прошлом не определяют доходы в будущем,
                    государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем
                    приобрести инвестиционный пай, следует внимательно ознакомиться с правилами
                    доверительного управления паевым инвестиционным фондом.</p>
                До приобретения инвестиционных паев паевого инвестиционного фонда получить подробную информацию
                о паевом инвестиционном фонде и ознакомиться с
                правилами доверительного управления паевым инвестиционным фондом, а также с иными документами,
                предусмотренными в Федеральном законе
                от «29» ноября 2001 г. № 156-ФЗ «Об инвестиционных фондах» и нормативных
                актах в сфере финансовых рынков, можно
                <strong>в офисе ООО «Управляющая компания «ОЛМА-ФИНАНС»</strong> (по адресу: 127051, г. Москва, вн.тер.г. Муниципальный округ Тверской, пер. Малый Каретный, д. 7,  этаж 4, помещ. II, ком. 12,14,15; по телефону: +7 (495) 108-68-73.<br>
                Информация, подлежащая в соответствии с Федеральным законом от
                «29» ноября 2001 г. № 156-ФЗ «Об
                инвестиционных фондах» и нормативными актами в сфере финансовых рынков раскрытию путем
                опубликования в информационном ресурсе,
                обновляемом в режиме реального времени (далее – лента новостей), публикуется в <strong>ленте
                    новостей информационного агентства ООО
                    «Интерфакс-ЦРКИ»</strong>.<br>
                Информация, подлежащая в соответствии с Федеральным законом
                от «29» ноября 2001 г. № 156-ФЗ
                «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков раскрытию
                путем опубликования в сети Интернет,
                публикуется на сайте <strong><a href="http://www.olma-f.ru/">www.olma-f.ru</a></strong>.<br>
                Информация, подлежащая в соответствии с Федеральным законом
                от «29» ноября 2001 г. № 156-ФЗ
                «Об инвестиционных фондах», нормативными актами в сфере финансовых рынков и
                правилами доверительного управления паевым
                инвестиционным фондом раскрытию путем опубликования в печатном издании, публикуется в <strong>«Приложении
                    к Вестнику Федеральной службы
                    по финансовым рынкам»</strong>
            </div>
            <div style="clear: both"></div>
            <div class="bottom_box">
                <strong>Открытый паевой инвестиционный фонд рыночных финансовых инструментов «ОЛМА - ФОНД
                    ОТРАСЛЕВОГО РОСТА»(</strong>Правила доверительного
                управления фондом зарегистрированы ФКЦБ России &nbsp;«17» марта 2004 г. в реестре за&nbsp;
                № 0194-72023219; тип фонда –
                «открытый»);<br>
                <strong>Закрытый паевой инвестиционный фонд недвижимости «ГЕРАКЛ»</strong> (Правила
                доверительного управления фондом
                зарегистрированы Службой Банка России по финансовым рынкам России «12» ноября 2013
                г. в реестре за № 2686; тип фонда –
                «закрытый»);<br>
                <strong>Закрытый паевой инвестиционный фонд недвижимости «АНТЕЙ СЕВЕР» </strong>(Правила
                доверительного управления фондом
                зарегистрированы ФСФР России «22» мая 2007 г. в реестре за № 0813-94127497; тип
                фонда – «закрытый»);<br>
                <strong>Закрытый паевой инвестиционный фонд недвижимости «АНТЕЙ ВОСТОК» </strong>(Правила
                доверительного управления фондом
                зарегистрированы ФСФР России «22» мая 2007 г. в реестре за № 0814-94127652; тип
                фонда – «закрытый»).<br><br>
                Правилами доверительного управления паевым инвестиционным фондом могут предусматриваться
                надбавки к расчетной стоимости инвестиционных паев
                при их выдаче и (или) скидки с расчетной стоимости инвестиционных паев при их погашении.
                Обращаем внимание, что в случае если в правилах доверительного управления паевым инвестиционным
                фондом содержится информация о наличии
                надбавок (скидок), взимание надбавок (скидок) уменьшит доходность инвестиций в инвестиционные
                паи данного паевого инвестиционного фонда.
            </div>
        </div>
    </code>
</div><!--end footer-->
</div> <!-- end .container -->
</div>


