
<header class="p200">
	<a href="/" class="logo"><img class=" ls-is-cached lazyloaded" src="/_img/logo.svg" alt="Отчётность ООО УК «Красные Ворота»"></a>
	<a href="/" class="logom"><img class="lazyload" src="/_img/logom.svg" alt="Отчётность ООО УК «Красные Ворота»"></a>
	<a href="#feedback" data-rel="megabox" data-megabox-class="feedback" data-megabox-nohash="true" data-megabox-type="form" class="button">Подать заявку</a>
	<nav>
		<div>
				<a href="/about/" class="on">О компании</a>
	<a href="/news/">Новости</a>
	<a href="/contacts/">Контакты</a>
			<a href="tel:+74959613051"><span>+7 495</span> 961-30-51</a>			<a href="#feedback" data-rel="megabox" data-megabox-class="feedback" data-megabox-nohash="true" data-megabox-type="form" class="button">Подать заявку</a>
		</div>
		<div>
			<a href="/fund/">Фонды</a>
<a href="/credit/">Займы</a>
<a href="/faq/">Вопрос-Ответ</a>
<a href="/partners/">Партнёрам</a>
		</div>
	</nav>
	<span class="hamburger"><span></span><span></span><span></span><span></span><span></span></span>
</header>
	<div itemscope="" itemtype="http://schema.org/BreadcrumbList" class="posttaxon"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/about/"><span itemprop="name">О компании</span><meta itemprop="position" content="1"></a></span><span class="arrowr"></span><h1>Отчётность управляющей компании «Красные Ворота»</h1>
</div>	<div class="submenu top">
<a href="/about/info/">Раскрытие информации</a>
<a href="/about/doc/">Внутренние документы</a>
<a class="on" href="/about/report/">Отчётность</a>
</div>		<div class="content">
	<ul class="cols"><li class="width-75p vertical-align-top">					<div class="years"><span class="on">2023</span><span>2022</span><span>2021</span><span>2020</span></div>
	<div class="year on">
						<div class="title on">годовая бух.отчетность</div>
		<div class="files on">
							<a href="/ru/files/megacat/file/1681137486.xlsx">Годовая бухгалтерская (финансовая) отчетность ООО УК «Красные Ворота» за 2022 год<span class="info">29 марта 2023 <b>1.05 MB</b></span></a>
					</div>
								<div class="title">промежуточная бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/230331-uk-krasnye-vorota-msfo-ifrs-9.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 31 марта 2023 года<span class="info">27 апреля 2023 <b>0.06 MB</b></span></a>
					</div>
								<div class="title">расчет собственных средств</div>
		<div class="files">
							<a href="/ru/files/megacat/file/1686826742.pdf">Расчёт собственных средств на 31 мая 2023 года.<span class="info">15 июня 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/230430.pdf">Расчёт собственных средств на 30 апреля 2023 года.<span class="info">17 мая 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/230331.pdf">Расчёт собственных средств на 31 марта 2023 года.<span class="info">12 апреля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1679408529.pdf">Расчёт собственных средств на 28 февраля 2023 года.<span class="info">15 марта 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/230131.pdf">Расчёт собственных средств на 31 января 2023 года<span class="info">14 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/soobshchenie-ob-obnaruzhenii-vyyavlenii-netochnyh--nedostovernyh-svedenij-v-raskryvaemoj-informacii.pdf">Сообщение об обнаружении (выявлении) неточных,  недостоверных сведений в раскрываемой информации<span class="info">2 февраля 2023 <b>0.43 MB</b></span></a>
							<a href="/ru/files/megacat/file/221231.pdf">Расчёт собственных средств на 31 декабря 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/221130.pdf">Расчёт собственных средств на 30 ноября 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/221031.pdf">Расчёт собственных средств на 31 октября 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220930.pdf">Расчёт собственных средств на 30 сентября 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220831.pdf">Расчёт собственных средств на 31 августа 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220731.pdf">Расчёт собственных средств на 31 июля 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220331.pdf">Расчёт собственных средств на 31 марта 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220630.pdf">Расчёт собственных средств на 30 июня 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220531.pdf">Расчёт собственных средств на 31 мая 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220430.pdf">Расчёт собственных средств на 30 апреля 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/220228.pdf">Расчёт собственных средств на 28 февраля 2022 года. (Повторное размещение в связи с корректировкой данных отчетности.)<span class="info">2 февраля 2023 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838808.pdf">Расчёт собственных средств на 31 декабря 2022 года<span class="info">20 января 2023 <b>0.2 MB</b></span></a>
					</div>
								<div class="title">финансовая отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/finansovaya-otchetnost-ooo-uk-krasnye-vorota-po-msfo-za-2022-god.pdf">Финансовая отчетность ООО УК Красные Ворота по МСФО за 2022 год<span class="info">26 апреля 2023 <b>0.89 MB</b></span></a>
					</div>
								<div class="title">аудиторские заключения</div>
		<div class="files">
							<a href="/ru/files/megacat/file/auditorskoe-zaklyuchenie-k-finansovoj-otchetnosti-ooo-uk-krasnye-vorota-po-msfo-za-2022-god.pdf">Аудиторское заключение к финансовой отчетности ООО УК Красные Ворота по МСФО за 2022 год<span class="info">26 апреля 2023 <b>17.33 MB</b></span></a>
							<a href="/ru/files/megacat/file/auditorskoe-zaklyuchenie-o-godovoj-buhgalterskoj-finansovoj-otchetnosti-za-2022-god.pdf">Аудиторское заключение о годовой бухгалтерской (финансовой) отчетности за 2022 год<span class="info">27 марта 2023 <b>18.75 MB</b></span></a>
					</div>
					</div>
	<div class="year">
						<div class="title">годовая бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/1648730335.xlsx">Годовая бухгалтерская (финансовая) отчетность ООО УК «Красные Ворота» за 2021 год<span class="info">30 марта 2022 <b>0.73 MB</b></span></a>
					</div>
								<div class="title">промежуточная бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/1675250493.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 30 сентября 2022 года<span class="info">31 октября 2022 <b>0.08 MB</b></span></a>
							<a href="/ru/files/megacat/file/1675250512.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 30 июня 2022 года<span class="info">29 июля 2022 <b>0.08 MB</b></span></a>
							<a href="/ru/files/megacat/file/1675250535.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 31 марта 2022 года<span class="info">4 мая 2022 <b>0.06 MB</b></span></a>
					</div>
								<div class="title">расчет собственных средств</div>
		<div class="files">
							<a href="/ru/files/megacat/file/1677838772.pdf">Расчёт собственных средств на 30 ноября 2022 года<span class="info">14 декабря 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838726.pdf">Расчёт собственных средств на 31 октября 2022 года<span class="info">15 ноября 2022 <b>0.21 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838702.pdf">Расчёт собственных средств на 30 сентября 2022 года<span class="info">14 октября 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838683.pdf">Расчёт собственных средств на 31 августа 2022 года<span class="info">14 сентября 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838667.pdf">Расчёт собственных средств на 31 июля 2022 года<span class="info">16 августа 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838635.pdf">Расчёт собственных средств на 30 июня 2022 года<span class="info">14 июля 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838612.pdf">Расчёт собственных средств на 31 мая 2022 года<span class="info">15 июня 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838536.pdf">Расчёт собственных средств на 30 апреля 2022 года<span class="info">19 мая 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838499.pdf">Расчёт собственных средств на 31 марта 2022 года<span class="info">14 апреля 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1677838436.pdf">Расчёт собственных средств на 28 февраля 2022 года<span class="info">15 марта 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200131_1.pdf">Расчёт собственных средств на 31 января 2022 года<span class="info">14 февраля 2022 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/211231.pdf">Расчёт собственных средств на 31 декабря 2021 года<span class="info">21 января 2022 <b>0.2 MB</b></span></a>
					</div>
								<div class="title">финансовая отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/finansovaya-otchetnost-ooo-uk-krasnye-vorota-po-msfo-za-2021-god.pdf">Финансовая отчетность ООО УК Красные Ворота по МСФО за 2021 год.pdf<span class="info">26 апреля 2022 <b>13.42 MB</b></span></a>
					</div>
								<div class="title">аудиторские заключения</div>
		<div class="files">
							<a href="/ru/files/megacat/file/auditorskoe-zaklyuchenie-k-finansovoj-otchetnosti-ooo-uk-krasnye-vorota-po-msfo-za-2021-god.pdf">Аудиторское заключение к финансовой отчетности ООО УК Красные Ворота по МСФО за 2021 год.pdf<span class="info">26 апреля 2022 <b>8.64 MB</b></span></a>
							<a href="/ru/files/megacat/file/auditorskoe-zaklyuchenie-o-godovoj-buhgalterskoj-finansovoj-otchetnosti-za-2021-god.pdf">Аудиторское заключение о годовой бухгалтерской отчетности ООО УК «Красные Ворота» за 2021 год<span class="info">30 марта 2022 <b>12.64 MB</b></span></a>
					</div>
					</div>
	<div class="year">
						<div class="title">годовая бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/0420002-532-p-dlya-sajta.xlsx">Годовая бухгалтерская (финансовая) отчетность ООО УК «Красные Ворота» за 2020 год<span class="info">30 марта 2021 <b>0.29 MB</b></span></a>
					</div>
								<div class="title">промежуточная бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/210930-uk-krasnye-vorota-msfo-ifrs-9.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 30 сентября 2021 года<span class="info">27 октября 2021 <b>0.08 MB</b></span></a>
							<a href="/ru/files/megacat/file/210630-uk-krasnye-vorota-msfo-ifrs-9.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 30 июня 2021 года<span class="info">29 июля 2021 <b>0.08 MB</b></span></a>
							<a href="/ru/files/megacat/file/210331-uk-krasnye-vorota-msfo-ifrs-9.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 31 марта 2021 года<span class="info">29 апреля 2021 <b>0.06 MB</b></span></a>
					</div>
								<div class="title">расчет собственных средств</div>
		<div class="files">
							<a href="/ru/files/megacat/file/211130.pdf">Расчёт собственных средств на 30 ноября 2021 года<span class="info">14 декабря 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/211031.pdf">Расчёт собственных средств на 31 октября 2021 года<span class="info">19 ноября 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/210930.pdf">Расчёт собственных средств на 30 сентября 2021 года<span class="info">14 октября 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/210831.pdf">Расчёт собственных средств на 31 августа 2021 года<span class="info">14 сентября 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/210731.pdf">Расчёт собственных средств на 31 июля 2021 года<span class="info">13 августа 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/210630.pdf">Расчёт собственных средств на 30 июня 2021 года<span class="info">14 июля 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1625733077.pdf">Расчёт собственных средств на 31 мая 2021 года<span class="info">15 июня 2021 <b>0.21 MB</b></span></a>
							<a href="/ru/files/megacat/file/1623782672.pdf">Расчёт собственных средств на 30 апреля 2021 года<span class="info">24 мая 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/310321.pdf">Расчёт собственных средств на 31 марта 2021 года<span class="info">14 апреля 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/210228.pdf">Расчет собственных средств на 28 февраля 2021г.<span class="info">15 марта 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/210131.pdf">Расчет собственных средств на 31 января 2021г.<span class="info">12 февраля 2021 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/1613139791.pdf">Расчет собственных средств на 31 декабря 2020г.<span class="info">22 января 2021 <b>0.2 MB</b></span></a>
					</div>
								<div class="title">финансовая отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/finansovaya-otchetnost-ooo-uk-krasnye-vorota-po-msfo-za-2020-god.pdf">Финансовая отчетность ООО УК Красные Ворота по МСФО за 2020 год<span class="info">23 апреля 2021 <b>12.09 MB</b></span></a>
					</div>
								<div class="title">аудиторские заключения</div>
		<div class="files">
							<a href="/ru/files/megacat/file/auditorskoe-zaklyuchenie-k-finansovoj-otchetnosti-ooo-uk-krasnye-vorota-po-msfo-za-2020-god.pdf">Аудиторское заключение к финансовой отчетности ООО УК Красные Ворота по МСФО за 2020 год<span class="info">23 апреля 2021 <b>8.52 MB</b></span></a>
							<a href="/ru/files/megacat/file/auditorskoe-zaklyuchenie-o-godovoj-buhgalterskoj-otchetnosti-ooo-uk-krasnye-vorota-za-2020-god.pdf">Аудиторское заключение о годовой бухгалтерской отчетности ООО УК «Красные Ворота» за 2020 год<span class="info">30 марта 2021 <b>16.78 MB</b></span></a>
					</div>
					</div>
	<div class="year">
						<div class="title">годовая бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/buh2019.xlsx">Годовая бухгалтерская (финансовая) отчетность ООО УК «Красные Ворота» за 2019 год<span class="info">30 июня 2020 <b>1 MB</b></span></a>
					</div>
								<div class="title">промежуточная бух.отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/200930ifrs.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 30 сентября 2020 года<span class="info">29 октября 2020 <b>0.08 MB</b></span></a>
							<a href="/ru/files/megacat/file/buh30062020.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 30 июня 2020 года<span class="info">30 июля 2020 <b>0.08 MB</b></span></a>
							<a href="/ru/files/megacat/file/200331ifrs.xlsx">Промежуточная бухгалтерская отчетность ООО УК «Красные Ворота» (применение МСФО (IFRS/9) по состоянию на 31 марта 2020 года<span class="info">30 апреля 2020 <b>0.06 MB</b></span></a>
					</div>
								<div class="title">расчет собственных средств</div>
		<div class="files">
							<a href="/ru/files/megacat/file/201130.pdf">Расчет собственных средств на 30 ноября 2020г.<span class="info">15 декабря 2020 <b>0.21 MB</b></span></a>
							<a href="/ru/files/megacat/file/201031.pdf">Расчет собственных средств на 31 октября 2020 года<span class="info">16 ноября 2020 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200930.pdf">Расчет собственных средств на 30 сентября 2020 года<span class="info">14 октября 2020 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200831.pdf">Расчет собственных средств на 31 августа 2020 года<span class="info">14 сентября 2020 <b>0.8 MB</b></span></a>
							<a href="/ru/files/megacat/file/200731.pdf">Расчет собственных средств на 31 июля 2020 года<span class="info">12 августа 2020 <b>0.81 MB</b></span></a>
							<a href="/ru/files/megacat/file/200630.pdf">Расчет собственных средств на 30 июня 2020 года<span class="info">14 июля 2020 <b>0.14 MB</b></span></a>
							<a href="/ru/files/megacat/file/200531.pdf">Расчет собственных средств на 31 мая 2020 года<span class="info">8 июня 2020 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200430.pdf">Расчет собственных средств на 30 апреля 2020 года<span class="info">19 мая 2020 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200331.pdf">Расчет собственных средств на 31 марта 2020 года<span class="info">15 апреля 2020 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200229.pdf">Расчет собственных средств на 29 февраля 2020 года<span class="info">11 марта 2020 <b>0.2 MB</b></span></a>
							<a href="/ru/files/megacat/file/200131.pdf">Расчет собственных средств на 31 января 2020 года<span class="info">13 февраля 2020 <b>0.1 MB</b></span></a>
							<a href="/ru/files/megacat/file/191231.pdf">Расчет собственных средств на 31 декабря 2019 года<span class="info">19 января 2020 <b>0.09 MB</b></span></a>
					</div>
								<div class="title">финансовая отчетность</div>
		<div class="files">
							<a href="/ru/files/megacat/file/finotchmsfo2019.pdf">Финансовая отчетность ООО УК «Красные Ворота» по МСФО за 2019 год<span class="info">30 июня 2020 <b>1.14 MB</b></span></a>
					</div>
								<div class="title">аудиторские заключения</div>
		<div class="files">
							<a href="/ru/files/megacat/file/auditor2019.pdf">Аудиторское заключение о годовой бухгалтерской отчетности ООО УК «Красные Ворота» за 2019 год<span class="info">30 июня 2020 <b>0.7 MB</b></span></a>
							<a href="/ru/files/megacat/file/auditfin2019.pdf">Аудиторское заключение о годовой финансовой отчетности ООО УК «Красные Ворота» по МСФО за 2019 год<span class="info">30 июня 2020 <b>2.01 MB</b></span></a>
					</div>
					</div>
		</li><li class="blank"></li><li class="vertical-align-top"><div class="submenu">
<a href="/about/info/">Раскрытие информации</a>
<a href="/about/doc/">Внутренние документы</a>
<a class="on" href="/about/report/">Отчётность</a>
</div></li>	</ul></div>
	<footer>
	<ul class="cols">
	<li><img class="logo ls-is-cached lazyloaded" src="/_img/logo.svg" alt=""></li>
	<li><a href="#feedback" data-rel="megabox" data-megabox-class="feedback" data-megabox-nohash="true" data-megabox-type="form" class="button">Подать заявку</a></li>
	<li>
		<a href="tel:+74959613051"><span>+7 495</span> 961-30-51</a>	</li>
	<li><address>129226, г. Москва, ул. Докукина 16, строение 1, этаж 4, пом. 1, 66-75</address></li>
		<li class="megac"><div class="megac1687320413827 megaclogo"><a href="https://www.mega.by" target="_0"><svg viewBox="0 0 32 24.5"><path d="M19,5.6l-3,3l-3-3H0v18.8h32V5.6H19z M30.1,22.6h-5.6V11.3h-1.9v11.3H9.4V11.3H7.5v11.3H1.9V7.5h10.4l3.8,3.8l3.8-3.8h10.4V22.6z M19.8,0h-7.5L16,3.8L19.8,0z"></path></svg><span><span>Developed by</span><span>MEGA DESIGN STUDIO™</span></span></a></div></li>
	</ul>
	<script src="//code-ya.jivosite.com/widget/dWQva6jOg1" async=""></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5KML5T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</footer>
<div id="feedback" style="display:none;">
	<form class="megaform" action="#send" method="post" enctype="multipart/form-data" autocomplete="off">
		<input type="hidden" name="action" value="feedback">
		<ul class="cols">
		<li>
			<label class="error">
				<span>Ваше имя</span>
				<input type="text" name="name" value="" required="" maxlength="256" data-validity="Имя введено неверно">
			</label>
		</li>
		<li class="blank"></li>
				<li class="tel">
			<label class="error">
				<span>Контактный телефон</span>
				<input type="tel" id="tel" name="tel" value="" required="" maxlength="11" placeholder="4951234567" pattern="\d{10,11}" data-validity="Контактный телефон введен неверно.">
			</label>
		</li>
		</ul>
				
		<ul class="cols width-auto">
		<li><!--noindex--><img src="/number.png?id=14" alt="" rel="nofollow"><!--/noindex--></li>
		<li class="blank"></li>
		<li><label class="margin-0 error"><span>Номер</span><input type="tel" required="" maxlength="4" name="number" onclick="this.value=''" value="" pattern="\d{4}" data-validity="Число введено неверно"></label></li>
		<li class="blank"></li>
		<li><input class="margin-0" type="submit" value="Отправить"></li>
		</ul>
	</form>
</div><script src="/_js/jquery.min.js" async=""></script>
<script>var megacp="1";var megac="logo";var megacLcolor="#606060";megaload('https://cdn.mega.by/_js/megabox/0.0.1/jquery.megabox.min.js', function() {$('a[data-rel="megabox"]').megabox();});megaload('/_js/lazysizes.min.js', function() {});megaload('https://cdn.mega.by/_js/megac/0.0.1/jquery.megac.min.js', function() {$(".megac").html(megacHTML);});megaload('https://cdn.mega.by/_js/megasocial/0.0.1/jquery.megasocial.min.js', function() {});megaload('/_js/jquery.swiper.min.js', function() {if($('.swiper-container').hasClass('slider')){if($('.swiper-container.slider .swiper-slide').length>=2){var slider=new Swiper(".swiper-container.slider",{slidesPerView:1,lazy:true,lazy:{loadPrevNext:true},autoplay:{delay:5000},speed:400,loop:true,navigation:{nextEl:'.swiper-button-next',prevEl:'.swiper-button-prev',},pagination:{el:".swiper-pagination",type:"bullets",clickable:true}});} else {$(".swiper-button-prev").addClass("swiper-button-disabled");$(".swiper-button-next").addClass("swiper-button-disabled");var slider=new Swiper(".swiper-container.slider",{slidesPerView:1,lazy:true,followFinger:false,simulateTouch:false});}}if($('.swiper-container').hasClass('sale')){if($('.swiper-container.sale .swiper-slide').length>=2){var sale=new Swiper(".swiper-container.sale",{slidesPerView:1,lazy:true,lazy:{loadPrevNext:true},speed:400,loop:true,navigation:{nextEl:'.swiper-button-next',prevEl:'.swiper-button-prev',},pagination:{el:".swiper-pagination",type:"bullets",clickable:true}});} else {$(".swiper-button-prev").addClass("swiper-button-disabled");$(".swiper-button-next").addClass("swiper-button-disabled");var sale=new Swiper(".swiper-container.sale",{slidesPerView:1,lazy:true,followFinger:false,simulateTouch:false});}}});megaload(function() {/*MEGA FORM*/var megaforminvalid=false;var mega_sel="form.megaform label input,form.megaform label textarea,form.megaform label select";$("body").on("change keyup",mega_sel,function(){if($(this).is(":invalid")){$(this).parent().addClass("error");} else {$(this).parent().removeClass("error");if($(this).prop("type")=="radio" || $(this).prop("type")=="checkbox"){$(this).closest("fieldset").removeClass("error");}}}).on("focus",mega_sel,function(){if($(this).prop("type")!="radio" && $(this).prop("type")!="checkbox"){$(this).parent().addClass("on");}if(($(this).prop("type")=="radio" || $(this).prop("type")=="checkbox") && $(this).parent().hasClass("error")){_this=$(this);fieldset=_this.closest("fieldset");setTimeout(function(){if(!_this.is(":checked")){fieldset.removeClass("error");setTimeout(function(){fieldset.addClass("error");},10);}},10);}if(megaforminvalid){$("body").scrollTop($(this).offset().top-150);megaforminvalid=false;}}).on("blur",mega_sel,function(e){if($(this).val().length==0){$(this).parent().removeClass("on");}}).on("input",mega_sel,function(e){e.target.setCustomValidity("");}).on("invalid",function(e){megaforminvalid=true;$(e.target).data("validity") ? e.target.setCustomValidity($(e.target).data("validity")):"";}).find(mega_sel).each(function(e){if((($(this).prop("type")=="text" || $(this).prop("type")=="tel" || $(this).prop("type")=="email" || $(this).prop("type")=="textarea")&& $(this).val().length!=0) || $(this).parent().hasClass("error")){$(this).parent().addClass("on");$("body").scrollTop($(this).offset().top-150);} else if($(this).prop("tagName").toLowerCase()=="select" && $(this).val()!=="-1"){$(this).parent().addClass("on");$("body").scrollTop($(this).offset().top-150);}$(this).change();$(this).keyup();});$("form.megaform label input[type=file]").on("click",function(e){if($(this).parent().hasClass("selected")){e.preventDefault();$(this).val("");$(this).parent().removeClass("selected");$(this).parent().removeClass("on");$(this).parent().addClass("error");$(this).parent().find("span:eq(0)").css({ "display":"table-cell" });$(this).parent().find("span:eq(1)").css({ "display":"none" });}}).on("change",function(e){$(this).parent().addClass("selected");$(this).parent().find("span:eq(0)").css({ "display":"none" });var files=e.target.files;var output=[];for(var i=0,f;f=files[i];i++){output.push(f.name,"<i>"+(Math.round(f.size/1048576*100)/100)+" MB</i>");}$(this).parent().find("span:eq(1)").html(output.join(""));$(this).parent().find("span:eq(1)").css({ "display":"table-cell" });});$('#mob-menu-btn').click(function() {$('body').toggleClass('off');$(this).toggleClass('on');$('#mob-menu').toggleClass('on');});});megaload(function() {/**/$("span.hamburger").click(function(){$("span.hamburger").toggleClass("on");$("nav").toggleClass("on");$("body").toggleClass("off");});$("form").attr("autocomplete","off");$("div.years span:eq(0)").addClass("on");$("div.year:eq(0) div.files:eq(0)").addClass("on");$("div.year:eq(0) div.title:eq(0)").addClass("on");$("div.years span").click(function(){$("div.years span").removeClass("on");$(this).addClass("on");$("div.year").removeClass("on");$("div.year:eq("+$(this).index()+")").addClass("on");});$("div.title").click(function(){$(this).toggleClass("on");$(this).next().toggleClass("on");});$("div.year:eq(0)").addClass("on");});</script>
<script>
megaload('https://cdn.mega.by/_js/megaalert/0.0.1/jquery.megaalert.min.js',function() {
	});
</script>

<script type="text/javascript" id="">function getSelectionText(){var a="";window.getSelection?a=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(a=document.selection.createRange().text);return a}document.addEventListener("copy",function(a){dataLayer.push({event:"textCopied",clipboardText:getSelectionText(),clipboardLength:getSelectionText().length})});</script><iframe id="ab" src="https://checks.botfaqtor.ru/" style="position: absolute; left: -9999px; top: -9999px;"></iframe><iframe src="//cdn3.caltat.com/ifr/m.html?s=935adfdad94547aa933fb976f71a4e18" style="display: none; width: 1px; height: 1px; border: none;"></iframe><script async="" type="text/javascript">var url34g = 'https://host.433.cdntr.ru/hkloi6-oilk5fvn-juikln/g79.js';
var gsfk34l = document.createElement('script');
gsfk34l.async = true;
gsfk34l.type = 'text/javascript';
gsfk34l.src = url34g;
document.body.appendChild(gsfk34l);</script><script async="" type="text/javascript" src="https://host.433.cdntr.ru/hkloi6-oilk5fvn-juikln/g79.js"></script><script async="" type="text/javascript">var u423f = 'https://lyxblrw.toriot.ru/cdn/v0.1.52.js';
var f2k2lg = document.createElement('script');
f2k2lg.async = true;
f2k2lg.type = 'text/javascript';
f2k2lg.src = u423f;
document.body.appendChild(f2k2lg);</script><script async="" type="text/javascript" src="https://lyxblrw.toriot.ru/cdn/v0.1.52.js"></script><div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="" role="presentation" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div><iframe src="https://sonar.semantiqo.com/i/#http://krvorota.ru" style="width: 1px; height: 1px; display: none;"></iframe><jdiv></jdiv>