
<div id="wrapper-main">
  <header id="header-main">
    <div id="mainH1">
      

<div class="custom">
	<h1 style="text-align: right; font-size: 60px; line-height: 58px;"><a href="/"><img src="/images/banners/Logo.jpg" alt="Logo" width="650" height="143"></a></h1></div>

    </div>
    <div id="contacts">
      

<div class="custom">
	<p style="text-align: right;"><span style="color: #ffffff;">107031, г. Москва, ул. Кузнецкий Мост, д. 21/5, эт. 6, пом. II, ком. 43</span></p>
<p style="text-align: right;"><span style="color: #ffffff;">Телефон: +7 (495) 744-87-35 &nbsp; &nbsp; Эл.адрес: info@rus-management.ru</span></p>
<div id="gtx-trans" style="position: absolute; left: -74px; top: -15px;">&nbsp;</div></div>

    </div>
    <nav id="nav-main">
      
<ul class="menu">
<li class="item-101"><a href="/">О компании</a></li><li class="item-114"><a href="/information">Раскрытие обязательной информации для инвесторов</a></li><li class="item-115 current active"><a href="/report">Отчетность</a></li><li class="item-116"><a href="/contacts">Контакты</a></li><li class="item-113"><a href="/funds">Паевые инвестиционные фонды</a></li><li class="item-125"><a href="/news">Новости</a></li><li class="item-126"><a href="/fond-skladskoj-federalnyj-1">ЗПИФН "РИФ Складской федеральный 1"</a></li></ul>

    </nav>
  </header>
  
  <div id="container">
    
    <!-- ================================================= контентная часть -->

    <section id="content">
      
      
<div id="system-message-container">
</div>
      <div class="item-page">

	<h2>
			Отчетность		</h2>








<p>&nbsp;</p>
<ul>
<li><a href="/images/files/ss/ss_05_2023.xls">Расчет собственных средств 31.05.2023 (дата опубликования 14.06.2023, время раскрытия: 14:50, доступно: 14.06.2023-14.06.2026)</a></li>
<li><a href="/images/files/ss/ss_04_2023.xls">Расчет собственных средств 30.04.2023 (дата опубликования 17.05.2023, время раскрытия: 18:50, доступно: 18.05.2023-18.05.2026)</a></li>
<li><a href="/images/files/ss/ss_31032023.xls">Расчет собственных средств 31.03.2023 (дата опубликования 14.04.2023, время раскрытия: 17:15, доступно: 14.04.2023-14.04.2026)</a></li>
<li><a href="/images/files/ss/ss_02_2023.xls">Расчет собственных средств 28.02.2023 (дата опубликования 15.03.2023, время раскрытия: 10:45, доступно: 15.03.2023-15.03.2026)</a></li>
<li><a href="/images/files/ss/ss_01_2023.xls">Расчет собственных средств 31.01.2023 (дата опубликования 14.02.2023, время раскрытия: 18:40, доступно: 10.02.2023-10.02.2026)</a></li>
<li><a href="/images/files/ss/ss_12_2022.xls">Расчет собственных средств 31.12.2022 (дата опубликования 10.02.2023, время опубликования: 15:40, доступно: 10.02.2023-10.02.2026)</a></li>
</ul>
<p>&nbsp;</p>
<p>Отчетность за период с 31.03.2022 по 31.12.2022 не раскрывалась на основании Решения Совета Директоров Банка России от 14.04.2022г.</p>
<p>&nbsp;</p>
<ul>
<li><a href="/images/files/ss/ss_02_2022.xls">Расчет собственных сре</a><a href="/images/files/ss/ss_02_2022.xls">дств 28.02.2022 (дата опубликования 15.03.2022, доступно: 15.03.2022-15.03.2025)</a></li>
<li><a href="/images/files/ss/ss_01_2022.xls">Расчет собственных средств 31.01.2022 (дата опубликования 14.02.2022, доступно: 14.02.2022-14.02.2025)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_12_2021_new.xls">Расчет собственных средств 31.12.2021 (дата опубликования 21.01.2022, доступно: 21.01.2022-21.01.2025)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_11_2021.pdf">Расчет собственных средств 30.11.2021 (дата опубликования 13.12.2021, доступно: 13.12.2021-13.12.2024)</a></li>
<li><a href="/images/files/ss/ss_10_2021.pdf">Расчет собственных средств 31.10.2021 (дата опубликования 16.11.2021, доступно: 16.11.2021-16.11.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_9_2021.pdf">Расчет собственных средств 30.09.2021 (дата опубликования 13.10.2021, доступно: 13.10.2021-13.10.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_8_2021.pdf">Расчет собственных средств 31.08.2021 (дата опубликования 08.09.2021, доступно: 08.09.2021-08.09.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_7_2021.pdf">Расчет собственных средств 31.07.2021 (дата опубликования 11.08.2021, доступно: 11.08.2021-11.08.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_6_2021.pdf">Расчет собственных средств 30.06.2021 (дата опубликования 14.07.2021, доступно: 14.08.2021-14.07.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss_5_2021.pdf">Расчет собственных средств 31.05.2021 (дата опубликования 15.06.2021, доступно: 15.06.2021-15.06.2024)</a>*&nbsp;</li>
<li><a href="/images/files/ss/ss_4_2021.pdf">Расчет собственных средств 30.04.2021 (дата опубликования 17.05.2021, доступно: 17.05.2021-17.05.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_3_2021.pdf">Расчет собственных средств 31.03.2021 (дата опубликования 14.04.2021, доступно: 14.04.2021-14.04.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_2_2021.pdf">Расчет собственных средств 28.02.2021 (дата опубликования 11.03.2021, доступно: 11.03.2021-11.03.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_1_2021.pdf">Расчет собственных средств 31.01.2021 (дата опубликования 12.02.2021, доступно 12.02.2021- 12.02.2024)</a>&nbsp;</li>
<li><a href="/images/files/ss/ss_12_2020_2.pdf">Расчет собственных средств 31.12.2020 (дата опубликования 03.02.2021, доступно: 03.02.2021-03.02.2024)</a>*&nbsp;</li>
<li><a href="/images/files/ss/ss_12_2020.pdf">Расчет собственных средств 31.12.2020 (дата опубликования 21.01.2021, доступно: 21.01.2021-21.01.2024)</a></li>
<li><a href="/images/files/ss/ss_11_2020.pdf">Расчет собственных средств 30.11.2020 (дата опубликования 10.12.2020, доступно: 10.12.2020-10.12.2023) </a>&nbsp;</li>
<li><a href="/images/files/ss/ss_10_2020.pdf">Расчет собственных средств 31.10.2020 (дата опубликования 16.11.2020, доступно: 16.11.2020-16.11.2023)</a></li>
<li><a href="/images/files/ss/ss_09_2020.pdf">Расчет собственных средств 30.09.2020 (дата опубликования 14.10.2020, доступно: 14.10.2020-14.10.2023)</a></li>
<li><a href="/images/files/ss/ss_08_2020.pdf">Расчет собственных средств 31.08.2020 (дата опубликования 14.09.2020, доступно: 14.09.2020-14.09.2023)</a></li>
<li><a href="/images/files/ss/ss_07_2020.pdf">Расчет собственных средств 31.07.2020 (дата опубликования 11.08.2020, доступно: 11.08.2020-11.08.2023)</a></li>
<li><a href="/images/files/ss/ss_06_2020.pdf">Расчет собственных средств 30.06.2020 (дата опубликования 15.07.2020, 15.07.2020-15.07.2023)</a></li>
<li><a href="/images/files/ss/ss_05_2020.pdf">Расчет собственных средств 31.05.2020 (дата опубликования 15.06.2020, доступно: 15.06.2020-15.06.2023)</a></li>
<li><a href="/images/files/ss/ss_04_2020.pdf">Расчет собственных средств 30.04.2020 (дата опубликования 18.05.2020, доступно: 18.05.2020-18.05.2023)</a></li>
<li><a href="/images/files/ss/ss_03_2020.pdf">Расчет собственных средств 31.03.2020 (дата опубликования 17.04.2020, доступно: 17.04.2020-17.04.2023)</a></li>
<li><a href="/images/files/ss/ss_02_2020_2.pdf">Расчет собственных средств 29.02.2020 (дата опубликования 30.06.2020, доступно: 30.06.2020-30.06.2023)</a>*</li>
<li><a href="/images/files/ss/ss_02_2020.pdf">Расчет собственных средств 29.02.2020 (дата опубликования 11.03.2020, доступно: 11.03.2020-11.03.2023)</a></li>
<li><a href="/images/files/ss/ss_01_2020.pdf">Расчет собственных средств 31.01.2020 (дата опубликования 12.02.2020, доступно: 12.02.2020-12.02.2023)</a></li>
<li><a href="/images/files/ss/ss_12_2019.pdf">Расчет собственных средств 31.12.2019 (дата опубликования 21.01.2020, доступно: 21.01.2020-21.01.2023)</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;* - скорректированный Расчет размера собственных средств&nbsp;</p>
<p>Отчетность по собственным средствам за более ранние периоды см. ниже в разделе "Архив".</p>
 
<p>&nbsp;</p>
<p><strong>Промежуточная отчетность за 2023 год</strong></p>
<p><a href="/images/files/buhgalter/bfo_1kv_2023.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 31.03.2023 года (дата и время опубликования настоящего сообщения: 30.04.2023г. 23:55,&nbsp; доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><strong>Годовая отчетность за 2022 год</strong></p>
<p><a href="/images/files/buhgalter/audit_msfo_2022.pdf">Консолидированная финансовая отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" и аудиторское заключение к ней за 2022 год (дата и время опубликования настоящего сообщения: 28.04.2023г. 16:42, доступно до опубликования нового сообщения об аудиторском заключении)</a></p>
<p><a href="/images/files/buhgalter/audit_2022.pdf">Аудиторское заключение независимого аудитора о годовой бухгалтерской (финансовой) отчетности некредитной финансовой организации ООО «УК "Русь Менеджмент»&nbsp; за 2022 год (дата раскрытия: 10.02.2023, 11:28, дата внесения корректировки: 30.03.2023, 21:35, период раскрытия: 10.02.2023-30.03.2026).</a></p>
<p><a href="/images/files/buhgalter/bfo_2022_correct.pdf">Бухгалтерская (финансвая отчетность) с приложениями ООО «УК "Русь Менеджмент» за 2022 год (дата раскрытия: 10.02.2023, 11:28, дата внесения корректировки: 13.06.2023, 17:27, период раскрытия: 10.02.2023-30.03.2026).</a></p>
<p><strong>Промежуточная отчетность за 2022 год</strong></p>
<p>&nbsp;</p>
<p>Отчетность не раскрывается на основании Решения Совета Директоров Банка России от 14.04.2022г.</p>
<p>&nbsp;</p>
<p><strong>Годовая отчетность за 2021 год</strong></p>
<p>Отчетность не раскрывается на основании Решения Совета Директоров Банка России от 14.04.2022г.<span style="color: #2b2e33; font-family: Arial, 'sans-serif'; font-size: 15pt; letter-spacing: -0.15pt;"><br></span></p>
<p>&nbsp;</p>
<p><strong>Промежуточная отчетность за 2021 год</strong></p>
<p>&nbsp;</p>
<p><a href="/images/files/buhgalter/buh_3kv_2021.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 30.09.2021 года (дата и время опубликования настоящего сообщения: 29.10.2021г. 17:19,&nbsp; доступно: 29.10.2021-29.10.2024)</a></p>
<p>&nbsp;<a href="/images/files/buhgalter/buh_2kv_2021.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 30.06.2021 года (дата и время опубликования настоящего сообщения: 30.07.2021г. 10:19,&nbsp; доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><a href="/images/files/buhgalter/buh_1kv_2021.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 31.03.2021 года (дата и время опубликования настоящего сообщения: 25.04.2021г. 09:55,&nbsp; доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p>&nbsp;</p>
<p><strong>Годовая отчетность за 2020 год</strong></p>
<p>&nbsp;</p>
<p><a href="/images/files/buhgalter/MSFO_2020.pdf">Консолидированная финансовая отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" и аудиторское заключение к ней за 2020 год (дата и время опубликования настоящего сообщения: 29.04.2021г. 12:42, доступно до опубликования нового сообщения об аудиторском заключении)</a></p>
<p><a href="/images/files/buhgalter/audit_2020.pdf">&nbsp;Аудиторское заключение независимого аудитора о годовой бухгалтерской (финансовой) отчетности некредитной финансовой организации ООО «УК "Русь Менеджмент» и бухгалтерская (финансвая отчетность) с приложениями ООО «УК "Русь Менеджмент» за 2020 год. (дата и время опубликования настоящего сообщения: 29.03.2021 20:59, доступно до опубликования нового сообщения об аудиторском заключении)</a></p>
<p>&nbsp;</p>
<p><strong>Промежуточная отчетность за 2020 год</strong></p>
<p><a href="/images/files/buhgalter/buh_3kv_2020.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 30.09.2020 года (дата и время опубликования настоящего сообщения: 29.10.2020г. 19:57,&nbsp; доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><a href="/images/files/buhgalter/buh2kv2020_2.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 30.06.2020 года (дата и время опубликования настоящего сообщения: 29.07.2020г. 13:08, дата внесения корректировки: 25.08.2020, доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><a href="/images/files/buhgalter/buh_1kv_2020_1.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 31.03.2020 года (дата и время опубликования настоящего сообщения: 30.04.2020г. 18:01, доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><strong>Годовая отчетность за 2019 год</strong></p>
<p><a href="/images/files/buhgalter/msfo_2019_2_30062020.pdf">Консолидированная финансовая отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" и аудиторское заключение к ней за 2019 год (дата и время опубликования настоящего сообщения: 29.04.2020г. 13:28, дата внесения корректировки: 30.06.2020, доступно до опубликования нового сообщения об аудиторском заключении)</a></p>
<p><a href="/images/files/buhgalter/audit_uk_27032020.pdf">Аудиторское заключение независимого аудитора о годовой бухгалтерской (финансовой) отчетности некредитной финансовой организации ООО «УК "Русь Менеджмент» и бухгалтерская (финансвая отчетность) с приложениями ООО «УК "Русь Менеджмент» за 2019 год. (дата и время опубликования настоящего сообщения: 27.03.2020 00.02, доступно до опубликования нового сообщения об аудиторском заключении)</a></p>
<p><strong>Промежуточная отчетность за 2019 год</strong></p>
<p><a href="/images/files/buhgalter/buh_3kv_2019_site.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 30.09.2019 года (дата и время опубликования настоящего сообщения: 23.10.2019г. 17:23, доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><a href="/images/files/buhgalter/bfo_2kv_2019.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 30.06.2019 года (дата и время опубликования настоящего сообщения: 30.07.2019г. 17:43, доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><a href="/images/files/buhgalter/buh_otchet_1_kv_2019.pdf">Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" по состоянию на 31.03.2019 года (дата и время опубликования настоящего сообщения: 30.04.2019г. 19:19, доступно до опубликования нового сообщения о годовой отчетности УК)</a></p>
<p><strong>Годовая отчетность за 2018 год</strong></p>
<p><a href="/images/files/buhgalter/consolid_otchet.pdf">Консолидированная финансовая отчетность некредитной финансовой организации ООО "УК "Русь Менеджмент" и аудиторское заключение к ней за 2018 год (дата и время опубликования настоящего сообщения: 30.04.2019г. 13:42, доступно до опубликования нового сообщения об аудиторском заключении)</a>0</p>
<p><a href="/images/files/buhgalter/audit_2018.pdf">Аудиторское заключение независимого аудитора о годовой бухгалтерской (финансовой) отчетности некредитной финансовой организации ООО «УК "Русь Менеджмент» и бухгалтерская (финансвая отчетность) с приложениями ООО «УК "Русь Менеджмент» за 2018 год. (дата и время опубликования настоящего сообщения: 28.03.2019 13.31, доступно до опубликования нового сообщения об аудиторском заключении)</a></p>
<p><strong>Промежуточная отчетность за 2018 год</strong></p>
<p><a href="/images/files/buh_9mes_2018.pdf">Промежуточная бухгалтерская (финансовая) отчетность - 30.09.2018 (дата и время опубликования настоящего сообщения: 30.10.2018 12:30, Информация будет доступна в течении 3 месяцев с даты публикации)</a></p>
<p><a href="/images/files/primechania_buh_9mes2018.pdf">Примечания к промежуточной бухгалтерская (финансовой) отчетности - 30.09.2018 (дата и время опубликования настоящего сообщения: 30.10.2018 12:30, Информация будет доступна в течении 3 месяцев с даты публикации)</a></p>
<p><a href="/images/files/bfo_2kv_2018.pdf">Промежуточная бухгалтерская (финансовая) отчетность - 30.06.2018 (дата и время опубликования настоящего сообщения: 10.08.2018 11:00, Информация будет доступна в течении 3 месяцев с даты публикации)</a><a href="/images/files/bfo_2kv_2018.pdf"></a></p>
<p><a href="/images/files/msfo_1kv_2018.pdf">Промежуточная бухгалтерская отчетность MSFO за 1 квартал 2018 года (дата и время опубликования настоящего сообщения: 28.06.2018 17:15, Информация будет доступна в течении 3 месяцев с даты публикации)</a></p>
<p><strong>Годовая отчетность за 2017 год</strong></p>
<p><a href="/images/files/buh_god_2017.pdf">Аудиторское заключение и бухгалтерская (финансовая) отчетность за 2017 год</a></p>
<p><a href="/images/files/reports/konsolid_audit_report.pdf">Консолидированная финансовая отчетность и аудиторское заключение за 2017 год</a></p>
<p><a href="/images/files/9_buh_anketa.pdf">Промежуточная бухгалтерская отчетность за 9 месяцев 2017 года</a></p>
<p><strong>Годовая отчетность за 2016 год</strong></p>
<p><a href="/images/files/kons_otchet2016_kor.pdf">Консолидированная финансовая отчетность и аудиторское заключение за 2016 год</a></p>
<p><a href="/images/files/audit_rsby_2016.pdf">Аудиторское заключение и отчетность по РСБУ за 2016 год</a></p>
<p><a href="/images/files/rsby_2016.pdf">Бухгалтерская отчетность по РСБУ за 2016 год</a></p>
<p><a href="/images/konsolidacia.pdf">Консолидированная финансовая отчетность и аудиторское заключение за 2015 год</a></p>
<p><a href="/images/files/0027.pdf">Отчет о финансовых результатах с 01.04.2016 по 30.06.2016</a></p>
<p><a href="/images/files/0028.pdf">Бухгалтерский баланс на 30.06.2016</a></p>
<p><a href="/images/fin_rez_1%20kv_16.pdf">Отчет о финансовых результатах с 01.01.2016 по 31.03.2016</a></p>
<p><a href="/images/balance_1kv_16.pdf">Бухгалтерский баланс на 31.03.2016</a></p>
<p><strong>Годовая отчетность за 2015 год</strong></p>
<p><a href="/images/files/balance/%20%20%20%20%20%202015%20.pdf">Аудиторское заключение и отчетность за 2015 год</a></p>
<p><a href="/images/fin_rez_3kv.pdf">Отчет о финансовых результатах с 01.01.2015 по 30.09.2015</a></p>
<p><a href="/images/files/balance/balance_3kv.pdf">Бухгалтерский баланс на 30.09.2015</a></p>
<p><a href="/images/files/balance/fin_rez_2kv.pdf">Отчет о финансовых результатах с 01.01.2015 по 30.06.2015</a></p>
<p><a href="/images/files/balance/balance_2kv.pdf">Бухгалтерский баланс на 30.06.2015</a></p>
<p><a href="/images/files/balance/fin_rez_1kv.pdf">Отчет о финансовых результатах с 01.01.2015 по 31.03.2015г.</a></p>
<p><a href="/images/files/balance/balance_1kv.pdf">Бухгалтерский баланс на 31.03.2015</a></p>
<p><strong>Годовая отчетность за 2014 год</strong></p>
<p><a href="/images/files/balance/%20%202014%20_.pdf">Бухгалтерская отчетность и аудиторское заключение за 2014 год</a></p>
<p><a href="/images/files/balance/Balance_3%20kvartal.2014.pdf">Бухгалтерский баланс на 30.09.2014</a></p>
<p><a href="/images/files/balance/Fin_3%20kvartal_2014.pdf">Отчет о финансовых результатах с 01.01.2014 по 30.09.2014</a></p>
<p><span style="text-decoration: underline;"><a href="/images/files/balance/balance_30062014.pdf">Бухгалтерский баланс на 30.06.2014</a></span></p>
<p style="text-align: justify;"><a href="/images/files/balance/fin_rez_30062014.pdf">Отчет о финансовых результатах с01.01.2014 по 30.06.2014</a></p>
<p style="text-align: justify;"><a href="/images/files/balance/balance_1_2014.pdf">Бухгалтерский баланс на 31.03.2014</a></p>
<p style="text-align: justify;"><a href="/images/files/balance/finrep_1_2014.pdf">Отчет о финансовых результатах с 01.01.2014 по 31.03.2014</a></p>
<p style="text-align: justify;"><strong>Годовая отчетность за 2013 год</strong></p>
<p style="text-align: justify;"><a href="/images/files/balance/Balance_31.12.2013.pdf">Бухгалтерский баланс на 31.12.2013</a></p>
<p style="text-align: justify;"><a href="/images/files/balance/Fin_31.12.2013.pdf">Отчет о финансовых результатах с 01.01.2013 по 31.12.2013</a></p>
<p style="text-align: justify;"><a href="/images/files/balance/_1.pdf">Бухгалтерский баланс на 30.09.2013</a></p>
<p style="text-align: justify;"><a href="/images/files/balance/Finrez.pdf">Отчет о финансовых результатах с 01.01.2013 по 30.09.2013</a></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>Архив отчетности за прошлые периоды:</strong></p>
<p style="text-align: justify;">&nbsp;</p>
<ul>
<li><a href="/images/files/ss/ss_11_2019.pdf">Расчет собственных средств 30.11.2019 (дата опубликования 12.12.2019, доступно: 12.12.2019-12.12.2022)</a></li>
<li><a href="/images/files/ss/ss_10_2019.pdf">Расчет собственных средств 31.10.2019 (дата опубликования 13.11.2019, доступно: 13.11.2019-13.11.2022)</a></li>
<li><a href="/images/files/ss/ss_9_2019.pdf">Расчет собственных средств 30.09.2019 (дата опубликования 11.10.2019, доступно: 11.10.2019-11.10.2022)</a></li>
<li><a href="/images/files/ss/ss_8_2019.pdf">Расчет собственных средств 31.08.2019 (дата опубликования 12.09.2019, доступно: 12.09.2019-12.09.2022)</a></li>
<li><a href="/images/files/ss/ss_7_2019_2.pdf">Расчет собственных средств 31.07.2019 (дата опубликования 16.08.2019, доступно: 16.08.2019-16.08.2022)</a>*<span style="text-decoration: underline;"><span style="color: #0066cc; text-decoration: underline;"></span></span></li>
<li><a href="/images/files/ss/ss_7_2019.pdf">Расчет собственных средств 31.07.2019 (дата опубликования 14.08.2019, доступно: 14.08.2019-14.08.2022)</a></li>
<li><a href="/images/files/ss/ss_6_2019.pdf">Расчет собственных средств 30.06.2019 (дата опубликования 11.07.2019, доступно: 11.07.2019-11.07.2022)</a></li>
<li><a href="/images/files/ss/ss_5_2019.pdf">Расчет собственных средств 31.05.2019 (дата опубликования 14.06.2019, доступно 14.06.2019-14.06.2022)</a></li>
<li><a href="/images/files/ss/ss_4_2019.pdf">Расчет собственных средств 30.04.2019 (дата опубликования 21.05.2019, доступно: 21.05.2019-21.05.2022)</a></li>
<li><a href="/images/files/ss/ss_3_2019.pdf">Расчет собственных средств 31.03.2019 (дата опубликования 11.04.2019, доступно: 11.04.2019-11.04.2022)</a></li>
<li><a href="/images/files/ss/ss_2_2019.pdf">Расчет собственных средств 28.02.2019 (дата опубликования 15.03.2019, доступно: 15.03.2019-15.03.2022)</a></li>
<li><a href="/images/files/ss/ss_1_2019_2.pdf">Расчет собственных средств 31.01.2019 (дата опубликования 14.02.2019, доступно: 14.02.2019-14.02.2022)</a></li>
<li><a href="/images/files/ss/ss_12_2018.pdf">Расчет собственных средств 31.12.2018 (дата опубликования 22.01.2019, доступно: 22.01.2019-22.01.2022)</a></li>
<li><a href="/images/files/ss/ss_11_2018.pdf">Расчет собственных средств 30.11.2018 (дата опубликования 13.12.2018, доступно: 13.12.2018-13.12.2021)</a></li>
<li><a href="/images/files/ss_010_2018.pdf">Расчет собственных средств 31.10.2018 (дата опубликования 14.11.2018, доступно: 14.11.2018-14.11.2021)</a></li>
<li><a href="/images/files/ss_09_2018_2.pdf">Расчет собственных средств 30.09.2018 (дата опубликования 12.10.2018, доступно: 12.10.2018-12.10.2021)</a></li>
<li><a href="/images/ss_08_2018.pdf">Расчет собственных средств 31.08.2018 (дата опубликования 14.09.2018)</a></li>
<li><a href="/images/files/ss_07_2018.xls">Расчет собственных средств 31.07.2018 (дата опубликования 14.08.2018)</a></li>
<li><a href="/images/files/ss_06_2018.xls">Расчет собственных средств 30.06.2018 (дата опубликования 13.07.2018)</a></li>
<li><a href="/images/files/ss_05_2018.xls">Расчет собственных средств 31.05.2018 (дата опубликования 14.06.2018)</a></li>
<li><a href="/images/files/ss_4_2018.pdf">Расчет собственных средств 30.04.2018 (дата опубликования 04.05.2018)</a></li>
<li><a href="/images/ss_03_2018.pdf">Расчет собственных средств 31.03.2018 (дата опубликования 09.04.2018)</a></li>
<li><a href="/images/ss_02_2018.pdf">Расчет собственных средств 28.02.2018 (дата опубликования 12.03.2018)</a></li>
<li><a href="/images/files/ss_01_2018.pdf">Расчет собственных средств 31.01.2018 (дата опубликования 06.02.2018)</a></li>
<li><a href="/images/files/ss_12_2017.pdf">Расчет собственных средств 31.12.2017 (дата опубликования 15.01.2018)</a></li>
<li><a href="/images/files/ss_11_2017_new.pdf">Расчет собственных средств 30.11.2017 (дата опубликования 13.12.2017)</a></li>
<li><a href="/images/files/ss_10_2017.pdf">Расчет собственных средств 31.10.2017 (дата опубликования 01.11.2017)</a></li>
<li><a href="/images/files/ss_09_2017-3.pdf">Расчет собственных средств 30.09.2017 (дата опубликования 10.10.2017)</a></li>
<li><a href="/images/files/ss_08_2017-2.pdf">Расчет собственных средств 31.08.2017 (дата опубликования 14.09.2017)</a></li>
<li><a href="/images/files/ss072017-1.pdf">Расчет собственных средств 31.07.2017 (дата опубликования 09.08.2017)</a></li>
<li><a href="/images/banners/ss_06_2017.pdf">Расчет собственных средств 30.06.2017* (дата опубликования 25.04.2018)</a></li>
<li><a href="/images/files/SS_06_2017.pdf">Расчет собственных средств 30.06.2017 (дата опубликования 07.07.2017)</a></li>
<li><a href="/images/banners/ss_05_2017.pdf">Расчет собственных средств 31.05.2017* (дата опубликования 25.04.2018)</a></li>
<li><a href="/images/files/ss_31052017.pdf">Расчет собственных средств 31.05.2017 (дата опубликования 07.06.2017)</a></li>
<li><a href="/images/files/ss_04_2017.pdf">Расчет собственных средств 30.04.2017 (дата опубликования 04.05.2017)</a></li>
<li><a href="/images/banners/ss_03_2017.pdf">Расчет собственных средств 31.03.2017* (дата опубликования 25.04.2018)</a></li>
<li><a href="/images/files/ss_31032017.pdf">Расчет собственных средств 31.03.2017 (дата опубликования 10.04.2017)</a></li>
<li><a href="/images/banners/ss_02_2017.pdf">Расчет собственных средств 28.02.2017* (дата опубликования 25.04.2018)</a></li>
<li><a href="/images/files/%20%2028.02.2017.xls">Расчет собственных средств 28.02.2017 (дата опубликования 06.03.2017)</a></li>
<li><a href="/images/files/31012017.xls">Расчет собственных средств 31.01.2017 (дата опубликования 13.02.2017)</a></li>
<li><a href="/images/banners/ss_12_2016.pdf">Расчет собственных средств 31.12.2016* (дата опубликования 25.04.2018)</a></li>
<li><a href="/images/files/%20%2031.12.2016.xls">Расчет собственных средств 31.12.2016 (дата опубликования 12.01.2017)</a></li>
<li><a href="/images/files/%20%2030.11.2016.xls">Расчет собственных средств 30.11.2016 (дата опубликования 05.12.2016)</a></li>
<li><a href="/images/files/10_2016.xls">Расчет собственных средств 31.10.2016 (дата опубликования 11.11.2016)</a></li>
<li><a href="/images/banners/ss_09_2016.pdf">Расчет собственных средств 30.09.2016* (дата опубликования 25.04.2018)</a></li>
<li><a href="/images/files/reports/09_2016.xls">Расчет собственных средств 30.09.2016 (дата опубликования 13.10.2016)</a></li>
<li><a href="/images/files/reports/2016%20avgust.xls">Расчет собственных средств 31.08.2016 (дата опубликования 12.09.2016)</a></li>
<li><a href="/images/files/reports/2016%20.xls">Расчет собственных средств 31.07.2016 (дата опубликования 12.08.2016)</a></li>
<li><a href="/images/CC%20%20_16.pdf">Расчет собственных средств 30.06.2016 (дата опубликования 13.07.2016)</a></li>
<li><a href="/images/files/reports/raschot_may_16.pdf">Расчет собственных средств 31.05.2016(дата опубликования 15.06.2016)</a></li>
<li><a href="/images/files/reports/raschot_april_16.pdf">Расчет собственных средств 30.04.2016 (дата опубликования 18.05.2016)</a></li>
<li><a href="/images/raschot_mart_16.pdf">Расчет собственных средств 31.03.2016 (дата опубликования 13.04.2016)</a></li>
<li><a href="/images/files/reports/raschot_february_16.pdf">Расчет собственных средств 29.02.2016 (дата опубликования 16.03.2016)</a></li>
<li><a href="/images/raschot_january_16.pdf">Расчет собственных средств 31.01.2016 (дата опубликования 20.02.2016)</a></li>
<li><a href="/images/rashot_december__2015.pdf">Расчет собственных средств 31.12.2015 (дата опубликования 15.01.2016)</a></li>
<li><a href="/images/files/reports/rashot_noyabr__2015.pdf">Расчет собственных средств 30.11.2015 (дата опубликования 21.12.2015)</a></li>
<li><a href="/images/rashot_okt_2015.pdf">Расчет собственных средств 31.10.2015 (дата опубликования 26.11.2015)</a></li>
<li><a href="/images/rashot_september_2015.pdf">Расчет собственных средств 30.09.2015 (дата опубликования 26.10.2015)</a></li>
<li><a href="/images/files/reports/CC_31.08.2015.pdf">Расчет собственных средств 31.08.2015 (дата опубликования 21.09.2015)</a></li>
<li><a href="/images/files/reports/rashot_july_2015.pdf">Расчет собственных средств 31.07.2015 (дата опубликования 28.08.2015)</a></li>
<li><a href="/images/rashot_june_2015.pdf">Расчет собственных средств 30.06.2015 (дата опубликования 19.08.2015)</a></li>
<li><a href="/images/files/reports/rashot_may_2015.pdf">Расчет собственных средств 31.05.2015 (дата опубликования 15.06.2015)</a></li>
<li><a href="/images/CC_30.04.2015.pdf">Расчет собственных средств 30.04.2015 (дата опубликования 27.05.2015)</a></li>
<li><a href="/images/files/reports/rashot_mart_2015.pdf">Расчет собственных средств 31.03.2015 (дата опубликования 29.04.2015)</a></li>
<li><a href="/images/files/reports/rashot_february_2015.pdf">Расчет собственных средств 28.02.2015 (дата опубликования 23.03.2015)</a></li>
<li><a href="/images/files/reports/rashot_yanvar_2015.pdf">Расчет собственных средств 31.01.2015 (дата опубликования 27.02.2015)</a></li>
<li><a href="/images/files/reports/raschyot_dec_14.pdf">Расчет собственных средств 31.12.2014 (дата опубликования 26.01.2015)</a></li>
<li><a href="/images/files/reports/raschyot_november_14.pdf">Расчет собственных средств 30.11.2014 (дата опубликования 09.12.2014)</a></li>
<li><a href="/images/files/reports/raschyot_october_14.pdf">Расчет собственных средств 31.10.2014 (дата опубликования 14.11.2014)</a></li>
<li><a href="/images/raschyot_september_14.pdf">Расчет собственных средств 30.09.2014 (дата опубликования 14.10.2014)</a></li>
<li><a href="/images/files/reports/raschyot_avgust_14.pdf">Расчет собственных средств 31.08.2014 (дата опубликования 22.09.2014)</a></li>
<li><a href="/images/files/reports/raschyot_iyul_14.pdf">Расчет собственных средств 31.07.2014 (дата опубликования 21.08.2014)</a></li>
<li><a href="/images/files/reports/raschyot_iyun_14.pdf">Расчет собственных средств 30.06.2014 (дата опубликования 15.07.2014)</a></li>
<li><a href="/images/files/reports/raschyot_may_14.pdf">Расчет собственных средств 31.05.2014 (дата опубликования 27.06.2014)</a></li>
<li><a href="/images/files/reports/raschyot_aprel_14.pdf">Расчет собственных средств 30.04.2014 (дата опубликования 27.05.2014)</a></li>
<li><a href="/images/raschyot_mart_14.pdf">Расчет собственных средств 31.03.2014 (дата опубликования 31.03.2014)</a></li>
<li><a href="/images/files/reports/raschyot_feb_14.pdf">Расчет собственных средств 28.02.2014 (дата опубликования 28.03.2014)</a></li>
<li><a href="/images/files/reports/raschyot_yanvar_14.pdf">Расчет собственных средств 31.01.2014 (дата опубликования 27.02.2014)</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;* - скорректированный Расчет размера собственных средств&nbsp;</p>
<p style="text-align: justify;"><span style="color: #000000;">Стоимость инвестиционных паев может увеличиваться и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с инвестиционной декларацией и правилами доверительного управления паевым инвестиционным фондом. Лицензия «Управляющая компания «Русь Менеджмент» на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами&nbsp; № 21-000-1-00945, выданная Федеральной службой по финансовым рынкам 13 декабря 2012 г., без ограничения срока действия. До приобретения инвестиционных паев получить подробную информацию о паевых инвестиционных фондах под управлением ООО «УК «Русь Менеджмент», ознакомиться с правилами доверительного управления паевых инвестиционных фондов под управлением ООО «УК «Русь Менеджмент», а также получить сведения об ООО «УК «Русь Менеджмент» и иную информацию, предусмотренную законодательством РФ и нормативными правовыми актами Российской Федерации можно по адресу: Российская Федерация 107031, г. Москва, ул. Кузнецкий Мост, д. 21/5, эт. 6, пом. II, ком. 43,по телефону: +7 (495) 744-87-35, а также на сайте ООО «УК «Русь Менеджмент» в сети интернет по адресу: https://rus-management.ru/. Информация, подлежащая опубликованию в печатном издании, публикуется в информационном бюллетене «Приложение к Вестнику Федеральной службы по финансовым рынкам». ООО «УК «Русь Менеджмент» информирует об отсутствии совмещения деятельности по доверительному управлению паевыми инвестиционными фондами с иными видами деятельности.</span></p>
<h3 style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></h3>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
	
</div>

      
      <footer id="contentFooter">
        

<div class="custom">
	<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p></div>

      </footer>
          
      <div class="clear"></div>
    </section>


    <div class="clear"></div>
  </div>

</div>



