<http-equiv="content-type" content="text/html; charset=utf8">
	<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="menu.js">
</script>


﻿<div class="head">
<div class="head_left"><img src="fasad.gif" width="202" height="112" alt="img"></div>
<div class="head_center">R-Сapital</div>
<div class="head_right">Управляющая компания "Ричвуд Капитал"</div>
</div>
﻿<div class="menubar">

<div class="main_menu">

<div class="horz_menu">
<a id="menu_index" href="index.shtml">Главная</a>
<a id="menu_docs" href="javascript:;" class="parent">Документы фонда</a>
<a id="menu_index" href="info.shtml">Раскрытие информации</a>



<br clear="all">
</div>

<script type="text/javascript">

var submenu_docs  = { "-"                          : "javascript:;",
                         "&quot;ЗПИФ комбинированный «ДЖ-Инвестиции»&quot;" : "docs_dost.shtml",
                         "&quot;ЗПИФ смешанных инвестиций РК–инвестиции&quot;" : "docs_stroi.shtml"};

var menu = { "menu_docs" : submenu_docs};

dhtmlmenu_build(menu);

</script><div class="vert_menu" style="visibility:hidden;" id="menu_docs_child"><a id="menu_docs_0" href="docs_dost.shtml">"ЗПИФ комбинированный «ДЖ-Инвестиции»"</a><a id="menu_docs_1" href="docs_stroi.shtml">"ЗПИФ смешанных инвестиций РК–инвестиции"</a></div>

</div>
</div>

﻿<div class="main">

<br>
<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2022 год</h2></div>
<p> <a href="docs/FO_2022.pdf">Финансовая отчетность 2022 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-04-2023</i></p>
<p> <a href="docs/audit_zakl_2022.pdf">АЗ МСА по МСФО ООО УК Ричвуд капитал 2022 год.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-04-2023</i></p>
<p> <a href="docs/AuditZakl_ZPIKF_OCBU_2022.pdf">Аудиторское заключение ЗПИКФ ОСБУ 2022 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 30-03-2023</i></p>
<p> <a href="docs/AuditZakl_UK_OCBU_2022.pdf">Аудиторское заключение УК ОСБУ 2022 год.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 30-03-2023</i></p>
<p> <a href="docs/BuxOnch_OCBU_2022.pdf">Бухгалтерская отчетность ОСБУ 2022 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 30-03-2023</i></p>
<p> <a href="docs/bfo_nfo_2022.pdf">БФО НФО 2022 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 30-03-2023</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2023 год</h2></div>
<p> <a href="docs/rrss042023.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2023 г.</a><i>&nbsp;&nbsp;Дата раскрытия: 17-05-2023</i></p>
<p> <a href="docs/rrss032023.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2023 г.</a><i>&nbsp;&nbsp;Дата раскрытия: 14-04-2023</i></p>
<p> <a href="docs/rrss022023.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2023 г.</a><i>&nbsp;&nbsp;Дата раскрытия: 14-03-2023</i></p>
<p> <a href="docs/rrss012023.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2023 г.</a><i>&nbsp;&nbsp;Дата раскрытия: 14-02-2023</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2021 год</h2></div>
<p> <a href="docs/FO_2021.pdf">Финансовая отчетность 2021 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 27-04-2022</i></p>
<p> <a href="docs/audit_zakl_2021.pdf">АЗ МСА по МСФО ООО УК Ричвуд капитал 2021 год.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 27-04-2022</i></p>
<p> <a href="docs/AuditZakl_ZPIKF_OCBU_2021.pdf">Аудиторское заключение ЗПИКФ ОСБУ 2021 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-03-2022</i></p>
<p> <a href="docs/AuditZakl_UK_OCBU_2021.pdf">Аудиторское заключение УК ОСБУ 2021 год.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-03-2022</i></p>
<p> <a href="docs/BuxOnch_OCBU_2021.pdf">Бухгалтерская отчетность ОСБУ 2021 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-03-2022</i></p>
<p> <a href="docs/bfo_nfo_2021.pdf">БФО НФО 2021 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-03-2022</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2022 год</h2></div>
<p> <a href="docs/rrss122022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-01-2023</i></p>
<p> <a href="docs/rrss112022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-12-2022</i></p>
<p> <a href="docs/rrss102022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-11-2022</i></p>
<p> <a href="docs/rrss092022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-10-2022</i></p>
<p> <a href="docs/rrss082022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-09-2022</i></p>
<p> <a href="docs/rrss072022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 08-08-2022</i></p>
<p> <a href="docs/rrss062022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-07-2022</i></p>
<p> <a href="docs/rrss052022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-06-2022</i></p>
<p> <a href="docs/rrss042022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-05-2022</i></p>
<p> <a href="docs/rrss032022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-04-2022</i></p>
<p> <a href="docs/rrss022022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-03-2022</i></p>
<p> <a href="docs/rrss012022.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2022 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-02-2022</i></p>


<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2021 год</h2></div>
<p> <a href="docs/rrss122021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 21-01-2022</i></p>
<p> <a href="docs/rrss112021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-12-2021</i></p>
<p> <a href="docs/rrss102021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-11-2021</i></p>
<p> <a href="docs/rrss092021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-10-2021</i></p>
<p> <a href="docs/rrss082021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-09-2021</i></p>
<p> <a href="docs/rrss072021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-08-2021</i></p>
<p> <a href="docs/rrss062021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-07-2021</i></p>
<p> <a href="docs/rrss052021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-06-2021</i></p>
<p> <a href="docs/rrss042021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-05-2021</i></p>
<p> <a href="docs/rrss032021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-04-2021</i></p>
<p> <a href="docs/rrss022021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 26.02.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-03-2021</i></p>
<p> <a href="docs/rrss012021.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2021 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-02-2021</i></p>



<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2020 год</h2></div>
<p> <a href="docs/AuditZakl_ZPIKF_OCBU_2020.pdf">Аудиторское заключение ЗПИКФ ОСБУ 2020 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-03-2021</i></p>
<p> <a href="docs/AuditZakl_UK_OCBU_2020.pdf">Аудиторское заключение УК ОСБУ 2020 год.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-03-2021</i></p>
<p> <a href="docs/BuxOnch_OCBU_2020.pdf">Бухгалтерская отчетность ОСБУ 2020 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-03-2021</i></p>
<p> <a href="docs/bfo_nfo_2020.pdf">БФО НФО 2020 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-03-2021</i></p>
<p> <a href="docs/audit_zakl_2020.pdf">АЗ МСА по МСФО ООО УК Ричвуд капитал 2020 год.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 27-04-2021</i></p>
<p> <a href="docs/FO_2020.pdf">Финансовая отчетность 2020 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 27-04-2021</i></p>
<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2020 год</h2></div>
<p> <a href="docs/rrss122020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 22-01-2021</i></p>
<p> <a href="docs/rrss112020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-12-2020</i></p>
<p> <a href="docs/rrss102020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.10.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-11-2020</i></p>
<p> <a href="docs/rrss092020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-10-2020</i></p>
<p> <a href="docs/rrss082020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-09-2020</i></p>
<p> <a href="docs/rrss072020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-08-2020</i></p>
<p> <a href="docs/rrss062020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-07-2020</i></p>
<p> <a href="docs/rrss052020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-06-2020</i></p>
<p> <a href="docs/rrss042020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-05-2020</i></p>
<p> <a href="docs/rrss032020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-04-2020</i></p>
<p> <a href="docs/rrss022020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 29.02.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-03-2020</i></p>
<p> <a href="docs/rrss012020.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2020 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-02-2020</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2019 год</h2></div>
<p> <a href="docs/audit_UK_2019.pdf">Аудиторское заключение за 2019 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-03-2020</i></p>
<p> <a href="docs/AuditZakl2019.pdf">Аудиторское заключение ЗПИФ ДЖ инвенстиции за 2019 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-03-2020</i></p>
<p> <a href="docs/buh_uk_2019.pdf">Бухгалтерская отчетность за 2019 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 27-03-2020</i></p>
<p> <a href="docs/AuditZaklkons2019.pdf">Аудиторское заключение к консолидированному отчету за 2019 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-04-2020</i></p>
<p> <a href="docs/BalansNFO2019.pdf">Баланс НФО за 2019 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-04-2020</i></p>
<p> <a href="docs/KonsOtchet2019.pdf">Консолидированный отчет за 2019 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 30-04-2020</i></p>
<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2019 год</h2></div>
<p> <a href="docs/rrss122019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-01-2020</i></p>
<p> <a href="docs/rrss112019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-12-2019</i></p>
<p> <a href="docs/rrss102019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-11-2019</i></p>
<p> <a href="docs/rrss092019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-10-2019</i></p>
<p> <a href="docs/rrss082019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 10-09-2019</i></p>
<p> <a href="docs/rrss072019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-08-2019</i></p>
<p> <a href="docs/rrss062019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.06.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-07-2019</i></p>
<p> <a href="docs/rrss052019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-06-2019</i></p>
<p> <a href="docs/rrss042019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 21-05-2019</i></p>
<p> <a href="docs/korek_rrss032019.pdf">Корректированный расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 22-07-2019</i></p>
<p> <a href="docs/rrss032019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-04-2019</i></p>
<p> <a href="docs/rrss022019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-03-2019</i></p>
<p> <a href="docs/rrss012019.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2019 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-02-2019</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2018 год</h2></div>
<p> <a href="docs/KonsOtchet2018.pdf">Консолидированный отчет за 2018 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-04-2019</i></p>
<p> <a href="docs/buh_uk_2018.pdf">Бухгалтерская отчетность за 2018 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-04-2019</i></p>
<p> <a href="docs/audit_UK_2018.pdf">Аудиторское заключение за 2018 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-04-2019</i></p>
<p> <a href="docs/AuditZakl2018.pdf">Аудиторское заключение к консолидированному отчету за 2018 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-04-2019</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2018 год</h2></div>

<p> <a href="docs/rrss122018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 22-01-2019</i></p>
<p> <a href="docs/rrss112018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-12-2018</i></p>
<p> <a href="docs/rrss102018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-11-2018</i></p>
<p> <a href="docs/rrss092018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.09.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-10-2018</i></p>
<p> <a href="docs/rrss082018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-09-2018</i></p>
<p> <a href="docs/rrss072018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-08-2018</i></p>
<p> <a href="docs/rrss062018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-07-2018</i></p>
<p> <a href="docs/rrss052018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-06-2018</i></p>
<p> <a href="docs/rrss042018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-05-2018</i></p>
<p> <a href="docs/rrss032018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-04-2018</i></p>
<p> <a href="docs/rrss022018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-03-2018</i></p>
<p> <a href="docs/rrss012018.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2018 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 09-02-2018</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2017 год</h2></div>
<p> <a href="docs/buh_uk_2017.pdf">Бухгалтерская отчетность за 2017 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2018</i></p>
<p> <a href="docs/audit_UK_2017.pdf">Аудиторское заключение за 2017 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2018</i></p>
<p> <a href="docs/KonsOtchet2017.pdf">Консолидированный отчет за 2017 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2018</i></p>
<p> <a href="docs/AuditZakl2017.pdf">Аудиторское заключение к консолидированному отчету за 2017 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2018</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2017 год</h2></div>

<div class="content-file-download"></div><div class="main_content"><h2>Информация о структуре и составе участников НФО в соответствии с Положением Банка России № 622-П от 26.12.2017 год.</h2></div>
<p> <a href="docs/RI21-000-1-00844-20201218.pdf">Список и схема взаимосвязей участников управляющей компании, и лиц, под контролем либо значительным влиянием которых находится управляющая компания </a><i>&nbsp;Дата раскрытия: 21-12-2020</i></p>
<p> <a href="docs/rrss122017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-01-2018</i></p>
<p> <a href="docs/rrss112017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-12-2017</i></p>
<p> <a href="docs/RSS_korrekt_30092016_01122017.pdf">Скорректированный расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 01-12-2017</i></p>
<p> <a href="docs/rrss102017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-11-2017</i></p>
<p> <a href="docs/rrss092017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-10-2017</i></p>
<p> <a href="docs/rrss082017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-09-2017</i></p>
<p> <a href="docs/rrss072017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 11-08-2017</i></p>
<p> <a href="docs/rrss062017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-07-2017</i></p>
<p> <a href="docs/RSS_korrekt_31122016_16062017.pdf">Скорректированный расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-06-2017</i></p>
<p> <a href="docs/rrss052017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-06-2017</i></p>
<p> <a href="docs/rrss042017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-05-2017</i></p>
<p> <a href="docs/AuditZakl2016.pdf">Аудиторское заключение к консолидированному отчету за 2016 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2017</i></p>
<p> <a href="docs/rrss032017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-04-2017</i></p>
<p> <a href="docs/rrss022017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 10-03-2017</i></p>
<p> <a href="docs/rrss012017.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2017 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-02-2017</i></p>




<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2016 год</h2></div>
<p> <a href="docs/buh_uk_2016.pdf">Бухгалтерская отчетность за 2016 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-03-2017</i></p>
<p> <a href="docs/audit_UK_2016.pdf">Аудиторское заключение за 2016 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-03-2017</i></p>
<p> <a href="docs/KonsOtchet2016.pdf">Консолидированный отчет за 2016 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2017</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2016 год</h2></div>

<p> <a href="docs/rrss122016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.12.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-01-2017</i></p>
<p> <a href="docs/rrss112016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-12-2016</i></p>
<p> <a href="docs/rrss102016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-11-2016</i></p>
<p> <a href="docs/rrss092016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-10-2016</i></p>
<p> <a href="docs/rrss082016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-09-2016</i></p>
<p> <a href="docs/rrss072016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 11-08-2016</i></p>
<p> <a href="docs/rrss062016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 11-07-2016</i></p>
<p> <a href="docs/rrss052016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 09-06-2016</i></p>
<p> <a href="docs/rrss042016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 13-05-2016</i></p>
<p> <a href="docs/rrss032016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-04-2016</i></p>
<p> <a href="docs/rrss022016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 29.02.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-03-2016</i></p>
<p> <a href="docs/rrss012016.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2016 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-02-2016</i></p>



<div class="content-file-download"></div><div class="main_content"><h2>Отчетность управляющей компании за 2015 год</h2></div>
<p> <a href="docs/buh_uk_2015.pdf">Бухгалтерская отчетность за 2015 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 31-03-2016</i></p>
<p> <a href="docs/audit_UK_2015.pdf">Аудиторское заключение за 2015 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 31-03-2016</i></p>
<p> <a href="docs/KonsOnchet_UK.pdf">Консолидированный отчет за 2015 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2016</i></p>
<p> <a href="docs/Audit_Kons_UK.pdf">Аудиторское заключение к консолидированному отчету за 2015 год. </a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-04-2016</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2015 год</h2></div>

<p> <a href="docs/rrss122015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-01-2016</i></p>
<p> <a href="docs/rrss112015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 22-12-2015</i></p>
<p> <a href="docs/rrss102015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-11-2015</i></p>
<p> <a href="docs/rrss092015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 29-10-2015</i></p>
<p> <a href="docs/rrss082015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-09-2015</i></p>
<p> <a href="docs/rrss072015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-08-2015</i></p>
<p> <a href="docs/rrss062015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-07-2015</i></p>
<p> <a href="docs/rrss052015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-06-2015</i></p>
<p> <a href="docs/rrss042015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-05-2015</i></p>
<p> <a href="docs/rrss032015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-04-2015</i></p>
<p> <a href="docs/rrss022015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-03-2015</i></p>
<p> <a href="docs/rrss012015.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2015 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-02-2015</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2014 год</h2></div>
<p> <a href="docs/rrss122014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-01-2015</i></p>
<p> <a href="docs/rrss112014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-12-2014</i></p>
<p> <a href="docs/rrss102014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-11-2014</i></p>
<p> <a href="docs/rrss092014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-10-2014</i></p>
<p> <a href="docs/rrss082014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-09-2014</i></p>
<p> <a href="docs/rrss072014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-08-2014</i></p>
<p> <a href="docs/rrss062014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-07-2014</i></p>
<p> <a href="docs/rrss052014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-06-2014</i></p>
<p> <a href="docs/rrss042014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-05-2014</i></p>
<p> <a href="docs/rrss032014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-04-2014</i></p>
<p> <a href="docs/rrss022014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-03-2014</i></p>
<p> <a href="docs/rrss012014.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2014 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-02-2014</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2013 год</h2></div>
<p> <a href="docs/rrss122013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-01-2014</i></p>
<p> <a href="docs/rrss112013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-12-2013</i></p>
<p> <a href="docs/rrss102013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-11-2013</i></p>
<p> <a href="docs/rrss092013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-10-2013</i></p>
<p> <a href="docs/rrss082013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-07-2013</i></p>
<p> <a href="docs/rrss072013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-06-2013</i></p>
<p> <a href="docs/rrss062013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-07-2013</i></p>
<p> <a href="docs/rrss052013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-06-2013</i></p>
<p> <a href="docs/rrss042013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-05-2013</i></p>
<p> <a href="docs/rrss032013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-05-2013</i></p>
<p> <a href="docs/rrss022013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-03-2013</i></p>
<p> <a href="docs/rrss012013.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2013 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-02-2013</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2012 год</h2></div>
<p> <a href="docs/rrss122012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-01-2013</i></p>
<p> <a href="docs/rrss112012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-12-2012</i></p>
<p> <a href="docs/rrss102012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 23-11-2012</i></p>
<p> <a href="docs/rrss092012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-10-2012</i></p>
<p> <a href="docs/rrss082012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-09-2012</i></p>
<p> <a href="docs/rrss072012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-08-2012</i></p>
<p> <a href="docs/rrss062012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 26-07-2012</i></p>
<p> <a href="docs/rrss052012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 14-06-2012</i></p>
<p> <a href="docs/rrss042012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 24-05-2012</i></p>
<p> <a href="docs/rrss032012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-04-2012</i></p>
<p> <a href="docs/rrss022012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 29.02.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 23-03-2012</i></p>
<p> <a href="docs/rrss012012.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2012 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 28-02-2012</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2011 год</h2></div>
<p> <a href="docs/rrss122011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-01-2012</i></p>
<p> <a href="docs/rrss112011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-12-2011</i></p>
<p> <a href="docs/rrss102011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 08-11-2011</i></p>
<p> <a href="docs/rrss092011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-10-2011</i></p>
<p> <a href="docs/rrss082011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 06-09-2011</i></p>
<p> <a href="docs/rrss072011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-08-2011</i></p>
<p> <a href="docs/rrss062011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 12-07-2011</i></p>
<p> <a href="docs/rrss052011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 23-06-2011</i></p>
<p> <a href="docs/rrss042011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 29.04.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-05-2011</i></p>
<p> <a href="docs/rrss032011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-04-2011</i></p>
<p> <a href="docs/rrss022011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-03-2011</i></p>
<p> <a href="docs/rrss012011.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2011 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-02-2011</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2010 год</h2></div>
<p> <a href="docs/rrss122010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-01-2011</i></p>
<p> <a href="docs/rrss112010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-12-2010</i></p>
<p> <a href="docs/rrss102010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 25-11-2010</i></p>
<p> <a href="docs/rrss092010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 22-10-2010</i></p>
<p> <a href="docs/rrss082010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-09-2010</i></p>
<p> <a href="docs/rrss072010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 23-08-2010</i></p>
<p> <a href="docs/rrss062010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-07-2010</i></p>
<p> <a href="docs/rrss052010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.05.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-06-2010</i></p>
<p> <a href="docs/rrss042010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.04.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 21-05-2010</i></p>
<p> <a href="docs/rrss032010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.03.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 18-04-2010</i></p>
<p> <a href="docs/rrss022010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 28.02.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-03-2010</i></p>
<p> <a href="docs/rrss012010.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.01.2010 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 16-02-2010</i></p>

<div class="content-file-download"></div><div class="main_content"><h2>Расчет размера собственных средств за 2009 год</h2></div>
<p> <a href="docs/rrss122009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.12.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 22-01-2010</i></p>
<p> <a href="docs/rrss112009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.11.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 21-12-2009</i></p>
<p> <a href="docs/rrss102009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.10.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 19-11-2009</i></p>
<p> <a href="docs/rrss092009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.09.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-10-2009</i></p>
<p> <a href="docs/rrss082009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.08.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 20-09-2009</i></p>
<p> <a href="docs/rrss2kv2009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 30.06.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 15-07-2009</i></p>
<p> <a href="docs/rrss3kv2009.pdf">Расчет размера собственных средств ООО "УК "Ричвуд Капитал" на 31.07.2009 г.</a><i>&nbsp;&nbsp;&nbsp;Дата раскрытия: 17-08-2009</i></p>


</div>



﻿<div class="footer">  <p style="padding: 18px; font-size: 16px; color: #337799; text-align: left;">Общество с ограниченной ответственностью «Управляющая компания «Ричвуд Капитал» (сокращенное наименование ООО «УК «Ричвуд Капитал») лицензия № 21-000-1-00844 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами выдана 10 ноября 2011 года ФСФР России. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Информация о Фондах предоставляется владельцам инвестиционных паев по их требованию в виде электронного документа на адрес электронной почты, указанный владельцем инвестиционного пая в письменном требовании либо на бумажных носителях путем ее направления заказным письмом с уведомлением о вручении либо вручения под роспись. Управляющая компания вправе предоставлять информацию, указанную в Правилах доверительного управления Фондом, иным лицам, являющимся квалифицированными инвесторами в силу федерального закона или признанным таковыми в установленном порядке. Получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами до приобретения инвестиционных паев можно по адресу: 432071, Ульяновская область, г. Ульяновск, ул. Корюкина, д. 8. оф. 603 Телефон (8422) 37-03-43. Закрытый паевой инвестиционный комбинированный фонд «ДЖ-Инвестиции»,Тип фонда - закрытый Правила доверительного управления фондом зарегистрированы ФСФР России 19.04.2007г. за № 0798-94125794.<br></p> <p style="padding: 18px; font-size: 16px; color: #337799; text-align: left;">ООО «УК «Ричвуд Капитал» не совмещает деятельность по доверительному управлению паевыми инвестиционными фондами и деятельность по управлению ценными бумагами, в связи с чем риск возникновения конфликтов интересов в результате совмещения указанных видов деятельности отсутствует.<br></p>(c) R-Capital</div>

</http-equiv="content-type">