<noscript><img src="/b461df4274eebcdc73ec11043ea29914.gif" width="0" height="0" alt="" /></noscript>




<div id="page">

	<header id="masthead" class="site-header">

		
<!-- Header -->
<div id="zo-header" class="zo-main-header header-style-02  ">
    <div class="container">
        <div class="row">
			<div class="zo-header-main">
								<div id="zo-header-logo" class="zo-header-logo">
					<a href="https://ukmik.ru/">
						<img class="zo-main-logo" alt="" src="https://ukmik.ru/wp-content/uploads/2017/06/logo-ukmik.png">
						<img class="header-phone-logo" src="https://ukmik.ru/wp-content/uploads/2017/05/cargo-logo-phone.png" alt="">						<img class="zo-sticky-logo" src="http://pilorama.nichost.ru/wp-content/themes/less/assets/images/logo-black.png" alt="">					</a>
				</div>
				
				<div id="zo-rightphone">+7 (495) 660-24-40  доб.15337</div>
				
				
								<div class="zo-header-secondary">
									</div>
								
				
				
				
				
			</div>
			
			<div class="zo-header-menu">
				<div class="zo-header-navigation">
					<nav id="site-navigation" class="main-navigation">
						<div class="menu-main-menu-container"><ul class="nav-menu menu-main-menu"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home no_group menu-item-17" data-depth="0"><a href="https://ukmik.ru/"><span class="menu-title">ГЛАВНАЯ</span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-has-children no_group menu-item-16" data-depth="0"><a href="https://ukmik.ru/about.html"><span class="menu-title">О КОМПАНИИ</span></a>
<ul class="standar-dropdown standard autodrop_submenu sub-menu" style="width:200px;">
	<li id="menu-item-599" class="menu-item menu-item-type-custom menu-item-object-custom no_group menu-item-599" data-depth="1"><a href="/category/news"><span class="menu-title">НОВОСТИ</span></a></li>
</ul>
<span class="zo-menu-toggle"><i class="fa fa-angle-down"></i></span></li>
<li id="menu-item-1665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no_group menu-item-1665" data-depth="0"><a href="#"><span class="menu-title">ЗПИФ. Инструмент для инвестиций и бизнеса</span></a>
<ul class="standar-dropdown standard autodrop_submenu sub-menu" style="width:200px;">
	<li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-1666" data-depth="1"><a href="https://ukmik.ru/ponjatie-princip-raboty.html"><span class="menu-title">ПОНЯТИЕ И ПРИНЦИП РАБОТЫ</span></a></li>
	<li id="menu-item-1667" class="menu-item menu-item-type-post_type menu-item-object-page no_group ВОЗМОЖНОСТИ. КОРОТКО О ГЛАВНОМ menu-item-1667" data-depth="1"><a href="https://ukmik.ru/vozmozhnosti.html"><span class="menu-title">ВОЗМОЖНОСТИ. КОРОТКО О ГЛАВНОМ</span></a></li>
	<li id="menu-item-4506" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-4506" data-depth="1"><a href="https://ukmik.ru/nalogooblozhenie-zpif.html"><span class="menu-title">НАЛОГООБЛОЖЕНИЕ ПАЙЩИКОВ И ОПЕРАЦИЙ С ИМУЩЕСТВОМ ЗПИФ</span></a></li>
	<li id="menu-item-1669" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-1669" data-depth="1"><a href="https://ukmik.ru/upravlenie.html"><span class="menu-title">УПРАВЛЕНИЕ. КОНТРОЛЬ. БЕЗОПАСНОСТЬ.</span></a></li>
</ul>
<span class="zo-menu-toggle"><i class="fa fa-angle-down"></i></span></li>
<li id="menu-item-1629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children no_group menu-item-1629" data-depth="0"><a href="https://ukmik.ru/uslugi.html"><span class="menu-title">Услуги в области коллективных инвестиции</span></a>
<ul class="standar-dropdown standard autodrop_submenu sub-menu" style="width:200px;">
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-81" data-depth="1"><a href="https://ukmik.ru/uslugi/upravlenie-paevymi-fondami.html"><span class="menu-title">ДОВЕРИТЕЛЬНОЕ УПРАВЛЕНИЕ ПАЕВЫМИ ФОНДАМИ</span></a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-84" data-depth="1"><a href="https://ukmik.ru/uslugi/kompleksnoe-soprovozhdenie.html"><span class="menu-title">КОМПЛЕКСНОЕ СОПРОВОЖДЕНИЕ ПО УПРАВЛЕНИЮ ПАЕВЫМИ ФОНДАМИ</span></a></li>
	<li id="menu-item-1627" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-1627" data-depth="1"><a href="https://ukmik.ru/uslugi/strukturirovaniye-biznesa.html"><span class="menu-title">КОМПЛЕКСНЫЕ РЕШЕНИЯ В ОБЛАСТИ СТРУКТУРИРОВАНИЯ БИЗНЕСА</span></a></li>
	<li id="menu-item-4507" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-4507" data-depth="1"><a href="https://ukmik.ru/uslugi/sozdanie-upravlyayushchih-kompanij.html"><span class="menu-title">СОЗДАНИЕ УПРАВЛЯЮЩИХ КОМПАНИЙ</span></a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-83" data-depth="1"><a href="https://ukmik.ru/uslugi/registraciya-pravil.html"><span class="menu-title">РЕГИСТРАЦИЯ ПРАВИЛ ДОВЕРИТЕЛЬНОГО УПРАВЛЕНИЯ</span></a></li>
	<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-1637" data-depth="1"><a href="https://ukmik.ru/uslugi/soprovozhdenie-deyatelnosti-uk.html"><span class="menu-title">СОПРОВОЖДЕНИЕ ДЕЯТЕЛЬНОСТИ УПРАВЛЕНИЯ КОМПАНИИ ЗАКАЗЧИКА</span></a></li>
</ul>
<span class="zo-menu-toggle"><i class="fa fa-angle-down"></i></span></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children no_group menu-item-172" data-depth="0"><a href="https://ukmik.ru/pif.html"><span class="menu-title">ПИФ</span></a>
<ul class="standar-dropdown standard autodrop_submenu sub-menu" style="width:200px;">
	<li id="menu-item-3143" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-3143" data-depth="1"><a href="https://ukmik.ru/pif/mihajlovskij-rentnyj.html"><span class="menu-title">ЗПИФ рентный «Михайловский – Рентный»</span></a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-180" data-depth="1"><a href="https://ukmik.ru/pif/mihajlovskij-rentnyj-2.html"><span class="menu-title">ЗПИФ рентный «Михайловский – Рентный II»</span></a></li>
	<li id="menu-item-4508" class="menu-item menu-item-type-custom menu-item-object-custom no_group menu-item-4508" data-depth="1"><a href="http://ukmik.ru/pif/raevo.html?preview=true"><span class="menu-title">ЗПИФ комбинированный «РАЕВО»</span></a></li>
</ul>
<span class="zo-menu-toggle"><i class="fa fa-angle-down"></i></span></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no_group menu-item-12" data-depth="0"><a href="https://ukmik.ru/contact.html"><span class="menu-title">КОНТАКТЫ</span></a></li>
<li class="menu-item-btn"></li></ul></div>					</nav>
				</div>
			</div>
			<div id="zo-menu-mobile" class="collapse navbar-collapse"><span></span></div>
        </div>
    </div>
</div>
<!-- Header -->

	</header>

        <div id="zo-page-element-wrap" class=" zo-page-title-style-01 above">
        <div class="container zo-page-title-container">
            <div class="zo-page-title-content">
                                    <div class="zo-page-title-text">
                                <div id="breadcrumb-text" class="zo-page-title-secondary-above breadcrumb-text">
            <ul class="breadcrumbs"><li><a href="https://ukmik.ru/">Главная</a></li><li>О компании</li></ul>        </div>
                                <h1>О компании</h1>
                                                </div>
                            </div>
        </div>
    </div>
    
	<div id="main">
	<div id="page-default" class="container-fluid">
		<div id="primary">
						<div id="zo-content" class=" ">
				
					<article id="post-7" class="post-7 page type-page status-publish hentry">
    <div class="entry-content">
        <div class="vc_row wpb_row aboutcl vc_custom_1508936050670 zo-vc-row-padding-02" style=""><div class="container"><div class="row vc_row ">
	<div class="wpb_text_column wpb_content_element  abcl">
		<div class="wpb_wrapper">
			<p><img decoding="async" class="imabout" src="/wp-content/uploads/2018/slide1.jpg">ООО «УК Михайловский» — инвестиционная компания, объединившая успешных и амбициозных специалистов фондового рынка России с целью развития инвестиционного бизнеса, одинаково доступного как для институциональных, так и для индивидуальных клиентов. Наша миссия – предоставить нашим партнерам максимально возможный уровень услуг, способствовать сохранению и приумножению капитала наших клиентов независимо от складывающейся на рынках конъюнктуры. Мы независимы, ответственны и компетентны.<br>
ООО «УК «Михайловский» уведомляет об отсутствии совмещения деятельности по доверительному управлению паевыми инвестиционными фондами и деятельности по управлению ценными бумагами.</p>

		</div>
	</div>


<div class="tabs">

<input id="tab1" checked="checked" name="tabs" type="radio">
<label for="tab1">Расчет собственных средств</label>

<input id="tab2" name="tabs" type="radio">
<label for="tab2">Информация об УК</label>

<input id="tab3" name="tabs" type="radio">
<label for="tab3">Отчетность УК</label>

<input id="tab5" name="tabs" type="radio">
<label for="tab5">Законодательство FATCA</label>

<input id="tab6" name="tabs" type="radio">
<label for="tab6">Инсайдерам</label>

<input id="tab7" name="tabs" type="radio">
<label for="tab7">Электронный документооборот</label>
<input id="tab9" name="tabs" type="radio">
<label for="tab9">Сотрудники</label>
<input id="tab8" name="tabs" type="radio">
<label for="tab8">Реквизиты компании</label>

<section id="content-tab1"><div id="ajax-load-more" class="ajax-load-more-wrap default alm-0" data-alm-id="0" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_vars" data-total-posts="148"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Расчет собственных средств" data-category-not-in="59" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="6" data-scroll="false" data-pause="false" data-button-label="Load More"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/raschet-sobstvennyh-sredstv-upravlyayushhej-kompanii-investitsionnyh-fondov-paevyh-investitsionnyh-fondov-i-negosudarstvennyh-pensionnyh-fondov-po-sostoyaniyu-na-31-05-2023.html">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 31.05.2023</a></h3>
	<p class="entry-meta">
		16 июня 2023 в 15:35	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/06/OKUD0420514_31.05.2023-1.pdf">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 31.05.2023</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/raschet-sobstvennyh-sredstv-upravlyayushhej-kompanii-investitsionnyh-fondov-paevyh-investitsionnyh-fondov-i-negosudarstvennyh-pensionnyh-fondov-po-sostoyaniyu-na-30-04-2023.html">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 30.04.2023</a></h3>
	<p class="entry-meta">
		19 мая 2023 в 11:25	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/05/OKUD0420514_30.04.2023.pdf">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 30.04.2023</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/raschet-sobstvennyh-sredstv-upravlyayushhej-kompanii-investitsionnyh-fondov-paevyh-investitsionnyh-fondov-i-negosudarstvennyh-pensionnyh-fondov-po-sostoyaniyu-na-31-03-2023.html">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 31.03.2023</a></h3>
	<p class="entry-meta">
		17 апреля 2023 в 15:10	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/04/OKUD0420514_31.03.2023.pdf">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 31.03.2023</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/raschet-sobstvennyh-sredstv-upravlyayushhej-kompanii-investitsionnyh-fondov-paevyh-investitsionnyh-fondov-i-negosudarstvennyh-pensionnyh-fondov-po-sostoyaniyu-na-28-02-2023.html">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 28.02.2023</a></h3>
	<p class="entry-meta">
		16 марта 2023 в 15:03	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/03/OKUD0420514_28.02.2023.pdf">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 28.02.2023</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/soobshhenie-ob-obnaruzhenii-vyyavlenii-netochnyh-nepolnyh-i-ili-nedostovernyh-svedenij-v-raskryvaemoj-informatsii-ot-28-02-2023g-2.html">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации от 28.02.2023г.</a></h3>
	<p class="entry-meta">
		28 февраля 2023 в 16:53	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/02/Soobshhenie-ob-obnaruzhenii-netochnyh-svedenij-v-otchetnosti-ot-28.02.2023.doc">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации от 28.02.2023г.</a> (Docx)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/raschet-sobstvennyh-sredstv-upravlyayushhej-kompanii-investitsionnyh-fondov-paevyh-investitsionnyh-fondov-i-negosudarstvennyh-pensionnyh-fondov-po-sostoyaniyu-na-31-01-2023-ispravleno.html">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 31.01.2023 (исправлено).</a></h3>
	<p class="entry-meta">
		28 февраля 2023 в 15:37	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/02/OKUD0420514_31.01.2023_skorrektirovano.docx">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по состоянию на 31.01.2023 (исправлено).</a> (Docx)<br>
Информация доступна в течение трех лет со дня ее раскрытия.</p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more" rel="next" type="button">Load More</button></div></div>
<div class="alm-btn-wrap"><a href="/category/raschet-sobstvennyh-sredstv">Все документы</a></div>
<div class="alm-btn-wrap"><a href="/arhiv-raschet-sobstvennyh-sredstv.html">Архив</a></div>
<div class="logouk"></div>
</section>
<section id="content-tab2"><div id="ajax-load-more-2" class="ajax-load-more-wrap default alm-1" data-alm-id="1" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_2_vars" data-total-posts="12"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Информация об УК" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="6" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/soobshhenie-o-prave-podat-zayavlenie-ob-isklyuchenii-iz-reestra-lits-priznannyh-kvalifitsirovannymi-investorami.html">Сообщение о праве подать заявление об исключении из реестра лиц, признанных квалифицированными инвесторами</a></h3>
	<p class="entry-meta">
		30 сентября 2022 в 15:36	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2022/09/Uvedomlenie-o-prave-podat-zayavlenie-ob-isklyuchenii-iz-reestra-kval.investorov.doc">Сообщение о праве подать заявление об исключении из реестра лиц, признанных квалифицированными инвесторами</a> (Docx)<br>
Действует бессрочно</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/politika-ooo-uk-mihajlovskij-v-otnoshenii-obrabotki-personalnyh-dannyh-i-realizatsii-trebovanij-k-zashhite-personalnyh-dannyh.html">Политика ООО «УК «Михайловский» в отношении обработки персональных данных и реализации требований к защите персональных данных</a></h3>
	<p class="entry-meta">
		1 сентября 2022 в 10:18	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2022/09/Politika-v-otnoshenii-obrabotki-personalnyj-dannyh_31.08.2022.doc">Политика ООО «УК «Михайловский» в отношении обработки персональных данных и реализации требований к защите персональных данных</a> (Docx)<br>
Действует до вступления в силу новой редакции</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/polozhenie-o-zashhite-prav-i-interesov-fizicheskih-i-yuridicheskih-lits-poluchatelej-finansovyh-uslug-ooo-uk-mihajlovskij.html">Положение о защите прав и интересов физических и юридических лиц – получателей финансовых услуг ООО «УК «Михайловский»</a></h3>
	<p class="entry-meta">
		31 марта 2022 в 17:27	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2022/03/Polozhenie-o-zashhite-investorov_UK-MIH.docx">Положение о защите прав и интересов физических и юридических лиц – получателей финансовых услуг ООО «УК «Михайловский»</a> (Docx)<br>
Действует до вступления в силу новой&nbsp;редакции</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/uvedomlenie-ob-obyazatelnoj-informatsii-dlya-poluchatelej-finansovyh-uslug.html">Уведомление об обязательной информации для получателей финансовых услуг</a></h3>
	<p class="entry-meta">
		31 марта 2022 в 17:27	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2022/03/Informatsiya-dlya-poluchatelej-finansovyh-uslug_UK-MIH.doc">Уведомление об обязательной информации для получателей финансовых услуг</a> (Docx)<br>
Действует до вступления в силу новой&nbsp;редакции</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/reglament-priznaniya-lits-kvalifitsirovannymi-investorami-ooo-uk-mihajlovskij-3.html">Регламент признания лиц квалифицированными инвесторами ООО «УК «Михайловский»</a></h3>
	<p class="entry-meta">
		9 ноября 2021 в 17:40	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2021/11/Reglament-KI_UK-Mih_09.11.2021.docx">Регламент признания лиц квалифицированными инвесторами ООО «УК «Михайловский»</a> (Docx)<br>
<span style="font-size: 10.5pt; font-family: 'Arial','sans-serif'; color: black;">Действует с 09.11.2021 до вступления в силу новой</span><span style="font-size: 10.5pt; font-family: 'Arial','sans-serif'; color: black;"> р</span><span style="font-size: 10.5pt; font-family: 'Arial','sans-serif'; color: black;">едакции.</span></p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/reglament-priznaniya-lits-kvalifitsirovannymi-investorami-ooo-uk-mihajlovskij-2.html">Регламент признания лиц квалифицированными инвесторами ООО «УК «Михайловский»</a></h3>
	<p class="entry-meta">
		1 октября 2021 в 19:32	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2021/10/Reglament-KI_UK-Mih_01.10.2021-1.docx">Регламент признания лиц квалифицированными инвесторами ООО «УК «Михайловский»</a> (Docx)</p>
<p><strong><span style="font-size: 10.5pt; font-family: 'Arial','sans-serif'; color: #3e3e3e;">Действует с 01.10.2021 по 08.11.2021</span></strong><span style="font-size: 10.5pt; font-family: 'Arial','sans-serif'; color: #3e3e3e;">&nbsp;</span></p>


<p></p>


<p><a href="https://ukmik.ru/wp-content/uploads/2021/10/Informatsiya-dlya-kvalifitsirovannyh-investorov-fizicheskih-lits.doc">Информация для квалифицированных инвесторов – физических лиц</a> (Docx)<br><strong>Действует бессрочно</strong></p></li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more" rel="next" type="button">Load More</button></div></div>
<div class="alm-btn-wrap"><a href="/category/informatsiya-ob-uk">Все документы</a></div>
<div class="logouk"></div>
</section>
<section id="content-tab3"><div id="ajax-load-more-3" class="ajax-load-more-wrap default alm-2" data-alm-id="2" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_3_vars" data-total-posts="134"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Годовая отчетность УК" data-category-not-in="60" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="6" data-scroll="true" data-scroll-distance="100" data-max-pages="0" data-pause-override="false" data-pause="false" data-button-label="Load More"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/konsolidirovannaya-finansovaya-otchetnost-po-msfo-obshhestva-s-ogranichennoj-otvetstvennostyu-upravlyayushhaya-kompaniya-mihajlovskij-za-2022-g-2.html">Консолидированная финансовая отчетность по МСФО Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 2022 г.</a></h3>
	<p class="entry-meta">
		28 апреля 2023 в 13:43	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/04/Fin.-otchet-po-MSFO_2022.pdf">Консолидированная финансовая отчетность по МСФО Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 2022 г.</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/konsolidirovannaya-finansovaya-otchetnost-po-msfo-obshhestva-s-ogranichennoj-otvetstvennostyu-upravlyayushhaya-kompaniya-mihajlovskij-za-2022-g.html">Аудиторское заключение о финансовой отчетности по МСФО Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 2022 г.</a></h3>
	<p class="entry-meta">
		27 апреля 2023 в 17:06	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/04/AZ-Mihajlovskij_MSFO_2022.pdf">Аудиторское заключение о финансовой отчетности по МСФО Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 2022 г.</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/promezhutochnaya-buhgalterskaya-finansovaya-otchetnost-obshhestva-s-ogranichennoj-otvetstvennostyu-upravlyayushhaya-kompaniya-mihajlovskij-za-1-kvartal-2023-g.html">Промежуточная бухгалтерская (финансовая) отчетность Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 1 квартал 2023 г.</a></h3>
	<p class="entry-meta">
		25 апреля 2023 в 11:24	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/04/0420002-532-P.xlsx">Промежуточная бухгалтерская (финансовая) отчетность Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 1 квартал 2023 г.</a> (Xlsx)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/auditorskoe-zaklyuchenie-o-godovoj-buhgalterskoj-otchetnosti-ooo-uk-mihajlovskij-za-2022g.html">Аудиторское заключение о годовой бухгалтерской отчетности ООО «УК «Михайловский» за 2022г</a></h3>
	<p class="entry-meta">
		29 марта 2023 в 18:52	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/03/IZ_23-39-UK-Mihajlovskij-AZ.pdf">Аудиторское заключение о годовой бухгалтерской отчетности ООО «УК «Михайловский» за 2022г</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/godovaya-buhgalterskaya-finansovaya-otchetnost-ooo-uk-mihajlovskij-za-2022g.html">Годовая бухгалтерская (финансовая) отчетность ООО «УК «Михайловский» за 2022г.</a></h3>
	<p class="entry-meta">
		29 марта 2023 в 18:36	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2023/03/Godovaya-buhgalterskaya-finansovaya-otchetnost-OOO-UK-Mihajlovskij-za-2022g..pdf">Годовая бухгалтерская (финансовая) отчетность ООО «УК «Михайловский» за 2022г.</a> (PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/promezhutochnaya-buhgalterskaya-finansovaya-otchetnost-obshhestva-s-ogranichennoj-otvetstvennostyu-upravlyayushhaya-kompaniya-mihajlovskij-za-3-kvartal-2022g.html">Промежуточная бухгалтерская (финансовая) отчетность Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 3 квартал 2022г.</a></h3>
	<p class="entry-meta">
		28 октября 2022 в 11:02	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2022/10/MIH-BFO-9mes2022.xlsx">Промежуточная бухгалтерская (финансовая) отчетность Общества с ограниченной ответственностью «Управляющая компания «Михайловский» за 3 квартал 2022г.</a> (xlsx)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more" rel="next" type="button">Load More</button></div></div>
<div class="alm-btn-wrap"><a href="/category/godovaya-otchetnost-uk">Вся отчётность</a></div>
<div class="logouk"></div>
</section>
<section id="content-tab5"><div id="ajax-load-more-4" class="ajax-load-more-wrap default alm-3" data-alm-id="3" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_4_vars" data-total-posts="1"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Законодательства FATCA" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="6" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/zakonodatelstvo-fatca.html">ЗАКОНОДАТЕЛЬСТВО FATCA</a></h3>
	<p class="entry-meta">
		1 июля 2017 в 07:47	</p>
<p>Общество с ограниченной ответственностью «Управляющая компания «Михайловский» (далее — Управляющая компания) информирует о том, что 01.07.2014 вступили в силу нормы Закона США «О налогообложении иностранных счетов» — FOREIGN ACCOUNT TAX COMPLIANCE ACT (далее — Закон FATCA) об удержании с налоговых резидентов США налога с доходов от источников в США, перечисляемых в иностранные финансовые организации.
					</p>
<p>Управляющая компания заключила с Налоговым управлением США (IRS) специальное соглашение, в соответствии с которым она контролирует наличие у себя счетов налогоплательщиков США и информирует IRS о таких счетах.
					</p>
<p>Управляющая компания зарегистрировалась на сайте IRS со следующими статусами:<br>
					Участвующая организация (Participating FFI), идентификационный номер <b>IVK5HU.99999.SL.643</b>
					</p>
<p>Управляющая компания в соответствии с требованиями Федерального закона № 173-ФЗ от 28.06.2014 «Об особенностях осуществления финансовых операций с иностранными гражданами и юридическими лицами, о внесении изменений в Кодекс Российской Федерации об административных правонарушениях и признании утратившими силу отдельных положений законодательных актов Российской Федерации», с учетом требований Закона FATCA, осуществляет мероприятия по выявлению среди клиентов лиц, на которых распространяется законодательство иностранного государства о налогообложении иностранных счетов.</p>
<p><a target="_blank" href="/files/fatca.pdf">Критерии отнесения Клиентов – физических лиц к категории иностранных налогоплательщиков</a></p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more done" type="button" disabled="">Load More</button></div></div>
<div class="logouk"></div>
</section>
<section id="content-tab6"><div id="ajax-load-more-5" class="ajax-load-more-wrap default alm-4" data-alm-id="4" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_5_vars" data-total-posts="1"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Инсайдерам" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="6" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/perechen-informatsii-otnosyashhejsya-k-insajderskoj-informatsii-ooo-uk-mihajlovskij.html">Перечень информации, относящейся к инсайдерской информации, ООО «УК «Михайловский»</a></h3>
	<p class="entry-meta">
		10 июня 2021 в 18:00	</p>
<p><a href="https://ukmik.ru/wp-content/uploads/2017/11/Perechen_insajderskoj-informatsii_10.06.2021.pdf">Перечень информации, относящейся к инсайдерской информации, ООО «УК «Михайловский»</a></p>
<p>Размещено на сайте 10.06.2021г., бессрочно.</p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more done" type="button" disabled="">Load More</button></div></div>
<div class="logouk"></div>
</section>
<section id="content-tab7"><div id="ajax-load-more-6" class="ajax-load-more-wrap default alm-5" data-alm-id="5" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_6_vars" data-total-posts="2"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Правила ЭДО" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="6" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/nachalo-ispolzovaniya-elektronnogo-dokumentooborota-bcs-s-17-12-2019-goda.html">ЭДО с Обществом с ограниченной ответственностью «Компания Брокеркредитсервис»</a></h3>
	<p class="entry-meta">
		17 января 2020 в 16:08	</p>
<p>Дополнительную информацию можно получить по ссылке: <a href="https://broker.ru/regulations">https://broker.ru/regulations</a>.</p>
</li><li class="no-img">
		<h3><a href="https://ukmik.ru/pravila-edo.html">ЭДО с Акционерным обществом «Объединенный специализированный депозитарий Р.О.С.Т.».</a></h3>
	<p class="entry-meta">
		5 декабря 2017 в 10:58	</p>
<p>Электронный документооборот осуществляется в соответствии с Правилами электронного документооборота. Ознакомиться с Правилами электронного документооборота АО «ОСД – Р.О.С.Т.»&nbsp;можно на Интернет-сайте АО&nbsp;«ОСД – Р.О.С.Т.»:&nbsp;<a href="http://www.usdep.ru/technology/electronic-document-management">http://www.usdep.ru/technology/electronic-document-management</a>.</p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more done" type="button" disabled="">Load More</button></div></div>
<div class="logouk"></div>
</section>
<section id="content-tab9"><div id="ajax-load-more-7" class="ajax-load-more-wrap default alm-6" data-alm-id="6" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_7_vars" data-total-posts="1"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Сотрудники" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="1" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/sotrudniki.html">Сотрудники</a></h3>
	<p class="entry-meta">
		16 ноября 2021 в 16:29	</p>

<p><strong><u>Информация о ЕИО:</u></strong></p>



<p><strong>ФИО:</strong> Жуковский Иван Павлович</p>



<p><strong>Дата избрания (назначения):</strong> 31.03.2014.</p>



<p><strong>Сведения об опыте работы за последние 5 лет:</strong></p>



<p>Генеральный директор с 31.03.2014 по настоящее время. Последнее переизбрание – Протокол № 05/2022у внеочередного собрания участников Общества с ограниченной ответственностью «Управляющая компания «Михайловский» от 19.07.2022 на срок с 01.08.2022 года по 31.07.2023 года (включительно).</p>



<p><strong>Сведения о работе по совместительству (при наличии):</strong> отсутствуют</p>



<p><strong>Сведения об опыте работы за последние 5 лет: </strong>с 31.03.2014 – по настоящее время, генеральный директор, ООО «УК «Михайловский»;</p>



<p><strong><u>Информация о Контролере УК:</u></strong></p>



<p><strong>ФИО:&nbsp; </strong>Дубовицкая Анна Владимировна</p>



<p>16.11.2021 – по настоящее время – Контролер ООО «УК «Михайловский»;</p>



<p><strong>Сведения об опыте работы за последние 5 лет:</strong></p>



<ul><li>16.11.2021 – по настоящее время – Контролер ООО «УК «Михайловский»;</li><li>27.09.2021 – 16.11.2021 – Специалист внутреннего контроля. С 27.09.2021 года назначена временно исполняющей обязанности контролера ООО «УК «Михайловский»;</li><li>20.11.2020 – 23.08.2021 – заместитель генерального директора – контролер ООО «КБФ УА»;</li><li>13.10.2020 – 10.11.2020 – помощник заместителя генерального директора ООО «КБФ УА»;</li><li>11.03.2020 – 30.09.2020 – контролер ООО «УК «Михайловский»;</li><li>27.01.2020 – 11.03.2020 – помощник контролера ООО «УК «Михайловский»;</li><li>21.01.2019 – 24.01.2020 – заместитель генерального директора АО «СОЛИД Менеджмент»</li><li>24.05.2018 – 21.01.2019 – ведущий специалист департамента внутреннего контроля АО «СОЛИД Менеджмент»;</li><li>18.03.2018 – 23.05.2018 – ведущий специалист спецдепозитарного обслуживания ООО «РБ Специализированный депозитарий»;</li><li>19.10.2017 – 07.03.2018 – менеджер по внутреннему учету фондов ООО «УК «Форт Морейн»;</li><li>28.02.2017 – 18.10.2017 – руководитель бэк-офиса ООО «УК «МФОНД»;</li><li>17.10.2016 – 28.02.2017 – специалист отдела финансового мониторинга ООО «УК «МФОНД»;</li><li>12.08.2016 – 17.10.2016 – специалист по внутреннему учету ООО «УК «МФОНД».</li></ul>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more done" type="button" disabled="">Load More</button></div></div>
<div class="logouk"></div>
</section>
<section id="content-tab8"><div id="ajax-load-more-8" class="ajax-load-more-wrap default alm-7" data-alm-id="7" data-canonical-url="https://ukmik.ru/about.html" data-slug="about" data-post-id="7" data-localized="ajax_load_more_8_vars" data-total-posts="1"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Реквизиты" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="1" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto; outline: none;"><li class="no-img">
		<h3><a href="https://ukmik.ru/rekvizity-kompanii.html">Реквизиты компании</a></h3>
	<p class="entry-meta">
		2 октября 2021 в 16:35	</p>

<p><strong>Полное фирменное наименование:</strong> Общество с ограниченной ответственностью «Управляющая компания «Михайловский»</p>



<p><strong>Сокращенное фирменное наименование:</strong> ООО «УК «Михайловский»</p>



<p><strong>Номер и дата выдачи лицензии управляющей компании:</strong> Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00929 от «02» ноября 2012 года, предоставленная Федеральной службой по финансовым рынкам.</p>


<p><a href="https://ukmik.ru/wp-content/uploads/2021/10/Svidetelstvo-NAUFOR_OOO-UK-Mihajlovskij.pdf">Членство в Национальной ассоциации участников фондового рынка (НАУФОР)</a> (PDF)</p>


<p><strong>Основной государственный регистрационный номер (ОГРН): </strong>1077758611743</p>



<p><strong>Место нахождения (адрес): </strong>125047, г. Москва, ул. Лесная, д. 5, здание В</p>



<p><strong>Номер телефона</strong>: &nbsp;+7 (495) 660-24-40, доб. 15337</p>



<p><strong>Адрес сайта: </strong><a href="http://www.ukmik.ru">http://www.ukmik.ru</a></p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more done" type="button" disabled="">Load More</button></div></div>
<div class="logouk"></div>
</section></div>
</div></div></div>
    </div><!-- .entry-content -->
    <footer class="entry-meta">
            </footer><!-- .entry-meta -->
</article><!-- #post -->

				
<div id="comments" class="comments-area">
		
	
</div><!-- #comments -->
				
			</div><!-- #content -->
					</div><!-- #primary -->
	</div>

	
        </div><!-- #main -->
		
<div id="zo-footer" class="zo-footer">
    <div class="container">
        <footer id="zo-footer-content">
                        <div class="zo-footer-columns zo-footer-columns-4 zo-footer-widget-area row">
                                        <div class="zo-footer-column col-lg-3 col-md-3 col-sm-4">
                                                </div>
                                        <div class="zo-footer-column col-lg-3 col-md-3 col-sm-4">
                                                </div>
                                        <div class="zo-footer-column col-lg-3 col-md-3 col-sm-4">
                                                </div>
                                        <div class="zo-footer-column zo-footer-column-last col-lg-3 col-md-3 col-sm-4">
                                                </div>
                            </div>
        </footer>
    </div>
</div>

<div class="zo-footer-copyright" id="zo-footer-copyright">
    <div class="container">
        <footer>
                    <div class="zo-footer-copyright-notice">
                        <div>© 2009-2021 ООО «Управляющая компания «Михайловский»&nbsp;&nbsp; <span class="lineold">│</span> <a id="old" target="_blank" href="http://old.ukmik.ru">Старая версия сайта</a></div>
						<hr>
<p style="font-size: 17px; color: rgb(183, 183, 183);">Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00929, выданная "02" Ноября 2012 года на основании решения ФСФР РФ.<br>
ООО «УК «Михайловский» не совмещает деятельность по доверительному управлению паевыми инвестиционными фондами с деятельностью по управлению ценными бумагами.<br>

<a style="color: #ff9346;border-bottom: 1px dotted;" href="/wp-content/uploads/2020/11/RI21-000-1-00929_20201120.docx">Список и схема взаимосвязей участников ООО «УК «Михайловский» и лиц, под контролем либо значительным влиянием которых находится ООО «УК «Михайловский» (соответствует информации, направленной 20.11.2020 в  Банк России для размещения на официальном сайте Банка России).</a><br>


Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционные паи, следует внимательно ознакомиться с правилами доверительного управления паевыми инвестиционными фондами.<br>
Приобрести паи, получить подробную информацию о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами,
а также с иными документами, предусмотренными Федеральным законом и нормативными правовыми актами федерального органа исполнительной власти по рынку ценных бумаг, можно по адресу: 
125047, г. Москва, ул. Лесная, д. 5, здание В; телефон: +7 (495) 660-24-40, доб. 15337; e-mail: info@ukmik.ru, а также на странице в сети Интернет: http://www.ukmik.ru/</p>
						
                    </div>

                    <!--<div class="zo-copyright-secondary">
                        <ul class="footer-social"><li class="facebook"><a title="facebook" href=""><i class="fa fa-facebook"></i></a></li><li class="twitter"><a title="twitter" href=""><i class="fa fa-twitter"></i></a></li><li class="google"><a title="google" href=""><i class="fa fa-google"></i></a></li><li class="vimeo"><a title="vimeo" href=""><i class="fa fa-vimeo"></i></a></li></ul></div> -->
                                    </footer>
    </div>
</div>	</div><!-- #page -->
	<script type="text/javascript" src="https://ukmik.ru/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ukmik.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/themes/less/inc/widgets/js/jquery_cookie.min.js?ver=1.4.0" id="less-jquery-cookie-js"></script>
<script type="text/javascript" id="less-options-widgets-js-js-extra">
/* <![CDATA[ */
var ZOPreset = {"theme_url":"https:\/\/ukmik.ru\/wp-content\/themes\/less"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/themes/less/inc/widgets/js/presets.js?ver=1.4.0" id="less-options-widgets-js-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/themes/less/assets/js/jquery.parallax-1.1.3.js?ver=1.1.3" id="parallax-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/themes/less/assets/js/jquery.prettyPhoto.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script type="text/javascript" id="less-main-js-extra">
/* <![CDATA[ */
var ZOOptions = {"header_01_sticky":"","header_03_sticky":"1","header_05_sticky":"1","menu_sticky_tablets":"","menu_sticky_mobile":"","paralax":"1","back_to_top":"1","pt_parallax":"","header_layout":"2","header_01_transparent":"","header_03_transparent":"","header_05_transparent":"","ajaxurl":"https:\/\/ukmik.ru\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/themes/less/assets/js/main.js?ver=1.0.6" id="less-main-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/themes/less/assets/js/menu.js?ver=1.0.6" id="less-menu-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ukmik.ru/wp-content/themes/less/assets/js/html5shiv.min.js?ver=6.1.3' id='ie_html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ukmik.ru/wp-content/themes/less/assets/js/respond.min.js?ver=6.1.3' id='ie_respond-js'></script>
<![endif]-->
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LfaV94hAAAAAOGsmJ8razrkOFOTYcIyBR708c9R&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfaV94hAAAAAOGsmJ8razrkOFOTYcIyBR708c9R","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.1.1" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/plugins/ajax-load-more/core/dist/vendor/js/alm/legacy-callbacks.js?ver=5.5.4.1" id="ajax-load-more-legacy-callbacks-js"></script>
<script type="text/javascript" id="ajax-load-more-js-extra">
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"https:\/\/ukmik.ru\/wp-admin\/admin-ajax.php","alm_nonce":"1f0636faf2","rest_api":"https:\/\/ukmik.ru\/wp-json\/","rest_nonce":"aadd04166e","pluginurl":"https:\/\/ukmik.ru\/wp-content\/plugins\/ajax-load-more","speed":"200","ga_debug":"false","results_text":"Viewing {post_count} of {total_posts} results.","no_results_text":"No results found.","alm_debug":"","a11y_focus":"1","site_title":"\u0423\u041a \u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0441\u043a\u0438\u0439","site_tagline":"\u0443\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f"};
var ajax_load_more_vars = {"id":"ajax-load-more"};
var ajax_load_more_2_vars = {"id":"ajax-load-more-2"};
var ajax_load_more_3_vars = {"id":"ajax-load-more-3"};
var ajax_load_more_4_vars = {"id":"ajax-load-more-4"};
var ajax_load_more_5_vars = {"id":"ajax-load-more-5"};
var ajax_load_more_6_vars = {"id":"ajax-load-more-6"};
var ajax_load_more_7_vars = {"id":"ajax-load-more-7"};
var ajax_load_more_8_vars = {"id":"ajax-load-more-8"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ukmik.ru/wp-content/plugins/ajax-load-more/core/dist/js/ajax-load-more.min.js?ver=5.5.4.1" id="ajax-load-more-js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48066038 = new Ya.Metrika({ id:48066038, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48066038" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfaV94hAAAAAOGsmJ8razrkOFOTYcIyBR708c9R&amp;co=aHR0cHM6Ly91a21pay5ydTo0NDM.&amp;hl=en&amp;v=SglpK98hSCn2CroR0bKRSJl5&amp;size=invisible&amp;cb=pbj6ufpy3clk" width="256" height="60" role="presentation" name="a-moflkn7hc1uh" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><div id="back_to_top" class="back_to_top off"><span class="go_up"><i style="" class="fa fa-arrow-up"></i></span></div><!-- #back-to-top -->