

<div id="allwrap" class="gainlayout" style="width:980px;">

<div id="header" class="gainlayout">   
      <div id="logo" class="gainlayout">
         	<h2><a href="http://at-management.ru/" title="Управляющая компания &quot;АТ-Менеджмент&quot;">Управляющая компания "АТ-Менеджмент"</a></h2>
			<h3> </h3> 
      </div>
	  <div id="headerright" class="gainlayout">
																					<div class="clr"></div>
      </div>
      <div class="clr"></div>
</div>

<div id="topmenuwrap" class="gainlayout">
               <div id="topmenu" class="gainlayout">
           		<div class="moduletable">
					<h3>Главная</h3>
					
<ul class="menu">
<li class="item-122"><a href="/">Главная</a></li></ul>
		</div>
			<div class="moduletable">
					<h3>Контакты</h3>
					
<ul class="menu">
<li class="item-121"><a href="/kontakty">Контакты</a></li></ul>
		</div>
	
           <div class="clr"></div>
         </div> 
            <div class="clr"></div>
</div> 

<div id="wrap" class="gainlayout">

	 

   
  <div id="cbody" class="gainlayout">
    <div id="sidebar" style="width:190px;">     
      		<div class="moduletable_menu">
					<h3>Общая информация</h3>
					
<ul class="menu">
<li class="item-117"><a href="/o-kompanii">О компании</a></li></ul>
		</div>
			<div class="moduletable">
					<h3>Раскрытие информации</h3>
					
<ul class="menu">
<li class="item-107"><a href="/za2010god">за 2010 год</a></li><li class="item-110"><a href="/za-2011-god">за 2011 год</a></li><li class="item-111"><a href="/za-2012-god">за 2012 год</a></li><li class="item-123"><a href="/za-2013-god">за 2013 год</a></li><li class="item-124"><a href="/za-2014-god">за 2014 год</a></li><li class="item-125"><a href="/za-2015-god">за 2015 год</a></li><li class="item-126"><a href="/za-2016-god">за 2016 год</a></li><li class="item-127"><a href="/za-2017-god">за 2017 год</a></li><li class="item-128"><a href="/za-2018-god">за 2018 год</a></li><li class="item-129"><a href="/za-2019-god">за 2019 год</a></li><li class="item-130"><a href="/za-2020-god">за 2020 год</a></li><li class="item-132"><a href="/za-2021-god">за 2021 год</a></li><li class="item-133"><a href="/za-2022-god">за 2022 год</a></li><li class="item-134 current active"><a href="/za-2023-god">за 2023 год</a></li></ul>
		</div>
			<div class="moduletable">
					<h3>Фонды под управлением</h3>
					
<ul class="menu">
<li class="item-119"><a href="/kommercheskaya-nedvizhimost1">Коммерческая недвижимость</a></li><li class="item-120"><a href="/zhilaya-nedvizhimost">Жилая недвижимость</a></li></ul>
		</div>
	    
  </div>
    <div id="content60" style="width:720px;">    
      <div id="content" class="gainlayout">
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			<a href="/za-2023-god">
		за 2023 год</a>
		</h2>





	<dl class="article-info">
	<dt class="article-info-term">Подробности</dt>
	<dd class="category-name">
				Категория: <a href="/za-2023-god/8-raskrytie-informatsii">Раскрытие информации</a>		</dd>
	</dl>



<p style="font-size: 12.16px; text-align: left;"><a href="/images/information/reestr.php" style="font-size: 12.16px;">РЕЕСТР РАСКРЫВАЕМЫХ ДОКУМЕНТОВ</a></p>
<table border="0" align="center" style="font-size: 12.16px;">
<tbody style="font-size: 12.16px;">
<tr style="font-size: 12.16px;">
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; ДЕКАБРЬ&nbsp; &nbsp; &nbsp;</span></strong></td>
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp;НОЯБРЬ&nbsp; &nbsp; &nbsp;</span></strong></td>
<td style="font-size: 12.16px;"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; ОКТЯБРЬ&nbsp; &nbsp; &nbsp;&nbsp;</span></strong></td>
<td style="font-size: 12.16px;"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp;СЕНТЯБРЬ&nbsp; &nbsp; &nbsp;</span></strong></td>
<td style="font-size: 12.16px;"><strong style="font-size: 12px;"><span style="font-size: 12pt; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; АВГУСТ&nbsp; &nbsp; &nbsp;</span></strong></td>
<td style="font-size: 12.16px;"><strong style="font-size: 16px; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; ИЮЛЬ&nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
<td style="font-size: 12.16px;"></td>
</tr>
<tr style="font-size: 12.16px;">
<td style="font-size: 12.16px;"></td>
<td style="font-size: 12.16px;"></td>
<td style="font-size: 12.16px;">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></strong></strong></p>
</td>
<td style="font-size: 12.16px;">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></strong></strong></p>
</td>
<td style="font-size: 12.16px;">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></strong></strong></p>
</td>
<td style="font-size: 12.16px;">
<p style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></strong></strong></p>
</td>
<td style="font-size: 12.16px;"></td>
</tr>
</tbody>
<tfoot>
<tr align="center" valign="middle">
<td colspan="6" style="font-size: 12.16px; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong style="font-size: 12px; text-align: justify;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span href="/images/information/2019/raschet1403.pdf" style="font-size: 16px;">Расчет собственных средств за 2023 год</span></span></strong>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="font-size: 12.16px;"></td>
</tr>
<tr align="center" valign="middle">
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></span></strong>&nbsp;<strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: -webkit-left;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px;"><span style="font-size: medium;"><span style="font-size: 21px; line-height: 32px;"><br></span></span></strong></span></span></strong></span></span></strong></strong></span></span></span></span></strong></strong></span></span></strong></strong></span></span></span></span></span></span></span></span></span></strong></span></strong></strong></strong></span></span></strong></span></strong></strong></strong></span></span></span></strong></strong></td>
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: -webkit-left;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px;"><span style="font-size: medium;"><span style="font-size: 21px; line-height: 32px;"><br></span></span></strong></span></span></strong></span></span></strong></strong></span></span></span></span></strong></strong></span></span></strong></strong></span></span></span></span></span></span></span></span></span></strong></span></strong></strong></strong></span></span></strong></span></strong></strong></strong></span></span></span></strong></strong><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></span></strong></td>
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: -webkit-left;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px;"><span style="font-size: medium;"><span style="font-size: 21px; line-height: 32px;"><br></span></span></strong></span></span></strong></span></span></strong></strong></span></span></span></span></strong></strong></span></span></strong></strong></span></span></span></span></span></span></span></span></span></strong></span></strong></strong></strong></span></span></strong></span></strong></strong></strong><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></strong></strong></td>
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: -webkit-left;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px;"><span style="font-size: medium;"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></span></strong></span></span></strong></strong></span></span></span></span></strong></strong></span></span></strong></strong></span></span></span></span></span></span></span></span></span></strong></span></strong></strong></strong></td>
<td style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><span style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: -webkit-left;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px;"><span style="font-size: medium;"><span style="font-size: 21px; line-height: 32px;"></span></span></strong></span></span></strong></span></span></strong></strong></span></span></span></span></strong></strong></span></span></strong></strong></span></span></span></span></span></span></span></span></span></strong></span></strong></strong></strong>
<p style="font-size: 12.16px;"><strong style="font-size: 12.16px;">&nbsp;</strong></p>
</td>
<td style="font-size: 12.16px; text-align: center;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><strong style="font-size: 12.16px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="font-size: 12.16px;"><span style="font-size: medium; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><br></span></span></strong></strong></span></span></span></span></span></span></span><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"></span></span></span></span></span></span><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><br></span></span></strong></span></strong></strong></td>
<td style="font-size: 12.16px;"></td>
</tr>
</tfoot>
</table>
<p style="font-size: 12.16px;"><span style="font-size: 12.16px; text-align: left;">&nbsp;</span></p>
<p>&gt;</p>
<table border="0" align="center" style="font-size: 12.16px;">
<thead>
<tr align="center" valign="middle">
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; ИЮНЬ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></td>
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; МАЙ&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></td>
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; АПРЕЛЬ&nbsp; &nbsp; &nbsp; &nbsp;</span></strong></td>
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; МАРТ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></td>
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><strong style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp;ФЕВРАЛЬ&nbsp; &nbsp;&nbsp;</span></strong></span></strong></td>
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><strong style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp;ЯНВАРЬ&nbsp; &nbsp; &nbsp;</span></strong></span></strong></td>
<td align="center" valign="middle"><strong style="font-size: 12px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><strong style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></strong></span></strong></td>
</tr>
<tr align="center" valign="middle">
<td align="center" valign="middle"><strong style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"><br></span></span></strong></strong><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;"></span></span></strong></td>
<td align="center" valign="middle"><a href="/images/information/2023/rss-31-05-2023.pdf">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">на </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">31.05.2023</span></span></strong></p>
</a>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">дата раскрытия </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">16.06.2023&nbsp;</span></span></strong></p>
</td>
<td align="center" valign="middle"><a href="/images/information/2023/rss-30-04-2023.pdf">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">на </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">30.04.2023</span></span></strong></p>
</a>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">дата раскрытия </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">18.05.2023&nbsp;</span></span></strong></p>
</td>
<td align="center" valign="middle"><a href="/images/information/2023/rss-31-03-2023-.pdf">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">на </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">31.03.2023</span></span></strong></p>
</a>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">дата раскрытия </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">17.04.2023&nbsp;</span></span></strong></p>
</td>
<td align="center" valign="middle"><a href="/images/information/2023/rss-28-02-2023.pdf">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">на </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">28.02.2023</span></span></strong></p>
</a>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">дата раскрытия </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">15.03.2023&nbsp;</span></span></strong></p>
</td>
<td align="center" valign="middle"><a href="/images/information/2023/rss-31-01-2023.pdf">
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">на </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">31.01.2023</span></span></strong></p>
</a>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">дата раскрытия </span></span></strong></p>
<p style="font-size: 12.16px; text-align: center;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 32px;">14.02.2023&nbsp;</span></span></strong></p>
</td>
<td align="center" valign="middle"><span style="font-size: 12.16px;"><strong style="font-size: 12.16px;"><span style="font-size: medium; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 21px; line-height: 32px;">&nbsp;</span></span></strong></span></td>
</tr>
<tr align="center" valign="middle">
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
</tr>
</thead>
<tbody style="font-size: 12.16px;"></tbody>
</table>
<table border="2" align="center" cellspacing="5" cellpadding="5" style="font-size: 12.16px; height: 2px;">
<tbody style="font-size: 12.16px;">
<tr style="font-size: 12.16px;">
<td colspan="4" style="font-size: 12.16px; text-align: center;"><span color="#333333" face="Times New Roman" style="font-size: 12.16px; color: #333333; font-family: 'Times New Roman';"><span style="font-size: 16px;"><b style="font-size: 16px;">Бухгалтерская финансовая отчетность за 2023 год</b></span></span></td>
<td style="font-size: 12.16px;"></td>
</tr>
<tr style="font-size: 12.16px;">
<td style="font-size: 12.16px; text-align: center;">ЗА ГОД</td>
<td style="font-size: 12.16px; text-align: center;"><span style="font-size: 12.16px;">ЗА 9 МЕСЯЦЕВ</span></td>
<td style="font-size: 12.16px; text-align: center;">ЗА ПОЛУГОДИЕ</td>
<td style="font-size: 12.16px; text-align: center;"><span style="font-size: 12.16px;">ЗА 1 КВАРТАЛ</span></td>
<td style="font-size: 12.16px;"></td>
</tr>
<tr style="font-size: 12.16px;">
<td style="font-size: 12.16px; text-align: center;">
<p style="font-size: 12.16px;"><a href="/images/information/2021/bfo_1_2021.pdf" style="font-size: 12.16px; text-align: left;">&nbsp;</a></p>
</td>
<td style="font-size: 12.16px; text-align: center;"><a href="/images/information/2022/bfo_3_2022.pdf" style="font-size: 12.16px; text-align: left;">
<table border="2" align="center" cellspacing="5" cellpadding="5" style="font-size: 12.16px; height: 2px;">
<tbody style="font-size: 12.16px;">
<tr style="font-size: 12.16px;">
<td style="font-size: 12.16px; text-align: center;"><br>
<div style="font-size: 12.16px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</a></td>
<td style="font-size: 12.16px; text-align: center;">
<p style="font-size: 12.16px;"><span style="font-size: 12.16px;">&nbsp;</span></p>
<p style="font-size: 12.16px;"><span style="font-size: 12.16px;">&nbsp;</span></p>
</td>
<td style="font-size: 12.16px; text-align: center;"></td>
<td style="font-size: 12.16px;"></td>
</tr>
</tbody>
</table>
<p style="font-size: 12.16px; text-align: left;"><a href="/images/information/2021/bfo_1_2021.pdf" style="font-size: 12.16px;">&nbsp;</a></p>
<p style="font-size: 12.16px; text-indent: 35.4pt; text-align: left;">Стоимость акций акционерного инвестиционного фонда и инвестиционных паев паевых инвестиционных фондов может увеличиваться или уменьшаться. Результаты инвестирования в прошлом не определяют доходов в будущем, государство не гарантирует доходности инвестиций в инвестиционные фонды.</p>
<p style="font-size: 12.16px; text-indent: 35.4pt; text-align: left;">Необходимо внимательно ознакомиться с уставом акционерного инвестиционного фонда, его инвестиционной декларацией, проспектом эмиссии акций и правилами доверительного управления паевым инвестиционным фондом перед приобретением акций или инвестиционных паев.</p>
<div id="gtx-trans" style="position: absolute; left: 164px; top: 262.328px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div> 
	
</div>
 
      </div> 
  </div>
    <div class="clr"></div>
  </div>
  
<!--end of wrap-->
</div>
    
<!--end of allwrap-->
</div>
<div id="footerwrap" class="gainlayout"> 
  <div id="footer" class="gainlayout" style="width:980px;">  
         </div>
  <div id="a4j"><a href="http://a4joomla.com/">Joomla templates by a4joomla</a> <a href="http://templjoomla.ru/" target="_blank">Joomla templates</a></div>  
</div>




