
<div id="index" class="container">
<div id="top" class="top4">
<div id="logo"><a href="index.html"><br>
</a></div>
</div>
<div id="tmenu" class="tmenu4">
<div class="lpad">
<div id="lang"><a href="../index.html"><br>
</a></div>
<ul id="nav">
  <li><a href="index.html" class="top"></a></li>
</ul></div>
</div>
<table style="width: 870px; text-align: left; margin-left: auto; margin-right: auto;" id="all" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="shadow-tl" width="170"><img src="img/e.gif" alt="" border="0" height="1" width="170"></td>
<td colspan="2" id="shadow-t" width="700"><img src="img/e.gif" alt="" border="0" height="1" width="700"></td>
</tr>
<tr valign="top">
<td id="left" style="width: 170px; text-align: left; vertical-align: top; font-weight: bold;"><p style="text-align: left;">Раскрытие информации &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ООО «УК СГКМ» </p></td>
<td id="center"><div id="content"><div><p style="text-align: justify;"><span style="font-weight: bold;">Общество с ограниченной ответственностью «Управляющая
Компания
С-Групп Капитал Менеджмент»</span> являлось доверительным управляющим
имуществом следующего паевого инвестиционного фонда:<br></p><p style="text-align: justify;">Полное название паевого инвестиционного фонда&nbsp;—
Закрытый паевой
инвестиционный фонд особо рисковых (венчурных) инвестиций «С-Групп
Венчурс» под управлением Общества с ограниченной ответственностью
«Управляющая Компания С-Групп Капитал Менеджмент».<br></p><p style="text-align: justify;">Тип фонда – закрытый; Правила доверительного управления фондом
зарегистрированы Федеральной службой по финансовым рынкам Российской Федерации 26.08.2008 за №1277-94147494.<br></p><p style="text-align: justify;">Получить подробную информацию о паевом инвестиционном
фонде и
ознакомиться с правилами, а также с иными документами, предусмотренными
в Федеральном законе от 29.11.2001 N 156-ФЗ «Об инвестиционных фондах»,
можно по адресу: Российская Федерация, 354054, Краснодарский край, г. о. город-курорт Сочи, г. Сочи, ул. Ясногорская, д. 16/7, помещ. 14/1.<br></p><p style="text-align: justify;">Стоимость инвестиционных паев может увеличиваться и
уменьшаться,
результаты инвестирования в прошлом не определяют доходы в будущем,
государство не гарантирует доходность инвестиций в паевые
инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует
внимательно ознакомиться с правилами доверительного управления.</p>
<p style="text-align: justify;"><a href="Сообщение о прекращении.pdf">Сообщение</a> о прекращении ЗПИФ особо рисковых (венчурных) инвестиций «С-Групп
Венчурс»</p>
<p style="text-align: justify;">Закрытый паевой
инвестиционный фонд особо рисковых (венчурных) инвестиций «С-Групп
Венчурс» под управлением Общества с ограниченной ответственностью
«Управляющая Компания С-Групп Капитал Менеджмент» исключен из реестра паевых инвестиционных фондов Банка России 23.07.2021г.
</p><p style="text-align: justify;">Общество с ограниченной ответственностью «Управляющая Компания С-Групп Капитал Менеджмент»(Лицензия от «17» марта 2009 года № 21-000-1-00638 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами выдана ФСФР России) Сообщает об изменении 17 февраля 2023г. адреса, указанного в едином государственном реестре юридических лиц, а так же почтового адреса:354054, Краснодарский край, г. о. город-курорт Сочи, г. Сочи, ул. Ясногорская, д. 16/7, помещ. 14/1 
Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционные паи, внимательно ознакомьтесь с правилами доверительного управления фонда, инвестиционной декларацией и возможными рисками. Информация, связанная с деятельностью Управляющей компании, публикуется на сайте fedresurs.ru, если данная публикация предусмотрена правилами,  а также предоставляется по адресу: 354054, Краснодарский край, г. о. город-курорт Сочи, г. Сочи, ул. Ясногорская, д. 16/7, помещ. 14/1  (режим работы: ежедневно, кроме субботы, воскресенья и общегосударственных праздников, определенных законодательством РФ с 09.30 ч. до 17.30 ч. Телефон: +7 (495) 662 70 20).  Дополнительную информацию можно также получить в сети Интернет по адресу: uk-sgcm.ru.
<table border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td width="30%">Полное наименование:</td>
<td width="70%">Общество с ограниченной
ответственностью<br>
«Управляющая Компания С-Групп Капитал Менеджмент»</td>
</tr>
<tr valign="top">
<td>Краткое наименование:</td>
<td>ООО «УК СГКМ»</td>
</tr>
<tr valign="top">
<td>ИНН:</td>
<td>7713648502</td>
</tr>
<tr valign="top">
<td>КПП:</td>
<td>236701001</td>
</tr>
<tr valign="top">
<td>ОГРН:</td>
<td>1087746425535</td>
</tr>
<tr valign="top">
<td>Местонахождение:</td>
<td>354054, Краснодарский край, г. о. город-курорт Сочи, г. Сочи, ул. Ясногорская, д. 16/7, помещ. 14/1</td>
</tr>
<tr valign="top">
<td>Почтовый адрес:</td>
<td>354054, Краснодарский край, г. о. город-курорт Сочи, г. Сочи, ул. Ясногорская, д. 16/7, помещ. 14/1</td>
</tr>
<tr valign="top">
<td>Телефон:</td>
<td>+7 (495) 662 70 20</td>
</tr>
<tr><td>Сайт:</td>
<td><a href="https://www.uk-sgcm.ru/index.html">https://www.uk-sgcm.ru</a></td>
</tr>
<tr valign="top">
<td>E-mail:</td>
<td><a href="mailto:documents@uk-sgcm.ru">documents@uk-sgcm.ru</a></td>
</tr>
<tr valign="top">
<td>Дата государственной регистрации юридического
лица:</td>
<td>27 марта 2008 года</td>
</tr>
<tr valign="top">
<td><a href="Лицензия_СГКМ.pdf">Лицензия</a> 
на осуществление деятельности по управлению инвестиционными
фондами, паевыми инвестиционными фондами и негосударственными
пенсионными фондами:</td>
<td> 21-000-1-00638 от 17 марта 2009 года</td>
</tr>
<tr valign="top">
<td>Генеральный директор:</td>
<td>Чулков Андрей Владимирович</td>
</tr>
<tr valign="top">
<td>Режим работы<br> ООО "УК СГКМ"<br>:</td>
<td>понедельник-пятница, с 9:30 до 17:30;<br>
функции без ограничений;<br>
о направленных почтовых отправлениях просим сообщать<br>
по адресу documents@uk-sgcm.ru, при возможности дублируя оригиналы в виде скан-копий в качестве вложений в электронное сообщение (допустимый формат файлов<br>
pdf или jpg).</td></tr>
<tr valign="top">
<td>Бухгалтерская (финансовая) отчетность</td>
<td><strong>Промежуточная бухгалтерская(финансовая) отчётность ООО "УК СГКМ" <a href="Отчетность для публикации.pdf">за 3 месяца 2023 года</a></strong> <br>размещена на сайте 02.05.2023 в 17:30, файл доступен до 02.05.2026. <br><strong>Бухгалтерская(финансовая) отчётность ООО "УК СГКМ" <a href="БФО публикация.pdf">за 2022 год</a></strong> <br>размещена на сайте 30.03.2023 в 10:22, файл доступен до 30.03.2026. <br><strong>Промежуточная бухгалтерская(финансовая) отчётность ООО "УК СГКМ" <a href="БФО_3_квартал_2022.pdf">за 9 месяцев 2022 года</a></strong> <br>размещена на сайте 31.10.2022 в 18:30, файл доступен до 31.10.2025. <br><strong>Промежуточная бухгалтерская(финансовая) отчётность ООО "УК СГКМ" <a href="Part6M22.pdf">за 6 месяцев 2022 года</a></strong> <br>размещена на сайте 01.08.2022 в 16:30, файл доступен до 01.08.2025. <br><strong>Промежуточная бухгалтерская (финансовая) отчетность ООО "УК СГКМ" <a href="Part3M22.pdf">за 3 месяца 2022 года</a></strong> <br>размещена на сайте 29.04.2022 в 15:30, файл доступен до 29.04.2025. <br><strong>Промежуточная бухгалтерская (финансовая) отчетность ООО "УК СГКМ" <a href="Part9М21.pdf">за 9 месяцев 2021 года</a></strong> <br>размещена на сайте 14.12.2021 в 08:45, файл доступен до 14.12.2024. <p></p>
</td></tr>
<tr valign="top">
<td>Расчет размера собственных средств на последнюю
отчётную дату:</td>
<td> <strong>Размер собственных средств на <a href="2023.05_РСС.pdf"> 31.05.2023г</a></strong> размещён на сайте 13.06.2023, файл доступен до 13.06.2028<p></p>
</td>
</tr>
<tr valign="top">
<td>Расчёт размера собственных средств на предыдущие
отчётные даты:</td> 

<td>
<strong>Размер собственных средств на <a href="2023.04_РСС(для сайта).pdf"> 30.04.2023г</a></strong> размещён на сайте 17.05.2023, файл доступен до 17.05.2028<br>
<strong>Размер собственных средств на <a href="2023.03_РСС.pdf"> 31.03.2023г</a></strong> размещён на сайте 11.04.2023, файл доступен до 11.04.2028<br>
<strong>Размер собственных средств  на <a href="2023.02_РСС.pdf">28.02.2023</a></strong> размещён на сайте 14.03.2023, файл доступен до 14.03.2028<br>
<strong>Размер собственных средств  на <a href="РСС для сайта январь 2023г..jpg">31.01.2023</a></strong> размещён на сайте 14.02.2023, файл доступен до 14.02.2028<br>
<strong>Размер собственных средств  на <a href="РСС2 2001.jpg">31.12.2022</a></strong> размещён на сайте 20.01.2023, файл доступен до 20.01.2028<br>
<strong>Размер собственных средств  на <a href="РСС1122 1.pdf">30.11.2022</a></strong> размещён на сайте 13.12.2022, файл доступен до 13.12.2027<br>
<strong> Размер собственных средств на <a href="РСС1022.pdf">31.10.2022</a></strong> размещён на сайте 15.11.2022, файл доступен до 15.11.2027 <br> <strong><strong> Размер собственных средств на <a href="2022.09_РСС.pdf">30.09.2022</a></strong> размещён на сайте 14.10.2022, файл доступен до 14.10.2027 <br> <strong>Размер собственных средств на <a href="CCF15092022.pdf">31.08.2022</a></strong> размещён на сайте 14.09.2022, файл доступен до 14.09.2027 <br> <strong>Размер собственных средств на <a href="PCC12082022.pdf">31.07.2022</a></strong> размещён на сайте 12.08.2022, файл доступен до 12.08.2027 <br> <strong>Размер собственных средств на <a href="РСС062022.pdf">30.06.2022</a></strong> <br>размещён на сайте 15.07.2022 файл доступен до 15.07.2027 <br> <strong>Размер собственных средств на <a href="31.05.2022.pdf">31.05.2022</a></strong> <br>размещён на сайте 15.06.2022 файл доступен до 15.06.2027 <br> <strong>Размер собственных средств на <a href="2022-04-30.pdf">30.04.2022</a></strong> <br>размещён на сайте 13.05.2022 файл доступен до 13.05.2027 <br> <strong>Размер собственных средств на <a href="2022-03-31.pdf">31.03.2022</a></strong> <br>размещён на сайте 15.04.2022 файл доступен до 15.04.2027 <br> <strong>Размер собственных средств на <a href="2022-02-28.pdf">28.02.2022</a></strong> <br>размещён на сайте 14.03.2022 файл доступен до 14.03.2027 <br> <strong>Размер собственных средств на <a href="2022-01-31.pdf">31.01.2022</a></strong> <br>размещён на сайте 11.02.2022 файл доступен до 11.02.2027 <br> <strong>Размер собственных средств на <a href="2021-12-31.pdf">31.12.2021</a></strong> <br>размещён на сайте 24.01.2022 файл доступен до 24.12.2027 <br> <strong>Размер собственных средств на <a href="2021-11-30.pdf">30.11.2021</a></strong> <br>размещён на сайте 15.12.2021 файл доступен до 15.12.2026 <br>Измененный (скорректированный) <strong>Размер собственных средств <a href="2021-10-31_2.pdf">31.10.2021</a></strong> размещён на сайте 26.11.2021 в 16:15, файл доступен до 26.11.2026. Изменение (корректировка) в Размере собственных средств на 31.10.2021 (ранее размещенного на сайте 18.11.2021, <a href="2021-10-31.pdf">файл</a></strong> которого доступен до 18.11.2026) в части строк 1 и 2 столбца 10 «Рейтинг долгосрочной кредитоспособной кредитной организации, а также указание на то, кем он присвоен» раздела 01.01 «Денежные средства на счетах в кредитных организациях», а именно: рейтинг ПАО СБЕРБАНК Baa3, Moody’s заменен на ААА (RU), AKPA<br> Измененный (скорректированный) <strong> Размер собственных средств <a href="2021-09-30_2.pdf">30.09.2021</a></strong> размещён на сайте 26.11.2021, файл доступен до 26.11.2026. Изменение (корректировка) в Размере собственных средств на 30.09.2021 (ранее размещенного на сайте 08.10.2021, <a href="2021-09-30.pdf">файл</a> которого доступен до 08.10.2026) в части строк 1 и 2 столбца 10 «Рейтинг долгосрочной кредитоспособной кредитной организации, а также указание на то, кем он присвоен» раздела 01.01 «Денежные средства на счетах в кредитных организациях», а именно: рейтинг ПАО СБЕРБАНК Baa3, Moody’s заменен на ААА (RU), AKPA<br> <strong>Размер собственных средств на <a href="2021-08-31.pdf">31.08.2021</a></strong> <br>размещён на сайте 15.09.2021 файл доступен до 15.09.2026<strong> Размер собственных средств на <a href="2021-07-31.pdf">31.07.2021</a></strong> <br>размещён на сайте 11.08.2021 файл доступен до 11.08.2026<strong> Размер собственных средств на <a href="2021-06-30.pdf">30.06.2021</a></strong> <br>размещён на сайте 08.07.2021 файл доступен до 08.07.2026<strong> Размер собственных средств на <a href="2021-05-31.pdf">31.05.2021</a></strong> <br>размещён на сайте 09.06.2021 файл доступен до 09.06.2026<strong> Размер собственных средств на <a href="2021-04-30.pdf">30.04.2021</a></strong> <br>размещён на сайте 19.05.2021 файл доступен до 19.05.2026<strong> Размер собственных средств на <a href="2021-03-31.pdf">31.03.2021</a></strong> <br>размещён на сайте 15.04.2021 файл доступен до 15.04.2026<strong> Размер собственных средств на <a href="2021-02-28.pdf">28.02.2021</a></strong> <br>размещён на сайте 13.03.2021 файл доступен до 13.03.2026<strong> Размер собственных средств на <a href="2021-01-31.pdf">31.01.2021</a></strong> <br>размещён на сайте 11.02.2021 файл доступен до 11.02.2026<strong> Размер собственных средств на <a href="2020-12-31.pdf">31.12.2020</a></strong> <br>размещён на сайте 21.01.2021 файл доступен до 21.01.2026<strong> Размер собственных средств на <a href="2020-11-30.pdf">30.11.2020</a></strong> <br>размещён на сайте 11.12.2020 файл доступен до 11.12.2025<strong> Размер собственных средств на <a href="2020-10-31.pdf">31.10.2020</a></strong> <br>размещён на сайте 17.11.2020 файл доступен до 17.11.2025<strong> Размер собственных средств на <a href="2020-09-30.pdf">30.09.2020</a></strong> <br>размещён на сайте 14.10.2020 файл доступен до 14.10.2025<strong> Размер собственных средств на <a href="2020-08-31.pdf">31.08.2020</a></strong> <br>размещён на сайте 14.09.2020 файл доступен до 14.09.2025<strong> Размер собственных средств на <a href="2020-07-31.pdf">31.07.2020</a></strong> <br>размещён на сайте 14.08.2020 файл доступен до 14.08.2025<strong> Размер собственных средств на <a href="2020-06-30.pdf">30.06.2020</a></strong> <br>размещён на сайте 13.07.2020 файл доступен до 13.07.2025<strong> Размер собственных средств на <a href="2020-05-31.pdf">31.05.2020</a></strong> <br>размещён на сайте 16.06.2020 файл доступен до 16.06.2025<strong> Размер собственных средств на <a href="2020-04-30.pdf">30.04.2020</a></strong> <br>размещён на сайте 19.05.2020 файл доступен до 19.05.2025<strong> Размер собственных средств на <a href="2020-03-31.pdf">31.03.2020</a></strong> <br>размещён на сайте 20.04.2020 файл доступен до 20.04.2025<strong> Размер собственных средств на <a href="2020-02-29.pdf">29.02.2020</a></strong> <br>размещён на сайте 16.03.2020 файл доступен до 16.03.2025<strong> Размер собственных средств на <a href="2020-01-31.pdf">31.01.2020</a></strong> <br>размещён на сайте 14.02.2020 файл доступен до 14.02.2025<strong> Размер собственных средств на <a href="2019-12-31.pdf">31.12.2019</a></strong> <br>размещён на сайте 16.01.2020 файл доступен до 16.01.2025<strong> Размер собственных средств на <a href="2019-11-30.pdf">30.11.2019</a></strong> <br>размещён на сайте 11.12.2019 файл доступен до 11.12.2024<strong> Размер собственных средств на <a href="2019-10-31.pdf">31.10.2019</a></strong> <br>размещён на сайте 13.11.2019 файл доступен до 13.11.2024<strong> Размер собственных средств на <a href="2019-09-30.pdf">30.09.2019</a></strong> <br>размещён на сайте 14.10.2019 файл доступен до 14.10.2024<strong> Размер собственных средств на <a href="2019-08-31.pdf">31.08.2019</a></strong> <br>размещён на сайте 10.09.2019 файл доступен до 10.09.2024<strong> Размер собственных средств на <a href="2019-07-31.pdf">31.07.2019</a></strong> <br>размещён на сайте 14.08.2019 файл доступен до 14.08.2024<strong> Размер собственных средств на <a href="2019-06-30.pdf">30.06.2019</a></strong> <br>размещён на сайте 11.07.2019 файл доступен до 11.07.2024<strong> Размер собственных средств на <a href="2019-05-31.pdf">31.05.2019</a></strong> <br>размещён на сайте 17.06.2019 файл доступен до 17.06.2024<strong> Размер собственных средств на <a href="2019-04-30.pdf">30.04.2019</a></strong> <br>размещён на сайте 21.05.2019 файл доступен до 21.05.2024<strong> Размер собственных средств на <a href="2019-03-31.pdf">31.03.2019</a></strong> <br>размещён на сайте 12.04.2019 файл доступен до 12.04.2024<strong> Размер собственных средств на <a href="2019-02-28.pdf">28.02.2019</a></strong> <br>размещён на сайте 13.03.2019 файл доступен до 13.03.2024<strong> Размер собственных средств на <a href="2019-01-31.pdf">31.01.2019</a></strong> <br>размещён на сайте 08.02.2019 файл доступен до 08.02.2024<strong> Размер собственных средств на <a href="2018-12-31.pdf">31.12.2018</a></strong> <br>размещён на сайте 17.01.2019 файл доступен до 17.01.2024<strong> Размер собственных средств на <a href="2018-11-30.pdf">30.11.2018</a></strong> <br>размещён на сайте 14.12.2018 файл доступен до 14.12.2023<strong> Размер собственных средств на <a href="2018-10-31.pdf">31.10.2018</a></strong> <br>размещён на сайте 13.11.2018 файл доступен до 13.11.2023<strong> Размер собственных средств на <a href="2018-09-30.pdf">30.09.2018</a></strong> <br>размещён на сайте 12.10.2018 файл доступен до 12.10.2023<strong> Размер собственных средств на <a href="2018-08-31.pdf">31.08.2018</a></strong> <br>размещён на сайте 12.09.2018 файл доступен до 12.09.2023<strong> Размер собственных средств на <a href="2018-07-31.pdf">31.07.2018</a></strong> <br>размещён на сайте 14.08.2018 файл доступен до 14.08.2023<strong> Размер собственных средств на <a href="2018-06-30.pdf">30.06.2018</a></strong> <br>размещён на сайте 13.07.2018 файл доступен до 13.07.2023<strong> Размер собственных средств на <a href="2018-05-31.pdf">31.05.2018</a></strong> <br>размещён на сайте 15.06.2018 файл доступен до 15.06.2023<strong> Размер собственных средств на <a href="2018-04-30.pdf">30.04.2018</a></strong> <br>размещён на сайте 10.05.2018 файл доступен до 10.05.2023<strong> Размер собственных средств на <a href="2018-03-31.pdf">31.03.2018</a></strong> <br>размещён на сайте 13.04.2018 файл доступен до 13.04.2023<strong><br>
</strong></td></tr>
<tr valign="top">
<td>Аудиторские заключения:</td>
<td>Аудиторское заключение о финансовой отчетности ООО «УК СГКМ», подготовленной в соотвествии с МСФО за <a href="Аудиторская проверка 2022 МСФО_.pdf">2022 год.</a>.<br> Дата размещения на сайте 28.04.2023<br>
Аудиторское заключение о финансовой (бухгалтерской) отчетности ООО «УК СГКМ» за период с <a href="Аудиторское заключение 2022.pdf">01.01.2022
по 31.12.2022</a> включительно. Дата размещения на сайте 30.03.2023<br>
Аудиторское заключение о финансовой отчетности ООО «УК СГКМ», подготовленной в соотвествии с МСФО за год, закончившийся <a href="МСФО 2021.pdf">31.12.2021</a>.<br>
Аудиторское заключение о
финансовой(бухгалтерской)отчетности ООО «УК СГКМ» за период с <a href="РСБУ 2021.pdf">01.01.2021
по 31.12.2021</a> включительно.<br>
Аудиторское заключение о
финансовой(бухгалтерской)отчетности ООО «УК СГКМ» за период с <a href="МСФО 2020.pdf">01.01.2020
по 31.12.2020</a> включительно.<br>
Аудиторское заключение о
финансовой(бухгалтерской)отчетности ООО «УК СГКМ» за период с <a href="МСФО 2019.pdf">01.01.2019
по 31.12.2019</a> включительно.<br> 
Аудиторское заключение о
финансовой(бухгалтерской)отчетности ООО «УК СГКМ» за период с <a href="МСФО 2018.pdf">01.01.2018
по 31.12.2018</a> включительно.<br> 
Аудиторское заключение о
финансовой(бухгалтерской)отчетности ООО «УК СГКМ» за период с <a href="МСФО 2017.pdf">01.01.2017
по 31.12.2017</a> включительно.<br> 
Аудиторское заключение о
финансовой(бухгалтерской)отчетности ООО «УК СГКМ» за период с <a href="01.01.2016%20%D0%BF%D0%BE%2031.12.2016.pdf">01.01.2016
по 31.12.2016</a> включительно.<br>
Аудиторское заключение о финансовой(бухгалтерской)отчетности ООО «УК
СГКМ» за период с <a href="01.01.2015%20%D0%BF%D0%BE%2031.12.2015.pdf">01.01.2015
по 31.12.2015</a> включительно.<br>
Аудиторское заключение о финансовой(бухгалтерской)отчетности ООО «УК
СГКМ» за период с <a href="01.01.2014%20%D0%BF%D0%BE%2031.12.2014.pdf">01.01.2014
по 31.12.2014</a> включительно.<br>
Аудиторское заключение о финансовой(бухгалтерской)отчетности ООО «УК
СГКМ» за период с <a href="01.01.2013%20%D0%BF%D0%BE%2031.12.2013.pdf">01.01.2013
по 31.12.2013</a> включительно.<br>
Аудиторское заключение о финансовой(бухгалтерской)отчетности ООО «УК
СГКМ» за период с <a href="01.01.2012%20%D0%BF%D0%BE%2031.12.2012.pdf">01.01.2012
по 31.12.2012</a> включительно.<br>
</td>
</tr>
<tr valign="top">
<td>Регламенты:</td>
<td> <a href="%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%20%D0%9E%D0%9E%D0%9E%20%D0%A3%D0%9A%20%D0%A1%D0%93%D0%9A%D0%9C%20%D0%BE%20%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%BA%D0%B2%D0%B0%D0%BB%20%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BC%2015%20%D1%81%D0%B5%D0%BD%D1%82%202015.pdf">Регламент</a>
признания лиц квалифицированными инвесторами Обществом с ограниченной
ответственностью «Управляющая Компания С-Групп Капитал Менеджмент»,
утверждён приказом Генерального директора от 15 сентября 2015 года.<br>
</td>
</tr>
</tbody>
</table>
</p><p>Исторические даты публикаций отчётов соответствуют
датам, на которые произведены расчёты размера собственных средств.</p>
<p>Совмещение деятельности по доверительному управлению паевыми инвестиционными фондами и деятельности по управлению ценными бумагами отсутствует.</p></div>
</div>
<div id="copyright">© 2009 ООО «УК СГКМ»</div>
</td>
<td id="right" valign="bottom" width="170">

<p><b>ООО "УК СГКМ"</b><br>
ул. Ясногорская, д. 16/7, помещ. 14/1,<br> 
г. о. город-курорт Сочи, г. Сочи,354054<br>
Краснодарский край, Россия<br>
тел.:+7(495)662-7020<br>
<a href="mailto:documents@uk-sgcm.ru">documents@uk-sgcm.ru</a></p>

</td>
</tr>
<tr height="20">
<td id="shadow-bl"></td>
<td id="shadow-b" colspan="2"></td>
</tr>
</tbody>
</table>
<div id="bot" class="bot4">
<div></div>
</div>
</div>
<br>
