<noscript><img src="/62db11d917a9518505d2e9024eed9419.gif" width="0" height="0" alt="" /></noscript>

		<div class="site_container">
						<!-- Header -->

								<div class="menu_container  ">
						<a href="#" class="mobile-menu-switch">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="mobile-menu-divider"></div>
					<nav class="ubermenu clearfix"><ul id="menu-main-menu" class="sf-menu ubermenu-nav"><li id="menu-item-1190" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-home ubermenu-item-1190"><a href="https://mc-uinvest.ru/">Главная</a></li>
<li id="menu-item-1235" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-1235"><a href="#">ПИФЫ</a>
<ul class="sub-menu">
	<li id="menu-item-1976" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-1976"><a href="https://mc-uinvest.ru/invest-pif">ЗПИФ КОМБИНИРОВАННЫЙ «МИХАЙЛОВСКИЙ — ИНВЕСТИЦИОННЫЙ»</a></li>
</ul>
</li>
<li id="menu-item-1469" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-current-menu-item ubermenu-page_item ubermenu-page-item-217 ubermenu-current_page_item ubermenu-item-1469"><a href="https://mc-uinvest.ru/about-html">О Компании</a></li>
<li id="menu-item-1975" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-1975"><a href="https://mc-uinvest.ru/novosti">Новости</a></li>
<li id="menu-item-1188" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-1188"><a href="https://mc-uinvest.ru/contacts">Контакты</a></li>
</ul></nav>					</div>
							<!-- /Header --><div class="theme_page relative">
	<div id="nav217" class="vc_row wpb_row vc_row-fluid page_header vertical_align_table clearfix page_margin_top" style="">
	
		<div class="page_header_left">
			<!-- <h1 class="page_title"></h1>-->
			<img width="250" height="103" src="/wp-content/uploads/2019/01/logo5.png" class="vc_single_image-img attachment-full" alt="">
		</div>
		
		<div class="page_header_right">

			<!-- <ul id="nav" class="bread_crumb">
				<li>
					<a href="" title="">
											</a>
				</li>
				<li class="separator icon_small_arrow right_gray">
					&nbsp;
				</li>
				<li>
									</li>
			</ul> -->
			
			<h1 class="page_title">О Компании			
		</h1></div>
		
		
		
	</div>
	<div class="clearfix">
		<div id="korol2" data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid full_width" style="position: relative; left: 0px; box-sizing: border-box; width: 1027px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="korol8 wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1574752208748"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="250" height="103" src="https://mc-uinvest.ru/wp-content/uploads/2019/01/logo5.png" class="vc_single_image-img attachment-full" alt=""></div>
		</figure>
	</div>
<div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1634714757911">
		<div class="wpb_wrapper">
			<p><strong><span class="about_subtitle" style="text-align: left;">О КОМПАНИИ</span></strong></p>
<p>ООО «УК «Универсальные инвестиции» — инвестиционная компания, объединившая успешных и амбициозных специалистов фондового рынка России с целью развития инвестиционного бизнеса, одинаково доступного как для институциональных, так и для индивидуальных клиентов.</p>
<p><strong>Полное фирменное наименование:</strong> Общество с ограниченной ответственностью «Управляющая компания «Универсальные инвестиции»</p>
<p><strong>Сокращенное фирменное наименование:</strong> ООО «УК «Универсальные инвестиции»</p>
<p class="x_MsoNormal"><strong>Номер и дата выдачи лицензии управляющей компании:</strong> Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными инвестиционными фондами № 21-000-1-01000 от 23.11.2016 г. выдана Банком России.</p>
<p>ООО «УК «Универсальные инвестиции» не совмещает деятельность по доверительному управлению паевыми инвестиционными фондами с деятельностью по управлению ценными бумагами.</p>
<p class="x_MsoNormal"><strong>Основной государственный регистрационный номер (ОГРН):</strong> 1157746221500</p>
<p class="x_MsoNormal"><strong>Место нахождения (адрес):</strong> 125047, г. Москва, ул. Лесная, дом 5, корпус В, этаж 7, пом. 65</p>
<p class="x_MsoNormal"><strong>Номер телефона:</strong> 8 (495) 660-24-40 (доб. 12590)</p>
<p class="x_MsoNormal"><strong>Адрес сайта:</strong>&nbsp;<a href="https://mc-uinvest.ru/" target="_blank" rel="noopener noreferrer">www.mc-uinvest.ru</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_right">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1688" height="1125" src="https://mc-uinvest.ru/wp-content/uploads/2019/01/140119-3.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://mc-uinvest.ru/wp-content/uploads/2019/01/140119-3.jpg 1688w, https://mc-uinvest.ru/wp-content/uploads/2019/01/140119-3-300x200.jpg 300w, https://mc-uinvest.ru/wp-content/uploads/2019/01/140119-3-768x512.jpg 768w, https://mc-uinvest.ru/wp-content/uploads/2019/01/140119-3-1024x682.jpg 1024w, https://mc-uinvest.ru/wp-content/uploads/2019/01/140119-3-787x524.jpg 787w" sizes="(max-width: 1688px) 100vw, 1688px"></div>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="divider_block clearfix"><hr class="divider first"><hr class="divider subheader_arrow"><hr class="divider last"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 class="zkor" style="text-align: center;"><strong>Документы</strong></h4>
<style type="text/css">.alm-btn-wrap{display:block;text-align:center;padding:10px 0;margin:0 0 15px;position:relative}.alm-btn-wrap:after{display:table;clear:both;height:0;content:''}.alm-btn-wrap .alm-load-more-btn{font-size:15px;font-weight:500;width:auto;height:43px;line-height:1;background:#ed7070;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.04);box-shadow:0 1px 1px rgba(0,0,0,.04);color:#fff;border:none;border-radius:4px;margin:0;padding:0 20px;display:inline-block;position:relative;-webkit-transition:all .3s ease;transition:all .3s ease;text-align:center;text-decoration:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer}.alm-btn-wrap .alm-load-more-btn.loading,.alm-btn-wrap .alm-load-more-btn:hover{background-color:#e06161;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.09);box-shadow:0 1px 3px rgba(0,0,0,.09);color:#fff;text-decoration:none}.alm-btn-wrap .alm-load-more-btn:active{-webkit-box-shadow:none;box-shadow:none;text-decoration:none}.alm-btn-wrap .alm-load-more-btn.loading{cursor:wait;outline:0;padding-left:44px}.alm-btn-wrap .alm-load-more-btn.done{cursor:default;opacity:.15;background-color:#ed7070;outline:0!important;-webkit-box-shadow:none!important;box-shadow:none!important}.alm-btn-wrap .alm-load-more-btn.done:before,.alm-btn-wrap .alm-load-more-btn:before{background:0 0;width:0}.alm-btn-wrap .alm-load-more-btn.loading:before{background:#fff url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/ajax-loader.gif) no-repeat center center;width:30px;height:31px;margin:6px;border-radius:3px;display:inline-block;z-index:0;content:'';position:absolute;left:0;top:0;overflow:hidden;-webkit-transition:width .5s ease-in-out;transition:width .5s ease-in-out}.alm-btn-wrap .alm-elementor-link{display:block;font-size:13px;margin:0 0 15px}@media screen and (min-width:768px){.alm-btn-wrap .alm-elementor-link{position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);margin:0}}.ajax-load-more-wrap.white .alm-load-more-btn{background-color:#fff;color:#787878;border:1px solid #e0e0e0;overflow:hidden;-webkit-transition:none;transition:none;outline:0}.ajax-load-more-wrap.white .alm-load-more-btn.loading,.ajax-load-more-wrap.white .alm-load-more-btn:focus,.ajax-load-more-wrap.white .alm-load-more-btn:hover{background-color:#fff;color:#333;border-color:#aaa}.ajax-load-more-wrap.white .alm-load-more-btn.done{background-color:#fff;color:#444;border-color:#ccc}.ajax-load-more-wrap.white .alm-load-more-btn.loading{color:rgba(255,255,255,0)!important;outline:0!important;background-color:transparent;border-color:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;padding-left:20px}.ajax-load-more-wrap.white .alm-load-more-btn.loading:before{margin:0;left:0;top:0;width:100%;height:100%;background-color:transparent;background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/ajax-loader-lg.gif);background-size:25px 25px;background-position:center center}.ajax-load-more-wrap.light-grey .alm-load-more-btn{background-color:#efefef;color:#787878;border:1px solid #e0e0e0;overflow:hidden;-webkit-transition:all 75ms ease;transition:all 75ms ease;outline:0}.ajax-load-more-wrap.light-grey .alm-load-more-btn.done,.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading,.ajax-load-more-wrap.light-grey .alm-load-more-btn:focus,.ajax-load-more-wrap.light-grey .alm-load-more-btn:hover{background-color:#f1f1f1;color:#222;border-color:#aaa}.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading{color:rgba(255,255,255,0)!important;outline:0!important;background-color:transparent;border-color:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;padding-left:20px}.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading:before{margin:0;left:0;top:0;width:100%;height:100%;background-color:transparent;background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/ajax-loader-lg.gif);background-size:25px 25px;background-position:center center}.ajax-load-more-wrap.blue .alm-load-more-btn{background-color:#1b91ca}.ajax-load-more-wrap.blue .alm-load-more-btn.done,.ajax-load-more-wrap.blue .alm-load-more-btn.loading,.ajax-load-more-wrap.blue .alm-load-more-btn:hover{background-color:#1b84b7}.ajax-load-more-wrap.green .alm-load-more-btn{background-color:#80ca7a}.ajax-load-more-wrap.green .alm-load-more-btn.done,.ajax-load-more-wrap.green .alm-load-more-btn.loading,.ajax-load-more-wrap.green .alm-load-more-btn:hover{background-color:#81c17b}.ajax-load-more-wrap.purple .alm-load-more-btn{background-color:#b97eca}.ajax-load-more-wrap.purple .alm-load-more-btn.done,.ajax-load-more-wrap.purple .alm-load-more-btn.loading,.ajax-load-more-wrap.purple .alm-load-more-btn:hover{background-color:#a477b1}.ajax-load-more-wrap.grey .alm-load-more-btn{background-color:#a09e9e}.ajax-load-more-wrap.grey .alm-load-more-btn.done,.ajax-load-more-wrap.grey .alm-load-more-btn.loading,.ajax-load-more-wrap.grey .alm-load-more-btn:hover{background-color:#888}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn{width:100%;background-color:transparent!important;background-position:center center;background-repeat:no-repeat;background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner.gif);border:none!important;opacity:0;-webkit-transition:opacity .2s ease;transition:opacity .2s ease;-webkit-box-shadow:none!important;box-shadow:none!important;overflow:hidden;text-indent:-9999px;cursor:default!important;outline:0!important}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn:before{display:none!important}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn:active,.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn:focus{outline:0}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn.done{opacity:0}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn.loading{opacity:1}.ajax-load-more-wrap.infinite.skype>.alm-btn-wrap .alm-load-more-btn{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-skype.gif)}.ajax-load-more-wrap.infinite.ring>.alm-btn-wrap .alm-load-more-btn{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-ring.gif)}.ajax-load-more-wrap.infinite.fading-blocks>.alm-btn-wrap .alm-load-more-btn{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/loader-fading-blocks.gif)}.ajax-load-more-wrap.infinite.fading-circles>.alm-btn-wrap .alm-load-more-btn{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/loader-fading-circles.gif)}.ajax-load-more-wrap.infinite.chasing-arrows>.alm-btn-wrap .alm-load-more-btn{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-chasing-arrows.gif)}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0;margin:0}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap button{margin:0}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap button.done{display:none}.alm-btn-wrap--prev{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;clear:both;padding:0;margin:0}.alm-btn-wrap--prev:after{display:table;clear:both;height:0;content:''}.alm-btn-wrap--prev a.alm-load-more-btn--prev{line-height:1;font-size:14px;font-weight:500;padding:5px;display:inline-block;position:relative;margin:0 0 15px;text-decoration:none}.alm-btn-wrap--prev a.alm-load-more-btn--prev:focus,.alm-btn-wrap--prev a.alm-load-more-btn--prev:hover{text-decoration:underline}.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading,.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading:focus{cursor:wait;text-decoration:none}.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading:before,.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading:focus:before{content:'';display:block;position:absolute;left:-18px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:16px;height:16px;background:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/ajax-loader-lg.gif) no-repeat left center;background-size:16px 16px}.alm-btn-wrap--prev a.alm-load-more-btn--prev.skype.loading:before{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-skype.gif)}.alm-btn-wrap--prev a.alm-load-more-btn--prev.ring.loading:before{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-ring.gif)}.alm-btn-wrap--prev a.alm-load-more-btn--prev.fading-blocks.loading:before{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-fading-blocks.gif)}.alm-btn-wrap--prev a.alm-load-more-btn--prev.circles.loading:before{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-circles.gif)}.alm-btn-wrap--prev a.alm-load-more-btn--prev.chasing-arrows.loading:before{background-image:url(https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/img/spinner-chasing-arrows.gif)}.alm-btn-wrap--prev a.alm-load-more-btn--prev button:not([disabled]),.alm-btn-wrap--prev a.alm-load-more-btn--prev:not(.disabled){cursor:pointer}.alm-btn-wrap--prev a.alm-load-more-btn--prev.done{display:none!important}.alm-listing .alm-reveal{outline:0}.alm-listing .alm-reveal:after{display:table;clear:both;height:0;content:''}.alm-listing{margin:0;padding:0}.alm-listing .alm-paging-content>li,.alm-listing .alm-reveal>li,.alm-listing>li{position:relative}.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{background:0 0;margin:0 0 30px;padding:0 0 0 80px;position:relative;list-style:none}@media screen and (min-width:480px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 100px}}@media screen and (min-width:768px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 135px}}@media screen and (min-width:1024px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 160px}}.alm-listing .alm-paging-content>li.alm-item h3,.alm-listing .alm-reveal>li.alm-item h3,.alm-listing>li.alm-item h3{margin:0}.alm-listing .alm-paging-content>li.alm-item p,.alm-listing .alm-reveal>li.alm-item p,.alm-listing>li.alm-item p{margin:10px 0 0}.alm-listing .alm-paging-content>li.alm-item p.entry-meta,.alm-listing .alm-reveal>li.alm-item p.entry-meta,.alm-listing>li.alm-item p.entry-meta{opacity:.75}.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{position:absolute;left:0;top:0;border-radius:2px;max-width:65px}@media screen and (min-width:480px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{max-width:85px}}@media screen and (min-width:768px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{max-width:115px}}@media screen and (min-width:1024px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{max-width:140px}}.alm-listing .alm-paging-content>li.no-img,.alm-listing .alm-reveal>li.no-img,.alm-listing>li.no-img{padding:0}.alm-listing.products li.product{padding-left:inherit}.alm-listing.products li.product img{position:static;border-radius:inherit}.alm-listing.stylefree .alm-paging-content>li,.alm-listing.stylefree .alm-reveal>li,.alm-listing.stylefree>li{padding:inherit;margin:inherit}.alm-listing.stylefree .alm-paging-content>li img,.alm-listing.stylefree .alm-reveal>li img,.alm-listing.stylefree>li img{padding:inherit;margin:inherit;position:static;border-radius:inherit}.alm-listing.rtl .alm-paging-content>li,.alm-listing.rtl .alm-reveal>li{padding:0 170px 0 0;text-align:right}.alm-listing.rtl .alm-paging-content>li img,.alm-listing.rtl .alm-reveal>li img{left:auto;right:0}.alm-listing.rtl.products li.product{padding-right:inherit}.alm-masonry{display:block;overflow:hidden;clear:both}.alm-placeholder{opacity:0;-webkit-transition:opacity .2s ease;transition:opacity .2s ease;display:none}.ajax-load-more-wrap.alm-horizontal{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;width:100%}.ajax-load-more-wrap.alm-horizontal .alm-listing,.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal>li.alm-item,.ajax-load-more-wrap.alm-horizontal .alm-listing>li.alm-item{padding:0;text-align:center;margin:0 2px;padding:20px 20px 30px;height:auto;background-color:#fff;border:1px solid #efefef;border-radius:4px;width:300px}.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal>li.alm-item img,.ajax-load-more-wrap.alm-horizontal .alm-listing>li.alm-item img{position:static;border-radius:100%;max-width:125px;margin:0 auto 15px;border-radius:4px;-webkit-box-shadow:0 2px 10px rgba(0,0,0,.075);box-shadow:0 2px 10px rgba(0,0,0,.075)}.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal:after{display:none}.alm-toc{display:-webkit-box;display:-ms-flexbox;display:flex;width:auto;padding:10px 0}.alm-toc button{background:#f7f7f7;border-radius:4px;-webkit-transition:all .15s ease;transition:all .15s ease;outline:0;border:1px solid #efefef;-webkit-box-shadow:none;box-shadow:none;color:#454545;cursor:pointer;font-size:14px;font-weight:500;padding:7px 10px;line-height:1;margin:0 5px 0 0;height:auto}.alm-toc button:focus,.alm-toc button:hover{border-color:#ccc;color:#222}.alm-toc button:hover{text-decoration:underline}.alm-toc button:focus{-webkit-box-shadow:0 0 0 3px rgba(0,0,0,.05);box-shadow:0 0 0 3px rgba(0,0,0,.05)}</style><div id="ajax-load-more" class="ajax-load-more-wrap default alm-0 alm-loading" data-alm-id="0" data-canonical-url="https://mc-uinvest.ru/about-html" data-slug="about-html" data-post-id="217" data-localized="ajax_load_more_vars"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Документы" data-category-not-in="59" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="4" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more loading" rel="next" type="button">Load More</button></div></div>

		</div>
	</div>
</div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 class="zkor" style="text-align: center;"><strong>Расчет собственных средств</strong></h4>
<div id="ajax-load-more-2" class="ajax-load-more-wrap default alm-1" data-alm-id="1" data-canonical-url="https://mc-uinvest.ru/about-html" data-slug="about-html" data-post-id="217" data-localized="ajax_load_more_2_vars" data-total-posts="122"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Расчет собственных средств" data-category-not-in="59" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="4" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 0.3; height: auto; outline: none;"><li class="no-img">
		<p class="entry-meta"> Дата публикации: 16 июня 2023 в 15:30 </p>
	<h3><a href="https://mc-uinvest.ru/2023/06/16/raschet-sobstvennyh-sredstv-na-31-05-2023">Расчет собственных средств на 31.05.2023</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/06/OKUD0420514_31.05.2023.pdf">Расчет собственных средств на 31.05.2023</a>&nbsp;(PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 18 мая 2023 в 17:24 </p>
	<h3><a href="https://mc-uinvest.ru/2023/05/18/raschet-sobstvennyh-sredstv-na-30-04-2023">Расчет собственных средств на 30.04.2023</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/05/OKUD0420514_30.04.2023.pdf">Расчет собственных средств на 30.04.2023</a>&nbsp;(PDF)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 17 апреля 2023 в 15:11 </p>
	<h3><a href="https://mc-uinvest.ru/2023/04/17/raschet-sobstvennyh-sredstv-na-31-03-2023">Расчет собственных средств на 31.03.2023</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/04/OKUD0420514_mart.pdf">Расчет собственных средств на 31.03.2023</a>&nbsp;(PDF)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 16 марта 2023 в 15:04 </p>
	<h3><a href="https://mc-uinvest.ru/2023/03/16/raschet-sobstvennyh-sredstv-na-28-02-2023">Расчет собственных средств на 28.02.2023</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/03/OKUD0420514_28.02.2023.pdf">Расчет собственных средств на 28.02.2023</a>&nbsp;(PDF)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more" rel="next" type="button">Load More</button></div></div>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 class="zkor" style="text-align: center;"><strong>Отчетность</strong></h4>

		</div>
	</div>
</div></div></div><div id="kor19" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div id="ajax-load-more-3" class="ajax-load-more-wrap default alm-2" data-alm-id="2" data-canonical-url="https://mc-uinvest.ru/about-html" data-slug="about-html" data-post-id="217" data-localized="ajax_load_more_3_vars" data-total-posts="42"><ul aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax" data-container-type="ul" data-loading-style="default" data-repeater="template_7" data-post-type="post" data-category="Годовая отчетность" data-category-not-in="59" data-order="DESC" data-orderby="date" data-offset="0" data-posts-per-page="10" data-scroll="false" data-pause="false" data-button-label="Load More" data-images-loaded="true"><div class="alm-reveal" style="opacity: 0.5; height: auto; outline: none;"><li class="no-img">
		<p class="entry-meta"> Дата публикации: 28 апреля 2023 в 13:34 </p>
	<h3><a href="https://mc-uinvest.ru/2023/04/28/finansovaya-otchetnost-po-msfo-ooo-uk-universalnye-investitsii-za-2022-g">Финансовая отчетность по МСФО ООО «УК «Универсальные инвестиции» за 2022 г.</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/04/Otchetnost_MSFO.pdf">Финансовая отчетность по МСФО ООО «УК «Универсальные инвестиции» за 2022 г.</a>&nbsp;(PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 28 апреля 2023 в 13:34 </p>
	<h3><a href="https://mc-uinvest.ru/2023/04/28/auditorskoe-zaklyuchenie-o-finansovoj-otchetnosti-po-msfo-ooo-uk-universalnye-investitsii-za-2022-g">Аудиторское заключение о финансовой отчетности по МСФО ООО «УК «Универсальные инвестиции» за 2022 г.</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/04/Audit_report_MSFO.pdf">Аудиторское заключение о финансовой отчетности по МСФО ООО «УК «Универсальные инвестиции» за 2022 г.</a>&nbsp;(PDF)<br>
Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 26 апреля 2023 в 14:41 </p>
	<h3><a href="https://mc-uinvest.ru/2023/04/26/promezhutochnaya-buhgalterskaya-finansovaya-otchetnost-ooo-uk-universalnye-investitsii-za-1-kvartal-2023-g">Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 1 квартал 2023 г.</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/04/0420002-532-P.xlsx">Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 1 квартал 2023 г.</a>&nbsp;(Xlsx)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 30 марта 2023 в 17:12 </p>
	<h3><a href="https://mc-uinvest.ru/2023/03/30/auditorskoe-zaklyuchenie-o-godovoj-buhgalterskoj-finansovoj-otchetnosti-ooo-uk-universalnye-investitsii-za-2022-g">Аудиторское заключение о годовой бухгалтерской (финансовой) отчетности ООО «УК «Универсальные инвестиции» за 2022 г.</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/03/AZ_2022-UK-Universalnye-investitsii.pdf">Аудиторское заключение о годовой бухгалтерской (финансовой) отчетности ООО «УК «Универсальные инвестиции» за 2022 г.</a>&nbsp;(PDF)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 30 марта 2023 в 17:11 </p>
	<h3><a href="https://mc-uinvest.ru/2023/03/30/godovaya-buhgalterskaya-finansovaya-otchetnost-ooo-uk-universalnye-investitsii-za-2022-g">Годовая бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 2022 г.</a></h3>
<p><a href="https://mc-uinvest.ru/wp-content/uploads/2023/03/BFO-2022.pdf">Годовая бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 2022 г.</a>(PDF)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 28 октября 2022 в 12:01 </p>
	<h3><a href="https://mc-uinvest.ru/2022/10/28/promezhutochnaya-buhgalterskaya-finansovaya-otchetnost-ooo-uk-universalnye-investitsii-za-9-mesyatsev-2022-g">: Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 9 месяцев 2022 г.</a></h3>
<p><a href="http://mc-uinvest.ru/wp-content/uploads/2022/10/UI-BFO-9mes2022.xlsx">: Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 9 месяцев 2022 г.</a>&nbsp;(xlsx)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 27 июля 2022 в 13:34 </p>
	<h3><a href="https://mc-uinvest.ru/2022/07/27/promezhutochnaya-buhgalterskaya-finansovaya-otchetnost-ooo-uk-universalnye-investitsii-za-1-polugodie-2022-g">Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 1 полугодие 2022 г.</a></h3>
<p><a href="http://mc-uinvest.ru/wp-content/uploads/2022/07/UI-0420002-532-P-BFO-2-KV-2022-V-TYS-RUB.xlsx">Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 1 полугодие 2022 г.</a>&nbsp;(Xlsx)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 26 мая 2022 в 14:14 </p>
	<h3><a href="https://mc-uinvest.ru/2022/05/26/soobshhenie-ob-obnaruzhenii-vyyavlenii-netochnyh-nepolnyh-i-ili-nedostovernyh-svedenij-v-raskryvaemoj-informatsii">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации</a></h3>
<p><a href="http://mc-uinvest.ru/wp-content/uploads/2022/05/Soobshhenie-o-korrektirovke-informatsii_BFO_31.03.2022.docx">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации</a>&nbsp;(docx)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 26 мая 2022 в 13:23 </p>
	<h3><a href="https://mc-uinvest.ru/2022/05/26/promezhutochnaya-buhgalterskaya-finansovaya-otchetnost-ooo-uk-universalnye-investitsii-za-1-kvartal-2022-g-korrektirovka">Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 1 квартал 2022 г. (корректировка)</a></h3>
<p><a href="http://mc-uinvest.ru/wp-content/uploads/2022/05/0420002-532-P-UK-UI.xlsx">Промежуточная бухгалтерская (финансовая) отчетность ООО «УК «Универсальные инвестиции» за 1 квартал 2022 г. (корректировка)</a>&nbsp;(Xlsx)</p>
<p>Информация доступна в течение трех лет со дня ее раскрытия</p>
</li><li class="no-img">
		<p class="entry-meta"> Дата публикации: 29 апреля 2022 в 14:22 </p>
	<h3><a href="https://mc-uinvest.ru/2022/04/29/auditorskoe-zaklyuchenie-o-finansovoj-otchetnosti-po-msfo-ooo-uk-universalnye-investitsii-za-2021-g">Аудиторское заключение о финансовой отчетности по МСФО ООО «УК «Универсальные инвестиции» за 2021 г.</a></h3>
<p><a href="http://mc-uinvest.ru/wp-content/uploads/2022/04/AZ-Universalnye-inv-MSFO.pdf">Аудиторское заключение о финансовой отчетности по МСФО ООО «УК «Универсальные инвестиции» за 2021 г.</a>&nbsp;(PDF)<br>
Аудиторское заключение о финансовой отчетности по МСФО ООО «УК «Универсальные инвестиции» за 2021 г.</p>
</li></div></ul><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more" rel="next" type="button">Load More</button></div></div>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="iconbox-header">
<h3 class="iconbox-title"><i class="wp-svg-library library"></i> ЗАКОНОДАТЕЛЬСТВО FATCA</h3>
</div>
<div class="iconbox-description no-margin-element">
<p class="no-margin-element" style="text-align: left;">Общество с ограниченной ответственностью «Управляющая компания «Универсальные инвестиции» (далее — Управляющая компания) информирует о том, что 01.07.2014 вступили в силу нормы Закона США «О налогообложении иностранных счетов» — FOREIGN ACCOUNT TAX COMPLIANCE ACT (далее — Закон FATCA) об удержании с налоговых резидентов США налога с доходов от источников в США, перечисляемых в иностранные финансовые организации.<br>
Управляющая компания заключила с Налоговым управлением США (IRS) специальное соглашение, в соответствии с которым она контролирует наличие у себя счетов налогоплательщиков США и информирует IRS о таких счетах.<br>
Управляющая компания зарегистрировалась на сайте IRS со следующими статусами:<br>
Участвующая организация (Participating FFI), идентификационный номер LWHXCL.99999.SL.643<br>
Управляющая компания в соответствии с требованиями Федерального закона № 173-ФЗ от 28.06.2014 «Об особенностях осуществления финансовых операций с иностранными гражданами и юридическими лицами, о внесении изменений в Кодекс Российской Федерации об административных правонарушениях и признании утратившими силу отдельных положений законодательных актов Российской Федерации», с учетом требований Закона FATCA, осуществляет мероприятия по выявлению среди клиентов лиц, на которых распространяется законодательство иностранного государства о налогообложении иностранных счетов.</p>
<p style="text-align: left;"><a href="https://mc-uinvest.ru/docs/fatca.pdf" target="_blank" rel="noopener">Критерии отнесения Клиентов – физических лиц к категории иностранных налогоплательщиков</a></p>
</div>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="iconbox-header">
<div class="iconbox-header">
<h3 class="iconbox-title"><i class="wp-svg-bullhorn bullhorn"></i> ИНСАЙДЕРАМ</h3>
</div>
<div class="iconbox-description no-margin-element">
<p style="text-align: left;"><a href="http://mc-uinvest.ru/wp-content/uploads/2022/11/ins_inf_UI.pdf">Перечень информации, относящейся к инсайдерской информации, ООО «УК «Универсальные инвестиции»</a></p>
<p style="text-align: left;">Размещено на сайте 16.11.2022г., бессрочно.</p>
</div>
</div>
<div class="iconbox-description no-margin-element"></div>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="iconbox-header">
<div class="iconbox-header">
<div class="iconbox-header">
<h3 class="iconbox-title"><i class="wp-svg-copy copy"></i> Электронный документооборот</h3>
</div>
<div class="iconbox-description no-margin-element">
<p>В соответствии с Приказом ФСФР России от 08.12.2005 N 05-77/пз-н «Об утверждении Положения о требованиях к осуществлению деятельности участников финансовых рынков при использовании электронных документов» ООО «УК «Универсальные инвестиции» информирует о порядке и условиях обмена электронными документами.</p>
<p>ООО «УК «Универсальные инвестиции» использует систему &nbsp;электронного документооборота c Акционерным обществом «Объединенный специализированный депозитарий Р.О.С.Т.». Порядок и условия обмена электронными документами определяются Правилами электронного документооборота АО «ОСД – Р.О.С.Т.» . Ознакомиться с Правилами электронного документооборота АО «ОСД – Р.О.С.Т.» можно на Интернет-сайте АО «ОСД – Р.О.С.Т.»: <a href="https://www.usdep.ru/technology/">https://www.usdep.ru/technology/</a></p>
<p>ООО «УК «Универсальные инвестиции» использует систему электронного документооборота c Обществом с ограниченной ответственностью «Компания Брокеркредитсервис». Порядок и условия обмена электронными документами определяются Соглашением об организации корпоративной системы электронного документооборота «BCS» и Соглашением об обмене электронными документами с использованием Системы Диадок. Ознакомиться с указанными документами можно на Интернет-сайте ООО «Компания БКС»:&nbsp;<a href="https://broker.ru/regulations">https://broker.ru/regulations</a></p>
</div>
</div>
</div>

		</div>
	</div>
</div></div></div>
	</div>
</div>
						<div class="footer_container">
				<div class="footer clearfix">
					<div class="vc_row wpb_row vc_row-fluid ">
						<div class="vc_col-sm-4 wpb_column vc_column_container"><h4 class="box_header">ИНФОРМАЦИЯ</h4><p class="padding_top_bottom_25"></p><div class="text-container">
<p class="has-medium-font-size center">Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № № 21-000-1-01000, предоставленная "23" ноября 2016 года Банком России.</p>
<p class="has-medium-font-size center">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционные паи, следует внимательно ознакомиться с правилами доверительного управления паевыми инвестиционными фондами.</p>
<p class="has-medium-font-size center">Приобрести паи, получить подробную информацию о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также с иными документами, предусмотренными Федеральным законом и нормативными правовыми актами федерального органа исполнительной власти по рынку ценных бумаг, можно по адресу: <br>125047, г. Москва, ул. Лесная, д. 5, корп. В, 7 этаж, помещение 65; <br>телефон: +7 (495) 660-24-40, доб. 12590; <br>e-mail: info@mc-uinvest.ru, <br>а также на странице в сети Интернет: https://mc-uinvest.ru/</p>
</div><p></p></div>					</div>
					<div class="vc_row wpb_row vc_row-fluid page_margin_top_section">
						<div class="vc_col-sm-3 wpb_column vc_column_container">			<div class="textwidget"></div>
		</div>					</div>
									</div>
			</div>
		</div>
		<div class="background_overlay"></div>
		<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/mc-uinvest.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LeXc4sUAAAAAKYlyhNIYuhvz3mTPWbAb6wybEwO&amp;ver=3.0"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.ba-bbq.min.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.history.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.easing.1.3.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.carouFredSel-6.2.1-packed.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.touchSwipe.min.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.transit.min.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.sliderControl.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.timeago.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.hint.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.qtip.min.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.blockUI.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/jquery.prettyPhoto.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/odometer.min.js?ver=5.0.19"></script>
<script type="text/javascript">
/* <![CDATA[ */
var config = [];
config = {"ajaxurl":"https:\/\/mc-uinvest.ru\/wp-admin\/admin-ajax.php","themename":"pressroom","home_url":"https:\/\/mc-uinvest.ru","is_rtl":0,"color_scheme":"","page_number":0};;
/* ]]> */
</script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/themes/pressroom/js/main.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-includes/js/wp-embed.min.js?ver=5.0.19"></script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"https:\/\/mc-uinvest.ru\/wp-admin\/admin-ajax.php","alm_nonce":"9c330e1413","rest_api":"https:\/\/mc-uinvest.ru\/wp-json\/","rest_nonce":"126c09c9ca","pluginurl":"https:\/\/mc-uinvest.ru\/wp-content\/plugins\/ajax-load-more","speed":"200","ga_debug":"false","results_text":"Viewing {post_count} of {total_posts} results.","no_results_text":"No results found.","alm_debug":"","a11y_focus":"1","site_title":"\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438 - \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f","site_tagline":""};
var ajax_load_more_vars = {"id":"ajax-load-more"};
var ajax_load_more_2_vars = {"id":"ajax-load-more-2"};
var ajax_load_more_3_vars = {"id":"ajax-load-more-3"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mc-uinvest.ru/wp-content/plugins/ajax-load-more/core/dist/js/ajax-load-more.min.js?ver=5.5.0.1"></script>
<script type="text/javascript">
( function( grecaptcha, sitekey ) {

	var wpcf7recaptcha = {
		execute: function() {
			grecaptcha.execute(
				sitekey,
				{ action: 'homepage' }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		}
	};

	grecaptcha.ready( wpcf7recaptcha.execute );

	document.addEventListener( 'wpcf7submit', wpcf7recaptcha.execute, false );

} )( grecaptcha, '6LeXc4sUAAAAAKYlyhNIYuhvz3mTPWbAb6wybEwO' );
</script>
		

		
	
