
<div class="fixheight">
	<div id="panel"></div>
	<header>
		<div class="container">
			<a href="/" class="logo">
				<img src="/img/logo.svg">
			</a>
			<div class="mobmenu"><span></span>Меню</div>
			<nav>
	<div class="msbclose"></div>
								<div>
				<b>О компании</b>
				<div class="subpanel">
					<h2>О компании</h2>
					<div class="submenu">
																				<a href="/about/requisites/">Реквизиты УК “Байкал”</a>
																							<a href="/about/official_announcements/">Официальные сообщения</a>
																							<a href="/about/reporting_technical_problems_on_the_site/">Сообщения о технических неполадках на сайте</a>
																							<a href="/contacts/">Пункты продаж</a>
															</div>
				</div>
			</div>
							<div class="active">
				<b>Раскрытие информации</b>
				<div class="subpanel">
					<h2>Раскрытие информации</h2>
					<div class="submenu">
																				<a href="/information_disclosure/reporting_of_the_criminal_code/">Отчетность УК</a>
																							<a href="/information_disclosure/calculation_of_own_funds/">Расчет собственных средств</a>
																							<a href="/information_disclosure/pifs/">Отчетность ЗПИФ смешанных инвестиций</a>
																							<a href="/information_disclosure/mutual_investment_funds/">Документы ЗПИФ смешанных инвестиций «БАЙКАЛ»</a>
																							<a href="/information_disclosure/information_on_the_procedure_and_conditions_for_the_exchange_of_edi/">Информация о порядке и условиях обмена ЭДО</a>
																							<a href="/information_disclosure/polit_obrabotki_pers_dan.pdf" target="_blank">Политика в отношении обработки персональных данных</a>
																							<a href="/information_disclosure/reglament_kvalificirovannye_investory/" target="_blank">Регламент признания лиц квалифицированными инвесторами</a>
																							<a href="/information_disclosure/kriterii_viyavleniya.docx" target="_blank">Критерии выявления иностранных налогоплательщиков</a>
																							<a href="/information_disclosure/zpif_credit/">ЗПИФ комбинированный "БАЙКАЛ Кредитный"</a>
																							<a href="/information_disclosure/information_about_the_participants/">Сведения об участниках</a>
																							<a href="/information_disclosure/perechen_insajderskoj_informatsii/">Перечень инсайдерской информации</a>
																							<a href="/information_disclosure/information_on_combining_activities/">Информация о совмещении деятельности</a>
																							<a href="/information_disclosure/closed_end_mutual_investment_fund_property_dispute_fund/">ЗПИФ комбинированный "Фонд имущественных споров"</a>
																							<a href="/information_disclosure/information_for_recipients_of_financial_services/">Информация для получателей финансовых услуг</a>
															</div>
				</div>
			</div>
							<div>
				<b>Продукты и услуги</b>
				<div class="subpanel">
					<h2>Продукты и услуги</h2>
					<div class="submenu">
																				<a href="/products_and_services/loan_against_real_estate/">Займ под залог недвижимости</a>
																							<a href="/products_and_services/investments/">Инвестиции</a>
																							<a href="/products_and_services/fund_management/">Управление фондами</a>
															</div>
				</div>
			</div>
											<div>
										<a href="/investors/">Для инвесторов</a>
				</div>
																			<div>
										<a href="/contacts/">Контакты</a>
				</div>
								</nav>
 
		</div>	
	</header>
<div class="container ititle">	
	<h1>Расчет собственных средств</h1>
</div>


<div class="container message" style="opacity: 1;">
	<div class="row">
							
			
			<div class="col-md-6">
				<a href="/upload/iblock/e07/5. Расчет собственных средств на 31.05.2023.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.05.2023</b>
																<p>
							Опубликовано: 15.06.2023<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/39f/4. Расчет собственных средств на 30.04.2023.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.04.2023</b>
																<p>
							Опубликовано: 18.05.2023<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/37d/3. Расчет собственных средств на 31.03.2023.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.03.2023 г. </b>
																<p>
							Опубликовано: 14.04.2023<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/5a2/Расчет собственных средств на 28.02.2023-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 28.02.2023 г.</b>
																<p>
							Опубликовано: 13.03.2023<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b28/Расчет собственных средств на 31.01.2023 -1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.01.2023 г</b>
																<p>
							Опубликовано: 15.02.2023<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/fbd/Расчет собственных средств на 31.12.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.12.2022г</b>
																<p>
							Опубликовано: 20.01.2023<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/70c/Расчет собственных средств на 30.11.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.11.2022г</b>
																<p>
							Опубликовано: 14.12.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/867/Расчет собственных средств на 31.10.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.10.2022г</b>
																<p>
							Опубликовано: 15.11.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/202/Расчет собственных средств на 30.09.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.09.2022г</b>
																<p>
							Опубликовано: 14.10.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b9e/Расчет собственных средств на 31.08.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.08.2022г</b>
																<p>
							Опубликовано: 13.09.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b1c/Расчет собственных средств на 31.07.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.07.2022г</b>
																<p>
							Опубликовано: 12.08.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/ea1/Расчет собственных средств на 30.06.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.06.2022г</b>
																<p>
							Опубликовано: 14.07.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b21/Расчет собственных средств на 31.05.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.05.2022г</b>
																<p>
							Опубликовано: 10.06.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/84a/Расчет собственных средств на 30.04.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.04.2022г</b>
																<p>
							Опубликовано: 23.05.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/5fb/Расчет собственных средств на 31.03.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.03.2022г</b>
																<p>
							Опубликовано: 15.04.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/036/Расчет собственных средств на 28.02.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 28.02.2022</b>
																<p>
							Опубликовано: 16.03.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/79f/Расчет собственных средств на 31.01.2022-1.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.01.2022</b>
																<p>
							Опубликовано: 16.02.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/0c3/Расчет собственных средств на 31.12.2021.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.12.2021</b>
																<p>
							Опубликовано: 24.01.2022<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/03e/Расчет собственных средств на 30.11.2021.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.11.2021г</b>
																<p>
							Опубликовано: 15.12.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/eaf/Расчет собственных средств на 31.10.2021.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.10.2021г</b>
																<p>
							Опубликовано: 18.11.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/18b/Расчет собственных средств по состоянию на 30.09.21г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.09.21г</b>
																<p>
							Опубликовано: 18.10.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/cb3/Расчет собственных средств по состоянию на 31.08.21г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.08.21г</b>
																<p>
							Опубликовано: 14.09.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/cfa/Расчет собственных средств на 31.07.21.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.07.21г</b>
																<p>
							Опубликовано: 13.08.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/e7a/Расчет собственных средств на 30.06.21.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.06.2021г</b>
																<p>
							Опубликовано: 15.07.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/77d/Расчет собственных средств на 31.05.2021.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.05.2021г</b>
																<p>
							Опубликовано: 16.06.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/5ca/Расчет собственных средств на 30.04.2021.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.04.2021г</b>
																<p>
							Опубликовано: 19.05.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/303/Расчет собственных средств на 31.03.2021г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.03.2021г</b>
																<p>
							Опубликовано: 16.04.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/745/Расчет собственных средств на 28.02.2021.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 28.02.2021г</b>
																<p>
							Опубликовано: 19.03.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/969/Расчет собственных средств на 31.01.2021г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.01.2021г</b>
																<p>
							Опубликовано: 15.02.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/7ea/Расчет собственных средств на 31.12.20.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.12.2020г</b>
																<p>
							Опубликовано: 25.01.2021<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/715/Расчет собственных средств на 30.11.20.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.11.2020г</b>
																<p>
							Опубликовано: 16.12.2020 15:13:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/029/Расчет собственных средств на 31.10.2020г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.10.2020г</b>
																<p>
							Опубликовано: 16.11.2020 15:53:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/3cd/Расчет собственных средств на 30.09.20.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.09.2020г</b>
																<p>
							Опубликовано: 15.10.2020 13:06:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/847/Расчет собственных средств на 31.08.20.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.08.2020г</b>
																<p>
							Опубликовано: 15.09.2020 17:11:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/eb7/Расчет собственных средств на 31.07.20.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.07.2020г</b>
																<p>
							Опубликовано: 14.08.2020 18:08:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/ae9/Расчет собственных средств на 30.06.20.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.06.2020г</b>
																<p>
							Опубликовано: 15.07.2020 18:07:00<br>
													</p>
														</a>
			</div>			

					
			<details class="row col-md-12"><summary>Архив<small>(64)</small></summary>
			<div class="col-md-6">
				<a href="/upload/iblock/2d2/Расчет собственных средств на 31.05.2020.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.05.2020г</b>
																<p>
							Опубликовано: 15.06.2020 18:07:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/7ba/Расчет собственных средств на 30.04.2020.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.04.2020г</b>
																<p>
							Опубликовано: 18.05.2020 17:52:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/aef/Расчет собственных средств на 31.03.2020г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.03.2020г</b>
																<p>
							Опубликовано: 17.04.2020 17:48:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/456/Расчет собственных средств на 29.02.2020.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 29.02.2020г</b>
																<p>
							Опубликовано: 18.03.2020 13:28:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/d3a/Расчет собственных средств на 31.01.2020г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.01.2020г</b>
																<p>
							Опубликовано: 31.01.2020 16:59:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/ba4/Расчет собственных средств на 31.12.2019.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.12.2019г</b>
																<p>
							Опубликовано: 22.01.2020 13:36:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/3a1/Расчет собственных средств на 30.11.19г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.11.2019г.</b>
																<p>
							Опубликовано: 17.12.2019 12:44:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/ecf/Расчет собственных средств на 31.10.19г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.10.2019г.</b>
																<p>
							Опубликовано: 15.11.2019 14:11:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/8c9/Расчет собственных средств на 30.09.19г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.09.2019г.</b>
																<p>
							Опубликовано: 11.10.2019 20:52:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/278/Расчет собственных средств на 31.08.19г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.08.2019г</b>
																<p>
							Опубликовано: 13.09.2019 12:56:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/512/Расчет собственных средств на 31.07.19г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.07.2019г</b>
																<p>
							Опубликовано: 13.08.2019 14:24:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/e10/Расчет собственных средств на 30.06.19г..pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.06.2019г</b>
																<p>
							Опубликовано: 11.07.2019 10:20:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/d22/Расчет собственных средств на 31.05.19.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.05.2019г</b>
																<p>
							Опубликовано: 13.06.2019 15:40:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/eff/РСС на 30.04.19.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.04.2019г</b>
																<p>
							Опубликовано: 21.05.2019 18:40:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/dca/Расчет собственных средств на 31.03.2019г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.03.2019г</b>
																<p>
							Опубликовано: 11.04.2019 18:19:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/2bf/Расчет собственных средств на 28.02.19.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 28.02.2019г.</b>
																<p>
							Опубликовано: 15.03.2019 18:16:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/559/Расчет собственных средств на 31.01.19.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.01.2019г.</b>
																<p>
							Опубликовано: 14.02.2019 17:05:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/05e/Расчет собственных средств на 31.12.2018.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.12.2018г</b>
																<p>
							Опубликовано: 22.01.2019 17:25:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/fb6/Расчет собственных средств на 30.11.2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 30.11.2018г</b>
																<p>
							Опубликовано: 14.12.2018 17:45:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b8e/Расчет собственных средств на 31.10.2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 122px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет собственных средств на 31.10.2018г.</b>
																<p>
							Опубликовано: 15.11.2018 15:45:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b48/Расчет собственных средств на 30.09.2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.09.2018</b>
																<p>
							Опубликовано: 12.10.2018 16:48:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/4dc/Расчет собственных средств на 31.08.2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.08.2018</b>
																<p>
							Опубликовано: 14.09.2018 16:07:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/dc6/Расчет собственных средств на 31.07.2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.07.2018</b>
																<p>
							Опубликовано: 14.08.2018 12:27:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/c67/Расчет собственных средств июнь 2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.06.2018</b>
																<p>
							Опубликовано: 12.07.2018 16:57:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/7ad/Расчет размера собственных средств на 31.05.2018.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.05.2018</b>
																<p>
							Опубликовано: 15.06.2018 17:28:13<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/7f1/Расчет собственных средств апрель 2018г.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.04.2018.</b>
																<p>
							Опубликовано: 13.05.2018 18:57:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b45/RSS_31032018_utochnenno.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.03.2018 (уточнение).</b>
																<p>
							Опубликовано: 19.04.2018 15:47:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/91a/RSS_31032018.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.03.2018.</b>
																<p>
							Опубликовано: 13.04.2018 18:57:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/78e/RSS_28022018.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 28.02.2018.</b>
																<p>
							Опубликовано: 16.03.2018 19:27:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/27d/RSS_31012018.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.01.2018.</b>
																<p>
							Опубликовано: 09.02.2018 19:50:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/e7a/RSS_31122017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.12.2017.</b>
																<p>
							Опубликовано: 22.01.2018 16:20:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/02e/RSS_30112017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.11.2017.</b>
																<p>
							Опубликовано: 14.12.2017 17:58:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/293/RSS_31102017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.10.2017.</b>
																<p>
							Опубликовано: 10.11.2017 14:17:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b6e/RSS_30092017_k.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.09.2017. (уточнение)</b>
																<p>
							Опубликовано: 10.11.2017 14:17:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/453/RSS_31082017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.08.2017.</b>
																<p>
							Опубликовано: 13.09.2017 18:30:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/563/RSS_31072017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.07.2017.</b>
																<p>
							Опубликовано: 06.08.2017 22:12:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/241/RSS_30062017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.06.2017.</b>
																<p>
							Опубликовано: 13.07.2017 19:39:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/056/RSS_31052017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.05.2017.</b>
																<p>
							Опубликовано: 14.06.2017 19:42:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/1be/RSS_30042017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.04.2017.</b>
																<p>
							Опубликовано: 11.05.2017 21:05:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/e5e/RSS_31032017_Update.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.03.2017. Уточнение.</b>
																<p>
							Опубликовано: 11.05.2017 21:04:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/128/rss_28022017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 28.02.2017</b>
																<p>
							Опубликовано: 03.03.2017 18:41:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/896/rss_31012017.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.01.2017</b>
																<p>
							Опубликовано: 13.02.2017 17:58:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/39d/rss_31122016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.12.2016</b>
																<p>
							Опубликовано: 20.01.2017 11:20:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/f75/rss_30112016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.11.2016</b>
																<p>
							Опубликовано: 12.12.2016 17:27:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/d71/rss_31102016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.10.2016</b>
																<p>
							Опубликовано: 11.11.2016 17:00:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/43e/rss_30092016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.09.2016 (уточненный вариант)</b>
																<p>
							Опубликовано: 18.10.2016 17:49:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/d8a/rss_31082016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.08.2016</b>
																<p>
							Опубликовано: 13.09.2016 19:25:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b85/rss_31072016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.07.2016</b>
																<p>
							Опубликовано: 11.08.2016 17:48:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/5ba/rss_30062016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.06.2016</b>
																<p>
							Опубликовано: 08.07.2016 18:17:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/4e5/rss_31052016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.05.2016</b>
																<p>
							Опубликовано: 14.06.2016 17:10:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/fe7/rss_30042016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.04.2016</b>
																<p>
							Опубликовано: 16.05.2016 15:06:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/770/rss_31032016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.03.2016</b>
																<p>
							Опубликовано: 13.04.2016 21:06:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/6f8/rss_29022016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 29.02.2016</b>
																<p>
							Опубликовано: 14.03.2016 15:06:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/520/rss_31012016.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.01.2016</b>
																<p>
							Опубликовано: 26.02.2016 10:32:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/c5d/rss_31122015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.12.2015</b>
																<p>
							Опубликовано: 25.01.2016 18:37:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/b56/rss_30112015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.11.2015</b>
																<p>
							Опубликовано: 23.12.2015 16:17:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/6af/rss_31102015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.10.2015</b>
																<p>
							Опубликовано: 27.11.2015 17:55:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/7a7/rss_30092015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.09.2015</b>
																<p>
							Опубликовано: 29.10.2015 17:15:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/969/rss_31082015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.08.2015</b>
																<p>
							Опубликовано: 22.09.2015 19:00:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/6c0/rss_31072015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.07.2015</b>
																<p>
							Опубликовано: 28.08.2015 19:00:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/11f/rss_30062015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.06.2015</b>
																<p>
							Опубликовано: 29.07.2015 18:00:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/e86/rss_31052015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.05.2015</b>
																<p>
							Опубликовано: 29.06.2015 17:30:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/217/rss_30042015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 30.04.2015</b>
																<p>
							Опубликовано: 27.05.2015 17:30:00<br>
													</p>
														</a>
			</div>			

					
			
			<div class="col-md-6">
				<a href="/upload/iblock/8be/rss_31032015.pdf" class="item" data-type="application/pdf" target="_blank" title="Скачать PDF документ" style="height: 147px;">
											<img src="/img/pdf.svg" title="">
										<b>Расчет размера собственных средств на 31.03.2015</b>
																<p>
							Опубликовано: 29.04.2015 11:47:00<br>
													</p>
														</a>
			</div>			

		</details>	</div>
</div>	
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="capright">© 2018 УК «БАЙКАЛ»</div>
				<a href="/information_disclosure/polit_obrabotki_pers_dan.pdf">
					Политика в отношении<br>
					обработки персональных<br>
					данных
				</a>
			</div>
			<div class="col-md-3 fmenu">
				<a href="/about/requisites/">Реквизиты УК “Байкал”</a>
				<a href="/about/official_announcements/">Официальные сообщения</a>
				<a href="/investors/">Для инвесторов</a>
				<a href="/contacts/">Контакты</a>
			</div>
			<div class="col-md-3 fmenu">
				<a href="/information_disclosure/reporting_of_the_criminal_code/">Отчетность УК «Байкал»</a>
				<a href="/products_and_services/fund_management/">Управление фондами</a>
				<a href="/products_and_services/investments/">Инвестиции</a>
				<a href="/products_and_services/loan_against_real_estate/">Займ под залог недвижимости</a>
			</div>
			<div class="col-md-3">
				<a class="phone" href="tel:74959519349">+7 (495) 951-93-49</a>
				119049, г. Москва, ул. Шаболовка,<br>
				д. 2, этаж 3, пом. I, ком. 1-8
				<a class="email" href="mailto:info@ukbaykal.ru">info@ukbaykal.ru</a>
			</div>
		</div>
		<div class="bottom">
			Общество с ограниченной ответственностью «Управляющая компания «БАЙКАЛ» (ООО «УК «БАЙКАЛ»). Лицензия на осуществление деятельности по
			управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00990 от 06 марта
			2015 года выдана Банком России без ограничения срока действия. Информация о паевых инвестиционных фондах раскрывается на данном сайте и в
			«Приложение к Вестнику ФСФР России». Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не
			определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай,
			следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.
		</div>
	</div>
</footer>

