
<table id="main" height="100%"><tbody><tr><td valign="top">
<div align="center"><img class="top" src="temp/Blue/images/top.jpg" width="916" height="223" border="0"></div>
<div align="center"><img class="top" src="temp/Blue/images/slogan.gif" alt="" width="916" height="102" border="0"></div>
<table width="100%" cellspacing="10" cellpadding="10">
<tbody><tr>
<td class="siteleft" valign="top">
<table width="190" class="leftblock" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="leftblocktitle">
Навигация
</td>
</tr>
<tr><td height="5"></td></tr>
<tr>
<td class="btext_menu">
<div>
<a class="blockmenu" href="info/about.html">Информация 
об организации</a></div> <br><br><div>
<a class="blockmenu" href="buh/">Раскрываемая информация в соответствии с законодательством</a><div><br>
<br>
<br>
<br>
<br><br<div class="treesubstandart"><a href="buh/r-12.html">Отчетность компании</a></br<div></div> <div class="treesubstandart"><a href="buh/r-16.html">Информация о ПИФах</a></div><div class="treesubstandart"><a href="buh/r-18.html">Расчет собственных средств</a></div><div class="treesubstandart"><a href="buh/r-27.html">Электронный документооборот</a></div> <div>
<a class="blockmenu" href="info/about.html">Сообщения о деятельности</a></div> <br><br><div>
<a class="blockmenu" href="info/contact.html">Контакты</a></div> 
</div></td>
</tr>
</tbody></table>
<div class="spaceline">&nbsp;</div>

</td>
<td class="sitecenter" valign="top" height="100%">






<div class="sitetitle"><a href="buh/">Документы и отчетность</a> » <a href="buh/r-18.html">Информация о размере собственных средств</a> » <a href="buh/r-57.html">Расчет размера собственных средств за 2023 год</a></div><table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="100%" class="tabletd" valign="top">
<br>&nbsp;
<table cellpadding="0" cellspacing="0" width="100%" height="100%" class="container" align="center">
<tbody><tr>
<td class="container_title"><a href="buh/o-381.html">Расчет размера собственных средств на 31.01.2023 г.</a></td></tr>
<tr>
<td class="container_text" valign="top" height="100%">
<span class="time">Опубликовано:</span> 15.02.23   15:17<br><span class="time">Информация без ограничения по сроку доступа</span> </td>
</tr>
<tr>
<td class="container_text" style="border-left:5px solid #E0E0E0"></td>
</tr>
<tr style="background:#E0E0E0;"><td height="1"><s></s></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" class="tabletd" valign="top">
<br>&nbsp;
<table cellpadding="0" cellspacing="0" width="100%" height="100%" class="container" align="center">
<tbody><tr>
<td class="container_title"><a href="buh/o-382.html">Расчет размера собственных средств на 28.02.2023 г.</a></td></tr>
<tr>
<td class="container_text" valign="top" height="100%">
<span class="time">Опубликовано:</span> 20.03.23   09:20<br><span class="time">Информация без ограничения по сроку доступа</span> </td>
</tr>
<tr>
<td class="container_text" style="border-left:5px solid #E0E0E0"></td>
</tr>
<tr style="background:#E0E0E0;"><td height="1"><s></s></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" class="tabletd" valign="top">
<br>&nbsp;
<table cellpadding="0" cellspacing="0" width="100%" height="100%" class="container" align="center">
<tbody><tr>
<td class="container_title"><a href="buh/o-384.html">Расчет размера собственных средств на 31.03.2023 г.</a></td></tr>
<tr>
<td class="container_text" valign="top" height="100%">
<span class="time">Опубликовано:</span> 17.04.23   10:19<br><span class="time">Информация без ограничения по сроку доступа</span> </td>
</tr>
<tr>
<td class="container_text" style="border-left:5px solid #E0E0E0"></td>
</tr>
<tr style="background:#E0E0E0;"><td height="1"><s></s></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" class="tabletd" valign="top">
<br>&nbsp;
<table cellpadding="0" cellspacing="0" width="100%" height="100%" class="container" align="center">
<tbody><tr>
<td class="container_title"><a href="buh/o-387.html">Расчет размера собственных средств на 30.04.2023 г.</a></td></tr>
<tr>
<td class="container_text" valign="top" height="100%">
<span class="time">Опубликовано:</span> 18.05.23   13:33<br><span class="time">Информация без ограничения по сроку доступа</span> </td>
</tr>
<tr>
<td class="container_text" style="border-left:5px solid #E0E0E0"></td>
</tr>
<tr style="background:#E0E0E0;"><td height="1"><s></s></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" class="tabletd" valign="top">
<br>&nbsp;
<table cellpadding="0" cellspacing="0" width="100%" height="100%" class="container" align="center">
<tbody><tr>
<td class="container_title"><a href="buh/o-388.html">Расчет размера собственных средств на 31.05.2023 г.</a></td></tr>
<tr>
<td class="container_text" valign="top" height="100%">
<span class="time">Опубликовано:</span> 15.06.23   14:23<br><span class="time">Информация без ограничения по сроку доступа</span> </td>
</tr>
<tr>
<td class="container_text" style="border-left:5px solid #E0E0E0"></td>
</tr>
<tr style="background:#E0E0E0;"><td height="1"><s></s></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" class="tabletd" valign="top">
</td>
</tr>
</tbody></table>
<div class="pages">Страниц : <font class="pagesempty">1</font></div>
</td>
</tr>
<tr><td colspan="2" class="botcontent">
<br>&nbsp;<br>&nbsp;
<div class="botin"><a href="http://danneo.com/" target="_blank"><img src="temp/Blue/images/power.gif" style="float:right;" border="0" align="middle" alt=""></a><div id="copy">© 2008-2023, <a href="/">ООО УК «Юнион Инвест Групп» информирует о том, что стоимость инвестиционных паев может увеличиваться или уменьшаться.
Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций в инвестиционные фонды. Перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. </a>
<br>создание сайта © <a href="http://www.online-oz.ru">online-oz студия</a>, © <a href="http://www.wmouse.ru">WM</a></div> &nbsp;</div>
</td></tr>
</tbody></table>

</td></tr></tbody></table>

<div id="hint" class="hint" style="visibility: hidden; left: 15px; top: 19px;"></div>