<div id="to_top_btn" onclick="to_top();" style="height: 852px; margin-left: 977px;"><span>↑</span></div>
    
            
    <div id="panel" class="site">
      <header>
        
      </header>
      
      <main role="main">
  
   
      
      <div align="center">

        
        <table border="0" width="972" cellpadding="0" style="border-collapse: collapse">
          <tbody><tr>
            <td bgcolor="#F9F9F9">
              <table style="background:url('/images/r_02.jpg') left top;border-collapse:collapse; " width="100%" cellpadding="0">
                <tbody><tr>
                  <td width="21">
                    &nbsp;</td>
                  <td width="566" height="134">
                    <img border="0" style="margin-left:40px" src="/images/e_03.jpg?3" width="498" height="75"></td>
                  <td class="header_links">
                    <a href="javascript:" class="wingo" data-wingo="/podpiska/">Подписаться</a>
                    <a href="/feedback/">Написать нам сообщение</a>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" bgcolor="#000000">
                    <img class="img_logo" border="0" src="/images/z_06-02.jpg?4">
                  </td>
                </tr>
                <tr>
                  <td colspan="3" style="background:url(/images/a_08.jpg) no-repeat; height:200px;" valign="top">
                    <script>include_css('//',true);include_css('/_css/main/779.cssgz?20230120164347',true);</script><div data-role="page" id="page_779" class="page_779"><ul class="_mmenu">
<li><a href="/" class="relative">Главная</a></li>
<li><a href="/o-kompanii/">О компании</a></li>
<!-- <li><a class="hmenu1" href="/chastnym-investoram/">Частным инвесторам</a></li>
<li><a class="hmenu1" href="/korporativnym-investoram/">Корпоративным инвесторам</a></li> -->
<li><a href="/raschet-sobstvennyh-sredstv/" class="current">Размер собственных средств</a></li>
<li><a href="/raskrytie-informatsii/"><span style="font-size: 18px;">Раскрытие информации</span></a></li>
<li><a class="hmenu1" href="/informatsija-banka-rossii/">Информация Банка России</a></li>
<!--		<li>
<a class="hmenu1"  href="ukhorizon.php">ЗПИФН «АНКОР-Фонд недвижимости»</a></li>--></ul></div>                    
                  </td>
                </tr>
              </tbody></table>

              
              <div class="_breadCrumbs">
                            <nodesc><ul class="breadcrumbs"><li><a href="/" class="relative">Главная</a></li></ul></nodesc>   
              </div>
              <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse;margin-top:10px">
                <tbody><tr>
                  <td valign="top" style="padding:0px 50px 30px 60px" height="400">
                   <div class="div_content mceContentBody">
                      <div data-role="page" id="page_785" class="page_785"><h1>Расчет размера собственных средств</h1><p></p><div class="_content"><p>Отчеты по форме 0420514 "Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов":</p>
<p><strong>Информация раскрывается с ограничениями, установленными Письмами Банка России от 10.03.2022г. №ИН-018-34/30 и от 23.03.2022г. №02-14-3/2044, решением Совета директоров Банка России 18.03.2022г.&nbsp;</strong></p>
<p><strong>Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления.</strong></p></div>  <table border="0" cellpadding="0" style="margin-top:5px;border-collapse: collapse">
<tbody><tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/0420514_310523.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/0420514_310523.pdf">Скорректированный расчет размера собственных средств на 31.05.2023 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 40.13 кБ<br>Публикация: c 20 Июня 2023 г. 17:13 по 20 Июня 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/9-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/9-0420514.pdf">Расчет размера собственных средств на 31.05.2023 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 40.13 кБ<br>Публикация: c 15 Июня 2023 г. 16:55 по 15 Июня 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/8-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/8-0420514.pdf">Расчет размера собственных средств на 30.04.2023 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 40.11 кБ<br>Публикация: c 19 Мая 2023 г. 16:02 по 19 Мая 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/7-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/7-0420514.pdf">Расчет размера собственных средств на 31.03.2023 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.25 кБ<br>Публикация: c 18 Апреля 2023 г. 10:20 по 18 Апреля 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/6-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/6-0420514.pdf">Расчет размера собственных средств на 28.02.2023 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.26 кБ<br>Публикация: c 20 Марта 2023 г. 14:30 по 20 Марта 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/5-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/5-0420514.pdf">Расчет размера собственных средств на 31.01.2023 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.26 кБ<br>Публикация: c 15 Февраля 2023 г. 13:23 по 15 Февраля 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/4-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/4-0420514.pdf">Расчет размера собственных средств на 31.12.2022 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.26 кБ<br>Публикация: c 23 Января 2023 г. 09:37 по 23 Января 2026 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/0420514_0222.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/0420514_0222.pdf">Расчет размера собственных средств на 28.02.2022 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.25 кБ<br>Публикация: c 17 Марта 2022 г. 11:37 по 17 Марта 2025 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/0420514_isp.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/0420514_isp.pdf">Скорректированный расчет размера собственных средств на 31.12.2021 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.5 кБ<br>Публикация: c 18 Февраля 2022 г. 10:02 по 18 Февраля 2025 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/2-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/2-0420514.pdf">Расчет размера собственных средств на 31.01.2022 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.49 кБ<br>Публикация: c 16 Февраля 2022 г. 10:08 по 16 Февраля 2025 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/1-0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/1-0420514.pdf">Расчет размера собственных средств на 31.12.2021 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 39.5 кБ<br>Публикация: c 25 Января 2022 г. 17:02 по 25 Января 2025 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/0420514_ut.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/0420514_ut.pdf">Расчет размера собственных средств на 30.11.2021 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 275.96 кБ<br>Публикация: c 17 Декабря 2021 г. 09:19 по 17 Декабря 2024 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/0420514.pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/0420514.pdf">Расчет размера собственных средств на 31.10.2021 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 294.63 кБ<br>Публикация: c 18 Ноября 2021 г. 09:25 по 18 Ноября 2024 г.</p></td>
</tr>	

<tr>
<td width="75" valign="top" style="padding-bottom:7px">

<a target="_blank" href="/upload/0420514 (15).pdf"><img style="margin-left:10px" src="/images/icon_typefiles/pdf.jpg" alt="pdf"></a></td>
<td style=" padding-right:5px"><p class="date2"> <a target="_blank" class="red2" href="/upload/0420514 (15).pdf">Расчет размера собственных средств на 30.09.2021 (ОКУД 0420514)</a></p><p class="date2">Размер файла: 77.83 кБ<br>Публикация: c 15 Октября 2021 г. 10:40 по 15 Октября 2024 г.</p></td>
</tr>	
</tbody></table> <p></p>
<p>&nbsp;</p></div>                    </div> 
                    
                  </td>
                  
                  <td id="aside_right" valign="top" width="330"><h2 style="padding:20px 0px 0px 00px;margin-bottom:15px">Пресс-центр</h2>
                    <div style="padding:0px 40px 0px 00px">
                      <p class="mmenu" style="margin-bottom:20px">
                        <a href="/blog/">Все новости</a></p>
                      <div class="blog_post"><p class="date">11 Апреля 2022 г.</p><p style="text-align: left"></p><p>Сообщаем об изменении адреса юридического лица: 420087, Республика Татарстан (Татарстан), г. Казань, ул. Родины, зд.24Е, офис 1 	<br>
Почтовый адрес: 420044, Республика Татарстан, г. Казань, ул. Енисейская, д.3А, офис 411</p>
<p></p></div><div class="blog_post"><p class="date">23 Марта 2022 г.</p><p style="text-align: left"></p><p>В соответствии с Письмами Банка России от 10.03.2022г. №ИН-018-34/30 и от 23.03.2022г. №02-14-3/2044 Советом директоров Банка России 18.03.2022г. принято решение о нераскрытии до 31 декабря 2022 г. отдельной информации финансовыми организациями. С учетом указанного выше решения Совета директоров Банка России Управляющая компания приняла решение об удалении со своего сайта соответствующей информации ( в т.ч. информации предусмотренной п. 1.6., 1.7, 2.5., 2.9.-2.12. Приложения 1 к Указанию Банка России от 02.11.2020г. №5609-у и ст.7 Федерального закона от 27.07.2010г. №208-ФЗ "О консолидированной финансовой отчетности").</p>
<p></p></div><div class="blog_post"><p class="date">26 Октября 2021 г.</p><p style="text-align: left"></p><p>В соответствии с Указом Президента Российской Федерации № 595 от 20.10.2021 «Об установлении на территории Российской Федерации нерабочих дней в октябре-ноябре 2021 года» рабочие дни в период с 1 по 3 ноября 2021 года объявлены нерабочими. Исходя из информации, опубликованной на сайте Банка России, касающейся работы финансовых организаций в указанный период ( <a href="https://cbr.ru/press/pr/?file=22102021_143729PR2021-10-22T14_36_49.htm">ссылка</a> ), некредитным финансовым организациям рекомендуется определить режим работы с 30 октября по 7 ноября 2021 года самостоятельно с учетом интересов своих клиентов. В период с 01 по 03 ноября 2021 г. включительно АО «УК «АКТИВиСТ» продолжит оказывать услуги своим клиентам в стандартном рабочем режиме с 8:30 до 16:30 (перерыв на обед с 12:00 до 13:00) по московскому времени. 30-31 октября, 4-7 ноября 2021 г. являются нерабочими днями.</p>
<p></p></div>                    </div></td>
                  
                </tr>
              </tbody></table>
              

              
              <div class="_info_zakon">
                <script>include_css('//',true);include_css('/_css/main/797.cssgz?20230120164347',true);</script><div data-role="page" id="page_797" class="page_797"><p><span><strong>Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.&nbsp;</strong>&nbsp;*При раскрытии информации используются термины, указанные в Федеральном законе от 29 ноября 2001г. №156-ФЗ "Об инвестиционных фондах" и Указании Банка России от 02.11.2020 N 5609-У "О раскрытии, распространении и предоставлении информации акционерными инвестиционными фондами и управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, а также о требованиях к расчету доходности инвестиционной деятельности акционерного инвестиционного фонда и управляющей компании паевого инвестиционного фонда"</span></p></div>              </div>
              <table border="0" style="background:url(/images/b_18.jpg)" width="100%" cellspacing="0" cellpadding="0" height="140">
                <tbody><tr>
                  <td width="154" align="right" style="padding:20px 0px 0px 0px" valign="top">
                    <!--LiveInternet counter--><script type="text/javascript"><!--
  document.write("<a href='http://www.liveinternet.ru/click' "+
                 "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
                 escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";"+Math.random()+
      "' alt='' title='LiveInternet: показано число просмотров за 24"+
        " часа, посетителей за 24 часа и за сегодня' "+
          "border='0' width='88' height='31'><\/a>")
          //--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/hit?t14.1;r;s1360*1020*24;uhttps%3A//aktiv-st.ru/raschet-sobstvennyh-sredstv/;0.9497389076520817" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter -->
                    <script type="text/javascript">
                      (function (d, w, c) {
                        (w[c] = w[c] || []).push(function() {
                          try {
                            w.yaCounter33802829 = new Ya.Metrika({
                              id:33802829,
                              clickmap:true,
                              trackLinks:true,
                              accurateTrackBounce:true,
                              webvisor:true,
                              trackHash:true
                            });
                          } catch(e) { }
                        });
                        
                        var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function () { n.parentNode.insertBefore(s, n); };
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = "https://mc.yandex.ru/metrika/watch.js";
                        
                        if (w.opera == "[object Opera]") {
                          d.addEventListener("DOMContentLoaded", f, false);
                        } else { f(); }
                      })(document, window, "yandex_metrika_callbacks");
                    </script>
                    <noscript><div><img src="https://mc.yandex.ru/watch/33802829" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                    <!-- /Yandex.Metrika counter -->
                    
                  </td>
                  <td style="padding:12px 10px 0px 20px" valign="top">
                    <p class="bottom">
                      <b>Акционерное общество «Управляющая компания «АКТИВиСТ»<br>
                      </b>Адрес: <b>420087, Республика Татарстан, г. Казань, ул. Родины, зд 24Е, офис 1</b> (<a class="scheme" href="/contacts/#map">схема проезда</a>) <br>   
                Почтовый адрес: <b>420044, Республика Татарстан, г. Казань, ул. Енисейская, д.3А, офис 411</b><br>
                      Телефон/факс: <b>(843) 211-99-90</b><br>
                      E-mail: <b title="uk@aktiv-st.ru">uk@aktiv-st.ru </b></p>
                    <p class="_licence"><a target="_blank" href="/upload/licence.pdf">Лицензия на осуществление деятельности по управлению инвестиционными фондами, 
                      паевыми инвестиционными фондами и негосударственными пенсионными фондами от 06.07.2012 г. № 21-000-1-00885,  лицензирующий орган - ФСФР России (лицензия бессрочная).</a></p>
                    
             
                    <p class="_licence"><a target="blank" href="/upload/private-policy.pdf">Политика конфиденциальности</a></p>		
                  </td> 
                </tr>
              </tbody></table>
            </td>
            <td width="12" style="background:url(/images/w_03.jpg)">&nbsp;</td>
          </tr>
        </tbody></table>
      </div>
    </main>
      <script src="/_javascript/jsl/jsl.min.js"></script>
<script>
jsl.add('/_jquery/jquery.simplr.smoothscroll.js',-1);
jsl.add('/_jquery/jquery.mousewheel.min.js',-1);
jsl.add('/_jquery/slideout-master/dist/slideout.min.js',-1);
jsl.add('/_js/main/780.jsgz?20230120164347',-1);
jsl.add('/_js/main/23.jsgz?20230120164347',-1);
jsl.add('//',-1);
jsl.add('/_js/main/785.jsgz?20230120164347',-1);
;jsl.load();</script><script src="/_jquery/jquery.simplr.smoothscroll.js" type="text/javascript"></script><script src="/_jquery/jquery.mousewheel.min.js" type="text/javascript"></script><script src="/_jquery/slideout-master/dist/slideout.min.js" type="text/javascript"></script><script src="/_js/main/780.jsgz?20230120164347" type="text/javascript"></script><script src="/_js/main/23.jsgz?20230120164347" type="text/javascript"></script><script src="//" type="text/javascript"></script><script src="/_js/main/785.jsgz?20230120164347" type="text/javascript"></script>
                  
      
    </div>
    
    
  
  
