<div class="container-wide"><div class="container"><div class="row">
<div class="col-xs-12">
</div>
</div><div class="row">
<div class="col-xs-12">
<p style="margin-left:920px"><a href="http://www.centrotrust.ru/" style="font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: center;"><img alt="" src="http://www.centrotrust.ru/public/uploads//image/dextheme_logo.gif"></a></p>

<p style="margin-left:40px; text-align:center"><span style="color:rgb(0, 0, 0); font-family:times new roman; font-size:14px"><span style="color:rgb(105, 105, 105)"><span style="font-family:arial,helvetica,sans-serif">Акционерное общество "Центральная трастовая компания"</span></span></span><br>
<span style="color:rgb(0, 0, 0); font-family:times new roman; font-size:14px"><span style="color:rgb(105, 105, 105)"><span style="font-family:arial,helvetica,sans-serif">115088, г. Москва, ул. 1-я Дубровская, дом 13А, стр. 2, офис 503</span></span></span><br>
<span style="color:rgb(105, 105, 105); font-family:arial,helvetica,sans-serif; font-size:14px">+7 (495) 640 12 40, E-</span><span style="color:rgb(105, 105, 105); font-family:arial,helvetica,sans-serif; font-size:14px">mail:&nbsp;<a href="mailto:info@centrotrust.ru">info@centrotrust.ru</a></span></p>

<p style="margin-left:40px; text-align:center">&nbsp;</p>

<div style="margin-left: 40px; text-align: center;"><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif"><strong>Расчет размера собственных средств АО "Центротраст"</strong></span></span></div>

<div style="margin-left: 40px; text-align: center;">&nbsp;</div>

<div style="margin-left: 40px; text-align: center;"><a href="/public/uploads//Расчет собственных средств на 31.05.2023.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.05.2023&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 15.06.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-family:sans-serif,arial,verdana,trebuchet ms; font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></div>

<div style="margin-left: 40px; text-align: center;">&nbsp;</div>

<div style="margin-left: 40px; text-align: center;"><a href="/public/uploads//Расчет собственных средств на 30.04.2023 - Copy 3.pdf" style="color: rgb(7, 130, 193); text-align: center; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 30.04.2023&nbsp;г.</a><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 16.05.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); font-family:sans-serif,arial,verdana,trebuchet ms; font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></div>

<div style="margin-left: 40px; text-align: center;">&nbsp;</div>

<div style="margin-left: 40px; text-align: center;"><a href="/public/uploads//Расчет собственных средств на 31.03.2023.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.03.2023&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 14.04.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></div>

<div style="margin-left: 40px; text-align: center;">&nbsp;</div>

<div style="margin-left: 40px; text-align: center;"><a href="/public/uploads//Расчет собственных средств 28.02.2023.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 28.02.2023&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 15.03.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></div>

<div style="margin-left: 40px; text-align: center;">&nbsp;</div>

<div style="margin-left: 40px; text-align: center;"><a href="/public/uploads//Расчет собственных средств на 31.01.2023.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.01.2023&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 14.02.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></div>

<div style="margin-left: 40px; text-align: center;">
<hr></div>

<p style="margin-left:40px; text-align:center"><a href="/public/uploads//Расчет собственных средств на 30.12.2022 корр (МРСС).pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.12.2022&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(корректировка от 20.02.2023, опубликован 21.02.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></p>

<p style="margin-left:40px; text-align:center"><a href="/public/uploads//Расчет собственных средств на 31.12.2022.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.12.2022&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 20.01.2023г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></p>

<p style="margin-left:40px; text-align:center"><a href="/public/uploads//Расчет собственных средств на 30.11.2022.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 30.11.2022&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 09.12.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></p>

<p style="margin-left:40px; text-align:center"><a href="/public/uploads//Расчет собственных средств на 31.10.2022.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.10.2022&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 10.11.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></p>

<p style="margin-left:40px; text-align:center"><a href="/public/uploads//Расчет собственных средств на 30.09.2022.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 30.09.2022&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 14.10.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></p>

<p style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="/public/uploads//Расчет собственных средств на 31.08.2022.pdf" style="font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: center;">Расчет размера собственных средств на 31.08.2022&nbsp;г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(опубликован 09.09.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;</span></span></p>

<p style="margin-left:40px; text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 31.07.2022.pdf">Расчет размера собственных средств на 31.07.2022&nbsp;г.</a>&nbsp;(опубликован 11.08.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>

<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center; margin-left: 40px;"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 30.06.2022.pdf">Расчет размера собственных средств на 30.06.2022&nbsp;г.</a>&nbsp;(опубликован 12.07.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></div>

<p style="margin-left:40px"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 31.05.2022.pdf">Расчет размера собственных средств на 31.05.2022&nbsp;г.</a>&nbsp;(опубликован 10.06.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>
</div>

<p style="margin-left:40px"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 30.04.2022.pdf">Расчет размера собственных средств на 30.04.2022&nbsp;г.</a>&nbsp;(опубликован 18.05.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>
</div>

<p style="margin-left:40px"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 31.03.2022.pdf">Расчет размера собственных средств на 31.03.2022&nbsp;г.</a>&nbsp;(опубликован 14.04.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>
</div>

<p style="margin-left:40px"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 28.02.2022.pdf">Расчет размера собственных средств на 28.02.2022&nbsp;г.</a>&nbsp;(опубликован 14.03.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>
</div>

<p style="margin-left:40px"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет_собственных_средств_на_31.01.2022.pdf">Расчет размера собственных средств на 31.01.2022&nbsp;г.</a>&nbsp;(опубликован 11.02.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>
</div>

<div style="text-align: center;">
<hr>
<p style="margin-left:40px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><a href="/public/uploads//Расчет собственных средств на 31.12.2021.pdf" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.12.2021 г.</a>&nbsp;(опубликован 21.01.2022г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></p>

<p style="margin-left:40px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><a href="/public/uploads//Расчет собственных средств на 30.11.2021.pdf" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 30.11.2021 г.</a>&nbsp;</span></span><span style="font-family:arial,helvetica,sans-serif; font-size:14px">(опубликован 13.12.2021г., доступен&nbsp;в течение трех лет с даты опубликования)</span></p>

<p style="margin-left:40px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><a href="/public/uploads//Расчет собственных средств на 31.10.2021.pdf" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.10.2021 г.</a>&nbsp;</span></span><span style="font-family:arial,helvetica,sans-serif; font-size:14px">(опубликован 12</span><span style="font-family:arial,helvetica,sans-serif; font-size:14px">.11</span><span style="font-family:arial,helvetica,sans-serif; font-size:14px">.2021</span><span style="font-family:arial,helvetica,sans-serif; font-size:14px">г., доступен&nbsp;в течение трех лет с даты опубликования)</span></p>
</div>
</div>
</div>
</div>

<div style="text-align: center; margin-left: 40px;"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 30.09.2021.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 30.09.2021 г.</a>&nbsp;(опубликован 14.10.2021г., доступен&nbsp;в течение трех лет с даты опубликования)</span></span></div>

<p style="text-align:center"><a href="/public/uploads//Расчет собственных средств на 31.08.2021.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.08.2021 г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(дата раскрытия информации 14.09.2021г.)</span></p>

<p style="text-align:center"><a href="/public/uploads//Расчет собственных средств на 31.07.2021.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 31.07.2021 г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(дата раскрытия информации 13.08.2021г.)</span></p>

<p style="text-align:center"><a href="/public/uploads//Расчет собственных средств на 30.06.2021.pdf" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px;">Расчет размера собственных средств на 30.06.2021 г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(дата раскрытия информации 14.07.2021г.)</span><br>
<br>
<a href="/public/uploads//Расчет собственных средств на 31.05.2021.pdf" style="font-family: arial, helvetica, sans-serif; font-size: 14px; text-align: center;">Расчет размера собственных средств на 31.05.2021 г.</a><span style="font-family:arial,helvetica,sans-serif; font-size:14px">&nbsp;(дата раскрытия информации 15.06.2021г.)</span></p>

<p style="text-align:center"><span style="font-size:12px"><span style="font-family:arial,helvetica,sans-serif"><big><span style="font-size:14px"><a href="/public/uploads//Расчет собственных средств на 30.04.2021.pdf">Расчет размера собственных средств на 30.04.2021 г.</a> (дата раскрытия информации 17.05.2021г.) </span></big></span></span></p>

<p style="margin-left:200px; text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><big><small>&nbsp;<a href="/public/uploads//Расчет собственных средств на 31.03.2021 корректировка.pdf">Расчет размера собственных средств на 31.03.2021 г. </a>(корректировка от 19.05.2021г., дата раскрытия информации 21.05.2021г.)</small></big></span></span></p>

<p dir="rtl" style="margin-right:40px; text-align:center"><small><span style="font-size:14px"><big><span style="font-family:arial,helvetica,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></big><span style="font-family:arial,helvetica,sans-serif"><a href="/public/uploads//Расчет собственных средств на 31.03.2021.pdf">Расчет размера собственных средств на 31.03.2021 г.</a> (дата раскрытия информации 15.04.2021г.)&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></small></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2028.02.2021.pdf">Расчет размера собственных средств на 28.02.2021 г.</a> (дата раскрытия информации 11.03.2021г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.01.2021.pdf">Расчет размера собственных средств на 31.01.2021 г.</a> (дата раскрытия информации 10.02.2021г.)</span></span></big></p>

<hr>
<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.12.2020.pdf">Расчет размера собственных средств на 31.12.2020 г.</a> (дата раскрытия информации 22.01.2021г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.11.2020.pdf">Расчет размера собственных средств на 30.11.2020 г.</a> (дата раскрытия информации 10.12.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.10.2020.pdf">Расчет размера собственных средств на 31.10.2020 г.</a> (дата раскрытия информации 12.11.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.09.2020.pdf">Расчет размера собственных средств на 30.09.2020 г.</a> (дата раскрытия информации 14.10.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.08.2020.pdf">Расчет размера собственных средств на 31.08.2020 г.</a> (дата раскрытия информации 14.09.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.07.2020.pdf">Расчет размера собственных средств на 31.07.2020 г.</a> (дата раскрытия информации 14.08.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.06.2020%20%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BE%D1%82%2012.08.2020.pdf">Расчет размера собственных средств на 30.06.2020 г. </a>(корректировка от 12.08.2020г., дата раскрытия информации 12.08.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.06.2020.pdf">Расчет размера собственных средств на 30.06.2020 г.</a> (дата раскрытия информации 15.07.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.05.2020.pdf">Расчет размера собственных средств на 31.05.2020 г.</a> (дата раскрытия информации 15.06.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.04.2020.pdf">Расчет размера собственных средств на 30.04.2020 г.</a> (дата раскрытия информации 20.05.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.03.2020.pdf">Расчет размера собственных средств на 31.03.2020 г.</a> (дата раскрытия информации 14.04.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2029.02.2020.pdf">Расчет размера собственных средств на 29.02.2020 г.</a> (дата раскрытия информации 16.03.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.01.2020.pdf">Расчет размера собственных средств на 31.01.2020 г.</a> (дата раскрытия информации 14.02.2020г.)</span></span></big></p>

<hr>
<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.12.2019.pdf">Расчет размера собственных средств на 31.12.2019 г.</a> (дата раскрытия информации 22.01.2020г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.11.2019.pdf">Расчет размера собственных средств на 30.11.2019 г.</a> (дата раскрытия информации 13.12.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.10.2019.pdf">Расчет размера собственных средств на 31.10.2019 г.</a> (дата раскрытия информации 15.11.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.09.2019.pdf">Расчет размера собственных средств на 30.09.2019 г.</a> (дата раскрытия информации 14.10.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.08.2019.pdf">Расчет размера собственных средств на 31.08.2019 г.</a> (дата раскрытия информации 13.09.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.07.2019.pdf">Расчет размера собственных средств на 31.07.2019 г.</a> (дата раскрытия информации 13.08.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.06.2019.pdf">Расчет размера собственных средств на 30.06.2019 г.</a> (дата раскрытия информации 12.07.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.05.2019.pdf">Расчет размера собственных средств на 31.05.2019 г.</a> (дата раскрытия информации 17.06.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.04.2019.pdf">Расчет размера собственных средств на 30.04.2019 г.</a> (дата раскрытия информации 21.05.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.03.2019.pdf">Расчет размера собственных средств на 31.03.2019 г.</a> (дата раскрытия информации 12.04.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2028.02.2019.pdf">Расчет размера собственных средств на 28.02.2019 г.</a> (дата раскрытия информации 15.03.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.01.2019.pdf">Расчет размера собственных средств на 31.01.2019 г.</a> (дата раскрытия информации 14.02.2019г.)</span></span></big></p>

<hr>
<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.12.2018.pdf">Расчет размера собственных средств на 31.12.2018 г.</a> (дата раскрытия информации 22.01.2019г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.11.2018.pdf">Расчет размера собственных средств на 30.11.2018 г.</a> (дата раскрытия информации 14.12.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.10.2018.pdf">Расчет размера собственных средств на 31.10.2018 г.</a> (дата раскрытия информации 15.11.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.09.2018.pdf">Расчет размера собственных средств на 30.09.2018 г.</a> (дата раскрытия информации 12.10.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.08.2018.pdf">Расчет размера собственных средств на 31.08.2018 г.</a> (дата раскрытия информации 14.09.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.07.2018.pdf">Расчет размера собственных средств на 31.07.2018 г.</a> (дата раскрытия информации 14.08.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.06.2018.pdf">Расчет размера собственных средств на 30.06.2018 г.</a> (дата раскрытия информации 13.07.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.05.2018.pdf">Расчет размера собственных средств на 31.05.2018 г.</a> (дата раскрытия информации 15.06.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2030.04.2018.pdf">Расчет размера собственных средств на 30.04.2018 г.</a> (дата раскрытия информации 17.05.2018г.)</span></span></big></p>

<p style="text-align:center"><big><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.centrotrust.ru/public/uploads/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%20%D0%BD%D0%B0%2031.03.2018.pdf">Расчет размера собственных средств на 31.03.2018 г.</a> (дата раскрытия информации 12.04.2018г.)</span></span></big></p>
</div>
</div><div class="row">
<div class="col-xs-12">
</div>
</div></div>
</div>
