<noscript><img src="/da5d762d7fe652a750a7a4906de271e7.gif" width="0" height="0" alt="" /></noscript>

<div id="back-top">
	<a href="#top"><span>Наверх</span></a>
</div>
<div class="container" id="page">
<div id="content">
<div class="general">
<div class="auto_margin">
<header id="header">
	<div class="top">
					<div class="logo-block fl">
				<a href="https://www.transneft.ru" class="logo ru" target="_blank">Транснефть</a>
				<h1><a href="/">ООО УК Транснефть Инвест</a></h1>
				
			</div>
				<div class="search-block">
			<div class="sec_lagC">
								<a href="/about/contacts/">Контактная информация</a>
				<a href="/sitemap/">Карта сайта</a>
                
				<br><a href="/about/work-in-company/" style="margin-top: 5px; text-align: left; display: block;">Работа в компании</a>
			</div>
			<form action="/search/" method="GET" name="search">
				<div class="search">
					<div class="input sch">
						<span></span>
						<input type="text" name="text" value="" placeholder="Поиск по сайту">
					</div>
				</div>
			</form>
		</div>
	</div>
</header>
<section id="body">
		
    <aside class="left-block">
        <nav class="left-menu">
            <ul>
			<li class="hdr  ">
			 
			<a style="" href="/about/"><span class="main">Об организации</span></a>
							<ul>
											<li class="sub nobg">
							 
							<a style="" href="/about/deyatelnost/"><span>Деятельность</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/about/contacts/"><span>Контакты</span></a>
													</li>
											<li class="sub">
							 
							<a style="" href="/about/work-in-company/"><span>Работа в компании</span></a>
													</li>
									</ul>
			
		</li>
			<li class="hdr  ">
			 
			<a style="" href="/ystoichivoe-razvitie/politika-v-oblasti-ohrani-tryda/"><span class="main">Устойчивое развитие</span></a>
							<ul>
											<li class="sub nobg">
							 
							<a style="" href="/ystoichivoe-razvitie/politika-v-oblasti-ohrani-tryda/"><span>Политика в области охраны труда, энергоэффективности, промышленной и экологической безопасности</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/ystoichivoe-razvitie/otchet-o-specialnoi-ocenki-yslovii-tryda-v-ooo-yk/"><span>Отчет о Специальной оценки условий труда в ООО УК Транснефть Инвест</span></a>
													</li>
									</ul>
			
		</li>
			<li class="hdr current ">
			 
			<a style="" href="/info/svedeniya-ob-organizacii/"><span class="main">Раскрытие информации</span></a>
							<ul style="display:block">
											<li class="sub nobg">
							 
							<a style="" href="/info/svedeniya-ob-organizacii/"><span>Сведения об организации</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/informaciya-o-predostavlenii-finansovih-yslyg/"><span>Информация о предоставлении финансовых услуг получателям финансовых услуг</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/deklaracii-o-riskah/"><span>Декларации о рисках</span></a>
													</li>
											<li class="sub">
							 
							<a style="" href="/info/sro/"><span>Информация о членстве в СРО</span></a>
													</li>
											<li class="sub">
							 
							<a style="" href="/info/reporting/"><span>Отчетность</span></a>
													</li>
											<li class="sub nobg">
							 
							<a class="cur" href="/info/razmer_srd/"><span>Размер собственных средств УК</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/regulations/"><span>Регламенты и иные нормативные документы</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/pyblichnie-pravila-o-poryadke-predostavleniya/"><span>Публичные правила о предоставлении информации об отказе от проведения операций</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/elektronnii-dokymentooborot/"><span>Электронный документооборот</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/sydebnie-spory/"><span>Информация о существенных судебных спорах</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/info/technical-incidents/"><span>Информация о технических сбоях и возобновлении работоспособности автоматизированных систем</span></a>
													</li>
									</ul>
			
		</li>
			<li class="hdr  ">
			 
			<a style="" href="/tenders/provision/"><span class="main">Закупки</span></a>
							<ul>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/provision/"><span>Положение о закупках</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/plan/"><span>План закупок</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/info/"><span>Информация о закупках</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/zakotchetnost/"><span>Отчетность</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/banks-garants/"><span>Банки-гаранты</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/pko/"><span>Предварительный квалификационный отбор</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/msp/"><span>Поддержка малого и среднего предпринимательства</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/soveshatelnii-organ/"><span>Совещательный орган</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/informaciya-dlya-podryadchikov-i-postavshikov/"><span>Информация для подрядчиков и поставщиков организаций системы ПАО «Транснефть»</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/tenders/other/"><span>Прочая информация</span></a>
													</li>
									</ul>
			
		</li>
			<li class="hdr  ">
			 
			<a style="" href="/protivodeistvie-korrypcii/"><span class="main">Противодействие коррупции</span></a>
							<ul>
											<li class="sub nobg">
							 
							<a style="" href="/protivodeistvie-korrypcii/antikorrypcionnoe-zakonodatelstvo-i-normativnie/"><span>Антикоррупционное законодательство и нормативные акты</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/protivodeistvie-korrypcii/goryachaya-liniya-po-protivodeistviu-korrypcii/"><span>Горячая линия по противодействию коррупции</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/protivodeistvie-korrypcii/elektronnaya-forma-obrasheniya/"><span>Электронная форма обращения</span></a>
													</li>
									</ul>
			
		</li>
			<li class="hdr  ">
			 
			<a style="" href="/pniii-mr/"><span class="main">ПНИИИ/МР</span></a>
							<ul>
											<li class="sub nobg">
							 
							<a style="" href="/pniii-mr/pravovaya-osnova-deyatelnosti-po-pniii-mr/"><span>Правовая основа деятельности по ПНИИИ/МР</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/pniii-mr/InsideInfo/"><span>Перечень инсайдерской информации</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/pniii-mr/goryachaya-liniya/"><span>Горячая линия</span></a>
													</li>
									</ul>
			
		</li>
			<li class="hdr  ">
			 
			<a style="" href="/press/news/"><span class="main">Пресс-центр</span></a>
							<ul>
											<li class="sub nobg">
							 
							<a style="" href="/press/news/"><span>Новости Общества</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="https://www.transneft.ru/news/"><span>Новости Транснефти</span></a>
													</li>
											<li class="sub nobg">
							 
							<a style="" href="/press/formedia/"><span>Контакты для СМИ</span></a>
													</li>
									</ul>
			
		</li>
		</ul>
            <a class="people" href="http://www.transneft.ru/subsidiaries-company/" target="_blank">Сайты Обществ<br>системы «Транснефть»</a>
        </nav>
                                    <div class="other">
                
            </div>
                                                                                                
    </aside>
    <section class="right-block">
        <style type="text/css">
    .article p a.link-doc {
        text-decoration: none;
    }
    .article p a.link-doc span {
        text-decoration: underline;
    }
    .dcm {
        display: block;
        font-style: normal;
        color: gray;
        font-size: 12px;
    }
    .dcm-outer {
        padding-left: 54px;
        position: relative;
    }
    .dcm-popup {
        position: absolute;
        background: white;
        border: 1px solid lightgray;
        border-radius: 3px;
        display: none;
        padding : 10px;
        margin-left: 4px;
        font-size: 12px;
        line-height: 16px;
        max-width: 550px
    }
    .dcm-popup .close {
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $('.dcm-popup-link').click(function(event) {
            event.stopPropagation();
            if ($(this).hasClass('open')) {
                $(this).removeClass('open').html('(?)').next('.dcm-popup').fadeOut();
            } else {
                $(this).addClass('open').html('[X]').next('.dcm-popup').show();
            }
        });
        $('html').click(function() {
            $('.dcm-popup-link').removeClass('open').html('(?)').next('.dcm-popup').fadeOut();
        });

        $('.dcm-popup').click(function(event){
            event.stopPropagation();
        });
    });
</script>
<article class="article">
    <header>
        <h2>
            Размер собственных средств УК        </h2>
        <div class="control">
            <form action="/info/statute/?print=1" method="get">
<div style="display:none"><input type="hidden" value="1" name="print"></div>
            <input name="" class="print" src="/f/images/print_ru.png" type="image" value="submit">
            </form>
        </div>
    </header>
    <div class="content">
                                            <p><em>Расчет размера собственных средств доступен на сайте в течение трех лет со дня раскрытия.</em></p>

                                                                                                                <h3>2023</h3>
                                        <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2751/raschetss_05-2023.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.05.2023</span>
                            <em class="dcm">Файл .pdf, опубликован 15.06.2023 12:18</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2691/raschetss_2023-04.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.04.2023</span>
                            <em class="dcm">Файл .pdf, опубликован 22.05.2023 09:46</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2501/raschet_razmera_sobstvennih_sredstv_na_31.03.2023.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.03.2023</span>
                            <em class="dcm">Файл .pdf, опубликован 14.04.2023 16:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2451/raschetss_2023-02.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 28.02.2023</span>
                            <em class="dcm">Файл .pdf, опубликован 14.03.2023 09:56</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2411/raschetss_2023-01.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.01.2023</span>
                            <em class="dcm">Файл .pdf, опубликован 17.02.2023 12:00</em>
                                                    </a>
                                            </p>
                                                                                                                                <h3>2022</h3>
                                        <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2401/raschetss_2022-12.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.12.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 19.01.2023 18:14</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2331/raschetss_2022-11.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.11.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2321/raschetss_2022-10.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.10.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2281/raschetss_2022-09.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.09.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2271/raschetss_2022-08.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.08.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2261/raschetss_2022-07.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.07.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2241/raschetss_2022-06.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.06.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2231/dlya_pyblikacii_raschet_razmera_sobstvennih_sredstv_na_31.05.2022.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.05.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2201/raschetss_2022-04.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.04.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2171/raschetss_2022-03.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.03.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2151/raschetss_2022-02_renew.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 28.02.2022 уточненный</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2131/dlya_pyblikacii_raschet_razmera_sobstvennih_sredstv_na_28.02.2022.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 28.02.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2121/raschetss_2022-01.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.01.2022</span>
                            <em class="dcm">Файл .pdf, опубликован 30.12.2022 13:45</em>
                                                    </a>
                                            </p>
                                                                                                                                <h3>2021</h3>
                                        <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2111/raschetss_2021-12.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.12.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 25.01.2022 11:36</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2101/raschetss_2021-11.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.11.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 15.12.2021 15:11</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2081/raschetss_2021-10.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.10.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 17.11.2021 15:26</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/2002/raschetss_2021-09.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.09.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 14.10.2021 17:25</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1971/raschetss_2021-08.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.08.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 17.09.2021 17:10</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1961/raschetss_2021-07.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.07.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 18.08.2021 10:22</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1951/raschetss_2021-06.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.06.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 21.07.2021 09:50</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1931/raschetss_2021-05.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.05.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 11.06.2021 15:53</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1921/raschetss_2021-04.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.04.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 26.05.2021 15:59</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1911/raschetss_2021-03.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.03.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 19.04.2021 15:49</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1901/raschetss_2021-02.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 28.02.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 19.03.2021 13:03</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1891/raschetss_2021-01.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.01.2021</span>
                            <em class="dcm">Файл .pdf, опубликован 15.02.2021 17:30</em>
                                                    </a>
                                            </p>
                                                                                                                                <h3>2020</h3>
                                        <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1881/raschetss_2020-12.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.12.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 25.01.2021 11:30</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1871/raschetss_2020-11.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.11.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 16.12.2020 11:05</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1861/raschetss_2020-10.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.10.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 19.11.2020 12:00</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1851/raschetss_2020-09.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.09.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 20.10.2020 10:04</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1841/raschetss_2020-08.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.08.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 11.09.2020 16:54</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1831/raschetss_2020-07.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.07.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 19.08.2020 12:00</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1821/raschetss_2020-06.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.06.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 20.07.2020 14:50</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1811/raschetss_2020-05_renew.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.05.2020 уточненный</span>
                            <em class="dcm">Файл .pdf, опубликован 20.07.2020 15:05</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1801/raschetss_2020-05.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.05.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 18.06.2020 09:05</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1791/raschetss_2020-04.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.04.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 21.05.2020 14:40</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1781/raschetss_2020-03.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.03.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 17.04.2020 13:30</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1771/raschetss_2020-02.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 29.02.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 20.03.2020 12:00</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1761/raschetss_2020-01.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.01.2020</span>
                            <em class="dcm">Файл .pdf, опубликован 25.02.2020 15:52</em>
                                                    </a>
                                            </p>
                                                                                                                                <h3>2019</h3>
                                        <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1751/raschetss_2019-12.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.12.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 04.02.2020 12:15</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1741/raschetss_2019-11.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.11.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 19.12.2019 12:22</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1731/raschetss_2019-10.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.10.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 18.11.2019 12:10</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1721/raschetss_2019-09.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.09.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 16.10.2019 12:00</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1711/raschetss_2019-08.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.08.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 13.09.2019 17:08</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1701/raschetss_2019-07.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.07.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 20.08.2019 12:09</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1691/raschetss_2019-06.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.06.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 12.07.2019 17:09</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1681/raschetss_2019-05.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.05.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 20.06.2019 12:16</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1671/raschetss_2019-04.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 30.04.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 21.05.2019 18:33</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1661/raschetss_2019-03.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.03.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 30.04.2019 17:59</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1651/raschetss_2019-02.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 28.02.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 27.03.2019 17:59</em>
                                                    </a>
                                            </p>
                                                                                                    <p>
                        <a class="link-doc pdf" href="http://tn-invest.ru/u/info_document_file/1641/raschetss_2019-01.pdf" target="_blank">
                            <span>Расчет размера собственных средств от 31.01.2019</span>
                            <em class="dcm">Файл .pdf, опубликован 26.02.2019 15:39</em>
                                                    </a>
                                            </p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <p style="text-align: left">
                                            <a href="?archive">Перейти в архив</a>
                                    </p>
                        <p><em>Информация раздела публикуется по Московскому времени (UTC+3)</em></p>

            </div>
</article>


    </section>

		<script>
			$(function(){ $('.full').fancybox(); })
			//$(function(){ $('.full').lightbox({ fixedNavigation:true }); })
		</script>
</section>
	<footer id="footer">
		<div class="item i1">
							<span>© 2003-2023</span>
				<div>ООО УК Транснефть Инвест</div>
			
		</div>
		<div class="item i2">
			<a href="/about/contacts/">
				<img src="/f//images/map_marker.png" width="9" height="15">
									119311, г. Москва, проспект Вернадского, д. 8А
								
			</a>
		</div>
		<div class="item i3">
			<span>
				<img src="/f//images/phone_marker.png" width="12" height="14">
									+7 499 799 85 55
							</span>
							<a href="mailto: info@invest.transneft.ru">info@invest.transneft.ru</a>
						
		</div>
		<div class="item i4">
													<a target="_blank" class="parent" href="https://www.transneft.ru">Сайт ПАО «Транснефть»</a>
							<div style="“display:" none”="">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">

   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};

   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})

   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 

   ym(53290768, "init", {

        clickmap:true,

        trackLinks:true,

       accurateTrackBounce:true,

        webvisor:true

   });

</script>

<noscript><div><img src="https://mc.yandex.ru/watch/53290768" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->
</div>
						
		</div>
	</footer>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<!-- page -->
<script src="/timezone.json"></script>


