 
<div style="display:none">

    <div id="header" class="container-fluid hidden-xs">
        <div class="fake_men" style="height: 100px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="/images/logoinvmcnew.png" alt="">
                </a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarToggler">
                    <ul class="nav navbar-nav menu">
<li class=" default"><a href="/">Главная</a></li><li class=""><a href="/funds">Фонды</a></li><li class=""><a href="/kvalifitsirovannym-investoram">Квалифицированным инвесторам</a></li><li class=" dropdown"><a href="/about-us" class=" dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">О компании</a><ul class="dropdown-menu child_menu animated fadeIn"><li class=""><a href="/about-us/rekvizity-i-litsenzii">Реквизиты и лицензии</a></li><li class=""><a href="/about-us/nasha-komanda">Команда</a></li><li class=""><a href="/about-us/rekvizity">Реквизиты</a></li><li class=""><a href="/about-us/spravochnaya-informatsiya">Справочная информация</a></li><li class=""><a href="/about-us/istoriya">История</a></li><li class=""><a href="/about-us/novosti">Новости компании</a></li><li class=""><a href="/about-us/novosti-rynka">Новости рынка</a></li><li class=""><a href="/about-us/reglamenty-i-polozheniya-kompanii">Регламенты и положения компании</a></li></ul></li><li class=" dropdown"><a href="#">Услуги</a><ul class="dropdown-menu child_menu animated fadeIn"><li class=""><a href="/uslugi/o-zpif">О ЗПИФ</a></li><li class=""><a href="/uslugi/biznes-kejsy">Бизнес-кейсы</a></li><li class=""><a href="/uslugi/konsalting">Консалтинг</a></li><li class=""><a href="/uslugi/upravlenie-fondami-tselevogo-kapitala">Управление фондами целевого капитала</a></li><li class=""><a href="/uslugi/upravlenie-kompensatsionnymi-fondami-samoreguliruemykh-organizatsij">Управление компенсационными фондами саморегулируемых организаций</a></li></ul></li><li class=""><a href="/kontakty">Контакты</a></li><li class=""><a href="#">Раскрытие информации</a></li><li class=""><a href="/informatsionnye-soobshcheniya">Информационные сообщения</a></li><li class=" active dropdown"><a href="/upravlyayushchaya-kompaniya" class=" dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Управляющая компания</a><ul class="dropdown-menu child_menu animated fadeIn"><li class=""><a href="/upravlyayushchaya-kompaniya/otchetnost-upravlyayushchej-kompanii">Отчетность Управляющей компании</a></li><li class=" current active"><a href="/upravlyayushchaya-kompaniya/raschet-sobstvennykh-sredstv">Расчет собственных средств</a></li></ul></li></ul>

                        <div class="butttons">
                            <a href="/about-us/kontakty"><i class="fa fa-phone"></i></a>
                            <a target="_blanc" href="https://lk.invmc.ru/users/sign_in" class="btn btn-success btn-login"><i class="fa fa-sign-in" aria-hidden="true"></i><span class="text">
                        Личный кабинет</span></a></div>
                                    </div>
            </div>
        </nav>
    </div>

    </div>
    <header>
    <section class="header">
        <div class="container pl-0 pr-0">
            <div class="row">
                <div class="headerWrapper col-12">
                    <div class="headerLeftWrapper">
                        <a href="tel:+88007070478" class="headerPhone">
                            <svg class="headerPhoneImg" width="15" height="15" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 108.27 108.27" style="enable-background:new 0 0 108.27 108.27;" xml:space="preserve">
                                <path d="M51.954,66.588c-9.284-7.634-15.483-17.054-18.742-22.414l-2.431-4.583c0.85-0.912,7.332-7.853,10.141-11.619
                                    c3.53-4.729-1.588-9-1.588-9S24.933,4.569,21.651,1.712c-3.282-2.861-7.06-1.272-7.06-1.272C7.693,4.897,0.542,8.772,0.113,27.408
                                    C0.097,44.856,13.342,62.852,27.665,76.784c14.346,15.734,34.043,31.504,53.086,31.486c18.634-0.425,22.508-7.575,26.965-14.473
                                    c0,0,1.59-3.775-1.268-7.06c-2.86-3.284-17.265-17.688-17.265-17.688s-4.268-5.119-8.998-1.586
                                    c-3.525,2.635-9.855,8.496-11.38,9.917C68.808,77.385,58.219,71.74,51.954,66.588z"></path>
                            </svg>
                            <span>8 (800)&nbsp;</span>707-04-78</a>
                        <button class="headerConsult btn" data-toggle="modal" data-target="#myModal" data-name="Получить консультацию" data-from="Получить консультацию">Получить консультацию</button>
                    </div>
                    <div class="headerLogoWrapper">
                        <a href="/">
                                                                                   <img src="/images/logo-ru.svg" class="headerLogo">
                        </a>

                    </div>
                    <div class="headerRightWrapper">
                        <div class="social">
                            <a href="https://t.me/Record_cap" class="mapLocationSocialItem">
                                <svg class="mapLocationSocialTwit" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431
                                        1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"></path>
                                </svg>
                            </a>
                        </div>
                        <a href="/kvalifitsirovannym-investoram" target="_blanc" class="headerInv">
                            <svg width="20" height="18" class="headerInvImg" viewBox="0 -31 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m211 240h90v30h-90zm0 0"></path>
                                <path d="m415.378906 270h-84.378906v15c0 8.289062-6.710938 15-15 15h-120c-8.289062 0-15-6.710938-15-15v-15h-84.378906c-19.394532 0-36.546875-12.363281-42.6875-30.761719l-53.933594-161.828125v327.589844c0 
                                24.8125 20.1875 45 45 45h422c24.8125 0 45-20.1875 45-45v-327.578125l-53.9375 161.816406c-6.136719 18.398438-23.289062 30.761719-42.683594 30.761719zm0 0"></path>
                                <path d="m316 0h-120c-24.8125 0-45 20.1875-45 45v15h-125.191406l56.574218 169.746094c2.050782 6.136718 7.777344 10.253906 14.238282 10.253906h84.378906v-15c0-8.289062 6.710938-15 15-15h120c8.289062 0 
                                15 6.710938 15 15v15h84.378906c6.460938 0 12.1875-4.117188 14.238282-10.253906l56.578124-169.746094h-125.195312v-15c0-24.8125-20.1875-45-45-45zm-135 60v-15c0-8.277344 6.722656-15 15-15h120c8.277344 0 15 6.722656 15 15v15zm0 0"></path>
                            </svg>
                            Квалифицированный инвестор
                        </a>
                                                <a target="_blanc" href="https://lk.invmc.ru/users/sign_in" class="headerAccount">
                            <svg class="headerAccountImg" width="18" height="18" id="bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="m21.822.015c-.025-.002-.046-.015-.072-.015h-10.75c-1.654 0-3 1.346-3 3v1c0 .552.448 1 1 1s1-.448 1-1v-1c0-.551.449-1 1-1h4.659l-.305.102c-.81.28-1.354 1.043-1.354 
                                1.898v15h-3c-.551 0-1-.449-1-1v-2c0-.552-.448-1-1-1s-1 .448-1 1v2c0 1.654 1.346 3 3 3h3v1c0 1.103.897 2 2 2 .214 0 .417-.031.637-.099l6.008-2.003c.811-.28 
                                1.355-1.043 1.355-1.898v-18c0-1.166-1.005-2.08-2.178-1.985z"></path>
                                <path d="m10.707 9.293-4-4c-.286-.286-.716-.372-1.09-.217-.373.155-.617.52-.617.924v3h-4c-.552 0-1 .448-1 1s.448 
                                1 1 1h4v3c0 .404.244.769.617.924.374.155.804.069 1.09-.217l4-4c.391-.391.391-1.023 0-1.414z"></path>
                            </svg>
                            Личный кабинет
                        </a>
                                                <a target="_blank" href="https://isd.vtbsd.ru/index.htm" class="headerAccount">
                            Точная цифра*
                            <div>*Авторские права на сервис принадлежат АО ВТБ Специализированный депозитарий</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md headerMenuWrapper">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse headerMenu" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="headerMenuItem nav-item">
                                    <a href="/" class="d-none">
                                        <br>
<b>Warning</b>:  print_r() expects at least 1 parameter, 0 given in <b>/home/users/i/invmc/domains/recordcap.ru/templates/edisontheme/header.php</b> on line <b>258</b><br>
                                    </a>
                                    <a class="headerMenuLink nav-link " href="/">Главная</a>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        О компании
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item " href="/about-us/istoriya">История</a>
                                        <a class="dropdown-item " href="/about-us/novosti">Новости компании</a>
                                        <a class="dropdown-item " href="/about-us/novosti-rynka">Новости рынка</a>
                                        <a class="dropdown-item " href="/about-us/nasha-komanda">Команда</a>
                                        <a class="dropdown-item " href="/about-us/rekvizity-i-litsenzii">Реквизиты и лицензии</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ПИФ
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                                            <a class="dropdown-item " href="/component/fund/fund/1">ОПИФ рыночных финансовых инструментов «Алёнка-Капитал»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/2">ОПИФ рыночных финансовых инструментов «Алгоритмический»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/18">ОПИФ рыночных финансовых инструментов «РЕКОРД-Львиный рывок» (ранее - ОПИФ рыночных финансовых инструментов «КММ Инвест», изменено 02.03.2023)</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/3">ИПИФ финансовых инструментов "Хедж-фонд "Форвард"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/4">ЗПИФ недвижимости "РЕКОРД-недвижимость"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/7">Комбинированный ЗПИФ «Ирбис»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/8">Комбинированный ЗПИФ «Кредитный ресурс»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/10">Комбинированный ЗПИФ «Фонд современных медицинских технологий»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/11">Комбинированный ЗПИФ «Спектр Групп»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/12">Комбинированный ЗПИФ «ЖИЛФОНД»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/13">Комбинированный ЗПИФ «Восточный»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/14">Комбинированный ЗПИФ «АвтоПлатформа» </a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/15">Комбинированный ЗПИФ "ДАМАК"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/16">ЗПИФ комбинированный "Первый Накопительный"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/17">ЗПИФ недвижимости "Созидатель"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/19">Комбинированный ЗПИФ "Фонд развития фармацевтической индустрии"</a>
                                                                          <a class="dropdown-item " href="/funds/?archive">Архивные фонды</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Услуги
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item " href="/uslugi/o-zpif">О ЗПИФ</a>
                                        <a class="dropdown-item " href="/uslugi/biznes-kejsy">Бизнес-кейсы</a>
                                        <a class="dropdown-item " href="/uslugi/konsalting">Консалтинг</a>
                                        <a class="dropdown-item " href="/uslugi/upravlenie-fondami-tselevogo-kapitala">Управление фондами целевого капитала</a>
                                        <a class="dropdown-item " href="/uslugi/upravlenie-kompensatsionnymi-fondami-samoreguliruemykh-organizatsij">Управление компенсационными фондами саморегулируемых организаций</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Раскрытие информации
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item " href="/upravlyayushchaya-kompaniya">Управляющая компания</a>
                                        <a class="dropdown-item " href="/informatsionnye-soobshcheniya">Информационные сообщения</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item">
                                    <a class="headerMenuLink nav-link " href="/kontakty">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="headerMobile">
        <div class="container-fluid p-0">

                <div class="headerMobileWrapper">
                    <div class="headerMobileLeftWrapper">
                        <a href="/" class="headerLogoWrapper">
                            <img src="/images/logo-ru.svg" class="headerLogo">
                        </a>
                    </div>
                    <div class="headerMobileRightWrapper">
                        <a href="tel:+78007070478" class="headerMobilePhoneWrapper">
                            <svg class="headerPhoneImg" width="15" height="15" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 108.27 108.27" style="enable-background:new 0 0 108.27 108.27;" xml:space="preserve">
                            <path d="M51.954,66.588c-9.284-7.634-15.483-17.054-18.742-22.414l-2.431-4.583c0.85-0.912,7.332-7.853,10.141-11.619
                                c3.53-4.729-1.588-9-1.588-9S24.933,4.569,21.651,1.712c-3.282-2.861-7.06-1.272-7.06-1.272C7.693,4.897,0.542,8.772,0.113,27.408
                                C0.097,44.856,13.342,62.852,27.665,76.784c14.346,15.734,34.043,31.504,53.086,31.486c18.634-0.425,22.508-7.575,26.965-14.473
                                c0,0,1.59-3.775-1.268-7.06c-2.86-3.284-17.265-17.688-17.265-17.688s-4.268-5.119-8.998-1.586
                                c-3.525,2.635-9.855,8.496-11.38,9.917C68.808,77.385,58.219,71.74,51.954,66.588z"></path>
                            </svg>
                        </a>
                        <a href="https://lk.invmc.ru/users/sign_in" target="_blank" class="headerMobileAccountWrapper">
                            <svg class="headerAccountImg" width="18" height="18" id="bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="m21.822.015c-.025-.002-.046-.015-.072-.015h-10.75c-1.654 0-3 1.346-3 3v1c0 .552.448 1 1 1s1-.448 1-1v-1c0-.551.449-1 1-1h4.659l-.305.102c-.81.28-1.354 1.043-1.354 
                                1.898v15h-3c-.551 0-1-.449-1-1v-2c0-.552-.448-1-1-1s-1 .448-1 1v2c0 1.654 1.346 3 3 3h3v1c0 1.103.897 2 2 2 .214 0 .417-.031.637-.099l6.008-2.003c.811-.28 
                                1.355-1.043 1.355-1.898v-18c0-1.166-1.005-2.08-2.178-1.985z"></path>
                                <path d="m10.707 9.293-4-4c-.286-.286-.716-.372-1.09-.217-.373.155-.617.52-.617.924v3h-4c-.552 0-1 .448-1 1s.448 
                                1 1 1h4v3c0 .404.244.769.617.924.374.155.804.069 1.09-.217l4-4c.391-.391.391-1.023 0-1.414z"></path>
                            </svg>
                        </a>
                        <nav class="navbar navbar-expand-md headerMenuWrapper">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdownMobile" aria-controls="navbarNavDropdownMobile" aria-expanded="false" aria-label="Переключатель навигации">
                              <span class="navbar-toggler-icon"></span>
                              <span class="navbar-toggler-icon"></span>
                              <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                    <div class="collapse navbar-collapse headerMenu" id="navbarNavDropdownMobile">
                    <ul class="navbar-nav">
                                <li class="headerMenuItem nav-item">
                                    <a target="_blank" href="https://isd.vtbsd.ru/index.htm" class="headerAccount">
                                        Точная цифра*
                                        <div>*Авторские права на сервис принадлежат АО ВТБ Специализированный депозитарий</div>
                                    </a>
                                </li>
                                <li class="headerMenuItem nav-item">
                                    <a class="headerMenuLink nav-link " href="/">Главная</a>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        О компании
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item " href="/about-us/istoriya">История</a>
                                        <a class="dropdown-item " href="/about-us/novosti">Новости компании</a>
                                        <a class="dropdown-item " href="/about-us/novosti-rynka">Новости рынка</a>
                                        <a class="dropdown-item " href="/about-us/nasha-komanda">Команда</a>
                                        <a class="dropdown-item " href="/about-us/rekvizity-i-litsenzii">Реквизиты и лицензии</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ПИФ
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                                            <a class="dropdown-item " href="/component/fund/fund/1">ОПИФ рыночных финансовых инструментов «Алёнка-Капитал»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/2">ОПИФ рыночных финансовых инструментов «Алгоритмический»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/18">ОПИФ рыночных финансовых инструментов «РЕКОРД-Львиный рывок» (ранее - ОПИФ рыночных финансовых инструментов «КММ Инвест», изменено 02.03.2023)</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/3">ИПИФ финансовых инструментов "Хедж-фонд "Форвард"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/4">ЗПИФ недвижимости "РЕКОРД-недвижимость"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/7">Комбинированный ЗПИФ «Ирбис»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/8">Комбинированный ЗПИФ «Кредитный ресурс»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/10">Комбинированный ЗПИФ «Фонд современных медицинских технологий»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/11">Комбинированный ЗПИФ «Спектр Групп»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/12">Комбинированный ЗПИФ «ЖИЛФОНД»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/13">Комбинированный ЗПИФ «Восточный»</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/14">Комбинированный ЗПИФ «АвтоПлатформа» </a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/15">Комбинированный ЗПИФ "ДАМАК"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/16">ЗПИФ комбинированный "Первый Накопительный"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/17">ЗПИФ недвижимости "Созидатель"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/19">Комбинированный ЗПИФ "Фонд развития фармацевтической индустрии"</a>
                                                                          <a class="dropdown-item " href="/component/fund/fund/6">Архивные фонды</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Услуги
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item " href="/uslugi/o-zpif">О ЗПИФ</a>
                                        <a class="dropdown-item " href="/uslugi/biznes-kejsy">Бизнес-кейсы</a>
                                        <a class="dropdown-item " href="/uslugi/konsalting">Консалтинг</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item dropdown">
                                    <a class="headerMenuLink nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Раскрытие информации
                                        <svg class="headerMenuLinkImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                            c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                            C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                            C255,161.018,253.42,157.202,250.606,154.389z"></path>
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item " href="/upravlyayushchaya-kompaniya">Управляющая компания</a>
                                        <a class="dropdown-item " href="/informatsionnye-soobshcheniya">Информационные сообщения</a>
                                    </div>
                                </li>
                                <li class="headerMenuItem nav-item">
                                    <a class="headerMenuLink nav-link " href="/kontakty">Контакты</a>
                                </li>
                            </ul>
                    </div>
                </div>
            
        </div>
    </section></header>
    <div class="modal fade" id="myModal" data-easein="flipXIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
                            <div class="modal-dialog">   
                                <div class="modal-content">       
                                    <div class="modal-header">         
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>   
                                        <h4 class="modal-title sectionTitle" id="myModalLabel">Обратная связь</h4>
                                        <hr class="sectionTitleLine">        
                                    </div>        
                                    <div class="modal-body"> 
                                        <p class="modal-body-text">Сотрудники перезвонят Вам в течение часа.</p>             
                                        <form id="modal_form" role="form">       
                                            <div class="form-group required">    
                                        
                                                <input required="" type="text" class="form-control" id="name" placeholder="ФИО">  
                                            </div>               
                                            <div class="form-group required">     
                                                        
                                                <input required="" type="text" class="form-control" id="phone" placeholder="Контактный телефон" inputmode="text">     
                                            </div>
                                            <div class="form-group">     
                                                        
                                                <textarea class="form-control textarea" name="question" id="question" placeholder="Ваш вопрос"></textarea>    
                                            </div>   
                                            <p>Отправляя свои данные, вы соглашаетесь с <a href="/politika-konfidentsialnosti" target="_blank">Политикой конфиденциальности</a></p>
                                            <div class="form-group required " style="display:none;">     
                                                <input type="text" id="otkuda" value="0">
                                            </div>
                                            <div id="valid" class="text-center">    </div>
                                            <button id="modal_form_submit" type="button" class="btn btn-default button--primary">Отправить</button>   

                                        </form>   
                                    </div>   

                                </div>   
                            </div>
                        </div>
  <!--  <div id="header" class="container-fluid hidden-xs" style="display:none">
        <div class="fake_men"></div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="/images/logoinvmcnew.png" alt=""/>
                </a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarToggler">
                    <ul class="nav navbar-nav menu">
<li class=" default"><a href="/" >Главная</a></li><li class=""><a href="/funds" >Фонды</a></li><li class=""><a href="/kvalifitsirovannym-investoram" >Квалифицированным инвесторам</a></li><li class=" dropdown"><a href="/about-us" class=" dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">О компании</a><ul class="dropdown-menu child_menu animated fadeIn"><li class=""><a href="/about-us/rekvizity-i-litsenzii" >Реквизиты и лицензии</a></li><li class=""><a href="/about-us/nasha-komanda" >Команда</a></li><li class=""><a href="/about-us/rekvizity" >Реквизиты</a></li><li class=""><a href="/about-us/spravochnaya-informatsiya" >Справочная информация</a></li><li class=""><a href="/about-us/istoriya" >История</a></li><li class=""><a href="/about-us/novosti" >Новости компании</a></li><li class=""><a href="/about-us/novosti-rynka" >Новости рынка</a></li><li class=""><a href="/about-us/reglamenty-i-polozheniya-kompanii" >Регламенты и положения компании</a></li></ul></li><li class=" dropdown"><a href="#" >Услуги</a><ul class="dropdown-menu child_menu animated fadeIn"><li class=""><a href="/uslugi/o-zpif" >О ЗПИФ</a></li><li class=""><a href="/uslugi/biznes-kejsy" >Бизнес-кейсы</a></li><li class=""><a href="/uslugi/konsalting" >Консалтинг</a></li><li class=""><a href="/uslugi/upravlenie-fondami-tselevogo-kapitala" >Управление фондами целевого капитала</a></li><li class=""><a href="/uslugi/upravlenie-kompensatsionnymi-fondami-samoreguliruemykh-organizatsij" >Управление компенсационными фондами саморегулируемых организаций</a></li></ul></li><li class=""><a href="/kontakty" >Контакты</a></li><li class=""><a href="#" >Раскрытие информации</a></li><li class=""><a href="/informatsionnye-soobshcheniya" >Информационные сообщения</a></li><li class=" active dropdown"><a href="/upravlyayushchaya-kompaniya" class=" dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Управляющая компания</a><ul class="dropdown-menu child_menu animated fadeIn"><li class=""><a href="/upravlyayushchaya-kompaniya/otchetnost-upravlyayushchej-kompanii" >Отчетность Управляющей компании</a></li><li class=" current active"><a href="/upravlyayushchaya-kompaniya/raschet-sobstvennykh-sredstv" >Расчет собственных средств</a></li></ul></li></ul>

                        <div class="butttons">
                            <a href="/about-us/kontakty"><i class="fa fa-phone"></i></a>
                            <a target="_blanc" href="https://lk.invmc.ru/users/sign_in" class="btn btn-success btn-login"><i class="fa fa-sign-in" aria-hidden="true"></i><span class="text">
                        Личный кабинет</span></a></div>
                                    </div>
            </div>
        </nav>
    </div>-->
    <section id="top">
  <div class="container">
  	<div class="row justify-content-md-center">
  		<div class="col-12 col-md-6">
  			<div id="system-message-container">
	</div>

  		</div>
  	</div>
  </div>
  <div class="container">
<ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway"><span itemprop="name">Главная</span></a>
				
									<span class="divider">
						<i class="fa fa-angle-right"></i>
					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/upravlyayushchaya-kompaniya" class="pathway"><span itemprop="name">Управляющая компания</span></a>
				
									<span class="divider">
						<i class="fa fa-angle-right"></i>
					</span>
								<meta itemprop="position" content="2">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Расчет собственных средств				</span>
				<meta itemprop="position" content="3">
			</li>
		</ul>
</div>
</section>
<section id="content">
	<section id="report" class="report_uk">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="header">Расчет собственных средств</h1>
			</div>
		</div>
		 
							<a href="/download?i=157&amp;w=o&amp;h=a4f72582997f44dcd824e1ddb81089aa" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.05.2023г</h3>
							<p class="small">Дата и время размещения информации: 2023-06-16</p>
							<p class="small">Срок доступа к информации: до 2026-06-15</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=156&amp;w=o&amp;h=8e8bd6c38fa07102097870e2484c9fb4" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.04.2023г</h3>
							<p class="small">Дата и время размещения информации: 2023-05-22</p>
							<p class="small">Срок доступа к информации: до 2026-05-22</p>
						</div>
					</div>
				</a>
					 
					 
					 
							<a href="/download?i=153&amp;w=o&amp;h=d0e2b567615231767b146a2a5d479da7" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.03.2023г</h3>
							<p class="small">Дата и время размещения информации: 2023-04-19</p>
							<p class="small">Срок доступа к информации: до 2026-04-19</p>
						</div>
					</div>
				</a>
					 
					 
					 
							<a href="/download?i=150&amp;w=o&amp;h=006cc78b8b5c845a76cf1a5f47430bf1" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 28.02.2023г</h3>
							<p class="small">Дата и время размещения информации: 2023-03-16</p>
							<p class="small">Срок доступа к информации: до 2026-03-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=149&amp;w=o&amp;h=0e490aaeabb6f5765f1e0f820bccbd8e" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.01.2023г.</h3>
							<p class="small">Дата и время размещения информации: 2023-02-17</p>
							<p class="small">Срок доступа к информации: до 2026-02-28</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=148&amp;w=o&amp;h=977efb78d51c7370c9222b904f513dc0" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.12.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2023-01-23</p>
							<p class="small">Срок доступа к информации: до 2026-01-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=147&amp;w=o&amp;h=972ab64f863246c60dadaf648eacfdff" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.11.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-12-14</p>
							<p class="small">Срок доступа к информации: до 2025-12-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=146&amp;w=o&amp;h=6edadc495ed7260de3586f1bb900ba93" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.10.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-11-16</p>
							<p class="small">Срок доступа к информации: до 2025-11-30</p>
						</div>
					</div>
				</a>
					 
					 
							<a href="/download?i=144&amp;w=o&amp;h=0b8b04bf2cada33f7af4155acffa2f56" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.09.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-10-18</p>
							<p class="small">Срок доступа к информации: до 2025-10-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=143&amp;w=o&amp;h=278a62f017eed3606f5e373ea24784c2" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.08.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-09-16</p>
							<p class="small">Срок доступа к информации: до 2025-09-30</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=142&amp;w=o&amp;h=3190f2d910cbac1bf07a0e66960ee08f" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.07.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-08-12</p>
							<p class="small">Срок доступа к информации: до 2025-08-31</p>
						</div>
					</div>
				</a>
					 
					 
							<a href="/download?i=140&amp;w=o&amp;h=ffef464d254deedb47b2a63865b82dab" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.06.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-07-15</p>
							<p class="small">Срок доступа к информации: до 2025-07-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=139&amp;w=o&amp;h=5a81eabe87d467dc68206772d95ebdf8" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.05.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-06-15</p>
							<p class="small">Срок доступа к информации: до 2025-06-30</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=138&amp;w=o&amp;h=3437ba60806b8892875b2293e8a46ec4" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.04.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-05-20</p>
							<p class="small">Срок доступа к информации: до 2025-05-31</p>
						</div>
					</div>
				</a>
					 
					 
					 
							<a href="/download?i=134&amp;w=o&amp;h=5ca14f39d15a725d637b06c3ed78c957" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.03.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-04-15</p>
							<p class="small">Срок доступа к информации: до 2025-04-30</p>
						</div>
					</div>
				</a>
					 
					 
					 
							<a href="/download?i=129&amp;w=o&amp;h=5a2e9c045e7a2136ebac5a052e7affd9" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 28.02.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-03-17</p>
							<p class="small">Срок доступа к информации: до 2025-03-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=128&amp;w=o&amp;h=fa4e59b9731f3202586fbcb204d6ccd7" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.12.2021г. (корректировка)</h3>
							<p class="small">Дата и время размещения информации: 2022-03-15</p>
							<p class="small">Срок доступа к информации: до 2025-03-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=127&amp;w=o&amp;h=f137711484f7e9bfac17bae83455ec6e" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.01.2022г.</h3>
							<p class="small">Дата и время размещения информации: 2022-02-15</p>
							<p class="small">Срок доступа к информации: до 2025-01-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=126&amp;w=o&amp;h=9b93943adebc135772615dd284d62b9e" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.12.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2022-01-25</p>
							<p class="small">Срок доступа к информации: до 2025-01-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=125&amp;w=o&amp;h=9183c23ff1ca5d139f2f3840b768a13f" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.11.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2021-12-15</p>
							<p class="small">Срок доступа к информации: до 2024-12-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=124&amp;w=o&amp;h=adca9989ddee835cf3fb82e8088bbd94" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.10.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2021-11-16</p>
							<p class="small">Срок доступа к информации: до 2024-11-30</p>
						</div>
					</div>
				</a>
					 
					 
							<a href="/download?i=122&amp;w=o&amp;h=bad2b5ce6b9882e182232413dbc69c4c" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.09.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2021-10-14</p>
							<p class="small">Срок доступа к информации: до 2024-10-31</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=121&amp;w=o&amp;h=e65ca94d23940088f28fae82546bbea6" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title"> Расчет размера собственных средств по состоянию на 31.08.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2021-09-15</p>
							<p class="small">Срок доступа к информации: до 2024-09-30</p>
						</div>
					</div>
				</a>
					 
							<a href="/download?i=120&amp;w=o&amp;h=590e20abd973f5ef97f75163e89bc4c5" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 31.07.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2021-08-16</p>
							<p class="small">Срок доступа к информации: до 2024-08-31</p>
						</div>
					</div>
				</a>
					 
					 
							<a href="/download?i=118&amp;w=o&amp;h=54605efe4324a0b8664cd9eefdbac9d9" target="_blank">
					<div class="row files">
						<div class="col-2 col-lg-1">
							<img class="img-fluid" src="/images/pdf.png" alt="">
						</div>
						<div class="col-10 col-lg-11">
							<h3 class="title">Расчет размера собственных средств по состоянию на 30.06.2021г.</h3>
							<p class="small">Дата и время размещения информации: 2021-07-16</p>
							<p class="small">Срок доступа к информации: до 2024-07-31</p>
						</div>
					</div>
				</a>
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
						</div>
</section>
	
</section>

<section id="bottom">
    
</section>
<section id="footer" class="container-fluid nopad">
    		<div class="moduletable">
						<style>


.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
}
.modal-body {
    position: relative;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}
.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    position: absolute;
    top: 0px;
    right: 14px;
    outline: none
}

.modal-header .close {
    margin-top: 3px;
}
.modal-header .close {
    margin-top: 3px;
    width: auto;
    color: black;
    font-family: serif;
    color: rgba(174, 174, 174, 1);
    font-size: 22px;
    display: inline-block;
    position: absolute;
    right: 6px;
    top: 0;
    z-index: 100;
    background: none;
    color: #aeaeae;
    text-decoration: none !important;
    font-size: 22px;
    font-weight: normal;
    font-family: Tahoma,Arial;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.modal-header .close:hover {
    color: black;
}

#modal_form_submit,
#modal_form_subscribe{
    text-transform: uppercase;
    padding: 9px 20px;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    -webkit-appearance: none;
    color: #ffffff;
    border-radius: 0;
    line-height: 1.4;
    text-shadow: none;
    transition: 0.3s;
    width: 100%;
    height: 70px;
    font-size: 20px;

    background-color: #174d73;
    border-color: #174d73;
    border: 1px solid #174d73;
    transition: .3s ease;
}

#modal_form_subscribe:hover {
    background: none;
    color: #174d73;
    background-color: #ffffff;
    border-color: #174d73;
}


#modal_form input[type='text'],
#subscribe_from input[type='text'] {
    height: 60px;
    margin-bottom: 15px;
    font-size: 17px;
    padding-left: 10px;
}

.modal-body {
    position: relative;
    padding: 15px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 70px;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
}

@media (min-width: 768px) {
.modal-dialog {
    width: 500px;
    margin: 30px auto;
}
}
@media (max-width: 768px) {
.modal-body {
    position: relative;
    padding: 15px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 31px !important;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-top: 30px !important;
}
}
@media (max-width: 767.98px){

#modal_form_submit,
#modal_form_subscribe{
   width: 50%;
    height: 50px;
    font-size: 18px;
    margin: 0 auto;
    display: block;
}

}
</style>
<div class="modal fade" id="myModal" data-easein="flipXIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
    <div class="modal-dialog">   
        <div class="modal-content">       
            <div class="modal-header">         
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>   
                <h4 class="modal-title" id="myModalLabel">Обратная связь</h4>         
            </div>        
            <div class="modal-body">              
                <form id="modal_form" role="form">       
                    <div class="form-group required">    
                   
                        <input required="" type="text" class="form-control" id="name" placeholder="Ваше имя">  
                    </div>               
                    <div class="form-group required">     
                                   
                        <input required="" type="text" class="form-control" id="phone" placeholder="Телефон">     
                    </div>  
                      <div class="form-group required">     
                                  
                        <input required="" type="text" class="form-control" id="email" placeholder="Email">     
                    </div> 
                    <p>Отправляя свои данные, вы соглашаетесь с <a href="/politika-konfidentsialnosti" target="_blank">Политикой конфиденциальности</a></p>
                    <div class="form-group required " style="display:none;">     
                        <input type="text" id="otkuda" value="0">
                    </div>
                    <div id="valid" class="text-center">    </div>
                    <button id="modal_form_submit" type="button" class="btn btn-default button--primary">Отправить</button>   

                </form>   
            </div>   

        </div>   
    </div>
</div>
<script>
    jQuery(document).ready(function () {
     jQuery('[data-target="#myModal"]').on('click', function() { 
      if(jQuery(this).attr('data-from'))
           {
                 jQuery("#myModal #otkuda").val(jQuery(this).attr('data-from'));
           }
           else {
                  jQuery("#myModal #otkuda").val('Неизвестная форма');
           }
                   
                     if(jQuery(this).attr('data-name'))
           {
                 jQuery("#myModal #myModalLabel").text(jQuery(this).attr('data-name'));
           }
           else {
                  jQuery("#myModal #myModalLabel").text('Обратная связь');
           }
     
     });      
        jQuery('#modal_form_submit').on('click', function () {
            var name = jQuery('#name').val();
            var phone = jQuery('#phone').val();
            var email = jQuery('#email').val();
            var otkuda =  jQuery("#myModal #otkuda").val();
            var data = "name=" + name + "&phone=" + phone + "&email=" + email + "&otkuda=" + otkuda;
            if (name != '') {
                if (phone != '') {

                    jQuery.ajax({
                        type: 'POST',
                        url: 'index.php?option=com_ajax&module=feedback2&format=json',
                        data: data,
                        success: function (data) {
                            /* yaCounter39903325.reachGoal('callback'); */
                            if (data.data == "true") {
                                jQuery('#valid').css('color', 'green');
                                jQuery('#valid').text('Спасибо, мы с вами свяжемся!');

                                jQuery('#name').css('border', '1px solid   #b4b4b4');
                                jQuery('#phone').css('border', '1px solid   #b4b4b4');

                                jQuery('#name').val('');
                                jQuery('#phone').val('');


                                setTimeout(function () {
                                    jQuery('#myModal').modal('hide');
                                    jQuery('#valid').text('');
                                }, 2000);
                            } else {
                                jQuery('#valid').css('color', 'red');
                                jQuery('#valid').text('Сообщение не отправлено, попробуйте позже !');
                            }
                        }
                    });

                } else {
                    jQuery('#name').css('border', '1px solid   #b4b4b4');
                    jQuery('#phone').css('border', '1px solid red');
                }
            } else {
                jQuery('#name').css('border', '1px solid  red');
            }
        });
    });
</script>		</div>
	
</section>
<footer>

   <!-- <div class="container">
    	<div class="row justify-content-center">
    		<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="/../privacy-policy">Политика конфиденциальности</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/../about-us/kontakty">Контакты</a>
				</li>
				</li>
			</ul>
    	</div>
    	<div class="row">
    		<div class="col">
    			<hr class="top_line">
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-lg-2 d-lg-block d-none"></div>
    		<div class="col-lg-4 col-sm-6 text-center">
    			<a href="tel:+73832075423">
    				<h3 class="phone">+7 (383) 207-54-23</h3>
    			</a>
    			<a href="mailto:info@recordcap.ru">
    				<h3>info@recordcap.ru</h3>
    			</a>
    		</div>
    		<div class="col-sm-6">
    			<p class="right_text">Все права на информацию и аналитические материалы, защищены в соответствии с законодательством Российской Федерации. Воспроизведение, распространение и иное использование информации, размещенной на настоящем сайте, или ее части допускается только с предварительного письменного согласия. Вся информация предназначена исключительно для информационных целей.</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col">
    			<hr class="bottom_line">
    		</div>
    	</div>
    	<div class="row">
    		<div class="col">
    			<p>ООО "УК "Инвест Менеджмент Центр" Лицензия ЦБ РФ на осуществление деятельности по доверительному управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00955 от 14 мая 2013г. Не осуществляет совмещение деятельности с деятельностью по управлению ценными бумагами и другими лицензируемыми видами деятельности. Стоимость инвестиционного пая может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Доходность инвестиций в паевой инвестиционный фонд не гарантируется государством. Перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевым инвестиционных фондов. </p>

				<p>Получить информацию о фондах и ознакомиться с Правилами доверительного управления фондов, иными документами, предусмотренными Федеральным законом «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу : ООО "УК "Инвест Менеджмент Центр", 630049, Россия, г. Новосибирск, ул. Дуси Ковальчук, д. 260/2. Телефон: (383) 207-54-23. Адрес в сети интернет: http://invmc.ru</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col">
    			<p class="text-center copyright">© ООО "УК "Инвест Менеджмент Центр" 2013—2023</p>
    		</div>
    	</div>
    </div>-->
	<section class="footer">
    <div class="container pl-0 pr-0">
        <div class="row">
            <div class="col-12">
                <div class="footerWrapper">
                    <div class="footerLeftWrapper">
                        <a class="footerLogoWrapper" href="#">
                                                                                   <img src="/images/logo-ru.svg" class="headerLogo">
                        </a>
              <p>
                        </p><div class="footerContacts">
                            <h5 class="footerContactsPhoneTitle">Телефон:</h5>
                            <a href="tel:+88007070478" class="footerContactsPhoneDesc">8 (800) 707-04-78</a>
                        </div>
                              <p>
                        </p><div class="mapLocationSocialWrapper">
                            <h5 class="footerContactsSocialTitle">Социальные сети:</h5>
                            <div class="mapLocationSocial">
                                <a href="https://t.me/Record_cap" class="mapLocationSocialItem">
                                    <svg class="mapLocationSocialTwit" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 
                                        1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footerRightWrapper">
                        <div class="footerLeft">
                            <div class="footerMenuColumn">
                                <a href="#" class="footerMenuLink active">Главная</a>
                                <ul class="footerMenu">
                                    <a class="footerMenuTitle" href="#">О компании</a>
                                    <li class="footerMenuItem"><a href="/about-us/istoriya">История</a></li>
                                    <li class="footerMenuItem"><a href="/about-us/novosti">Новости компании</a></li>
                                    <li class="footerMenuItem"><a href="/about-us/novosti-rynka">Новости рынка</a></li>
                                    <li class="footerMenuItem"><a href="/about-us/nasha-komanda">Команда</a></li>
                                    <li class="footerMenuItem"><a href="/about-us/rekvizity-i-litsenzii">Реквизиты и лицензии</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerMenuCenterColumnWrapper">
                            <div class="footerMenuColumn">
                                <ul class="footerMenu">
                                    <a class="footerMenuTitle" href="#">ПИФ</a>
                                    <li class="footerMenuItem"><a href="/funds/fund/1">ОПИФ рфи «Алёнка-Капитал»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/2">ОПИФ рфи "Алгоритмический"</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/18">ОПИФ рыночных финансовых инструментов РЕКОРД - «Львиный рывок»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/3">ИПИФ фи «Хедж-фонд «Форвард»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/7">КЗПИФ «Ирбис»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/8">КЗПИФ «Кредитный ресурс»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/11">КЗПИФ «Спектр Групп»</a></li>
                                </ul>
                            </div>
                            <div class="footerMenuColumn">
                                <ul class="footerMenu">
                                    <li class="footerMenuItem"><a href="/funds/fund/10">КЗПИФ «Фонд современных медицинских технологий»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/12">КЗПИФ «ЖИЛФОНД»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/13">КЗПИФ «Восточный»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/14">Комбинированный ЗПИФ «АвтоПлатформа»</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/15">Комбинированный ЗПИФ "ДАМАК"</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/16">ЗПИФ комбинированный "Первый Накопительный"</a></li>
                                    <li class="footerMenuItem"><a href="/funds/fund/17">ЗПИФ недвижимости "Созидатель"</a></li>
                                    


                                </ul>
                            </div>
                        </div>
                        <div class="footerRight">
                            <div class="footerMenuColumn">
                                <ul class="footerMenu">
                                    <a class="footerMenuTitle" href="#">Услуги</a>
                                    <li class="footerMenuItem"><a href="/uslugi/o-zpif">О ЗПИФ</a></li>
                                    <li class="footerMenuItem"><a href="/uslugi/biznes-kejsy">Бизнес-кейсы </a></li>
                                    <li class="footerMenuItem"><a href="/uslugi/konsalting">Консалтинг</a></li>
                                </ul>
                                <ul class="footerMenu">
                                    <a class="footerMenuTitle" href="#">Раскрытие информации</a>
                                    <li class="footerMenuItem"><a href="/upravlyayushchaya-kompaniya">Управляющая компания</a></li>
                                    <li class="footerMenuItem"><a href="/informatsionnye-soobshcheniya">Информационные сообщения</a></li>
                                </ul>
                                <a href="/kontakty" class="footerMenuLink">Контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="footerDownWrapper">
                        <a href="/privacy-policy" class="footerDownText">Политика конфиденциальности</a>
                        <div class="footerDownText">Разработка сайта - <a href="http://edisonstudio.ru/">Edison Studio</a></div>
                    </div>
                    <hr class="footerDownLine">
                    <div class="footerDownLicenseWrapper">
                        <!-- <p class="footerDownLicense">
                            ООО "УК "Инвест Менеджмент Центр" Лицензия ЦБ РФ на осуществление деятельности по доверительному управлению инвестиционными фондами, паевыми инвестиционными фондами и 
                            негосударственными пенсионными фондами № 21-000-1-00955 от 14 мая 2013г. Не осуществляет совмещение деятельности с деятельностью по управлению ценными бумагами и другими лицензируемыми видами деятельности. 
                            Стоимость инвестиционного пая может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Доходность инвестиций в паевой инвестиционный фонд 
                            не гарантируется государством. Перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевым инвестиционных фондов.
                        </p> -->
                        <!-- <p class="footerDownLicense">
                        ООО "УК "РЕКОРД КАПИТАЛ", Лицензия ЦБ РФ на осуществление деятельности по доверительному управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00955 от 14 мая 2013г. Не осуществляет совмещение деятельности с деятельностью по управлению ценными бумагами и другими лицензируемыми видами деятельности. Стоимость инвестиционного пая может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Доходность инвестиций в паевой инвестиционный фонд не гарантируется государством. Перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевым инвестиционных фондов.
                        </p>
                        <p class="footerDownLicense">
                        Получить информацию о фондах и ознакомиться с Правилами доверительного управления фондов, иными документами, предусмотренными Федеральным законом «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу: ООО "УК "Инвест Менеджмент Центр", 630049, Россия, г. Новосибирск, ул. Дуси Ковальчук, д. 260/2. Телефон: (383) 207-54-23. Адрес в сети интернет: <a class="footerDownLicenseLink" href="http://рекорд-капитал.рф/">http://рекорд-капитал.рф/</a>.
                        </p> -->

                        <p class="footerDownLicense">
                            ООО "УК "РЕКОРД КАПИТАЛ", Лицензия ЦБ РФ на осуществление деятельности по доверительному управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00955 от 14 мая 2013г. Не осуществляет совмещение деятельности с деятельностью по управлению ценными бумагами и другими лицензируемыми видами деятельности. Стоимость инвестиционного пая может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Доходность инвестиций в паевой инвестиционный фонд не гарантируется государством. Перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевым инвестиционных фондов.
                        </p>
                        <p class="footerDownLicense">
                            Получить информацию о фондах и ознакомиться с Правилами доверительного управления фондов, иными документами, 
                            предусмотренными Федеральным законом «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу: 
                            ООО "УК "РЕКОРД КАПИТАЛ", 630099, Россия, г. Новосибирск, ул. Чаплыгина, д. 47. Телефон: <a href="tel:+73832075423">+7 (383) 207-54-23</a>.
                            Адрес в сети интернет: <a href="http://recordcap.ru/" target="_blank">http://recordcap.ru/</a>.
                        </p> 


                        <!-- <p class="footerDownLicense">
                            Получить информацию о фондах и ознакомиться с Правилами доверительного управления фондов, иными документами, предусмотренными Федеральным законом 
                            «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу: ООО "УК "Инвест Менеджмент Центр", 630049, Россия, г. Новосибирск, ул. Дуси
                            Ковальчук, д. 260/2. Телефон: (383) 207-54-23. Адрес в сети интернет: <a class="footerDownLicenseLink" href="http://invmc.ru">http://invmc.ru</a>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footerMobile">
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div class="col-12 p-0">
                <div class="footerWrapper">
                    <div class="footerUpWrapper">
                        <div class="footerContacts">
                            <a href="tel:+78007070478" class="footerPhoneWrapper">
                                <svg class="footerPhoneImg" width="15" height="15" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 108.27 108.27" style="enable-background:new 0 0 108.27 108.27;" xml:space="preserve">
                                <path d="M51.954,66.588c-9.284-7.634-15.483-17.054-18.742-22.414l-2.431-4.583c0.85-0.912,7.332-7.853,10.141-11.619
                                    c3.53-4.729-1.588-9-1.588-9S24.933,4.569,21.651,1.712c-3.282-2.861-7.06-1.272-7.06-1.272C7.693,4.897,0.542,8.772,0.113,27.408
                                    C0.097,44.856,13.342,62.852,27.665,76.784c14.346,15.734,34.043,31.504,53.086,31.486c18.634-0.425,22.508-7.575,26.965-14.473
                                    c0,0,1.59-3.775-1.268-7.06c-2.86-3.284-17.265-17.688-17.265-17.688s-4.268-5.119-8.998-1.586
                                    c-3.525,2.635-9.855,8.496-11.38,9.917C68.808,77.385,58.219,71.74,51.954,66.588z"></path>
                                </svg>
                            </a>
                            <a href="#" class="mapLocationSocialItem">
                                <svg class="mapLocationSocialTwit" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 
                                    1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <hr class="footerDownLine">
                    <div class="footerDownWrapper">
                        <a href="/privacy-policy" class="footerDownText">Политика конфиденциальности</a>
                        <div class="footerDownText">Разработка сайта - <a href="http://edisonstudio.ru/">Edison Studio</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92878270, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92878270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



</footer>
<div class="modal fade" id="subscribeModal" data-easein="flipXIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabelSubsc" aria-hidden="true">  
    <div class="modal-dialog">   
        <div class="modal-content">       
            <div class="modal-header">         
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>   
                <h4 class="modal-title" id="myModalLabelSubsc">Подписаться на рассылку</h4>         
            </div>        
            <div class="modal-body">              
                <form id="subscribe_from" role="form">       
                    <div class="form-group required">    
                        <input required="" type="text" class="form-control" id="name_subscribe" placeholder="ФИО">  
                    </div>               
                      <div class="form-group required">          
                        <input required="" type="text" class="form-control" id="email_subscribe" placeholder="Email">     
                    </div> 
					<div class="form-group form-inline agreee-box required">   
					<input type="checkbox" id="agreement_subscribe" class="form-control" checked="">
                    <p>Я согласен(а) на <a href="https://lk.invmc.ru/agreements/personal_data" target="_blank">обработку персональных данных</a></p>
					</div>
					<div class="form-group required" style="display:none;">     
                        <input type="text" id="otkuda_subscribe" value="Подписка на рассылку">
                    </div>
                    <div id="valid_subscribe" class="text-center">    </div>
                    <button id="modal_form_subscribe" type="button" class="btn btn-default button--primary">Отправить</button>   

                </form>   
            </div>   

        </div>   
    </div>
</div>
<script src="/../templates/edisontheme/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="/templates/edisontheme/fancybox/jquery.fancybox.js"></script>
<script src="/templates/edisontheme/js/bootstrap.min.js"></script>  
<script src="/templates/edisontheme/js/main.js?v=1.1"></script>



