
        <div class="wrapper">
    <!--   HEADER    -->
    <div id="header">
        <div class="grid">
            <div class="row">
                <div class="slot-6-7-8 logo">
                    <a href="/"><img src="/assets/402e018/img/logo.png" alt=""></a>                </div>
                <div class="slot-9">&nbsp;</div>
            </div>
            <div class="row">
                <div class="slot-6-7-8 top-menu">
                    <ul><li><a href="/glavnaa-stranica.html">Главная страница</a></li>
<li><a href="/news/">Новости</a></li>
<li class="active"><a href="/reglament-priznania-lic-kvalificirovannymi-investorami.html">Раскрытие информации</a></li>
<li><a href="/lk/">Личный кабинет</a></li></ul>                </div>
                <div class="slot-9">&nbsp;</div>
            </div>
            <!-- .row -->
        </div>
        <!-- .grid -->
    </div>
    <!--   /HEADER    -->

        <div class="grid">
        <div class="row">
            <div class="slot-6-7-8-9 and-breadcrums">
                <ul class="breadcrumb"><li><a href="/"><i class="fa fa-folder-o"></i></a></li>
<li><a href="/reglament-priznania-lic-kvalificirovannymi-investorami.html">Раскрытие информации</a></li>
<li><a href="/rascet-razmera-sobstvennyh-sredstv-2017.html">Расчет размера собственных средств</a></li>
<li class="active">2023</li>
</ul>            </div>
        </div>
        <div class="row">
                        <!-- LEFT-BLOCK -->
            <div class="slot-6 and-leftmenu">
                <ul><li><a href="/reglament-priznania-lic-kvalificirovannymi-investorami.html">Регламенты и положения</a></li>
<li><a href="/rascet-razmera-sobstvennyh-sredstv-2017.html">Расчет размера собственных средств</a>
<ul style="display: block;">
<li class="active"><a href="/2023.html">2023</a></li>
<li><a href="/2022.html">2022</a></li>
<li><a href="/2021.html">2021</a></li>
<li><a href="/2020.html">2020</a></li>
<li><a href="/2019.html">2019</a></li>
<li><a href="/2018.html">2018</a></li>
</ul>
</li>
<li><a href="/buhgalterskaa-otcetnost-za-2017-god.html">Бухгалтерская отчетность</a>
<ul>
<li><a href="/2023-2.html">2023</a></li>
<li><a href="/2022-2.html">2022</a></li>
<li><a href="/2021-2.html">2021</a></li>
<li><a href="/2020-2.html">2020</a></li>
<li><a href="/2019-2.html">2019</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2018.html">2018</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2017-god.html">2017</a></li>
</ul>
</li>
<li><a href="/licenzii-2.html">Лицензии и свидетельство</a></li>
<li><a href="/ucastie-v-sro.html">Участие в СРО</a></li>
<li><a href="/raskrytie-informacii.html">Список участников и лиц, под контролем либо значительным влиянием которых находится Управляющая компания (схема взаимосвязей)</a></li>
<li><a href="/rezultaty-provedenia-specialnoj-ocenki-uslovij-truda.html">Результаты проведения специальной оценки условий труда</a></li>
<li><a href="/rekvizity.html">Реквизиты</a></li>
<li><a href="/kontakty.html">Контакты</a></li></ul>            </div>
            <!-- /LEFT-BLOCK -->
                        <div class="slot-7-8-9">
                <div class="content">
    <h1>2023</h1>
    <p></p><div class="and-catalog-list">
<div class="item">
    <a target="_blank" href="/uploads/source/1/RvpKs-eIIGlm3nZyEgQ8vbMEX1fvBGBN.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2023)            </span>
            <span class="link-info">
                (pdf, 52.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 09.06.2023, 12:35                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/XS2UmT56ptMmOFvYyw2b3L5RqSXr0Y7L.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.04.2023)            </span>
            <span class="link-info">
                (pdf, 51.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 17.05.2023, 15:08                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/q3PXJZPSi9_pkm6LfR4jEqAju_jVWkm2.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2023)            </span>
            <span class="link-info">
                (pdf, 38.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.04.2023, 14:51                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/TTWiOBxjHvoyIyDMBuATBVchCBDBA21_.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 28.02.2023)            </span>
            <span class="link-info">
                (pdf, 38.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 16.03.2023, 11:54                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/QgDbCTU98OpGSzmSEVXADfbDpJmRXF0M.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.01.2023)            </span>
            <span class="link-info">
                (pdf, 38.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 15.02.2023, 09:54                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div></div><div class="clear-fix"></div><p></p></div>            </div>
                    </div>
    </div>

    <div class="push"></div>
</div>

<div id="footer" class="footer">
    <div class="grid">
        <div class="row">
            <div class="slot-6-7-8-9 and-copyright">
                <div class="info-block">
                    <p>Общество с ограниченной ответственностью «Управляющая компания «Долгосрочные инвестиции» действует на основании лицензии, выданной Банком России «01» декабря 2014 года № 21-000-1-00983 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. </p><p>Деятельность Общества с ограниченной ответственностью «Управляющая компания «Долгосрочные инвестиции» по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами не совмещается с профессиональной деятельностью по доверительному управлению ценными бумагами.</p><p><span></span>До приобретения инвестиционных паев фондов, получить подробную информацию о фондах и ознакомиться с правилами доверительного управления фондами, а также иными документами, можно в офисе Управляющей компании по адресу: 121059, город Москва, улица Киевская, дом 7, корпус 2, этаж/комната 13/13, по телефону +7 (495) 280 18 22 или в сети Интернет по адресу: http://lt-invest.ru/.</p><p>Общество с ограниченной ответственностью «Управляющая компания «Долгосрочные инвестиции» уведомляет, что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционные паи, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</p>                </div>
                © Долгосрочные инвестиции <br>
                <img src="/assets/402e018/img/logo_sm.png" alt="">
                <div>Разработано в <a href="https://alfa2b.ru/">alfa2b</a></div>
            </div>
        </div>
    </div>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24886580 = new Ya.Metrika({
                    id:24886580,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/24886580" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    <script src="/assets/1b46c0d6/jquery.min.js"></script>
<script src="/assets/5c50d372/yii.js"></script>
<!--[if lt IE 9]>
<script src="/assets/50887bd5/dist/html5shiv.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/assets/402e018/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="/assets/402e018/js/common.js"></script>    

