

		
	<div class="wrapper grid-block">

		<header id="header">

			<div id="toolbar" class="grid-block">

									
								<div class="float-right"><div class="module   deepest">

			<!-- BEGIN: Custom advanced (www.jtricks.com) -->
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tbody><tr>
    <td valign="top"><a href="#" class="private">Личный кабинет</a> <a href="#"><img src="/images/icons_top.png" width="62" height="10" hspace="10" border="0"></a></td>
  </tr>
</tbody></table><!-- END: Custom advanced (www.jtricks.com) -->
		
</div></div>
								
			</div>

			<div id="headerbar" class="grid-block">
			
								
								
			</div>

			<div id="menubar" class="grid-block">
				
				
								
			</div>
		
					
		</header>

				<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h" style="width: 960px;"><div class="module mod-box  deepest" style="min-height: 0px;">

			<!-- BEGIN: Custom advanced (www.jtricks.com) -->
<script type="text/javascript" src="/js/simpletreemenu.js"></script>
<link rel="stylesheet" type="text/css" href="/js/simpletree.css">

<!-- END: Custom advanced (www.jtricks.com) -->
		
</div></div></section>
				
				
				<div id="main" class="grid-block">
		
			<div id="maininner" class="grid-box" style="min-height: 1853px;">
			
								<section id="innertop" class="grid-block"><div class="grid-box width100 grid-h" style="width: 445px;"><div class="module mod-box  deepest" style="min-height: 17px;">

			<!-- BEGIN: Custom advanced (www.jtricks.com) -->
<table style="display: hidden;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" class="phone" style="visibility: hidden;">+7 (495) 368-35-56</td>
  </tr>
</tbody></table><!-- END: Custom advanced (www.jtricks.com) -->
		
</div></div></section>
				
				
								<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<article class="item">

				<header>

										
								
			<h1 class="title">Расчет собственных средств</h1>

			
		</header>
			
		
		<div class="content clearfix">

		

<ul class="opening "> <li><a href="/images/docs/rss/rss2211.pdf"><span class="date">19.05.2023&nbsp;</span></a><a href="/images/docs/rss/rss2301.xls"><span class="date">11:04</span></a><br><a href="/images/docs/rss/rss23041.xls">Расчет размера собственных средств на 30.04.2023 (доступно до 19.05.2026)</a></li> <li><a href="/images/docs/rss/rss2211.pdf"><span class="date">18.04.2023&nbsp;</span></a><a href="/images/docs/rss/rss2301.xls"><span class="date">14:45</span></a><br><a href="/images/docs/rss/rss2303.xlsx.xls">Расчет размера собственных средств на 31.03.2023 (доступно до 18.04.2026)</a></li> <li><a href="/images/docs/rss/rss2211.pdf"><span class="date">16.03.2023&nbsp;</span></a><a href="/images/docs/rss/rss2301.xls"><span class="date">12:52</span></a><br><a href="/images/docs/rss/rss2302.xls">Расчет размера собственных средств на 28.02.2023 (доступно до 16.03.2026)</a></li> <li><a href="/images/docs/rss/rss2211.pdf"><span class="date">16.02.2023&nbsp;</span></a><a href="/images/docs/rss/rss2301.xls"><span class="date">11:55</span></a><br><a href="/images/docs/rss/rss2301.xls">Расчет размера собственных средств на 31.01.2023 (доступно до 16.02.2026)</a></li> <li><a href="/images/docs/rss/rss2211.pdf"><span class="date">23.01.2023&nbsp;</span></a><a href="/images/docs/rss/rss2212.xls"><span class="date">13:45</span></a><br><a href="/images/docs/rss/rss2212.xls">Расчет размера собственных средств на 31.12.2022 (доступно до 23.01.2026)</a></li> <li><a href="/images/docs/rss/rss2211.pdf"><span class="date">13.12.2022&nbsp;</span></a><a href="/images/docs/rss/rss2211.pdf"><span class="date">13:28</span></a><br><a href="/images/docs/rss/rss2211.pdf">Расчет размера собственных средств на 30.11.2022 (доступно до 13.11.2025)</a></li> <li><a href="/images/docs/rss/rss22102.pdf"><span class="date">11.11.2022&nbsp;</span></a><a href="/images/docs/rss/rss22102.pdf"><span class="date">13:28</span></a><br><a href="/images/docs/rss/rss22102.pdf">Расчет размера собственных средств на 31.10.2022 (доступно до 11.11.2025)</a></li> <li><a href="/images/docs/rss/rss2209.pdf"><span class="date">13.10.2022&nbsp;</span></a><a href="/images/docs/rss/rss2209.pdf"><span class="date">13:35</span></a><br><a href="/images/docs/rss/rss2209.pdf">Расчет размера собственных средств на 30.09.2022 (доступно до 13.10.2025)</a></li> <li><a href="/images/docs/rss/rss2208.pdf"><span class="date">14.09.2022&nbsp;</span></a><a href="/images/docs/rss/rss2208.pdf"><span class="date">12:07</span></a><br><a href="/images/docs/rss/rss2208.pdf">Расчет размера собственных средств на 31.08.2022 (доступно до 14.09.2025)</a></li> <li><a href="/images/docs/rss/rss2207.pdf"><span class="date">10.08.2022&nbsp;</span></a><a href="/images/docs/rss/rss2207.pdf"><span class="date">17:01</span></a><br><a href="/images/docs/rss/rss2207.pdf">Расчет размера собственных средств на 31.07.2022 (доступно до 10.08.2025)</a></li> <li><a href="/images/docs/rss/rss2206.pdf"><span class="date">12.07.2022&nbsp;</span></a><a href="/images/docs/rss/rss2206.pdf"><span class="date">17:03</span></a><br><a href="/images/docs/rss/rss2206.pdf">Расчет размера собственных средств на 30.06.2022 (доступно до 12.07.2025)</a></li> <li><a href="/images/docs/rss/rss2205.pdf"><span class="date">15.06.2022&nbsp;</span></a><a href="/images/docs/rss/rss2205.pdf"><span class="date">16:33</span></a><br><a href="/images/rss2205.pdf">Расчет размера собственных средств на 31.05.2022 (доступно до 15.06.2025)</a></li> <li><a href="/images/docs/rss/rss2204.pdf"><span class="date"><nobr>17.05.2022 16:07</nobr></span></a><br><a href="/images/docs/rss/rss2204.pdf">Расчет размера собственных средств на 30.04.2022 (доступно до 17.05.2025)</a></li> <li><a href="/images/docs/rss/rss2203.pdf"><span class="date"><nobr>14.04.2022 12:10</nobr></span></a> <br><a href="/images/docs/rss/rss2203.pdf">Расчет размера собственных средств на 31.03.2022 (доступно до 14.03.2025)</a></li> <li><a href="/images/docs/rss/rss2202.pdf"><span class="date"><nobr>16.03.2022 15:03</nobr></span></a> <br><a href="/images/docs/rss/rss2202.pdf">Расчет размера собственных средств на 28.02.2022 (доступно до 16.03.2025)</a></li> <li><a href="/images/docs/rss/rss2201.pdf"><span class="date"><nobr>15.02.2022 15:40</nobr></span></a> <br><a href="/images/docs/rss/rss2201.pdf">Расчет размера собственных средств на 31.01.2022 (доступно до 15.02.2025)</a></li> <li><a href="/images/docs/rss/rss2112.pdf"><span class="date"><nobr>24.01.2022 16:22</nobr></span><br></a><a href="/images/docs/rss/rss2112.pdf">Расчет размера собственных средств на 31.12.2021 (доступно до 24.01.2025)</a></li> <li><a href="/images/docs/rss/rss2111%202.pdf"><span class="date"><nobr>13.12.2021 15:15</nobr></span><br></a><a href="/images/docs/rss/rss2111%202.pdf">Расчет размера собственных средств на 30.11.2021 (доступно до 13.12.2024)</a></li> <li><a href="/images/docs/rss/rss2103%2002.pdf"><span class="date"><nobr>26.11.2021 14:44</nobr></span><br></a><a href="/images/docs/rss/rss2103%2002.pdf">Расчет размера собственных средств на 31.03.2021 (корректировка) (доступно до 26.11.2024)</a></li> <li><a href="/images/docs/rss/rss2110.pdf"><span class="date"><nobr>16.11.2021 12:54</nobr></span><br></a><a href="/images/docs/rss/rss2110.pdf">Расчет размера собственных средств на 31.10.2021 (доступно до 16.11.2024)</a></li> <li><a href="/images/docs/rss/rss2109.pdf"><span class="date"><nobr>14.10.2021 14:27</nobr></span><br></a><a href="/images/docs/rss/rss2109.pdf">Расчет размера собственных средств на 30.09.2021 (доступно до 20.10.2024)</a></li> <li><a href="/images/docs/rss/rss2108.pdf"><span class="date"><nobr>06.09.2021 13:10</nobr></span><br></a><a href="/images/docs/rss/rss2108.pdf">Расчет размера собственных средств на 31.08.2021 (доступно до 06.09.2024)</a></li> <li><a href="/images/docs/rss/rss2107.pdf"><span class="date"><nobr>13.08.2021 15:35</nobr></span><br></a><a href="/images/docs/rss/rss2107.pdf">Расчет размера собственных средств на 31.07.2021 (доступно до 13.08.2024)</a></li> <li><a href="/images/docs/rss/rss2106.pdf"><span class="date"><nobr>14.07.2021 15:03</nobr></span><br></a><a href="/images/docs/rss/rss2106.pdf">Расчет размера собственных средств на 30.06.2021 (доступно до 14.07.2024)</a></li> <li><a href="/images/docs/rss/rss2105.pdf"><span class="date"><nobr>08.06.2021 16:50</nobr></span><br></a><a href="/images/docs/rss/rss2105.pdf">Расчет размера собственных средств на 31.05.2021 (доступно до 08.06.2024)</a></li> <li><a href="/images/docs/rss/rss2104.pdf"><span class="date"><nobr>21.05.2021 17:02</nobr></span><br></a><a href="/images/docs/rss/rss2104.pdf">Расчет размера собственных средств на 20.04.2021 (доступно до 21.05.2024)</a></li> <li><a href="/images/docs/rss/rss2103.pdf"><span class="date"><nobr>14.04.2021 16:28</nobr></span><br></a><a href="/images/docs/rss/rss2103.pdf">Расчет размера собственных средств на 31.03.2021 (доступно до 14.04.2024)</a></li> <li><a href="/images/docs/rss/rss2102.pdf"><span class="date"><nobr>12.03.2021 17:58</nobr></span><br></a><a href="/images/docs/rss/rss2102.pdf">Расчет размера собственных средств на 28.02.2021 (доступно до 12.03.2024)</a></li> <li><a href="/images/docs/rss/rss2101.pdf"><span class="date"><nobr>12.02.2021 12:50</nobr></span><br></a><a href="/images/docs/rss/rss2101.pdf">Расчет размера собственных средств на 31.01.2021 (доступно до 12.02.2024)</a></li> <li><a href="/images/docs/rss/rss2012.pdf"><span class="date"><nobr>22.01.2021 11:58</nobr></span><br></a><a href="/images/docs/rss/rss2012.pdf">Расчет размера собственных средств на 31.12.2020 (доступно до 22.01.2024)</a></li> <li><a href="/images/docs/rss/rss2011.pdf"><span class="date"><nobr>11.12.2020 16:22</nobr></span><br></a><a href="/images/docs/rss/rss2011.pdf">Расчет размера собственных средств на 30.11.2020 (доступно до 11.12.2023)</a></li> <li><a href="/images/docs/rss/rss2010.pdf"><span class="date"><nobr>13.11.2020 16:39</nobr></span><br></a><a href="/images/docs/rss/rss2010.pdf">Расчет размера собственных средств на 31.10.2020 (доступно до 13.11.2023)</a></li> <li><a href="/images/docs/rss/rss2009cor.pdf"><span class="date"><nobr>09.11.2020 15:00</nobr></span><br></a><a href="/images/docs/rss/rss2009cor.pdf">Расчет размера собственных средств на 30.09.2020 (корректировка) (доступно до 09.11.2023)</a></li> <li><a href="/images/docs/rss/rss2009.pdf"><span class="date"><nobr>13.10.2020 19:21</nobr></span><br></a><a href="/images/docs/rss/rss2009.pdf">Расчет размера собственных средств на 30.09.2020 (доступно до 13.10.2023)</a></li> <li><a href="/images/docs/rss/rss2008.pdf"><span class="date"><nobr>11.09.2020 16:10</nobr></span><br></a><a href="/images/docs/rss/rss2008.pdf">Расчет размера собственных средств на 31.08.2020 (доступно до 11.09.2023)</a></li> <li><a href="/images/docs/rss/rss2007.pdf"><span class="date"><nobr>05.08.2020 16:17</nobr></span><br></a><a href="/images/docs/rss/rss2007.pdf">Расчет размера собственных средств на 31.07.2020 (доступно до 05.08.2023)</a></li> <li><a href="/images/docs/rss/rss2006.pdf"><span class="date"><nobr>15.07.2020 16:07</nobr></span><br></a><a href="/images/docs/rss/rss2006.pdf">Расчет размера собственных средств на 30.06.2020 (доступно до 15.07.2023)</a></li> <li><a href="/images/docs/rss/rss2005.pdf"><span class="date"><nobr>15.06.2020 21:30</nobr></span><br></a><a href="/images/docs/rss/rss2005.pdf">Расчет размера собственных средств на 31.05.2020 (доступно до 15.06.2023)</a></li> <li><a href="/images/docs/rss/rss2004.pdf"><span class="date"><nobr>20.05.2020 17:36</nobr></span><br></a><a href="/images/docs/rss/rss2004.pdf">Расчет размера собственных средств на 30.04.2020 (доступно до 20.05.2023)</a></li> </ul>		</div>

		
			
	</article>

</div></section>
				
				
			</div>
			<!-- maininner end -->
			
						<aside id="sidebar-a" class="grid-box" style="min-height: 1853px;"><div class="grid-box width100 grid-v"><div class="module mod-box rss deepest">

		<h3 class="module-title"><span class="color">Новости</span> рынка</h3>	

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.3) starts here -->

<script type="text/javascript">
	//<![CDATA[
	document.write('\
	<style type="text/css" media="all">\
		@import "https://uk-diana.ru/modules/mod_jw_srfr/tmpl/default/css/style.css";\
	</style>\
	');
	//]]>
</script>	<style type="text/css" media="all">		@import "https://uk-diana.ru/modules/mod_jw_srfr/tmpl/default/css/style.css";	</style>	

<div class="srfrContainer rss">
	
		
	<ul class="srfrList">
				<li class="srfrRow0">
						<h3><a target="_blank" href="https://www.kommersant.ru/doc/6055402">Какие еще нововведения предусмотрены законопроектом о концессиях</a></h3>
						
			
						<span class="srfrFeedItemDate">21 Jun 2023 | 6:04 am</span>
						

						<p>
								
								Поправки предусматривают внедрение института особых обстоятельств, который существовал на практике, но законодательно не был урегулирован. Речь идет о возможности включения[…]							</p>
						
						<span class="srfrReadMore">
				<a target="_blank" href="https://www.kommersant.ru/doc/6055402">Read more...</a>
			</span>
						
			<span class="clr"></span>
		</li>
			
	</ul>
	
		
	</div>

<div class="clr"></div>

<!-- JoomlaWorks "Simple RSS Feed Reader" Module (v2.3) ends here -->

		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

			
<p><span style="color: #484848; font-family: 'Lucida Grande', verdana, arial, helvetica, sans-serif; font-size: 13px;">Стоимость инвестиционных паев Паевого инвестиционного фонда может увеличиваться <nobr>и уменьшаться,</nobr> результаты инвестирования <nobr>в прошлом</nobr> <nobr>не определяют</nobr> доходы <nobr>в будущем,</nobr> государство <nobr>не гарантирует</nobr> доходность инвестиций <nobr>в паевые</nobr> инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться <nobr>с Правилами</nobr> доверительного управления паевым инвестиционным фондом.</span></p>
		
</div></div></aside>
						
						<aside id="sidebar-b" class="grid-box" style="min-height: 1853px;"><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

			<!-- BEGIN: Custom advanced (www.jtricks.com) -->
<a href="/"><img src="/images/bob/logo.png" border="0" alt="Фортис" vspace="25" width="242" height="61" style="margin-left:-15px"></a><!-- END: Custom advanced (www.jtricks.com) -->
		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

			<ul class="menu menu-sidebar"><li class="level1 item101 parent"><a href="/" class="level1 parent"><span>Управляющая компания</span></a></li><li class="level1 item160 parent"><span class="separator level1 parent"><span>Документы</span></span>
<div style="display: none; height: 0px;"><ul class="level2"><li class="level2 item150"><a href="/dokumenty/perechen-insajderskoj-informatsii" class="level2"><span>Перечень инсайдерской информации</span></a></li><li class="level2 item159"><a href="/dokumenty/polozhenie-j-kriteriax-inp" class="level2"><span>Положение о критериях отнесения клиентов к категории иностранных налогоплательщиков</span></a></li><li class="level2 item182"><a href="/dokumenty/politika-obrabotki-personalnykh-dannykh" class="level2"><span>Политика обработки персональных данных</span></a></li><li class="level2 item183"><a href="/dokumenty/soglasie-na-obrabotku-personalnykh-dannykh" class="level2"><span>Согласие на обработку персональных данных</span></a></li><li class="level2 item184"><a href="/dokumenty/polzovatelskoe-soglashenie" class="level2"><span>Пользовательское соглашение</span></a></li></ul></div></li><li class="level1 item113 parent active"><span class="separator level1 parent active"><span>Раскрытие иформации</span></span>
<div><ul class="level2"><li class="level2 item104"><a href="/disclosure/official" class="level2"><span>Официальные сообщения</span></a></li><li class="level2 item105 active current"><a href="/disclosure/rss" class="level2 active current"><span>Расчет собственных средств</span></a></li><li class="level2 item125"><a href="/disclosure/bo" class="level2"><span>Бухгалтерская отчетность</span></a></li><li class="level2 item151"><a href="/disclosure/svedeniya-ob-elektronnom-dokumentooborote" class="level2"><span>Сведения об электронном документообороте</span></a></li><li class="level2 item161"><a href="/disclosure/stock" class="level2"><span>Информация для акционеров</span></a></li><li class="level2 item164"><a href="/disclosure/spisok-aktsionerov-uchastnikov-zao-upravlyayushchaya-kompaniya-diana-i-lits-pod-kontrolem-libo-znachitelnym-vliyaniem-kotorykh-nakhoditsya-zao-upravlyayushchaya-kompaniya-diana" class="level2"><span>Список  акционеров (участников) ЗАО "Управляющая компания "Диана" и лиц под контролем либо значительным влиянием которых находится ЗАО "Управляющая компания "Диана"</span></a></li></ul></div></li><li class="level1 item138 parent"><span class="separator level1 parent"><span>ЗПИФ недвижимости "Аршин"</span></span>
<div style="display: none; height: 0px;"><ul class="level2"><li class="level2 item139"><a href="/zpif-arshin/obshchaya-informatsiya" class="level2"><span>Общая информация</span></a></li><li class="level2 item140"><a href="/zpif-arshin/pravila-du-fonda" class="level2"><span>Правила ДУ Фонда</span></a></li><li class="level2 item141"><a href="/zpif-arshin/pravila-opredeleniya-stoimosti-aktivov" class="level2"><span>Правила определения стоимости активов</span></a></li><li class="level2 item142"><a href="/zpif-arshin/politka" class="level2"><span>Политка осуществления прав голоса по акциям, составляющим ЗПИФ</span></a></li><li class="level2 item152"><a href="/zpif-arshin/soobshchenie-o-registratsii-pravil-doveritelnogo-upravleniya-fondom" class="level2"><span>Сообщение о регистрации Правил доверительного управления Фондом</span></a></li><li class="level2 item146 parent"><span class="separator level2 parent"><span>Отчетность ЗПИФ недвижимости "Аршин"</span></span>
<ul class="level3"><li class="level3 item147"><a href="/zpif-arshin/otchetnost/ezhemesyachnaya" class="level3"><span>Ежемесячная</span></a></li><li class="level3 item148"><a href="/zpif-arshin/otchetnost/ezhegodnaya" class="level3"><span>Ежегодная</span></a></li></ul></li><li class="level2 item158"><a href="/zpif-arshin/svedeniya-o-stoimosti-imushchestva-peredannogo-v-oplatu-paev" class="level2"><span>Сообщение о стоимости чистых активов и расчетной стоимости инвестиционного пая</span></a></li><li class="level2 item179"><a href="/zpif-arshin/klyuchevoj-informatsionnyj-dokument" class="level2"><span>Ключевой информационный документ</span></a></li><li class="level2 item163"><a href="/zpif-arshin/otchety-otsenshchikov-fonda" class="level2"><span>Отчеты оценщиков Фонда</span></a></li></ul></div></li><li class="level1 item117"><a href="/contacts" class="level1"><span>Контакты</span></a></li></ul>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

			<div id="topposition">
    <div class="topposition-quotes">
    </div>
	<div class="top-clear"></div>
	<!--<div class="top-firma">By <a href="http://noticiasbancarias.com/" title="Noticias Bancarias">noticias bancarias</a></div> -->
</div>		
</div></div></aside>
			
		</div>
				<!-- main end -->

				
				
				<footer id="footer" class="grid-block">

						<a id="totop-scroller" href="#page"></a>
			
			<div class="module   deepest">

			<!-- BEGIN: Custom advanced (www.jtricks.com) -->
<table width="960" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="270">© 2011<br>
            © 2011
ЗАО «Управляющая компания «Диана»</td>
          <td width="439">111524, г. Москва, ул. Электродная, д. 10, стр. 3 <br>
            +7 (495) 368-35-56<br>
            <a href="mailto:info@uk-diana.ru">info@uk-diana.ru</a>; <a href="mailto:uk-diana@bk.ru">uk-diana@bk.ru</a></td>
          <td>
<!--<img src="/images/bob/map.png" alt="КАК НАС НАЙТИ" width="30" height="31" align="absmiddle" /> <a href="/contacts">КАК НАС НАЙТИ</a>--></td>
        </tr>
      </tbody></table>
<br><!-- END: Custom advanced (www.jtricks.com) -->
		
</div>
		</footer>
		
	</div>
	
		

