
<div class="loader hide">
    <div class="loader__img"><img src="/images/logo.svg" alt=""></div>
</div>

<header class="header">
    <div class="header-container">
        <div class="header-logo"><a class="logo" href="/"><img class="logo-img" src="/images/logo.svg" alt=""></a></div>
        <div class="header-menu">
            <ul class="header-menu__list">
                                    <li class="header-menu__item">
                                                    <span class="header-menu__link link-bold">Направления деятельности</span>
                            <div class="header-menu__drop">
                                <ul class="header-menu__drop-list list">
                                                                            <li>
                                            <a class="link-bold" href="/napravlenia-deatelnosti/pensionnye-nakoplenia">Пенсионные резервы и накопления</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/napravlenia-deatelnosti/doveritelnoe-upravlenie-aktivami">Доверительное управление активами</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/napravlenia-deatelnosti/paevye-investicionnye-fondy">Паевые инвестиционные фонды</a>
                                        </li>
                                                                    </ul>
                            </div>
                                            </li>
                                    <li class="header-menu__item">
                                                    <span class="header-menu__link link-bold">О компании</span>
                            <div class="header-menu__drop">
                                <ul class="header-menu__drop-list list">
                                                                            <li>
                                            <a class="link-bold" href="/o-kompanii/spravka-o-kompanii">Справка о компании</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/o-kompanii/licenzii">Лицензии</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/o-kompanii/kontakty-i-rekvizity">Контакты и реквизиты</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/o-kompanii/rejtingi-i-renkingi">Рейтинги и рэнкинги</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/o-kompanii/news">Новости</a>
                                        </li>
                                                                    </ul>
                            </div>
                                            </li>
                                    <li class="header-menu__item header-menu__item--full">
                                                    <span class="header-menu__link link-bold">Раскрытие информации</span>
                            <div class="header-menu__drop">
                                <ul class="header-menu__drop-list list">
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/finansovaa-otcetnost">Финансовая отчетность</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/pensionnye-nakoplenia-pfr">Пенсионные накопления ПФР</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/upravlenie-cennymi-bumagami">Управление ценными бумагами</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie">Паевые инвестиционные фонды</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/politika-v-otnosenii-obrabotki-personalnyh-dannyh">Политика в отношении обработки персональных данных</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/perecen-informacii-otnosasejsa-k-insajderskoj-informacii-zao-lider">Перечень информации, относящейся к инсайдерской информации ЗАО «Лидер»</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/kriterii-otnesenia-klientov-k-kategorii-klienta-inostrannogo-nalogoplatelsika-i-sposoby-polucenia-ot-nih-neobhodimoj-informacii">Критерии отнесения клиентов к категории клиента - иностранного налогоплательщика и способы получения от них необходимой информации</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/informacia-o-poradke-i-usloviah-obmena-elektronnymi-dokumentami-zao-lider">Информация о порядке и условиях обмена электронными документами ЗАО «Лидер»</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/svodnaa-vedomost-rezultatov-provedenia-specialnoj-ocenki-uslovij-truda">Документы по специальной оценке условий труда</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/soobsenia-o-rabote-sajta">Сообщения о работе сайта</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/rekomendacii-po-zasite-informacii-ot-vozdejstvia-programmnyh-kodov">Рекомендации по защите информации от воздействия программных кодов</a>
                                        </li>
                                                                            <li>
                                            <a class="link-bold" href="/raskrytie-informacii/soobsenia-o-korrektirovke-raskryvaemoj-informacii">Сообщения о корректировке раскрываемой информации</a>
                                        </li>
                                                                    </ul>
                            </div>
                                            </li>
                            </ul>
        </div>
        <div class="header-controls">
            <div class="header-search"><a href="/search"><span class="svg-image-search"></span></a></div>
            <div class="header-burger"><span></span><span></span><span></span></div>
        </div>
        <div class="header-drop">
            <div class="header-drop__inner container">
                <div class="header-drop__back">Назад</div>
                                    <div class="mb-md header-drop__item">
                        <h2 class="mb-sm header-drop__toggle">Направления деятельности</h2>
                                                    <div class="list-wrap header-drop__content">
                                    <ul class="list">
                                    <li>
                    <a href="/napravlenia-deatelnosti/doveritelnoe-upravlenie-aktivami">Доверительное управление активами</a>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/napravlenia-deatelnosti/paevye-investicionnye-fondy">Паевые инвестиционные фонды</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/napravlenia-deatelnosti/paevye-investicionnye-fondy/kak-kupit-investicionnye-pai">Как купить инвестиционные паи</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                        </ul>
                <ul class="list">
                                                <li>
                    <a href="/napravlenia-deatelnosti/pensionnye-nakoplenia">Пенсионные резервы и накопления</a>
                </li>
                                    </ul>
                            </div>
                                            </div>
                                    <div class="mb-md header-drop__item">
                        <h2 class="mb-sm header-drop__toggle">О компании</h2>
                                                    <div class="list-wrap header-drop__content">
                                    <ul class="list">
                                    <li>
                    <a href="/o-kompanii/spravka-o-kompanii">Справка о компании</a>
                </li>
                                                            <li>
                    <a href="/o-kompanii/licenzii">Лицензии</a>
                </li>
                                                            <li>
                    <a href="/o-kompanii/kontakty-i-rekvizity">Контакты и реквизиты</a>
                </li>
                                        </ul>
                <ul class="list">
                                                <li>
                    <a href="/o-kompanii/rejtingi-i-renkingi">Рейтинги и рэнкинги</a>
                </li>
                                                            <li>
                    <a href="/o-kompanii/news">Новости</a>
                </li>
                                    </ul>
                            </div>
                                            </div>
                                    <div class="mb-md header-drop__item">
                        <h2 class="mb-sm header-drop__toggle">Раскрытие информации</h2>
                                                    <div class="list-wrap header-drop__content">
                                    <ul class="list">
                                    <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/pensionnye-nakoplenia-pfr">Пенсионные накопления ПФР</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/pensionnye-nakoplenia-pfr/pravila-opredelenia-stoimosti-cistyh-aktivov-pfr">Правила определения стоимости чистых активов</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/pensionnye-nakoplenia-pfr/informacia-o-konflikte-interesov">Информация о конфликте интересов</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/pensionnye-nakoplenia-npf-raskritie">Пенсионные накопления НПФ</a>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/upravlenie-cennymi-bumagami">Управление ценными бумагами</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/informacia-dla-polucatelej-finansovyh-uslug">Информация для получателей финансовых услуг</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/deklaracia-o-riskah">Декларация о рисках</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/obazatelnaa-informacia-podlezasaa-raskrytiu-professionalnym-ucastnikom-rynka-cennyh-bumag">Обязательная информация, подлежащая раскрытию профессиональным участником рынка ценных бумаг</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/poradok-opredelenia-investicionnogo-profila-klienta">Порядок определения инвестиционного профиля клиента</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/metodika-ocenki-stoimosti-obektov-doveritelnogo-upravlenia">Методика оценки стоимости объектов доверительного управления</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/pravila-vyavlenia-i-kontrola-konflikta-interesov-a-takze-predotvrasenia-ego-posledstvij">Правила выявления и контроля конфликта интересов, а также предотвращения его последствий</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/politika-osusestvlenia-prav-po-cennym-bumagam">Политика осуществления прав по ценным бумагам</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/arhivnye-materialy">Архивные материалы</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/upravlenie-cennymi-bumagami/pravila-rassmotrenia-obrasenij-i-zalob-polucatelej-finansovyh-uslug">Правила рассмотрения обращений и жалоб получателей финансовых услуг</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie">Паевые инвестиционные фонды</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/reglament-priznania-lic-kvalificirovannymi-investorami">Регламент признания лиц квалифицированными инвесторами</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/punkty-priema-zaavok">Пункты приема заявок</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/soobsenia-o-stoimosti-cistyh-aktivov-i-rascetnoj-stoimosti-investicionnyh-paev-paevyh-investicionnyh-fondov-nahodasihsa-pod-upravleniem-zao-lider">Сообщения о стоимости чистых активов и расчетной стоимости инвестиционных паев паевых инвестиционных фондов, находящихся под управлением ЗАО "Лидер"</a>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii">Открытый паевой инвестиционный фонд рыночных финансовых инструментов «Лидер – смешанные инвестиции» (ОПИФ рыночных финансовых инструментов «Лидер – смешанные инвестиции»)</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/soobsenia-fonda">Сообщения фонда</a>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda">Документы фонда</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda/uslovia-investirovania">Условия инвестирования</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda/plateznye-rekvizity">Платежные реквизиты</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda/svedenia-o-priroste-rascetnoj-stoimosti-investicionnogo-paa">Сведения о приросте расчетной стоимости инвестиционного пая</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda/pravila-doveritelnogo-upravlenia">Правила доверительного управления</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda/pravila-opredelenia-stoimosti-cistyh-aktivov">Правила определения стоимости чистых активов</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/dokumenty-fonda/politika-osusestvlenia-prav-golosa-po-akciam-sostavlausim-fond">Политика осуществления прав голоса по акциям, составляющим фонд</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/otcetnost-fonda">Отчетность фонда</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/klucevoj-informacionnyj-dokument">Ключевой информационный документ</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/informacia-o-posrednikah">Информация о посредниках</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-smesannye-investicii/informacia-o-konflikte-interesov-specializirovannogo-depozitaria">Информация о конфликте интересов специализированного депозитария</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii">Открытый паевой инвестиционный фонд рыночных финансовых инструментов «Лидер – облигации» (ОПИФ рыночных финансовых инструментов «Лидер – облигации»)</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/soobsenia-fonda-lider-obligacii">Сообщения фонда</a>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii">Документы фонда</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii/uslovia-investirovania-lider-obligatcii">Условия инвестирования</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii/plateznye-rekvizity-lider-obligacii">Платежные реквизиты</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii/svedenia-o-priroste-rascetnoj-stoimosti-investicionnogo-paa-lider-obligacii">Сведения о приросте расчетной стоимости инвестиционного пая</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii/pravila-doveritelnogo-upravlenia-lider-obligacii">Правила доверительного управления</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii/pravila-opredelenia-stoimosti-cistyh-aktivov-lider-obligacii">Правила определения стоимости чистых активов</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/dokumenty-fonda-lider-obligacii/politika-osusestvlenia-prav-golosa-po-akciam-sostavlausim-fond-lider-obligacii">Политика осуществления прав голоса по акциям, составляющим фонд</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/otcetnost-fonda-lider-obligacii">Отчетность фонда</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/klucevoj-informacionnyj-dokument">Ключевой информационный документ</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/informacia-o-posrednikah">Информация о посредниках</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-obligacii/informacia-o-konflikte-interesov-specializirovannogo-depozitaria">Информация о конфликте интересов специализированного депозитария</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii">Открытый паевой инвестиционный фонд рыночных финансовых инструментов «Лидер – акции» (ОПИФ рыночных финансовых инструментов «Лидер – акции»)</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/soobsenia-fonda-lider-akcii">Сообщения фонда</a>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii">Документы фонда</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii/uslovia-investirovania-lider-obligatcii">Условия инвестирования</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii/plateznye-rekvizity-lider-akcii">Платежные реквизиты</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii/svedenia-o-priroste-rascetnoj-stoimosti-investicionnogo-paa-lider-akcii">Сведения о приросте расчетной стоимости инвестиционного пая</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii/pravila-doveritelnogo-upravlenia-lider-akcii">Правила доверительного управления</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii/pravila-opredelenia-stoimosti-cistyh-aktivov-lider-akcii">Правила определения стоимости чистых активов</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/dokumenty-fonda-lider-akcii/politika-osusestvlenia-prav-golosa-po-akciam-sostavlausim-fond-lider-akcii">Политика осуществления прав голоса по акциям, составляющим фонд</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/otcetnost-fonda-lider-akcii">Отчетность фонда</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/klucevoj-informacionnyj-dokument">Ключевой информационный документ</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/informacia-o-posrednikah">Информация о посредниках</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/opif-rfi-lider-akcii/informacia-o-konflikte-interesov-specializirovannogo-depozitaria">Информация о конфликте интересов специализированного депозитария</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/zpif-osobo-riskovyh-vencurnyh-investicij-lider-innovacii">Закрытый паевой инвестиционный фонд особо рисковых (венчурных) инвестиций «Лидер-инновации» (ЗПИФ особо рисковых (венчурных) инвестиций «Лидер-инновации»)</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/zpif-nedvizimosti-sosnovyj-bor">Закрытый паевой инвестиционный фонд недвижимости «Сосновый бор» (ЗПИФ недвижимости «Сосновый бор»)</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/informacia-o-konflikte-interesov-pif">Информация о конфликте интересов</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/rekvizity-upravlausej-kompanii">Реквизиты управляющей компании</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/paevye-investicionnye-fondy-raskritie/podpiska-na-rassylku">Подписка на рассылку</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li class="accordion">
                    <div class="accordion-header">
                        <a class="link-bold" href="/raskrytie-informacii/finansovaa-otcetnost">Финансовая отчетность</a>
                        <div class="accordion-btn js-accordion"></div>
                    </div>
                    <div class="accordion-content">
                            <ul class="list">
                                    <li>
                    <a href="/raskrytie-informacii/finansovaa-otcetnost/rascet-sobstvennyh-sredstv">Расчет собственных средств</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/finansovaa-otcetnost/buhgalterskaa-finansovaa-otcetnost">Бухгалтерская (финансовая) отчетность</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/finansovaa-otcetnost/auditorskoe-zaklucenie">Объем средств в доверительном управлении</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/finansovaa-otcetnost/konsolidirovannaa-finansovaa-otcetnost-v-sootvetstvii-s-msfo">Консолидированная финансовая отчетность в соответствии с МСФО</a>
                </li>
                                    </ul>
                    </div>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/politika-v-otnosenii-obrabotki-personalnyh-dannyh">Политика в отношении обработки персональных данных</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/perecen-informacii-otnosasejsa-k-insajderskoj-informacii-zao-lider">Перечень информации, относящейся к инсайдерской информации ЗАО «Лидер»</a>
                </li>
                                        </ul>
                <ul class="list">
                                                <li>
                    <a href="/raskrytie-informacii/kriterii-otnesenia-klientov-k-kategorii-klienta-inostrannogo-nalogoplatelsika-i-sposoby-polucenia-ot-nih-neobhodimoj-informacii">Критерии отнесения клиентов к категории клиента - иностранного налогоплательщика и способы получения от них необходимой информации</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/informacia-o-poradke-i-usloviah-obmena-elektronnymi-dokumentami-zao-lider">Информация о порядке и условиях обмена электронными документами ЗАО «Лидер»</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/svodnaa-vedomost-rezultatov-provedenia-specialnoj-ocenki-uslovij-truda">Документы по специальной оценке условий труда</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/soobsenia-o-rabote-sajta">Сообщения о работе сайта</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/rekomendacii-po-zasite-informacii-ot-vozdejstvia-programmnyh-kodov">Рекомендации по защите информации от воздействия программных кодов</a>
                </li>
                                                            <li>
                    <a href="/raskrytie-informacii/soobsenia-o-korrektirovke-raskryvaemoj-informacii">Сообщения о корректировке раскрываемой информации</a>
                </li>
                                    </ul>
                            </div>
                                            </div>
                            </div>
        </div>
    </div>
</header>

<main class="main ">
    <div class="grid"></div>
    
            <div class="hero-default">
            <div class="hero-bg wow fadeInUp animated" data-wow-duration=".6s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="hero-art__container container">
                    <div class="hero-art hero-art--1"></div>
                    <div class="hero-art hero-art--2"></div>
                </div>
            </div>
            <div class="hero-title wow fadeInUp animated" data-wow-duration=".6s" data-wow-delay=".4s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.4s; animation-name: fadeInUp;">
                <div class="container">
                    <h1>Расчет собственных средств</h1>
                </div>
            </div>
        </div>
    
<div class="container mb-lg">
    <div class="scrollspy scrollspy--hidden">
        <div class="scrollspy-content">
                            
    <div class="text-content mb-lg wow fadeInUp animated" data-wow-duration=".6s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.2s; animation-name: fadeInUp;">
        <h2>Собственные средства ЗАО «Лидер», тыс. рублей</h2>
<div class="table-wrap mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_horizontal mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_x_hidden mCS_no_scrollbar_x" style="position: relative; top: 0px; left: 0px; width: 100%;" dir="ltr"><table class="table" style="border-collapse: collapse; width: 99.6196%; height: 9092px;" border="1">
<thead>
<tr style="height: 48px;">
<td style="width: 27.8256%; height: 48px;">Дата</td>
<td style="width: 22.5408%; height: 48px;">Расчет собственных средств</td>
<td style="width: 21.1943%; height: 48px;">Опубликовано</td>
<td style="width: 28.4393%; height: 48px;">Доступно&nbsp;до</td>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 27.8256%;">На 31.05.2023</td>
<td style="width: 22.5408%;">
<div>11 193 879</div>
<div class="table-file non-editable"><a href="/uploads/2023/06/file_648ae75d988aa.xlsx" target="_blank" rel="noopener"><i class="svg-image-xls table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;">15.06.2023</td>
<td style="width: 28.4393%;"><span>15.06.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 30.04.2023</td>
<td style="width: 22.5408%;">
<div>10 489 125</div>
<div class="table-file non-editable"><a href="/uploads/2023/05/file_64648d24b911b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;">17.05.2023</td>
<td style="width: 28.4393%;"><span>17.05.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.03.2023</td>
<td style="width: 22.5408%;">
<div>10 791 056</div>
<div class="table-file non-editable"><a href="/uploads/2023/04/file_6438fab7ba9d5.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;">14.04.2023</td>
<td style="width: 28.4393%;"><span>14.04.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 28.02.2023</td>
<td style="width: 22.5408%;">
<div>9 109 872</div>
<div class="table-file non-editable"><a href="/uploads/2023/03/file_641087ce049bc.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;">14.03.2023</td>
<td style="width: 28.4393%;"><span>14.03.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.01.2023</td>
<td style="width: 22.5408%;">
<div>8 771 887</div>
<div class="table-file non-editable"><a href="/uploads/2023/02/file_63fca85174231.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;">Уточнение от 27.02.2023</td>
<td style="width: 28.4393%;"><span>27.02.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.12.2022</td>
<td style="width: 22.5408%;">
<div>9 386 895</div>
<div class="table-file non-editable"><a href="/uploads/2023/02/file_63fca60fb067d.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;">Уточнение от 27.02.2023</td>
<td style="width: 28.4393%;"><span>27.02.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.01.2023</td>
<td style="width: 22.5408%;">
<div>8 772 617</div>
<div class="table-file non-editable"><a href="/uploads/2023/02/file_63eb9ba837e09.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.02.2023</span></td>
<td style="width: 28.4393%;"><span>14.02.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.12.2022</td>
<td style="width: 22.5408%;">
<div>9 387 798</div>
<div class="table-file non-editable"><a href="/uploads/2023/01/file_63ca9a0f105a2.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>20.01.2023</span></td>
<td style="width: 28.4393%;"><span>20.01.2026</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 30.11.2022</td>
<td style="width: 22.5408%;">
<div>9 261 486</div>
<div class="table-file non-editable"><a href="/uploads/2022/12/file_63997f7607e4c.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.12.2022</span></td>
<td style="width: 28.4393%;"><span>14.12.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.10.2022</td>
<td style="width: 22.5408%;">
<div>9 164 371</div>
<div class="table-file non-editable"><a href="/uploads/2022/11/file_63724341d6d17.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.11.2022</span></td>
<td style="width: 28.4393%;"><span>14.11.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 30.09.2022</td>
<td style="width: 22.5408%;">
<div>9 585 816</div>
<div class="table-file non-editable"><a href="/uploads/2022/10/file_634823cd2598c.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>13.10.2022</span></td>
<td style="width: 28.4393%;"><span>13.10.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.08.2022</td>
<td style="width: 22.5408%;">
<div>9 379 992</div>
<div class="table-file non-editable"><a href="/uploads/2022/09/file_6321e2321ff0b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.09.2022</span></td>
<td style="width: 28.4393%;"><span>14.09.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 31.07.2022</td>
<td style="width: 22.5408%;">
<div>8 896 504</div>
<div class="table-file non-editable"><a href="/uploads/2022/08/file_62f63cda61d6d.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>12.08.2022</span></td>
<td style="width: 28.4393%;"><span>12.08.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;">На 30.06.2022<span><br></span></td>
<td style="width: 22.5408%;">
<div>8 449 796</div>
<div class="table-file non-editable"><a href="/uploads/2022/07/file_62cff586384ea.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.07.2022</span></td>
<td style="width: 28.4393%;"><span>14.07.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На&nbsp;31.05.2022</span></td>
<td style="width: 22.5408%;">
<div>8 736 719</div>
<div class="table-file non-editable"><a href="/uploads/2022/06/file_62a9de6707348.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>15.06.2022</span></td>
<td style="width: 28.4393%;"><span>15.06.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 30.04.2022</span></td>
<td style="width: 22.5408%;">
<div>8 537 355</div>
<div class="table-file non-editable"><a href="/uploads/2022/05/file_628505ccd0439.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>18.05.2022</span></td>
<td style="width: 28.4393%;"><span>18.05.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 31.03.2022</span></td>
<td style="width: 22.5408%;">
<div>8 999 775</div>
<div class="table-file non-editable"><a href="/uploads/2022/04/file_6257f1fd815f7.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.04.2022</span></td>
<td style="width: 28.4393%;"><span>14.04.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 28.02.2022</span></td>
<td style="width: 22.5408%;">
<div>10 489 901</div>
<div class="table-file non-editable"><a href="/uploads/2022/03/file_62309f7dd143c.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>15.03.2022</span></td>
<td style="width: 28.4393%;"><span>15.03.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 31.01.2022</span></td>
<td style="width: 22.5408%;">
<div>9 892 150</div>
<div class="table-file non-editable"><a href="/uploads/2022/03/file_621e152723b8f.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>Уточнение от 01.03.2022</span></td>
<td style="width: 28.4393%;"><span>01.03.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На&nbsp;31.01.2022</span></td>
<td style="width: 22.5408%;">
<div>9 892 065</div>
<div class="table-file non-editable"><a href="/uploads/2022/02/file_620a17ad83370.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.02.2022</span></td>
<td style="width: 28.4393%;"><span>14.02.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На&nbsp;31.12.2021</span></td>
<td style="width: 22.5408%;">
<div>9 979 677</div>
<div class="table-file non-editable"><a href="/uploads/2022/02/file_6214ab39baa04.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>Уточнение от 22.02.2022&nbsp;</span></td>
<td style="width: 28.4393%;"><span>22.02.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На&nbsp;31.12.2021</span></td>
<td style="width: 22.5408%;">
<div>9 973 604</div>
<div class="table-file non-editable"><a href="/uploads/2022/01/file_61ea8edc131ad.xls" target="_blank" rel="noopener"><i class="svg-image-xls table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>21.01.2022</span></td>
<td style="width: 28.4393%;"><span>21.01.2025</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 30.11.2021</span></td>
<td style="width: 22.5408%;">
<div>10 170 549</div>
<div class="table-file non-editable"><a href="/uploads/2021/12/file_61b742599d16f.xls" target="_blank" rel="noopener"><i class="svg-image-xls table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>13.12.2021</span></td>
<td style="width: 28.4393%;"><span>13.12.2024</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На&nbsp;31.10.2021<br>ОКУД 0420514<br></span></td>
<td style="width: 22.5408%;">
<div>10 096 858</div>
<div class="table-file non-editable"><a href="/uploads/2021/11/file_6197a3a40a295.xlsx" target="_blank" rel="noopener"><i class="svg-image-xls table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>19.11.2021</span></td>
<td style="width: 28.4393%;"><span>19.11.2024</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На&nbsp;31.10.2021</span></td>
<td style="width: 22.5408%;">
<div>10 096 858</div>
<div class="table-file non-editable"><a href="/uploads/2021/11/file_6191fe7466fd6.xls" target="_blank" rel="noopener"><i class="svg-image-xls table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>15.11.2021</span></td>
<td style="width: 28.4393%;"><span>15.11.2024</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 30.09.2021</span><span><br></span></td>
<td style="width: 22.5408%;">
<div>9 987 174</div>
<div class="table-file non-editable"><a href="/uploads/2021/10/file_6167fd01344ac.xls" target="_blank" rel="noopener"><i class="svg-image-xls table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>14.10.2021</span></td>
<td style="width: 28.4393%;"><span>14.10.2024</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 31.08.2021</span><span><br></span></td>
<td style="width: 22.5408%;">
<div>10 133 518</div>
<div class="table-file non-editable"><a href="/uploads/2021/09/file_6152bba0b5b93.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%;"><span>28.09.2021</span></td>
<td style="width: 28.4393%;"><span>28.09.2024</span></td>
</tr>
<tr>
<td style="width: 27.8256%;"><span>На 31.07.2021</span><span><br></span></td>
<td style="width: 22.5408%;">
<div>10 130 007</div>
<div class="table-file non-editable"><a href="/uploads/2021/08/file_6128907e8ef0b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%;"><span>27.08.2021</span></td>
<td style="width: 28.4393%;"><span>27.08.2024</span></td>
</tr>
<tr style="height: 77px;">
<td style="width: 27.8256%; height: 77px;"><span>На 30.06.2021</span></td>
<td style="width: 22.5408%; height: 77px;">
<div>9 539 409</div>
<div class="table-file non-editable"><a href="/uploads/2021/07/file_61013be2eec42.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 77px;"><span>28.07.2021</span></td>
<td style="width: 28.4393%; height: 77px;"><span>28.07.2024</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;">На&nbsp;<span>31.05.2021</span></td>
<td style="width: 22.5408%; height: 84px;"><span><span><span><span><span>10 107 594<br></span></span></span></span></span>
<div class="table-file non-editable"><a href="/uploads/2021/06/file_60dc12d6e2116.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
<span></span></td>
<td style="width: 21.1943%; height: 84px;"><span>30.06.2021</span></td>
<td style="width: 28.4393%; height: 84px;"><span>30.06.2024</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;">На 30.04.2021</td>
<td style="width: 22.5408%; height: 84px;">9 780 726<br>
<div class="table-file non-editable"><a href="/uploads/2021/05/file_60b0a47be278a.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>28.05.2021</span></td>
<td style="width: 28.4393%; height: 84px;"><span>28.05.2024</span></td>
</tr>
<tr style="height: 79px;">
<td style="width: 27.8256%; height: 79px;">На 31.03.2021<span><br></span></td>
<td style="width: 22.5408%; height: 79px;">10 072 248<br>
<div class="table-file non-editable"><a href="/uploads/2021/04/file_608bad7581e2b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 79px;"><span>30.04.2021</span></td>
<td style="width: 28.4393%; height: 79px;"><span>30.04.2024</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;">На 28.02.2021<span><br></span></td>
<td style="width: 22.5408%; height: 84px;">9 473 174<br>
<div class="table-file non-editable"><a href="/uploads/2021/03/file_6062c519bb77a.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>30.03.2021</span></td>
<td style="width: 28.4393%; height: 84px;"><span>30.03.2024</span></td>
</tr>
<tr style="height: 79px;">
<td style="width: 27.8256%; height: 79px;"><span>На 31.01.2021</span></td>
<td style="width: 22.5408%; height: 79px;">11 887 792
<div class="table-file non-editable"><a href="/uploads/2021/02/file_6038d7c3bba91.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 79px;"><span>&nbsp;26.02.2021</span></td>
<td style="width: 28.4393%; height: 79px;"><span>&nbsp;26.02.2024</span></td>
</tr>
<tr style="height: 79px;">
<td style="width: 27.8256%; height: 79px;"><span>На 31.12.2020</span></td>
<td style="width: 22.5408%; height: 79px;">11 810 733<br>
<div class="table-file non-editable"><a href="/uploads/2021/02/file_60362949635cd.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 79px;"><span>&nbsp;Уточнение от 24.02.2021</span></td>
<td style="width: 28.4393%; height: 79px;"><span>&nbsp;24.02.2024</span></td>
</tr>
<tr style="height: 79px;">
<td style="width: 27.8256%; height: 79px;"><span>На 31.12.2020</span></td>
<td style="width: 22.5408%; height: 79px;">11 810 881<br>
<div class="table-file non-editable"><a href="/uploads/2021/02/file_603635b410a53.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 79px;"><span>&nbsp;29.01.2021</span></td>
<td style="width: 28.4393%; height: 79px;"><span>&nbsp;29.01.2024</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;"><span>На 30.11.2020</span></td>
<td style="width: 22.5408%; height: 84px;">12 090 917<br>
<div class="table-file non-editable"><a href="/uploads/2020/12/file_5feb351273f48.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>30.12.2020</span></td>
<td style="width: 28.4393%; height: 84px;"><span>30.12.2023</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;"><span>На 31.10.2020</span></td>
<td style="width: 22.5408%; height: 84px;">10 199 741<br>
<div class="table-file non-editable"><a href="/uploads/2020/11/file_5fc4d8632af7a.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>30.11.2020</span></td>
<td style="width: 28.4393%; height: 84px;"><span>30.11.2023</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;"><span>На 30.09.2020</span></td>
<td style="width: 22.5408%; height: 84px;">10 130 958<br>
<div class="table-file non-editable"><a href="/uploads/2020/10/file_5f9ab2f26aa7d.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>29.10.2020</span></td>
<td style="width: 28.4393%; height: 84px;"><span>29.10.2023</span></td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;"><span>На 31.08.2020</span><span><br></span></td>
<td style="width: 22.5408%; height: 111px;"><span><span><span><span>9 992 682<br></span></span></span></span>
<div class="table-file non-editable"><a href="/uploads/2020/09/file_5f7462ae882d9.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
<span><span><span><br></span></span></span></td>
<td style="width: 21.1943%; height: 111px;"><span>29.09.2020</span></td>
<td style="width: 28.4393%; height: 111px;"><span>29.09.2023</span></td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;"><span>На 31.07.2020</span><span><br></span></td>
<td style="width: 22.5408%; height: 111px;"><span><span><span>9 992&nbsp;461<br></span></span></span>
<div class="table-file non-editable"><a href="/uploads/2020/09/file_5f74628ba30a5.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
<span><span><br></span></span></td>
<td style="width: 21.1943%; height: 111px;"><span>28.08.2020</span></td>
<td style="width: 28.4393%; height: 111px;"><span>28.08.2023</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;"><span>На 30.06.2020</span><span><br></span></td>
<td style="width: 22.5408%; height: 84px;"><span><span>9 757 177<br></span></span>
<div class="table-file non-editable"><a href="/uploads/2020/09/file_5f7462554b9ab.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>29.07.2020</span></td>
<td style="width: 28.4393%; height: 84px;"><span>29.07.2023</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;"><span>На 31.05.2020</span></td>
<td style="width: 22.5408%; height: 84px;">10 900 580<br>
<div class="table-file non-editable"><a href="/uploads/2020/07/file_5f04800fc03bf.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>29.06.2020</span></td>
<td style="width: 28.4393%; height: 84px;"><span>29.06.2023&nbsp;</span></td>
</tr>
<tr style="height: 84px;">
<td style="width: 27.8256%; height: 84px;"><span>На 30.04.2020 </span></td>
<td style="width: 22.5408%; height: 84px;">10 957 390<br>
<div class="table-file non-editable"><a href="/uploads/2020/07/file_5f047fdd7ed4a.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
</td>
<td style="width: 21.1943%; height: 84px;"><span>29.05.2020</span></td>
<td style="width: 28.4393%; height: 84px;"><span>29.05.2023</span></td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;"><span>На 31.03.2020</span></td>
<td style="width: 22.5408%; height: 111px;">11 105 403
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd23710b4d3.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;"><span>30.04.2020</span></td>
<td style="width: 28.4393%; height: 111px;"><span>30.04.2023</span></td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 29.02.2020</td>
<td style="width: 22.5408%; height: 111px;">11 223 439&nbsp;
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd238810d39.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">26.03.2020</td>
<td style="width: 28.4393%; height: 111px;">26.03.2023</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.01.2020</td>
<td style="width: 22.5408%; height: 111px;">10 636 546&nbsp;
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd23a83b020.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">02.03.2020</td>
<td style="width: 28.4393%; height: 111px;">02.03.2023</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.12.2019</td>
<td style="width: 22.5408%; height: 111px;">10 039 162
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd23ea59f8b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 12.02.2020</td>
<td style="width: 28.4393%; height: 111px;">12.02.2023</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.12.2019</td>
<td style="width: 22.5408%; height: 111px;">9 992 687
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd242ac8fa8.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.01.2020</td>
<td style="width: 28.4393%; height: 111px;">30.01.2023</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.11.2019</td>
<td style="width: 22.5408%; height: 111px;">10 455 174
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2455c3eca.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.12.2019</td>
<td style="width: 28.4393%; height: 111px;">30.12.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.10.2019</td>
<td style="width: 22.5408%; height: 111px;">8 622 380
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd248165dd3.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">29.11.2019</td>
<td style="width: 28.4393%; height: 111px;">29.11.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.09.2019</td>
<td style="width: 22.5408%; height: 111px;">8 373 415
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd25020c1de.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.10.2019</td>
<td style="width: 28.4393%; height: 111px;">30.10.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.08.2019</td>
<td style="width: 22.5408%; height: 111px;">7 760 728
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd252697ebd.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.09.2019</td>
<td style="width: 28.4393%; height: 111px;">30.09.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.07.2019</td>
<td style="width: 22.5408%; height: 111px;">7988709
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd25cd334b0.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.08.2019</td>
<td style="width: 28.4393%; height: 111px;">31.08.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.06.2019</td>
<td style="width: 22.5408%; height: 111px;">7538585
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd26023368f.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.07.2019</td>
<td style="width: 28.4393%; height: 111px;">30.07.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.05.2019</td>
<td style="width: 22.5408%; height: 111px;">7953085
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd26265955c.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.06.2019</td>
<td style="width: 28.4393%; height: 111px;">28.06.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.04.2019</td>
<td style="width: 22.5408%; height: 111px;">8055539
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd265627583.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.05.2019</td>
<td style="width: 28.4393%; height: 111px;">30.05.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.03.2019</td>
<td style="width: 22.5408%; height: 111px;">8558031
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd26c1e62ee.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.04.2019</td>
<td style="width: 28.4393%; height: 111px;">30.04.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 28.02.2019</td>
<td style="width: 22.5408%; height: 111px;">7962177
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd26ebc9e37.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">29.03.2019</td>
<td style="width: 28.4393%; height: 111px;">29.03.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.01.2019</td>
<td style="width: 22.5408%; height: 111px;">7848706
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd27d738ed6.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 06.03.2019</td>
<td style="width: 28.4393%; height: 111px;">06.03.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.01.2019</td>
<td style="width: 22.5408%; height: 111px;">8076808
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd281977e26.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.02.2019</td>
<td style="width: 28.4393%; height: 111px;">28.02.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.12.2018</td>
<td style="width: 22.5408%; height: 111px;">8207051
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd284d4e24f.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 28.02.2019</td>
<td style="width: 28.4393%; height: 111px;">28.02.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.12.2018</td>
<td style="width: 22.5408%; height: 111px;">8199378
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd288cac0e2.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.01.2019</td>
<td style="width: 28.4393%; height: 111px;">30.01.2022</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.11.2018</td>
<td style="width: 22.5408%; height: 111px;">7604538
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd28b993956.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">29.12.2018</td>
<td style="width: 28.4393%; height: 111px;">29.12.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.10.2018</td>
<td style="width: 22.5408%; height: 111px;">7362724
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd28d8e3c30.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.11.2018</td>
<td style="width: 28.4393%; height: 111px;">30.11.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.09.2018</td>
<td style="width: 22.5408%; height: 111px;">7827155
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd28f950d7b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.10.2018</td>
<td style="width: 28.4393%; height: 111px;">30.10.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.08.2018</td>
<td style="width: 22.5408%; height: 111px;">6609788
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd292f4be51.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.09.2018</td>
<td style="width: 28.4393%; height: 111px;">28.09.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.07.2018</td>
<td style="width: 22.5408%; height: 111px;">6595243
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd294d4129b.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.08.2018</td>
<td style="width: 28.4393%; height: 111px;">30.08.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.06.2018</td>
<td style="width: 22.5408%; height: 111px;">5433170
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd296594777.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.07.2018</td>
<td style="width: 28.4393%; height: 111px;">30.07.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.05.2018</td>
<td style="width: 22.5408%; height: 111px;">5431270
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd29823ef38.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">29.06.2018</td>
<td style="width: 28.4393%; height: 111px;">29.06.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.04.2018</td>
<td style="width: 22.5408%; height: 111px;">5694270
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd29a8a0806.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.05.2018</td>
<td style="width: 28.4393%; height: 111px;">30.05.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.03.2018</td>
<td style="width: 22.5408%; height: 111px;">7870449
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd29c44b791.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.04.2018</td>
<td style="width: 28.4393%; height: 111px;">28.04.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 28.02.2018</td>
<td style="width: 22.5408%; height: 111px;">7103945
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd29de15bf1.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 20.04.2018</td>
<td style="width: 28.4393%; height: 111px;">20.04.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 28.02.2018</td>
<td style="width: 22.5408%; height: 111px;">7112294
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2a0039dd1.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.03.2018</td>
<td style="width: 28.4393%; height: 111px;">30.03.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.01.2018</td>
<td style="width: 22.5408%; height: 111px;">6846644
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2a1b60eb4.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 20.04.2018</td>
<td style="width: 28.4393%; height: 111px;">20.04.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.01.2018</td>
<td style="width: 22.5408%; height: 111px;"><span><span>6780042</span></span>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2a37ccb19.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
<span>&nbsp;</span></td>
<td style="width: 21.1943%; height: 111px;">28.02.2018</td>
<td style="width: 28.4393%; height: 111px;">28.02.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.12.2017</td>
<td style="width: 22.5408%; height: 111px;">7320665
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2a58c07ab.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 12.03.2018</td>
<td style="width: 28.4393%; height: 111px;">12.03.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.12.2017</td>
<td style="width: 22.5408%; height: 111px;">7475075
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2a8082d3a.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.01.2018</td>
<td style="width: 28.4393%; height: 111px;">12.03.2021</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.11.2017</td>
<td style="width: 22.5408%; height: 111px;">6669784
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2aa1a14c0.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.12.2017</td>
<td style="width: 28.4393%; height: 111px;">28.12.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.10.2017</td>
<td style="width: 22.5408%; height: 111px;">6622313
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2abf068e8.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.11.2017</td>
<td style="width: 28.4393%; height: 111px;">30.11.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.09.2017</td>
<td style="width: 22.5408%; height: 111px;">6866559
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2add0b1a3.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.10.2017</td>
<td style="width: 28.4393%; height: 111px;">30.10.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.08.2017</td>
<td style="width: 22.5408%; height: 111px;">6717841
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2afbd1d93.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">29.09.2017</td>
<td style="width: 28.4393%; height: 111px;">29.09.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.07.2017</td>
<td style="width: 22.5408%; height: 111px;">7036556
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2b1fc3a70.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">31.08.2017</td>
<td style="width: 28.4393%; height: 111px;">31.08.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.06.2017</td>
<td style="width: 22.5408%; height: 111px;">7380519
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2b3ba0509.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">31.07.2017</td>
<td style="width: 28.4393%; height: 111px;">31.07.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.05.2017</td>
<td style="width: 22.5408%; height: 111px;">7231810
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2b5ad5b54.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.06.2017</td>
<td style="width: 28.4393%; height: 111px;">30.06.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 30.04.2017</td>
<td style="width: 22.5408%; height: 111px;">8780954
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2b799d4df.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.05.2017</td>
<td style="width: 28.4393%; height: 111px;">30.05.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 31.03.2017</td>
<td style="width: 22.5408%; height: 111px;">8764796
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2b98d7fcf.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.04.2017</td>
<td style="width: 28.4393%; height: 111px;">28.04.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 28.02.2017</td>
<td style="width: 22.5408%; height: 111px;">
<div>8781471</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2bbcab485.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.03.2017</td>
<td style="width: 28.4393%; height: 111px;">30.03.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 31.01.2017</td>
<td style="width: 22.5408%; height: 111px;">
<div>6162455</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2be19da35.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 17.03.2017</td>
<td style="width: 28.4393%; height: 111px;">17.03.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 31.01.2017</td>
<td style="width: 22.5408%; height: 111px;">
<div>6250993</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2c0178de3.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">28.02.2017</td>
<td style="width: 28.4393%; height: 111px;">28.02.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 31.12.2016</td>
<td style="width: 22.5408%; height: 111px;">
<div>6194164</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2c20dc697.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">Уточнение от 17.03.2017</td>
<td style="width: 28.4393%; height: 111px;">17.03.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 31.12.2016</td>
<td style="width: 22.5408%; height: 111px;">
<div>6229626</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2c38a829c.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a> <span class="table-file__text"> <span></span> <span></span> </span></div>
&nbsp;</td>
<td style="width: 21.1943%; height: 111px;">30.01.2017</td>
<td style="width: 28.4393%; height: 111px;">30.01.2020</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 30.11.2016</td>
<td style="width: 22.5408%; height: 111px;">
<div>6182081</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2c525cf43.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 111px;">29.12.2016</td>
<td style="width: 28.4393%; height: 111px;">29.12.2019</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 31.10.2016</td>
<td style="width: 22.5408%; height: 111px;">
<div>6210380</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2c703c8dc.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 111px;">29.11.2016</td>
<td style="width: 28.4393%; height: 111px;">29.11.2019</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">на 30.04.2016</td>
<td style="width: 22.5408%; height: 111px;">
<div>8732167</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2c8c0854e.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 111px;">30.05.2016</td>
<td style="width: 28.4393%; height: 111px;">30.05.2019</td>
</tr>
<tr style="height: 111px;">
<td style="width: 27.8256%; height: 111px;">На 31.01.2016</td>
<td style="width: 22.5408%; height: 111px;">
<div>8676718</div>
<div class="table-file non-editable"><a href="/uploads/2020/05/file_5ebd2cb671539.pdf" target="_blank" rel="noopener"><i class="svg-image-pdf table-file__icon"></i>&nbsp;</a></div>
</td>
<td style="width: 21.1943%; height: 111px;">29.02.2016</td>
<td style="width: 28.4393%; height: 111px;">28.02.2019</td>
</tr>
</tbody>
</table></div><div id="mCSB_1_scrollbar_horizontal" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_horizontal" style="display: none;"><a href="#" class="mCSB_buttonLeft"></a><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_horizontal" class="mCSB_dragger" style="position: absolute; min-width: 30px; width: 0px; left: 0px;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div><a href="#" class="mCSB_buttonRight"></a></div></div></div>    </div>
                    </div>
        <div class="scrollspy-side wow fadeInUp animated" data-wow-duration=".6s" data-wow-delay=".6s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: fadeInUp;">
            <div class="scrollspy-nav sidebar">
                <div class="scrollspy-nav__list">
                        <ul class="list">
                    <li>
                <a class="link-bold link-main-section " href="/raskrytie-informacii/finansovaa-otcetnost">Финансовая отчетность</a>
            </li>
                                            <li>
                    <a class="active" href="/raskrytie-informacii/finansovaa-otcetnost/rascet-sobstvennyh-sredstv">Расчет собственных средств</a>
                </li>
                                                <li>
                    <a class="" href="/raskrytie-informacii/finansovaa-otcetnost/buhgalterskaa-finansovaa-otcetnost">Бухгалтерская (финансовая) отчетность</a>
                </li>
                                                <li>
                    <a class="" href="/raskrytie-informacii/finansovaa-otcetnost/auditorskoe-zaklucenie">Объем средств в доверительном управлении</a>
                </li>
                                                <li>
                    <a class="" href="/raskrytie-informacii/finansovaa-otcetnost/konsolidirovannaa-finansovaa-otcetnost-v-sootvetstvii-s-msfo">Консолидированная финансовая отчетность в соответствии с МСФО</a>
                </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

    <footer class="footer">
    <div class="footer-border"></div>
    <div class="footer-container container">
        <div class="footer-copyright wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s" style="visibility: hidden; animation-duration: 0.6s; animation-delay: 0.2s; animation-name: none;">© 2005 — 2023 ЗАО «Лидер». Все права защищены</div>
        <div class="footer-menu wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s" style="visibility: hidden; animation-duration: 0.6s; animation-delay: 0.3s; animation-name: none;">
            <ul class="footer-menu__list">
                                    <li class="footer-menu__item">
                        <a class="footer-menu__link link-bold" href="/sitemap">Карта сайта</a>
                    </li>
                            </ul>
            <ul class="footer-menu__list footer-menu__sub_list">
                                    <li class="footer-menu__item">
                        <a class="footer-menu__link" href="/raskrytie-informacii/informacia-o-licah-pod-kontrolem-libo-znacitelnym-vlianiem-kotoryh-nahoditsa-kompania">Информация о структуре и составе акционеров ЗАО «Лидер», в том числе о лицах, под контролем либо значительным влиянием которых находится ЗАО «Лидер»</a>
                    </li>
                                                    <li class="footer-menu__item">
                        <a class="footer-menu__link" href="/raskrytie-informacii/upravlenie-cennymi-bumagami">Раскрытие информации профессиональным участником рынка ценных бумаг</a>
                    </li>
                                                    <li class="footer-menu__item">
                        <a class="footer-menu__link" href="/raskrytie-informacii/upravlenie-cennymi-bumagami/pravila-rassmotrenia-obrasenij-i-zalob-polucatelej-finansovyh-uslug">Правила рассмотрения обращений и жалоб получателей финансовых услуг</a>
                    </li>
                            </ul>
        </div>
        <div class="footer-design wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s" style="visibility: hidden; animation-duration: 0.6s; animation-delay: 0.4s; animation-name: none;">Дизайн и создание сайта — <a href="http://www.park.su/" target="_blank">Южный парк</a></div>
    </div>
</footer>


<script src="/js/jquery.min.js?v=1584955062"></script>
<script src="/dist/all-e667cbbacc9b5591a30c6de804fc6f63.js?v=1681725889"></script>

