

	<div id="page_container"><div id="page">
		<div id="panel"></div>
		<div id="logo">		
			<a href="/" class="logoLnk" title="На главную страницу"><img border="0" src="/bitrix/templates/corp_services_blue_copy/images/logo.png"></a>		
		</div>		
		<table id="info">
			
<tbody><tr>
			<td id="topmenuitem0"><a href="/about/">О компании</a></td>
				<td id="topmenuitem1"><a href="/news/">Новости</a></td>
				<td id="topmenuitem2"><a href="/products_compan/">Продукты компании</a></td>
				<td id="topmenuitem3" class="selected"><a href="/information/">Раскрытие информации</a></td>
				<td id="topmenuitem4"><a href="/contacts/">Контакты</a></td>
	</tr>
			<tr><td id="phone" colspan="5">+7(495) 221-07-24</td></tr>
		</tbody></table><!--#info-->

		<table id="page_content"><tbody><tr>
			<td id="page_content_left">

							<img src="/bitrix/templates/corp_services_blue_copy/images/img_header.jpg" alt="">
			
			<b class="r0 top"></b><p><a class="gray" href="/" title="На главную страницу"><img src="/bitrix/templates/corp_services_blue_copy/images/home.gif" width="9" height="8" border="0"></a><i style="color:#4b7196">&nbsp;→&nbsp;</i><a class="gray" href="/information/" title="Раскрытие информации">Раскрытие информации</a><i style="color:#4b7196">&nbsp;→&nbsp;</i><span class="gray">Расчет собственных средств</span></p><b class="r0 bottom"></b> 
			<h1></h1> <!--
<div class="news-list">
	<br />
		<p class="news-item" id="">
									<a href=""><img
						class="preview_picture"
						border="0"
						src=""
						width=""
						height=""
						alt=""
						title=""
						style="float:left"
						/></a>
							<img
					class="preview_picture"
					border="0"
					src=""
					width=""
					height=""
					alt=""
					title=""
					style="float:left"
					/>
										<span class="news-date-time"></span>
											<a href=""><b></b></a><br />
							<b></b><br />
																	<div style="clear:both"></div>
							<small>
			:&nbsp;			</small><br />
							<small>
			:&nbsp;
																				</small><br />
			</p>
	<br /></div>-->
<pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><table class="infoTbl" border="0" cellspacing="2" cellpadding="4">
	<thead>
	<tr>
		<td>
			Документы
		</td>
		<td>
			Дата и время публикации
		</td>
		<td>
			Информация доступна до
		</td>
	</tr>
	</thead>
	<tbody>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/7a7/in2kakddih6qer7skk6ko2sd0z8jgxep.pdf">Расчет размера собственных средств по состоянию на 31.05.2023 (период актуальности: 15.06.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.06.2023 16:56:00</td>
			<td width="115" class="last_col">15.06.2026</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/8bf/dv7e02k6sradzi6km732pea3816arlxs.pdf">Расчет размера собственных средств по состоянию на 30.04.2023 (период актуальности: 17.05.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">17.05.2023 17:41:00</td>
			<td width="115" class="last_col">17.05.2026</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/e0b/kd05d89s1c95wvduzbms8go1pp1e9owq.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.03.2023 (период актуальности: 03.05.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">03.05.2023 14:22:00</td>
			<td width="115" class="last_col">03.05.2026</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/45a/m1ewzjhkdcfpkjpgg2qfp4guvpg61s0r.pdf">Расчет размера собственных средств по состоянию на 31.03.2023 (период актуальности: 13.04.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.04.2023 17:28:00</td>
			<td width="115" class="last_col">13.04.2026</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/1c5/995rvp8et6nw02im961ker7lmc4ist9o.pdf">Расчет размера собственных средств по состоянию на 28.02.2023 (период актуальности: 15.03.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.03.2023 16:55:00</td>
			<td width="115" class="last_col">15.03.2026</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/d66/xb4bjf28zcg3cu9153es0qpedjj0xeee.pdf">Расчет размера собственных средств по состоянию на 31.01.2023 (период актуальности: 14.02.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.02.2023 16:47:00</td>
			<td width="115" class="last_col">14.02.2026</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/d16/wq2ebtm1ikkp3p8o9cg8u15g0vmqwf7p.pdf">Расчет размера собственных средств по состоянию на 31.12.2022 (период актуальности: 20.01.2023 - наст. время)</a>
			</td>
			<td width="115" class="last_col">20.01.2023 18:00:00</td>
			<td width="115" class="last_col">20.01.2026 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/f4f/egc2u0zqwhj1ob5lpel89l8o8bc9h6tj.pdf">Расчет размера собственных средств по состоянию на 30.11.2022 (период актуальности: 14.12.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.12.2022 17:51:00</td>
			<td width="115" class="last_col">14.12.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/6d1/xykqt62pb6fo1bymg7kdvirb5i9099qg.pdf">Расчет размера собственных средств по состоянию на 31.10.2022 (период актуальности: 14.11.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.11.2022 16:28:00</td>
			<td width="115" class="last_col">14.11.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/76b/zpju55stc14fyh9wr8dzswrh7uafr1cu.pdf">Расчет размера собственных средств по состоянию на 30.09.2022 (период актуальности: 14.10.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.10.2022 15:20:00</td>
			<td width="115" class="last_col">14.10.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/a4e/tenj0ee0zjfqwwg7lcmce40tdfu148gq.pdf">Расчет размера собственных средств по состоянию на 31.08.2022 (период актуальности: 14.09.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.09.2022 18:00:00</td>
			<td width="115" class="last_col">14.09.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/299/v09g4y5x2z349hzc3cqdwtwgxlkr0sgd.pdf">Расчет размера собственных средств по состоянию на 31.07.2022 (период актуальности: 12.08.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">12.08.2022 16:00:00</td>
			<td width="115" class="last_col">12.08.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/351/pnfdh06degap0d4t6994qsnojvbr784k.pdf">Расчет размера собственных средств по состоянию на 30.06.2022 (период актуальности: 14.07.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.07.2022 16:31:00</td>
			<td width="115" class="last_col">14.07.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9fd/pm31p410pp08dm1utwnxsjmfvrwx7g3d.pdf">Расчет размера собственных средств по состоянию на 31.05.2022 (период актуальности: 15.06.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.06.2022 17:30:00</td>
			<td width="115" class="last_col">15.06.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9a0/m5c6c5m3fr7stqng0rxldgtn1b3c9ybo.pdf">Расчет размера собственных средств по состоянию на 30.04.2022 (период актуальности: 19.05.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">19.05.2022 15:50:00</td>
			<td width="115" class="last_col">19.05.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/4c6/4c623a354084c3effa5e809a3612b117.pdf">Расчет размера собственных средств по состоянию на 31.03.2022 (период актуальности: 14.04.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.04.2022 21:00:00</td>
			<td width="115" class="last_col">14.04.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/35a/35afa583c278f7a3c4cd7daad55af9ef.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.01.2022 (период актуальности: 16.03.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.03.2022 14:34:00</td>
			<td width="115" class="last_col">16.03.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/27a/27ae128850f80f6a370835a7198061b9.pdf">Расчет размера собственных средств по состоянию на 28.02.2022 (период актуальности: 15.03.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.03.2022 16:47:00</td>
			<td width="115" class="last_col">15.03.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9e8/9e8053b4bf75456e07f4639272bd0d72.pdf">Расчет размера собственных средств по состоянию на 31.01.2022 (период актуальности: 15.02.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.02.2022 17:28:00</td>
			<td width="115" class="last_col">15.02.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9c3/9c3b1dab48940acfe69d69ba65b23133.pdf">Расчет размера собственных средств по состоянию на 31.12.2021 (период актуальности: 21.01.2022 - наст. время)</a>
			</td>
			<td width="115" class="last_col">21.01.2022 16:37:00</td>
			<td width="115" class="last_col">21.01.2025 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/982/982c32227bc8b6ba7d34b537ba4293b7.pdf">Расчет размера собственных средств по состоянию на 30.11.2021 (период актуальности: 14.12.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.12.2021 15:13:00</td>
			<td width="115" class="last_col">14.12.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/0e1/0e1e392d834a995c986f6d4e1e9f2e7e.pdf">Расчет размера собственных средств по состоянию на 31.10.2021 (период актуальности: 16.11.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.11.2021 14:36:00</td>
			<td width="115" class="last_col">16.12.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/85a/85ad4bd0bde42b070b6c9c1855e30662.pdf">Расчет размера собственных средств по состоянию на 30.09.2021 (период актуальности: 14.10.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.10.2021 17:47:00</td>
			<td width="115" class="last_col">14.11.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/078/0782dec6885c6dcffe4e0c0bdfd240fe.pdf">Расчет размера собственных средств по состоянию на 31.08.2021 (период актуальности: 14.09.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.09.2021 15:53:00</td>
			<td width="115" class="last_col">14.10.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/58d/58da9405919c5ebc022c3a8aadda6d54.pdf">Расчет размера собственных средств по состоянию на 31.07.2021 (период актуальности: 13.08.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.08.2021 18:02:00</td>
			<td width="115" class="last_col">13.09.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/cf9/cf97346859346e5ce6087e75d00e8669.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.06.2021 (период актуальности: 29.07.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.07.2021 16:32:00</td>
			<td width="115" class="last_col">11.08.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/fd4/fd49edcfa2c199afd9fa9d564c592660.pdf">Расчет размера собственных средств по состоянию на 30.06.2021 (период актуальности: 14.07.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.07.2021 18:00:00</td>
			<td width="115" class="last_col">11.08.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/bc8/bc87959f8abd8d363f7864c669bb5962.pdf">Расчет размера собственных средств по состоянию на 31.05.2021 (период актуальности: 11.06.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">11.06.2021 23:37:00</td>
			<td width="115" class="last_col">11.07.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/4cb/4cb3e32908696db3127c2d75b1654ed8.pdf">Расчет размера собственных средств по состоянию на 30.04.2021 (период актуальности: 24.05.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">24.05.2021 19:37:00</td>
			<td width="115" class="last_col">11.06.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/d5b/d5b75b6d54c663064b3f257e5fb1f9a4.pdf">Скорректированный расчет размера собственных средств по состоянию на 31.03.2021 (период актуальности: 29.04.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.04.2021 17:45:00</td>
			<td width="115" class="last_col">11.05.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/120/1208d4fa681b8a4fc6db192a43f05139.pdf">Расчет размера собственных средств по состоянию на 31.03.2021 (период актуальности: 14.04.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.04.2021 17:37:00</td>
			<td width="115" class="last_col">11.05.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/807/8077ca837957cff6c33bd04ac9e9ad43.pdf">Расчет размера собственных средств по состоянию на 28.02.2021 (период актуальности: 15.03.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.03.2021 17:37:00</td>
			<td width="115" class="last_col">11.04.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/e83/e83cdab5717a07518bd68d89ca9f3578.pdf">Расчет размера собственных средств по состоянию на 31.01.2021 (период актуальности: 12.02.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">12.02.2021 15:45:00</td>
			<td width="115" class="last_col">11.03.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/685/6857f918f27042149cde8a06bf76849b.pdf">Скорректированный расчет размера собственных средств по состоянию на 31.12.2020 (период актуальности: 10.02.2021 - наст. время)</a>
			</td>
			<td width="115" class="last_col">10.02.2021 12:59:00</td>
			<td width="115" class="last_col">10.03.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/7fd/7fd747c38f9cdec9bfb47d306ebe2d96.pdf">Расчет размера собственных средств по состоянию на 31.12.2020 (период актуальности: 22.01.2021 - 09.02.2021)</a>
			</td>
			<td width="115" class="last_col">22.01.2021 18:43:00</td>
			<td width="115" class="last_col">11.02.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/a4d/a4dd2de7807241f78e0cf7a512e5bffd.pdf">Расчет размера собственных средств по состоянию на 30.11.2020 (период актуальности: 14.12.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.12.2020 18:38:00</td>
			<td width="115" class="last_col">11.01.2024 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/635/635474e558ce0252730868e425fe23af.pdf">Расчет размера собственных средств по состоянию на 31.10.2020 (период актуальности: 16.11.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.11.2020 17:57:00</td>
			<td width="115" class="last_col">11.12.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/3a4/3a446f881f472c8d63c53a529eab29a1.pdf">Скорректированный расчет размера собственных средств по состоянию на 30.09.2020 (период актуальности: 30.10.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">30.10.2020 17:08:00</td>
			<td width="115" class="last_col">11.11.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/723/723fc259162aeae1aa9fd45c5372afdf.pdf">Расчет размера собственных средств по состоянию на 30.09.2020 (период актуальности: 14.10.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.10.2020 15:34:00</td>
			<td width="115" class="last_col">11.11.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/848/8485a4050b39d1c9b316fd1ab59f26b6.pdf">Расчет размера собственных средств по состоянию на 31.08.2020 (период актуальности: 14.09.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.09.2020 17:32:00</td>
			<td width="115" class="last_col">11.10.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/792/792b8b106c2640f2fa339c3d6ed23bb3.pdf">Расчет размера собственных средств по состоянию на 31.07.2020 (период актуальности: 14.08.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.08.2020 11:11:00</td>
			<td width="115" class="last_col">11.09.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/3ce/3ce18a7b9d062ac0a02f0df20c3d76f9.pdf">Расчет размера собственных средств по состоянию на 30.06.2020 (период актуальности: 15.07.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.07.2020 10:44:00</td>
			<td width="115" class="last_col">11.08.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/cca/cca3a979c77aecf4479e70eb9b6ba5aa.pdf">Расчет размера собственных средств по состоянию на 31.05.2020 (период актуальности: 15.06.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.06.2020 16:58:00</td>
			<td width="115" class="last_col">11.07.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/ef1/ef153a7c4b5f50211d8706e82e71dbb4.pdf">Расчет размера собственных средств по состоянию на 30.04.2020 (период актуальности: 20.05.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">20.05.2020 15:47:00</td>
			<td width="115" class="last_col">11.06.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/dd8/dd84aa452257f74aed267069d7bc33be.pdf">Расчет размера собственных средств по состоянию на 31.03.2020 (период актуальности: 14.04.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.04.2020 14:52:00</td>
			<td width="115" class="last_col">11.05.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/aa2/aa22cc85fcb27d314adda8942cb2c725.pdf">Расчет размера собственных средств по состоянию на 29.02.2020 (период актуальности: 16.03.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.03.2020 17:56:00</td>
			<td width="115" class="last_col">11.04.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/a9a/a9a7cf059d1ccc02569ef81cc7045d3e.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.01.2020 (период актуальности: 16.03.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.03.2020 17:55:00</td>
			<td width="115" class="last_col">11.04.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/2a5/2a5d64e4c6c8fd9780b72f5e6efd858e.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.12.2019 (период актуальности: 16.03.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.03.2020 17:54:00</td>
			<td width="115" class="last_col">11.04.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9ac/9ac4139422ebab869ce1b9e04c51361d.pdf">Расчет размера собственных средств по состоянию на 31.01.2020 (период актуальности: 02.03.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">02.03.2020 09:18:00</td>
			<td width="115" class="last_col">02.04.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9bb/9bbef0f26801d8dfe164566be9d8d2bd.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.12.2019 (период актуальности: 12.02.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">12.02.2020 19:37:00</td>
			<td width="115" class="last_col">11.03.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/b39/b394ce461d389ba735c4d350231836a8.pdf">Расчет размера собственных средств по состоянию на 31.12.2019 (период актуальности: 22.01.2020 - наст. время)</a>
			</td>
			<td width="115" class="last_col">22.01.2020 18:41:00</td>
			<td width="115" class="last_col">11.03.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/6e2/6e23c936034714a9ea71550551dde2b9.pdf">Расчет размера собственных средств по состоянию на 30.11.2019 (период актуальности: 13.12.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.12.2019 18:57:00</td>
			<td width="115" class="last_col">11.02.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/767/7676cb0d09020203a1cc551c7ffd025a.pdf">Расчет размера собственных средств по состоянию на 31.10.2019 (период актуальности: 14.11.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.11.2019 16:14:00</td>
			<td width="115" class="last_col">11.01.2023 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/ec0/ec0571ce6692ba6597955097b62e3c94.pdf">Расчет размера собственных средств по состоянию на 30.09.2019 (период актуальности: 14.10.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.10.2019 16:29:00</td>
			<td width="115" class="last_col">11.12.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/faf/fafa7194104621aa7d59ea40076b701e.pdf">Расчет размера собственных средств по состоянию на 31.08.2019 (период актуальности: 13.09.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.09.2019 13:50:00</td>
			<td width="115" class="last_col">11.09.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/19a/19aad638e3fcf4aa9744f6b320d3012d.pdf">Расчет размера собственных средств по состоянию на 31.07.2019 (период актуальности: 14.08.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.08.2019 12:24:00</td>
			<td width="115" class="last_col">11.08.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/323/3232b8ff692953192c98ce3e78cff6c6.pdf">Расчет размера собственных средств по состоянию на 30.06.2019 (период актуальности: 12.07.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">12.07.2019 16:38:00</td>
			<td width="115" class="last_col">11.07.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/48d/48dad607370c914bd08195a384615a56.pdf">Расчет размера собственных средств по состоянию на 31.05.2019 (период актуальности: 14.06.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.06.2019 16:45:00</td>
			<td width="115" class="last_col">13.06.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/724/724ddd5feec27b21ea80266913fbae9c.pdf">Расчет размера собственных средств по состоянию на 30.04.2019 (период актуальности: 17.05.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">17.05.2019 15:45:00</td>
			<td width="115" class="last_col">16.05.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/142/14264380d10ab4876450fba03c03c62c.pdf">Расчет размера собственных средств по состоянию на 31.03.2019 (период актуальности: 11.04.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">11.04.2019 16:54:00</td>
			<td width="115" class="last_col">10.04.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/8eb/8eb7fcae806b48ecefdc9411f92a87eb.pdf">Расчет размера собственных средств по состоянию на 28.02.2019 (период актуальности: 14.03.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.03.2019 16:47:00</td>
			<td width="115" class="last_col">13.03.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/d6e/d6e2367c9483dba11bcbf7f8af713a43.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.12.2018 (период актуальности: 19.02.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">19.02.2019 17:36:00</td>
			<td width="115" class="last_col">18.02.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/897/89740354fbec8e884f3bb6fa22786062.pdf">Расчет размера собственных средств по состоянию на 31.01.2019 (период актуальности: 14.02.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.02.2019 13:41:00</td>
			<td width="115" class="last_col">13.02.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/42c/42cb90b137ebf5f8be3b90cc43733ccf.pdf">Расчет размера собственных средств по состоянию на 31.12.2018 (период актуальности: 22.01.2019 - наст. время)</a>
			</td>
			<td width="115" class="last_col">22.01.2019 16:28:00</td>
			<td width="115" class="last_col">21.01.2022 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/fb7/fb756a19673d2795d096891ab1ccf296.pdf">Расчет размера собственных средств по состоянию на 30.11.2018 (период актуальности: 18.12.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">18.12.2018 16:26:00</td>
			<td width="115" class="last_col">17.12.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/61b/61b1f4cf5f563976d2ef7f20b46f4637.pdf">Расчет размера собственных средств по состоянию на 31.10.2018 (период актуальности: 16.11.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.11.2018 10:51:00</td>
			<td width="115" class="last_col">15.11.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/c8c/c8cd1d3fddffab4e4a11b1456602e734.pdf">Расчет размера собственных средств по состоянию на 30.09.2018 (период актуальности: 25.10.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">25.10.2018 11:46:00</td>
			<td width="115" class="last_col">24.10.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/3fe/3fe224e1782c5a3e7d8f91c0f56316f8.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.07.2018 (период актуальности: 21.09.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">21.09.2018 16:47:00</td>
			<td width="115" class="last_col">20.09.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/3e0/3e036bd7b066e1c3fd9ac113370d4a70.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.06.2018 (период актуальности: 21.09.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">21.09.2018 16:44:00</td>
			<td width="115" class="last_col">20.09.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/bac/bace7165f04761818c94ff10c7052a03.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.05.2018 (период актуальности: 21.09.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">21.09.2018 16:42:00</td>
			<td width="115" class="last_col">20.09.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/172/1721f7a1989cd0f144f2c3d1e95c2a7c.pdf">Расчет размера собственных средств по состоянию на 31.08.2018 (период актуальности: 20.09.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">20.09.2018 11:21:00</td>
			<td width="115" class="last_col">19.09.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/9d6/9d69cf683e2d228f1ec1bf65b6d88d40.pdf">Расчет размера собственных средств по состоянию на 31.07.2018 (период актуальности: 15.08.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">15.08.2018 12:15:00</td>
			<td width="115" class="last_col">14.08.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/e57/e574fd70b0604af1a85bdf48a66a78cc.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.06.2018 (период актуальности: 14.08.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">14.08.2018 15:41:00</td>
			<td width="115" class="last_col">13.08.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/a74/a74d11d5ac106083a41063a24b3ec709.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.05.2018 (период актуальности: 16.07.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.07.2018 15:38:00</td>
			<td width="115" class="last_col">15.07.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/08f/08f3c512bb9e05eddee9021f9b20d518.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.04.2018 (период актуальности: 13.07.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.07.2018 16:10:00</td>
			<td width="115" class="last_col">12.07.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/763/763a30ec713f6506c03a8358f8dcb19d.pdf">Расчет размера собственных средств по состоянию на 30.06.2018 (период актуальности: 13.07.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.07.2018 11:31:00</td>
			<td width="115" class="last_col">12.07.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/e92/e92f76e8e9de1aa6313951233768d24d.pdf">Расчет размера собственных средств по состоянию на 31.05.2018 (период актуальности: 28.06.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">28.06.2018 11:51:00</td>
			<td width="115" class="last_col">27.06.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/921/92154dfec0bb3b4e2ba6c07137226ad7.pdf">Расчет размера собственных средств по состоянию на 30.04.2018 (период актуальности: 17.05.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">17.05.2018 11:10:00</td>
			<td width="115" class="last_col">16.05.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/bf6/bf61dbf1e427527bca1d67ce48185bdf.pdf">Расчет размера собственных средств по состоянию на 31.03.2018 (период актуальности: 13.04.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">13.04.2018 22:12:00</td>
			<td width="115" class="last_col">12.04.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/1e9/1e937d27c9aea2147cb0716084f79349.pdf">Расчет размера собственных средств по состоянию на 28.02.2018 (период актуальности: 16.03.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">16.03.2018 23:31:00</td>
			<td width="115" class="last_col">15.03.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/7e9/7e9d67b3126e660aaf69a2059fc3baff.pdf">Расчет размера собственных средств по состоянию на 31.01.2018 (период актуальности: 07.02.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">07.02.2018 13:17:00</td>
			<td width="115" class="last_col">06.02.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/0fa/0fa063f27e67d739126f8e7f7688d4f7.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.12.2017 (период актуальности: 31.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">31.01.2018 20:07:00</td>
			<td width="115" class="last_col">30.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/088/088fe2cb17a2d4926c58ee3efa7ef0ee.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.11.2017 (период актуальности: 31.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">31.01.2018 20:06:00</td>
			<td width="115" class="last_col">30.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/5e7/5e759f78dfdab85efb6b231c98c277ca.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.10.2017 (период актуальности: 31.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">31.01.2018 20:05:00</td>
			<td width="115" class="last_col">30.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/855/855642c153a8bcb7883317dccc0ebb79.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.09.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 17:06:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/280/280084c0faf7863f5868ae04f49d77cd.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.08.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 17:05:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/f65/f65d6cc56ca4fb4e8727eed8759e5dc2.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.07.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 17:04:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/40f/40f10c58e124e6234708cbabe7a5d170.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.04.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 17:02:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/78a/78afedc71ebec9f62937f798345312a7.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.05.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 17:02:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/6ec/6ec8b1d474f9dfd6d16b82c682616a86.pdf">Скорректированный Расчет размера собственных средств по состоянию на 30.06.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 17:02:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/e3f/e3f507726ab54864a981be05a16e79d7.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.03.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 16:59:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/61a/61acc661377bdfb8961b79f65632b21e.pdf">Скорректированный Расчет размера собственных средств по состоянию на 28.02.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 16:58:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/376/3769839422ec04cd1a97e95ec08887d8.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.01.2017 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 16:57:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/e4f/e4f40b9159a6631efcff00b3881f768b.pdf">Скорректированный Расчет размера собственных средств по состоянию на 31.12.2016 (период актуальности: 29.01.2018 - наст. время)</a>
			</td>
			<td width="115" class="last_col">29.01.2018 16:54:00</td>
			<td width="115" class="last_col">28.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/5e6/5e687c1ba4ac31b9cbd1272fb3691c98.pdf">Расчет размера собственных средств по состоянию на 31.12.2017 (период актуальности: 22.01.2018 - 31.01.2018)</a>
			</td>
			<td width="115" class="last_col">22.01.2018 18:32:00</td>
			<td width="115" class="last_col">21.01.2021 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/925/9255160db3644f023e6bdfa62e1f62f3.pdf">Расчет размера собственных средств по состоянию на 30.11.2017 (период актуальности: 14.12.2017 - 31.01.2018)</a>
			</td>
			<td width="115" class="last_col">14.12.2017 20:02:00</td>
			<td width="115" class="last_col">13.12.2020 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/32b/32bb77d9a95a38c17da8bab1b3cbced9.pdf">Расчет размера собственных средств по состоянию на 31.10.2017 (период актуальности: 15.11.2017 - 31.01.2018)</a>
			</td>
			<td width="115" class="last_col">15.11.2017 20:01:00</td>
			<td width="115" class="last_col">14.11.2020 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/247/24709e0f04b79a81124002d987171a69.pdf">Расчет размера собственных средств по состоянию на 30.09.2017 (период актуальности: 13.10.2017 - 29.01.2018)</a>
			</td>
			<td width="115" class="last_col">13.10.2017 18:03:00</td>
			<td width="115" class="last_col">12.10.2020 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/492/4927df0a04b9af2445d7d8ba846eca2b.pdf">Расчет размера собственных средств по состоянию на 31.08.2017 (период актуальности: 14.09.2017 - 29.01.2018)</a>
			</td>
			<td width="115" class="last_col">14.09.2017 18:49:00</td>
			<td width="115" class="last_col">13.09.2020 21:00:00</td>
		</tr>
	
			
			
		<tr>
			<td>
								<div class="pdf"></div>
				<a target="_blank" href="/upload/iblock/309/309cdf98d00ea60c16e327de44a28216.pdf">Расчет размера собственных средств по состоянию на 31.07.2017 (период актуальности: 14.08.2017 - 29.01.2018)</a>
			</td>
			<td width="115" class="last_col">14.08.2017 19:00:00</td>
			<td width="115" class="last_col">13.08.2020 21:00:00</td>
		</tr>
		</tbody>
</table>

			</td><!--#page_content_left-->

			<td style="width:40px"></td><!-- Empty --> 
			<td id="page_content_right">
				
				<a id="calc" class="right_button" href="/calc/">Инвестиционный<br>калькулятор</a>
				<a id="consult" class="right_button" href="/contacts/feedback.php">On-line<br>консультант</a>
				<a id="information" class="right_button_info" href="/information_fin_services/">Информация для получателей финансовых услуг</a>

												<div class="right_div">
					<h2 class="right_div_header">Раскрытие&nbsp;информации</h2>
					<ul id="footer-links2">
	<li><a href="/information/?SECTION_ID=1">Отчетность по ПИФам</a></li>
	<li><a href="/information/?SECTION_ID=2">Официальные сообщения</a></li>
	<li><a href="/information/?SECTION_ID=3">Расчет собственных средств</a></li>
	<li><a href="/information/?SECTION_ID=4">Отчетность УК</a></li>
	<li><a href="/information/?SECTION_ID=5">ЭДО</a></li>
	<li><a href="/information/?SECTION_ID=6">Сообщения о технических неполадках</a></li>
</ul>	
				</div>
				
				<!--div class="right_div">
					<h2 class="right_div_header">Информация для<br />инвесторов</h2>
					<ul id="invest1" class="invest">
						<li><a href="/package_of_documents_for_individuals/nalog.php">налогообложение</a></li>
						<li><a href="/package_of_documents_for_individuals/docs_fiz.php">пакет документов</a></li>
					</ul>
					<ul id="invest2" class="invest">
						<li><a href="/package_of_documents_for_legal_persons/nalog_lp.php">налогообложение</a></li>
						<li><a href="/package_of_documents_for_legal_persons/docs_lp.php">пакет документов</a></li>
					</ul>
				</div-->
			</td><!--#page_content_right-->
		</tr></tbody></table><!--#page_content-->

		<hr id="footer_border">
		<table id="footer"><tbody><tr>
			<td id="footer_left">
				<p>
					
</p><ul id="footer-links">
	<li><a href="/about/">О компании</a></li>
	<li><a href="/news/">Новости</a></li>
	<li><a href="/products_compan/">Продукты компании</a></li>
	<li><a href="/information/">Раскрытие информации</a></li>
	<li><a href="/contacts/">Контакты</a></li>
</ul>		
				<p></p>
				<p>© Общество с ограниченной ответственностью «Управляющая компания «САН», 2009-2023гг.<br>
				Паевые инвестиционные фонды (ПИФы), доверительное управление.</p>
			</td>
			<td style="width:40px"></td>
			<td id="footer_right">
				<div class="search-form">
<form action="/search/index.php">
	<table border="0" cellspacing="0" cellpadding="2" align="center">
		<tbody><tr>
			<td align="center"><input type="text" name="q" value="" size="15" maxlength="50"></td>
		</tr>
		<tr>
			<td align="right"><input name="s" type="submit" value="Поиск"></td>
		</tr>
	</tbody></table>
</form>
</div> 
				<p></p>
				<p>
					<a class="footer" href="/search/map.php">Карта сайта</a> / <a class="footer" href="/contacts/feedback.php">Обратная связь</a><br>
					<a href="#win1">Подписаться на рассылки</a>
				</p>
			</td>
		</tr></tbody></table><!--#footer-->
	</div><!--#page-->

	<div id="terms_and_conditions">Общество с ограниченной ответственностью «Управляющая компания «САН» зарегистрировано Межрайонной ИФНС РФ №46 по г. Москве 27 декабря 2007года. Лицензия ФСФР России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №21-000-1-00687 от 19 января 2010года. Лицензия ФСФР России №045-11414-001000 от 15 июля 2008года на осуществление деятельности по управлению ценными бумагами. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами можно по адресу: 109202, г. Москва, ул. Басовская, дом 16, строение 1, этаж 6, пом. IX, ком 46-48. Правилами доверительного управления паевыми инвестиционными фондами предусмотрены скидки с расчетной стоимости инвестиционных паев при их погашении. Взимание скидок уменьшит доходность инвестиций в инвестиционные паи паевого инвестиционного фонда. ОПИФ рыночных финансовых инструментов "САН - Смешанные инвестиции" – правила доверительного управления фондом зарегистрированы ФСФР России 9 ноября 2010 года за номером 1970- 94172090.</div>
	</div><!--#page_container-->

	<a href="#x" class="overlay" id="win1"></a>
	<div class="popup">
			<div class="content-form mfeedback">

<form action="" method="POST" style="text-align: center;">
<input type="hidden" name="sessid" id="sessid" value="ac7020f7205454a819e516ad3ad207ba">	<div class="field mf-email">
		<label class="field-title">
			Введите ваш электронный адрес<span class="mf-req">*</span>		</label>
		<br>
		<div class="form-input">
			<input type="text" name="user_email" value="">
		</div>
	</div>

		<div class="field mf-captcha">
		<br>
		<label class="field-title">Защита от автоматических сообщений</label>
		<br>
		<input type="hidden" name="captcha_sid" value="0114e9d3220441f96e43ade536aa09d2">
		<img src="/bitrix/tools/captcha.php?captcha_sid=0114e9d3220441f96e43ade536aa09d2" width="180" height="40" alt="CAPTCHA">
	</div>
	<div class="field">
		<label class="field-title">Введите слово на картинке<span class="mf-req">*</span></label>
		<div class="form-input"><input type="text" name="captcha_word" size="30" maxlength="50" value="" style="width:auto;"></div>
	</div>
		<div>
		<input type="submit" class="submit_button" name="submit" value="Подписаться на рассылку">
	</div>
	<div><br><br></div>

	<div class="email-message">
		Подписываясь на рассылку, вы соглашаетесь с получением электронных сообщений, содержащих информацию, 
		подлежащую раскрытию в соответствии с Указанием Банка России от 02.11.2020 N 5609-У «О раскрытии, распространении 
		и предоставлении информации акционерными инвестиционными фондами и управляющими компаниями инвестиционных фондов, 
		паевых инвестиционных фондов и негосударственных пенсионных фондов, а также о требованиях к расчету доходности 
		инвестиционной деятельности акционерного инвестиционного фонда и управляющей компании паевого инвестиционного фонда»
	</div>
</form>
</div>		<a class="close" title="Закрыть" href="#close"></a>
	</div>

	<script type="text/javascript" src="/bitrix/templates/corp_services_blue_copy/accordion/jquery.accordion.js"></script>
	<script type="text/javascript" src="/bitrix/templates/corp_services_blue_copy/accordion/jquery.easing.1.3.js"></script>

	<script type="text/javascript">
		$(function() {
		
			$('.st-accordion').accordion({
				oneOpenedItem	: true
			});
			$('.st-accordion > ul > li > btn').click(function(e){
				e.preventDefault();
			})
			
		});
	</script>

