
<div id="container-bg">
    <div class="container">

        <div class="header-rt">
            <a class="logo" href="/">
                <span class="site-title" title="Раскрытие информации"></span>
                <div class="site-description"></div>
            </a>
        </div>

        
    <div class="main-menu">
        <div class="moduletable-menu">
            <ul class="nav menu">
                                                            <li><a href="/">Главная</a></li>
                                                                    <li><a href="/company-information/">Сведения о компании</a></li>
                                                                    <li class="default current active"><a href="/information-disclosure/">Раскрытие информации</a></li>
                                                                    <li><a href="/mutual-funds/">Паевые инвестиционные фонды</a></li>
                                    </ul>
        </div>
    </div>


    </div>
    <div class="clr pb-10"></div>

    <div class="jr-component">
        <div class="jr-left">
            <div class="moduletable-foot">
                <div class="custom_foot">
    <dl>
        <dd>
            <p class="left-text-block">
                Общество с ограниченной ответственностью Управляющая компания «ФИН-Партнер» (Лицензия Банка России на
                осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и
                негосударственными пенсионными фондами №21-000-1-00965 от&nbsp; 18.12.2013г., без ограничения срока
                действия) напоминает инвесторам, что стоимость инвестиционных паев может увеличиваться и уменьшаться,
                результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует
                доходность инвестиций в инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует
                внимательно ознакомиться с Правилами доверительного управления паевым инвестиционным фондом.
            </p>
            <p class="left-text-block">Приобрести инвестиционные паи, получить подробную информацию о паевых
                инвестиционных фондах, ознакомиться с Правилами доверительного управления паевыми инвестиционными
                фондами, а также с иными документами, предусмотренными Федеральным законом от 29.11.2001 №156-ФЗ «Об
                инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу: 119019, г.
                Москва, Нащокинский пер., д.12, стр.2, пом.12, этаж 3, по телефону +7 (495) 252-77-12.&nbsp;
            </p>
        </dd>
    </dl>
</div>                            </div>

        </div>
        <div class="jr-middle">

<div class="blog">

    <div class="items-leading">
        <div class="leading-0">
            <div class="page-header">
                <h3><a href="/information-disclosure/">Раскрытие информации</a></h3>
            </div>

                                <p class="blog-section-header">Расчет собственных средств  ООО УК «ФИН-Партнер»</p>
                                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/786/tpkek2le7pbkq4mvdf8cyfjiwagkb8v5/RSS_31.05.2023.xlsx">Расчет размера собственных средств УК на 31.05.2023. Размещен с 15.06.2023 14:21 по 14.06.2026 14:21:51</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/ecb/0qh39t5cg221o5w01e5fr9qpuy3xwfpf/RSS_30.04.2023.xlsx">Расчет размера собственных средств УК на 30.04.2023. Размещен с 16.05.2023 16:17 по 15.05.2026 16:17:03</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/7d0/lalvssrx3i9c184rcka01slk55j517ri/RSS_31.03.2023.xlsx">Расчет размера собственных средств УК на 31.03.2023. Размещен с 14.04.2023 13:55 по 13.04.2026 13:55:41</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/611/b10h374ypgk4b92fh04wgbla9pefryky/RSS_28.02.2023.xlsx">Расчет размера собственных средств УК на 28.02.2023. Размещен с 15.03.2023 15:21 по 14.03.2026 15:21:58</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/e1c/rcgd6eo79rrrr24a23z86schl7xyk2ez/RSS_31.01.2023.xlsx">Расчет размера собственных средств УК на 31.01.2023. Размещен с 14.02.2023 17:05 по 13.02.2026 17:05:12</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/33a/b1y259g48uq0aj80pmu82yszd7gsebp2/RSS_31.12.2022.xlsx">Расчет размера собственных средств УК на 31.12.2022. Размещен с 20.01.2023 19:53 по 19.01.2026 19:53:17</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/9c6/5n14zd9bemsobroutv98p1pi1c23751a/RSS_30.11.22-_2_.xlsx">Расчет размера собственных средств УК на 30.11.2022. Размещен с 14.12.2022 18:11 по 14.12.2025 18:11:33</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/df1/qwax116fdkw1ri86edg5a0lmgqyl8qhm/RSS_31.10.2022.xlsx">Расчет размера собственных средств УК на 31.10.2022, скорректированный. Размещен с 21.11.2022 18:12 по 21.11.2025 18:12:07</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/5cd/tk2u4qagts9gpnm7iggmnzvr1xepl8vt/RSS_31.10.2022-_8_.xlsx">Расчет размера собственных средств УК на 31.10.2022. Размещен с 15.11.2022 18:12 по 15.11.2025 18:12:45</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/31b/k7tzujojdvxsb93773kw44gabd34m9dy/Raschet_razmera_sobstvennykh_sredstv_UK_na_30.09.2022-_4_.xlsx">Расчет размера собственных средств УК на 30.09.2022. Размещен с 14.10.2022 18:13 по 14.10.2025 18:13:24</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/18c/f02qm27zdxa5iqkk01js3k5a1c8up4to/RSS_31.08.2022-_2_.xlsx">Расчет размера собственных средств УК на 31.08.2022. Размещен с 09.09.2022 18:14 по 09.09.2025 18:14:01</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/553/xn0s95fv6p1kwho26n000e4ejne0yfum/RSS_30.09.2021_korrektirovka2-_1_.xlsx">Расчет размера собственных средств УК на 30.09.2021, скорректированный на 19.08.2022.. Размещен с 19.08.2022 18:16 по 19.08.2025 18:16:53</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/2e9/atq8wg825szkd33qt7lvrgvcgazifh7u/RSS_31.10.2021_korrektirovka1-_2_.xlsx">Расчет размера собственных средств УК на 31.10.2021, скорректированный. Размещен с 19.08.2022 18:16 по 19.08.2025 18:16:17</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/5f0/ugdu98nf2n6sqidb04z75nr0m8chrtbv/RSS_30.11.2021_korrektirovka1.xlsx">Расчет размера собственных средств УК на 30.11.2021, скорректированный. Размещен с 19.08.2022 18:15 по 19.08.2025 18:15:35</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/40f/a30x4q8yv41gqv2a2y41w4lmute1oy2c/RSS_31.12.2021_korrektirovka_1.xlsx">Расчет размера собственных средств УК на 31.12.2021, скорректированный. Размещен с 19.08.2022 18:14 по 19.08.2025 18:14:41</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/fff/9kfangonggzhiw8v8zn3v04vs8dihr8w/RSS_31.07.2022.xlsx">Расчет размера собственных средств УК на 31.07.2022. Размещен с 12.08.2022 23:30 по 12.08.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/4d5/r6e8z5gq6nxrcvj41prat5m7vwckj1ww/Raschet_razmera_sobstvennykh_sredstv_UK_na_31.03.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025.xlsx">Расчет размера собственных средств УК на 31.03.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/659/a5zi3j1n686vku4osqoycvlmp1ft6z9r/Raschet_razmera_sobstvennykh_sredstv_UK_na_30.04.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025.xlsx">Расчет размера собственных средств УК на 30.04.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/b2b/3gjth3komszefvy0wzoku3x04gj3ki5z/Raschet_razmera_sobstvennykh_sredstv_UK_na_31.05.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025.xlsx">Расчет размера собственных средств УК на 31.05.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/982/9zby3xf5wric1gu5xg43qg828kzs1gnm/Raschet_razmera_sobstvennykh_sredstv_UK_na_30.06.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025.xlsx">Расчет размера собственных средств УК на 30.06.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/430/zrm7md58c1167r3nghi77lxqw4b0ug4v/Raschet_razmera_sobstvennykh_sredstv_UK_na_31.07.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025.xlsx">Расчет размера собственных средств УК на 31.07.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/842/5uy49trqtnhbm18zfvdphnx9uqtk5mvp/Raschet_razmera_sobstvennykh_sredstv_UK_na_31.08.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025_1.xlsx">Расчет размера собственных средств УК на 31.08.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/3f8/9nyl1t5wdtqvg6n648gnsoonpluzn6g3/Raschet_razmera_sobstvennykh_sredstv_UK_na_30.09.2021_skorrektirovannyi_._Razmeshchen_s_26.07.2022_230000_po_26.07.2025.xlsx">Расчет размера собственных средств УК на 30.09.2021, скорректированный. Размещен с 26.07.2022 23:00 по 26.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/e73/sjroz4o4nzb89shjn0zvx5thnlnwdfdi/RSS_na_30.06.2022.xlsx">Расчет размера собственных средств УК на 30.06.2022. Размещен с 14.07.2022 19:30 по 14.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/589/76amr3wj06ipf7dhi9tkca782cfrgwif/RSS_na_31.01.2022_Korrektirovka_2.xlsx">Расчет размера собственных средств УК на 31.01.2022, скорректированный. Размещен с 30.06.2022 23:00 по 30.06.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/23b/i3ddkoahqtd51jf59vl3h0keei9iii12/RSS_na_28.02.2022_Korrektirovka_2.xlsx">Расчет размера собственных средств УК на 28.02.2022, скорректированный. Размещен с 30.06.2022 23:00 по 30.06.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/642/2yg6b1xfui204w63117nee5p24et39dp/RSS_na_31.03.2022_korrektirovka1.xlsx">Расчет размера собственных средств УК на 31.03.2022, скорректированный. Размещен с 30.06.2022 23:00 по 30.06.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/442/lc1xordxzomr0qwn19gxwuy322knmq5y/RSS_na_30.04.2022_Korrektirovka_1.xlsx">Расчет размера собственных средств УК на 30.04.2022, скорректированный. Размещен с 30.06.2022 23:00 по 30.06.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/82d/tn0wo3vsxfiryff7hlmwzswgloi8uao8/RSS_na_31.05.2022_korrektirovka_1.xlsx">Расчет размера собственных средств УК на 31.05.2022, скорректированный. Размещен с 30.06.2022 23:00 по 30.06.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/299/xalq5sqbknq0g3tebd5kr3b3fcckglp2/RSS_na_31.05.2022.xlsx">Расчет размера собственных средств УК на 31.05.2022. Размещен с 14.06.2022 18:00 по 14.06.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/84e/yjxfpe81kjtmg5ymg6yrovn6gw3e4gbp/RSS_na_30.04.2022.xlsx">Расчет размера собственных средств УК на 30.04.2022. Размещен с 18.05.2022 20:00 по 18.05.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/2b1/p28umtv6msyscg9n9j9ro07cdbclzwpm/RSS_na_31.03.2022.xlsx">Расчет размера собственных средств УК на 31.03.2022. Размещен с 20.04.2022 15:00 по 20.04.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/f9a/aq066e10legc5ednba00as4w1lagdw2l/RSS_na_31.01.2022_Korrektirovka.xlsx">Расчет размера собственных средств УК на 31.01.2022, скорректированный. Размещен с 17.03.2022 10:00 по 17.03.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/2c7/fxamj7z5gurtu55553dt18yz6s6ds7v2/RSS_na_28.02.2022_Korrektirovka.xlsx">Расчет размера собственных средств УК на 28.02.2022, скорректированный. Размещен с 17.03.2022 10:00 по 17.03.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/008/wd9vqplwn9ydqfmbmzzitxjyu66nnenb/RSS_na_28.02.2022-_1_.xlsx">Расчет размера собственных средств УК на 28.02.2022. Размещен с 14.03.2022 18:00 по 14.03.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/554/rjzyxah65o4jgg2fpgdhxfzsli7ulpqf/RSS_na_31.01.2022.xlsx">Расчет размера собственных средств УК на 31.01.2022. Размещен с 10.02.2022 15:00 по 10.02.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/f9e/t231n06l3h3z9ua3n3wpw9abccrr3vhk/RSS_na_31.12.2021.xlsx">Расчет размера собственных средств УК на 31.12.2021. Размещен с 21.01.2022 22:00 по 21.01.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/a68/k8068cxv7krz2kpdgmh8flmfa84si1en/RSS_na_30.11.2021.xlsx">Расчет размера собственных средств УК на 30.11.2021. Размещен с 14.12.2021 13:00 по 14.12.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/11a/b7vvo5042crxezcxuilw1hk7z477kytg/RSS_na_31.10.2021.xlsx">Расчет размера собственных средств УК на 31.10.2021. Размещен с 16.11.2021 18:00 по 16.11.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/5ec/acz0n2gb5ed1f92s3k0cdf2cywzqweay/RSS_na_30.09.2021.xlsx">Расчет размера собственных средств УК на 30.09.2021. Размещен с 14.10.2021 18:00 по 14.10.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/19f/vaa27yu28sbp7v4vp66s38ok4lbe4n0k/RSS_31.08.2021.pdf">Расчет размера собственных средств УК на 31.08.2021. Размещен с 14.09.2021 18:00 по 14.09.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/0c7/rxtk091rgzaefmi496cuc92k37iehj99/RSS_31.07.2021.pdf">Расчет размера собственных средств УК на 31.07.2021. Размещен с 12.08.2021 18:00 по 12.08.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/315/1uvcodbh6jwv0nkrptlcb7iua70uhqml/RSS_30.06.2021.pdf">Расчет размера собственных средств УК на 30.06.2021. Размещен с 14.07.2021 13:00 по 14.07.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/e90/c58etwn7yhvmbd70746fwnevinr2eka3/rss_2021_05_31.pdf">Расчет размера собственных средств УК на 31.05.2021. Размещен с 15.06.2021 13:00 по 15.06.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/8a9/dnr021we6uq5f1bxpdtxc8zr6r0xa07e/rss_30.04.2021.pdf">Расчет размера собственных средств УК на 30.04.2021. Размещен с 18.05.2021 10:00 по 18.05.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/d8a/e793l36a8p7n6yqyqyrxq4htv20lnlo6/RSS_new_31.03.2021.pdf">Расчет размера собственных средств УК на 31.03.2021. Размещен с 29.04.2021 20:00 по 29.04.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/237/gnhramt7bimcten9liosdcnabu7pcv3s/RSS_31.03.2021.pdf">Расчет размера собственных средств УК на 31.03.2021. Размещен с 14.04.2021 20:00 по 14.04.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/315/9dftgfnjh97iofrp8uzlxoys127rklno/RSS_na_28.02.2021.pdf">Расчет размера собственных средств УК на 28.02.2021. Размещен с 15.03.2021 20:00 по 15.03.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/571/ic0f31mk63gab92saamscxxfstzuzpwk/RSS_na_31.01.2021.pdf">Расчет размера собственных средств УК на 31.01.2021. Размещен с 11.02.2021 16:00 по 11.02.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/071/advs7f9cm1tw6zi8xdbchqrs23uvc41a/RSS_na_31.12.2020.pdf">Расчет размера собственных средств УК на 31.12.2020. Размещен с 22.01.2021 20:00 по 22.01.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/ccb/ogupd01m3jfcjosrs4pjb7l769q5ezdu/rss30.11.2020.pdf">Расчет размера собственных средств УК на 30.11.2020. Размещен с 14.12.2020 09:00 по 14.12.2023</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/ee2/d2lei8yba2k5fj8wwhp3pepvk2ll7yiy/RSS_na_31.10.2020.pdf">Расчет размера собственных средств УК на 31.10.2020. Размещен с 16.11.2020 18:00 по 16.11.2023</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/76c/3dt05ey353ysocv3hj3c3dpgfjq0hfhj/RSS_na_30.09.2020.pdf">Расчет размера собственных средств УК на 30.09.2020. Размещен с 14.10.2020 10:00 по 14.10.2023</a>
                                    </p>
                                                            
                            
                        </div>
                                            <p class="blog-section-header">Бухгалтерская отчетность ООО УК «ФИН-Партнер»</p>
                                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/a9b/xp78cuowgt1psml0z8750o1u1k3hi7ai/BFO-1q-2023.xlsx">Промежуточная бухгалтерская (финансовая) отчетность ООО УК "ФИН-Партнер" за 1 квартал 2023 года. Размещен с 28.04.2023 09:04 по 27.04.2026 09:04:08</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/3ab/r4ws3kym0kuh3vdfrliflo0b9goxbbzt/AZ-FIN_Partner-UK.pdf">Годовая бухгалтерская (финансовая) отчетность ООО УК «ФИН-Партнер» за 2022 год. Размещен с 31.03.2023 08:58 по 30.03.2026 08:58:53</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/ab2/krf9r6zg0v1g62kzunk8lyi7d0705leb/BFO_za_9_mes._2022-_1_.xls">Промежуточная бухгалтерская (финансовая) отчетность ООО УК "ФИН-Партнер" за 3 квартал 2022 года . Размещен с 31.10.2022 18:22 по 31.10.2025 18:22:59</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/f0a/7x3x4fbhnuodkf5z8hxufkv7kwnuffoa/BFO.30.06.2022.xls">Промежуточная бухгалтерская (финансовая) отчетность ООО УК "ФИН-Партнер" за 2 квартал 2022 года. Размещен с 22.07.2022 18:00 по 22.07.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/d0a/2vgbpp74sgcwui7ifq8rjju7n6beyu74/BFO.31.03.2022.xls">Промежуточная бухгалтерская (финансовая) отчетность ООО УК "ФИН-Партнер" за 1 квартал 2022 года. Размещен с 29.04.2022 18:00 по 29.04.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/216/ckt99vmiyp61slpw1xqcriuoalcsg709/audit_report_2021_UK.pdf">Годовая бухгалтерская (финансовая) отчетность ООО УК «ФИН-Партнер» за 2021 год и аудиторское заключение. Размещен с 20.04.2022 15:00 по 20.04.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/a6d/9dr9muxm03u1hzjandzlw7b6kd3t7fr2/BFO.31.12.2021.xls">Годовая бухгалтерская (финансовая) отчетность ООО УК «ФИН-Партнер» за 2021 год. Размещен с 20.04.2022 15:00 по 20.04.2025</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/6a5/l13ta5mr7iof23aesikze6km0cao2fr4/BFO.30.09.2021.xls">Промежуточная бухгалтерская (финансовая) отчетность ООО УК "ФИН-Партнер" за 9 месяцев 2021 года. Размещен с 10.12.2021 18:00 по 10.12.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/e2a/12lewnylc44vz61vm61epk9nvks9w1gn/audit_report_full_2020.pdf">Годовая бухгалтерская (финансовая) отчетность ООО УК «ФИН-Партнер» за 2020 год и аудиторское заключение. Размещен с 19.03.2021 18:00 по 19.03.2024</a>
                                    </p>
                                                            
                            
                        </div>
                                            <p class="blog-section-header">Документы по ПНИИИ/МР</p>
                                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/6e5/3ghdldfbhtqbi4sv3m7kt2aorc19iywy/2021.11.22_Perechen_insai_derskoi_informatsii.pdf">Перечень инсайдерской информации ООО УК "ФИН-Партнер". Размещен 22.11.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/f1e/g6z1rm0w5wu1rkokqsu3vau0to0n0rkv/Stop_list.zip">Стоп-лист. Размещен 30.09.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/925/tu29hpxkpdk29ehljcbrioo9b8sx523l/Kontaktnye_dannye_ODL.docx">Контактные данные ответственного должностного лица. Размещен 30.09.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/57d/hdt7ndlu9m8dv10p9pc832bvo2t44gta/Uvedomlenie_insai_dera_o_sovershenii_operatsii.docx">Уведомление инсайдера о совершении операции. Размещен 30.09.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                            <p class="blog-section-header">Информация о наличии/отсутствии конфликта интересов</p>
                                            <p class="blog-section-body">Общество с ограниченной ответственностью Управляющая компания "ФИН-Партнер" не совмещает деятельность по доверительному управлению паевыми инвестиционными фондами с деятельностью по управлению ценными бумагами и уведомляет о существовании риска возникновения конфликта интересов в случае такого совмещения в будущем. </p>
                                                                <p class="blog-section-header">Список и схема взаимосвязей участников ООО УК "ФИН-Партнер" и лиц, под контролем и значительным влиянием которых находится ООО УК "ФИН-Партнер"</p>
                                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/7a7/23duy2h061zz0a9r7aatrqypu7oqfidd/RI21_000_1_00965_20230330.doc">На 30.03.2023. Список и схема взаимосвязей участников ООО УК "ФИН-Партнер" и лиц, под контролем и значительным влиянием которых находится ООО УК "ФИН-Партнер". Размещен 31.03.2023 11:32</a>
                                    </p>
                                                            
                                                            <p>Данный документ соответствует информации направленной 30.03.2023 в Банк России для размещения на официальном сайте Банка России</p>
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/4a7/e1531fj0o8200k606mniw2kw5t1wgqfp/RI21_000_1_00965_20220808.doc">Список и схема взаимосвязей участников ООО УК "ФИН-Партнер" и лиц, под контролем и значительным влиянием которых находится ООО УК "ФИН-Партнер", на 08.08.2022. Размещен 08.08.2022 00:00</a>
                                    </p>
                                                            
                                                            <p>Данный документ соответствует информации направленной 08.08.2022 в Банк России для размещения на официальном сайте Банка России</p>
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/c2f/3b8t0bw00jeq734n338iz88w7ca4d0d8/RI21_000_1_00965.doc">Список и схема взаимосвязей участников ООО УК "ФИН-Партнер" и лиц, под контролем и значительным влиянием которых находится ООО УК "ФИН-Партнер", на 29.09.2021. Размещен 20.04.2022 00:00</a>
                                    </p>
                                                            
                                                            <p>Данный документ соответствует информации направленной 20.04.2022 в Банк России для размещения на официальном сайте Банка России)</p>
                            
                        </div>
                                            <p class="blog-section-header">Информация, предоставляемая получателям финансовых услуг</p>
                                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/2cd/2ea7wvlvtcw9eu27zizzhlnu36s8mnh5/3846_Soobshchenie-o-prekrashchenii-Angard.pdf">Сообщение о прекращении Закрытого паевого инвестиционного фонда комбинированного «Ангард». Размещен с 10.05.2023 17:39 по 09.05.2026 17:39:51</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/dd6/6h7s6lbdimippbiao1lf11s4l0cy8q44/4530_Soobshchenie-o-prekrashchenii-Volt.pdf">Сообщение о прекращении Закрытого паевого инвестиционного фонда комбинированного «Вольт». Размещен с 19.04.2023 17:31 по 18.04.2026 17:31:10</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/227/g41zhaepzbvuscs6wc81gq1hsyf8il1h/4533_Soobshchenie-o-prekrashchenii-Degazhe.pdf">Сообщение о прекращении  Закрытого паевого инвестиционного фонда комбинированного «Дегаже». Размещен с 19.04.2023 16:04 по 18.04.2026 16:04:43</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/995/u11bbp1d4v4243ifl9y695c0eb0jyar2/Politika_v_otnoshenii_obrabotki_personalnykh_dannykh.doc">Политика в отношении обработки персональных данных. Размещен 30.12.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/091/0hck228qlxeme5jrxvvgiznldc1llw7i/2021.11.08_Reglament_priznaniya_lits_kvalifitsirovannymi_investorami.doc">Регламент признания лиц квалифицированными инвесторами ООО УК "ФИН-Партнер". Размещен 08.11.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/338/j5km49fjdly23ynn8dfhst1xy0cj8b09/Informatsiya_dlya_poluchatelei_finansovykh_uslug.docx">Информация для получателей финансовых услуг. Размещен 01.10.2021 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/3f1/p0nsflizy3afpocw3b06t2g1n73bwbto/Rekomendatsii_po_informatsionnoi_bezopasnosti.docx">Рекомендации по информационной безопасности. Размещен 01.06.2019 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                                <div class="blog-body">

                                                                                                <p>
                                        <a href="/upload/iblock/221/wx050mnopa60v4ht0o7o6uinl2fkn141/kriterii_2014.pdf">Критерии отнесения клиентов к категории иностранных налогоплательщиков. Размещен 05.08.2014 18:00</a>
                                    </p>
                                                            
                            
                        </div>
                                            <p class="blog-section-header">Сводные результаты проведения специальной оценки условий труда в 2019 году:</p>
                                            <p class="blog-section-body">Все сотрудники Общества отнесены ко второму классу по условиям труда. Мероприятий по улучшению условий труда проводить не требуется (размещено 24.10.2019).</p>
                                            
                            <div></div>
            
        </div>
    </div>
</div>
<div class="information-block">
	<h3> Сайт, на котором размещены материалы для повышения финансовой грамотности получателей финансовых услуг:</h3>
	<p>
 <a href="https://fincult.info" target="_blank">https://fincult.info</a>
	</p>
	<h3>Электронный документооборот:</h3>
	<p>
 <span style="font-size: 10pt;">Общество с ограниченной ответственностью Управляющая компания "ФИН-Партнер" осуществляет обмен электронными документами со специализированным депозитарием Общество с ограниченной ответственностью "Центральный депозитарий фондов" (Лицензия № 22-000-0-00096 на осуществление деятельности специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, выдана ФСФР России 16 ноября 2010г.) в порядке и на условиях, установленных заключенным договором.</span>
	</p>
	<p>
 <span style="font-size: 10pt;">Общество с ограниченной ответственностью Управляющая компания "ФИН-Партнер" осуществляет обмен электронными документами с Обществом с ограниченной ответственностью "Современные фонды недвижимости" (Лицензия №&nbsp;21-000-1-01038&nbsp;на осуществление деятельности&nbsp;по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами, выдана Банком России 07 октября&nbsp;2020г.) в порядке и на условиях, установленных заключенным договором.<br>
 </span>
	</p>
	<p>
		 Подробная информация об используемой системе обмена электронными документами опубликована на сайте АО "ПФ "СКБ Контур": <a href="https://kontur.ru/diadoc" target="_blank">https://kontur.ru/diadoc</a>
	</p>
</div>
 <br></div>

</div>
<div class="clr"></div>
</div>



<div id="footer">
    <div class="footer-bottom-bg">
        <div class="footer-bottom">
            <div class="footer-rt">
                <div class="footer-rtleft">
                    <span>© 2023 <br>Управляющая компания «ФИН-Партнер»</span>
                </div>
                <a href="https://fin-partner.info" target="_self">
                    <img src="/local/templates/finpartner/i/logo_160p.png" alt="Управляющая компания «ФИН-Партнер»">
                </a>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1668359758220490"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1687320474','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'72755386cadffc2480060e06ffa1ea2d'});</script><script type="text/javascript" src="/bitrix/cache/js/s1/finpartner/kernel_main/kernel_main_v1.js?1668970256152878"></script>
<script type="text/javascript" src="/bitrix/js/ui/dexie/dist/dexie3.bundle.min.js?166835975788295"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.min.js?16683597587365"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?166835975811264"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']);</script>
<script type="text/javascript">BX.setCSSList(['/bitrix/components/bitrix/system.pagenavigation/templates/modern/style.css','/local/templates/finpartner/styles.css','/local/templates/finpartner/template_styles.css']);</script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "6bf35307186430dfe1304d6490c17f63"]); _ba.push(["host", "www.fin-partner.info"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



