
		<div class="headerBlock">
			<div class="fix_block">
				<div class="topBlock">
					<table class="height30" width="100%">
						<tbody><tr>
							<td class="logo">
																	<a href="/index.phtml"><img src="/img/logo.png" width="327" height="160"></a>
															</td>
							<td>
								
								<div class="clear"></div>
							</td>
						</tr>
					</tbody></table>
				</div>
				<div class="menuBlock">
					<table width="100%">
						<tbody><tr>
							
								<td><a href="/rus/document567.phtml">О компании</a></td>
								<td class="nobg"><img src="/img/st.gif" width="2" height="1"></td>
							
								<td><a href="/rus/collective_investments/index.phtml">Паевые Фонды</a></td>
								<td class="nobg"><img src="/img/st.gif" width="2" height="1"></td>
							
								<td><a href="/rus/547/index.phtml">НПФ</a></td>
								<td class="nobg"><img src="/img/st.gif" width="2" height="1"></td>
							
								<td><a href="/rus/317/index.phtml">Доверительное управление</a></td>
								<td class="nobg"><img src="/img/st.gif" width="2" height="1"></td>
							
								<td class="act"><a href="/rus/disclosure/index.phtml">Раскрытие информации</a></td>
								<td class="nobg"><img src="/img/st.gif" width="2" height="1"></td>
							
								<td><a href="/rus/567/document576.phtml">Контакты</a></td>
								<td class="nobg"><img src="/img/st.gif" width="2" height="1"></td>
													</tr>
					</tbody></table>
				</div>
			</div>
		</div>
		
		<div class="fix_block">
<div class="mainContentBlock">
	
	
	
	<table width="100%">
		<tbody><tr>
			<td width="25%">
							<div class="subMenu">
			<div class="block">
			<a href="/rus/disclosure/document557.phtml">Лицензии</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document574.phtml">Официальные сообщения</a>
		</div>
			<div class="block">
			<a class="act" href="/rus/disclosure/document233.phtml">Расчет собственных средств</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document234.phtml">Бухгалтерский баланс и Отчёт о финансовых результатах АО УК «Прогрессивные инвестиционные идеи».</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document564.phtml">Аудиторское заключение</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document236.phtml">Электронный документооборот</a>
		</div>
			<div class="block">
			<a href="/rus/common/disclosure/document298.phtml">Информация о структуре и составе акционеров</a>
		</div>
			<div class="block">
			<a href="/rus/common/disclosure/document318.phtml">Перечень инсайдерской информации</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document563.phtml">Консолидированная финансовая отчетность</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document517.phtml">Сообщение о технических неполадках</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document566.phtml">Рейтинг</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document573.phtml">Раскрытие информации в соответствии с Указанием ЦБ РФ от 28.12.2015 № 3921-У</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document577.phtml">Документы</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document579.phtml">Данные о результатах проведения специальной оценки условий труда</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document581.phtml">Документы по доверительному управлению ценными бумагами</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document582.phtml">FATCA</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document584.phtml">Реквизиты управляющей компании</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document585.phtml">Информация для клиентов</a>
		</div>
			<div class="block">
			<a href="/rus/disclosure/document586.phtml">Информация для получателей финансовых услуг</a>
		</div>
	</div>						</td>
						<td><img src="/img/st.gif" width="30" height="1"></td>			<td width="75%">
				<div class="mainText">
					<h1>Расчет собственных средств</h1>
					<p><strong>2015 год</strong></p>
<table id="tab">
<tbody>
<tr>
<td id="col1">
<h5><strong>На дату</strong></h5>
</td>
<td id="col2">
<h5><strong>Дата и время публикации</strong></h5>
</td>
<td id="col3">
<h5><strong>Информация доступна до</strong></h5>
</td>
</tr>
<tr>
<td><a href="/files/233/2015-01-31_SS.pdf">Расчет собственных средств на
31.01.2015</a></td>
<td>18.02.2015 15:25</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-02-28_SS.pdf">Расчет собственных средств на
28.02.2015</a></td>
<td>18.03.2015 17:27</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-03-31_SS.pdf">Расчет собственных средств на
31.03.2015</a></td>
<td>21.04.2015 11:27</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-04-30_SS.pdf">Расчет собственных средств на
30.04.2015</a></td>
<td>12.05.2015 15:15</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-05-31_SS.pdf">Расчет собственных средств на
31.05.2015</a><a href="/files/233/ss%203004.xls"></a></td>
<td>23.06.2015 15:00</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-06-30_SS.pdf">Расчет собственных средств на
30.06.2015</a></td>
<td>20.07.2015 17:50</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-07-31_SS.pdf">Расчет собственных средств на
31.07.2015</a></td>
<td>11.08.2015 11:37</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-08-31_SS.pdf">Расчет собственных средств на
31.08.2015</a></td>
<td>17.09.2015 13:35</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-09-30_SS.pdf">Расчет собственных средств на
30.09.2015</a><a href="/files/233/8.Расчет%20СС%20УК%20Партнер%2031.08.2015.xls"></a></td>
<td>22.10.2015 15:42</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-10-31_SS.pdf">Расчет собственных средств на
31.10.2015</a></td>
<td>18.11.2015 10:33</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-11-30_SS.pdf">Расчет собственных средств на
30.11.2015</a></td>
<td>18.12.2015 15:41</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2015-12-31_SS.pdf">Расчет собственных средств на
31.12.2015</a></td>
<td>25.01.2016 15:35</td>
<td>*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>2016 год</strong></p>
<table id="tab">
<tbody>
<tr>
<td id="col1">
<h5><strong><strong>На дату</strong></strong></h5>
</td>
<td id="col2">
<h5><strong><strong><strong>Дата и время
публикации</strong></strong></strong></h5>
</td>
<td id="col3">
<h5><strong><strong><strong>Информация доступна
до</strong></strong></strong></h5>
</td>
</tr>
<tr>
<td><a href="/files/233/2016-01-31_SS.pdf">Расчет собственных средств на
31.01.2016</a></td>
<td>09.02.2016 15:11</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/2016-02-29_SS.pdf">Расчет собственных средств на
29.02.2016</a></td>
<td>21.03.2016 10:23</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/raschet_31.03.2016.pdf">Расчет собственных средств на
31.03.2016</a></td>
<td>28.04.2016 16:55</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/raschet_na_30_04.pdf">Расчет собственных средств на
30.04.2016</a></td>
<td>16.05.2016 15:00</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/ras_raz_ss_31052016.pdf">Расчет собственных средств на
31.05.2016</a>
<p id="t1">(см. уточненный вариант)</p>
</td>
<td>30.06.2016 15:30</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/ras_raz_ss_utochnen_variant_31052016.pdf">Расчет
собственных средств на 31.05.2016</a>
<p id="t1">(уточненный вариант)</p>
</td>
<td>29.07.2016 15:16</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/ras_raz_ss_30062016 (1).pdf">Расчет собственных средств
на 30.06.2016</a></td>
<td>29.07.2016 15:36</td>
<td>*</td>
</tr>
<tr>
<td><a href="/files/233/ras_raz_ss_31072016.pdf">Расчет собственных средств на
31.07.2016</a></td>
<td>30.08.2016 10:35</td>
<td>*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<a href="/files/233/Расчет размера собственных средств 31.08.2016.pdf">Расчет
собственных средств на 31.08.2016</a></td>
<td bgcolor="#FFFFFF">30.09.2016 09:55</td>
<td bgcolor="#FFFFFF">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<a href="/files/233/СС 30 09 2016.pdf">Расчет собственных средств на
30.09.2016</a>&nbsp;
<p id="t1">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">30.10.2016 16:44</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<a href="/files/233/Расчет СС 30092016.pdf">Расчет собственных средств на
30.09.2016</a>&nbsp;
<p id="t1">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">17.11.2016 18:38</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background=""><a href="/files/233/СС 31102016.pdf">Расчет
собственных средств на 31.10.2016</a>&nbsp;</td>
<td bgcolor="#FFFFFF" background="">30.11.2016 16:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background=""><a href="/files/233/сс ноябрь.rtf">Расчет
собственных средств на 30.11.2016</a>&nbsp;</td>
<td bgcolor="#FFFFFF" background="">30.12.2016 15:09</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<a href="/files/233/122016 РСС УК ПИИ.pdf">Расчет собственных средств на
31.12.2016</a>&nbsp;</td>
<td bgcolor="#FFFFFF" background="">31.01.2017 13:20</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>2017 год</strong></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На дату</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left"><a href="/files/233/рсс 31012017.pdf">Расчет собственных
средств на 31.01.2017</a></p>
</td>
<td>28.02.2017 18:00</td>
<td>*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left"><a href="/files/233/рсс 28082017.pdf">Расчет собственных
средств на 28.02.2017</a></p>
</td>
<td bgcolor="#FFFFFF">30.03.2017 17:57</td>
<td bgcolor="#FFFFFF">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/СайтРСС31032017.pdf">Расчет собственных
средств на 31.03.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">19.04.2017 10:45</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС_на30042017_Сайт.pdf">Расчет собственных
средств на 30.04.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">30.05.2017 16:38</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС_31052017.pdf">Расчет собственных
средств на 31.05.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">15.06.2017 13:45</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС 30062017.pdf">Расчет собственных
средств на 30.06.2017</a></p>
<p id="t1" align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">31.07.2017 17:28</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/30062017corr.pdf">Расчет собственных
средств на 30.06.2017</a></p>
<p id="t1" align="left">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">14.08.2017 15:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/рсс 31.07.2017.pdf">Расчет собственных
средств на 31.07.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">31.08.2017 17:20</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/рсс 31.08.2017.pdf">Расчет собственных
средств на 31.08.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">29.09.2017 18:15</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов .pdf">
Расчет собственных средств на 30.09.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.10.2017 12:50</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС.pdf">Расчет собственных средств на
31.10.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.11.2017 16:00</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за ноябрь 2017.pdf">Расчет собственных
средств на 30.11.2017</a></p>
</td>
<td bgcolor="#FFFFFF" background="">15.12.2017 12:00</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РС.pdf">Расчет собственных средств на
31.12.2017</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">24.01.2018 13:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за декабрь замена.pdf">Расчет
собственных средств на 31.12.2017</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">07.02.2018 16:20</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/декабрь рсс.pdf">Расчет собственных средств
на 31.12.2017</a></p>
<p align="left">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">27.02.2018 14:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>2018 год</strong></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На дату</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left"><a href="/files/233/рсс за январь 2018.pdf">Расчет собственных
средств на 31.01.2018</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td>27.02.2018 18:30</td>
<td>*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left"><a href="/files/233/РСС январь.pdf">Расчет собственных средств
на 31.01.2018</a></p>
<p align="left">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF">23.04.2018 12:30</td>
<td bgcolor="#FFFFFF">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left"><a href="/files/233/рсс за февраль 2018.pdf">Расчет собственных
средств на 28.02.2018</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF">20.03.2018 16:00</td>
<td bgcolor="#FFFFFF">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/рсс за февраль верный.pdf">Расчет
собственных средств на 28.02.2018</a></p>
<p align="left">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">13.04.2018 13:10</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/рсс за март.pdf">Расчет собственных средств
на 31.03.2018</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">13.04.2018 15:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/рсс за 03.pdf">Расчет собственных средств
на 31.03.2018</a></p>
<p>(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">19.04.2018 13:40</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за апрель 2018.pdf">Расчет собственных
средств на 30.04.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">17.05.2018 11:40</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за май 2018.docx">
Расчет собственных средств на 31.05.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">18.06.2018 13:40</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за июнь18.docx">Расчет собственных
средств на 30.06.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">17.07.2018 12:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за июль 2018.docx">Расчет собственных
средств на 31.07.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.08.2018 12:15</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за август 2018.docx">Расчет собственных
средств на 31.08.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">17.09.2018 15:45</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за сентябрь 2018.docx">Расчет
собственных средств на 30.09.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">22.10.2018 13:45</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании за октябрь 2018.docx">
Расчет собственных средств на 31.10.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">19.11.2018 13:15</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании за ноябрь 2018.docx">
Расчет собственных средств на 30.11.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">18.12.2018 12:30</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left"><a href="/files/233/РСС за декабрь 2018.docx">Расчет
собственных средств на 31.12.2018</a></p>
</td>
<td bgcolor="#FFFFFF" background="">28.01.2019 13:10</td>
<td bgcolor="#FFFFFF" background="">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>2019 год</strong></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На
дату&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left">
<a href="/files/233/Расчет собственных средств за январь 2019 (1).docx">Расчет
собственных средств на 31.01.2019</a>&nbsp;</p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td>18.02.2018 15:50</td>
<td align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за январь 2019.docx">
Расчет собственных средств на 31.01.2019</a>&nbsp;</p>
<p align="left">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF">11.04.2019 12:41</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="/files/233/Расчет собственных средств за февраль 2019.docx">Расчет
собственных средств на 28.02.2019</a></p>
</td>
<td bgcolor="#FFFFFF">29.03.2019 17:30</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании за март 2019.docx">
Расчет собственных средств на 31.03.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">23.04.2019 11:40</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за апрель 2019.docx">
Расчет собственных средств на 30.04.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">29.05.2019 13:30</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за май 2019.docx">
Расчет собственных средств на 31.05.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">24.06.2019 11:45</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за июнь 2019.docx">
Расчет собственных средств на 30.06.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">23.07.2019 11:40</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за июль 2019.docx">
Расчет собственных средств на 31.07.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">30.08.2019 15:45</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за август 2019.docx">
Расчет собственных средств на 31.08.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">25.09.2019 12:20</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за сентябрь 2019.docx">
Расчет собственных средств на 30.09.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">21.10.2019 14:40</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за октябрь 2019.docx">
Расчет собственных средств на 31.10.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">25.11.2019 12:20</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за ноябрь 2019.docx">
Расчет собственных средств на 30.11.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">30.12.2019 15:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за декабрь 2019.docx">
Расчет собственных средств на 31.12.2019</a></p>
</td>
<td bgcolor="#FFFFFF" background="">30.01.2020 14:10</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><sub><strong>2020 год</strong></sub></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На дату</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за январь 2020.docx">
Расчет собственных средств на 31.01.2020</a></p>
</td>
<td>18.02.2020 12:00</td>
<td align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за февраль 2020.docx">
Расчет собственных средств на 29.02.2020</a></p>
</td>
<td bgcolor="#FFFFFF">26.03.2020 15:40</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за март 2020.docx">
Расчет собственных средств на 31.03.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">24.04.2020 09:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за апрель 2020.docx">
Расчет собственных средств на 30.04.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">28.05.2020 10:30</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за май 2020.docx">
Расчет собственных средств на 31.05.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">22.06.2020 14:40</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов на июнь 2020.docx">
Расчет собственных средств на 30.06.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">22.07.2020 15:10</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за июль 2020.docx">
Расчет собственных средств на 31.07.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">26.08.2020 13:15</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за август 2020.docx">
Расчет собственных средств на 31.08.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.09.2020 13:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за сентябрь 2020.docx">
Расчет собственных средств на 30.09.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">27.10.2020 15:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за октябрь 2020.docx">
Расчет собственных средств на 31.10.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">26.11.2020 14:15</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов на ноябрь 2020.docx">
Расчет собственных средств на 30.11.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">29.12.2020 15:45</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов на декабрь 2020.docx">
Расчет собственных средств на 31.12.2020</a></p>
</td>
<td bgcolor="#FFFFFF" background="">29.01.2021 17:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><sub><strong>2021 год</strong></sub></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На дату</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов на январь 2021.docx">
Расчет собственных средств на 31.01.2021</a></p>
</td>
<td>24.02.2021 15:15</td>
<td align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за февраль 2021.docx">
Расчет собственных средств на 28.02.2021</a></p>
</td>
<td bgcolor="#FFFFFF">29.03.2021 13:15</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за март 2021.docx">
Расчет собственных средств на 31.03.2021</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">20.04.2021 12:20</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за март 2021 уточненный вариант.docx">
Расчет собственных средств на 31.03.2021</a></p>
<p>(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">20.05.2021 17:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за апрель 2021.docx">
Расчет собственных средств на 30.04.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">28.05.2021 16:30</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за май 2021.docx">
Расчет собственных средств на 31.05.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">29.06.2021 14:30</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов на июнь 2021.docx">
Расчет собственных средств на 30.06.2021</a></p>
<p align="left">(см. уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">30.07.2021 12:20</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов июнь 2021 корр.docx">
Расчет собственных средств на 30.06.2021</a></p>
<p align="left">(уточненный вариант)</p>
</td>
<td bgcolor="#FFFFFF" background="">30.08.2021 11:05</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов июль 2021.docx">
Расчет собственных средств на 31.07.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">30.08.2021 11:20</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за август 2021.docx">
Расчет собственных средств на 31.08.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">24.09.2021 12:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за сентябрь 2021.docx">
Расчет собственных средств на 30.09.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">19.10.2021 12:20</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за октябрь 2021.docx">
Расчет собственных средств на 31.10.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">17.11.2021 14:40</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за ноябрь 2021.docx">
Расчет собственных средств на 30.11.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.12.2021 12:45</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов декабрь 2021.docx">
Расчет собственных средств на 31.12.2021</a></p>
</td>
<td bgcolor="#FFFFFF" background="">25.01.2022 11:30</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><sub><strong>2022 год</strong></sub></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На дату</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов январь 2022.docx">
Расчет собственных средств на 31.01.2022</a></p>
</td>
<td>15.02.2022 12:15</td>
<td align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов февраль 2022.docx">
Расчет собственных средств на 28.02.2022</a></p>
</td>
<td bgcolor="#FFFFFF">16.03.2022 13:20</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за март 2022.docx">
Расчет собственных средств на 31.03.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">18.04.2022 11:16</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за апрель 2022.docx">
Расчет собственных средств на 30.04.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">23.05.2022 11:25</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за май 2022.docx">
Расчет собственных средств на 31.05.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.06.2022 11:00</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за июнь 2022.docx">
Расчет собственных средств на 30.06.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">15.07.2022 11:15</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за июль 2022.docx">
Расчет собственных средств на 31.07.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">15.08.2022 12:10</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за август 2022.docx">
Расчет собственных средств на 31.08.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">15.09.2022 12:15</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за сентябрь 2022.docx">
Расчет собственных средств на 30.09.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">17.10.2022 14:30</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за октябрь 2022.docx">
Расчет собственных средств на 31.10.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">16.11.2022 11:45</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за ноябрь 2022.docx">
Расчет собственных средств на 30.11.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">15.12.2022 11:40</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" background="">
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за декабрь 2022.docx">
Расчет собственных средств на 31.12.2022</a></p>
</td>
<td bgcolor="#FFFFFF" background="">23.01.2023 13:45</td>
<td bgcolor="#FFFFFF" background="" align="center">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><sub><strong>2023 год</strong></sub></p>
<table id="tab">
<tbody>
<tr>
<td id="col1"><strong><strong>На дату</strong></strong></td>
<td id="col2"><strong><strong><strong>Дата и время
публикации</strong></strong></strong></td>
<td id="col3"><strong><strong><strong>Информация доступна
до</strong></strong></strong></td>
</tr>
<tr>
<td>
<p align="left">
<a href="/files/233/Расчет собственных средств управляющей компании инвестиционных фондов за май 2023.docx">
Расчет собственных средств на 31.05.2023</a></p>
</td>
<td>16.06.2023 12:25</td>
<td align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="http://www.progressinvest.ru/files/233/Расчет%20собственных%20средств%20управляющей%20компании%20инвестиционных%20фондов%20за%20апрель%202023.docx">
Расчет собственных средств на 30.04.2023</a></p>
</td>
<td bgcolor="#FFFFFF">18.05.2023 12:10</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="http://www.progressinvest.ru/files/233/Расчет%20собственных%20средств%20управляющей%20компании%20инвестиционных%20фондов%20март%202023.docx">
Расчет собственных средств на 31.03.2023</a></p>
</td>
<td bgcolor="#FFFFFF">17.04.2023 15:00</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="http://www.progressinvest.ru/files/233/Расчет%20собственных%20средств%20управляющей%20компании%20инвестиционных%20фондов%20за%20февраль%202023.docx">
Расчет собственных средств на 28.02.2023</a></p>
</td>
<td bgcolor="#FFFFFF">16.03.2023 13:30</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="left">
<a href="http://www.progressinvest.ru/files/233/Расчет%20собственных%20средств%20управляющей%20компании%20инвестиционных%20фондов%20за%20январь%202023.docx">
Расчет собственных средств на 31.01.2023</a></p>
</td>
<td bgcolor="#FFFFFF">17.02.2023 11:05</td>
<td bgcolor="#FFFFFF" align="center">*</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><sub>(*) Раскрываемая на сайте информация находится в постоянном доступе и
актуальна в течение периода с даты ее опубликования до настоящей даты, если
прямо не указано иное.</sub></p>
				</div>
			</td>
		</tr>
	</tbody></table>
</div>	
			
			
			<div class="clear clearfix"></div>
			<div class="clear clearfix"></div>
			<div class="clear clearfix"></div>
			<div class="clear clearfix"></div>
			
			
			<div class="footerBlock">
					<div class="footerMenu" style="font-size: 14px;">
											<a href="/rus/disclosure/index.phtml">Раскрытие информации</a>
										
																<a href="/rus/disclosure/document573.phtml">Раскрытие информации в соответствии с Указанием ЦБ РФ от 28.12.2015 № 3921-У</a>
											<a href="">Раскрытие информации в соответствии с Указанием Банка России от 02.11.2020 № 5609-У</a>
										
					
				</div>
			</div>
			
				<div class="footerBlock">
				
				
				<div class="footerMenu">
											<a href="/rus/disclosure/document517.phtml">Сообщение о технических неполадках</a>
									
				</div>
			</div>
			
			<div style="margin: 28px 0; font-size: 14px; line-height: 16px;">
				
				
											
				<p style="margin: 0 0 28px;">
					Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00875 от 04.05.2012 выдана Федеральной службой по финансовым рынкам бессрочно. Лицензия на осуществление деятельности по управлению ценными бумагами № 045-11160-001000 от 08.04.2008 выдана Федеральной службой по финансовым рынкам без ограничения срока.				
				</p>
				
				<p style="margin: 0 0 28px;">
				В соответствии с требованиями Стандартов деятельности управляющих компаний паевых инвестиционных фондов НАУФОР (С.1.5) информирует о совмещении деятельности по управлению ценными бумагами с деятельностью по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами и о существовании риска возникновения конфликта интересов при совмещении вышеуказанных видов деятельности.				
				</p>	
				
				<p style="margin: 0 0 28px; ">				
					Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Получить подробную информацию о фонде, ознакомиться с правилами фонда, а также иными документами, предусмотренными в Федеральном законе от 29.11.2001 г. № 156-ФЗ «Об инвестиционных фондах», можно по адресу: 117556, Россия, город Москва, Варшавское шоссе, дом 95, корпус 1, этаж 2, комната 83 в помещении XXX или по телефону: +7 (495) 645-37-25, в сети Интернет на сайте компании <a href="/">www.progressinvest.ru</a>.			
				</p>
				
				<p style="margin: 0 0 28px; ">
				(*)Раскрываемая на сайте информация находится в постоянном доступе и актуальна в течение периода с даты ее опубликования до настоящей даты, если прямо не указано иное.
				</p>
					
			</div>
			
			<div></div>
			<div style="margin: 20px 0; color: #ABABAB; font-size: 11px; line-height: 16px;">
					  © 2006 - 2023 Акционерное общество Управляющая компания "Прогрессивные инвестиционные идеи"<br><br>

			</div>
		</div>
	

