

<div class="wrapper">

	<header class="header">
	    <div class="logo">
			<span>Акционерное Общество</span><br>
							<h1>Управляющая компания <span>«Центр Эссет Менеджмент»</span></h1>
					</div>
	</header><!-- #header-->
	
	<div class="clr"></div>
	
		
	<main class="content">
			
					
		<div class="pagecontent">
			<div id="system-message-container">
	</div>

			<div class="item-page homepage" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU">
							
	
	
		
								<div itemprop="articleBody">
		<table>
<tbody>
<tr class="even first">
<td class="first"><strong>Полное наименование</strong></td>
<td class="last">Акционерное общество Управляющая компания "Центр Эссет Менеджмент"</td>
</tr>
<tr class="odd">
<td class="first"><strong>Сокращенное наименование</strong></td>
<td class="last">АО УК "Центр Эссет Менеджмент"</td>
</tr>
<tr class="even">
<td class="first"><strong>Предшествующее наименование до 21.12.2015</strong></td>
<td class="last">Закрытое акционерное общество Управляющая компания "Центр Эссет Менеджмент"</td>
</tr>
<tr class="odd">
<td class="first"><strong>Дата государственной регистрации</strong></td>
<td class="last">07.12.2006 года</td>
</tr>
<tr class="even">
<td class="first"><strong>Свидетельство о государственной регистрации</strong></td>
<td class="last">серия 77 № 008757088, выдано Межрайонной инспекцией Федеральной налоговой службы № 46 по г.Москве 07 декабря 2006 года</td>
</tr>
<tr class="odd">
<td class="first"><strong>ОГРН</strong></td>
<td class="last">1067760723568</td>
</tr>
<tr class="even">
<td class="first"><strong>Адрес места нахождения</strong></td>
<td class="last">123001, г. Москва, ул. Большая Садовая , д. 5, к.1</td>
</tr>
<tr class="odd">
<td class="first"><strong>Дата лицензии на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</strong></td>
<td class="last">28 апреля 2012 года</td>
</tr>
<tr class="even">
<td class="first"><strong>Номер лицензии</strong></td>
<td class="last"><a href="/images/docs/Лицензия_АО_умен.pdf" class="c-link">№ 21-000-1-00873</a></td>
</tr>
<tr class="odd">
<td class="first"><strong>Орган, выдавший лицензию</strong></td>
<td class="last">Федеральная служба по финансовым рынкам</td>
</tr>
<tr class="even">
<td class="first"><strong>Срок действия лицензии</strong></td>
<td class="last">бессрочная</td>
</tr>
<tr class="odd">
<td class="first"><strong>Генеральный директор</strong></td>
<td class="last">Кареев Дмитрий Валерьевич</td>
</tr>
<tr class="even">
<td class="first"><strong>Контактные телефоны</strong></td>
<td class="last">8(495) 627 11 67; 8(495) 147 11 67</td>
</tr>
<tr class="odd">
<td class="first"><strong>Адрес сайта</strong></td>
<td class="last">www.centre-am.ru</td>
</tr>
<tr class="even">
<td class="first"><strong>Адрес электронной почты</strong></td>
<td class="last">info@centre-am.ru</td>
</tr>
<tr class="odd">
<td class="first"><strong>Почтовый адрес</strong></td>
<td class="last">123001, г. Москва, ул. Большая Садовая , д. 5, к.1&nbsp;</td>
</tr>
<tr class="even">
<td class="first"><strong>Адрес места нахождения единоличного исполнительного органа</strong></td>
<td class="last">Единоличный исполнительный орган – Генеральный директор присутствует по месту нахождения общества -&nbsp;123001, г. Москва, ул. Большая Садовая , д. 5, к.1&nbsp;</td>
</tr>
<tr class="odd last">
<td class="first">&nbsp;</td>
<td class="last">
<p>АО УК «Центр Эссет Менеджмент» не &nbsp;совмещает деятельность по доверительному управлению паевыми инвестиционными фондами и деятельность по управлению ценными бумагами.</p>
</td>
</tr>
</tbody>
</table>
<hr>
<p><span style="text-decoration: underline;"><strong>25.10.2021</strong></span><strong> &nbsp;&nbsp;Уважаемые клиенты, офис компании осуществляет обслуживание в обычном режиме с 10 до 18 часов 28 и 29 октября, а также 1,2,3 ноября. Не будет осуществляться обслуживание клиентов только в выходные дни: 30 и 31 октября, а также 4,5,6,7 ноября.</strong></p>
<p><span style="text-decoration: underline;"><strong>01.10.2021</strong></span>&nbsp; <strong>Уведомляем, что Вы вправе подать заявление АО УК «Центр Эссет Менеджмент» об исключении Вас из реестра лиц, признанных квалифицированными инвесторами в свободной форме посредством направления письма по почте по адресу местонахождения заявление АО УК «Центр Эссет Менеджмент». В этом случае Вы лишитесь возможности приобретать инвестиционные паи, в отношении которых Вы были признаны квалифицированным инвестором. Уведомление о признании лица квалифицированным инвестором, а также о последствиях такого признания, АО УК «Центр Эссет Менеджмент» направляет заказным письмом с уведомлением о вручении либо путем вручения его под роспись.</strong></p>
<hr>
<p><strong>В период с 06.04.2020 по 30.04.2020 в связи с пандемией коронавирусной&nbsp; инфекции сотрудники АО УК «Центр Эссет Менеджмент» продолжают осуществлять свои функции в удаленном режиме! Взаимодействие с клиентами и контрагентами осуществляется по адресам электронных почт сотрудников компании, включая адрес<em>&nbsp;</em><em>&nbsp;</em><em><a href="mailto:Info@centre-am.ru">Info@centre-am.ru</a>&nbsp;</em></strong></p>
<p><strong>Для решения неотложных вопросов клиентов и контрагентов, а так же для взаимодействия с контролирующими и иными государственными органами в офисе компании постоянно с понедельника по пятницу находится дежурный сотрудник, связаться с которым можно по телефону 8(495) 627-11-67.</strong></p>
<hr>
<h3><a href="/images/Для_сайта_Порядок_-_квалы_2022_июнь.pdf" class="c-link"></a>&nbsp;&nbsp;</h3>
<h3><span style="line-height: 1.3em; background-color: transparent;"></span><span style="line-height: 1.3em; background-color: transparent;"></span></h3>
<h3>&nbsp;</h3>
<h3><a href="/images/08_соб_сред_2021.pdf"></a><a href="/images/05_соб_сред_2023-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.05.2023</a>&gt;&nbsp;Размещено: 14.06.2023 12:45</h3>
<h3><a href="/images/04_соб_сред_2023-_сайт_.pdf" class="c-link">Скорретированный расчет размера собственных средств на 30.04.2023</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 29.05.2023 15:05</h3>
<h3><a href="/images/04_соб_сред_2023-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 30.04.2023</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 17.05.2023 11:48</h3>
<h3><span style="line-height: 1.3em; background-color: transparent;"></span><a href="/images/БФО_за_1_кв_2023_ЦЭМ.pdf" class="c-link" style="background-color: transparent;">Промежуточная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 1 квартал 2023 года</a><a href="/images/Баланс_на_сайт_тыс__руб__.xlsx" style="background-color: transparent;">&gt;</a><span style="background-color: transparent;">&nbsp;Размещено: 03.05.2023 13:35&nbsp;</span></h3>
<h3><a href="/images/03_соб_сред_2023-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.03.2023</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 13.04.2023 13:10</h3>
<h3><a href="/images/Аудитроское_закл._3_листа.pdf" class="c-link">Аудиторское заключение по годовой бухгалтерской отчетности АО УК "Центр Эссет Менеджмент" за 2022 год</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 31.03.2023 11:47&nbsp;</h3>
<h3><a href="/images/Годовая_БФО_ЦЭМ_за_2022_от_30.03.23.pdf" class="c-link">Годовая&nbsp;бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 2022 год</a> <a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 31.03.2023 11:45&nbsp;</h3>
<h3><a href="/images/02_соб_сред_2023-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 28.02.2023</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.03.2023 11:30</h3>
<h3><a href="/images/Порядок_признания_квалинвесторов_2023.doc" class="c-link">Порядок признания клиентов квалифицированными инвесторами</a> <a href="/images/Порядок_о_признании_квал_инвесторами_2021.pdf"></a>Размещено: 17.02.2023 13:30</h3>
<h3><a href="/images/сообщение_о_прекращении_ду_зпифн_ЦС2.docx" class="c-link">Сообщение&nbsp;о прекращении Закрытого паевого инвестиционного комбинированного фонда «Центр-Столичный 2»</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 16.02.2023 14:25</h3>
<h3><a href="/images/01_соб_сред_2023-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.01.2023</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.02.2023 12:05</h3>
<h3><a href="/images/БФО_за_2022_для_сайта.pdf" class="c-link">Предварительная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 2022 год</a><a href="/images/Баланс_на_сайт_тыс__руб__.xlsx">&gt;</a>&nbsp;Размещено: 30.01.2023 17:15&nbsp;</h3>
<h3><a href="/images/12_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.12.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 20.01.2023 14:30</h3>
<h3><a href="/images/Сообщение_о_новом_адресе_Управляющей_компании.docx" class="c-link">Сообщение о новом адресе</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 19.12.2022 11:45</h3>
<h3><a href="/images/11_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 30.11.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.12.2022 11:40</h3>
<h3><b><a href="/images/Сообщение_о_назначении_ЕИО_Управляющей_компании.docx" class="c-link">Сообщение о назначении единоличного исполнительного органа</a>&gt; Размещено: 28.11.2022 11:40</b></h3>
<h3><a href="/images/Сообщение_о_дополнительном_номере_телефона.docx" class="c-link">Сообщение о дополнительном номере телефона</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 21.11.2022 15:50</h3>
<h3><a href="/images/10_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.10.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.11.2022 10:39</h3>
<h3><a href="/images/4_Страницы_из_Баланса_3_кв_2022__на_сайт_тыс__руб.pdf" class="c-link">Промежуточная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 3 квартал 2022 года</a><a href="/images/Баланс_на_сайт_тыс__руб__.xlsx" class="c-link">&gt;</a> Размещено: 27.10.2022 12:45&nbsp;</h3>
<h3><a href="/images/09_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 30.09.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.10.2022 13:53</h3>
<h3><a href="/images/08_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.08.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 13.09.2022 12:35&nbsp;</h3>
<div>
<h3><b><a href="/images/Сообщение_о_назначении_единоличного_исполнительного_органа_Управляющей_компании.docx" class="c-link">Сообщение о назначении единоличного исполнительного органа</a>&gt; Размещено: 19.08.2022 11:22&nbsp;</b></h3>
</div>
<h3><a href="/images/07_соб_сред_2022-_сайт_.pdf" class="c-link" style="background-color: transparent;">Расчет размера собственных средств на 31.07.2022</a><a href="/images/08_соб_сред_2021.pdf" style="background-color: transparent;">&gt;</a><span style="background-color: transparent;">&nbsp;Размещено: 12.08.2022 11:45&nbsp;</span></h3>
<h3><a href="/images/БФО_-_июнь_2022.pdf" class="c-link">Промежуточная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 2 квартал 2022 года</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 27.07.2022 14:25&nbsp;</h3>
<h3><a href="/images/06_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 30.06.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.07.2022 14:50&nbsp;</h3>
<h3><a href="/images/05_соб_сред_2022-_сайт_.pdf" class="c-link">Расчет размера собственных средств на 31.05.202</a><a href="/images/04_соб_сред_2022-_сайт.pdf">2</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 15.06.2022 12:55&nbsp;</h3>
<h3><a href="/images/04_соб_сред_2022-_сайт.pdf" class="c-link">Расчет размера собственных средств на 30.04.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 19.05.2022 14:25&nbsp;</h3>
<h3><a href="/images/БФО_1_кв._2022.pdf" class="c-link">Промежуточная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 1 квартал 2022 года</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 28.04.2022 15:12&nbsp;</h3>
<h3><a href="/images/03_соб_сред_2022-_сайт.pdf" class="c-link">Расчет размера собственных средств на 31.03.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.04.2022 13:20&nbsp;</h3>
<h3><a href="/images/Аудитор_Заключение_ЦЭМ_2021_РСБУ_БиК.pdf" class="c-link">Аудиторское заключение по годовой бухгалтерской отчетности АО УК "Центр Эссет Менеджмент" за 2021 год</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 31.03.2022 16:15&nbsp;</h3>
<h3><a href="/images/БФО_годовая__за_2021_г._.pdf" class="c-link">Годовая&nbsp;бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 2021 год</a> <a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 31.03.2022 16:10&nbsp;</h3>
<h3><a href="/images/02_соб_сред_2022-_сайт.pdf" class="c-link">Расчет размера собственных средств на 28.02.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.03.2022 14:10&nbsp;</h3>
<h3><a href="/images/01_соб_сред_2022-_сайт.pdf" class="c-link">Расчет размера собственных средств на 31.01.2022</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.02.2022 12:35&nbsp;</h3>
<h3><a href="/images/БФО_4_кв_.2021_.pdf" class="c-link">Промежуточная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 4 квартал 2021 года</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 01.02.2022 18:10&nbsp;</h3>
<h3><a href="/images/12_соб_сред_2021-_сайт.pdf" class="c-link">Расчет размера собственных средств на 31.12.2021</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 21.01.2022 14:50&nbsp;</h3>
<h3><a href="/images/11_соб_сред_2021-сайт.pdf" class="c-link">Расчет размера собственных средств на 30.11.2021</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.12.2021 13:25&nbsp;</h3>
<h3><a href="/images/БФО_3_кв_2021_АО_УК_ЦЭМ.pdf" class="c-link">Промежуточная бухгалтерская отчетность АО УК "Центр Эссет Менеджмент" за 3 квартал 2021 года</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 19.11.2021 13:55&nbsp;</h3>
<h3><a href="/images/10_соб_сред_2021-сайт.pdf" class="c-link">Расчет размера собственных средств на 31.10.2021</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 16.11.2021 18:50&nbsp;</h3>
<h3><a href="/images/09_соб_сред_2021.pdf" class="c-link">Расчет размера собственных средств на 30.09.2021</a><a href="/images/08_соб_сред_2021.pdf">&gt;</a>&nbsp;Размещено: 14.10.2021 15:38&nbsp;</h3>
<h3><a href="/images/08_соб_сред_2021.pdf">Расчет размера собственных средств на 31.08.2021&gt;</a>&nbsp;Размещено: 14.09.2021 15:38 / Доступно до: 30.05.2023</h3>
<h3><a href="/images/07_соб_сред_2021.pdf">Расчет размера собственных средств на 31.07.2021&gt;</a>&nbsp;Размещено: 13.08.2021 11:55 / Доступно до: 30.04.2023</h3>
<h3><a href="/images/06_соб_сред_2021.pdf">Расчет размера собственных средств на 30.06.2021</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;Размещено: 14.07.2021 19:00 / Доступно до: 30.03.2023</h3>
<h3>&nbsp;<a href="/images/05_соб_сред_2021.pdf">Расчет размера собственных средств на 31.05.2021</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;<strong>Размещено: 15.06.2021 12:55 / Доступно до: 28.02.2023</strong></h3>
<h3><a href="/images/04_соб_сред_2021.pdf">Расчет размера собственных средств на 30.04.2021</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;Размещено: 17.05.2021 13:05 / Доступно до: 30.01.2023</h3>
<h3>&nbsp;<a href="/images/03_соб_сред_2021.pdf">Расчет размера собственных средств на 31.03.2021</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;Размещено: 14.04.2021 16:41 / Доступно до: 30.12.2022</h3>
<h3><a href="/images/02_соб_сред_2021.pdf">Расчет размера собственных средств на 28.02.2021</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;Размещено: 15.03.2021 12:23 / Доступно до: 30.11.2022</h3>
<h3><a href="/images/01_соб_сред_2021.pdf">Расчет размера собственных средств на 31.01.2021</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;Размещено: 12.02.2021 13:18 / Доступно до: 30.10.2022</h3>
<h3>&nbsp;<a href="/images/12_соб_сред_2020.pdf">Расчет размера собственных средств на 31.12.2020</a><a href="/images/11_соб_сред_2020.pdf">&gt;</a>&nbsp;Размещено: 22.01.2021 11:40 / Доступно до: 30.09.2022</h3>
<h3>&nbsp;<a href="/images/11_соб_сред_2020.pdf">Расчет размера собственных средств на 30.11.2020&gt;</a>&nbsp;Размещено: 14.12.2020 12:35 / Доступно до: 30.08.2022</h3>
<h3><a href="/images/10_соб_сред_2020.pdf">Расчет размера собственных средств на 31.10.2020</a>&gt; Размещено: 16.11.2020 12:40 / Доступно до: 30.07.2022</h3>
<h3>&nbsp;&nbsp;<a href="/images/09_соб_сред_2020.pdf">Расчет размера собственных средств на 30.09.2020</a>&nbsp;&gt;Размещено: 14.10.2020 10:58 / Доступно до: 30.06.2022</h3>
<h3>&nbsp;<a href="/images/08_соб_сред_2020.pdf">Расчет размера собственных средств на 31.08.2020</a>&nbsp;&gt;Размещено: 14.09.2020 13:48 / Доступно до: 30.05.2022</h3>
<h3>&nbsp;<a href="/images/07__РСС_июль__2020.pdf">Расчет размера собственных средств на 31.07.2020</a>&nbsp;&gt;Размещено: 13.08.2020 15:38 / Доступно до: 30.04.2022</h3>
<h3>&nbsp;<a href="/images/06__РСС__2020.pdf">Расчет размера собственных средств на 30.06.2020</a>&nbsp;&gt;Размещено: 14.07.2020 12:34 / Доступно до: 30.03.2022</h3>
<h3>&nbsp;<a href="/images/05_РСС_май_2020.pdf">Расчет размера собственных средств на 31.05.2020</a>&nbsp;&gt;Размещено: 15.06.2020 13:42 / Доступно до: 30.02.2022</h3>
<h3>&nbsp;<a href="/images/04_РСС_апрель_2020.pdf">Расчет размера собственных средств на 30.04.2020</a>&nbsp;&gt;Размещено: 20.05.2020 11:36 / Доступно до: 30.01.2022</h3>
<h3>&nbsp;<a href="/images/03_РСС_март_2020_-_ОКУД0420514.pdf">Расчет размера собственных средств на 31.03.2020</a>&nbsp;&gt;Размещено: 15.04.2020 17:59 / Доступно до: 30.12.2021</h3>
<h3>&nbsp;<a href="/images/002_РСС_февраль_2020.pdf">Расчет размера собственных средств на 29.02.2020</a>&nbsp;&gt;Размещено: 13.03.2020 16:24 / Доступно до: 30.11.2021</h3>
<h3>&nbsp;<a href="/images/001_РСС_январь_2020_1.pdf">Расчет размера собственных средств на 31.01.20</a>20&nbsp;&gt;Размещено: 13.02.2020 13:42 / Доступно до: 30.10.2021</h3>
<h3>&nbsp;<a href="/images/012_РСС_декабрь_2019.pdf">Расчет размера собственных средств на 31.12.2019</a>&nbsp;&gt;Размещено: 21.01.2020 17:12&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;</h3>
<h3><a href="/audit.html">Аудиторские&nbsp;</a>заключения</h3>
<p>&nbsp;</p>
<h3><a href="/images/docs/Инфр_о_Заключении_Щукине_на_сайт.doc">Сообщение о заключении договора с новым лицом, осуществляющим функции единоличного исполнительного органа</a></h3>
<h2>Фонды под управлением</h2>
<h3>Закрытый паевой инвестиционный комбинированный фонд «Центр-Столичный 2» (Правила доверительного управления зарегистрированы ФСФР России «26» ноября 2009 года реестровый № 1658-94164021)</h3>
<h3>Закрытый паевой инвестиционный комбинированный фонд «Новые земельные инвестиции» (Правила доверительного управления зарегистрированы ФСФР России «15» июля 2010 года реестровый № 1832-94151121)</h3>
<h3>Закрытый паевой инвестиционный комбинированный фонд&nbsp; «Реал Актив Девелопмент" (Правила доверительного управления зарегистрированы ФСФР России «19» апреля 2012 года реестровый № 2341)</h3>
<h3>Закрытый паевой инвестиционный комбинированный фонд «Астра Капитал 2" (Правила доверительного управления зарегистрированы ФСФР России «15» ноября 2012 года реестровый № 2480)</h3>
<h3>Закрытый паевой инвестиционный&nbsp; фонд комбинированный "Елочка" (Правила доверительного управления зарегистрированы Банком России «07» февраля 2014 года реестровый № 2736)</h3>
<h3>&nbsp;Закрытый паевой инвестиционный комбинированный фонд «Гефест Технолоджи" (Правила доверительного управления согласованы&nbsp; «23» декабря 2022 года, реестровый № 5231-СД)</h3>
<p>&nbsp;</p>
<h1 style="text-align: justify;">Стоимость инвестиционных паев может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходности инвестиций в инвестиционные фонды. Перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевыминвестиционным фондом.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 30.09.2021 16:35</h1> 	</div>

	
						 </div>

			<div class="clr"></div>
		</div><!-- #content-->
			
		
		<div class="clr"></div>
		
	</main>

</div><!-- .wrapper -->

<footer class="footer">
	<div class="copy">© 2013-2023. АО УК «Центр Эссет Менеджмент».</div>
	<div class="developer"><a href="http://it-agent.ru.ru" target="_blank">Разработка сайта</a> - IT-агент</div>
</footer><!-- #footer -->


