<div id="bd" style="height:950px;"><img alt="" height="800" src="/images/04.png" width="1200"><div class="sfa_logo"><a href="/"><img src="/images/logo_transp.png"></a></div><div xmlns="" id="menu" style="z-index:10;"><div class="block_menu"><h4><a href="/group/">Группа компаний</a></h4></div><div class="block_menu"><h4><a href="/services/">Услуги</a></h4></div><div class="block_menu"><h4><a href="/">Управляющая компания</a></h4></div><div class="block_menu"><h4><a href="/info/">Раскрытие информации по законодательству</a></h4><ul><li><a href="/info/3921-u/">РАСКРЫТИЕ ИНФОРМАЦИИ ПО 3921-У</a></li><li><a href="/info/pifreport/">Раскрытие информации по 5609-У</a></li><li><a href="/info/struktura_sobstvennosti/">Структура собственности</a></li><li><a href="/info/dov_upravlenie/">Доверительное управление</a></li><li><a href="/info/capital/" class="menu_active">Расчёт собственных средств</a></li><li><a href="/info/am-report/">Отчетность УК</a></li><li><a href="/info/perechen_insajderskoj_informacii_am/">Перечень инсайдерской информации</a></li><li><a href="/info/edoinfo/">Информация об ЭДО</a></li><li><a href="/info/tech/">Сообщения о неполадках</a></li><li><a href="/info/messages/">Официальные сообщения</a></li><li><a href="/info/inostrannye_nalogoplatelwiki/">FATCA И ИНОСТРАННЫЕ НАЛОГОПЛАТЕЛЬЩИКИ</a></li><li><a href="/info/politika_pd/">ПОЛИТИКА ПД</a></li><li><a href="/info/reglament_kval_inv/">ДЛЯ КВАЛ. ИНВЕСТОРОВ</a></li><li><a href="/info/rekomendacii_klientam_zawita_informacii/">Информация для клиентов и получателей финансовых услуг</a></li><li><a href="/info/spec_ocenka_uslovij_truda/">Спец. оценка условий труда</a></li></ul></div></div><div id="text1"><div style="padding:20px;"><div xmlns="" class="sfa_navibar"><a href="/info/">Раскрытие информации по законодательству</a> » <a href="/info/capital/">Расчёт собственных средств</a> » 2023 год</div><table style="width: 100%;" border="0" cellspacing="1" cellpadding="1" rules="rows" align="center">
<tbody>
<tr style="background-color: #4b73d5;">
<td style="text-align: left;" align="center"><span style="color: #ffffff;"><strong>Дата расчета</strong></span></td>
<td align="center"><span style="color: #ffffff;"><strong>Капитал</strong></span></td>
<td align="center"><span style="color: #ffffff;"><strong>Расчет</strong></span></td>
</tr>
<tr>
<td style="text-align: left;" align="center">31 мая 2023 года (<span style="font-size: xx-small;">Дата и время размещения: 14.06.2023 12:35</span><span style="font-size: xx-small;">. </span><span style="font-size: xx-small;">Срок доступа неограничен.)</span></td>
<td align="center">
<p>304,13 млн руб.</p>
</td>
<td align="center"><a href="/files/am/RSS_31.05.2023.pdf"><img src="/images/cms/data/page_pdf.png" alt=""></a></td>
</tr>
<tr>
<td style="text-align: left;" align="center">30 апреля 2023 года (<span style="font-size: xx-small;">Дата и время размещения: 17.05.2023 15:50</span><span style="font-size: xx-small;">. </span><span style="font-size: xx-small;">Срок доступа неограничен.)</span></td>
<td align="center">
<p>281,87 млн руб.</p>
</td>
<td align="center"><a href="/files/am/RSS_30.04.2023.pdf"><img src="/images/cms/data/page_pdf.png" alt=""></a></td>
</tr>
<tr>
<td style="text-align: left;" align="center">31 марта 2023 года (<span style="font-size: xx-small;">Дата и время размещения: 13.04.2023 12:50</span><span style="font-size: xx-small;">. </span><span style="font-size: xx-small;">Срок доступа неограничен.)</span></td>
<td align="center">
<p>261,09 млн руб.</p>
</td>
<td align="center"><a href="/files/am/RSS_31.03.2023.pdf"><img src="/images/cms/data/page_pdf.png" alt=""></a></td>
</tr>
<tr>
<td style="text-align: left;" align="center">28 февраля 2023 года (<span style="font-size: xx-small;">Дата и время размещения: 10.03.2023 15:50</span><span style="font-size: xx-small;">. </span><span style="font-size: xx-small;">Срок доступа неограничен.)</span></td>
<td align="center">
<p>261,99 млн руб.</p>
</td>
<td align="center"><a href="/files/am/RSS_28.02.2023.pdf"><img src="/images/cms/data/page_pdf.png" alt=""></a></td>
</tr>
<tr>
<td style="text-align: left;" align="center">31 января 2023 года (<span style="font-size: xx-small;">Дата и время размещения: 14.02.2023 14:40</span><span style="font-size: xx-small;">. </span><span style="font-size: xx-small;">Срок доступа неограничен.)</span></td>
<td align="center">
<p>262,28 млн руб.</p>
</td>
<td align="center"><a href="/files/am/RSS_31.01.2023.pdf"><img src="/images/cms/data/page_pdf.png" alt=""></a></td>
</tr>
</tbody>
</table></div></div><div id="add1"><div style="position: absolute; top:-4px; width:100%;"><table style="width:100%; padding:0px; margin:0px;"><tbody><tr><td style="width:195px;"><span style="font-face:Arial; font-size:10px;">система взвешенных решений</span></td><td><div style="z-index:100;"><a href="/contacts/" style="color:#FFF; text-decoration:none; text-transform:uppercase;">Контакты</a></div></td></tr></tbody></table></div></div><div id="add2"><div xmlns="" id="add_fon"><ul><li><a href="/info/capital/2023/" class="menu_active">2023 год</a></li><li><a href="/info/capital/2022/">2022 год</a></li><li><a href="/info/capital/2021/">2021 год</a></li><li><a href="/info/capital/2020/">2020 год</a></li><li><a href="/info/capital/2019/">2019 год</a></li><li><a href="/info/capital/2018/">2018 год</a></li><li><a href="/info/capital/2017/">2017 год</a></li><li><a href="/info/capital/2016/">2016 год</a></li><li><a href="/info/capital/2015/">2015 год</a></li><li><a href="/info/capital/2014/">2014 год</a></li><li><a href="/info/capital/2013/">2013 год</a></li><li><a href="/info/capital/2012/">2012 год</a></li><li><a href="/info/capital/2011/">2011 год</a></li><li><a href="/info/capital/2010/">2010 год</a></li><li><a href="/info/capital/2009/">2009 год</a></li></ul></div></div><div id="anim"></div></div><div style="width:1200px;margin:0 auto 5px;text-align:left;font-size:12px;padding-top:10px;color:#666666;">
АО Управляющая компания «Либра Капитал».<br>
Лицензия на осуществление деятельности по управлению ценными бумагами № 177-13121-001000 от 13.05.2010 выдана Федеральной службой по финансовым рынкам без ограничения срока действия.
<br>
Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00663 от 06.10.2009 выдана Федеральной службой по финансовым рынкам бессрочно.
<br>
Получить подробную информацию о Компании, о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами, в Федеральном законе от 29.11.2001 N 156-ФЗ "Об инвестиционных фондах",  можно на сайте www.libra-am.ru, по тел 8 (495) 580-77-81,   и по адресу: РФ, 105064, г. Москва, ул. Старая Басманная, д. 12, стр.1
<br>
Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.
<br>
Стоимость инвестиционных паев может увеличиться и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Взимание надбавок/скидок уменьшает доходность вложений в паевые инвестиционные фонды. Информация о паевых инвестиционных фондах раскрывается на данном сайте  и в «Приложение к Вестнику ФСФР России».
</div><div style="visibility:hidden; width:1px;height:1px;overflow:hidden"><img alt="" height="1" src="/images/01.png" width="1"><img alt="" height="1" src="/images/02.png" width="1"><img alt="" height="1" src="/images/03.png" width="1"><img alt="" height="1" src="/images/04.png" width="1"><img alt="" height="1" src="/images/05.png" width="1"><img alt="" height="1" src="/images/06.png" width="1"></div><div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter7394626 = new Ya.Metrika({id:7394626, enableAll: true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/7394626" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
