
<div id="art-page-background-middle-texture">
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-clip">
        <div class="art-header-center">
            <div class="art-header-jpeg"></div>
        </div>
        </div>
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-logo">
                 <h1 class="art-logo-name">Commercial</h1>
                         <h2 class="art-logo-text">&nbsp;&nbsp; &nbsp; &nbsp;Property</h2>
                         <h2 class="art-logo-text">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Trust</h2>
                </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-body">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
	<a href="./index.html"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a>
	</li>
<div class="margin1">
	<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
		<a href="./company.html"><span class="l"></span><span class="r"></span><span class="t">О Компании</span></a>
	</li>	</div>
<div class="margin2">
	<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
		<a href="./services.html"><span class="l"></span><span class="r"></span><span class="t">Услуги</span></a>
	</li></div>
<div class="margin3">
	<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
		<a href="./disclosure.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Раскрытие информации</span></a></li></div>
	        <ul class="active">
			<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./ownfunds.html" class="active">Собственные средства</a>

            </li>
            <li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./reporting.html">Отчетность УК</a>

            </li>
            <li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./balim.html">Баланс имущества, <br> составляющего ИП </a>

            </li>
            <li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./buhbal.html">Отчетность ООО «СДК «Гарант»</a>

            </li>
            <li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./spravipoteka.html">Справка о размере ИП</a>

            </li>
            <li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./ouip.html">Отчетность управляющего ИП</a>

            </li>
            <li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./copsher.html">Отчет регистратора ЗАО <br> «Компьтершер Регистратор»</a>

            </li>
			<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./clientprivecy.html">Рекомендации клиентам  <br> по защите информации</a>

            </li>
			<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
                <a href="./insaiders.html">Перечень инсайдерской <br> информации</a>

            </li>			
		</ul>
<div class="margin4">
	<li class="art-vsubmenu-separator"><span class="art-vsubmenu-separator-span"> </span></li><li>
		<a href="./contact.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a>
	</li></div>
<!-- <div class="margin5">
	<li>
		<a href="https://www.cbr.ru/finorg/foinfo/?ogrn=1127746658577"><span class="l"></span><span class="r"></span><span class="t">Информация об акционерах</span></a>
	</li></div>-->
</ul>
                    </div>
                </div>
    </div>
</div>
                    </div>
                    <div class="art-layout-cell art-content" style="height: auto;">
<div class="art-post">
    <div class="art-post-body">
		<div class="art-post-inner art-article">

<!-- Начало таблицы -->
	<table width="100%" align="center">
      	<tbody><tr>
      <td style="text-align:center;border-width: 1px;" bgcolor="806753"> <span class="col1"><br><br>Дата </span></td>
      <td style="text-align:center;border-width: 1px;" bgcolor="806753"> <span class="col1"><br><br>Дата <br>и время размещения </span></td>
      <td style="text-align:center;border-width: 1px;" bgcolor="806753"> <span class="col1"><br><br>Размер собственных<br>средств, рублей </span></td>
      <td style="text-align:center;border-width: 1px;" bgcolor="806753"> <span class="col1"><br><br>Расчет собственных средств</span></td>
      	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2023</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.06.2023 17:44</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred13.06.2023.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2023</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.05.2023 18:08</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred15.05.2023.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2023</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.04.2023 15:35</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred12.04.2023.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2023</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.03.2023 15:30</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred13.03.2023.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2023</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.02.2023 12:35</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2023.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
				<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	18.01.2023 18:08</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.12.2022 17:30</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	10.11.2022 17:55</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.10.2022 13:47</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.09.2022 10:50</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	09.08.2022 16:20</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.07.2022 13:00</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	10.06.2022 18:10</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2022 </span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	17.05.2022 13:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.05.2022 14:25</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
			<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.04.2022 17:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.04.2022 17:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.04.2022 17:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.04.2022 17:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.04.2022 17:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2021 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.04.2022 17:45</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2021cor.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.04.2022 17:15</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.03.2022 13:15</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2022</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.02.2022 14:15</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2022.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.01.2022 16:15</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.12.2021 15:50</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	16.11.2021 15:53</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.10.2021 15:10</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.09.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.08.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	09.07.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	16.06.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>		
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	18.05.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
			<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.04.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.03.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.02.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2021_2.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.01.2021</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2021.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.12.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.11.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2020 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.11.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.10.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.09.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.09.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.08.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2020 (скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	05.08.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2020_corect.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.07.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.06.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	20.05.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2020(скорректированный)</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.05.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2020_1.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	17.04.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 29.02.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.03.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred29.02.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.02.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2020.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	22.01.2020</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.12.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.11.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
			<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.10.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.09.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.08.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.07.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	17.06.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.05.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.04.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.03.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.02.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2019.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.01.2019</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.12.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.11.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.10.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.09.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>			
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	10.08.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>			
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.07.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>		
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.06.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>	
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	16.05.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>	
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.04.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>			
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.03.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>			
	   	   <tr><td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	08.02.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2018.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>	
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	19.01.2018</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>			
	   	   <tr><td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.12.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>		
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.11.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.10.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>	
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.09.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>			
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.08.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>		
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.07.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.06.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>	
		<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.05.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>		
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.04.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>  			
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.03.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>  			
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.02.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2017.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>  		
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	20.01.2017</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>  
		   <tr><td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.12.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>  
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.11.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>      
	<tr>
	</tr><tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.10.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    см. файл.</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>      
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.09.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    105 602 405,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	11.08.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    103 772 787,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  <tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	14.07.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    104 481 718,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.06.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    102 263 022,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	
	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	18.05.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    100 687 225,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	13.04.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    101 263 014,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

      	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 29.02.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	15.03.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    99 287 831,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred29.02.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	29.02.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     97 654 072,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2016.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

  	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	28.01.2016</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     97 996 378,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

  	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.12.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     95 829 822,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.11.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     94 509 147,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	29.10.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     93 043 832,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	29.09.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     92 601 400,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	26.08.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     92 169 753,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.07.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     92 278 085,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
        <tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	26.06.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     89 110 140,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	28.05.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     89 356 059,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.04.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
     87 536 849,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.03.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    88 091 847,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	26.02.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
    88 475 107,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2015.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	29.01.2015</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
   88 875 583,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.12.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
   87 562 493,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	27.11.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
   88 322 172,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	29.10.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
   88 772 145,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
        <tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	30.09.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
  86 572 781,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>

	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	29.08.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
  87 173 487,00</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	28.07.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
  85 919 355,68</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
        <tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	23.06.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
   85 677 222,44</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	20.05.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
   85 768 514,58</span></td>
   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	24.04.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	86 235 000,35</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	24.03.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	84 468 850,41</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	28.02.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	84 740 172,18</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2014.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	28.01.2014</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	84 797 009,67</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	19.12.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	83 001 089,35</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.10.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	22.11.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	83 646 513,23</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.10.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.09.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	28.10.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	81 789 003,70</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.09.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.08.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.09.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	81 966 539,30</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.08.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.07.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	21.08.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	81 757 471,00</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.07.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.06.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	25.07.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	80 968 294,39</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.06.2013.pdf" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.05.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	27.06.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	80 380 927,14</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.05.2013.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.04.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	27.05.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	80 548 261,24</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.04.2013.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.03.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	17.04.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	80 413 888,78</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred28.02.2012.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 28.02.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	26.03.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	80 562 114,40</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.03.2013.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
		<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.01.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	26.02.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	81 742 592,85</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.01.2013.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 31.12.2012</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	19.01.2013</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	81 010 072,18</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred31.12.2012.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	  	<tr>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	на 30.11.2012</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	12.12.2012</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	80 904 699,03</span></td>
	   <td style="text-align:center;border-width: 1px;" bgcolor="bfb09f"> <span class="col1">
	<a href="files/sobsred30.11.2012.xls" style="color: #241e14">Читать</a></span></td>
	  	</tr>
	 </tbody></table>
<!-- Конец таблицы -->
               <div class="art-postcontent">
                </div>
                </div>
                    </div>
                </div>
            </div>
		</div>
        </div>
    </div>
    <div class="art-footer">
        <div class="art-footer-t"></div>
        <div class="art-footer-b"></div>
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                    <p style="font-family:arial, sans-serif;font-size:14px;text-align:center;">Указанная информация находится в постоянном доступе.</p>
<table border="0" align="center" width="600px">
	<tbody><tr>
		<td class="col2">ООО «УК «Си Пи Траст»</td>
		<td class="col2">121601, Россия, г. Москва, вн. тер. г. муниципальный округ Филевский парк, Филёвскй б-р, д. 40, этаж 1, помещ. IX, ком. 11</td>
	</tr>
	<tr>
		<td class="col2"><a href="mailto:trust@cptrust.ru" style="color: #ffffff">trust@cptrust.ru</a><p></p></td>
		<td class="col2">Тел.: 8 (495) 602-04-35</td>
	</tr>
</tbody></table>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>
</div>


</div>