
<script language="JavaScript">
function dounload() {
      document.getElementById("resultdiv").style.display = 'none';
}
function doLoad() {
      document.getElementById("resultdiv").style.display = 'block';
}

</script>

<div align="center">
<table border="0" width="980" cellpadding="0" style="border-collapse: collapse" height="100%" id="table1">
	<tbody><tr>
		<td width="251" valign="top" background="images/logo_nit.jpg" style="background-repeat: no-repeat;"><p style="margin-bottom: 0; marging-left: 20;"><a href="index.php"><img src="images/logo.jpg" border="0"></a></p>
			<p align="left" style="margin-left: 30px; margin-top: 0; margin-bottom: 0; color: #FFFFFF; font-weight: bold; font-size: 14px;">&nbsp;</p>
			<p align="left" style="margin-left: 30px; margin-top: 0; margin-bottom: 0; color: #FFFFFF; font-weight: bold; font-size: 14px;"><a href="index.php?mode=39" style="color: #FFFFFF;">Личный кабинет</a></p>
			<form action="index.php?mode=39" method="post" name="form1" style="margin-top: 0; margin-bottom: 0">
	<p class="login" style="margin-left: 10px; color: #FF9900;"></p>
	<p class="login">ID:</p>
	<p class="login"><input type="text" name="login"></p>
    <p class="login">Пароль:</p>
    <p class="login"><input type="password" name="pass"></p>
    <p class="login" style="margin-left: 70px; padding-top: 5px;"><input type="submit" name="Submit" value="Вход"></p>
	<p class="login" style="margin-left: 30px; font-size: 14px;">&nbsp;</p>
    <p class="login" style="margin-left: 55px;"><a href="index.php?mode=40" style="color: #FFFFFF;">Регистрация</a></p>
          </form></td>
		<td height="399" valign="top">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" id="table2" style="border-collapse: collapse;">
			<tbody><tr>
				<td height="53" background="images/headmenufon.gif" valign="top" style="background-repeat: no-repeat;">
					<p align="right" style="margin-right: 20px; margin-top: 0; margin-bottom: 0">
					<font face="Tahoma" size="2" color="#666666">
					<span lang="ru"><a href="index.php">Главная</a></span> |
					<a href="Javascript:" onclick="javascript:this.style.behavior='url(#default#homepage)';this.setHomePage('http://uk-nit.ru')" title="Сделать стартовой">Сделать стартовой</a>
					 | <span lang="ru">Карта сайта</span></font></p>
				</td>
			</tr>
			<tr>
				<td height="277" valign="top" background="images/mainpicture1.jpg" style="background-repeat: no-repeat;">
				<p align="center"><font color="#FF9000" face="Tahoma" size="5"><span lang="ru">110 797 010 руб.*</span></font></p>
				<p class="right1">ПАЕВЫЕ<br>ИНВЕСТИЦИОННЫЕ<br>ФОНДЫ<br></p>
				<p class="right1" style="font-size: 12pt;"><br>консультант<br>+7(495) 739 65 23<br>info@uk-nit.ru</p>
				<p></p>
				</td>
			</tr>
			<tr>
				<td background="images/mainpicture2.jpg" style="background-repeat: no-repeat;">
				<table border="0" width="100%" cellpadding="5" style="border-collapse: collapse" id="table3" height="100%">
					<tbody><tr>
					<td valign="bottom"><span lang="ru"><font face="Tahoma" color="#FFFFFF">*Общая стоимость чистых активов всех фондов (кроме фондов для квал. инвесторов)</font></span></td>
					<td width="311" valign="middle">
					<p style="margin-left: 100px; margin-top: 7px; margin-bottom: 7px"><b><font face="Tahoma" color="#FFFFFF"><span lang="ru">Расчет собственных средств</span></font></b></p>
					</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td width="251" valign="top">
			<br><div class="buttons"><div class="button"><a href="index.php?mode=1">Паевые фонды</a></div><div class="button"><a href="index.php?mode=3">&nbsp;&nbsp;&nbsp;&nbsp;"Стерх Капитал"</a></div><div class="button"><a href="index.php?mode=5">&nbsp;&nbsp;&nbsp;&nbsp;"Инвестстрой"</a></div><div class="button"><a href="index.php?mode=6">Новости</a></div><div class="button"><a href="index.php?mode=7">О компании</a></div><div class="button">&nbsp;&nbsp;&nbsp;&nbsp;Расчет собственных средств</div><div class="button"><a href="index.php?mode=26">&nbsp;&nbsp;&nbsp;&nbsp;Отчетность</a></div><div class="button"><a href="index.php?mode=59">&nbsp;&nbsp;&nbsp;&nbsp;Лицензия</a></div><div class="button"><a href="index.php?mode=62">&nbsp;&nbsp;&nbsp;&nbsp;Информация о порядке и условиях обмена электронными документами</a></div><div class="button"><a href="index.php?mode=60">&nbsp;&nbsp;&nbsp;&nbsp;Регламент признания лиц квалифицированными инвесторами</a></div><div class="button"><a href="index.php?mode=61">&nbsp;&nbsp;&nbsp;&nbsp;Критерии отнесения клиентов к категории клиент – иностранный налогоплательщик и способы получения от них необходимой информации</a></div><div class="button"><a href="index.php?mode=65">&nbsp;&nbsp;&nbsp;&nbsp;Информация о структуре и составе участников</a></div><div class="button"><a href="index.php?mode=66">&nbsp;&nbsp;&nbsp;&nbsp;Результаты спецоценки рабочих мест</a></div><div class="button"><a href="index.php?mode=68">&nbsp;&nbsp;&nbsp;&nbsp;FATCA/CRS</a></div><div class="button"><a href="index.php?mode=69">&nbsp;&nbsp;&nbsp;&nbsp;ИНФОРМАЦИЯ В СООТВЕТСТВИИ С УКАЗАНИЕМ БАНКА РОССИИ № 5609-У ОТ 02.11.2020 г.</a></div><div class="button"><a href="index.php?mode=70">&nbsp;&nbsp;&nbsp;&nbsp;Перечень инсайдерской информации</a></div><div class="button"><a href="index.php?mode=71">&nbsp;&nbsp;&nbsp;&nbsp;Членство в СРО</a></div><div class="button"><a href="index.php?mode=72">&nbsp;&nbsp;&nbsp;&nbsp;Рекомендации по соблюдению информационной безопасности</a></div><div class="button"><a href="index.php?mode=8">Законодательство</a></div><div class="button"><a href="index.php?mode=10">Контакты</a></div><div class="button"><a href="index.php?mode=67">Архив</a></div><div class="button"><a href="index.php?mode=49">О закрытых паевых фондах недвижимости</a></div></div><br>
		</td>
		<td width="729" valign="top">
			<table width="729" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td width="425" valign="top">
						<div class="contTitle">Расчет собственных средств</div>					</td>
					<td width="304" height="217" class="cont2">
						<img src="images/pic2.jpg" width="304" height="217" marging="0">					</td>
				</tr>
				<tr>
				<td colspan="2" width="729" style="font-size: 14px;">
					<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="16" height="16"><img src="images/table_left_top.gif" width="16" height="16"></td>
    <td background="images/table_top.gif"></td>
    <td width="16" height="16"><img src="images/table_right_top.gif" width="16" height="16"></td>
  </tr>
    <tr>
    <td height="33" background="images/table_left.gif">&nbsp;</td>
    <td bgcolor="#FFFFFF"><div align="center" style="font-size: 14px;"><strong>Расчет собственных средств</strong></div></td>
    <td background="images/table_right.gif"></td>
  </tr>    <tr>
    <td background="images/table_left.gif">&nbsp;</td>
    <td bgcolor="#FFD8A6">
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF"><tbody><tr bordercolor="#FFFFFF"><td class="tbl_or"><div style="text-align: center;"><strong>Период</strong></div></td><td class="tbl_or"><div style="text-align: center;"><strong>Дата опубликования</strong></div></td><td class="tbl_or"><div style="text-align: center;"><strong>Доступно до</strong></div></td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_23_05.xls">2023 май</a></td><td class="tbl_or">08.06.2023 18:00</td><td class="tbl_or">08.06.2024</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_23_04.xls">2023 апрель</a></td><td class="tbl_or">16.05.2023 18:00</td><td class="tbl_or">16.05.2024</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_23_03.xls">2023 март</a></td><td class="tbl_or">13.04.2023 17:00</td><td class="tbl_or">13.04.2024</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_23_02.xls">2023 февраль</a></td><td class="tbl_or">10.03.2023 17:00</td><td class="tbl_or">10.03.2024</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_23_01.xls">2023 январь</a></td><td class="tbl_or">09.02.2023 19:00</td><td class="tbl_or">09.02.2024</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_12.xls">2022 декабрь</a></td><td class="tbl_or">19.01.2023 16:00</td><td class="tbl_or">19.01.2024</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_11.xls">2022 ноябрь</a></td><td class="tbl_or">06.12.2022 16:00</td><td class="tbl_or">06.12.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_10.xls">2022 октябрь</a></td><td class="tbl_or">09.11.2022 12:00</td><td class="tbl_or">09.11.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_09.xls">2022 сентябрь</a></td><td class="tbl_or">11.10.2022 12:00</td><td class="tbl_or">11.10.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_08.xls">2022 август</a></td><td class="tbl_or">12.09.2022 16:00</td><td class="tbl_or">12.09.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_07.xls">2022 июль</a></td><td class="tbl_or">11.08.2022 12:00</td><td class="tbl_or">11.08.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_06.xls">2022 июнь</a></td><td class="tbl_or">12.07.2022 16:00</td><td class="tbl_or">12.07.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_05.xls">2022 май</a></td><td class="tbl_or">10.06.2022 15:00</td><td class="tbl_or">10.06.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_04.xls">2022 апрель</a></td><td class="tbl_or">13.05.2022 17:00</td><td class="tbl_or">13.05.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_03.xls">2022 март</a></td><td class="tbl_or">12.04.2022 17:30</td><td class="tbl_or">12.04.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_02.xls">2022 февраль</a></td><td class="tbl_or">15.03.2022 17:30</td><td class="tbl_or">15.03.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_22_01.xls">2022 январь</a></td><td class="tbl_or">08.02.2022 17:30</td><td class="tbl_or">08.02.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_12.xls">2021 декабрь</a></td><td class="tbl_or">18.01.2022 17:30</td><td class="tbl_or">18.01.2023</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_11.xls">2021 ноябрь</a></td><td class="tbl_or">10.12.2021 15:00</td><td class="tbl_or">10.12.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_10.xls">2021 октябрь</a></td><td class="tbl_or">12.11.2021 12:00</td><td class="tbl_or">12.11.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_09.xls">2021 сентябрь</a></td><td class="tbl_or">14.10.2021 16:00</td><td class="tbl_or">14.10.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_08.xls">2021 август</a></td><td class="tbl_or">14.09.2021 16:00</td><td class="tbl_or">14.09.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_07.xls">2021 июль</a></td><td class="tbl_or">12.08.2021 17:00</td><td class="tbl_or">12.08.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_06.xls">2021 июнь</a></td><td class="tbl_or">14.07.2021 14:00</td><td class="tbl_or">14.07.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_05.xls">2021 май</a></td><td class="tbl_or">10.06.2021 17:00</td><td class="tbl_or">10.06.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_04.xls">2021 апрель</a></td><td class="tbl_or">20.05.2021 19:00</td><td class="tbl_or">20.05.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_03.xls">2021 март</a></td><td class="tbl_or">13.04.2021 16:00</td><td class="tbl_or">13.04.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_02.xls">2021 февраль</a></td><td class="tbl_or">12.03.2021 16:00</td><td class="tbl_or">12.03.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_21_01.xls">2021 январь</a></td><td class="tbl_or">11.02.2021 18:00</td><td class="tbl_or">11.02.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_12.xls">2020 декабрь</a></td><td class="tbl_or">20.01.2021 18:00</td><td class="tbl_or">20.01.2022</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_11.xls">2020 ноябрь</a></td><td class="tbl_or">11.12.2020 12:00</td><td class="tbl_or">11.12.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_10.xls">2020 октябрь</a></td><td class="tbl_or">12.11.2020 15:00</td><td class="tbl_or">12.11.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_09.xls">2020 сентябрь</a></td><td class="tbl_or">09.10.2020 11:50</td><td class="tbl_or">09.10.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_08.xls">2020 август</a></td><td class="tbl_or">09.09.2020 10:50</td><td class="tbl_or">09.09.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_07.xls">2020 июль</a></td><td class="tbl_or">11.08.2020 10:50</td><td class="tbl_or">11.08.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_06.xls">2020 июнь</a></td><td class="tbl_or">14.07.2020 15:30</td><td class="tbl_or">14.07.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_05.xls">2020 май</a></td><td class="tbl_or">15.06.2020 10:30</td><td class="tbl_or">15.06.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_04.xls">2020 апрель</a></td><td class="tbl_or">21.05.2020 14:00</td><td class="tbl_or">21.05.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_03.xls">2020 март</a></td><td class="tbl_or">21.04.2020 10:20</td><td class="tbl_or">21.04.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_02.xls">2020 февраль</a></td><td class="tbl_or">12.03.2020 15:40</td><td class="tbl_or">12.03.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_20_01.xls">2020 январь</a></td><td class="tbl_or">13.02.2020 19:00</td><td class="tbl_or">13.02.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_12.xls">2019 декабрь</a></td><td class="tbl_or">21.01.2020 10:30</td><td class="tbl_or">21.01.2021</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_11.xls">2019 ноябрь</a></td><td class="tbl_or">12.12.2019 10:40</td><td class="tbl_or">12.12.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_10.xls">2019 октябрь</a></td><td class="tbl_or">12.11.2019 10:30</td><td class="tbl_or">12.11.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_09.xls">2019 сентябрь</a></td><td class="tbl_or">08.10.2019 16:05</td><td class="tbl_or">08.10.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_08.xls">2019 август</a></td><td class="tbl_or">11.09.2019 11:35</td><td class="tbl_or">11.09.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_07.xls">2019 июль</a></td><td class="tbl_or">08.08.2019 15:15</td><td class="tbl_or">08.08.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_06.xls">2019 июнь</a></td><td class="tbl_or">08.07.2019 17:15</td><td class="tbl_or">08.07.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_05.xls">2019 май</a></td><td class="tbl_or">13.06.2019 10:30</td><td class="tbl_or">13.06.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_04.xls">2019 апрель</a></td><td class="tbl_or">16.05.2019 17:00</td><td class="tbl_or">16.05.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_03.xls">2019 март</a></td><td class="tbl_or">09.04.2019 13:45</td><td class="tbl_or">09.04.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_02.xls">2019 февраль</a></td><td class="tbl_or">15.03.2019 12:40</td><td class="tbl_or">15.03.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_19_01.xls">2019 январь</a></td><td class="tbl_or">12.02.2019 19:00</td><td class="tbl_or">12.02.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_12.xls">2018 декабрь</a></td><td class="tbl_or">18.01.2019 16:30</td><td class="tbl_or">18.01.2020</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_11.xls">2018 ноябрь</a></td><td class="tbl_or">11.12.2018 12:00</td><td class="tbl_or">11.12.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_10.xls">2018 октябрь</a></td><td class="tbl_or">12.11.2018 17:30</td><td class="tbl_or">12.11.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_09.xls">2018 сентябрь</a></td><td class="tbl_or">10.10.2018 11:00</td><td class="tbl_or">10.10.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_08.xls">2018 август</a></td><td class="tbl_or">13.09.2018 11:00</td><td class="tbl_or">13.09.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_07.xls">2018 июль</a></td><td class="tbl_or">13.08.2018 11:20</td><td class="tbl_or">13.08.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_06.xls">2018 июнь</a></td><td class="tbl_or">12.07.2018 13:30</td><td class="tbl_or">12.07.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_05.xls">2018 май</a></td><td class="tbl_or">15.06.2018 15:00</td><td class="tbl_or">15.06.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_04.xls">2018 апрель</a></td><td class="tbl_or">14.05.2018 10:20</td><td class="tbl_or">14.05.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_03.xls">2018 март</a></td><td class="tbl_or">09.04.2018 17:30</td><td class="tbl_or">09.04.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_02.xls">2018 февраль</a></td><td class="tbl_or">13.03.2018 18:25</td><td class="tbl_or">13.03.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_18_01.xls">2018 январь</a></td><td class="tbl_or">07.02.2018 17:10</td><td class="tbl_or">07.02.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_12.xls">2017 декабрь</a></td><td class="tbl_or">17.01.2018 14:10</td><td class="tbl_or">17.01.2019</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_11.xls">2017 ноябрь</a></td><td class="tbl_or">08.12.2017 12:30</td><td class="tbl_or">08.12.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_10.xls">2017 октябрь</a></td><td class="tbl_or">14.11.2017 15:00</td><td class="tbl_or">14.11.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_09.xls">2017 сентябрь</a></td><td class="tbl_or">11.10.2017 14:40</td><td class="tbl_or">11.10.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_08.xls">2017 август</a></td><td class="tbl_or">12.09.2017 11:00</td><td class="tbl_or">12.09.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_07.xls">2017 июль</a></td><td class="tbl_or">14.08.2017 11:15</td><td class="tbl_or">14.08.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_06.xls">2017 июнь</a></td><td class="tbl_or">11.07.2017 19:20</td><td class="tbl_or">11.07.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_05.xls">2017 май</a></td><td class="tbl_or">14.06.2017 13:00</td><td class="tbl_or">14.06.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_04.xls">2017 апрель</a></td><td class="tbl_or">14.06.2017 13:00</td><td class="tbl_or">14.06.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_03.xls">2017 март</a></td><td class="tbl_or">11.04.2017 17:30</td><td class="tbl_or">11.04.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_02.xls">2017 февраль</a></td><td class="tbl_or">13.03.2017 15:35</td><td class="tbl_or">13.03.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_17_01.pdf">2017 январь</a></td><td class="tbl_or">09.02.2017 18:00</td><td class="tbl_or">09.02.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_12.pdf">2016 декабрь</a></td><td class="tbl_or">18.01.2017 16:00</td><td class="tbl_or">18.01.2018</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_11.xls">2016 ноябрь</a></td><td class="tbl_or">08.12.2016 14:15</td><td class="tbl_or">08.12.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_10.xls">2016 октябрь</a></td><td class="tbl_or">09.11.2016 18:10</td><td class="tbl_or">09.11.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_09.xls">2016 сентябрь</a></td><td class="tbl_or">12.10.2016 12:00</td><td class="tbl_or">12.10.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_08.xls">2016 август</a></td><td class="tbl_or">12.09.2016 15:00</td><td class="tbl_or">12.09.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_07.xls">2016 июль</a></td><td class="tbl_or">12.08.2016 9:45</td><td class="tbl_or">12.08.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_06.xls">2016 июнь</a></td><td class="tbl_or">12.07.2016 10:30</td><td class="tbl_or">12.07.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_05.xls">2016 май</a></td><td class="tbl_or">07.06.2016 16:45</td><td class="tbl_or">07.06.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_04.xls">2016 апрель</a></td><td class="tbl_or">13.05.2016 12:10</td><td class="tbl_or">13.05.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_03.xls">2016 март</a></td><td class="tbl_or">12.04.2016 9:40</td><td class="tbl_or">12.04.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_02.xls">2016 февраль</a></td><td class="tbl_or">15.03.2016 15:00</td><td class="tbl_or">15.03.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_16_01.xls">2016 январь</a></td><td class="tbl_or">19.02.2016 15:00</td><td class="tbl_or">19.02.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_12.xls">2015 декабрь</a></td><td class="tbl_or">26.01.2016 17:00</td><td class="tbl_or">26.01.2017</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_11.xls">2015 ноябрь</a></td><td class="tbl_or">24.12.2015 17:00</td><td class="tbl_or">24.12.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_10.xls">2015 октябрь</a></td><td class="tbl_or">25.11.2015 13:00</td><td class="tbl_or">25.11.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_09.xls">2015 сентябрь</a></td><td class="tbl_or">27.10.2015 10:00</td><td class="tbl_or">27.10.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_08.xls">2015 август</a></td><td class="tbl_or">24.09.2015 18:00</td><td class="tbl_or">24.09.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_07.xls">2015 июль</a></td><td class="tbl_or">27.08.2015 13:00</td><td class="tbl_or">27.08.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_06.xls">2015 июнь</a></td><td class="tbl_or">22.07.2015 15:30</td><td class="tbl_or">22.07.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_05.xls">2015 май</a></td><td class="tbl_or">26.06.2015 14:00</td><td class="tbl_or">26.06.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_04.xls">2015 апрель</a></td><td class="tbl_or">22.05.2015 14:00</td><td class="tbl_or">22.05.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_03.xls">2015 март</a></td><td class="tbl_or">30.04.2015 12:00</td><td class="tbl_or">30.04.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_02.xls">2015 февраль</a></td><td class="tbl_or">30.03.2015 11:00</td><td class="tbl_or">30.03.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_15_01.xls">2015 январь</a></td><td class="tbl_or">25.02.2015 10:30</td><td class="tbl_or">25.02.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_12.xls">2014 декабрь</a></td><td class="tbl_or">29.01.2015 12:50</td><td class="tbl_or">29.01.2016</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_11.xls">2014 ноябрь</a></td><td class="tbl_or">26.12.2014 11:40</td><td class="tbl_or">26.12.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_10.xls">2014 октябрь</a></td><td class="tbl_or">20.11.2014 15:00</td><td class="tbl_or">20.11.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_09.xls">2014 сентябрь</a></td><td class="tbl_or">28.10.2014 11:00</td><td class="tbl_or">28.10.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_08.xls">2014 август</a></td><td class="tbl_or">26.09.2014 13:00</td><td class="tbl_or">26.09.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_07.xls">2014 июль</a></td><td class="tbl_or">29.08.2014 10:20</td><td class="tbl_or">29.08.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_06.xls">2014 июнь</a></td><td class="tbl_or">29.07.2014 10:00</td><td class="tbl_or">29.07.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_05.xls">2014 май</a></td><td class="tbl_or">27.06.2014 12:20</td><td class="tbl_or">27.06.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_04.xls">2014 апрель</a></td><td class="tbl_or">28.05.2014 10:45</td><td class="tbl_or">28.05.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_03.xls">2014 март</a></td><td class="tbl_or">29.04.2014 10:00</td><td class="tbl_or">29.04.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_02.xls">2014 февраль</a></td><td class="tbl_or">27.03.2014 15:00</td><td class="tbl_or">27.03.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_14_01.xls">2014 январь</a></td><td class="tbl_or">28.02.2014 17:00</td><td class="tbl_or">28.02.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_12.xls">2013 декабрь</a></td><td class="tbl_or">30.01.2014 17:00</td><td class="tbl_or">30.01.2015</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_11.xls">2013 ноябрь</a></td><td class="tbl_or">26.12.2013 17:00</td><td class="tbl_or">26.12.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_10.xls">2013 октябрь</a></td><td class="tbl_or">27.11.2013 17:00</td><td class="tbl_or">27.11.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_09.xls">2013 сентябрь</a></td><td class="tbl_or">30.10.2013 17:00</td><td class="tbl_or">30.10.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_08.xls">2013 август</a></td><td class="tbl_or">26.09.2013 17:00</td><td class="tbl_or">26.09.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_07.xls">2013 июль</a></td><td class="tbl_or">28.08.2013 17:00</td><td class="tbl_or">28.08.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_06.xls">2013 июнь</a></td><td class="tbl_or">26.07.2013 17:00</td><td class="tbl_or">26.07.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_05.xls">2013 май</a></td><td class="tbl_or">28.06.2013 17:00</td><td class="tbl_or">28.06.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_04.xls">2013 апрель</a></td><td class="tbl_or">29.05.2013 17:00</td><td class="tbl_or">29.05.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_03.xls">2013 март</a></td><td class="tbl_or">29.04.2013 17:00</td><td class="tbl_or">29.04.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_02.xls">2013 февраль</a></td><td class="tbl_or">28.03.2013 17:00</td><td class="tbl_or">28.03.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_13_01.xls">2013 январь</a></td><td class="tbl_or">28.02.2013 17:00</td><td class="tbl_or">28.02.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_12.xls">2012 декабрь</a></td><td class="tbl_or">28.01.2013 17:00</td><td class="tbl_or">28.01.2014</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_11.xls">2012 ноябрь</a></td><td class="tbl_or">27.12.2012 17:00</td><td class="tbl_or">27.12.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_10.xls">2012 октябрь</a></td><td class="tbl_or">27.11.2012 17:00</td><td class="tbl_or">27.11.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_09.xls">2012 сентябрь</a></td><td class="tbl_or">30.10.2012 17:00</td><td class="tbl_or">30.10.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_08.xls">2012 август</a></td><td class="tbl_or">25.09.2012 17:00</td><td class="tbl_or">25.09.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_07.xls">2012 июль</a></td><td class="tbl_or">29.08.2012 17:00</td><td class="tbl_or">26.08.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_06.xls">2012 июнь</a></td><td class="tbl_or">26.07.2012 17:00</td><td class="tbl_or">26.07.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_05.xls">2012 май</a></td><td class="tbl_or">29.06.2012 17:00</td><td class="tbl_or">29.06.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_04.xls">2012 апрель</a></td><td class="tbl_or">30.05.2012 17:00</td><td class="tbl_or">30.05.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_03.xls">2012 март</a></td><td class="tbl_or">26.04.2012 17:00</td><td class="tbl_or">30.04.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_02.xls">2012 февраль</a></td><td class="tbl_or">30.03.2012 17:00</td><td class="tbl_or">30.03.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_12_01.xls">2012 январь</a></td><td class="tbl_or">29.02.2012 17:00</td><td class="tbl_or">28.02.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_12.xls">2011 декабрь</a></td><td class="tbl_or">26.01.2012 17:00</td><td class="tbl_or">31.01.2013</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_11.xls">2011 ноябрь</a></td><td class="tbl_or">30.12.2011 17:00</td><td class="tbl_or">30.12.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_10.xls">2011 октябрь</a></td><td class="tbl_or">30.11.2011 17:00</td><td class="tbl_or">30.11.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_09.xls">2011 сентябрь</a></td><td class="tbl_or">28.10.2011 17:00</td><td class="tbl_or">30.10.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_08.xls">2011 август</a></td><td class="tbl_or">30.09.2011 17:00</td><td class="tbl_or">30.09.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_07.xls">2011 июль</a></td><td class="tbl_or">30.08.2011 17:00</td><td class="tbl_or">30.08.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_06.xls">2011 июнь</a></td><td class="tbl_or">28.07.2011 17:00</td><td class="tbl_or">01.08.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_05.xls">2011 май</a></td><td class="tbl_or">30.06.2011 17:00</td><td class="tbl_or">01.07.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_04.xls">2011 апрель</a></td><td class="tbl_or">30.05.2011 17:00</td><td class="tbl_or">01.06.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_03.xls">2011 март</a></td><td class="tbl_or">30.04.2011 17:00</td><td class="tbl_or">01.05.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_02.xls">2011 февраль</a></td><td class="tbl_or">30.03.2011 17:00</td><td class="tbl_or">01.04.2012</td></tr><tr bordercolor="#FFFFFF"><td class="tbl_or"><a href="reps/uk/ss/uk_ss_11_01.xls">2011 январь</a></td><td class="tbl_or">28.02.2011 17:00</td><td class="tbl_or">01.03.2012</td></tr></tbody></table>    </td>
    <td background="images/table_right.gif"></td>
  </tr>
  <tr>
    <td width="16" height="16"><img src="images/table_left_bottom.gif" width="16" height="16"></td>
    <td background="images/table_bottom.gif"></td>
    <td width="16" height="16"><img src="images/table_right_bottom.gif" width="16" height="16"></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<p>* без ограничения срока публикации</p>
<p>&nbsp;</p>				</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td height="42" background="images/footer_fon.gif" colspan="2">
			<div style="float: left">
			<p class="bottom1">
			<a href="index.php?mode=1" style="color: #FFFFFF">Паевые фонды</a> | <a href="index.php?mode=6" style="color: #FFFFFF">Новости</a> | <a href="index.php?mode=7" style="color: #FFFFFF">О компании</a> | <a href="index.php?mode=8" style="color: #FFFFFF">Законодательство</a> | <a href="index.php?mode=10" style="color: #FFFFFF">Контакты</a>			 </p>
			 </div>
			 <div style="float: right">
			 	<p class="bottom2">ООО Новые Инвестиционные Технологии&nbsp;© 2020</p>
			 </div>
		</td>
	</tr>
</tbody></table>
</div>
<p>
Общество с ограниченной ответственностью «Управляющая компания «Новые инвестиционные технологии» (ООО «УК «НИТ») основано в 2006 году.
Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00836 от 13 октября 2011 года выдана ФСФР России, без ограничения срока действия.
Получить подробную информацию об ООО «УК «НИТ», о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами, а также с условиями доверительного управления ценными бумагами и иными активами можно в пункте приема заявок по адресу: 124482, г.Москва, г. Зеленоград, Савелкинский  пр., д.4, или по телефону: +7 (495) 739-65-23, а также в сети Интернет по адресу сайта ООО «УК «НИТ»: www.uk-nit.ru.
Информация о паевых инвестиционных фондах раскрывается на данном сайте, в ленте новостей и в «Приложение к Вестнику ФСФР России».
Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Правилами доверительного управления паевыми инвестиционными фондами, находящимися под управлением ООО «УК «НИТ», предусмотрены надбавки (скидки) к (с) расчетной стоимости инвестиционных паев при их выдаче (погашении). Взимание надбавок (скидок) уменьшит доходность инвестиций в инвестиционные паи паевого инвестиционного фонда.
</p>
<p> 
Закрытый паевой инвестиционный фонд недвижимости «ИнвестСтрой» (правила Фонда зарегистрированы решением ФСФР от 17.01.2008г. за номером 1201-94140440).
</p>
<p>
Сведения о структуре и составе акционеров (участников) управляющей компании, в том числе о лицах,
под контролем либо значительным влиянием которых находится управляющая
компания,<a href="http://uk-nit.ru/index.php?mode=65">ссылка</a>.
Информацияо структуре и составе акционеров (участников) управляющей компании, в том числе о лицах,
под контролем либо значительным влиянием которых находится управляющая
компания соответствует, направленной в Банк России для размещения на
официальном сайте Банка России 29.05.2023 г.
</p>


