

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>

	<header id="masthead" class="site-header">
        
        <div class="header-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-4">
                                <div class="site-branding">

            <div class="site-logo">
			                </div>

            <div>
			                        <p class="site-title"><a href="https://fmassets.ru/" rel="home">УПРАВЛЯЮЩАЯ КОМПАНИЯ "ФМ АКТИВЫ"</a></p>
				                        <p class="site-description">Общество с ограниченной ответственностью</p>
			                </div>

        </div><!-- .site-branding -->
                            </div>

                    <div class="col-lg-8 pull-right">
                                <a href="#" class="mobile-menu" id="mobile-open"><span></span></a>
        <nav id="site-navigation" class="main-navigation">
		    <div class="menu-countdown-header-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://fmassets.ru/fonds/">Паевые инвестиционные фонды</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-41"><a href="https://fmassets.ru/disclosure/">Раскрытие информации</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://fmassets.ru/disclosure/messages/">Информация, подлежащая раскрытию</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://fmassets.ru/disclosure/documents/">Документы</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item menu-item-53"><a href="https://fmassets.ru/disclosure/nav/" aria-current="page">Расчет собственных средств</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://fmassets.ru/disclosure/reports/">Бухгалтерская отчетность</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://fmassets.ru/about/">О компании</a></li>
</ul></div>        </nav><!-- #site-navigation -->
                            </div>
                </div>
            </div>
        </div>
			</header><!-- #masthead -->

    <div class="nav-form ">
        <div class="nav-content">
            <div class="nav-spec">
                <nav class="nav-menu">
                                                            <div class="mobile-menu nav-is-visible"><span></span></div>
                                        <div class="menu-countdown-header-menu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://fmassets.ru/fonds/">Паевые инвестиционные фонды</a><span class="arrow"></span></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-41"><a href="https://fmassets.ru/disclosure/">Раскрытие информации</a><span class="arrow"></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://fmassets.ru/disclosure/messages/">Информация, подлежащая раскрытию</a><span class="arrow"></span></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://fmassets.ru/disclosure/documents/">Документы</a><span class="arrow"></span></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item menu-item-53"><a href="https://fmassets.ru/disclosure/nav/" aria-current="page">Расчет собственных средств</a><span class="arrow"></span></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://fmassets.ru/disclosure/reports/">Бухгалтерская отчетность</a><span class="arrow"></span></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://fmassets.ru/about/">О компании</a><span class="arrow"></span></li>
</ul></div>                </nav>
            </div>
        </div>
    </div>

                <div class="titlebar">
                <div class="container">

					<h1 class="header-title">Расчет собственных средств</h1>                    <div class="triangled_colored_separator"></div>
                </div>
            </div>
			
	<div id="content" class="site-content">
	<div id="primary" class="content-area">
        <div class="container">
            <div class="row">
                <main id="main" class="site-main col-md-9">

		            
<article id="post-48" class="post-48 page type-page status-publish hentry">

	
	<div class="entry-content">
		
<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2023/06/РСС_ФМ_АКТИВЫ_2023-05-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.05.2023</a></strong></h4>



<p>Опубликовано: 13.06.2023 в 17:54<br>Срок доступа: до 13.06.2026</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2023/05/РСС_ФМ_АКТИВЫ_2023-04-30.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 30.04.2023</a></strong></h4>



<p>Опубликовано: 17.05.2023 в 15:07<br>Срок доступа: до 17.05.2026</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2023/04/РСС_ФМ_АКТИВЫ_2023-03-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.03.2023</a></strong></h4>



<p>Опубликовано: 13.04.2023 в 17:38<br>Срок доступа: до 13.04.2026</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2023/03/РСС_ФМ_АКТИВЫ_2023-02-28.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 28.02.2023</a></strong></h4>



<p>Опубликовано: 13.03.2023 в 19:46<br>Срок доступа: до 13.03.2026</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2023/02/РСС_ФМ_АКТИВЫ_2023-01-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.01.2023</a></strong></h4>



<p>Опубликовано: 10.02.2023 в 16:03<br>Срок доступа: до 10.02.2026</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2023/01/РСС_ФМ_АКТИВЫ_2022-12-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.12.2022</a></strong></h4>



<p>Опубликовано: 19.01.2023 в 13:53<br>Срок доступа: до 19.01.2026</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/12/РСС_ФМ_АКТИВЫ_2022-11-30.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 30.11.2022</a></strong></h4>



<p>Опубликовано: 13.12.2022 в 17:48<br>Срок доступа: до 13.12.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/11/РСС_ФМ_АКТИВЫ_2022-10-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.10.2022</a></strong></h4>



<p>Опубликовано: 14.11.2022 в 14:17<br>Срок доступа: до 14.11.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/10/РСС_ФМ_АКТИВЫ_2022-09-30.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 30.09.2022</a></strong></h4>



<p>Опубликовано: 14.10.2022 в 13:31<br>Срок доступа: до 14.10.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/09/РСС_ФМ_АКТИВЫ_2022-08-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.08.2022</a></strong></h4>



<p>Опубликовано: 09.09.2022 в 15:42<br>Срок доступа: до 09.09.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/08/РСС_ФМ_АКТИВЫ_2022-07-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.07.2022</a></strong></h4>



<p>Опубликовано: 09.08.2022 в 15:42<br>Срок доступа: до 09.08.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/07/РСС_ФМ_АКТИВЫ_2022-06-30.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 30.06.2022</a></strong></h4>



<p>Опубликовано: 14.07.2022 в 16:15<br>Срок доступа: до 14.07.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/06/РСС_ФМ_АКТИВЫ_2022-05-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.05.2022</a></strong></h4>



<p>Опубликовано: 10.06.2022 в 15:30<br>Срок доступа: до 10.06.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/05/РСС_ФМ_АКТИВЫ_2022-04-30.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 30.04.2022</a></strong></h4>



<p>Опубликовано: 19.05.2022 в 12:05<br>Срок доступа: до 19.05.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/04/РСС_ФМ_АКТИВЫ_2022-03-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.03.2022</a></strong></h4>



<p>Опубликовано: 13.04.2022 в 16:35<br>Срок доступа: до 13.04.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/03/РСС_ФМ_АКТИВЫ_2022-02-28.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 28.02.2022</a></strong></h4>



<p>Опубликовано: 15.03.2022 в 12:53<br>Срок доступа: до 15.03.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/02/РСС_ФМ_АКТИВЫ_2022-01-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL">Расчет собственных средств на 31.01.2022</a></strong></h4>



<p>Опубликовано: 11.02.2022 в 17:15<br>Срок доступа: до 11.02.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/01/РСС_ФМ_АКТИВЫ_2021-12-31-с-резервом.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2022/01/РСС_ФМ_АКТИВЫ_2021-12-31-с-резервом.pdf">Расчет собственных средств на 31.12.2021</a></strong></h4>



<p>Опубликовано: 20.01.2022 в 21:35<br>Срок доступа: до 20.01.2025</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2022/01/РСС_ФМ_АКТИВЫ_2021-11-30-с-резервом.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2022/01/РСС_ФМ_АКТИВЫ_2021-11-30-с-резервом.pdf">Расчет собственных средств на 30.11.2021</a></strong></h4>



<p>Опубликовано: 15.12.2021 в 12:15<br>Срок доступа: до 15.12.2024</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/11/РСС_ФМ_АКТИВЫ_2021-10-31-с-резервом.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/11/РСС_ФМ_АКТИВЫ_2021-10-31-с-резервом.pdf">Расчет собственных средств на 31.10.2021</a></strong></h4>



<p>Опубликовано: 18.11.2021 в 13:12<br>Срок доступа: до 18.11.2024</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/10/РСС_ФМ_АКТИВЫ_2021-09-30-с-резервом.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/10/РСС_ФМ_АКТИВЫ_2021-09-30-с-резервом.pdf">Расчет собственных средств на 30.09.2021</a></strong></h4>



<p>Опубликовано: 14.10.2021 в 17:00<br>Срок доступа: до 14.10.2024</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/09/РСС_ФМ_АКТИВЫ_2021-08-31-с-резервом_К1.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/09/РСС_ФМ_АКТИВЫ_2021-08-31-с-резервом_К1.pdf">Расчет собственных средств на 31.08.2021</a></strong></h4>



<p>Опубликовано: 29.09.2021 в 13:25<br>Срок доступа: до 29.09.2022</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/08/РСС_ФМ_АКТИВЫ_2021-07-31-с-резервом.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/08/РСС_ФМ_АКТИВЫ_2021-07-31-с-резервом.pdf">Расчет собственных средств на 31.07.2021</a></strong></h4>



<p>Опубликовано: 16.08.2021 в 18:45<br>Срок доступа: до 16.08.2022</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/07/РСС_ФМ_АКТИВЫ_2021-06-30-с-резервом.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/07/РСС_ФМ_АКТИВЫ_2021-06-30-с-резервом.pdf">Расчет собственных средств на 30.06.2021</a></strong></h4>



<p>Опубликовано: 19.07.2021 в 16:45<br>Срок доступа: до 19.07.2022</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/06/РСС_ФМ_АКТИВЫ_2021-05-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/06/РСС_ФМ_АКТИВЫ_2021-05-31.pdf">Расчет собственных средств на 31.05.2021</a></strong></h4>



<p>Опубликовано: 10.06.2021 в 12:45<br>Срок доступа: до 10.06.2022</p>



<h4 class="wp-block-heading"><a href="https://fmassets.ru/wp-content/uploads/2021/05/РСС_ФМ_АКТИВЫ_2021-04-30.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/05/РСС_ФМ_АКТИВЫ_2021-04-30.pdf"><strong>Расчет собственных средств на 30.04.2021</strong></a></h4>



<p>Опубликовано: 18.05.2021 в 11:00<br>Срок доступа: до 18.05.2022</p>



<h4 class="wp-block-heading"><a href="https://fmassets.ru/wp-content/uploads/2021/04/РСС_ФМ_АКТИВЫ_2021-03-31.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/04/РСС_ФМ_АКТИВЫ_2021-03-31.pdf"><strong>Расчет собственных средств на 31.03.2021</strong></a></h4>



<p>Опубликовано: 22.04.2021 в 13:30<br>Срок доступа: до 22.04.2022</p>



<h4 class="wp-block-heading"><a href="https://fmassets.ru/wp-content/uploads/2021/03/РСС_ФМ_АКТИВЫ_2021-02-28.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/03/РСС_ФМ_АКТИВЫ_2021-02-28.pdf"><strong>Расчет собственных средств на 28.02.2021</strong></a></h4>



<p>Опубликовано: 15.03.2021 в 18:35<br>Срок доступа: до 15.03.2022</p>



<h4 class="wp-block-heading"><a href="https://fmassets.ru/wp-content/uploads/2021/03/РСС_ФМ_АКТИВЫ_2021-01-31_К1.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/03/РСС_ФМ_АКТИВЫ_2021-01-31_К1.pdf"><strong>Расчет собственных средств на 31.01.2021</strong></a></h4>



<p>Опубликовано: 26.02.2021 в 13:30<br>Срок доступа: до 26.02.2022</p>



<h4 class="wp-block-heading"><strong><a href="https://fmassets.ru/wp-content/uploads/2021/02/РСС_ФМ_АКТИВЫ_2020-12-31_К1.pdf" target="_blank" rel="noreferrer noopener" data-type="URL" data-id="https://fmassets.ru/wp-content/uploads/2021/02/РСС_ФМ_АКТИВЫ_2020-12-31_К1.pdf">Расчет собственных средств на 31.12.2020</a></strong></h4>



<p><strong>(уточненный по результатам аудиторской проверки)</strong></p>



<p>Опубликовано: 26.02.2021 в 13:30<br>Срок доступа: до 26.02.2022</p>



<h4 class="wp-block-heading"><a href="https://fmassets.ru/wp-content/uploads/2021/01/РСС_ФМ_АКТИВЫ_2020-12-31.pdf" target="_blank" rel="noreferrer noopener"><strong>Расчет собственных средств на 31.12.2020</strong></a></h4>



<p>Опубликовано: 27.01.2021 в 10:00<br>Срок доступа: до 27.01.2022</p>
	</div><!-- .entry-content -->

</article><!-- #post-48 -->

                </main><!-- #main -->

                
<aside id="secondary" class="widget-area col-sm-3">
	<div class="sidebar-inner">
		<section id="text-12" class="widget widget_text">			<div class="textwidget"><p><a href="https://fmassets.ru/wp-content/uploads/2023/02/RI21-000-1-01042_20230214-—-на-сайт.docx" target="_blank" rel="noopener">Список и Схема взаимосвязи участников управляющей компании</a></p>
</div>
		</section><section id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="search-form" action="https://fmassets.ru/">
    <label for="s">
    	<input type="text" value="" placeholder="Искать …" name="s" id="s">
    </label>
    <button type="submit" class="search-submit">
        <i class="fa fa-search"></i>
    </button>
    </form></section>    </div>
</aside><!-- #secondary -->
            </div>
        </div>

	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		
		<div id="footer" class="container">

			
                        <div class="footer-widgets">
                <div class="row">
                    <div class="col-md-3">
			            <div id="text-6" class="widget widget_text">			<div class="textwidget"><p><big><strong>Общество с ограниченной ответственностью «УПРАВЛЯЮЩАЯ КОМПАНИЯ «ФМ АКТИВЫ»<br>
</strong><strong>(ООО «УК «ФМ АКТИВЫ»)</strong></big></p><big>
<p>Лицензия управляющей компании на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01042 без ограничения срока действия предоставлена Банком России 25.12.2020 года.</p>
</big><p><big>Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</big></p>
</div>
		</div>                    </div>
                    <div class="col-md-3">
			            <div id="text-13" class="widget widget_text">			<div class="textwidget"><p><big>Получить информацию об управляющей компании, находящихся в ее управлении паевых инвестиционных&nbsp; фондах, ознакомиться с Правилами доверительного управления паевыми инвестиционными фондами, а также сведениями о местах приема заявок на приобретение, погашение или обмен инвестиционных паев и иными документами, предусмотренными Федеральным законом от 29.11.2001 № 156-ФЗ «Об инвестиционных фондах» и нормативными актами Банка России, можно по адресу ООО «УК «ФМ АКТИВЫ»: 117628, г. Москва, ВН. ТЕР. Г. МУНИЦИПАЛЬНЫЙ ОКРУГ СЕВЕРНОЕ БУТОВО, ул. Старобитцевская, дом 9, помещение VI, часть ком. 2., телефон (495) 125-40-47, адрес страницы в сети Интернет: www.fmassets.ru</big></p><big>
</big><p><big>Информация, подлежащая опубликованию в печатном издании, публикуется в «Приложении к Вестнику ФСФР России».</big></p>
</div>
		</div>                    </div>
                    <div class="col-md-3">
			            <div id="text-10" class="widget widget_text">			<div class="textwidget"><p><big><strong>Информация о совмещении деятельности</strong></big></p><big>
<p>ООО «УК «ФМ АКТИВЫ» осуществляет деятельность по доверительному управлению паевыми инвестиционными фондами и не совмещает эту деятельность с деятельностью по управлению ценными бумагами. В связи с этим отсутствует риск возникновения конфликта интересов при совмещении указанных видов деятельности.</p>
<p>ООО «УК «ФМ АКТИВЫ» не осуществляет деятельность по инвестиционному консультированию, не является инвестиционным советником и не предоставляет индивидуальных инвестиционных рекомендаций.</p>
</big><p><big>Опубликовано: 08.02.2021 в 19.00<br>
Срока доступа: бессрочно.</big></p>
</div>
		</div>                    </div>
                    <div class="col-md-3">
			                                </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="site-info">
	                        Авторские права © 2023 <a href="https://fmassets.ru/" title="УПРАВЛЯЮЩАЯ КОМПАНИЯ &quot;ФМ АКТИВЫ&quot;">УПРАВЛЯЮЩАЯ КОМПАНИЯ "ФМ АКТИВЫ"</a> - <a target="_blank" href="https://www.filathemes.com/downloads/education-lms">Education LMS</a> тема от <span>FilaThemes</span>                        </div><!-- .site-info -->
                    </div>
                    <div class="col-sm-6">
                        
                    </div>
                </div>
            </div>

        </div>
	</footer><!-- #colophon -->

    
</div><!-- #page -->

<script type="text/javascript" src="https://fmassets.ru/wp-content/plugins/visualcomposer/public/dist/front.bundle.js?ver=30.1" id="vcv:assets:front:script-js"></script>
<script type="text/javascript" src="https://fmassets.ru/wp-content/plugins/visualcomposer/public/dist/runtime.bundle.js?ver=30.1" id="vcv:assets:runtime:script-js"></script>
<script type="text/javascript" id="education-lms-custom-js-extra">
/* <![CDATA[ */
var Education_LMS = {"menu_sidebar":"left","sticky_header":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://fmassets.ru/wp-content/themes/education-lms/assets/js/custom.js?ver=6.2.2" id="education-lms-custom-js"></script>



