
    <table align="center" cellspacing="0" id="mod1">
      <tbody><tr>
        <td id="mod111">
          <div id="hdr">
            <a href="/">
              <img src="/templates/kremlin-am.ru/img/troika_logo.gif" alt="Общество с ограниченной ответственностью Управляющая компания &quot;Кремль&quot;" name="logo" width="214" height="90" border="0" id="logo">
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td id="mod112">
          <table border="0" cellpadding="0" cellspacing="0" id="mod2">
            <tbody><tr>
              <td id="mod211">
                <ul id="menu">
                  <li>
                    <a href="/o_kompanii/">О компании</a>
                  </li>
                  <li>
                    <a href="/paevye_fondy/">Паевые фонды</a>
                  </li>
                  <li>
                    <a href="/raskrytie_informacii/">Раскрытие информации</a>
                  </li>
                  <li>
                    <a href="/kontakty_i_rekvizity/">Контакты и реквизиты</a>
                  </li>
                  <li>
                    <a href="/shema_uchastnikov1/">Информация о структуре и составе участников организации</a>
                  </li>
                </ul>
              </td>
              <td id="mod212">
                <h1>Расчет размера собственных средств</h1>
                <table border="0" cellspacing="10px">
                  <colgroup>
                    <col style="width: 60%">
                    <col style="width: 20%">
                    <col style="width: 20%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th>Вид раскрываемой информации</th>
                      <th>Дата и время раскрытия</th>
                      <th>Доступ к раскрываемой информации осуществляется включительно по:</th>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_31052023.pdf">Расчет размера собственных средств на 31.05.2023 г.</a>
                      </td>
                      <td align="center">14.06.2023 11:47</td>
                      <td align="center">30.06.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_30042023.pdf">Расчет размера собственных средств на 30.04.2023 г.</a>
                      </td>
                      <td align="center">17.05.2023 17:31</td>
                      <td align="center">31.05.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_31032023.pdf">Расчет размера собственных средств на 31.03.2023 г.</a>
                      </td>
                      <td align="center">13.04.2023 17:35</td>
                      <td align="center">30.04.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_28022023.pdf">Расчет размера собственных средств на 28.02.2023 г.</a>
                      </td>
                      <td align="center">15.03.2023 14:21</td>
                      <td align="center">31.03.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/ss_31-01-2023pdf.pdf">Расчет размера собственных средств на 31.01.2023 г.</a>
                      </td>
                      <td align="center">16.02.2023 09:23</td>
                      <td align="center">16.02.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_31122022_correct.pdf">Расчет размера собственных средств на 31.12.2022 г. (корректировка)</a>
                      </td>
                      <td align="center">08.02.2023 10:55</td>
                      <td align="center">28.02.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_31122022.pdf">Расчет размера собственных средств на 31.12.2022 г.</a>
                      </td>
                      <td align="center">23.01.2023 11:09</td>
                      <td align="center">31.01.2026</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/ss_30-11-2022.pdf">Расчет размера собственных средств на 30.11.2022 г.</a>
                      </td>
                      <td align="center">22.12.2022 13:36</td>
                      <td align="center">31.12.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/ss_31-10-2022.pdf">Расчет размера собственных средств на 31.10.2022 г.</a>
                      </td>
                      <td align="center">13.12.2022 14:55</td>
                      <td align="center">31.12.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_31_03_2022.pdf">Расчет размера собственных средств на 31.03.2022 г.</a>
                      </td>
                      <td align="center">15.04.2022 17:09</td>
                      <td align="center">30.04.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_28_02_2022.pdf">Расчет размера собственных средств на 28.02.2022 г.</a>
                      </td>
                      <td align="center">17.03.2022 11:35</td>
                      <td align="center">31.03.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_31_01_2022.pdf">Расчет размера собственных средств на 31.01.2022 г.</a>
                      </td>
                      <td align="center">16.02.2022 19:15</td>
                      <td align="center">28.02.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/okud0420514_2021-12.pdf">Расчет размера собственных средств на 31.12.2021 г.</a>
                      </td>
                      <td align="center">25.01.2022 12:17</td>
                      <td align="center">31.01.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/raschet_sobstvennyh_sredstv_300921_pervyj.pdf">Расчет размера собственных средств на 30.09.2021 (первый)</a>
                      </td>
                      <td align="center">20.12.2021 16:38</td>
                      <td align="center">01.01.2025</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/ss_30-11-2021.pdf">Расчет размера собственных средств на 30.11.2021 г.</a>
                      </td>
                      <td align="center">16.12.2021 19:52</td>
                      <td align="center">31.12.2024</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/files/ss_31-10-2021.pdf">Расчет размера собственных средств на 31.10.2021 г.</a>
                      </td>
                      <td align="center">22.11.2021 17:18</td>
                      <td align="center">30.11.2024</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2021 г. (корректный)</td>
                      <td align="center">28.10.2021 11:40</td>
                      <td align="center">30.10.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2021 г.</td>
                      <td align="center">24.09.2021 17:41</td>
                      <td align="center">30.09.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2021 г.</td>
                      <td align="center">31.08.2021 18:32</td>
                      <td align="center">31.08.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.06.2021 г.</td>
                      <td align="center">29.07.2021 17:27</td>
                      <td align="center">31.07.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.05.2021 г.</td>
                      <td align="center">29.06.2021 17:53</td>
                      <td align="center">30.06.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.04.2021 г.</td>
                      <td align="center">25.05.2021 22:12</td>
                      <td align="center">31.05.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.03.2021 г.</td>
                      <td align="center">30.04.2021 16:15</td>
                      <td align="center">30.04.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 28.02.2021 г.</td>
                      <td align="center">29.03.2021 17:58</td>
                      <td align="center">31.03.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2021 г.</td>
                      <td align="center">28.02.2021 00:00</td>
                      <td align="center">28.02.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 31.12.2020 г.</td>
                      <td align="center">01.02.2021 14:50</td>
                      <td align="center">01.02.2022</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 30.11.2020 г.</td>
                      <td align="center">30.12.2020 14:42</td>
                      <td align="center">31.12.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 31.10.2020 г.</td>
                      <td align="center">30.11.2020 13:59</td>
                      <td align="center">30.11.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 30.09.2020 г.</td>
                      <td align="center">30.10.2020 14:58</td>
                      <td align="center">30.10.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2020 г.</td>
                      <td align="center">29.09.2020 18:12</td>
                      <td align="center">30.09.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2020 г.</td>
                      <td align="center">31.08.2020 11:19</td>
                      <td align="center">31.08.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 30.06.2020 г.</td>
                      <td align="center">29.07.2020 22:47</td>
                      <td align="center">31.07.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 31.05.2020 г.</td>
                      <td align="center">30.06.2020 00:00</td>
                      <td align="center">30.06.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 30.04.2020 г. (корр.)</td>
                      <td align="center">30.06.2020 23:50</td>
                      <td align="center">30.06.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 31.03.2020 г. (корр.)</td>
                      <td align="center">30.06.2020 23:53</td>
                      <td align="center">30.06.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 30.04.2020 г.</td>
                      <td align="center">01.06.2020 17:31</td>
                      <td align="center">31.05.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственный средств на 31.03.2020 г.</td>
                      <td align="center">06.05.2020 00:00</td>
                      <td align="center">31.05.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 29.02.2020 г.</td>
                      <td align="center">27.03.2020 23:26</td>
                      <td align="center">31.03.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2020 г.</td>
                      <td align="center">28.02.2020 17:28</td>
                      <td align="center">28.02.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.12.2019 г.</td>
                      <td align="center">30.01.2020 14:29</td>
                      <td align="center">31.01.2021</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.11.2019 г.</td>
                      <td align="center">27.12.2019 16:49</td>
                      <td align="center">31.12.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.10.2019 г.</td>
                      <td align="center">29.11.2019 16:35</td>
                      <td align="center">30.11.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2019 г.</td>
                      <td align="center">30.10.2019 14:59</td>
                      <td align="center">31.10.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2019 г.</td>
                      <td align="center">26.09.2019 16:49</td>
                      <td align="center">30.09.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2019 г</td>
                      <td align="center">27.08.2019 19:20</td>
                      <td align="center">31.08.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.06.2019 г.</td>
                      <td align="center">26.07.2019 14:44</td>
                      <td align="center">31.07.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.05.2019 г.</td>
                      <td align="center">24.06.2019 13:22</td>
                      <td align="center">30.06.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.04.2019 г</td>
                      <td align="center">21.05.2019 14:02</td>
                      <td align="center">31.05.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.03.2019 г. </td>
                      <td align="center">26.04.2019 16:40</td>
                      <td align="center">30.04.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 28.02.2019 г</td>
                      <td align="center">22.03.2019 13:05</td>
                      <td align="center">31.03.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2019 г</td>
                      <td align="center">22.02.2019 15:43</td>
                      <td align="center">29.02.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.12.2018 г</td>
                      <td align="center">31.01.2019 17:08</td>
                      <td align="center">31.01.2020</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.11.2018 г.</td>
                      <td align="center">26.12.2018 17:49</td>
                      <td align="center">31.12.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.10.2018 г.</td>
                      <td align="center">27.11.2018 10:22</td>
                      <td align="center">30.11.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2018 г.</td>
                      <td align="center">31.10.2018 16:50</td>
                      <td align="center">31.10.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2018 г</td>
                      <td align="center">28.09.2018 16:40</td>
                      <td align="center">30.09.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2018 г</td>
                      <td align="center">16.08.2018 18:05</td>
                      <td align="center">31.08.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.06.2018 г. </td>
                      <td align="center">31.07.2018 15:40</td>
                      <td align="center">31.07.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.05.2018 г</td>
                      <td align="center">29.06.2018 17:55</td>
                      <td align="center">30.06.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.04.2018 г.</td>
                      <td align="center">23.05.2018 17:40</td>
                      <td align="center">31.05.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.03.2018 г.</td>
                      <td align="center">28.04.2018 11:00</td>
                      <td align="center">30.04.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 28.02.2018 г.</td>
                      <td align="center">26.03.2018 16:02</td>
                      <td align="center">31.03.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2018 г.</td>
                      <td align="center">20.02.2018 00:00</td>
                      <td align="center">28.02.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.12.2017 г.</td>
                      <td align="center">29.01.2018 00:00</td>
                      <td align="center">31.01.2019</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.11.2017 г. </td>
                      <td align="center">19.12.2017 12:30</td>
                      <td align="center">31.12.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.10.2017 г.</td>
                      <td align="center">27.11.2017 16:27</td>
                      <td align="center">30.11.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2017 г</td>
                      <td align="center">23.10.2017 17:05</td>
                      <td align="center">31.10.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2017 г.</td>
                      <td align="center">22.09.2017 15:30</td>
                      <td align="center">30.09.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2017 г</td>
                      <td align="center">17.08.2017 12:50</td>
                      <td align="center">31.08.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.06.2017 г</td>
                      <td align="center">19.07.2017 14:40</td>
                      <td align="center">31.07.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.05.2017 г</td>
                      <td align="center">28.06.2017 11:55</td>
                      <td align="center">30.06.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.04.2017 г. </td>
                      <td align="center">31.05.2017 00:00</td>
                      <td align="center">31.05.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.03.2017 г</td>
                      <td align="center">19.04.2017 16:55</td>
                      <td align="center">30.04.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 28.02.2017 г.</td>
                      <td align="center">24.03.2017 15:05</td>
                      <td align="center">31.03.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2017 г. </td>
                      <td align="center">16.02.2017 17:40</td>
                      <td align="center">28.02.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.12.2016 г.</td>
                      <td align="center">30.01.2017 11:50</td>
                      <td align="center">31.01.2018</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.11.2016 г.</td>
                      <td align="center">26.12.2016 12:45</td>
                      <td align="center">31.12.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.10.2016 г.</td>
                      <td align="center">16.11.2016 12:35</td>
                      <td align="center">30.11.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2016 г.</td>
                      <td align="center">28.10.2016 15:00</td>
                      <td align="center">31.10.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2016 г.</td>
                      <td align="center">23.09.2016 16:02</td>
                      <td align="center">30.09.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2016 г. </td>
                      <td align="center">15.08.2016 16:15</td>
                      <td align="center">31.08.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.06.2016 г. </td>
                      <td align="center">19.07.2016 16:05</td>
                      <td align="center">31.07.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.05.2016 г. </td>
                      <td align="center">23.06.2016 15:30</td>
                      <td align="center">30.06.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.04.2016 г. </td>
                      <td align="center">24.05.2016 12:30</td>
                      <td align="center">31.05.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.03.2016 г. </td>
                      <td align="center">21.04.2016 11:30</td>
                      <td align="center">30.04.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 29.02.2016 г.</td>
                      <td align="center">29.03.2016 18:35</td>
                      <td align="center">31.03.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2016 г.</td>
                      <td align="center">27.02.2016 19:35</td>
                      <td align="center">28.02.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.12.2015 г.</td>
                      <td align="center">29.01.2016 14:35</td>
                      <td align="center">31.01.2017</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.11.2015 г.</td>
                      <td align="center">30.12.2015 15:55</td>
                      <td align="center">31.12.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.10.2015 г.</td>
                      <td align="center">26.11.2015 15:46</td>
                      <td align="center">30.11.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2015 г.</td>
                      <td align="center">28.10.2015 13:42</td>
                      <td align="center">31.10.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2015 г.</td>
                      <td align="center">29.09.2015 16:28</td>
                      <td align="center">30.09.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.07.2015 г.</td>
                      <td align="center">27.08.2015 16:33</td>
                      <td align="center">31.08.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.06.2015 г.</td>
                      <td align="center">30.07.2015 17:50</td>
                      <td align="center">31.07.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.05.2015 г.</td>
                      <td align="center">24.06.2015 16:50</td>
                      <td align="center">30.06.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.04.2015 г.</td>
                      <td align="center">28.05.2015 15:30</td>
                      <td align="center">31.05.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.03.2015 г.</td>
                      <td align="center">27.04.2015 17:45</td>
                      <td align="center">30.04.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 28.02.2015 г.</td>
                      <td align="center">30.03.2015 16:55</td>
                      <td align="center">31.03.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.01.2015 г. </td>
                      <td align="center">20.02.2015 17:50</td>
                      <td align="center">29.02.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.12.2014 г. </td>
                      <td align="center">29.01.2015 15:50</td>
                      <td align="center">31.01.2016</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.11.2014 г.</td>
                      <td align="center">26.12.2014 17:20</td>
                      <td align="center">31.12.2015</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.10.2014 г.</td>
                      <td align="center">27.11.2014 11:30</td>
                      <td align="center">30.11.2015</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 30.09.2014 г</td>
                      <td align="center">30.10.2014 16:27</td>
                      <td align="center">31.10.2015</td>
                    </tr>
                    <tr>
                      <td>Расчет размера собственных средств на 31.08.2014 г</td>
                      <td align="center">29.09.2014 16:40</td>
                      <td align="center">30.09.2015</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td id="mod113">
          <a href="http://www.advikon.ru/" target="_blank" class="text" title="Создание сайта Tomstudio">Создание сайта <u>ООО "Адвикон"</u></a>
          <br>
          <div align="justify" style="display: table-cell;">
            <p class="MsoNormal" style="margin: 1cm 0cm 0pt;">
              <span style="font-size: 12pt;">
                <font face="Times New Roman">ООО "УК "Кремль". Лицензия ФСФР России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00623 от 02.12.2008 г. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.<br>До приобретения инвестиционных паев получить подробную информацию о паевых инвестиционных фондах и ознакомиться с Правилами доверительного управления, а также с иными документами, можно по адресу: 197110, г. Санкт-Петербург, ул. Кемская, д.7, лит.А, пом. 20Н, телефон (812) 406-72-60. <br></font>
              </span>
            </p>
          </div>
        </td>
      </tr>
    </tbody></table>
  

