


<div class="login_register_stuff"></div><!-- end login register stuff -->		<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
		<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		

<div id="page_wrapper" style="height: auto;">

<header id="header" class="site-header  style12    header--no-stick  sticky-resize headerstyle--default site-header--absolute nav-th--light sheader-sh--dark" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
		<div class="site-header-wrapper sticky-top-area">

		<div class="site-header-top-wrapper topbar-style--default  sh--dark">

			<div class="siteheader-container container">

				

			</div>
		</div><!-- /.site-header-top-wrapper -->

		<div class="kl-top-header site-header-main-wrapper clearfix  header-no-top  header-no-bottom  sh--dark">

			<div class="container siteheader-container ">

				<div class="fxb-col fxb-basis-auto">

					

<div class="fxb-row site-header-row site-header-main ">

	<div class="fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto fxb-grow-0 fxb-sm-half site-header-col-left site-header-main-left">
				<div id="logo-container" class="logo-container  hasHoverMe logosize--no zn-original-logo">
			<!-- Logo -->
			<h3 class="site-logo logo " id="logo"><a href="https://svinin.ru/" class="site-logo-anch"><img class="logo-img site-logo-img" src="https://svinin.ru/wp-content/uploads/2021/08/Снимок-экрана-2021-08-18-в-22.43.29.png" width="125" height="125" alt="ООО «УК «Свиньин и Партнеры»" title="Управляющая компания"></a></h3>			<!-- InfoCard -->
					</div>

			</div>

	<div class="fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-grow-0 site-header-col-center site-header-main-center">
			</div>

	<div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-right site-header-main-right">

		<div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-main-right-top">
								<div class="sh-component main-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

					<div class="zn-res-menuwrapper">
			<a href="#" class="zn-res-trigger zn-menuBurger zn-menuBurger--3--s zn-menuBurger--anim1" id="zn-res-trigger">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div><!-- end responsive menu -->
		<div id="main-menu" class="main-nav mainnav--sidepanel mainnav--active-text mainnav--pointer-dash nav-mm--light zn_mega_wrapper "><ul id="menu-main" class="main-menu main-menu-nav zn_mega_menu "><li id="menu-item-620" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-620  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/company_inf/" class=" main-menu-link main-menu-link-top"><span>О компании</span></a></li>
<li id="menu-item-2502" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2502  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/show_information/" class=" main-menu-link main-menu-link-top"><span>Раскрытие информации</span></a></li>
<li id="menu-item-619" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-619  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/home-page/funds/" class=" main-menu-link main-menu-link-top"><span>Фонды</span></a></li>
<li id="menu-item-905" class="main-menu-item main-menu-contacts menu-item menu-item-type-post_type menu-item-object-page menu-item-905  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/news1/" class=" main-menu-link main-menu-link-top"><span>Новости</span></a></li>
<li id="menu-item-616" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-616  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/edo_v_uk/" class=" main-menu-link main-menu-link-top"><span>Эдо в УК</span></a></li>
<li id="menu-item-617" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-617  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/qualified_investor/" class=" main-menu-link main-menu-link-top"><span>Квалифицированный инвестор</span></a></li>
<li id="menu-item-622" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-622  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/home-page/clients/" class=" main-menu-link main-menu-link-top"><span>Клиентам</span></a></li>
<li id="menu-item-618" class="main-menu-item main-menu-contacts menu-item menu-item-type-post_type menu-item-object-page menu-item-618  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="https://svinin.ru/company_inf/company_contacts/" class=" main-menu-link main-menu-link-top"><span>Контакты</span></a></li>
</ul></div>		</div>
		<!-- end main_menu -->
				</div>

		
	</div>

</div><!-- /.site-header-main -->


				</div>

							</div><!-- /.siteheader-container -->

		</div><!-- /.site-header-main-wrapper -->

		

	</div><!-- /.site-header-wrapper -->
	</header>
<div class="zn_pb_wrapper clearfix zn_sortable_content" data-droplevel="0"><div id="page_header" class="page-subheader maskcontainer-- page-subheader--custom site-subheader-cst uh_zn_def_header_style eluid0d625197  psubhead-stheader--absolute sh-tcolor--light">

    <div class="bgback"></div>

    
    <div class="th-sparkles"></div>

    <!-- DEFAULT HEADER STYLE -->
    <div class="ph-content-wrap">
        <div class="ph-content-v-center">
            <div>
                <div class="container">
                    <div class="row">
                                                <div class="col-sm-12">
                            <ul vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs fixclear bread-style--black"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="https://svinin.ru"><span property="name"><i class="glyphicon glyphicon-home"></i></span></a><meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="https://svinin.ru/show_information/"><span property="name">Раскрытие информации</span></a><meta property="position" content="2"></li><li>Расчет собственных средств</li></ul>                            <div class="clearfix"></div>
                        </div>
                        
                                            </div>
                    <!-- end row -->
                </div>
            </div>
        </div>
    </div>
    <div class="kl-mask kl-bottommask kl-mask-- kl-mask--light"></div></div>
		<section class="zn_section eluidf0e07f10     section-sidemargins    section--no " id="eluidf0e07f10">

			
			<div class="zn_section_size container zn-section-height--auto zn-section-content_algn--top ">

				<div class="row ">
					
		<div class="eluid2c3dd4c2            col-md-3 col-sm-3   znColumnElement" id="eluid2c3dd4c2">

			
			<div class="znColumnElement-innerWrapper-eluid2c3dd4c2 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="elm-custommenu clearfix eluidc6fbf104  text-left elm-custommenu--v3"><ul id="eluidc6fbf104" class="elm-cmlist clearfix elm-cmlist--skin-light element-scheme--light zn_dummy_value elm-cmlist--v3 nav-with-smooth-scroll"><li id="menu-item-2883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2883"><a href="https://svinin.ru/show_information/svedeniya-o-kompanii/"><span>Сведения о Компании</span></a></li>
<li id="menu-item-2962" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2873 current_page_item menu-item-2962 active"><a href="https://svinin.ru/show_information/raschet-sobstvennykh-sredstv/" aria-current="page"><span>Расчет собственных средств</span></a></li>
<li id="menu-item-2860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2860"><a href="https://svinin.ru/show_information/promezhutochnaya-bukhgalterskaya-finansovaya-otchetnost/"><span>Промежуточная бухгалтерская (финансовая) отчетность</span></a></li>
<li id="menu-item-2861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2861"><a href="https://svinin.ru/show_information/godovaya-bukhgalterskaya-finansovaya-otchetnost/"><span>Годовая бухгалтерская (финансовая) отчетность</span></a></li>
<li id="menu-item-2859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2859"><a href="https://svinin.ru/show_information/%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b2-%d1%81%d0%be%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%81%d1%82%d0%b2%d0%b8/"><span>Финансовая отчетность в соответствии с МСФО</span></a></li>
<li id="menu-item-2970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2970"><a href="https://svinin.ru/show_information/soobshhenie-o-prekrashhenii-paevogo-investiczionnogo-fonda/"><span>Сообщение о прекращении паевого инвестиционного фонда</span></a></li>
<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="https://svinin.ru/show_information/soobshhenie-ob-obnaruzhenii-vyyavlenii-netochnykh-nepolnykh-svedenij/"><span>Сообщение об обнаружении (выявлении) неточных, неполных сведений</span></a></li>
<li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="https://svinin.ru/show_information/soobshhenie-o-prekrashhenii-dostupa-k-raskryvaemoj-informaczii/"><span>Сообщение о прекращении доступа к раскрываемой информации</span></a></li>
<li id="menu-item-2992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2992"><a href="https://svinin.ru/show_information/informacziya-o-provedenii-profilakticheskikh-rabot/"><span>Информация о проведении профилактических работ</span></a></li>
<li id="menu-item-2974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2974"><a href="https://svinin.ru/show_information/arkhiv/"><span>Архив</span></a></li>
</ul></div>				</div>
			</div>

			
		</div>
	
		<div class="eluid2ac4f843            col-md-9 col-sm-9   znColumnElement" id="eluid2ac4f843">

			
			<div class="znColumnElement-innerWrapper-eluid2ac4f843 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="zn_text_box eluid92e46765  zn_text_box-light element-scheme--light"><h3 class="zn_text_box-title zn_text_box-title--style2 ">Расчет собственных средств</h3><p><span style="font-family: Open Sans; font-size: 16px;">Данная информация доступна на сайте Компании в течение трех лет со дня ее раскрытия..</span></p>
<p><span style="font-family: Open Sans; font-size: 16px;">В соответствии с Указанием Банка России от 02.11.2020 № 5609-У «О раскрытии, распространении и предоставлении информации акционерными инвестиционными фондами и управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, а также о требованиях к расчету доходности инвестиционной деятельности акционерного инвестиционного фонда и управляющей компании паевого инвестиционного фонда»</span></p>
<p><span style="font-family: Open Sans; font-size: 16px;">ООО «УК «Свиньин и Партнеры» размещает информацию о расчете размера собственных средств Компании:</span></p>
<p><a href="../../wp-content/uploads/2023/06/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.05.2023.xlsx"><span class="zn-fontweight"><span style="font-family: Open Sans;"><span style="font-size: 16px;">Расчет собственных средств управляющей компании по состоянию на 31.05.2023</span></span></span></a></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.06.2023</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2023/05/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-30.04.2023.xlsx"><span class="zn-fontweight">Расчет собственных средств управляющей компании по состоянию на 30.04.2023</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: georgia, palatino; font-size: 16px;"><em>Опубликовано 17.05.2023</em></span></p>
<p><span style="font-family: georgia, palatino; font-size: 16px;"><a href="../../wp-content/uploads/2023/04/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.03.2023.xlsx"><span class="zn-fontweight">Расчет собственных средств управляющей компании по состоянию на 31.03.2023</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.04.2023</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2023/03/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-28.02.2023-1.xlsx"><span class="zn-fontweight">Расчет собственных средств управляющей компании по состоянию на 28.02.2023</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.03.2023</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2023/02/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.01.2023.xlsx"><span class="zn-fontweight">Расчет собственных средств управляющей компании по состоянию на 31.01.2023</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 10.02.2023</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2023/01/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.12.2022.xlsx"><span class="zn-fontweight">Расчет собственных средств управляющей компании по состоянию на 31.12.2022</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 20.01.2023</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/12/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-30.11.2022.xlsx"><span class="zn-fontweight">Расчет собственных средств управляющей компании по состоянию на 30.11.2022</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 13.12.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/11/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.10.2022.xlsx"><span class="zn-fontweight" style="font-weight: 400;">Расчет собственных средств управляющей компании по состоянию на 31.10.2022</span></a></span></p>
<p><span class="zn-fontweight" style="font-family: Open Sans; font-weight: 400; font-size: 16px;"><em>Опубликовано 14.11.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/10/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-30.09.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 30.09.2022</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.10.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/09/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.08.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 31.08.2022</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.09.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/08/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.07.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 31.07.2022</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 10.08.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/07/0420514-на-30-06-2022-для-сайта.xlsx">Расчет собственных средств управляющей компании по состоянию на 30.06.2022</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.07.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/06/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.05.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 31.05.2022</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.06.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/05/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-30.04.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 30.04.2022</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 19.05.2022</em></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/04/0420514-28-02-2022-кор-20-04-2022-для-сайта.xlsx">Расчет (скорректированный) собственных средств управляющей компании по состоянию на 28.02.2022 (с учетом событий после отчетной даты)</a></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 25.04.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/04/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.03.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 31.03.2022</a></span></p>
<p><span style="font-size: 16px; font-family: Open Sans;"><em>Опубликовано 15.04.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/03/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-28.02.2022.xlsx" target="_self">Расчет собственных средств управляющей компании по состоянию на 28.02.2022.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.03.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/02/Собственные-средства-УК-Свиньин-и-Партнеры-по-состоянию-на-31.01.2022.xlsx">Расчет собственных средств управляющей компании по состоянию на 31.01.2022.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 11.02.2022</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2022/01/1-Расчет-собственных-средств-УК-Свиньин-по-состоянию-на-31-12-2021.xlsx">Расчет собственных средств управляющей компании по состоянию на 31.12.2021.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 21.01.202<span style="color: #0a0a0a;">2</span></em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/12/СВ-собств-ср11-30ноября2021-с-расш.pdf" target="_self">Расчет собственных средств управляющей компании по состоянию на 30.11.2021.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.12.2021</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/11/СВ-собств-ср10-31октября2021-Новая-форма-без-расш-2.pdf">Расчет собственных средств управляющей компании по состоянию на 31.10.2021.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.11.2021<br>
</em></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/11/СВ-собств-ср09-30сентября2021коррект.pdf" target="_self">Расчет (скорректированный) собственных средств управляющей компании по состоянию на 30.09.2021г. (с учетом событий после отчетной даты)</a></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано <a href="../../wp-content/uploads/2021/11/СВ-собств-ср09-30сентября2021коррект.pdf" target="_self"><span style="color: #0a0a0a;">11.11.2021</span></a></em></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/10/СВ-собств-ср09-30сентября-2021.pdf" target="_self">Расчет собственных средств управляющей компании по состоянию на 30.09.2021г.</a></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано <span style="color: #0a0a0a;">14.10.2021</span></em></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/СВ-собств-ср08-31августа-2021.pdf">Расчет собственных средств управляющей компании по состоянию на 31.08.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 13.09.2021 18:09&nbsp;</em></span></p>
<p class="p1"><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/СВ-собств-ср07-31июля-2021.pdf">Расчет собственных средств управляющей компании по состоянию на 31.07.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.08.2021 17:48&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.06.2021-Расчет-собственных-средств-УК.pdf">Расчет собственных средств управляющей компании по состоянию на 30.06.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.07.2021 18:44&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.05.2021_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчет (скорректированный) собственных средств управляющей компании по состоянию на 31.05.2021г. (с учетом событий после отчетной даты)</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 29.06.2021 14:32&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.04.2021_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 30.04.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 29.06.2021 14:30&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.05.2021-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.05.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 11.06.2021 16:00&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.04.2021-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.04.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 20.05.2021 16:28&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2021_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.03.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 26.04.2021 17:50&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2021-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.03.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.04.2021 18:50&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/28.02.2021_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 28.02.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.04.2021 11:17&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.01.2021_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.01.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.04.2021 11:15&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/28.02.2021-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 28.02.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.03.2021 15:10&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.01.2021-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.01.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.02.2021 18:04&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.08.2020_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.08.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 03.02.2021 16:12&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.07.2020_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.07.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 03.02.2021 16:11&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.06.2020_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 30.06.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 03.02.2021 16:10&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.12.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.12.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 25.01.2021 15:50&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2020_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 30.11.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 29.12.2020 12:15&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.11.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.12.2020 17:45&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.10.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.10.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.11.2020 18:35&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.09.2020-Расчет-собственных-средств-УК.pdf"><em>&nbsp;</em>Расчёт собственных средств управляющей компании по состоянию на 30.09.2020.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.10.2020 12:05&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.08.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.08.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.09.2020 16:45&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.07.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.07.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.08.2020 16:43</em>&nbsp;</span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.06.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.06.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.07.2020 16:22&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.05.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.05.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 29.06.2020 18:43&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.04.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.04.2021г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 01.06.2020 16:38&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2020_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.03.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 29.05.2020 12:15&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/29.02.2020_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 29.02.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 29.05.2020 12:14&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.03.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 20.04.2020 14:10&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/29.02.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 29.02.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.03.2020 17:03&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.01.2020-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.01.2020г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.02.2020 11:15&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.12.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.12.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 23.01.2020 18:45&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.11.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.12.2019 11:00&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.10.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.10.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.11.2019 16:00&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.09.2019_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (уточнённый) собственных средств управляющей компании по состоянию на 30.09.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;">Опубликовано 21.10.2019 14:45&nbsp;</span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.09.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.09.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.10.2019 11:00&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.08.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.08.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.09.2019 10:45&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.07.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.07.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.08.2019 10:25&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.06.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.06.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 11.07.2019 14:45&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.05.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.05.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.06.2019 15:01&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.04.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.04.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 21.05.2019 18:40&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.03.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 12.04.2019 14:40&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/28.02.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 28.02.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.03.2019 11:30</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.12.2018_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.12.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 22.02.2019 13:35&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2018_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 30.11.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 22.02.2019 13:30&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.10.2018-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 31.10.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 22.02.2019 13:25&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.01.2019-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.01.2019г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.02.2019 18:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.12.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.12.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 23.01.2019 11:25&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2018_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 30.11.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 24.12.2018 18:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.11.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.12.2018 18:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.10.2018-Расчет-собственные-средства-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.10.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.11.2018 18:45&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.09.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.09.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.10.2018 12:00&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.08.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.08.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.09.2018 12:37&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.07.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.07.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.08.2018 15:32&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.06.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.06.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.07.2018 13:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.05.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.05.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.06.2018 16:25&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.04.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.04.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.05.2018 17:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.03.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.04.2018 19:58&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/28.02.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 28.02.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 19.03.2018 13:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.01.2018-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.01.2018г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.02.2018 19:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.12.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.12.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 22.01.2018 18:34&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.11.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.11.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.12.2017 18:55&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.09.2017_1-Расчет-собственных-средств-УК-скорректированный.pdf">Расчёт (скорректированный) собственных средств управляющей компании по состоянию на 30.09.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 22.11.2017 18:40&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.10.2017-Расчет-собственных-средств-УК.pdf"><em>&nbsp;</em>Расчёт собственных средств управляющей компании по состоянию на 31.10.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.11.2017 15:08&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.09.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.09.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 13.10.2017 13:25&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.08.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.08.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 14.09.2017 10:22&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.07.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.07.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.08.2017 11:30&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/30.06.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 30.06.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.07.2017 11:59</em>&nbsp;</span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.05.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.05.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.06.2017 09:54&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;">Р<a href="../../wp-content/uploads/2021/09/30.04.2017-Расчет-собственных-средств-УК.pdf">асчёт собственных средств управляющей компании по состоянию на 30.04.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.05.2017 11:27&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.03.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.03.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 17.04.2017 14:40&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/28.02.2017-Расчет-собственных-средств-УК.pdf">Расчёт собственных средств управляющей компании по состоянию на 28.02.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 16.03.2017 10:56&nbsp;</em></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><a href="../../wp-content/uploads/2021/09/31.07.2017-Расчет-собственных-средств-УК-1.pdf">Расчёт собственных средств управляющей компании по состоянию на 31.01.2017г.</a></span></p>
<p><span style="font-family: Open Sans; font-size: 16px;"><em>Опубликовано 15.02.2017 19:58&nbsp;</em></span></p>
</div>				</div>
			</div>

			
		</div>
	
				</div>
			</div>

					</section>


		</div><div class="znpb-footer-smart-area">		<section class="zn_section eluid16598e2d     section-sidemargins    section--no " id="eluid16598e2d">

			
			<div class="zn_section_size container zn-section-height--auto zn-section-content_algn--top ">

				<div class="row ">
					
		<div class="eluid5d6e153d            col-md-8 col-sm-8   znColumnElement" id="eluid5d6e153d">

			
			<div class="znColumnElement-innerWrapper-eluid5d6e153d znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="elm-custommenu clearfix eluid64713b74  text-left elm-custommenu--h1"><ul id="eluid64713b74" class="elm-cmlist clearfix elm-cmlist--skin-light element-scheme--light uppercase elm-cmlist--h1 elm-cmlist--dropDown nav-with-smooth-scroll"><li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-607"><a href="https://svinin.ru/show_information/"><span>Раскрытие<br>информации</span></a></li>
<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="https://svinin.ru/participants_list/"><span>Список участников и схемы взаимодействия<br>участников ООО «УК «Свиньин и партнеры»</span></a></li>
<li id="menu-item-2492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2492"><a href="https://svinin.ru/wp-admin/"><span>Личный<br>кабинет</span></a></li>
</ul></div>				</div>
			</div>

			
		</div>
	
		<div class="eluidf32c10ea            col-md-4 col-sm-4   znColumnElement" id="eluidf32c10ea">

			
			<div class="znColumnElement-innerWrapper-eluidf32c10ea znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="zn_text_box eluid3ed0cf7d  zn_text_box-light element-scheme--light"><p><img class="alignnone  wp-image-6" src="https://svinin.ru/wp-content/uploads/2018/08/Logo.png" alt="" width="103" height="88"></p>
</div>				</div>
			</div>

			
		</div>
	
		<div class="eluid4ed430d1            col-md-12 col-sm-12   znColumnElement" id="eluid4ed430d1">

			
			<div class="znColumnElement-innerWrapper-eluid4ed430d1 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="zn_text_box eluid6aee605d  zn_text_box-light element-scheme--light"><p><span style="color: #ffffff; font-family: 'Open Sans'; font-size: 16px;">Общество с ограниченной ответственностью «Управляющая компания «Свиньин и Партнеры» (лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами от 01 октября 2008 года №21-000-1-00588, предоставленная Федеральной службой по финансовым рынкам) сообщает, что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления соответствующим паевым инвестиционным фондом.</span></p>
<p><span style="color: #ffffff; font-family: 'Open Sans'; font-size: 16px;">Получить информацию о паевых инвестиционных фондах под управлением ООО «УК «Свиньин и Партнеры» и ознакомиться с правилами доверительного управления, а также с иными документами, предусмотренными Федеральным законом от 29.11.2001 № 156-ФЗ «Об инвестиционных фондах» можно по адресу: Россия, 190020, город Санкт-Петербург, набережная Обводного канала, дом 199-201, литера А, помещение 11-Н, офис 1, по телефонам: +7 (812) 329-12-97, +7 (812) 324-05-24, и в сети Интернет по адресу: <a style="color: #ffffff;" href="https://www.svinin.ru">www.svinin.ru</a></span></p>
</div>				</div>
			</div>

			
		</div>
	
				</div>
			</div>

					</section>


		</div></div><!-- end page_wrapper -->

<a href="#" id="totop" class="u-trans-all-2s js-scroll-event" data-forch="300" data-visibleclass="on--totop">TOP</a>

<script type="text/javascript" src="https://svinin.ru/wp-content/themes/kallyas/js/plugins.min.js?ver=4.18.1" id="kallyas_vendors-js"></script>
<script type="text/javascript" src="https://svinin.ru/wp-content/themes/kallyas/addons/scrollmagic/scrollmagic.js?ver=4.18.1" id="scrollmagic-js"></script>
<script type="text/javascript" id="zn-script-js-extra">
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"\/wp-admin\/admin-ajax.php","add_to_cart_text":"Item Added to cart!"};
var ZnThemeAjax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","zn_back_text":"Back","zn_color_theme":"light","res_menu_trigger":"992","top_offset_tolerance":"","logout_url":"https:\/\/svinin.ru\/wp-login.php?action=logout&redirect_to=https%3A%2F%2Fsvinin.ru&_wpnonce=a981a55f7c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://svinin.ru/wp-content/themes/kallyas/js/znscript.min.js?ver=4.18.1" id="zn-script-js"></script>
<script type="text/javascript" src="https://svinin.ru/wp-content/themes/kallyas/addons/slick/slick.min.js?ver=4.18.1" id="slick-js"></script>
<script type="text/javascript" id="zion-frontend-js-js-extra">
/* <![CDATA[ */
var ZionBuilderFrontend = {"allow_video_on_mobile":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://svinin.ru/wp-content/themes/kallyas/framework/zion-builder/dist/znpb_frontend.bundle.js?ver=1.0.29" id="zion-frontend-js-js"></script>
<script type="text/javascript" src="https://svinin.ru/wp-includes/js/wp-embed.min.js?ver=5.8.7" id="wp-embed-js"></script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>

  <symbol id="icon-znb_close-thin" viewBox="0 0 100 100">
   <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"></path>
  </symbol>


  <symbol id="icon-znb_play" viewBox="0 0 22 28">
   <path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
  </symbol>

 </defs>
</svg>


