
    <div id="header">
      <div id="phone">
        <a href="">
          <ins>(812)</ins>702-67-87
                </a>
      </div>
      <div id="title">
         <a href="/" title="Главная">
          <img src="/themes/szuk/images/top/title.gif" alt="Главная" title="Главная">
        </a>
      </div>
      <div id="logo">
        <a href="/" title="Главная">
          <img src="/themes/szuk/images/x.gif" alt="Главная" title="Главная">
        </a>
      </div>
     </div>
    <div id="menu">
      <!-- INSERTING MENU FROM LIST -->
    
                   <ul class="pl"><li class="menu-451 first"><a href="/open-funds" title="Открытые паевые инвестиционные фонды">Открытые фонды</a></li>
<li class="menu-285"><a href="/about" title="О компании">О компании</a></li>
<li class="menu-546"><a href="/information" title="">раскрытие информации в соответствии с законом</a></li>
<li class="menu-840"><a href="/node/35493" title="FATCA">FATCA</a></li>
<li class="menu-537"><a href="/secure-funds" title="">Закрытые фонды</a></li>
<li class="menu-390"><a href="/invest_howto" title="Операции с паями">Операции с паями</a></li>
<li class="menu-391 last"><a href="/invest" title="О ПИФах">О ПИФах</a></li>
</ul>                                               
    </div>
    <div id="center">
      <table>
        <tbody>
          <tr>
            <td id="left2">
            <div id="l4">
  <h3 class="h"> Информация для инвестора</h3>
  <ul class="menu"><li class="leaf first"><a href="/info_for_invest/pif" title="">Что такое ПИФ?</a></li>
<li class="leaf"><a href="/info_for_invest/glossary" title="">Словарь терминов</a></li>
<li class="leaf"><a href="/info_for_invest/first" title="">Первые шаги</a></li>
<li class="leaf last"><a href="/info_for_invest/buy" title="">Где купить пай?</a></li>
</ul></div>
<div class="hr">
	<span>
</span></div><div id="l4">
  <h3 class="h"> </h3>
  <ul class="menu"><li class="leaf first"><a href="/invest/laws" title="">Законодательство</a></li>
<li class="leaf"><a href="/invest/taxes" title="">Налогообложение</a></li>
<li class="leaf last"><a href="/invest/how_to_pifs" title="">Как совершить операцию с паями</a></li>
</ul></div>
<div class="hr">
	<span>
</span></div> 			   <div id="info">
               	<h3>ООО «Северо-западная управляющая компания»</h3>
               	<br>
Россия, 197342, г. Санкт-Петербург, вн.тер.г. муниципальный округ Ланское, наб. Чёрной речки, д. 47 стр. 2, помещ. 1-Н, кабинет 391
                                            <br><br> 
                                            Телефоны: (812)&nbsp;702-67-87,<br>702-50-30<br>
                                            <br><br>
                                            Электронная почта: <a href="mailto:info@szuk.ru">info@szuk.ru</a><br><br>
                                            <a href="/about/contacts">Карта проезда</a>
               </div>&nbsp;
                        
              
              </td>
            <td id="middle">
     <div id="main">
                         <h1 style="TEXT-ALIGN: center">
                  <span>
                    <span>
                      <span>
                        <span>
                          <span>
                            <span>
                              <span>
                                <span></span>
                                </span>
                               </span>
                              </span>
                             </span>
                            </span>
                           </span>
                          </span>
                   </h1>
        <div class="tabs"></div>
        
        	<div class="center_menu"></div>
        <div class="view view-SelfFunds view-id-SelfFunds view-display-id-page_1 view-dom-id-7a3d2a4d4d8b2a52f6feb8c18b721109">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-created">        <span class="field-content">20 Июн 2023</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_maya_2023.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 мая 2023г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">21 Май 2023</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_30_aprelya_2023.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 30 апреля  2023г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">11 Апр 2023</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_marta_2023.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 марта 2023г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">16 Мар 2023</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_28_fevralya_2023.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 28 февраля 2023г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">10 Фев 2023</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_yanvarya_2023.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 января 2023г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">23 Янв 2023</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_dekabrya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 декабря 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">12 Дек 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_30_noyabrya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 30 ноября 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-8 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">14 Ноя 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_oktyabrya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 октября 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-9 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">13 Окт 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_30_sentyabrya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 30 сентября 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-10 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">12 Сен 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_avgusta_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 августа 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-11 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">11 Авг 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_iyulya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 июля 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-12 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">12 Июл 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/_raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_30_iyunya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 30 июня 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-13 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">15 Июн 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_maya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 мая  2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-14 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">13 Май 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/_raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_30_aprelya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 30 апреля 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-15 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">13 Апр 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_marta_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 марта 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-16 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">16 Мар 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_28_fevralya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 28 февраля 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-17 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">11 Фев 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_yanvarya_2022.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 января 2022г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-18 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">20 Янв 2022</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_dekabrya_2021.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 декабря 2021 г</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-19 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">14 Дек 2021</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_30_noyabrya_2021.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 30 ноября 2021г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
          <li class="views-row views-row-20 views-row-even views-row-last">  
  <div class="views-field views-field-created">        <span class="field-content">17 Ноя 2021</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/system/files/sites/default/files/selffunds/raschet_razmera_sobstvennyh_sredstv_ooo_severo-zapadnaya_upravlyayushchaya_kompaniya_na_31_oktyabrya_2021.pdf">Расчет размера собственных средств ООО "Северо-западная управляющая компания" на 31 октября 2021 г.</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><br>
<div class="hr">
<span>&nbsp;</span>
</div>
</span>  </div></li>
      </ul></div>    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1" title="На страницу номер 2" class="active">2</a></li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C2" title="На страницу номер 3" class="active">3</a></li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C3" title="На страницу номер 4" class="active">4</a></li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C4" title="На страницу номер 5" class="active">5</a></li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C5" title="На страницу номер 6" class="active">6</a></li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C6" title="На страницу номер 7" class="active">7</a></li>
<li class="pager-item"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C7" title="На страницу номер 8" class="active">8</a></li>
<li class="pager-next"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1" title="На следующую страницу" class="active">следующая ›</a></li>
<li class="pager-last last"><a href="/about/calculate_own_funds?page=0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C7" title="На последнюю страницу" class="active">последняя »</a></li>
</ul></div>  
  
  
  
  
</div>              </div>
     </td>
     <td id="right">
             
                    <div id="l4">
  <h3 class="h"> </h3>
  <div class="menu-block-1 menu-name-menu-cond-about parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-294"><a href="/about/license" title="Лицензии">Лицензии</a></li>
<li class="leaf menu-mlid-1132"><a href="/information/buhrep_old">Финансовая отчетность</a></li>
<li class="leaf menu-mlid-442"><a href="/about/cooperation" title="">Сотрудничество</a></li>
<li class="leaf menu-mlid-443"><a href="/about/personnel" title="">Сотрудники</a></li>
<li class="leaf menu-mlid-287"><a href="/about/achievements" title="Достижения">Достижения</a></li>
<li class="leaf last menu-mlid-295"><a href="/about/contacts" title="">Контакты</a></li>
</ul></div>
</div>
<div class="hr">
	<span>
</span></div><div id="l4">
  <h3 class="h"> Наши Лицензии</h3>
  <p>&nbsp;</p>
<p><a href="/about/license">Лицензия на осуществление деятельности по управлению инвестиционными фондами,<br>
	паевыми инвестиционными фондами и негосударственными пенсионными фондами,<br>
	выданная ФСФР России, № 21-000-1-00654 от 18 августа 2009 года </a><!--№ 21-000-1-00177 от 17 августа 2004 года--><br>
	<br>
	&nbsp;</p>
</div>
<div class="hr">
	<span>
</span></div>                 
             
          
           
            
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer">
         	<div id="l4">
  <h3 class="h"> </h3>
  <p><span style="font-size:20px;">Обращаем ваше внимание на то, что стоимость инвестиционных паев может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды. Перед приобретением паев просьба обязательно ознакомиться с правилами доверительного управления паевыми инвестиционными фондами. Надбавки и скидки при операциях с паями фонда уменьшают доходность инвестиций в инвестиционные паи паевого инвестиционного фонда.</span><br>
	&nbsp;</p>
<p>	<span><span style="font-size:16px;">Все содержимое этого сайта, включая, логотипы, товарные знаки, торговые марки, товарные наименования, тексты, изображения, графические данные, звуковые и видеофайлы являются собственностью ООО "Северо-западная управляющая компания". </span></span></p>
<!--Rating@Mail.ru COUNTEr--><!--Rating@Mail.ru COUNTEr--><p><a href="http://top.mail.ru/jump?from=1474861" target="_top"><img alt="Рейтинг@Mail.ru" border="0" height="1" src="http://d1.c8.b6.a1.top.mail.ru/counter?id=1474861;t=94" width="1"></a></p>
<!--/COUNTER--><!--/COUNTER--><!-- begin of Top100 code --><!-- begin of Top100 code --><p><noscript>&lt;img src="http://counter.rambler.ru/top100.cnt?1467554" alt="" width="1" height="1" border="0" /&gt;</noscript></p>
<!-- end of Top100 code --><!-- end of Top100 code --><!-- begin of Top100 logo --><!-- begin of Top100 logo --><p><a href="http://top100.rambler.ru/top100/"><img alt="Rambler's Top100" border="0" height="1" src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-green2.gif" width="1"></a></p>
<!-- end of Top100 logo --><!-- end of Top100 logo -->
</div>
<div class="hr">
	<span>
</span></div>    </div>
   
  
.ui-datepicker-cover {
  display: none; /*sorry for IE5*/
  display/**/: block; /*sorry for IE5*/
  position: absolute; /*must have*/
  z-index: -1; /*must have*/
  filter: mask(); /*must have*/
  top: -4px; /*must have*/
  left: -4px; /*must have*/ /* LTR */
  width: 200px; /*must have*/
  height: 200px; /*must have*/
}

