
    <div class="body-innerwrapper">
        <section id="sp-top-bar"><div class="container"><div class="row"><div id="sp-top1" class="col-sm-6 col-md-6"><div class="sp-column "></div></div><div id="sp-top2" class="col-sm-6 col-md-6"><div class="sp-column "><ul class="sp-contact-info"><li class="sp-contact-phone"><i class="fa fa-phone"></i> 8 (812) 416-47-80</li><li class="sp-contact-email"><i class="fa fa-envelope"></i> <a href="mailto:mail@ingriafunds.ru">mail@ingriafunds.ru</a></li></ul></div></div></div></div></section><div id="sp-header-sticky-wrapper" class="sticky-wrapper" style="height: 90px;"><header id="sp-header"><div class="container"><div class="row" style="position: relative;"><div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3"><div class="sp-column "><a class="logo" href="/"><h1><img class="sp-default-logo hidden-xs" src="/images/logogw.png" alt="УК Ингрия"><img class="sp-retina-logo hidden-xs" src="/images/logogw.png" alt="УК Ингрия" width="246" height="50"><img class="sp-default-logo visible-xs" src="/images/logogw.png" alt="УК Ингрия"></h1></a></div></div><div id="sp-menu" class="col-xs-4 col-sm-9 col-md-9" style="position: static;"><div class="sp-column ">			<div class="sp-megamenu-wrapper">
				<a id="offcanvas-toggler" class="visible-xs" href="#"><i class="fa fa-bars"></i></a>
				<ul class="sp-megamenu-parent menu-fade hidden-xs"><li class="sp-menu-item"><a href="/index.php">Главная</a></li><li class="sp-menu-item"><a href="/index.php/novosti">Новости</a></li><li class="sp-menu-item sp-has-child"><a href="/">О компании</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="/index.php/o-kompanii/litsenzii-i-sertifikaty">Лицензии и сертификаты</a></li><li class="sp-menu-item"><a href="/index.php/o-kompanii/rekvizity">Реквизиты</a></li><li class="sp-menu-item"><a href="/index.php/o-kompanii/kontakty">Контакты</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child active"><a href="/">Раскрытие информации</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item current-item active"><a href="/index.php/raskrytie-informatsii/raschet-sobstvennykh-sredstv">Расчет собственных средств</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/elektronnyj-dokumentooborot">Электронный документооборот</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/reglament-priznaniya-lits-kvalifitsirovannymi-investorami">Регламент признания лиц квалифицированными инвесторами</a></li><li class="sp-menu-item"><a href="/images/upload/infopolitic.pdf">Политика в отношении обработки персональных данных</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/perechen-insajderskoj-informatsii">Перечень инсайдерской информации ООО «УК «Ингрия»</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/reports">Финансовая отчетность</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/struktura-i-sostav-uchastnikov">Структура и состав участников ООО "УК "Ингрия"</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/informatsiya-o-provedenii-spetsialnoj-otsenki-uslovij-truda">Информация о проведении специальной оценки условий труда</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/kriterii-otneseniya-klientov-k-kategorii-klient-inostrannyj-nalogoplatelshchik-i-sposoby-polucheniya-ot-nikh-neobkhodimoj-informatsii">Иные документы управляющей компании</a></li><li class="sp-menu-item"><a href="/index.php/raskrytie-informatsii/soobshcheniya-o-prekrashchenii-paevykh-investitsionnykh-fondov">Сообщения о прекращении паевых инвестиционных фондов</a></li></ul></div></div></li><li class="sp-menu-item"><a href="/index.php/paevye-investitsionnye-fondy">Паевые инвестиционные фонды</a></li></ul>			</div>
		</div></div></div></div></header></div><section id="sp-page-title"><div class="row"><div id="sp-title" class="col-sm-12 col-md-12"><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="container"><div class="row"><div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column "><div id="system-message-container">
	</div>
<article class="item item-page item-featured" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU">
	
	

	<div class="entry-header">
		
				
					<h2 itemprop="name">
									Расчет собственных средств							</h2>
												</div>

				
		
				
	
			<div itemprop="articleBody">
		<table>
<tbody>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20230331.pdf" rel="alternate">Расч</a><a href="/images/upload/calculation/0420514_20230531.pdf" rel="alternate">ет размера собственных средств на 31 мая 2023 г.</a></p>
<p>09.06.2023,&nbsp;12:20</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20230331.pdf" rel="alternate">Расч</a><a href="/images/upload/calculation/0420514_20230430.pdf" rel="alternate">ет размера собственных средств на 30 апреля&nbsp;2023 г.</a></p>
<p>30.04.2023,&nbsp;14:05</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20230331.pdf" rel="alternate">Расч</a><a href="/images/upload/calculation/0420514_20230331.pdf" rel="alternate">ет размера собственных средств на 31 марта 2023 г.</a></p>
<p>14.04.2023,&nbsp;13:24</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20230228.pdf" rel="alternate">Расчет размера собственных средств на 28 февраля 2023 г.</a></p>
<p>15.03.2023,&nbsp;10:55</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20230131.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 января 2023 г.</a></p>
<p>14.02.2023,&nbsp;14:55</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20221231.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 декабря 2022 г.</a></p>
<p>20.01.2023,&nbsp;16:02</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20221130.pdf" rel="alternate">Расчет размера собственных средств на 30 ноября 2022 г.</a></p>
<p>12.12.2022,&nbsp;11:38</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20221031.pdf" rel="alternate">Расчет размера собственных средств на 31 октября 2022 г.</a></p>
<p>15.11.2022,&nbsp;17:22</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220930.pdf" rel="alternate">Расчет размера собственных средств на 30 сентября 2022 г.</a></p>
<p>17.10.2022,&nbsp;11:36</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/Soob_utochn_0420514_20220831.pdf" rel="alternate">Сообщение о корректировке Расчета размера собственных средств на 31 августа 2022 г.</a></p>
<p>05.10.2022,&nbsp;17:26</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;"><a href="/images/upload/calculation/0420514_20220831_utochn.pdf" rel="alternate">Расчет размера собственных средств на 31 августа 2022 г.</a>&nbsp;(уточненный)
<p>05.10.2022,&nbsp;17:26</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/Soob_utochn_0420514_20220731.pdf" rel="alternate">Сообщение о корректировке Расчета размера собственных средств на 31 июля 2022 г.</a></p>
<p>05.10.2022,&nbsp;17:25</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;"><a href="/images/upload/calculation/0420514_20220731_utochn.pdf" rel="alternate">Расчет размера собственных средств на 31 июля&nbsp;2022 г.</a>&nbsp;(уточненный)
<p>05.10.2022,&nbsp;17:25</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/Soob_utochn_0420514_20220630.pdf" rel="alternate">Сообщение о корректировке Расчета размера собственных средств на 30 июня 2022 г.</a></p>
<p>05.10.2022,&nbsp;17:20</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220630_utochn.pdf" rel="alternate">Расчет размера собственных средств на 30 июня&nbsp;2022 г.</a>&nbsp;(уточненный)</p>
<p>05.10.2022,&nbsp;17:20</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220831.pdf" rel="alternate">Расчет размера собственных средств на 31 августа 2022 г.</a></p>
<p>15.09.2022,&nbsp;15:04</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220731.pdf" rel="alternate">Расчет размера собственных средств на 31 июля&nbsp;2022 г.</a></p>
<p>12.08.2022,&nbsp;11:40</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220630.pdf" rel="alternate">Расчет размера собственных средств на 30 июня&nbsp;2022 г.</a></p>
<p>14.07.2022,&nbsp;17:30</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220531.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 мая&nbsp;2022 г.</a></p>
<p>16.06.2022,&nbsp;11:30</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220430.pdf" rel="alternate">Расчет размера собственных средств на 30 апреля 2022 г.</a></p>
<p>19.05.2022, 17:49</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220331.pdf" rel="alternate">Расчет размера собственных средств на 31 марта 2022 г.</a></p>
<p>13.04.2022, 17:33</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220228.pdf" rel="alternate">Расчет размера собственных средств на 28 февраля 2022 г.</a></p>
<p>15.03.2022, 12:02</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20220131.pdf" rel="alternate">Расчет размера собственных средств на 31 января 2022 г.</a></p>
<p>11.02.2022, 17:00</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20211231.pdf" rel="alternate">Расчет размера собственных средств на 31 декабря 2021 г.</a></p>
<p>21.01.2022, 16:35</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20211130.pdf" rel="alternate">Расчет размера собственных средств на 30 ноября 2021 г.</a></p>
<p>15.12.2021, 18:05</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;"><a href="/images/upload/calculation/0420514_20211031.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 октября 2021 г.</a>
<p>22.11.2021, 16:33</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210930.pdf" rel="alternate">Расчет размера собственных средств на 30 сентября 2021 г.</a></p>
<p>15.10.2021, 19:00</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210831.pdf" rel="alternate">Расчет размера собственных средств на 31 августа 2021 г.</a></p>
<p>20.09.2021, 18:30</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210731.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 июля 2021 г.</a></p>
<p>13.08.2021, 16:30</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210630.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;30 июня 2021 г.</a></p>
<p>28.07.2021, 14:00</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210531.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 мая 2021 г.</a></p>
<p>25.06.2021, 17:15</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210430.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;30 апреля 2021 г.</a></p>
<p>20.05.2021, 18:20</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210331.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31&nbsp;марта 2021 г.</a></p>
<p>14.04.2021, 16:30</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210228.pdf" rel="alternate">Расчет размера собственных средств на 28 февраля 2021 г.</a></p>
<p>25.03.2021, 17:20</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20210131.pdf" rel="alternate">Расчет размера собственных средств на 31 января 2021 г.</a></p>
<p>18.02.2021, 13:40</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20201231.pdf" rel="alternate">Расчет размера собственных средств на 31 декабря 2020 г.</a></p>
<p>28.01.2021, 15:20</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20201130.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;30 ноября 2020 г.</a></p>
<p>15.12.2020, 18:00</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20201031.pdf" rel="alternate">Расчет размера собственных средств на 31 октября 2020 г.</a></p>
<p>17.11.2020, 17:40</p>
</td>
</tr>
<tr style="height: 68px;">
<td style="height: 68px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200930_2.pdf" rel="alternate">Расчет размера собственных средств на 30 сентября 2020 г. (уточнённый)</a></p>
<p>17.11.2020, 17:39</p>
</td>
</tr>
<tr style="height: 69px;">
<td style="height: 69px; width: 655.891px;">&nbsp;
<p><a href="/images/upload/calculation/0420514_20200930_1.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;30 сентября 2020 г.</a></p>
<p>15.10.2020, 16:25</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200831.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 августа 2020 г.</a></p>
<p>21.09.2020, 17:30</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="height: 75px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200731.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31 июля 2020 г.</a></p>
<p>21.08.2020, 16:50</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 655.891px;">
<p>&nbsp;<a href="/images/upload/calculation/0420514_20200630.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;30&nbsp;июня 2020 г.</a></p>
<p>27.07.2020, 15:15</p>
</td>
</tr>
<tr style="height: 72px;">
<td style="height: 72px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200531.pdf" rel="alternate">Расчет размера собственных средств на&nbsp;31&nbsp;мая 2020 г.</a></p>
<p>22.06.2020, 17:45</p>
</td>
</tr>
<tr style="height: 72px;">
<td style="height: 72px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200430.pdf" rel="alternate">Расчет размера собственных средств на 30&nbsp;апреля 2020 г.</a></p>
<p>25.05.2020, 17:15</p>
</td>
</tr>
<tr style="height: 72px;">
<td style="height: 72px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200331.pdf" rel="alternate">Расчет размера собственных средств на 31 марта 2020 г.</a></p>
<p>23.04.2020, 13:00</p>
</td>
</tr>
<tr style="height: 72px;">
<td style="height: 72px; width: 655.891px;">
<p><a href="/images/upload/calculation/0420514_20200229.pdf" rel="alternate">Расчет размера собственных средств на 29 февраля 2020 г.</a></p>
<p>25.03.2020, 16:55</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20200131.pdf" rel="alternate">Расчет размера собственных средств на 31 января 2020 г.</a></p>
<p>20.02.2020, 11:10</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20191231.pdf" rel="alternate">Расчет размера собственных средств на 31 декабря 2019 г.</a></p>
<p>28.01.2020, 10:42</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20191130.pdf" rel="alternate">Расчет размера собственных средств на 30 ноября 2019 г.</a></p>
<p>17.12.2019, 18:07</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20191031_2.pdf" rel="alternate">Расчет размера собственных средств на 31 октября 2019 г. (уточненный)</a></p>
<p>27.11.2019, 16:06</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20191031.pdf" rel="alternate">Расчет размера собственных средств на 31 октября 2019 г.</a></p>
<p>14.11.2019, 14:02</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190930_2.pdf" rel="alternate">Расчет размера собственных средств на 30 сентября 2019 г. (уточненный)</a></p>
<p>19.11.2019, 15:05</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190930.pdf" rel="alternate">Расчет размера собственных средств на 30 сентября 2019 г.</a></p>
<p>17.10.2019, 13:34</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190831.pdf" rel="alternate">Расчет размера собственных средств на 31 августа 2019 г.</a></p>
<p>10.09.2019, 15:09</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190731.pdf" rel="alternate">Расчет размера собственных средств на 31 июля 2019 г.</a></p>
<p>07.08.2019, 15:07</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190630.pdf" rel="alternate">Расчет размера собственных средств на 30 июня 2019 г.</a></p>
<p>22.07.2019, 11:49</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190531.pdf" rel="alternate">Расчет размера собственных средств на 31 мая 2019 г.</a></p>
<p>07.06.2019, 14:26</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190430.pdf" rel="alternate">Расчет размера собственных средств на 30 апреля 2019 г.</a></p>
<p>16.05.2019, 14:59</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190331.pdf" rel="alternate">Расчет размера собственных средств на 31 марта 2019 г.</a></p>
<p>12.04.2019, 13:43</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190228.pdf" rel="alternate">Расчет размера собственных средств на 28 февраля 2019 г.</a></p>
<p>14.03.2019, 10:45</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20190131.pdf" rel="alternate">Расчет размера собственных средств на 31 января 2019 г.</a></p>
<p>18.02.2019, 11:05</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20181231.pdf" rel="alternate">Расчет размера собственных средств на 31 декабря 2018 г.</a></p>
<p>22.01.2019, 14:10</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20181130.pdf" rel="alternate">Расчет размера собственных средств на 30 ноября 2018 г.</a></p>
<p>13.12.2018, 16:29</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20181031.pdf" rel="alternate">Расчет размера собственных средств на 31 октября 2018 г.</a></p>
<p>16.11.2018, 14:58</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180930.pdf" rel="alternate">Расчет размера собственных средств на 30 сентября 2018 г.</a></p>
<p>17.10.2018, 14:06</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180831.pdf" rel="alternate">Расчет размера собственных средств на 31 августа 2018 г.</a></p>
<p>12.09.2018, 14:57</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180731.pdf" rel="alternate">Расчет размера собственных средств на 31 июля 2018 г.</a></p>
<p>13.08.2018, 15:50</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180630.pdf" rel="alternate">Расчет размера собственных средств на 30 июня 2018 г.</a></p>
<p>18.07.2018, 15:15</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180531.pdf" rel="alternate">Расчет размера собственных средств на 31 мая 2018 г.</a></p>
<p>25.06.2018, 11:30</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180430.pdf" rel="alternate">Расчет размера собственных средств на 30 апреля 2018 г.</a></p>
<p>17.05.2018, 15:36</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180331.pdf" rel="alternate">Расчет размера собственных средств на 31 марта 2018 г.</a></p>
<p>10.04.2018, 17:10</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180228.pdf" rel="alternate">Расчет размера собственных средств на 28 февраля 2018 г.</a></p>
<p>22.03.2018, 10:36</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20180131.pdf" rel="alternate">Расчет размера собственных средств на 31 января 2018 г.</a></p>
<p>21.02.2018, 16:20</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20171231.pdf" rel="alternate">Расчет размера собственных средств на 31 декабря 2017 г.</a></p>
<p>26.01.2018, 12:55</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><a href="/images/upload/calculation/0420514_20171130.pdf" rel="alternate">Расчет размера собственных средств на 30 ноября 2017 г.</a></p>
<p>20.12.2017, 16:40</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;</p>	</div>

	
	
				
	
	
							
</article>
</div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="row"><div id="sp-footer1" class="col-sm-12 col-md-12"><div class="sp-column "><span class="sp-copyright"> <big>ООО «УК «Ингрия», Лицензия Банка России № 21-000-1-01013 от 17.11.2017 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами информирует об отсутствии совмещения деятельности по доверительному управлению паевыми инвестиционными фондами и деятельности по управлению ценными бумагами. Инвестирование в активы, предусмотренные в инвестиционной декларации паевого инвестиционного фонда, связано с определенной степенью рисков и не подразумевает гарантий, как по возврату основной инвестированной суммы, так и по получению доходов. Стоимость объектов инвестирования, составляющих паевой инвестиционный фонд, и, соответственно, расчетная стоимость инвестиционного пая, могут увеличиваться или уменьшаться, результаты инвестирования управляющей компании в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевой инвестиционный фонд. Взимание надбавок/скидок уменьшает доходность вложений в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с Правилами доверительного управления Фондом. В соответствии с п. 3 ст. 51 Федерального закона от «29» ноября 2001 года № 156-ФЗ «Об инвестиционных фондах» не допускается распространение информации о паевом инвестиционном фонде, инвестиционные паи которого ограничены в обороте, за исключением случаев ее раскрытия в соответствии с Федеральным законом от «29» ноября 2001 года № 156-ФЗ «Об инвестиционных фондах» и иными федеральными законами. Получить подробную информацию о деятельности управляющей компании, о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами можно в рабочие дни в офисе ООО «УК «Ингрия» по адресу: Российская Федерация, 197198, г. Санкт-Петербург, Муниципальный округ Петровский, пр-кт Большой П.С., д.18 Литера А, помещ. 6-Н часть, пом. № 59, по телефону: 8 (812) 416-47-80, на сайте в сети Интернет: http://ingriafunds.ru

При использовании материалов ссылка на http://ingriafunds.ru обязательна. ООО «УК «Ингрия». Все права защищены.
</big></span></div></div></div></div></footer>
        <div class="offcanvas-menu">
            <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                                    <div class="sp-module _menu"><h3 class="sp-module-title">Main Menu</h3><div class="sp-module-content"><ul class="nav menu">
<li class="item-101 default"><a href="/index.php">Главная</a></li><li class="item-104"><a href="/index.php/novosti">Новости</a></li><li class="item-102 divider deeper parent"><span class="separator ">О компании</span>
<ul class="nav-child unstyled small"><li class="item-108"><a href="/index.php/o-kompanii/litsenzii-i-sertifikaty">Лицензии и сертификаты</a></li><li class="item-103"><a href="/index.php/o-kompanii/rekvizity">Реквизиты</a></li><li class="item-105"><a href="/index.php/o-kompanii/kontakty">Контакты</a></li></ul></li><li class="item-106 active divider deeper parent"><span class="separator ">Раскрытие информации</span>
<ul class="nav-child unstyled small"><li class="item-107 current active"><a href="/index.php/raskrytie-informatsii/raschet-sobstvennykh-sredstv">Расчет собственных средств</a></li><li class="item-109"><a href="/index.php/raskrytie-informatsii/elektronnyj-dokumentooborot">Электронный документооборот</a></li><li class="item-111"><a href="/index.php/raskrytie-informatsii/reglament-priznaniya-lits-kvalifitsirovannymi-investorami">Регламент признания лиц квалифицированными инвесторами</a></li><li class="item-114"><a href="/images/upload/infopolitic.pdf">Политика в отношении обработки персональных данных</a></li><li class="item-115"><a href="/index.php/raskrytie-informatsii/perechen-insajderskoj-informatsii">Перечень инсайдерской информации ООО «УК «Ингрия»</a></li><li class="item-112"><a href="/index.php/raskrytie-informatsii/reports">Финансовая отчетность</a></li><li class="item-113"><a href="/index.php/raskrytie-informatsii/struktura-i-sostav-uchastnikov">Структура и состав участников ООО "УК "Ингрия"</a></li><li class="item-116"><a href="/index.php/raskrytie-informatsii/informatsiya-o-provedenii-spetsialnoj-otsenki-uslovij-truda">Информация о проведении специальной оценки условий труда</a></li><li class="item-118"><a href="/index.php/raskrytie-informatsii/kriterii-otneseniya-klientov-k-kategorii-klient-inostrannyj-nalogoplatelshchik-i-sposoby-polucheniya-ot-nikh-neobkhodimoj-informatsii">Иные документы управляющей компании</a></li><li class="item-119"><a href="/index.php/raskrytie-informatsii/soobshcheniya-o-prekrashchenii-paevykh-investitsionnykh-fondov">Сообщения о прекращении паевых инвестиционных фондов</a></li></ul></li><li class="item-110"><a href="/index.php/paevye-investitsionnye-fondy">Паевые инвестиционные фонды</a></li></ul>
</div></div><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p>&nbsp;</p>
<!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/57404497" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div>
</div></div>
                            </div>
        </div>
    </div>
        

