
  <div class="content">
    <header class="header container">
      <div class="header-bg">
        <div class="container">
        
          <div id="comp-logo">                      <div id="company">GarantFinKom</div>                                <div id="slogan">Управляющая компания "ГарантФинКом"</div>
                    </div>

          <div id="icons">                      <div class="tel">+7(812)332-2676</div>
                              </div>

          
        </div>      </div>              <nav class="navbar">
          <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                                <div class="nav-collapse">
                    <ul role="navigation" class="nav">
                        <li class="n0 first">
        <a href="/">
            Главная        </a>
            </li>
        <li class="n1">
        <a href="/cabinet/">
            Личный кабинет        </a>
            </li>
        <li class="n2 dropdown active">
        <a href="/opendocs/">
            Раскрытие информации согласно указания Банка России 5609-У        </a>
                    <button href="#" class="btn-menu dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
                    <li class="n0 first active">
        <a href="/opendocs/raschetsobstvennyxsredstv/">
            Расчет размера собственных средств        </a>
            </li>
        <li class="n1">
        <a href="/opendocs/insider_information/">
            Перечень инсайдерской информации        </a>
            </li>
        <li class="n2">
        <a href="/opendocs/buh_report/">
            Годовая, промежуточная бухгалтерская (финансовая) отчетность, отчетность УК, составленная в соответствии с МСФО        </a>
            </li>
        <li class="n3">
        <a href="/opendocs/jedo/">
            ЭДО        </a>
            </li>
        <li class="n4">
        <a href="/opendocs/333/">
            РЕГЛАМЕНТ ПРИЗНАНИЯ ЛИЦ КВАЛИФИЦИРОВАННЫМИ ИНВЕСТОРАМИ        </a>
            </li>
                </ul>
                </li>
        <li class="n3">
        <a href="/licensies/">
            Лицензии        </a>
            </li>
        <li class="n4">
        <a href="/news/">
            Новости        </a>
            </li>
        <li class="n5 dropdown">
        <a href="/managefund/">
            Фонды в управлении        </a>
                    <button href="#" class="btn-menu dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
                    <li class="n0 first">
        <a href="/managefund/creditpremium/">
            Кредитный ЗПИФ "ПРЕМИУМ КРЕДИТ"        </a>
            </li>
        <li class="n1">
        <a href="/managefund/kombinirovannyjzpifzalogovyj/">
            Комбинированный ЗПИФ "Залоговый"        </a>
            </li>
        <li class="n2">
        <a href="/managefund/kombinirovanyjzpiffinansovyeperspektivy1/">
            Комбинированый ЗПИФ "Финансовые перспективы"        </a>
            </li>
                </ul>
                </li>
                        </ul>
                                    </div><!-- .nav-collapse -->
            </div>
          </div>
        </nav>
          </header>
    <div id="body" class="container">
    
      <div id="content" class="row">

            
              <article class="span9" role="main">
            
      <header><h1>Расчет размера собственных средств</h1></header>
      
      
<div class="in">
  <p class="MsoNormal"><span style="font-size: 12pt;">В соответствии с требованиями, установленными Указанием&nbsp;ЦБ&nbsp;РФ от 21&nbsp;июля&nbsp;2014&nbsp;г. №3329-У&nbsp;&nbsp;«О&nbsp;требованиях к собственым&nbsp;&nbsp;средствам профессиональных участников рынка ценных бумаг и&nbsp;управляющих компаний инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов» ООО УК «Гарант ФинКом» размещает информацию о расчете размера собственных средств Компании:</span></p>

<p class="MsoNormal"><span style="line-height: 1.231;">Данная информация доступна не менее 1 года с даты опубликования.</span></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(&quot;&quot;); background-position: left top; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px;" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_05_2023.pdf">Расчет собственных средств 31.05.2023&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(&quot;&quot;); background-position: left top; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px;" templates="" www.garantfinkom.ru="">Дата размещения 13.06.2023&nbsp; &nbsp;16:15</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_04_2023.pdf">Расчет собственных средств 30.04.2023&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 18.05.2023&nbsp; &nbsp;14:15</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_03_2023.pdf">Расчет собственных средств 31.03.2023&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 12.04.2023&nbsp; &nbsp;21:30</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_02_2023.pdf">Расчет собственных средств 28.02.2023&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.03.2023&nbsp; &nbsp;15:50</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_01_2023.pdf">Расчет собственных средств 31.01.2023&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 10.02.2023&nbsp; &nbsp;19:17</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_12_2022.pdf">Расчет собственных средств 31.12.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 19.01.2023&nbsp; &nbsp;13:17</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_11_2022.pdf">Расчет собственных средств 30.11.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.12.2022&nbsp; &nbsp;12:30</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_10_2022.pdf">Расчет собственных средств 31.10.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.11.2022&nbsp; &nbsp;12:53</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_09_2022.pdf">Расчет собственных средств 30.09.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.10.2022&nbsp; &nbsp;07:53</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_08_2022.pdf">Расчет собственных средств 31.08.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.09.2022&nbsp; &nbsp;12:53</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_07_2022.pdf">Расчет собственных средств 31.07.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.08.2022&nbsp; &nbsp;15:05</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_06_2022.pdf">Расчет собственных средств 30.06.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.07.2022&nbsp; &nbsp;15:18</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_05_2022.pdf">Расчет собственных средств 31.05.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.06.2022&nbsp; &nbsp;10:18</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_04_2022.pdf">Расчет собственных средств 30.04.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 19.05.2022&nbsp; &nbsp;12:18</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_03_2022.pdf">Расчет собственных средств 31.03.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.04.2022&nbsp; &nbsp;13:55</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_02_2022.pdf">Расчет собственных средств 28.02.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.03.2022&nbsp; &nbsp;11:50</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_01_2022.pdf">Расчет собственных средств 31.01.2022 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 10.02.2022&nbsp; &nbsp;20:35</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_12_2021.pdf">Расчет собственных средств 31.12.2021&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 21.01.2022&nbsp; &nbsp;14:35</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_11_2021_g_.pdf">Расчет собственных средств 30.11.2021&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.12.2021&nbsp; &nbsp;16:35</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_10_2021.pdf">Расчет собственных средств 31.10.2021&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 16.11.2021&nbsp; &nbsp;17:35</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_09_2021.pdf">Расчет собственных средств 30.09.2021&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.10.2021&nbsp; &nbsp;11:00</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_08_2021_g_.pdf">Расчет собственных средств 31.08.2021&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.09.2021&nbsp; &nbsp;17:20</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_07_2021.pdf">Расчет собственных средств 31.07.2021&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.08.2021&nbsp; &nbsp;10:38</p>

<p><a href="/generic/uploaded/rss_06_2021.pdf">Расчет собственных средств 30.06.2021</a>&nbsp;(pdf)</p>

<p>Дата размещения 14.07.2021&nbsp; &nbsp;14:38</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_05_2021_g_.pdf">Расчет собственных средств 31.05.2021 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 10.06.2021&nbsp; 13:26</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_04_2021.pdf">Расчет собственных средств 30.04.2021 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 21.05.2021&nbsp; 13:26</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_03_2021.pdf">Расчет собственных средств 31.03.2021 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 12.04.2021&nbsp; 15:22</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_02_2021.pdf">Расчет собственных средств 28.02.2021 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.03.2021&nbsp; 09:32</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_01_2021_g.pdf">Расчет собственных средств 31.01.2021 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.02.2021&nbsp; 12:32</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/pcc_31122020.pdf">Расчет собственных средств 31.12.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 22.01.2021&nbsp; 20:42</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_11_2020.pdf">Расчет собственных средств 30.11.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.12.2020&nbsp; 11:47</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_31102020.pdf">Расчет собственных средств 31.10.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 12.11.2020&nbsp; 15:39</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_09_2020.pdf">Расчет собственных средств 30.09.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.10.2020&nbsp; 12:50</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_08_2020.pdf">Расчет собственных средств 31.08.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.09.2020&nbsp; 10:00</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_07_2020.pdf">Расчет собственных средств 31.07.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.08.2020&nbsp; 11:38</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_30_06_2020.pdf">Расчет собственных средств 30.06.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.07.2020&nbsp; 17:23</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_310520.pdf">Расчет собственных средств 31.05.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.06.2020&nbsp; 19:57</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_30_04_2020.pdf">Расчет собственных средств 30.04.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.05.2020&nbsp; 22:05</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_03_2020.pdf">Расчет собственных средств 31.03.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 16.04.2020&nbsp; 14:05</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_dla_razmeschenii_na_sayte_fevral_2020.pdf">Расчет собственных средств 29.02.2020 (pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.03.2020&nbsp; 11:05</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_yanvar_skorrektirovannyy_2020.pdf">Расчет собственных средств 31.01.2020 (pdf)&nbsp;скорректированный</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.03.2020&nbsp; 16:17</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_12_2019.pdf">Расчет собственных средств 31.12.2019&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 17.01.2020&nbsp; 11:30</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_11_2019.pdf">Расчет собственных средств 30.11.2019&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.12.2019 &nbsp;11:10</p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_10_2019.pdf">Расчет собственных средств 31.10.2019&nbsp;(pdf)</a></p>

<p admin="" background-position:="" ckeditor="" color:="" editors="" font-family:="" font-size:="" http:="" images="" left="" padding-left:="" plugins="" showblocks="" style="background-repeat: no-repeat; border: 1px dotted gray; padding-top: 8px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.11.2019 &nbsp;12:10</p>

<p><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_09.pdf">Расчет собственных средств 30.09.2019&nbsp;(pdf)</a></p>

<p>Дата размещения 14.10.2019 &nbsp;14:10</p>

<p class="MsoNormal"><a href="/generic/uploaded/rss_08_19.pdf">Расчет собственных средств 31.08.2019&nbsp;(pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px;">Дата размещения 10.09.2019 &nbsp;12:10</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_07.pdf">Расчет собственных средств 31.07.2019&nbsp;(pdf)&nbsp;</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px;">Дата размещения 12.08.2019 &nbsp;10:10</span></p>

<p><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_06.pdf">Расчет собственных средств 30.06.2019&nbsp;(pdf)&nbsp;</a></p>

<p>Дата размещения 12.07.2019 &nbsp;11:00</p>

<p class="MsoNormal"><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_05.pdf" style="font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Расчет собственных средств 31.05.2019&nbsp;(pdf)&nbsp;</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Дата размещения 14.06.2019 &nbsp;15:55</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_04.pdf">Расчет собственных средств 30.04.2019 (pdf)</a></p>

<p class="MsoNormal">Дата размещения 21.05.2019 &nbsp;15:29</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_03.pdf">Расчет собственных средств 31.03.2019&nbsp;(pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.04.2019&nbsp;13:00</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_dlya_razmescheniya_na_sayte_02.pdf">Расчет собственных средств 28.02.2019&nbsp;(pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.03.2019&nbsp;13:00</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_31_01_19.pdf">Расчет собственных средств 31.01.2019&nbsp;(pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.02.2019&nbsp;12:40</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_za_dekabr_dlya_razmescheniya_na_sayte.pdf">Расчет собственных средств 31.12.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 22.01.2019&nbsp;12:40</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_noyabr_.pdf">Расчет собственных средств 30.11.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.12.2018&nbsp;10:05</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rrss_31_10_2018.pdf">Расчет собственных средств 31.10.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.11.2018&nbsp;12:45</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_sentyabr_2018_dlya_razmescheniya_na_sayte.pdf">Расчет собственных средств 30.09.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 12.10.2018&nbsp;11:45</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_za_avgust_2018.pdf">Расчет собственных средств 31.08.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.09.2018&nbsp;12:05</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_za_iyul_2018_1_.pdf">Расчет собственных средств 31.07.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 13.08.2018&nbsp;11:25</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_za_iyun_2018.pdf">Расчет собственных средств 30.06.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 12.07.2018&nbsp;11:50</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/rss_za_may_2018g_1_.pdf">Расчет собственных средств 31.05.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.06.2018&nbsp;11:50</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/ss_04_2018.pdf">Расчет собственных средств 30.04.2018 (pdf)&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 11.05.2018&nbsp;14:55</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc_03_2018.pdf">Расчет собственных средств 31.03.2018 (pdf)</a><a href="/generic/uploaded/cc_02_2018_kor.pdf">&nbsp;</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 06.04.2018&nbsp;15:55</p>

<p><a href="/generic/uploaded/cc_02_2018_kor.pdf">Расчет собственных средств 28.02.2018 (pdf)&nbsp;&nbsp;скорректированный</a></p>

<p>Дата размещения 06.04.2018&nbsp;15:45</p>

<p class="MsoNormal"><a href="/generic/uploaded/ss_02_2018.pdf">Расчет собственных средств 28.02.2018 (pdf)&nbsp;</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Дата размещения 14.03.2018&nbsp;15:45</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/ss_01_2018__c_kor.pdf">Расчет собственных средств 31.01.2018 (pdf)&nbsp;с корректировкой</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Дата размещения 14.03.2018&nbsp;15:45</span></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/ssr_2018_01_gfk.pdf">Расчет собственных средств 31.01.2018 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><span style="line-height: 16.003px;">Дата размещения 06.02.2018&nbsp;13:45</span></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/ssr_2017_12_gfk.pdf">Расчет собственных средств 31.12.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><span style="line-height: 16.003px;">Дата размещения 22.01.2018&nbsp;11:45</span></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/ss_11.pdf">Расчет собственных средств 30.11.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Дата размещения 15.12.2017 10:45</span></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc_10_2017.pdf">Расчет собственных средств 31.10.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.11.2017 12:35</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc_09_17.pdf">Расчет собственных средств 30.09.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 09.10.2017 15:35</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc_08_17_kor.pdf">Расчет собственных средств 31.08.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.09.2017 10:25</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc_07_17_kor.pdf">Расчет собственных средств 31.07.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.08.2017 17:12</p>

<p><a href="/generic/uploaded/cc_06_kor.pdf">Расчет собственных средств 30.06.2017 (pdf)</a></p>

<p>Дата размещения 13.07.2017 16:10</p>

<p class="MsoNormal"><a href="/generic/uploaded/cc_31052017.pdf">Расчет собственных средств 31.05.2017 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Дата размещения 08.06.2017 16:55</span></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc_30042017.pdf">Расчет собственных средств 30.04.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 15.05.2017 15:38</p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru=""><a href="/generic/uploaded/cc.pdf">Расчет собственных средств 31.03.2017 (pdf)</a></p>

<p admin="" background-position:="" background-repeat:="" ckeditor="" editors="" http:="" images="" plugins="" showblocks="" style="border: 1px dotted gray; padding-top: 8px; padding-left: 8px; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13px; line-height: 16.003px; background-image: url(" templates="" www.garantfinkom.ru="">Дата размещения 14.04.2017 10:50</p>

<p><a href="/generic/uploaded/cc_2017_02.pdf">Расчет собственных средств 28.02.2017 (pdf)</a></p>

<p>Дата размещения 14.03.2017 17:00</p>

<p class="MsoNormal"><a href="/generic/uploaded/cc_01_2017.pdf">Расчет собственных средств 31.01.2017 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 09.02.2017 17:20</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/cc_12_2016_c_kor.pdf">Расчет собственных средств 31.12.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 23.01.2017 11:40</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_dekabr_2016.pdf">Расчет собственных средств 30.11.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 12.12.2016 10:44</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_oktyabr_2016.pdf" style="font-family: sans-serif; font-size: 13px; line-height: 16.003px;">Расчет собственных средств 31.10.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 07.11.2016 17:00</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_sentyabr_2016.pdf">Расчет собственных средств 30.09.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 07.10.2016 14:53</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_avgust_2016.pdf">Расчет собственных средств 31.08.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 08.09.2016 11:53</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_iyul_2016.pdf">Расчет собственных средств 31.07.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 10.08.2016 18:33</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_iyun_2016.pdf">Расчет собственных средств 30.06.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.33px; line-height: 16.41px;">Дата размещения 06.07.2016 10:33</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_may_2016.pdf">Расчет собственных средств 31.05.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 10.06.2016 11:33</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_aprel_2016.pdf">Расчет собственных средств 30.04.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 17.05.2016 &nbsp; &nbsp;11:00</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_mart_2016.pdf">Расчет собственных средств 31.03.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 08.04.2016 &nbsp; &nbsp;11:00</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_fevral_2016.pdf">Расчет собственных средств 29.02.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 14.03.2016 &nbsp; &nbsp;12:00</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_yanvar_2016.pdf">Расчет собственных средств 31.01.2016 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 29.02.2016 &nbsp; &nbsp;12:00</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_dekabr_2015.pdf">Расчет собственных средств 31.12.2015 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 27.01.2016 &nbsp; &nbsp;13:20</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_noyabr_2015.pdf">Расчет собственных средств 30.11.2015 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 21.12.2015&nbsp;&nbsp;&nbsp; 13:20</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_oktyabr_2015.pdf">Расчет собственных средств 31.10.2015 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 25.11.2015&nbsp;&nbsp;&nbsp; 14:20</span></p>

<p class="MsoNormal"><a href="/generic/uploaded/raschet_razmera_sobstvennyh_sredstv_sentyabr_2015.pdf">Расчет собственных средств 30.09.2015 (pdf)</a></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 16.41px; font-family: sans-serif; font-size: 13.33px;">Дата размещения 21.10.2015&nbsp;&nbsp;&nbsp; 13:36</span></p>

<p class="MsoN</div>

              </article>
              <aside class=" span3="" right"="">
          </p><section class="personal-widget-personal null b1">
    <header>Блок личного кабинета</header>    <div class="in">
<form action="/personal/login/" method="post" id="loginform">
    <div>
      <label for="login_email">Логин</label>
      <input type="text" class="span2" autocomplete="off" name="login" id="login_email" placeholder="логин или e-mail">
    </div>
    <div>
      <label for="login_pass">Пароль</label>
      <input type="password" class="span2" autocomplete="off" name="passwd" id="login_pass" placeholder="не менее 6 символов">
    </div>
    <p class="recovery">
      <a href="/personal/password-retrieval/">забыли пароль?</a>
    </p>
    <div>
      <input type="hidden" name="bottle" value="34">
      <input type="submit" id="enter" class="btn btn-mini" value="Вход">
      <a href="/personal/register/" id="register" class="btn btn-primary btn-mini">Регистрация</a>
    </div>
</form>
</div>

</section>
        
            </div>
    </article></div>
</div><!-- .content -->
<footer class="footer container">
    <div class="container">
      <div class="row">
        <small class="span4">
          © GarantFinKom. Все права защищены. 2023<br>
            Управляющая компания "ГарантФинКом"        </small>
        <small class="span4">
          контактный телефон: +7(812)332-2676<br>
                    190013, Санкт-Петербург, ул. Рузовская д.16 литер А.<br>
          <a class="mailto" href="mailto:garantfinkom@gmail.com">garantfinkom@gmail.com</a>
                            </small>
        <small class="span4">
          Создание сайта: «<a href="http://www.pixelon.ru/">Pixelon</a>»
        </small>
      </div>
                </div><!-- .container -->
</footer>

<script defer="" src="/templates/main/js/plugins.js"></script>
<script defer="" src="/templates/main/js/script.js"></script>
<script defer="" src="/js/ajaxform.js"></script>

<!--[if lt IE 7 ]>
  <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->



</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><a id="bifrmc" href="#frmc"></a><div style="display:none;"><div id="frmc"></div></div>