

<!-- row1 -->
 <div id="fullrow1">
<div class="container">
 <div id="row1" class="row">
 </div>
</div>

</div>
<!-- /row1 -->
<!-- row2 -->
 <div id="fullrow2">
<div class="container">
 <div id="row2" class="row">
 </div>
</div>

</div>
<!-- /row2 -->
<!-- row3 -->
 <div id="fullrow3">
<div class="container">
 <div id="row3" class="row">
<div id="row3col1" class="col-md-4">
           <div class="block ">
           	<div class="moduletable">           	
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="http://uk-dynasty.ru/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/logo.gif" alt=""></a></p></div>
	                	</div>
              </div>             	
           </div>
	</div>
<div id="row3col2" class="col-md-8">
           <div class="block ">
           	<div class="moduletable">           	
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p style="text-align: right;"><strong><span style="color: #103f83; font-family: Verdana, Arial, Helvetica; font-size: 14px;">Телефон: (812) 331–51–20</span></strong></p></div>
	                	</div>
              </div>             	
           </div>
	           <div class="block ">
           	<div class="moduletable">           	
	           		                	<div class="module-content">
	                		<style>

.navbar, .navbar .container{
    background: #103f83 !important;
}

.navbar-nav > li > a{
     color: #ffffff !important;
     text-shadow: 0 0 0 !important;
}

.navbar-nav > li{
  border-style: none solid;
  border-width: 0px 1px;
  border-color: #f28100;
}

.navbar-nav > li:hover{
  background-color: #f28100;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
  background-color: #f28100;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.nav > li > a {
   padding: 5px 5px;
}
.navbar-collapse {
   padding-left: 0px;
   padding-right: 0px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
  background-color: white;
  border-style: none solid;
  border-width: 0px 1px;
  border-color: #e2f4fe;
}

.navbar {
   min-height: 14px;
}

.navbar-nav {
   margin: 0px 0px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
     background: #f28100 !important;
}
</style>
<div class="navbar navbar-default" role="navigation">
    <div class="container2">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div><!-- /.navbar-header -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                                            <li class=""><a href="/raskrytie-informatsii.html">Раскрытие информации</a></li>
                                                  <li class=""><a href="/funds.html">Паевые инвестиционные фонды</a></li>
                                                  <li class=""><a href="/glossarij.html">Глоссарий</a></li>
                                                  <li class=""><a href="/contacts.html">Контакты</a></li>
                                                                                                                 
            </ul>
                    </div><!--/.nav-collapse -->
    </div><!--Container-->
    </div><!-- /.navbar -->
    	                	</div>
              </div>             	
           </div>
	</div>
 </div>
</div>

</div>
<!-- /row3 -->
<!-- row4 -->
 <div id="fullrow4">
<div class="container">
 <div id="row4" class="row">
 </div>
</div>

</div>
<!-- /row4 -->
<!-- row5 -->
 <div id="fullrow5">
<div class="container">
 <div id="row5" class="row">
<div id="row5col1" class="col-md-4">
           <div class="block ">
           	<div class="moduletable">           	
	           				<div class="module-title">
	                		<h3 class="title">Раскрытие информации</h3>
			</div>
	                		                	<div class="module-content">
	                		<ul class="nav menu">
<li class="item-120"><a href="/otchetnost.html">Отчетность</a></li><li class="item-118 current active"><a href="/sobstvennye-sredstva.html">Собственные средства</a></li><li class="item-119"><a href="/godovaya.html">Консолидированная финансовая отчетность</a></li><li class="item-123"><a href="/spisok-aktsionerov-uchastnikov.html">Информация о структуре и составе акционеров (участников)</a></li></ul>
	                	</div>
              </div>             	
           </div>
	           <div class="block ">
           	<div class="moduletable">           	
	           				<div class="module-title">
	                		<h3 class="title">Полезная информация</h3>
			</div>
	                		                	<div class="module-content">
	                		<ul class="category-module">
						<li>
									Инвестиционный пай				
				
				
				
				
									<p class="mod-articles-category-introtext">
						именная ценная бумага, удостоверяющая долю его владельца в&nbsp;праве собственности на&nbsp;имущество,...					</p>
				
									<p class="mod-articles-category-readmore">
						<a class="mod-articles-category-title " href="/glossarij/4-investitsionnyj-paj.html">
															Подробнее: 								Инвестиционный пай													</a>
					</p>
							</li>
					<li>
									Стоимость чистых активов (СЧА)				
				
				
				
				
									<p class="mod-articles-category-introtext">
						разница между стоимостью активов (имущества) фонда и&nbsp;величиной обязательств, подлежащих исполнению за&nbsp;счёт этих активов.					</p>
				
									<p class="mod-articles-category-readmore">
						<a class="mod-articles-category-title " href="/glossarij/11-stoimost-chistykh-aktivov-scha.html">
															Подробнее: 								Стоимость чистых активов (СЧА)													</a>
					</p>
							</li>
					<li>
									Управляющая компания				
				
				
				
				
									<p class="mod-articles-category-introtext">
						коммерческая организация, созданная в&nbsp;соответствии с&nbsp;законодательством РФ и&nbsp;получившая лицензию на&nbsp;осуществление...					</p>
				
									<p class="mod-articles-category-readmore">
						<a class="mod-articles-category-title " href="/glossarij/12-upravlyayushchaya-kompaniya.html">
															Подробнее: 								Управляющая компания													</a>
					</p>
							</li>
			</ul>
	                	</div>
              </div>             	
           </div>
	</div>
<div id="row5col2" class="col-md-8">
           <div class="block ">
           	<div class="moduletable">           	
	           		                	<div class="module-content">
	                		<form id="jak2filter-form-94" name="jak2filter-form-94" method="POST" action="/sobstvennye-sredstva.html">
    <input type="hidden" name="task" value="search">
    <input type="hidden" name="issearch" value="1">
    <input type="hidden" name="swr" value="0">
                    <input type="hidden" id="ordering" name="ordering" value="publishUp">
                <input type="hidden" name="category_id" value="1,4,5">    
    <ul id="jak2filter94" class="ja-k2filter vertical-layout">
        
        
        
        
        
        
                                                	<li style=" clear:both;">
		
	<label class="group-label">Год</label><select id="xf_1" name="xf_1" class="exfield exgroup1 chzn-done" style="display: none;">
	<option value="0">- Год -</option>
	<option value="2016">2007</option>
	<option value="2017">2008</option>
	<option value="2018">2009</option>
	<option value="2019">2010</option>
	<option value="2020">2011</option>
	<option value="2021">2012</option>
	<option value="2022">2013</option>
	<option value="2023">2014</option>
	<option value="2024">2015</option>
	<option value="2025">2016</option>
	<option value="2026">2017</option>
	<option value="2027">2018</option>
	<option value="2028">2019</option>
	<option value="2029">2020</option>
	<option value="2030">2021</option>
	<option value="2031">2022</option>
	<option value="2032">2023</option>
</select><div class="chzn-container chzn-container-single" style="width: 605px;" title="" id="xf_1_chzn"><a class="chzn-single" tabindex="-1"><span>- Год -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
	</li>
		<li>
		
	<label class="group-label">Месяц</label><select id="xf_2" name="xf_2" class="exfield exgroup1 chzn-done" style="display: none;">
	<option value="0">- Месяц -</option>
	<option value="2">Январь</option>
	<option value="3">Февраль</option>
	<option value="4">Март</option>
	<option value="5">Апрель</option>
	<option value="6">Май</option>
	<option value="7">Июнь</option>
	<option value="8">Июль</option>
	<option value="9">Август</option>
	<option value="10">Сентябрь</option>
	<option value="11">Октябрь</option>
	<option value="12">Ноябрь</option>
	<option value="13">Декабрь</option>
</select><div class="chzn-container chzn-container-single" style="width: 605px;" title="" id="xf_2_chzn"><a class="chzn-single" tabindex="-1"><span>- Месяц -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
	</li>
	                    

                
        
                <li style=" clear:both;" class="last-item">
                                    
        </li>
            </ul>
            <input type="hidden" id="jatmpl" name="tmpl" value="">
    </form>

<script type="text/javascript">
    /*<![CDATA[*/

    //validate date function
    function isDate(txtDate) {
        var reg = /^(\d{4})([\/-])(\d{1,2})\2(\d{1,2})$/;
        return reg.test(txtDate);
    }

    //validate startdate and enddate before submit form
    function validateDateRange(obj) {
        if (obj.id == 'sdate_94' || obj.id == 'edate_94') {
            var sDate = $('jak2filter94').getElement('#sdate_94').get('value');
            var eDate = $('jak2filter94').getElement('#edate_94').get('value');
            if (sDate != '' && eDate != '') {
                if (isDate(sDate) && isDate(eDate)) {
                    obj.removeClass('date-error');
                    $('jak2filter-form-94').fireEvent('submit');
                }
                else {
                    obj.addClass('date-error');
                }
            }
        }
        else {
            $('jak2filter-form-94').fireEvent('submit');
        }
    }

    // multi ordering and sortable order.
    jQuery(document).ready(function () {
        if (jQuery('.fsname').length) {
            jQuery('.fsname').each(function () {
                jQuery(this).text(jQuery('#jak2filter94').find('option[value=' + jQuery(this).text() + ']').text());
            });
        }

        jQuery("#jak2filter94").sortable({
            itemSelector: "li.fssorts",
                        onDrop: function ($item, container, _super) {
                $item.sortable('enable');
                _super($item, container);
                jQuery('#jak2filter-form-94').submit();
            }
                    });

        jQuery('#jak2filter94 #ordering').change(function () {
        					// if auto_filter and the last one choose we submit form.
				document.getElementById('jak2filter-form-94').submit();
			            if (!jQuery('#jak2filter94').find('li[data-of=' + jQuery(this).val() + ']').length) {
            	strout = '';
            	if (jQuery.inArray(jQuery(this).val(), ['zelevance', 'best', 'modified', 'publishUp', 'zdate', 'featured']) === -1) {
            		strout = '\
					<div class="group-controls">\
					    <div class="controls">\
					        <input onclick="jQuery(\'#jak2filter-form-94\').submit();" type="radio" checked="" name="orders[' + jQuery(this).val() + ']" value="' + jQuery(this).val() + '" /><p class="ascending">Increase</p>\
					    </div>';
					if (jQuery.inArray(jQuery(this).val(), ['adate']) === -1)
						strout += '<div class="controls">\
							<input onclick="jQuery(\'#jak2filter-form-94\').submit();" type="radio" name="orders[' + jQuery(this).val() + ']" value="r' + jQuery(this).val() + '" /><p class="decrease">Decrease</p>\
						</div>';
                    strout += '</div>';
            	} else {
            		strout = '<div class="group-controls"><div class="controls"><input onclick="jQuery(\'#jak2filter-form-94\').submit();" type="radio" checked="checked" name="orders[' + jQuery(this).val() + ']" value="r' + jQuery(this).val() + '" /><p class="decrease">Decrease</p></div></div>';
            	}
                jQuery(this).parent('li').after(
                    '\
                    <li class="fssorts" data-of="' + jQuery(this).val() + '"> ' +
                    '<div class="title"><h6>' + jQuery(this).find('option:selected').html() + '</h6></div>' +
                    '\ '
                    + strout
                    + '\
					<div class="controls"><button class="delete" onclick="jQuery(this).parents(\'li\').remove();jQuery(\'#jak2filter-form-94\').submit();">Delete</button></div>\
				</li>\
			');
            }
        });

        function resetChildren($current, $next) {
        	if ($next) {
        		$data = $jak2depend[parseInt($next.data('exfield'))][$current.val()];
        		if ($data != undefined && $data != 'undefined') {
					$next.html('');
					$next.append('<option value="">'+$next.data('extitle')+'</option>');
					for (i=0;i<$data.length;i++) {
						$next.append('<option value="'+$data[i][0]+'">'+$data[i][1]+'</option>');
					}
					$next.chosen("destroy").chosen();
				} else {
					$next.html('');
					$next.append('<option value="">'+$next.data('extitle')+'</option>');
					$next.chosen("destroy").chosen();
				}
        		$_next = '#K2ExtraField_'+$next.data('exfield')+'_'+(parseInt($next.data('dependlv'))+1);
        		if (jQuery($_next).length) resetChildren($next, jQuery($_next));
        	}
        }

        jQuery('#jak2filter94 .jak2depend').unbind().off().change(function() {
	        $next = '#K2ExtraField_'+jQuery(this).data('exfield')+'_'+(parseInt(jQuery(this).data('dependlv'))+1);
        	if (jQuery($next).length) resetChildren(jQuery(this), jQuery($next));

        	jQuery('#xf_'+parseInt(jQuery(this).data('exfield'))+'_array').val('');
        	jQuery('#jak2filter94 .jak2depend').each(function(){
        		$ar = jQuery('#xf_'+parseInt(jQuery(this).data('exfield'))+'_array').val();
        		if (jQuery(this).val() != '')
	        		$ar += jQuery(this).val()+',';
        		jQuery('#xf_'+parseInt(jQuery(this).data('exfield'))+'_array').val($ar);
        	});

        	jQuery('#xf_'+parseInt(jQuery(this).data('exfield'))+'_txt').val(jQuery(this).val());
        	if (jQuery(this).val() == '') { // get the prev value if choose no value at current.
				$prev = '#K2ExtraField_'+jQuery(this).data('exfield')+'_'+(parseInt(jQuery(this).data('dependlv'))-1);
 				if (jQuery($prev).length) {
					jQuery('#xf_'+parseInt(jQuery(this).data('exfield'))+'_txt').val(jQuery($prev).val());
				}
			}
        	if (jQuery(this).data('autofield') == 'all') document.getElementById('jak2filter-form-94').submit(); // always submit form if all defined.
        					if (parseInt(jQuery(this).data('dependlv')) === parseInt(jQuery(this).data('autofield'))) // submit form at number defined
					document.getElementById('jak2filter-form-94').submit();
        				        	if (!jQuery($next).length) {
				// if auto_filter and the last one choose we submit form.
				document.getElementById('jak2filter-form-94').submit();
			}
					});
					if (jQuery('#k2Container')) {
				jQuery('#jatmpl').val('');
			}
		    });

    window.addEvent('load', function () {
        if ($('jak2filter94').getElement('#category_id')) {
            jak2DisplayExtraFields(94, $('jak2filter94').getElement('#category_id'), 0);
        }

                var f = $('jak2filter-form-94');
        f.getElements('input').each(function (el) {
            el.addEvent('change', function () {
                if (this.id == 'sdate_94' || this.id == 'edate_94') {
                    var sDate = $('jak2filter94').getElement('#sdate_94').get('value');
                    var eDate = $('jak2filter94').getElement('#edate_94').get('value');
                    if (sDate != '' && eDate != '') {
                        if (isDate(sDate) && isDate(eDate)) {
                            this.removeClass('date-error');
                            $('jak2filter-form-94').fireEvent('submit');
                        }
                        else {
                            this.addClass('date-error');
                        }
                    }
                }
                else {
                    $('jak2filter-form-94').fireEvent('submit');
                }

            });
        });
        f.getElements('select').each(function (el) {
            el.addEvent('change', function () {
            	if (el.getAttribute("class").search('jak2depend') !== -1) // remove event from jak2depenf field.
            		return;
                if (this.id == 'dtrange' && this.value == 'range') {
                    var sDate = $('jak2filter94').getElement('#sdate_94');
                    var eDate = $('jak2filter94').getElement('#edate_94');
                    if (sDate.get('value') != '' && eDate.get('value') != '') {
                        var isStartDate = isDate(sDate.get('value'));
                        var isEndDate = isDate(eDate.get('value'));
                        if (isStartDate && isEndDate) {
                            $('jak2filter-form-94').fireEvent('submit');
                        }
                        else {
                            if (!isStartDate)
                                sDate.addClass('date-error');
                            if (!isEndDate)
                                eDate.addClass('date-error');
                        }
                    }
                }
                else {
                    $('jak2filter-form-94').fireEvent('submit');
                }
            });
            jQuery("#"+el.id).chosen().change( function() {
            	if (jQuery(this).hasClass('jak2depend')) // remove event from jak2depend field.
            		return;
				$('jak2filter-form-94').fireEvent('submit');
			});
        });
        f.getElements('textarea').each(function (el) {
            el.addEvent('change', function () {
                $('jak2filter-form-94').fireEvent('submit');
            });
        });
        
                $('jak2filter-form-94').addEvent('submit', function () {
            jak2AjaxSubmit(this, '/');
                        return false;
        });
        jQuery('#jak2filter-form-94').on('submit', function (event) {
            event.preventDefault();
            jak2AjaxSubmit(this, '/');
                    });
        if (jQuery('#k2Container')) {
            jak2AjaxPagination(jQuery('#k2Container'), '/');
                    }

            });
    /*]]>*/
</script>	                	</div>
              </div>             	
           </div>
	<!-- content -->
	<div id="main" class="main-box">	
<!-- Start K2 Category Layout -->
<div id="k2Container" class="itemListView">

		<!-- Page title -->
	<div class="componentheading">
			</div>
	
		<!-- RSS feed icon -->
	<div class="k2FeedIcon">
		<a href="/sobstvennye-sredstva.feed" title="Подписаться на этот канал RSS">
			<span>Подписаться на этот канал RSS</span>
		</a>
		<div class="clr"></div>
	</div>
	
	
		<!-- Item list -->
	<div class="itemList">

				<!-- Leading items -->
		<div id="itemListLeading">
			
			
			<div class="itemContainer itemContainerLast" style="width:100.0%;">
				
<!-- Start K2 Item Layout -->
<div class="catItemView groupLeading">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="catItemHeader">
		
	  	  <!-- Item title -->
	  <h3 class="catItemTitle">
			
	  		  	Расчет размера собственных средств (Май 2023)	  	
	  		  </h3>
	  
		  </div>

  <!-- Plugins: AfterDisplayTitle -->
  
  <!-- K2 Plugins: K2AfterDisplayTitle -->
  
	
  <div class="catItemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  
	  	  <!-- Item introtext -->
	  <div class="catItemIntroText">
	  	<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea>
<div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle">
<div id="WidgetFloater" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()">
<div id="WidgetLogoPanel"><span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div>
<div id="LanguageMenuPanel">
<div class="DDStyle_outer"><input id="LanguageMenu_svid" style="display: none;" autocomplete="on" name="LanguageMenu_svid" type="text" value="en"> <input id="LanguageMenu_textid" style="display: none;" autocomplete="on" name="LanguageMenu_textid" type="text"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span>
<div style="position: relative; text-align: left; left: 0;">
<div style="position: absolute; ;left: 0px;">
<div class="DDStyle" style="display: none;" id="__LanguageMenu_popup">
<table id="LanguageMenu" border="0">
<tbody>
<tr>
<td><a tabindex="-1" href="#ar">Arabic</a></td>
<td><a tabindex="-1" href="#he">Hebrew</a></td>
<td><a tabindex="-1" href="#pl">Polish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#bg">Bulgarian</a></td>
<td><a tabindex="-1" href="#hi">Hindi</a></td>
<td><a tabindex="-1" href="#pt">Portuguese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ca">Catalan</a></td>
<td><a tabindex="-1" href="#mww">Hmong Daw</a></td>
<td><a tabindex="-1" href="#ro">Romanian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHS">Chinese Simplified</a></td>
<td><a tabindex="-1" href="#hu">Hungarian</a></td>
<td><a tabindex="-1" href="#ru">Russian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHT">Chinese Traditional</a></td>
<td><a tabindex="-1" href="#id">Indonesian</a></td>
<td><a tabindex="-1" href="#sk">Slovak</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#cs">Czech</a></td>
<td><a tabindex="-1" href="#it">Italian</a></td>
<td><a tabindex="-1" href="#sl">Slovenian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#da">Danish</a></td>
<td><a tabindex="-1" href="#ja">Japanese</a></td>
<td><a tabindex="-1" href="#es">Spanish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#nl">Dutch</a></td>
<td><a tabindex="-1" href="#tlh">Klingon</a></td>
<td><a tabindex="-1" href="#sv">Swedish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#en">English</a></td>
<td><a tabindex="-1" href="#ko">Korean</a></td>
<td><a tabindex="-1" href="#th">Thai</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#et">Estonian</a></td>
<td><a tabindex="-1" href="#lv">Latvian</a></td>
<td><a tabindex="-1" href="#tr">Turkish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fi">Finnish</a></td>
<td><a tabindex="-1" href="#lt">Lithuanian</a></td>
<td><a tabindex="-1" href="#uk">Ukrainian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fr">French</a></td>
<td><a tabindex="-1" href="#ms">Malay</a></td>
<td><a tabindex="-1" href="#ur">Urdu</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#de">German</a></td>
<td><a tabindex="-1" href="#mt">Maltese</a></td>
<td><a tabindex="-1" href="#vi">Vietnamese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#el">Greek</a></td>
<td><a tabindex="-1" href="#no">Norwegian</a></td>
<td><a tabindex="-1" href="#cy">Welsh</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ht">Haitian Creole</a></td>
<td><a tabindex="-1" href="#fa">Persian</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img style="height: 7px; width: 17px; border-width: 0px; left: 20px;" alt=""></div>
</div>
</div>
</div>
</div>
<div id="CTFLinksPanel"><span id="ExternalLinksPanel"><a id="HelpLink" title="Help" href="https://go.microsoft.com/?linkid=9722454" target="_blank"> <img id="HelpImg"></a> <a id="EmbedLink" title="Get this widget for your own site"></a> <img id="EmbedImg"> <a id="ShareLink" title="Share translated page with friends"></a> <img id="ShareImg"> </span></div>
<div id="FloaterProgressBar"><span id="ProgressFill"></span></div>
</div>
<div id="WidgetFloaterCollapsed" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()"><span>TRANSLATE with </span><img id="CollapsedLogoImg"></div>
<div id="FloaterSharePanel" style="display: none;">
<div id="ShareTextDiv"><span id="ShareTextSpan"> COPY THE URL BELOW </span></div>
<div id="ShareTextboxDiv"><input id="ShareTextbox" name="ShareTextbox" readonly="readonly" type="text"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"></a> <img id="EmailImg"></div>
<div id="ShareFooter"><span id="ShareHelpSpan"><a id="ShareHelpLink"></a> <img id="ShareHelpImg"></span> <span id="ShareBackSpan"><a id="ShareBack" title="Back To Translation"></a> Back</span></div>
<input id="EmailSubject" name="EmailSubject" type="hidden" value="Check out this page in {0} translated from {1}"> <input id="EmailBody" name="EmailBody" type="hidden" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input id="ShareHelpText" type="hidden" value="This link allows visitors to launch this page and automatically translate it to {0}."></div>
<div id="FloaterEmbed" style="display: none;">
<div id="EmbedTextDiv"><span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."></a> <img id="EmbedHelpImg"></div>
<div id="EmbedTextboxDiv"><input id="EmbedSnippetTextBox" name="EmbedSnippetTextBox" readonly="readonly" type="text" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>"></div>
<div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div>
<div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a title="Back To Translation">Back</a></span></div>
</div>
</div>	  </div>
	  
		<div class="clr"></div>

	  	  <!-- Item extra fields -->
	  <div class="catItemExtraFields">
	  	<h4>Дополнительная информация</h4>
	  	<ul>
									<li class="even typeSelect group1">
								<span class="catItemExtraFieldsLabel">Год</span>
				<span class="catItemExtraFieldsValue">2023</span>
							</li>
												<li class="odd typeSelect group1">
								<span class="catItemExtraFieldsLabel">Месяц</span>
				<span class="catItemExtraFieldsValue">Май</span>
							</li>
												<li class="even typeDate group1">
								<span class="catItemExtraFieldsLabel">Дата раскрытия</span>
				<span class="catItemExtraFieldsValue">Пятница, 09 июня 2023</span>
							</li>
									</ul>
	    <div class="clr"></div>
	  </div>
	  
	  <!-- Plugins: AfterDisplayContent -->
	  
	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>

    <div class="catItemLinks">

		
		
	  
	  	  <!-- Item attachments -->
	  <div class="catItemAttachmentsBlock">
		  <span>Скачать вложения:</span>
		  <ul class="catItemAttachments">
		    		    <li>
			    <a title="SS_310523.pdf" href="/component/k2/download/420_f977cb4af1d92b111057b57e20655181.html">
			    	SS_310523.pdf			    </a>
			    		    </li>
		    		  </ul>
	  </div>
	  
		<div class="clr"></div>
  </div>
  
	<div class="clr"></div>

  
  
  <div class="clr"></div>

	
		<!-- Item "read more..." link -->
	<div class="catItemReadMore">
		<a class="k2ReadMore" href="/component/k2/raschet-razmera-sobstvennykh-sredstv-maj-2023.html">
			Подробнее ...		</a>
	</div>
	
	<div class="clr"></div>

	
  <!-- Plugins: AfterDisplay -->
  
  <!-- K2 Plugins: K2AfterDisplay -->
  
	<div class="clr"></div>
</div>
<!-- End K2 Item Layout -->
			</div>
						<div class="clr"></div>
						
			
			<div class="itemContainer itemContainerLast" style="width:100.0%;">
				
<!-- Start K2 Item Layout -->
<div class="catItemView groupLeading">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="catItemHeader">
		
	  	  <!-- Item title -->
	  <h3 class="catItemTitle">
			
	  		  	Расчет размера собственных средств (Апрель 2023)	  	
	  		  </h3>
	  
		  </div>

  <!-- Plugins: AfterDisplayTitle -->
  
  <!-- K2 Plugins: K2AfterDisplayTitle -->
  
	
  <div class="catItemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  
	  	  <!-- Item introtext -->
	  <div class="catItemIntroText">
	  	<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea>
<div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle">
<div id="WidgetFloater" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()">
<div id="WidgetLogoPanel"><span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div>
<div id="LanguageMenuPanel">
<div class="DDStyle_outer"><input id="LanguageMenu_svid" style="display: none;" autocomplete="on" name="LanguageMenu_svid" type="text" value="en"> <input id="LanguageMenu_textid" style="display: none;" autocomplete="on" name="LanguageMenu_textid" type="text"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span>
<div style="position: relative; text-align: left; left: 0;">
<div style="position: absolute; ;left: 0px;">
<div class="DDStyle" style="display: none;" id="__LanguageMenu_popup">
<table id="LanguageMenu" border="0">
<tbody>
<tr>
<td><a tabindex="-1" href="#ar">Arabic</a></td>
<td><a tabindex="-1" href="#he">Hebrew</a></td>
<td><a tabindex="-1" href="#pl">Polish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#bg">Bulgarian</a></td>
<td><a tabindex="-1" href="#hi">Hindi</a></td>
<td><a tabindex="-1" href="#pt">Portuguese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ca">Catalan</a></td>
<td><a tabindex="-1" href="#mww">Hmong Daw</a></td>
<td><a tabindex="-1" href="#ro">Romanian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHS">Chinese Simplified</a></td>
<td><a tabindex="-1" href="#hu">Hungarian</a></td>
<td><a tabindex="-1" href="#ru">Russian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHT">Chinese Traditional</a></td>
<td><a tabindex="-1" href="#id">Indonesian</a></td>
<td><a tabindex="-1" href="#sk">Slovak</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#cs">Czech</a></td>
<td><a tabindex="-1" href="#it">Italian</a></td>
<td><a tabindex="-1" href="#sl">Slovenian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#da">Danish</a></td>
<td><a tabindex="-1" href="#ja">Japanese</a></td>
<td><a tabindex="-1" href="#es">Spanish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#nl">Dutch</a></td>
<td><a tabindex="-1" href="#tlh">Klingon</a></td>
<td><a tabindex="-1" href="#sv">Swedish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#en">English</a></td>
<td><a tabindex="-1" href="#ko">Korean</a></td>
<td><a tabindex="-1" href="#th">Thai</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#et">Estonian</a></td>
<td><a tabindex="-1" href="#lv">Latvian</a></td>
<td><a tabindex="-1" href="#tr">Turkish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fi">Finnish</a></td>
<td><a tabindex="-1" href="#lt">Lithuanian</a></td>
<td><a tabindex="-1" href="#uk">Ukrainian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fr">French</a></td>
<td><a tabindex="-1" href="#ms">Malay</a></td>
<td><a tabindex="-1" href="#ur">Urdu</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#de">German</a></td>
<td><a tabindex="-1" href="#mt">Maltese</a></td>
<td><a tabindex="-1" href="#vi">Vietnamese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#el">Greek</a></td>
<td><a tabindex="-1" href="#no">Norwegian</a></td>
<td><a tabindex="-1" href="#cy">Welsh</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ht">Haitian Creole</a></td>
<td><a tabindex="-1" href="#fa">Persian</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img style="height: 7px; width: 17px; border-width: 0px; left: 20px;" alt=""></div>
</div>
</div>
</div>
</div>
<div id="CTFLinksPanel"><span id="ExternalLinksPanel"><a id="HelpLink" title="Help" href="https://go.microsoft.com/?linkid=9722454" target="_blank"> <img id="HelpImg"></a> <a id="EmbedLink" title="Get this widget for your own site"></a> <img id="EmbedImg"> <a id="ShareLink" title="Share translated page with friends"></a> <img id="ShareImg"> </span></div>
<div id="FloaterProgressBar"><span id="ProgressFill"></span></div>
</div>
<div id="WidgetFloaterCollapsed" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()"><span>TRANSLATE with </span><img id="CollapsedLogoImg"></div>
<div id="FloaterSharePanel" style="display: none;">
<div id="ShareTextDiv"><span id="ShareTextSpan"> COPY THE URL BELOW </span></div>
<div id="ShareTextboxDiv"><input id="ShareTextbox" name="ShareTextbox" readonly="readonly" type="text"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"></a> <img id="EmailImg"></div>
<div id="ShareFooter"><span id="ShareHelpSpan"><a id="ShareHelpLink"></a> <img id="ShareHelpImg"></span> <span id="ShareBackSpan"><a id="ShareBack" title="Back To Translation"></a> Back</span></div>
<input id="EmailSubject" name="EmailSubject" type="hidden" value="Check out this page in {0} translated from {1}"> <input id="EmailBody" name="EmailBody" type="hidden" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input id="ShareHelpText" type="hidden" value="This link allows visitors to launch this page and automatically translate it to {0}."></div>
<div id="FloaterEmbed" style="display: none;">
<div id="EmbedTextDiv"><span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."></a> <img id="EmbedHelpImg"></div>
<div id="EmbedTextboxDiv"><input id="EmbedSnippetTextBox" name="EmbedSnippetTextBox" readonly="readonly" type="text" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>"></div>
<div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div>
<div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a title="Back To Translation">Back</a></span></div>
</div>
</div>	  </div>
	  
		<div class="clr"></div>

	  	  <!-- Item extra fields -->
	  <div class="catItemExtraFields">
	  	<h4>Дополнительная информация</h4>
	  	<ul>
									<li class="even typeSelect group1">
								<span class="catItemExtraFieldsLabel">Год</span>
				<span class="catItemExtraFieldsValue">2023</span>
							</li>
												<li class="odd typeSelect group1">
								<span class="catItemExtraFieldsLabel">Месяц</span>
				<span class="catItemExtraFieldsValue">Апрель</span>
							</li>
												<li class="even typeDate group1">
								<span class="catItemExtraFieldsLabel">Дата раскрытия</span>
				<span class="catItemExtraFieldsValue">Среда, 17 мая 2023</span>
							</li>
									</ul>
	    <div class="clr"></div>
	  </div>
	  
	  <!-- Plugins: AfterDisplayContent -->
	  
	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>

    <div class="catItemLinks">

		
		
	  
	  	  <!-- Item attachments -->
	  <div class="catItemAttachmentsBlock">
		  <span>Скачать вложения:</span>
		  <ul class="catItemAttachments">
		    		    <li>
			    <a title="SS_300423.pdf" href="/component/k2/download/418_dc934a5e061fe69dbc4f67be20c48d85.html">
			    	SS_300423.pdf			    </a>
			    		    </li>
		    		  </ul>
	  </div>
	  
		<div class="clr"></div>
  </div>
  
	<div class="clr"></div>

  
  
  <div class="clr"></div>

	
		<!-- Item "read more..." link -->
	<div class="catItemReadMore">
		<a class="k2ReadMore" href="/component/k2/raschet-razmera-sobstvennykh-sredstv-aprel-2023.html">
			Подробнее ...		</a>
	</div>
	
	<div class="clr"></div>

	
  <!-- Plugins: AfterDisplay -->
  
  <!-- K2 Plugins: K2AfterDisplay -->
  
	<div class="clr"></div>
</div>
<!-- End K2 Item Layout -->
			</div>
						<div class="clr"></div>
						
			
			<div class="itemContainer itemContainerLast" style="width:100.0%;">
				
<!-- Start K2 Item Layout -->
<div class="catItemView groupLeading">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="catItemHeader">
		
	  	  <!-- Item title -->
	  <h3 class="catItemTitle">
			
	  		  	Расчет размера собственных средств (Март 2023)	  	
	  		  </h3>
	  
		  </div>

  <!-- Plugins: AfterDisplayTitle -->
  
  <!-- K2 Plugins: K2AfterDisplayTitle -->
  
	
  <div class="catItemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  
	  	  <!-- Item introtext -->
	  <div class="catItemIntroText">
	  	<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea><textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea>
<div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle">
<div id="WidgetFloater" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()">
<div id="WidgetLogoPanel"><span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div>
<div id="LanguageMenuPanel">
<div class="DDStyle_outer"><input id="LanguageMenu_svid" style="display: none;" autocomplete="on" name="LanguageMenu_svid" type="text" value="en"> <input id="LanguageMenu_textid" style="display: none;" autocomplete="on" name="LanguageMenu_textid" type="text"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span>
<div style="position: relative; text-align: left; left: 0;">
<div style="position: absolute; ;left: 0px;">
<div class="DDStyle" style="display: none;" id="__LanguageMenu_popup">
<table id="LanguageMenu" border="0">
<tbody>
<tr>
<td><a tabindex="-1" href="#ar">Arabic</a></td>
<td><a tabindex="-1" href="#he">Hebrew</a></td>
<td><a tabindex="-1" href="#pl">Polish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#bg">Bulgarian</a></td>
<td><a tabindex="-1" href="#hi">Hindi</a></td>
<td><a tabindex="-1" href="#pt">Portuguese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ca">Catalan</a></td>
<td><a tabindex="-1" href="#mww">Hmong Daw</a></td>
<td><a tabindex="-1" href="#ro">Romanian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHS">Chinese Simplified</a></td>
<td><a tabindex="-1" href="#hu">Hungarian</a></td>
<td><a tabindex="-1" href="#ru">Russian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHT">Chinese Traditional</a></td>
<td><a tabindex="-1" href="#id">Indonesian</a></td>
<td><a tabindex="-1" href="#sk">Slovak</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#cs">Czech</a></td>
<td><a tabindex="-1" href="#it">Italian</a></td>
<td><a tabindex="-1" href="#sl">Slovenian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#da">Danish</a></td>
<td><a tabindex="-1" href="#ja">Japanese</a></td>
<td><a tabindex="-1" href="#es">Spanish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#nl">Dutch</a></td>
<td><a tabindex="-1" href="#tlh">Klingon</a></td>
<td><a tabindex="-1" href="#sv">Swedish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#en">English</a></td>
<td><a tabindex="-1" href="#ko">Korean</a></td>
<td><a tabindex="-1" href="#th">Thai</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#et">Estonian</a></td>
<td><a tabindex="-1" href="#lv">Latvian</a></td>
<td><a tabindex="-1" href="#tr">Turkish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fi">Finnish</a></td>
<td><a tabindex="-1" href="#lt">Lithuanian</a></td>
<td><a tabindex="-1" href="#uk">Ukrainian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fr">French</a></td>
<td><a tabindex="-1" href="#ms">Malay</a></td>
<td><a tabindex="-1" href="#ur">Urdu</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#de">German</a></td>
<td><a tabindex="-1" href="#mt">Maltese</a></td>
<td><a tabindex="-1" href="#vi">Vietnamese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#el">Greek</a></td>
<td><a tabindex="-1" href="#no">Norwegian</a></td>
<td><a tabindex="-1" href="#cy">Welsh</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ht">Haitian Creole</a></td>
<td><a tabindex="-1" href="#fa">Persian</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img style="height: 7px; width: 17px; border-width: 0px; left: 20px;" alt=""></div>
</div>
</div>
</div>
</div>
<div id="CTFLinksPanel"><span id="ExternalLinksPanel"><a id="HelpLink" title="Help" href="https://go.microsoft.com/?linkid=9722454" target="_blank"> <img id="HelpImg"></a> <a id="EmbedLink" title="Get this widget for your own site"></a> <img id="EmbedImg"> <a id="ShareLink" title="Share translated page with friends"></a> <img id="ShareImg"> </span></div>
<div id="FloaterProgressBar"><span id="ProgressFill"></span></div>
</div>
<div id="WidgetFloaterCollapsed" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()"><span>TRANSLATE with </span><img id="CollapsedLogoImg"></div>
<div id="FloaterSharePanel" style="display: none;">
<div id="ShareTextDiv"><span id="ShareTextSpan"> COPY THE URL BELOW </span></div>
<div id="ShareTextboxDiv"><input id="ShareTextbox" name="ShareTextbox" readonly="readonly" type="text"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"></a> <img id="EmailImg"></div>
<div id="ShareFooter"><span id="ShareHelpSpan"><a id="ShareHelpLink"></a> <img id="ShareHelpImg"></span> <span id="ShareBackSpan"><a id="ShareBack" title="Back To Translation"></a> Back</span></div>
<input id="EmailSubject" name="EmailSubject" type="hidden" value="Check out this page in {0} translated from {1}"> <input id="EmailBody" name="EmailBody" type="hidden" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input id="ShareHelpText" type="hidden" value="This link allows visitors to launch this page and automatically translate it to {0}."></div>
<div id="FloaterEmbed" style="display: none;">
<div id="EmbedTextDiv"><span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."></a> <img id="EmbedHelpImg"></div>
<div id="EmbedTextboxDiv"><input id="EmbedSnippetTextBox" name="EmbedSnippetTextBox" readonly="readonly" type="text" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>"></div>
<div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div>
<div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a title="Back To Translation">Back</a></span></div>
</div>
</div>	  </div>
	  
		<div class="clr"></div>

	  	  <!-- Item extra fields -->
	  <div class="catItemExtraFields">
	  	<h4>Дополнительная информация</h4>
	  	<ul>
									<li class="even typeSelect group1">
								<span class="catItemExtraFieldsLabel">Год</span>
				<span class="catItemExtraFieldsValue">2023</span>
							</li>
												<li class="odd typeSelect group1">
								<span class="catItemExtraFieldsLabel">Месяц</span>
				<span class="catItemExtraFieldsValue">Март</span>
							</li>
												<li class="even typeDate group1">
								<span class="catItemExtraFieldsLabel">Дата раскрытия</span>
				<span class="catItemExtraFieldsValue">Четверг, 13 апреля 2023</span>
							</li>
									</ul>
	    <div class="clr"></div>
	  </div>
	  
	  <!-- Plugins: AfterDisplayContent -->
	  
	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>

    <div class="catItemLinks">

		
		
	  
	  	  <!-- Item attachments -->
	  <div class="catItemAttachmentsBlock">
		  <span>Скачать вложения:</span>
		  <ul class="catItemAttachments">
		    		    <li>
			    <a title="SS_310323.pdf" href="/component/k2/download/416_32839561bb1ddcfa011b936acaff6c04.html">
			    	SS_310323.pdf			    </a>
			    		    </li>
		    		  </ul>
	  </div>
	  
		<div class="clr"></div>
  </div>
  
	<div class="clr"></div>

  
  
  <div class="clr"></div>

	
		<!-- Item "read more..." link -->
	<div class="catItemReadMore">
		<a class="k2ReadMore" href="/component/k2/raschet-razmera-sobstvennykh-sredstv-mart2023.html">
			Подробнее ...		</a>
	</div>
	
	<div class="clr"></div>

	
  <!-- Plugins: AfterDisplay -->
  
  <!-- K2 Plugins: K2AfterDisplay -->
  
	<div class="clr"></div>
</div>
<!-- End K2 Item Layout -->
			</div>
						<div class="clr"></div>
						
			
			<div class="itemContainer itemContainerLast" style="width:100.0%;">
				
<!-- Start K2 Item Layout -->
<div class="catItemView groupLeading">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="catItemHeader">
		
	  	  <!-- Item title -->
	  <h3 class="catItemTitle">
			
	  		  	Расчет размера собственных средств (Февраль 2023)	  	
	  		  </h3>
	  
		  </div>

  <!-- Plugins: AfterDisplayTitle -->
  
  <!-- K2 Plugins: K2AfterDisplayTitle -->
  
	
  <div class="catItemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  
	  	  <!-- Item introtext -->
	  <div class="catItemIntroText">
	  	<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea>
<div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle">
<div id="WidgetFloater" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()">
<div id="WidgetLogoPanel"><span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div>
<div id="LanguageMenuPanel">
<div class="DDStyle_outer"><input id="LanguageMenu_svid" style="display: none;" autocomplete="on" name="LanguageMenu_svid" type="text" value="en"> <input id="LanguageMenu_textid" style="display: none;" autocomplete="on" name="LanguageMenu_textid" type="text"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span>
<div style="position: relative; text-align: left; left: 0;">
<div style="position: absolute; ;left: 0px;">
<div class="DDStyle" style="display: none;" id="__LanguageMenu_popup">
<table id="LanguageMenu" border="0">
<tbody>
<tr>
<td><a tabindex="-1" href="#ar">Arabic</a></td>
<td><a tabindex="-1" href="#he">Hebrew</a></td>
<td><a tabindex="-1" href="#pl">Polish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#bg">Bulgarian</a></td>
<td><a tabindex="-1" href="#hi">Hindi</a></td>
<td><a tabindex="-1" href="#pt">Portuguese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ca">Catalan</a></td>
<td><a tabindex="-1" href="#mww">Hmong Daw</a></td>
<td><a tabindex="-1" href="#ro">Romanian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHS">Chinese Simplified</a></td>
<td><a tabindex="-1" href="#hu">Hungarian</a></td>
<td><a tabindex="-1" href="#ru">Russian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHT">Chinese Traditional</a></td>
<td><a tabindex="-1" href="#id">Indonesian</a></td>
<td><a tabindex="-1" href="#sk">Slovak</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#cs">Czech</a></td>
<td><a tabindex="-1" href="#it">Italian</a></td>
<td><a tabindex="-1" href="#sl">Slovenian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#da">Danish</a></td>
<td><a tabindex="-1" href="#ja">Japanese</a></td>
<td><a tabindex="-1" href="#es">Spanish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#nl">Dutch</a></td>
<td><a tabindex="-1" href="#tlh">Klingon</a></td>
<td><a tabindex="-1" href="#sv">Swedish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#en">English</a></td>
<td><a tabindex="-1" href="#ko">Korean</a></td>
<td><a tabindex="-1" href="#th">Thai</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#et">Estonian</a></td>
<td><a tabindex="-1" href="#lv">Latvian</a></td>
<td><a tabindex="-1" href="#tr">Turkish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fi">Finnish</a></td>
<td><a tabindex="-1" href="#lt">Lithuanian</a></td>
<td><a tabindex="-1" href="#uk">Ukrainian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fr">French</a></td>
<td><a tabindex="-1" href="#ms">Malay</a></td>
<td><a tabindex="-1" href="#ur">Urdu</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#de">German</a></td>
<td><a tabindex="-1" href="#mt">Maltese</a></td>
<td><a tabindex="-1" href="#vi">Vietnamese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#el">Greek</a></td>
<td><a tabindex="-1" href="#no">Norwegian</a></td>
<td><a tabindex="-1" href="#cy">Welsh</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ht">Haitian Creole</a></td>
<td><a tabindex="-1" href="#fa">Persian</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img style="height: 7px; width: 17px; border-width: 0px; left: 20px;" alt=""></div>
</div>
</div>
</div>
</div>
<div id="CTFLinksPanel"><span id="ExternalLinksPanel"><a id="HelpLink" title="Help" href="https://go.microsoft.com/?linkid=9722454" target="_blank"> <img id="HelpImg"></a> <a id="EmbedLink" title="Get this widget for your own site"></a> <img id="EmbedImg"> <a id="ShareLink" title="Share translated page with friends"></a> <img id="ShareImg"> </span></div>
<div id="FloaterProgressBar"><span id="ProgressFill"></span></div>
</div>
<div id="WidgetFloaterCollapsed" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()"><span>TRANSLATE with </span><img id="CollapsedLogoImg"></div>
<div id="FloaterSharePanel" style="display: none;">
<div id="ShareTextDiv"><span id="ShareTextSpan"> COPY THE URL BELOW </span></div>
<div id="ShareTextboxDiv"><input id="ShareTextbox" name="ShareTextbox" readonly="readonly" type="text"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"></a> <img id="EmailImg"></div>
<div id="ShareFooter"><span id="ShareHelpSpan"><a id="ShareHelpLink"></a> <img id="ShareHelpImg"></span> <span id="ShareBackSpan"><a id="ShareBack" title="Back To Translation"></a> Back</span></div>
<input id="EmailSubject" name="EmailSubject" type="hidden" value="Check out this page in {0} translated from {1}"> <input id="EmailBody" name="EmailBody" type="hidden" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input id="ShareHelpText" type="hidden" value="This link allows visitors to launch this page and automatically translate it to {0}."></div>
<div id="FloaterEmbed" style="display: none;">
<div id="EmbedTextDiv"><span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."></a> <img id="EmbedHelpImg"></div>
<div id="EmbedTextboxDiv"><input id="EmbedSnippetTextBox" name="EmbedSnippetTextBox" readonly="readonly" type="text" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>"></div>
<div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div>
<div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a title="Back To Translation">Back</a></span></div>
</div>
</div>	  </div>
	  
		<div class="clr"></div>

	  	  <!-- Item extra fields -->
	  <div class="catItemExtraFields">
	  	<h4>Дополнительная информация</h4>
	  	<ul>
									<li class="even typeSelect group1">
								<span class="catItemExtraFieldsLabel">Год</span>
				<span class="catItemExtraFieldsValue">2023</span>
							</li>
												<li class="odd typeSelect group1">
								<span class="catItemExtraFieldsLabel">Месяц</span>
				<span class="catItemExtraFieldsValue">Февраль</span>
							</li>
												<li class="even typeDate group1">
								<span class="catItemExtraFieldsLabel">Дата раскрытия</span>
				<span class="catItemExtraFieldsValue">Понедельник, 13 марта 2023</span>
							</li>
									</ul>
	    <div class="clr"></div>
	  </div>
	  
	  <!-- Plugins: AfterDisplayContent -->
	  
	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>

    <div class="catItemLinks">

		
		
	  
	  	  <!-- Item attachments -->
	  <div class="catItemAttachmentsBlock">
		  <span>Скачать вложения:</span>
		  <ul class="catItemAttachments">
		    		    <li>
			    <a title="SS_280223.pdf" href="/component/k2/download/414_67c48e9db22fcb3901b496bf2393e026.html">
			    	SS_280223.pdf			    </a>
			    		    </li>
		    		  </ul>
	  </div>
	  
		<div class="clr"></div>
  </div>
  
	<div class="clr"></div>

  
  
  <div class="clr"></div>

	
		<!-- Item "read more..." link -->
	<div class="catItemReadMore">
		<a class="k2ReadMore" href="/component/k2/raschet-razmera-sobstvennykh-sredstv-fevral-2023.html">
			Подробнее ...		</a>
	</div>
	
	<div class="clr"></div>

	
  <!-- Plugins: AfterDisplay -->
  
  <!-- K2 Plugins: K2AfterDisplay -->
  
	<div class="clr"></div>
</div>
<!-- End K2 Item Layout -->
			</div>
						<div class="clr"></div>
						
			
			<div class="itemContainer itemContainerLast" style="width:100.0%;">
				
<!-- Start K2 Item Layout -->
<div class="catItemView groupLeading">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="catItemHeader">
		
	  	  <!-- Item title -->
	  <h3 class="catItemTitle">
			
	  		  	Расчет размера собственных средств (Январь 2023)	  	
	  		  </h3>
	  
		  </div>

  <!-- Plugins: AfterDisplayTitle -->
  
  <!-- K2 Plugins: K2AfterDisplayTitle -->
  
	
  <div class="catItemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  
	  	  <!-- Item introtext -->
	  <div class="catItemIntroText">
	  	<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea>
<div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle">
<div id="WidgetFloater" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()">
<div id="WidgetLogoPanel"><span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div>
<div id="LanguageMenuPanel">
<div class="DDStyle_outer"><input id="LanguageMenu_svid" style="display: none;" autocomplete="on" name="LanguageMenu_svid" type="text" value="en"> <input id="LanguageMenu_textid" style="display: none;" autocomplete="on" name="LanguageMenu_textid" type="text"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span>
<div style="position: relative; text-align: left; left: 0;">
<div style="position: absolute; ;left: 0px;">
<div class="DDStyle" style="display: none;" id="__LanguageMenu_popup">
<table id="LanguageMenu" border="0">
<tbody>
<tr>
<td><a tabindex="-1" href="#ar">Arabic</a></td>
<td><a tabindex="-1" href="#he">Hebrew</a></td>
<td><a tabindex="-1" href="#pl">Polish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#bg">Bulgarian</a></td>
<td><a tabindex="-1" href="#hi">Hindi</a></td>
<td><a tabindex="-1" href="#pt">Portuguese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ca">Catalan</a></td>
<td><a tabindex="-1" href="#mww">Hmong Daw</a></td>
<td><a tabindex="-1" href="#ro">Romanian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHS">Chinese Simplified</a></td>
<td><a tabindex="-1" href="#hu">Hungarian</a></td>
<td><a tabindex="-1" href="#ru">Russian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHT">Chinese Traditional</a></td>
<td><a tabindex="-1" href="#id">Indonesian</a></td>
<td><a tabindex="-1" href="#sk">Slovak</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#cs">Czech</a></td>
<td><a tabindex="-1" href="#it">Italian</a></td>
<td><a tabindex="-1" href="#sl">Slovenian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#da">Danish</a></td>
<td><a tabindex="-1" href="#ja">Japanese</a></td>
<td><a tabindex="-1" href="#es">Spanish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#nl">Dutch</a></td>
<td><a tabindex="-1" href="#tlh">Klingon</a></td>
<td><a tabindex="-1" href="#sv">Swedish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#en">English</a></td>
<td><a tabindex="-1" href="#ko">Korean</a></td>
<td><a tabindex="-1" href="#th">Thai</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#et">Estonian</a></td>
<td><a tabindex="-1" href="#lv">Latvian</a></td>
<td><a tabindex="-1" href="#tr">Turkish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fi">Finnish</a></td>
<td><a tabindex="-1" href="#lt">Lithuanian</a></td>
<td><a tabindex="-1" href="#uk">Ukrainian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fr">French</a></td>
<td><a tabindex="-1" href="#ms">Malay</a></td>
<td><a tabindex="-1" href="#ur">Urdu</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#de">German</a></td>
<td><a tabindex="-1" href="#mt">Maltese</a></td>
<td><a tabindex="-1" href="#vi">Vietnamese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#el">Greek</a></td>
<td><a tabindex="-1" href="#no">Norwegian</a></td>
<td><a tabindex="-1" href="#cy">Welsh</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ht">Haitian Creole</a></td>
<td><a tabindex="-1" href="#fa">Persian</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img style="height: 7px; width: 17px; border-width: 0px; left: 20px;" alt=""></div>
</div>
</div>
</div>
</div>
<div id="CTFLinksPanel"><span id="ExternalLinksPanel"><a id="HelpLink" title="Help" href="https://go.microsoft.com/?linkid=9722454" target="_blank"> <img id="HelpImg"></a> <a id="EmbedLink" title="Get this widget for your own site"></a> <img id="EmbedImg"> <a id="ShareLink" title="Share translated page with friends"></a> <img id="ShareImg"> </span></div>
<div id="FloaterProgressBar"><span id="ProgressFill"></span></div>
</div>
<div id="WidgetFloaterCollapsed" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()"><span>TRANSLATE with </span><img id="CollapsedLogoImg"></div>
<div id="FloaterSharePanel" style="display: none;">
<div id="ShareTextDiv"><span id="ShareTextSpan"> COPY THE URL BELOW </span></div>
<div id="ShareTextboxDiv"><input id="ShareTextbox" name="ShareTextbox" readonly="readonly" type="text"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"></a> <img id="EmailImg"></div>
<div id="ShareFooter"><span id="ShareHelpSpan"><a id="ShareHelpLink"></a> <img id="ShareHelpImg"></span> <span id="ShareBackSpan"><a id="ShareBack" title="Back To Translation"></a> Back</span></div>
<input id="EmailSubject" name="EmailSubject" type="hidden" value="Check out this page in {0} translated from {1}"> <input id="EmailBody" name="EmailBody" type="hidden" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input id="ShareHelpText" type="hidden" value="This link allows visitors to launch this page and automatically translate it to {0}."></div>
<div id="FloaterEmbed" style="display: none;">
<div id="EmbedTextDiv"><span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."></a> <img id="EmbedHelpImg"></div>
<div id="EmbedTextboxDiv"><input id="EmbedSnippetTextBox" name="EmbedSnippetTextBox" readonly="readonly" type="text" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>"></div>
<div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div>
<div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a title="Back To Translation">Back</a></span></div>
</div>
</div>	  </div>
	  
		<div class="clr"></div>

	  	  <!-- Item extra fields -->
	  <div class="catItemExtraFields">
	  	<h4>Дополнительная информация</h4>
	  	<ul>
									<li class="even typeSelect group1">
								<span class="catItemExtraFieldsLabel">Год</span>
				<span class="catItemExtraFieldsValue">2023</span>
							</li>
												<li class="odd typeSelect group1">
								<span class="catItemExtraFieldsLabel">Месяц</span>
				<span class="catItemExtraFieldsValue">Январь</span>
							</li>
												<li class="even typeDate group1">
								<span class="catItemExtraFieldsLabel">Дата раскрытия</span>
				<span class="catItemExtraFieldsValue">Понедельник, 13 февраля 2023</span>
							</li>
									</ul>
	    <div class="clr"></div>
	  </div>
	  
	  <!-- Plugins: AfterDisplayContent -->
	  
	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>

    <div class="catItemLinks">

		
		
	  
	  	  <!-- Item attachments -->
	  <div class="catItemAttachmentsBlock">
		  <span>Скачать вложения:</span>
		  <ul class="catItemAttachments">
		    		    <li>
			    <a title="SS_310123.pdf" href="/component/k2/download/413_7dab0f0c3028e7ee02362098fae7001b.html">
			    	SS_310123.pdf			    </a>
			    		    </li>
		    		  </ul>
	  </div>
	  
		<div class="clr"></div>
  </div>
  
	<div class="clr"></div>

  
  
  <div class="clr"></div>

	
		<!-- Item "read more..." link -->
	<div class="catItemReadMore">
		<a class="k2ReadMore" href="/component/k2/raschet-razmera-sobstvennykh-sredstv-yanvar-2023.html">
			Подробнее ...		</a>
	</div>
	
	<div class="clr"></div>

	
  <!-- Plugins: AfterDisplay -->
  
  <!-- K2 Plugins: K2AfterDisplay -->
  
	<div class="clr"></div>
</div>
<!-- End K2 Item Layout -->
			</div>
						<div class="clr"></div>
									<div class="clr"></div>
		</div>
		
		
		
		
	</div>

	<!-- Pagination -->
		<div class="k2Pagination">
		<ul class="pagination"><li class="disabled"><a>В начало</a></li><li class="disabled"><a>Назад</a></li><li class="active"><a>1</a></li><li><a title="2" href="/sobstvennye-sredstva.html?start=5" class="pagenav">2</a></li><li></li><li><a title="3" href="/sobstvennye-sredstva.html?start=10" class="pagenav">3</a></li><li></li><li><a title="4" href="/sobstvennye-sredstva.html?start=15" class="pagenav">4</a></li><li></li><li><a title="5" href="/sobstvennye-sredstva.html?start=20" class="pagenav">...</a></li><li></li><li><a title="6" href="/sobstvennye-sredstva.html?start=25" class="pagenav">6</a></li><li></li><li><a title="7" href="/sobstvennye-sredstva.html?start=30" class="pagenav">7</a></li><li></li><li><a title="8" href="/sobstvennye-sredstva.html?start=35" class="pagenav">8</a></li><li></li><li><a title="9" href="/sobstvennye-sredstva.html?start=40" class="pagenav">9</a></li><li></li><li><a title="10" href="/sobstvennye-sredstva.html?start=45" class="pagenav">10</a></li><li></li><li><a title="Вперёд" href="/sobstvennye-sredstva.html?start=5" class="pagenav">Вперёд</a></li><li></li><li><a title="В конец" href="/sobstvennye-sredstva.html?start=160" class="pagenav">В конец</a></li><li></li></ul>		<div class="clr"></div>
			</div>
	
	</div>

<!-- End K2 Category Layout -->
	<div id="system-message-container">
	</div>
	</div>
<!-- /content -->
</div>
 </div>
</div>

</div>
<!-- /row5 -->
<!-- row6 -->
 <div id="fullrow6">
<div class="container">
 <div id="row6" class="row">
 </div>
</div>

</div>
<!-- /row6 -->
<!-- row7 -->
 <div id="fullrow7">
<div class="container">
 <div id="row7" class="row">
<div id="row7col1" class="col-md-4">
           <div class="block ">
           	<div class="moduletable">           	
	           		                	<div class="module-content">
	                		

<div class="custom">
	<div align="center">
<div class="btn-group"><a href="http://uk-dynasty.ru/"><button class="btn btn-default btn-group-sm btn-primary" type="button"><span class="glyphicon glyphicon-home"></span><br>начало</button></a><a href="/poisk.html"><button class="btn btn-default btn-group-sm btn-primary" type="button"><span class="glyphicon glyphicon-search"></span><br>поиск</button></a><a href="/contacts.html"><button class="btn btn-default btn-group-sm btn-primary" type="button"><span class="glyphicon glyphicon-envelope"></span><br>контакты</button></a></div>
</div></div>
	                	</div>
              </div>             	
           </div>
	</div>
<div id="row7col2" class="col-md-8">
           <div class="block ">
           	<div class="moduletable">           	
	           		                	<div class="module-content">
	                		

<div class="custom">
	<div>
<p style="text-align: justify;"><span style="font-size: 12pt;">Стоимость инвестиционных паев может увеличиваться и&nbsp;уменьшаться, результаты инвестирования в&nbsp;прошлом не&nbsp;определяют доходы в&nbsp;будущем, государство не&nbsp;гарантирует доходность инвестиций в&nbsp;паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с&nbsp;правилами доверительного управления паевым инвестиционным фондом. Лицензия на&nbsp;управление инвестиционными фондами, паевыми инвестиционными фондами и&nbsp;негосударственными пенсионными фондами №21–000–1–00933, выдана Федеральной службой по&nbsp;финансовым рынкам 10.10.2012</span></p>
</div>
<div>
<p>© 2007—2021 Общество с ограниченной ответственностью «Управляющая компания «Династия».</p>
</div>
<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea>
<div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle">
<div id="WidgetFloater" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()">
<div id="WidgetLogoPanel"><span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div>
<div id="LanguageMenuPanel">
<div class="DDStyle_outer"><input id="LanguageMenu_svid" style="display: none;" autocomplete="on" name="LanguageMenu_svid" type="text" value="en"> <input id="LanguageMenu_textid" style="display: none;" autocomplete="on" name="LanguageMenu_textid" type="text"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span>
<div style="position: relative; text-align: left; left: 0;">
<div style="position: absolute; ;left: 0px;">
<div class="DDStyle" style="display: none;" id="__LanguageMenu_popup">
<table id="LanguageMenu" border="0">
<tbody>
<tr>
<td><a tabindex="-1" href="#ar">Arabic</a></td>
<td><a tabindex="-1" href="#he">Hebrew</a></td>
<td><a tabindex="-1" href="#pl">Polish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#bg">Bulgarian</a></td>
<td><a tabindex="-1" href="#hi">Hindi</a></td>
<td><a tabindex="-1" href="#pt">Portuguese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ca">Catalan</a></td>
<td><a tabindex="-1" href="#mww">Hmong Daw</a></td>
<td><a tabindex="-1" href="#ro">Romanian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHS">Chinese Simplified</a></td>
<td><a tabindex="-1" href="#hu">Hungarian</a></td>
<td><a tabindex="-1" href="#ru">Russian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#zh-CHT">Chinese Traditional</a></td>
<td><a tabindex="-1" href="#id">Indonesian</a></td>
<td><a tabindex="-1" href="#sk">Slovak</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#cs">Czech</a></td>
<td><a tabindex="-1" href="#it">Italian</a></td>
<td><a tabindex="-1" href="#sl">Slovenian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#da">Danish</a></td>
<td><a tabindex="-1" href="#ja">Japanese</a></td>
<td><a tabindex="-1" href="#es">Spanish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#nl">Dutch</a></td>
<td><a tabindex="-1" href="#tlh">Klingon</a></td>
<td><a tabindex="-1" href="#sv">Swedish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#en">English</a></td>
<td><a tabindex="-1" href="#ko">Korean</a></td>
<td><a tabindex="-1" href="#th">Thai</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#et">Estonian</a></td>
<td><a tabindex="-1" href="#lv">Latvian</a></td>
<td><a tabindex="-1" href="#tr">Turkish</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fi">Finnish</a></td>
<td><a tabindex="-1" href="#lt">Lithuanian</a></td>
<td><a tabindex="-1" href="#uk">Ukrainian</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#fr">French</a></td>
<td><a tabindex="-1" href="#ms">Malay</a></td>
<td><a tabindex="-1" href="#ur">Urdu</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#de">German</a></td>
<td><a tabindex="-1" href="#mt">Maltese</a></td>
<td><a tabindex="-1" href="#vi">Vietnamese</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#el">Greek</a></td>
<td><a tabindex="-1" href="#no">Norwegian</a></td>
<td><a tabindex="-1" href="#cy">Welsh</a></td>
</tr>
<tr>
<td><a tabindex="-1" href="#ht">Haitian Creole</a></td>
<td><a tabindex="-1" href="#fa">Persian</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img style="height: 7px; width: 17px; border-width: 0px; left: 20px;" alt=""></div>
</div>
</div>
</div>
</div>
<div id="CTFLinksPanel"><span id="ExternalLinksPanel"><a id="HelpLink" title="Help" href="https://go.microsoft.com/?linkid=9722454" target="_blank"> <img id="HelpImg"></a> <a id="EmbedLink" title="Get this widget for your own site"></a> <img id="EmbedImg"> <a id="ShareLink" title="Share translated page with friends"></a> <img id="ShareImg"> </span></div>
<div id="FloaterProgressBar"><span id="ProgressFill"></span></div>
</div>
<div id="WidgetFloaterCollapsed" style="display: none;" onmouseover="Microsoft.Translator.OnMouseOverFloater()"><span>TRANSLATE with </span><img id="CollapsedLogoImg"></div>
<div id="FloaterSharePanel" style="display: none;">
<div id="ShareTextDiv"><span id="ShareTextSpan"> COPY THE URL BELOW </span></div>
<div id="ShareTextboxDiv"><input id="ShareTextbox" name="ShareTextbox" readonly="readonly" type="text"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"></a> <img id="EmailImg"></div>
<div id="ShareFooter"><span id="ShareHelpSpan"><a id="ShareHelpLink"></a> <img id="ShareHelpImg"></span> <span id="ShareBackSpan"><a id="ShareBack" title="Back To Translation"></a> Back</span></div>
<input id="EmailSubject" name="EmailSubject" type="hidden" value="Check out this page in {0} translated from {1}"> <input id="EmailBody" name="EmailBody" type="hidden" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input id="ShareHelpText" type="hidden" value="This link allows visitors to launch this page and automatically translate it to {0}."></div>
<div id="FloaterEmbed" style="display: none;">
<div id="EmbedTextDiv"><span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."></a> <img id="EmbedHelpImg"></div>
<div id="EmbedTextboxDiv"><input id="EmbedSnippetTextBox" name="EmbedSnippetTextBox" readonly="readonly" type="text" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>"></div>
<div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div>
<div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a title="Back To Translation">Back</a></span></div>
</div>
</div></div>
	                	</div>
              </div>             	
           </div>
	</div>
 </div>
</div>

</div>
<!-- /row7 -->
<!-- row8 -->
 <div id="fullrow8">
<div class="container">
 <div id="row8" class="row">
 </div>
</div>

</div>
<!-- /row8 -->
<!-- row9 -->
 <div id="fullrow9">
<div class="container">
 <div id="row9" class="row">
 </div>
</div>

</div>
<!-- /row9 -->

        
        


