
<div id="wina" onclick="winaclose(0);" style="position: absolute; width: 0px; height: 0px; display: none; background-color:#000;opacity: 0.5; filter: alpha(opacity=50);"></div>

<div id="calendar" style="width: 425px; height:255px; position: absolute; display: none; border: none; padding:0px 0px 0px 0px;">
<table border="0" style="width: 425px; height:255px;">
	<tbody><tr>
		<td>
		<div id="first_cal" style="border: none;height:255px;background: url(/images/cal_bg.png) no-repeat top left;padding-left:8px;width:203px;">
			<div style="margin:0px;padding:10px 0px 0px 0px;border:0px;">
			<div class="calendar_m_year" style="width:100%;"></div><br>
			<div style="width:100%; height:2px; overflow:hidden;">&nbsp;</div>
			<div class="calendar_m"></div>
			<div class="calendar_h"><span>Пн.</span><span>Вт.</span><span>Ср.</span><span>Чт.</span><span>Пт.</span><span>Сб.</span><span>Вс.</span></div>
			<div id="calendar_a"></div>
			</div>
		</div>
		<div id="first_empty" style=" border: none; height:255px;width:203px;display:none;">&nbsp;</div>
		</td>
		<td>
		<div id="second_cal" style=" border: none; height:255px;background: url(/images/cal_bg.png) no-repeat top left;padding-left:8px;width:203px;display:none;">
			<div style="margin:0px;padding:10px 0px 0px 0px;border:0px;">
			<div class="calendar_m2_year" style="width:100%;"></div><br>
			<div style="width:200px; height:2px; overflow:hidden;">&nbsp;</div>
			<div class="calendar_m2"></div>
			<div class="calendar_h2"><span>Пн.</span><span>Вт.</span><span>Ср.</span><span>Чт.</span><span>Пт.</span><span>Сб.</span><span>Вс.</span></div>
			<div id="calendar_a2"></div>
			</div>
		</div>
		<div id="second_empty" style=" border: none; height:255px;width:203px;display:block;" onclick="winaclose(0);">&nbsp;</div>
		</td>
	</tr>
</tbody></table>
</div>

<div id="single_calendar" style="width: 225px; height:255px; position: absolute; display: none; border: none; padding:0px 0px 0px 0px;">
<table border="0" style="width: 225px; height:255px;">
	<tbody><tr>
		<td>
		<div style="border: none;height:255px;background: url(/images/cal_bg.png) no-repeat top left;padding-left:8px;width:203px;">
			<div style="margin:0px;padding:10px 0px 0px 0px;border:0px;">
			<div class="calendar_ms_year" style="width:100%;"></div><br>
			<div style="width:100%; height:2px; overflow:hidden;">&nbsp;</div>
			<div class="calendar_ms"></div>
			<div class="calendar_hs"><span>Пн.</span><span>Вт.</span><span>Ср.</span><span>Чт.</span><span>Пт.</span><span>Сб.</span><span>Вс.</span></div>
			<div id="single_calendar_a"></div>
			</div>
		</div>
		</td>
	</tr>
</tbody></table>
</div>


<div id="talk_popup" style="position:absolute; top:205px; left:0px; width:387px;display:none;">
<div style="width:387px;height:10px;background:url(/images/talk_bg_top.png) no-repeat left top;"></div>
<div style="width:387px;background:url(/images/talk_bg_center.png) repeat-y left top;">
<script type="text/javascript">
	function check_fields_()
	{
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		var email = document.getElementById('Talk_mail');
		if($('#Talk_name').val() == '') {alert('Поле Имя обязательно для заполнения!'); return false;}
		else if($('#Talk_mail').val() == '') {alert('Поле E-mail обязательно для заполнения!'); return false;}
		else if(!filter.test(email.value)) {alert('Неправильный формат e-mail адреса!'); email.focus; return false;}
		else if($('#Talk_question').val() == '') {alert('Поле Вопрос обязательно для заполнения!'); return false;}
		else {return false;}
	}
</script>
<div style="margin:0px 10px 0px 30px;">
	<div style="text-align:right;width:100%;"><img src="/images/close_button.png" style="margin-right:0px;" onclick="winaclose(0);"></div>
	<h2>Задать вопрос специалисту</h2>
	<form method="post1" action="" id="faq_form_send" onsubmit="return check_fields_();">
	<input type="hidden" name="Talk_send" value="ok1">
	<table>
		<tbody><tr><td>Тема</td><td style="color:red;">*</td><td><select name="Talk_tema" style="width:270px;" onchange="add_dop_pole($(this).val());">
<option value="Приобретение паев">Приобретение паев</option>		</select></td></tr>
		<tr><td colspan="3" style="padding:0px"><div id="dop_pole">
<table cellspacing="0" cellpadding="0" width="100%"></table>		</div></td></tr>

		<tr><td>Фамилия</td><td style="color:red;"></td><td><input type="text" name="Talk_family" style="width:270px;"></td></tr>
		<tr><td>Имя</td><td style="color:red;">*</td><td><input type="text" name="Talk_name" id="Talk_name" style="width:270px;"></td></tr>
		<tr><td>Отчество</td><td style="color:red;"></td><td><input type="text" name="Talk_otch" style="width:270px;"></td></tr>
		<tr><td>Город</td><td style="color:red;"></td><td><input type="text" name="Talk_City" style="width:270px;"></td></tr>
		<tr><td>E-mail</td><td style="color:red;">*</td><td><input type="text" name="Talk_mail" id="Talk_mail" style="width:270px;"></td></tr>
		<tr><td>Телефон</td><td style="color:red;"></td><td><input type="text" name="Talk_phone" style="width:270px;"></td></tr>
		<tr><td>Вопрос</td><td style="color:red;">*</td><td><textarea name="Talk_question" id="Talk_question" style="width:270px;height:100px;"></textarea></td></tr>
		<tr><td></td><td style="color:red;">*</td><td> - Поля обязательные для заполнения</td></tr>
		</tbody></table><table border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0px 20px 0px;"><tbody><tr><td style="width: 135px;"><input name="md5_2" type="hidden" value="c6b0de6c9302d50a8329f7333d86bb35"><img src="/capcha.php?f=c6b0de6c9302d50a8329f7333d86bb35" id="fat_img" alt="" style="border: 1px dashed #C9C9C9;" border="0"></td><td style="padding: 0px 10px 0px 0px; "><div style="margin-bottom: 4px;">Введите символы с картинки</div><input name="fat" id="fat" style="width: 197px; " type="text" value=""><div style="padding: 5px 0px 0px 0px;"><a href="" onclick="$('#fat_img').attr('src',$DOCUMENT_ROOT.'capcha.php?f=c6b0de6c9302d50a8329f7333d86bb35'); return false;">Обновить</a></div></td></tr></tbody></table>	
	<div style="widht:100%; text-align:right;"><input type="submit" value="" style="border:0px; background:url(/images/talk_submit.png) no-repeat left top;width:135px;height:36px;margin-right:15px;margin-top:10px; cursor: pointer;"></div>
	</form>
	</div>
	<div style="height:10px;"></div>
</div>
<div style="width:387px;height:10px;background:url(/images/talk_bg_bottom.png) no-repeat left top;"></div>
</div>


<div id="talk_popup_otvet" style="position: absolute; top: 205px; left: 263.5px; z-index: 1500; width: 387px; display: none;">
<div style="width:387px;height:10px;background:url(/images/talk_bg_top.png) no-repeat left top;"></div>
<div style="width:387px;background:url(/images/talk_bg_center.png) repeat-y left top;">
<div style="margin:0px 10px 0px 10px;">
<div style="height:10px;"></div>
<h3 style="text-align:center;">Благодарим за вопрос!<br> Наши специалисты свяжутся с Вами! </h3>
<div style="height:10px;"></div>
</div>
</div>
<div style="width:387px;height:10px;background:url(/images/talk_bg_bottom.png) no-repeat left top;"></div>
</div>

<div id="calc_popup2" style="position:absolute; top:205px; left:0px; width:414px;display:none;">
<div style="width:414px; height:10px;background:url(/images/calc_bg_top.png) no-repeat left top;"></div>
<div style="width:414px;background:url(/images/calc_bg_center.png) repeat-y left top;">
<div id="calc_form2" style="margin:0px 10px 0px 30px;">
	</div>
	<div style="height:10px;"></div>
</div>
<div style="width:414px; height:10px;background:url(/images/calc_bg_bottom.png) no-repeat left top;"></div>
</div>

<div id="calc_popup" style="position:absolute; top:205px; left:0px; width:414px;display:none;">
<div style="width:414px; height:10px;background:url(/images/calc_bg_top.png) no-repeat left top;"></div>
<div style="width:414px;background:url(/images/calc_bg_center.png) repeat-y left top;">
<div id="calc_form" style="margin:0px 10px 0px 30px;">
	<div style="text-align:right;width:100%;"><img src="/images/close_button.png" style="margin-right:0px;" onclick="winaclose(0);"></div>
	<h2>Калькулятор онлайн</h2>
	<form method="post" action="" id="form_calk">
	<table cellspacing="0" cellpadding="0" style="width:360px">
		<tbody><tr><td colspan="2"><select name="Calk_fond" style="width:100%;">
		</select></td></tr>
		<tr style="height:10px;"><td colspan="2">&nbsp;</td></tr>
		<tr><td>Место подачи заявки на приобретение</td><td><select name="Calc_place_bay" style="width:214px;">
		<option value="">----</option>
		<option value="БАЛТИНВЕСТ УК">БАЛТИНВЕСТ УК</option>
		<option value="БАЛТИНВЕСТБАНК">БАЛТИНВЕСТБАНК</option>
		<option value="Банк ВТБ">Банк ВТБ</option>
		</select></td></tr>
		<tr style="height:10px;"><td colspan="2">&nbsp;</td></tr>
		<tr><td>Место подачи заявки на погашение</td><td><select name="Calc_place_sell" style="width:214px;">
		<option value="">----</option>
		<option value="БАЛТИНВЕСТ УК">БАЛТИНВЕСТ УК</option>
		<option value="БАЛТИНВЕСТБАНК">БАЛТИНВЕСТБАНК</option>
		<option value="Банк ВТБ">Банк ВТБ</option>
		</select></td></tr>
		<tr style="height:10px;"><td colspan="2">&nbsp;</td></tr>
		<tr><td>Сумма вложения</td><td><input type="text" name="Calc_summ" style="width:214px;"></td></tr>
		<tr style="height:10px;"><td colspan="2">&nbsp;</td></tr>
		<tr><td>Дата вложения</td><td>
		<select name="start_day" style="width:45px;margin-right:3px;"><option value=""></option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
		<select name="start_month" style="width:85px;margin-right:3px;">
		<option value=""></option>
		<option value="01">Январь</option>
		<option value="02">Февраль</option>
		<option value="03">Март</option>
		<option value="04">Апрель</option>
		<option value="05">Май</option>
		<option value="06">Июнь</option>
		<option value="07">Июль</option>
		<option value="08">Август</option>
		<option value="09">Сентябрь</option>
		<option value="10">Октябрь</option>
		<option value="11">Ноябрь</option>
		<option value="12">Декабрь</option>
		</select>
		<select name="start_year" style="width:65px;"><option value=""></option><option value="2023">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option></select></td></tr>

		<tr style="height:10px;"><td colspan="2">&nbsp;</td></tr>
		<tr><td>Дата погашения</td><td>
		<select name="stop_day" style="width:45px;margin-right:3px;"><option value=""></option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
		<select name="stop_month" style="width:85px;margin-right:3px;">
		<option value=""></option>
		<option value="01">Январь</option>
		<option value="02">Февраль</option>
		<option value="03">Март</option>
		<option value="04">Апрель</option>
		<option value="05">Май</option>
		<option value="06">Июнь</option>
		<option value="07">Июль</option>
		<option value="08">Август</option>
		<option value="09">Сентябрь</option>
		<option value="10">Октябрь</option>
		<option value="11">Ноябрь</option>
		<option value="12">Декабрь</option>
		</select>
		<select name="stop_year" style="width:65px;"><option value=""></option><option value="2023">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option></select></td></tr>
	</tbody></table>
	"Дата вложения","Дата погашения" - даты определения расчётной стоимости пая. В случае, если выбранная Вами дата является нерабочим днем, то по завершению расчёта показывается дата, на которую были определены СЧА и стоимость пая.
	<div style="widht:100%; text-align:right;"><input type="submit" value="" style="border:0px; background:url(/images/calc_button.png) no-repeat left top;width:135px;height:36px;margin-right:15px;margin-top:10px;" onclick="ajax_calc();return false;"></div>
	</form>
	</div>
	<div style="height:10px;"></div>
</div>
<div style="width:414px; height:10px;background:url(/images/calc_bg_bottom.png) no-repeat left top;"></div>
</div>

<!-- Вход в личный кабинет -->
<div id="login_popup" style="position:absolute; top:205px; left:0px; width:387px;display:none;">
<div style="width:387px;height:10px;background:url(/images/talk_bg_top.png) no-repeat left top;"></div>
<div style="width:387px;background:url(/images/talk_bg_center.png) repeat-y left top;">
<div style="margin:0px 10px 0px 30px;">
	<div style="text-align:right;width:100%;"><img src="/images/close_button.png" style="margin-right:0px;" onclick="winaclose(0);"></div>
	<form method="post" action="/lichniykabinet/">
	<input type="hidden" name="login_send" value="ok">
	<div>Логин</div>
	<div><input type="text" name="login_log" style="width:333px;"></div>
	<div>Пароль</div>
	<div><input type="password" name="login_pass" style="width:333px;"></div>
		<div style="widht:100%; text-align:right;"><input type="submit" value="" style="border:0px; background:url(/images/login_sub.png) no-repeat left top;width:135px;height:36px;margin-right:15px;margin-top:10px; cursor:pointer;"></div>
	</form>
	</div>
	<div style="height:10px;"></div>
</div>
<div style="width:387px;height:10px;background:url(/images/talk_bg_bottom.png) no-repeat left top;"></div>
</div>


<!--end of Вход в личный кабинет -->





<script type="text/javascript">
var new_cal;
var m1=0;
var m2=0;
var y1=0;
var y2=0;
var Cal_close=0;
var dat1='';
var dat2='';
var cmonth1='6';
var cmonth2='6';
var cyear1=2023;
var cyear2=2023;
if(cmonth1 == 0) cmonth1 = 1;
if(cmonth2 == 0) cmonth2 = 1;

var idmenu='0';

var ii=1;

var pic_bg=['/menu/image1/img120.png','/menu/image1/img121.png','/menu/image1/img123.png',];
var head_slide=['Открытый паевой инвестиционный фонд','Закрытый паевой инвестиционный фонд','Проекты',];
var text_slide=['Простой и удобный способ инвестировать деньги в ценный бумаги!<br /><br />Минимальная сумма для покупки паев 3 000 рублей, подать заявку можно каждый день.','Эффективный способ организации бизнеса.<br /><br />Специализированный продукт. Особый налоговый режим, многоуровневая защита прав пайщика и имущества фонда.','Эффективный способ реализации бизнес-идей.<br /><br />Мы предлагаем различные способы реализации Ваших инвестиционных планов.',];

function cm1_plus()
	{
	cmonth1++;
	if(cmonth1>12)
		{
		cmonth1=1;
		cyear1++;
		}
	}

function cm1_minus()
	{
	cmonth1--;
	if(cmonth1==0)
		{
		cmonth1=12;
		cyear1--;
		}
	}

function cm2_plus()
	{
	cmonth2++;
	if(cmonth2>12)
		{
		cmonth2=1;
		cyear2++;
		}
	}

function cm2_minus()
	{
	cmonth2--;
	if(cmonth2==0)
		{
		cmonth2=12;
		cyear2--;
		}
	}

function calendar_r(th, year,year2, month,month2, dn)
{
	$('#wina').css('width',  $(document).width());
	$('#wina').css('height', $(document).height());
	$('#wina').css('left',     0);
	$('#wina').css('top',      0);
	$('#wina').css('z-index', 99);
	$('#wina').show();
	//$('#calendar').show();//function() {

		year_to  = year;
		year_to2  = year2;


		m1=month;
		month_to = month;

		m2=month2;
		month_to2 = month2;

		y1=year;
		y2=year2;

		var year_prev_1=parseInt(year)-1;
		var year_prev_2=parseInt(year2)-1;
		var year_next_1=parseInt(year)+1;
		var year_next_2=parseInt(year2)+1

		month_to++;
		month_to2++;

		if ( month_to >12 )
		{
			year_to++;
			month_to = 1;
		}

		if ( month_to2>12 ) {
			year_to2++;
			month_to2 = 1;
		}

		var r_at = Math.round((new Date(year, m1, 1)).getTime() / 1000);
		var r_at2 = Math.round((new Date(year2, month2, 1)).getTime() / 1000);

		var r_to = r_at + 32 * 86400;
		var r_to2 = r_at2 + 32 * 86400;


			month--;
			if ( month < 0 ) {
				year--;
				month = 11;
			}

			month2--;
			if ( month2 < 0 ) {
				year2--;
				month2 = 11;
			}

			myprint  = '<div style=" padding: 0px; height: 15px; border: none; width: 5px;"></div>';
			myprint += '<div style="height: 15px; border: none; width: 20px;"><a href="" onclick="cyear1--;calendar_r(\''+th+'\', ' + year_prev_1 + ',' + y2 + ', ' + m1 + ',' + m2 + ', ' + dn + ');return false;">&lsaquo;</a></div>';
			myprint += '<div style="padding-top: 6px; border: none; width: 142px;" align="center">' + year + '</div>';
			myprint += '<div style="height: 15px; border: none; width: 20px;"><a href="" onclick="cyear1++;calendar_r(\''+th+'\', ' + year_next_1 + ',' + y2 + ', ' + m1 + ',' + m2 + ', ' + dn + ');return false;">&rsaquo;</a></div>';
			myprint += '<div style=" padding: 0px; height: 15px; border: none; width: 5px;"></div>';


			mprint  = '<div style=" padding: 0px; height: 30px; border: none; width: 5px;"></div>';
			mprint += '<div style="height: 30px; border: none; width: 20px;float:left;"><a href="" onclick="cm1_minus();calendar_r(\''+th+'\', ' + year + ',' + y2 + ', ' + month + ',' + m2 + ', ' + dn + ');return false;">&lsaquo;</a></div>';
			mprint += '<div style="padding-top: 6px; border: none; width: 142px;" align="center">' + month_str[month] + '</div>';
			mprint += '<div style="height: 30px; border: none; width: 20px;"><a href="" onclick="cm1_plus();calendar_r(\''+th+'\', ' + year_to + ',' + y2 + ', ' + month_to + ',' + m2 + ', ' + dn + ');return false;">&rsaquo;</a></div>';
			mprint += '<div style=" padding: 0px; height: 30px; border: none; width: 5px;"></div>';

			cprint  = '<div id="calendar_a">';
			cprint += '<div class="calendar" style="border: none;">';
			cprint += calendar_date(month, year, 1);
			cprint += '</div></div>';

			$('.calendar_m_year').replaceWith('<div class="calendar_m_year" style="margin: 3px 3px 0px 3px; ">' + myprint + '</div>');
			$('.calendar_m').replaceWith('<div class="calendar_m" style="margin: 3px 3px 0px 3px; ">' + mprint + '</div>');
			$('#calendar_a').replaceWith(cprint);


			myprint  = '<div style=" padding: 0px; height: 15px; border: none; width: 5px;"></div>';
			myprint += '<div style="height: 15px; border: none; width: 20px;"><a href="" onclick="cyear2--;calendar_r(\''+th+'\', ' + y1 + ',' + year_prev_2 + ', ' + m1 + ',' + m2 + ', ' + dn + ');return false;">&lsaquo;</a></div>';
			myprint += '<div style="padding-top: 6px; border: none; width: 142px;" align="center">' + year2 + '</div>';
			myprint += '<div style="height: 15px; border: none; width: 20px;"><a href="" onclick="cyear2++;calendar_r(\''+th+'\', ' + y1 + ',' + year_next_2 + ', ' + m1 + ',' + m2 + ', ' + dn + ');return false;">&rsaquo;</a></div>';
			myprint += '<div style=" padding: 0px; height: 15px; border: none; width: 5px;"></div>';


			mprint  = '<div style=" padding: 0px; height: 30px; border: none; width: 5px;"></div>';
			mprint += '<div style="height: 30px; border: none; width: 20px;"><a href="" onclick="cm2_minus();calendar_r(\''+th+'\', ' + y1 + ',' + year2 + ', ' + m1 + ',' + month2 + ', ' + dn + ');return false;">&lsaquo;</a></div>';
			mprint += '<div style="padding-top: 6px; border: none; width: 142px;" align="center">' + month_str[month2] + '</div>';
			mprint += '<div style="height: 30px; border: none; width: 20px;"><a href="" onclick="cm2_plus();calendar_r(\''+th+'\', ' + y1 + ',' + year_to2 + ', ' + m1 + ',' + month_to2 + ', ' + dn + ');return false;">&rsaquo;</a></div>';
			mprint += '<div style=" padding: 0px; height: 30px; border: none; width: 5px;"></div>';

			cprint  = '<div id="calendar_a2">';
			cprint += '<div class="calendar" style="border: none;">';
			dn++;
			cprint += calendar_date(month2, year2, 2);
			cprint += '</div></div>';


			$('.calendar_m2_year').replaceWith('<div class="calendar_m2_year" style="margin: 3px 3px 0px 3px; ">' + myprint + '</div>');
			$('.calendar_m2').replaceWith('<div class="calendar_m2" style="margin: 3px 3px 0px 3px; ">' + mprint + '</div>');
			$('#calendar_a2').replaceWith(cprint);

			$('#calendar').css('left', $('#'+th).offset().left - 415);
			$('#calendar').css('top',  $('#'+th).offset().top  - 255);
			$('#calendar').css('width',   425);
			$('#calendar').css('z-index', 100);
			$('#calendar').show();
	//});
}

function calendar_date(month, year, dn) {

	var days  = 0;
	var tDate = new Date(year, month, 1);
	var tDay  = tDate.getDay();

	switch (month) {
		case 1: {
			//days = (isLeapYear(year)) ? 29 : 28;
			days = (year%4) ? 28 : 29;
			break;
		}

		case 0: {}
		case 2: {}
		case 4: {}
		case 6: {}
		case 7: {}
		case 9: {}
		case 11: {
			days = 31;
			break;
		}

		default: {
			days = 30;
		}
	}

	var print = '';
	var style = '';
	for ( var i = 1; i <= (tDay + 6) % 7; i++ ) {
		print += '<div class="c_date_no">&nbsp;</div>';
	}

	for ( var i = 1; i <= days; i++ ) {
		if ( tDay == 1 && i !=1 ) {
			print += '<div class="clear"></div>';
		}

		var month_txt = month + 1;
		if ( month_txt < 10 ) {
			month_txt = '0' + month_txt;
		}

		var i_txt = i;
		if ( i_txt < 10 ) {
			i_txt = '0' + i_txt;
		}


		var time_at = Math.round((new Date(year, month, i)).getTime() / 1000);
		var time_to = time_at + 86400 * 14;

  dat = i_txt + '.' + month_txt + '.' + year;

  func = 'ajax_table('+dn+', \''+dat+'\');'
  var cn='0';
  if(dn==1)
	{
	if(cday1==dat)
		print += '<div class="c_date" style="cursor:pointer;background:#718db4; color:#fff;"><span onclick="'+func+'winaclose(1);return false;">'+ i + '</span>';
	else
		print += '<div class="c_date" style="cursor:pointer;"><span onclick="'+func+'winaclose(1);return false;">'+ i + '</span>';
	}
  else if(dn==2)
	{
	if(cday2==dat)
		print += '<div class="c_date" style="cursor:pointer;background:#718db4; color:#fff;"><span onclick="'+func+'winaclose(2);return false;">'+ i + '</span>';
	else
		print += '<div class="c_date" style="cursor:pointer;"><span onclick="'+func+'winaclose(2);return false;">'+ i + '</span>';
	}
	else
		{
		print += '<div class="c_date" style="cursor:pointer;"><span onclick="'+func+'winaclose(cn); return false;">'+ i + '</span>';
		}
		print += '</div>';
		tDay = (tDay + 1) % 7;
	}

	if ( tDay != 1 ) {
		for ( var i = (tDay + 6) % 7; i < 7; i++ ) {
			print += '<div class="c_date_no">&nbsp;</div>';
		}
	}

	return print;
}


var month_str = [];
	    month_str[0] = "Январь";
	    month_str[1] = "Февраль";
	    month_str[2] = "Март";
	    month_str[3] = "Апрель";
	    month_str[4] = "Май";
	    month_str[5] = "Июнь";
	    month_str[6] = "Июль";
	    month_str[7] = "Август";
	    month_str[8] = "Сентябрь";
	    month_str[9] = "Октябрь";
	    month_str[10] = "Ноябрь";
	    month_str[11] = "Декабрь";



function winaclose(Cal_number) {

$('#wina').css('background','#000');
$('#wina').css('opacity','0.5');
$('#wina').css('filter',' alpha(opacity=50)');
	/*if(Cal_close==1 || Cal_number=='0')
		{*/
		$('#wina').hide();


		$('#wina_of').hide();
		$('#calendar').hide();
		$('#single_calendar').hide();
		Cal_close=0;
		$('#first_cal').show();
		//$('#second_cal').show();
		$('#second_empty').hide();
		$('#first_empty').hide();
		$('#talk_popup').fadeOut(300);
		$('#calc_popup').fadeOut(300);
		$('#calc_popup2').fadeOut(300);
		$('#login_popup').fadeOut(300);
		$('#fonds').fadeOut(300);
		$('#prev_report').hide();
	/*	}
	else
		{
		if(Cal_number==1)
			{
			$('#first_cal').hide();
			$('#first_empty').show();
			}
		if(Cal_number==2)
			{
			$('#second_cal').hide();
			$('#second_empty').show();
			}
		Cal_close=1;
		}*/


}

function stop_header_slide(menu)
	{
	switch(menu)
			{
			case 120:clearInterval(slideheader);last_button='ImgName1';break;
			case 121:clearInterval(slideheader);last_button='ImgName2';break;
			case 122:clearInterval(slideheader);last_button='ImgName3';break;
			case 123:clearInterval(slideheader);last_button='ImgName4';break;
			}
	}


	var today= new Date();


//var date_arr = second_date.split('/');
var current_year_2=today.getFullYear();

var current_year_1 =(current_year_2-1);

var current_month_1=today.getMonth()+1;
var current_month_2=today.getMonth()+1;


var current_day_1=today.getDate()-1;
var current_day_2=today.getDate()-1;


if(current_day_1==0)current_day_1=1;
if(current_day_2==0)current_day_2=1;

if(current_month_1<10)current_month_1="0"+current_month_1;
if(current_month_2<10)current_month_2="0"+current_month_2;

if(current_day_1<10)current_day_1="0"+current_day_1;
if(current_day_2<10)current_day_2="0"+current_day_2;


var current_data_1=current_day_1+'.'+current_month_1+'.'+current_year_1;
var current_data_2=current_day_2+'.'+current_month_2+'.'+current_year_2;

var current_year_02=current_year_2;
var current_year_01=current_year_1;
var current_month_01=current_month_1;
var current_month_02=current_month_2;
var current_day_01=current_day_1;
var current_day_02=current_day_2;

var current_data_01=current_data_1;
var current_data_02=current_data_2;

/* var str = 'work=get_date';
$.post('/ajax_date.php', str, function(data)
		{
			if(data != '')
			{


	var today= new Date();
var second_date = data;

var date_arr = second_date.split('/');
//var current_year_2=today.getFullYear();
var current_year_2 = date_arr[2];
var current_year_1 =(current_year_2-1);

var current_month_1=today.getMonth()+1;
//var current_month_2=today.getMonth()+1;
var current_month_2 = date_arr[1];

var current_day_1=today.getDate()-1;
//var current_day_2=today.getDate()-1;
var current_day_2 = date_arr[0];

if(current_day_1==0)current_day_1=1;
if(current_day_2==0)current_day_2=1;

if(current_month_1<10)current_month_1="0"+current_month_1;
if(current_month_2<10)current_month_2="0"+current_month_2;

if(current_day_1<10)current_day_1="0"+current_day_1;
if(current_day_2<10)current_day_2="0"+current_day_2;


var current_data_1=current_day_1+'.'+current_month_1+'.'+current_year_1;
var current_data_2=current_day_2+'.'+current_month_2+'.'+current_year_2;

var current_year_02=current_year_2;
var current_year_01=current_year_1;
var current_month_01=current_month_1;
var current_month_02=current_month_2;
var current_day_01=current_day_1;
var current_day_02=current_day_2;

var current_data_01=current_data_1;
var current_data_02=current_data_2;
		}
}); */

//rsp граффик------------------------------------------------------------
function single_calendar(th, year, month,day)
	{

	$('#wina').css('width',  $(document).width());
	$('#wina').css('height', $(document).height());
	$('#wina').css('left',     0);
	$('#wina').css('top',      0);
	$('#wina').css('z-index', 99);
	$('#wina').show();
	//$('#calendar').show();//function() {
var dn=1;
	var year_to  = year;
	var m1=month;
	var month_to = month;
	var y1=year;

	var year_prev_1=parseInt(year)-1;
	var year_next_1=parseInt(year)+1;

	month_to++;

	if ( month_to > 12 )
		{
		year_to++;
		month_to = 1;
		}

	var r_at = Math.round((new Date(year, m1, 1)).getTime() / 1000);
	var r_to = r_at + 32 * 86400;

	month--;
	if ( month < 0 )
		{
		year--;
		month = 11;
		}

	myprint  = '<div style="padding: 0px; height: 15px; border: none; width: 5px;"></div>';
	myprint += '<div style="height: 15px; border: none; width: 20px;float:left;"><a href="" onclick="cyear1--;single_calendar(\''+th+'\', ' + year_prev_1 + ',' + m1 + ', ' + dn + ');return false;">&lsaquo;</a></div>';
	myprint += '<div style="padding-top: 6px; border: none; width: 142px;float:left;" align="center">' + year + '</div>';
	myprint += '<div style="height: 15px; border: none; width: 20px;float:left;"><a href="" onclick="cyear1++;single_calendar(\''+th+'\', ' + year_next_1 + ', ' + m1 + ',' + dn + ');return false;">&rsaquo;</a></div>';
	myprint += '<div style=" padding: 0px; height: 15px; border: none; width: 5px;"></div>';


	mprint  = '<div style=" padding: 0px; height: 30px; border: none; width: 5px;"></div>';
	mprint += '<div style="height: 30px; border: none; width: 20px;float:left;"><a href="" onclick="cm1_minus();single_calendar(\''+th+'\', ' + year + ', ' + month + ', ' + dn + ');return false;">&lsaquo;</a></div>';
	mprint += '<div style="padding-top: 6px; border: none; width: 142px;float:left;" align="center">' + month_str[month] + '</div>';
	mprint += '<div style="height: 30px; border: none; width: 20px;float:left;"><a href="" onclick="cm1_plus();single_calendar(\''+th+'\', ' + year_to + ',' + month_to + ',' + dn + ');return false;">&rsaquo;</a></div>';
	mprint += '<div style=" padding: 0px; height: 30px; border: none; width: 5px;"></div>';

	cprint  = '<div id="single_calendar_a">';
	cprint += '<div class="single_calendar" style="border: none;">';
	if(th=='rsp_date_1')
		cprint += single_calendar_date(month, year, 1,th);
	if(th=='rsp_date_2')
		cprint += single_calendar_date(month, year, 2,th);

	if(th=='rsp_date_01')
		cprint += single_calendar_date(month, year, 1,th);
	if(th=='rsp_date_02')
		cprint += single_calendar_date(month, year, 2,th);

	cprint += '</div></div>';

	$('.calendar_ms_year').replaceWith('<div class="calendar_ms_year" style="margin: 3px 3px 0px 3px; ">' + myprint + '</div>');
	$('.calendar_ms').replaceWith('<div class="calendar_ms" style="margin: 3px 3px 0px 3px; ">' + mprint + '</div>');
	$('#single_calendar_a').replaceWith(cprint);

	$('#single_calendar').css('left', $('#'+th).offset().left + 10);
	$('#single_calendar').css('top',  $('#'+th).offset().top  - 260);
	$('#single_calendar').css('width',   225);
	$('#single_calendar').css('z-index', 100);
	$('#single_calendar').show();
	}

function insert_date(th,str,d,m,y)
	{

	if(str!='')
		{

		$('#inp_id').val(th);
	//	$('#old_val').val($('#'+th).val());
			var last_p=$('#last_pai').val();
			if(last_p != undefined)
			{
				var last_pai = last_p.split('/');
				var lp_ = last_pai[0]+'.'+last_pai[1]+'.'+last_pai[2];
			}
	//	if(th=='rsp_date_2') str = lp_;
		$('#'+th).replaceWith('<input id="'+th+'" type="text" name="'+th+'" style="width:100px;" readonly value="' + str + '">');
		if(th=='rsp_date_1')
			{
			current_year_1=y;
			current_month_1=m;
			current_day_1=d;
			current_data_1=str;
			ajax_opif_rsp_graf();
			}
		if(th=='rsp_date_2')
			{
	//		current_year_2=last_pai[2];
		//	current_month_2=last_pai[1];
		//	current_day_2=last_pai[0];
		//	current_data_2 = lp_;
			current_year_2=y;
			current_month_2=m;
			current_day_2=d;
			current_data_2=str;
			ajax_opif_rsp_graf();
			}
		if(th=='rsp_date_01')
			{
			current_year_01=y;
			current_month_01=m;
			current_day_01=d;
			current_data_01=str;
			ajax_opif_rsp_stat();
			}
		if(th=='rsp_date_02')
			{
			current_year_02=y;
			current_month_02=m;
			current_day_02=d;
			current_data_02=str;
			ajax_opif_rsp_stat();			}
		}

	}


function single_calendar_date(month, year, dn,th)
	{



	var days  = 0;
	var tDate = new Date(year, month, 1);
	var tDay  = tDate.getDay();
	switch (month)
		{
		case 1: {days = (year%4) ? 28 : 29;break;}
		case 0: {}
		case 2: {}
		case 4: {}
		case 6: {}
		case 7: {}
		case 9: {}
		case 11: {days = 31;break;}
		default: {days = 30;}
		}

	var print = '';
	var style = '';
	for ( var i = 1; i <= (tDay + 6) % 7; i++ )
		{
		print += '<div class="c_date_no">&nbsp;</div>';
		}

	for ( var i = 1; i <= days; i++ )
		{
		if ( tDay == 1 && i !=1 )
			{
			print += '<div class="clear"></div>';
			}

		var month_txt = month + 1;
		if ( month_txt < 10 )
			{
			month_txt = '0' + month_txt;
			}

		var i_txt = i;
		if ( i_txt < 10 )
			{
			i_txt = '0' + i_txt;
			}
		var time_at = Math.round((new Date(year, month, i)).getTime() / 1000);
		var time_to = time_at + 86400 * 14;

		dat = i_txt + '.' + month_txt + '.' + year;

		func = 'insert_date(\''+th+'\', \''+dat+'\',\''+i_txt+'\',\''+month_txt+'\',\''+year+'\');';
		// func='';
		var cn='0';
		if(th=='rsp_date_1')
			rsp_date1=dat;
		if(th=='rsp_date_2')
			rsp_date2=dat;

		if(th=='rsp_date_01')
			rsp_date01=dat;
		if(th=='rsp_date_02')
			rsp_date02=dat;


		if(dn==1)
			{
			if(current_data_1==dat)
				print += '<div class="c_date" style="cursor:pointer;background:#718db4; color:#fff;"><span onclick="'+func+'winaclose(0);return false;">'+ i + '</span>';
			else if(current_data_01==dat)
				print += '<div class="c_date" style="cursor:pointer;background:#718db4; color:#fff;"><span onclick="'+func+'winaclose(0);return false;">'+ i + '</span>';
			else
				print += '<div class="c_date" style="cursor:pointer;"><span onclick="'+func+'winaclose(0);return false;">'+ i  + '</span>';

			}
		  else if(dn==2)
			{
			if(current_data_2==dat)
				print += '<div class="c_date" style="cursor:pointer;background:#718db4; color:#fff;"><span onclick="'+func+'winaclose(0);return false;">'+ i + '</span>';

			else if(current_data_02==dat)
				print += '<div class="c_date" style="cursor:pointer;background:#718db4; color:#fff;"><span onclick="'+func+'winaclose(0);return false;">'+ i + '</span>';

			else
				print += '<div class="c_date" style="cursor:pointer;"><span onclick="'+func+'winaclose(0);return false;">'+ i + '</span>';
			}
		else
			{
			print += '<div class="c_date" style="cursor:pointer;"><span onclick="'+func+'winaclose(0); return false;">'+ i + '</span>';
			}
			print += '</div>';
			tDay = (tDay + 1) % 7;
		}

	if ( tDay != 1 )
		{
		for ( var i = (tDay + 6) % 7; i < 7; i++ )
			{
			print += '<div class="c_date_no">&nbsp;</div>';
			}
		}

	return print;
}


//-----------------------------------------------------------------------


//window.onload=stop_header_slide
</script>





<div id="right_popup_talk" class="fixed" style="top:205px;right:0px;align:right; width:41px;overflow:hidden; cursor:pointer;">
	<img src="/images/right_talk.png" title="Задать вопрос специалисту" onclick="show_talk();">
</div>








<table cellspacing="0" cellpadding="0" border="0" style="width:100%; ">
<tbody><tr>
  <td style="width:100%; height:7px; background:url(/images/top_line.png) repeat-x top left; padding:0;"><img src="/images/top_line.png"></td>
</tr>
<tr style="background:#ffffff;">
  <td style="width:100%; height:129px;">
    <table cellspacing="0" cellpadding="0" border="0" style="width:100%; ">
    <tbody><tr>
      <td style=""><img src="/images/1x1.png"></td>
      <td style="width:319px; height:129px; overflow-x:hidden;">
        <a href="/" title="БАЛТИНВЕСТ УК"><img src="/images/logo.jpg" style=""></a></td>
      <td style="width:644px;">
        <table cellspacing="0" cellpadding="0" border="0" style="width:100%; height:100%;">
        <tbody><tr><td style="height:50px; background:url(/images/phone_top.png) no-repeat 365px top; padding: 0px 0px 0px 0px;">
		<div style="float:left;margin: -3px 80px 0px 0px;"><a href="/upravlyayushchayakompaniya/" title="Раскрытие информации"><img src="/images/top_popup_btn_new.png" alt=""></a></div>
          <span style="font:18px Arial; color:#898989;">(812)</span>&nbsp;<span style="font:bold 18px Arial; color:#002E6E;">320-51-91</span>
          <br><a href="mailto:office@pifbaltinvest.ru" style="font:13px Arial; color:#002E6E;">office@pifbaltinvest.ru</a>
        </td>
        <td style="width:96px;">
           <div style="font:10px Arial; color:#666666; padding:5px 0px 0px 0px;">
		   
		  <!--
		  <div style="font:10px Arial; color:#666666; padding:5px 0px 0px 0px; cursor:pointer; text-decoration:underline;" onclick="$('#lang_popup').css('display', 'block');">Language choise

			<img src="/images/lan_ch_arr.png" style="margin:0px 0px 0px 5px;"></div>
				<div class="lang_popup" id="lang_popup" onmouseout="$(this).css('display', 'none');">
				<div>&nbsp;</div>
			-->
			</div>

        </td>
        </tr>
        <tr style="background:url(/images/top_line_2.png) repeat-x top left;">
          <td colspan="2" style="border:1px solid;border-color:#999999;border-bottom:0px;overflow-x:hidden;text-decoration:none;">
<div class="tm" align="center" style="" onmouseover="$(this).attr('class', 'tms'); $('#tm_pop_1').css('display', 'block'); $('#tm_txt_1').attr('class', 'tms_txt');" onmouseout="$(this).attr('class', 'tm'); $('#tm_pop_1').css('display', 'none'); $('#tm_txt_1').attr('class', 'tm_txt');"><a href="/okompanii0/" title="map"><div id="tm_txt_1" class="tm_txt">О компании</div></a></div><div style="background:url(/images/top_line_tm.png) repeat-y top left;width:1px;height:81px;float:left;"></div><div class="tm" align="center" style="width:160px" onmouseover="$(this).attr('class', 'tms'); $('#tm_pop_2').css('display', 'block'); $('#tm_txt_2').attr('class', 'tms_txt');" onmouseout="$(this).attr('class', 'tm'); $('#tm_pop_2').css('display', 'none'); $('#tm_txt_2').attr('class', 'tm_txt');"><a href="/chastnimklientam/" title="map"><div id="tm_txt_2" class="tm_txt">Частным клиентам</div></a></div><div style="background:url(/images/top_line_tm.png) repeat-y top left;width:1px;height:81px;float:left;"></div><div class="tm" align="center" style="width:160px" onmouseover="$(this).attr('class', 'tms'); $('#tm_pop_3').css('display', 'block'); $('#tm_txt_3').attr('class', 'tms_txt');" onmouseout="$(this).attr('class', 'tm'); $('#tm_pop_3').css('display', 'none'); $('#tm_txt_3').attr('class', 'tm_txt');"><a href="/korporativnimklientam/" title="Корпоративным клиентам"><div id="tm_txt_3" class="tm_txt">Корпоративным клиентам</div></a></div><div style="background:url(/images/top_line_tm.png) repeat-y top left;width:1px;height:81px;float:left;"></div><div class="tm" align="center" style="width:160px" onmouseover="$(this).attr('class', 'tms'); $('#tm_pop_4').css('display', 'block'); $('#tm_txt_4').attr('class', 'tms_txt');" onmouseout="$(this).attr('class', 'tm'); $('#tm_pop_4').css('display', 'none'); $('#tm_txt_4').attr('class', 'tm_txt');"><a href="/punktiprodazh/" title="map"><div id="tm_txt_4" class="tm_txt">Контакты</div></a></div>          </td>
        </tr>
        </tbody></table>
      </td>
      <td>
        <img src="/images/1x1.png">
      </td>
    </tr>
    </tbody></table>
  </td>
</tr>



<!--   Начало слайдов   -->
<tr><td>

</td></tr><tr style="height:341px;"><td id="pifmenu" style="width:100%; height:341px; background:url(/menu/image1/img120.png) no-repeat center center; padding:0;border-top:1px solid; border-color:#999999;">


<table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;border:0px; border-spacing:0px;">
	<tbody><tr style="height:341px;">
		<td width="50%" style="height:341px;">&nbsp;</td>
		<td style="width:962px;height:341px;">
<div style="margin:93px 0px 0px 51px;padding:0px;float:left;"><a href="/opif1/" style="text-decoration:none;"><div id="ImgName1" style="margin:0px;padding:0px; height:52px; width:234px;background:url(/images/short_orange_button.png) no-repeat;"><div class="pfbutton">ФОНД</div></div></a><div style="position:absolute;left:0px; top:0px;width:0px;height:0px; visibility:hidden;"><img src="/menu/image1/img120.png"></div><a href="/zpif/" style="text-decoration:none;"><div id="ImgName2" style="margin:0px;padding:0px; height:52px; width:234px;background:url(/images/bluebutton.png) no-repeat;"><div class="pfbutton">ЗПИФ</div></div></a><div style="position:absolute;left:0px; top:0px;width:0px;height:0px; visibility:hidden;"><img src="/menu/image1/img121.png"></div><a href="/proekti/" style="text-decoration:none;"><div id="ImgName3" style="margin:0px;padding:0px; height:52px; width:234px;background:url(/images/bluebutton.png) no-repeat;"><div class="pfbutton">Проекты</div></div></a><div style="position:absolute;left:0px; top:0px;width:0px;height:0px; visibility:hidden;"><img src="/menu/image1/img123.png"></div></div>			<div style="margin-left:332px; margin-right:15px; padding-bottom:10px;">
				<div style="background:url(/images/text_fon.png) no-repeat top left;">
					<div style="height:10px;margin-top:118px;">&nbsp;</div>
					<div id="head1" class="pfhead1">
					Открытый паевой инвестиционный фонд					</div>
				</div>
				<!--<div style="background:url(/images/text_fon.png) no-repeat center left;height:15px;margin:0px;"><div class "pfbody1">&nbsp;</div></div>-->
				<div style="background:url(/images/text_fon.png) no-repeat bottom left;">
					<div style="height:10px;">&nbsp;</div>
					<div id="body1" class="pfbody1">
					Простой и удобный способ инвестировать деньги в ценный бумаги!<br><br>Минимальная сумма для покупки паев 3 000 рублей, подать заявку можно каждый день.					</div>
					<div style="height:10px;">&nbsp;</div>
				</div>
			</div>
		</td>
		<td width="50%" align="right">&nbsp;</td>
	</tr>
</tbody></table>
</td></tr>
<!--   Конец слайдов   -->

<tr><td style="vertical-align:top;"><table cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tbody><tr>
<td style="height:100%;"><img src="/images/1x1.png"></td>
<td style="width:962px;height:100%;">
<table cellspacing="0" cellpadding="0" border="0" style="width:962px;">

<!--<tr style="width:962px;"><td style="height:7px; background:url(/images/top_line.png) repeat-x top left; padding:0;width:962px;"></td></tr>-->
<tbody><tr><td style="width:100%; height:7px; padding:0;text-align:center;"><img src="/images/top_line.png" style="width:962px; height:7px;"></td></tr>
<!--
<tr><td>

</td></tr> -->
<tr><td>
  <table cellspacing="0" cellpadding="0" border="0" style="width:962px;">
    <tbody><tr><td style="border-right: 1px solid #A4A1A8;background:#fff;"></td><td>
<div style="border-bottom:1px solid #a2a1a6;"><div class="navig"><a href="/" title="На главную">Главная</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="/upravlyayushchayakompaniya/" title="Раскрытие информации">Раскрытие информации</a>&nbsp;&nbsp;»&nbsp;&nbsp;Управляющая компания</div></div>    </td></tr>
    <tr height="100%">
      <td style="width:320px;;border-right:1px solid #a4a1a8;background:#fff;">
<table cellspacing="0" cellpadding="0" border="0" style="width: 280px;margin-left:20px;"><tbody><tr><td id="lm1" class="lms" onmouseover="$('#lm1').css('background','url(/images/left_menu_header_select.png) no-repeat center top')" onmouseout="$('#lm1').css('background','url(/images/left_menu_item_select.png) no-repeat center top')"><a href="/upravlyayushchayakompaniya/" title="Управляющая компания" style="width:100%;padding: 6px 0px;display:block;">Управляющая компания</a></td></tr><tr><td id="lm2" class="lm" onmouseover="$('#lm2').css('background','url(/images/left_menu_header.png) no-repeat center top')" onmouseout="$('#lm2').css('background','url(/images/left_menu_item.png) no-repeat center top')"><a href="/ipotechniyfond/" title="Закрытые паевые фонды">Закрытые паевые фонды</a></td></tr><tr><td id="lm_sub1_387" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub1_387').css('background','#d1d1d1');$('#smi_1_387').hide();$('#smis_1_387').show();" onmouseout="$('#lm_sub1_387').css('background','#ffffff');$('#smis_1_387').hide();$('#smi_1_387').show();"><div id="smi_1_387" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_1_387" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/agroinvest/" title="Агро-Инвест">Агро-Инвест</a></td></tr><tr><td id="lm_sub2_428" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub2_428').css('background','#d1d1d1');$('#smi_2_428').hide();$('#smis_2_428').show();" onmouseout="$('#lm_sub2_428').css('background','#f1f1f1');$('#smis_2_428').hide();$('#smi_2_428').show();"><div id="smi_2_428" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_2_428" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/aptekarskiy0/" title="Аптекарский">Аптекарский</a></td></tr><tr><td id="lm_sub3_415" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub3_415').css('background','#d1d1d1');$('#smi_3_415').hide();$('#smis_3_415').show();" onmouseout="$('#lm_sub3_415').css('background','#ffffff');$('#smis_3_415').hide();$('#smi_3_415').show();"><div id="smi_3_415" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_3_415" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/galeon10/" title="Галеон 1">Галеон 1</a></td></tr><tr><td id="lm_sub4_399" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub4_399').css('background','#d1d1d1');$('#smi_4_399').hide();$('#smis_4_399').show();" onmouseout="$('#lm_sub4_399').css('background','#f1f1f1');$('#smis_4_399').hide();$('#smi_4_399').show();"><div id="smi_4_399" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_4_399" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/kvark0/" title="Кварк">Кварк</a></td></tr><tr><td id="lm_sub5_404" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub5_404').css('background','#d1d1d1');$('#smi_5_404').hide();$('#smis_5_404').show();" onmouseout="$('#lm_sub5_404').css('background','#ffffff');$('#smis_5_404').hide();$('#smi_5_404').show();"><div id="smi_5_404" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_5_404" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/kvark10/" title="Кварк 1">Кварк 1</a></td></tr><tr><td id="lm_sub6_406" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub6_406').css('background','#d1d1d1');$('#smi_6_406').hide();$('#smis_6_406').show();" onmouseout="$('#lm_sub6_406').css('background','#f1f1f1');$('#smis_6_406').hide();$('#smi_6_406').show();"><div id="smi_6_406" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_6_406" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/kvark20/" title="Кварк 2">Кварк 2</a></td></tr><tr><td id="lm_sub7_410" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub7_410').css('background','#d1d1d1');$('#smi_7_410').hide();$('#smis_7_410').show();" onmouseout="$('#lm_sub7_410').css('background','#ffffff');$('#smis_7_410').hide();$('#smi_7_410').show();"><div id="smi_7_410" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_7_410" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/kvark30/" title="Кварк 3">Кварк 3</a></td></tr><tr><td id="lm_sub8_418" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub8_418').css('background','#d1d1d1');$('#smi_8_418').hide();$('#smis_8_418').show();" onmouseout="$('#lm_sub8_418').css('background','#f1f1f1');$('#smis_8_418').hide();$('#smi_8_418').show();"><div id="smi_8_418" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_8_418" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/kvark40/" title="Кварк 4">Кварк 4</a></td></tr><tr><td id="lm_sub9_424" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub9_424').css('background','#d1d1d1');$('#smi_9_424').hide();$('#smis_9_424').show();" onmouseout="$('#lm_sub9_424').css('background','#ffffff');$('#smis_9_424').hide();$('#smi_9_424').show();"><div id="smi_9_424" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_9_424" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/kvark50/" title="Кварк 5">Кварк 5</a></td></tr><tr><td id="lm_sub10_421" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub10_421').css('background','#d1d1d1');$('#smi_10_421').hide();$('#smis_10_421').show();" onmouseout="$('#lm_sub10_421').css('background','#f1f1f1');$('#smis_10_421').hide();$('#smi_10_421').show();"><div id="smi_10_421" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_10_421" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/libertas0/" title="Либертас">Либертас</a></td></tr><tr><td id="lm_sub11_390" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub11_390').css('background','#d1d1d1');$('#smi_11_390').hide();$('#smis_11_390').show();" onmouseout="$('#lm_sub11_390').css('background','#ffffff');$('#smis_11_390').hide();$('#smi_11_390').show();"><div id="smi_11_390" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_11_390" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/petrovskiyo/" title="Петровский о.">Петровский о.</a></td></tr><tr><td id="lm_sub12_430" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub12_430').css('background','#d1d1d1');$('#smi_12_430').hide();$('#smis_12_430').show();" onmouseout="$('#lm_sub12_430').css('background','#f1f1f1');$('#smis_12_430').hide();$('#smi_12_430').show();"><div id="smi_12_430" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_12_430" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/rebbitkepital0/" title="Рэббит Кэпитал">Рэббит Кэпитал</a></td></tr><tr><td id="lm_sub13_376" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub13_376').css('background','#d1d1d1');$('#smi_13_376').hide();$('#smis_13_376').show();" onmouseout="$('#lm_sub13_376').css('background','#ffffff');$('#smis_13_376').hide();$('#smi_13_376').show();"><div id="smi_13_376" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_13_376" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/maksimum0/" title="Ф1">Ф1</a></td></tr><tr><td id="lm_sub14_408" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub14_408').css('background','#d1d1d1');$('#smi_14_408').hide();$('#smis_14_408').show();" onmouseout="$('#lm_sub14_408').css('background','#f1f1f1');$('#smis_14_408').hide();$('#smi_14_408').show();"><div id="smi_14_408" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_14_408" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/tsun40/" title="ЦУН-4">ЦУН-4</a></td></tr><tr><td id="lm_sub15_99" class="lmsub" style="background:#ffffff;" onmouseover="$('#lm_sub15_99').css('background','#d1d1d1');$('#smi_15_99').hide();$('#smis_15_99').show();" onmouseout="$('#lm_sub15_99').css('background','#ffffff');$('#smis_15_99').hide();$('#smi_15_99').show();"><div id="smi_15_99" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_15_99" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/fondvenchurnihinvestitsiy/" title="25 Линия">25 Линия</a></td></tr><tr><td id="lm_sub16_381" class="lmsub" style="background:#f1f1f1;" onmouseover="$('#lm_sub16_381').css('background','#d1d1d1');$('#smi_16_381').hide();$('#smis_16_381').show();" onmouseout="$('#lm_sub16_381').css('background','#f1f1f1');$('#smis_16_381').hide();$('#smi_16_381').show();"><div id="smi_16_381" style="float:left;height:15px;"><img src="/images/second_menu_img.png" style="margin-right:10px;"></div><div id="smis_16_381" style="float:left;height:15px;display:none;"><img src="/images/second_menu_img_select.png" style="margin-right:10px;"></div><a href="/uralskaya10/" title="Уральская 1">Уральская 1</a></td></tr><tr><td style="height:20px;">&nbsp;</td></tr><tr><td style="height:32px;"><a href="/punktiprodazh/" title="Офисы управляющей компании"><img src="/images/lm_pp.png"></a></td></tr><tr><td style="height:32px;"><a href="/pomoshchinvestoru/" title="Помощь инвестору"><img src="/images/lm_help_inv.png"></a></td></tr><tr><td style="height:20px;">&nbsp;</td></tr></tbody></table>      </td>
      <td id="td_content" style="background: #fff; width: 642px;">

<div id="div_content"><table cellspacing="0" cellpadding="10" border="0" height="100%" style="width:100%;table-layout:fixed;"><tbody><tr style="height:42px;cursor:pointer;"><td id="opif_table_1" style="" class="opif_table_act" "="" onclick="show_opif_sub_page(1,5);"><span id="sub_span_1" style="">Расчет размера собственных средств</span></td><!----><!--					<div class="raskr_year_2022" style="display:none;"></div>					--><td id="opif_table_2" style="" class="opif_table_pas" "="" onclick="show_opif_sub_page(2,5);"><span id="sub_span_2" style="">Финансовая отчетность</span></td><!----><!--					<div class="raskr_year_2022" style="display:none;"></div></div>					--><td id="opif_table_3" style="" class="opif_table_pas" "="" onclick="show_opif_sub_page(3,5);"><span id="sub_span_3" style="">Электронный документооборот</span></td><!----><!--										--><td id="opif_table_4" style="" class="opif_table_pas" "="" onclick="show_opif_sub_page(4,5);"><span id="sub_span_4" style="">Документы компании</span></td><!----><!--					<div style="background: url(/images/img_pdf.png) no-repeat  top left; padding: 2px 0px 6px 30px;"><a href="/download.php?d=10303&is=doc" title="Рекомендации о возможных рисках несанкционированного доступа к защищаемой информации" target="_blank">Рекомендации о возможных рисках несанкционированного доступа к защищаемой информации</a><br><span style="color:#606060;font:11px Arial;">(опубликовано 02.07.2021 15:10:00, доступно до *)</span></div>					--><td id="opif_table_5" style="" class="opif_table_pas" "="" onclick="show_opif_sub_page(5,5);"><span id="sub_span_5" style="">Реквизиты</span></td><!----><!--										--></tr><tr style="height:100%;"><td class="td_sub_content" colspan="5" style="padding:10px;background:#fff;border-right:1px solid#a2a1a6;"><script>$(document).ready(function(){change_rascr_info('2023');});</script><div style="display:  block;" id="div_with_years"><div style="margin-bottom:20px; "><input type="hidden" id="rascr_type" value="sobstv_sred"><input type="hidden" id="type_page" value="77"><input type="hidden" id="current_year" value="2023"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr style="height:30px;"><td class="raskr_btn" id="btn_rascr_2019" onclick="change_rascr_info('2019')">2019</td><td class="td_rascr_razd"><img src="/images/year_razd.png"></td><td class="raskr_btn" id="btn_rascr_2020" onclick="change_rascr_info('2020')">2020</td><td class="td_rascr_razd"><img src="/images/year_razd.png"></td><td class="raskr_btn" id="btn_rascr_2021" onclick="change_rascr_info('2021')">2021</td><td class="td_rascr_razd"><img src="/images/year_razd.png"></td><td class="raskr_btn" id="btn_rascr_2022" onclick="change_rascr_info('2022')">2022</td><td class="td_rascr_razd"><img src="/images/year_razd.png"></td><td class="raskr_btn_active" id="btn_rascr_2023" onclick="change_rascr_info('2023')">2023</td></tr></tbody></table></div><div class="raskr_year_div" id="raskr_year_div"><div style="background:#fff url(/images/img_pdf.png) no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><a href="/download.php?d=10328&amp;is=doc" title="Расчет собственных средств на 31.05.2023" target="_blank" style="text-decoration:none;"><div style="width:90px;float:left;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Май</div><span style="color:#606060;font:11px Arial;">(опубликовано 16.06.2023 09:27:00, доступно до *)</span></a><div class="clear"></div></div><div style="background:#f0f0f0 url(/images/img_pdf.png) no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><a href="/download.php?d=10327&amp;is=doc" title="Скорректированный расчет собственных средств на 30.04.2023" target="_blank" style="text-decoration:none;"><div style="width:90px;float:left;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Апрель</div><span style="color:#606060;font:11px Arial;">(опубликовано 17.05.2023 18:42:00, скорректировано 02.06.2023 15:17:00, доступно до *)</span></a><div class="clear"></div></div><div style="background:#fff url(/images/img_pdf.png) no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><a href="/download.php?d=10325&amp;is=doc" title="Расчет собственных средств на 31.03.2023" target="_blank" style="text-decoration:none;"><div style="width:90px;float:left;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Март</div><span style="color:#606060;font:11px Arial;">(опубликовано 14.04.2023 18:17:00, доступно до *)</span></a><div class="clear"></div></div><div style="background:#f0f0f0 url(/images/img_pdf.png) no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><a href="/download.php?d=10322&amp;is=doc" title="Расчет собственных средств на 28.02.2023" target="_blank" style="text-decoration:none;"><div style="width:90px;float:left;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Февраль</div><span style="color:#606060;font:11px Arial;">(опубликовано 15.03.2023 18:54:00, доступно до *)</span></a><div class="clear"></div></div><div style="background:#fff url(/images/img_pdf.png) no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><a href="/download.php?d=10321&amp;is=doc" title="Расчет собственных средств на 31.01.2023" target="_blank" style="text-decoration:none;"><div style="width:90px;float:left;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Январь</div><span style="color:#606060;font:11px Arial;">(опубликовано 14.02.2023 18:54:00, доступно до *)</span></a><div class="clear"></div></div><div style="background:#f0f0f0 no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Июнь</div><div class="clear"></div></div><div style="background:#fff no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Июль</div><div class="clear"></div></div><div style="background:#f0f0f0 no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Август</div><div class="clear"></div></div><div style="background:#fff no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Сентябрь</div><div class="clear"></div></div><div style="background:#f0f0f0 no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Октябрь</div><div class="clear"></div></div><div style="background:#fff no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Ноябрь</div><div class="clear"></div></div><div style="background:#f0f0f0 no-repeat 70px 0px; padding: 2px 0px 6px 0px;"><div style="width:90px;float:left; color: #606060;margin:8px 0px 0px 10px;font:Bold 12px Arial;">Декабрь</div><div class="clear"></div></div></div></div><input type="hidden" id="sobstv_sred" value="163"><input type="hidden" id="fin_otch" value="248"><div id="opif_div_1" style="width:100%;"><br>
<div class="raskr_year_2020" style="display:none;"></div><div class="raskr_year_2021" style="display:none;"></div><div class="raskr_year_2022" style="display:none;"></div><div class="raskr_year_2023"></div></div><div id="opif_div_2" style="width:100%;display:none;"><br>
<div class="raskr_year_2020" style="display:none;"></div><div class="raskr_year_2021" style="display:none;"></div><div class="raskr_year_2022" style="display:none;"></div></div><div class="raskr_year_2023"></div><div id="opif_div_3" style="width:100%;display:none;"><br>
<div style="background: url(/images/img_pdf.png) no-repeat  top left; padding: 2px 0px 6px 30px;"><a href="/download.php?d=36&amp;is=doc" title="Информация о порядке и условиях обмена электронными документами" target="_blank">Информация о порядке и условиях обмена электронными документами</a><br><span style="color:#606060;font:11px Arial;">(опубликовано 11.01.2017 18:30:00, доступно до *)</span></div></div><div id="opif_div_4" style="width:100%;display:none;"> <div style="background: url(/images/img_pdf.png) no-repeat  top left; padding: 2px 0px 6px 30px;"><a href="/download.php?d=10303&amp;is=doc" title="Рекомендации о возможных рисках несанкционированного доступа к защищаемой информации" target="_blank">Рекомендации о возможных рисках несанкционированного доступа к защищаемой информации</a><br><span style="color:#606060;font:11px Arial;">(опубликовано 02.07.2021 15:10:00, доступно до *)</span></div><div style="background: url(/images/img_pdf.png) no-repeat  top left; padding: 2px 0px 6px 30px;"><a href="/download.php?d=10248&amp;is=doc" title="Информация для лиц, на которых распространяется законодательство иностранного государства о налогообложении иностранных счетов" target="_blank">Информация для лиц, на которых распространяется законодательство иностранного государства о налогообложении иностранных счетов</a><br><span style="color:#606060;font:11px Arial;">(опубликовано 10.01.2020 16:30:00, доступно до *)</span></div><div style="background: url(/images/img_pdf.png) no-repeat  top left; padding: 2px 0px 6px 30px;"><a href="/download.php?d=10238&amp;is=doc" title="Перечень инсайдерской информации ООО " БАЛТИНВЕСТ="" УК""="" target="_blank">Перечень инсайдерской информации ООО "БАЛТИНВЕСТ УК"</a><br><span style="color:#606060;font:11px Arial;">(опубликовано 16.02.2018 18:00:00, доступно до *)</span></div><div style="background: url(/images/img_pdf.png) no-repeat  top left; padding: 2px 0px 6px 30px;"><a href="/download.php?d=10001&amp;is=doc" title="Регламент признания физических и юридических лиц квалифицированными инвесторами ООО " БАЛТИНВЕСТ="" УК""="" target="_blank">Регламент признания физических и юридических лиц квалифицированными инвесторами ООО "БАЛТИНВЕСТ УК"</a><br><span style="color:#606060;font:11px Arial;">(опубликовано 25.09.2015 15:50:00, доступно до *)</span></div></div><div id="opif_div_5" style="width:100%;display:none;"><p style="text-align: justify;">
	Полное наименование: <strong>Общество с ограниченной ответственностью "БАЛТИНВЕСТ УК"</strong></p>
<p style="text-align: justify;">
	Краткое наименование: <strong>ООО "БАЛТИНВЕСТ УК"</strong></p>
<p style="text-align: justify;">
	Предшествующее наименование: Общество с ограниченной ответственностью "Управляющая компания "Наследие СП", дата изменения 18 января 2008 года.</p>
<p style="text-align: justify;">
	Номер и дата выдачи лицензии управляющей компании: Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00664 от 27 октября 2009 года предоставлена ФСФР России, без ограничения срока действия.</p>
<p style="text-align: justify;">
	ОГРН: 1047855051595&nbsp;</p>
<p style="text-align: justify;">
	Место нахождения: город Санкт-Петербург.</p>
<p style="text-align: justify;">
	Адрес юридического лица:</p>
<p style="text-align: justify;">
	Российская Федерация, 197101, Санкт-Петербург, улица Дивенская, дом 1, литера А</p>
<p style="text-align: justify;">
	Тел/ факс: (812) 320 51 91 (-92, -93)</p>
<p style="text-align: justify;">
	Адрес сайта компании в сети Internet: <a href="http://www.pifbaltinvest.ru">www.pifbaltinvest.ru</a>&nbsp; e-mail: <a href="mailto:office@pifbaltinvest.ru">office@pifbaltinvest.ru</a></p>
<p style="text-align: justify;">
	Банковские реквизиты:</p>
<p style="text-align: justify;">
	ИНН 7842302012&nbsp; КПП 781301001 ОГРН 1047855051595&nbsp; ОКПО 73383428</p>
<p style="text-align: justify;">
	Расчетный счет 40701810324000000334 в&nbsp; АКБ "Абсолют Банк"(ПАО)&nbsp; г. Москва</p>
<p style="text-align: justify;">
	корсчет 30101810500000000976&nbsp; БИК 044525976</p>
<p style="text-align: justify;">
	Место нахождения банка: 127051, г. Москва, Цветной б-р, д. 18</p>
</div><div style="font: italic 11px Arial ;margin-left:0;color: #606060;margin-top:20px;text-align:right;">* Раскрываемая информация без ограничения по сроку доступа</div></td></tr></tbody></table></div><script>
var h=$('#td_content').height()-24;
var h1=h-42;
//$('#div_content').css('min-height',h);
//$('.td_sub_content').css('height',h1);
</script>
      </td>
    </tr>
  </tbody></table></td></tr>
            <tr>
              <td style="background:url(/images/footer_bg.png) repeat-x top left; width:960px; vertical-align:top;">
                <table cellspacing="0" cellpadding="0" border="0" class="footer">
                  <tbody><tr>
                    <td style="width:745px; height:62px; vertical-align:bottom; padding:0px 0px 0px 20px;color:#7b7778;">
                      © 2004 - 2023 ООО «БАЛТИНВЕСТ УК». Российская Федерация, 197101, г. Санкт-Петербург, ул. Дивенская, дом 1, литера А.<br>
                      Авторские права на содержание опубликованных на сайте текстов и изображений защищены.
                    </td>
                    <td style="text-align:right; padding:36px 10px 0px 0px;color:#7b7778;"><a href="http://vitrum-media.ru" title="Разработка сайта">Разработка сайта</a>: Vitrum-Media
                    </td>
                  </tr>
                  <tr>
                    <td style="">
                      <div style="width:201px; height:24px; margin:9px 0px 0px 20px; padding:11px 0px 0px 11px; color:#002E6E; cursor:pointer; background:url(/images/footer_bookmark.png) no-repeat top left;" onclick="div=$('#footer_info');if (div.css('display') == 'none') {div.css('display', 'block'); window.scrollTo(0, $(document).height());}else{div.css('display', 'none');}">
                        <div style="font:12px Arial;"><img src="/images/footer_arrow_down.png" style="margin:0px 7px 0px 0px;">Обязательная информация</div>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
                <div id="footer_info" style="display:table;">
<p style="text-align: justify;">
	<span style="color:#808080;">ООО&nbsp;"БАЛТИНВЕСТ УК". Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00664 от 27 октября 2009 года предоставлена ФСФР России, без ограничения срока действия.</span></p>
<hr>
<p style="text-align: justify;">
	<span style="color: rgb(128, 128, 128);"><span style="font-family: arial,helvetica,sans-serif;">Подробную информацию о паевых инвестиционных фондах под управлением&nbsp;</span>ООО "БАЛТИНВЕСТ УК"<span style="font-family: arial,helvetica,sans-serif;">, включая тексты правил доверительного управления, а также иные документы, предусмотренные&nbsp;</span>Федеральным законом от 29.11.2001 N 156-ФЗ "Об инвестиционных фондах</span><span style="color:#808080;">"<span style="font-family: arial,helvetica,sans-serif;">&nbsp;и&nbsp;</span>Указанием Банка России от 02.11.2020 N 5609-У<span style="font-family: arial,helvetica,sans-serif;">, можно получить п</span></span><span style="color: rgb(128, 128, 128);"><span style="font-family: arial,helvetica,sans-serif;">о адресу управляющей компании: </span>Российская Федерация, 197101, Санкт-Петербург, улица Дивенская, дом 1, литера А<span style="font-family: arial,helvetica,sans-serif;">,&nbsp;бизнес-центр&nbsp;</span>"Лангензипен",&nbsp;<span style="font-family: arial,helvetica,sans-serif;">по телефонам: </span>(812) 320 51 91 (-92, -93)<span style="font-family: arial,helvetica,sans-serif;">, или в сети Интернет по </span></span><span style="color: rgb(128, 128, 128);"><span style="font-family: arial,helvetica,sans-serif;">адресу: </span></span><a href="http://www.pifbaltinvest.ru"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#ff8c00;"><u>www.pifbaltinvest.ru</u></span></span></a></p>
<p style="text-align: justify;">
	<span style="color:#808080;"><span style="font-family:arial,helvetica,sans-serif;">Стоимость инвестиционных паев может как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Взимание надбавок и скидок уменьшает доходность вложений в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления фондом.</span></span></p>
<p style="text-align: justify;">
	<span style="color:#808080;">В соответствии с требованием пункта С.1.5 Стандарта НАУФОР "Предотвращение конфликта интересов" ООО "БАЛТИНВЕСТ УК" сообщает об отсутствии совмещения деятельности по доверительному управлению паевыми инвестиционными фондами и деятельности по управлению ценными бумагами.</span></p>
                </div>
              </td>
            </tr>
          </tbody></table>
        </td>
        <td style="height:100%;"><img src="/images/1x1.png"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

	<script type="text/javascript">

	var left=$(document).width()/2-250;
	$('#talk_popup_otvet').css('left',left);
stop_header_slide(0);
	</script>



