
	<div id="page-wrap">

		<div id="header">
			<!-- Start Logo -->
				<a href="https://uk-interstroi.ru/">					<img src="https://uk-interstroi.ru/wp-content/uploads/2016/11/logo.png" alt="https://uk-interstroi.ru/" id="logo"></a>

				<p id="slogan">телефон: +7 495 204-1-204 <br> адрес: г. Севастополь, ул. Хрусталева, 84</p>

			<!-- End Logo -->

<!--
				<div id="search-form">
					<form method="get" id="searchform1" action="https://uk-interstroi.ru//">
						<input type="text" value="поиск по сайту..." name="s" id="searchinput" />
					</form>
				</div>

-->

				<div class="clear"></div>

				<ul id="menu-main" class="superfish nav clearfix sf-js-enabled"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="http://uk-interstroi.ru/">Главная</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://uk-interstroi.ru/?page_id=20">О компании</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-7"><a href="https://uk-interstroi.ru/?cat=3">Информация</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://uk-interstroi.ru/?page_id=2">Контакты</a></li>
</ul>
		</div> <!-- end #header -->

		<div id="breadcrumbs">

					<a href="https://uk-interstroi.ru/">Главная</a> »

									Информация					
</div> <!-- end #breadcrumbs -->	<div id="content" class="clearfix">
		<div id="content-area">
			<div class="entry clearfix">
					
	
	<h2 class="title"><a href="https://uk-interstroi.ru/?p=1301" title="Перейти >> Расчет собственных средств ООО «УК «Интерстрой» по состоянию на 31.05.2023. Опубликовано 19.06.2023 в 15:01. Информация будет доступна до 19.06.2026.">Расчет собственных средств ООО «УК «Интерстрой» по состоянию на 31.05.2023. Опубликовано 19.06.2023 в 15:01. Информация будет доступна до 19.06.2026.</a></h2>

	
	
			<p>рсс-05.2023</p>
		<a class="readmore" href="https://uk-interstroi.ru/?p=1301"><span>Далее</span></a>
	<div class="clear"></div>
	
	
	<h2 class="title"><a href="https://uk-interstroi.ru/?p=1297" title="Перейти >> Расчет собственных средств ООО «УК «Интерстрой» по состоянию на 30.04.2023. Опубликовано 19.05.2023 в 10:00. Информация будет доступна до 19.05.2026.">Расчет собственных средств ООО «УК «Интерстрой» по состоянию на 30.04.2023. Опубликовано 19.05.2023 в 10:00. Информация будет доступна до 19.05.2026.</a></h2>

	
	
			<p>рсс-04.2023</p>
		<a class="readmore" href="https://uk-interstroi.ru/?p=1297"><span>Далее</span></a>
	<div class="clear"></div>
	
	
	<h2 class="title"><a href="https://uk-interstroi.ru/?p=1209" title="Перейти >> Бухгалтерская (финансовая) отчетность ООО «УК «Интерстрой» за 1 квартал 2023 года согласно требованиям Положения Банка России от 3 февраля 2016 г. N 532-П «Отраслевой стандарт бухгалтерского учета «Порядок составления бухгалтерской (финансовой) отчетности профессиональных участников рынка ценных бумаг, акционерных инвестиционных фондов, организаторов торговли, центральных контрагентов, клиринговых организаций, специализированных депозитариев инвестиционного фонда, паевого инвестиционного фонда и негосударственного пенсионного фонда, управляющих компаний инвестиционного фонда, паевого инвестиционного фонда и негосударственного пенсионного фонда, бюро кредитных историй, кредитных рейтинговых агентств, страховых брокеров». Опубликовано 25.04.2023 в 16:58. Информация будет доступна до 25.04.2026">Бухгалтерская (финансовая) отчетность ООО «УК «Интерстрой» за 1 квартал 2023 года согласно требованиям Положения Банка России от 3 февраля 2016 г. N 532-П «Отраслевой стандарт бухгалтерского учета «Порядок составления бухгалтерской (финансовой) отчетности профессиональных участников рынка ценных бумаг, акционерных инвестиционных фондов, организаторов торговли, центральных контрагентов, клиринговых организаций, специализированных депозитариев инвестиционного фонда, паевого инвестиционного фонда и негосударственного пенсионного фонда, управляющих компаний инвестиционного фонда, паевого инвестиционного фонда и негосударственного пенсионного фонда, бюро кредитных историй, кредитных рейтинговых агентств, страховых брокеров». Опубликовано 25.04.2023 в 16:58. Информация будет доступна до 25.04.2026</a></h2>

	
	
			<p>баланс по состоянию на 31.03.2023 отчет о потоках денежных средств за 1 квартал 2023 отчет о финансовых результатах за 1 квартал 2023 отчет об изменениях собственного капитала за 1 квартал...</p>
		<a class="readmore" href="https://uk-interstroi.ru/?p=1209"><span>Далее</span></a>
	<div class="clear"></div>
	
	
	<h2 class="title"><a href="https://uk-interstroi.ru/?p=1243" title="Перейти >> Аудиторское заключение независимого аудитора по результатам ежегодной аудиторской проверки составления отчётности в отношении имущества, составляющего паевой инвестиционный фонд и операций с этим имуществом Закрытого паевого инвестиционного фонда комбинированный «ИнтерВал» по состоянию на 30 декабря 2022 года. Информация доступна до 19.04.2026">Аудиторское заключение независимого аудитора по результатам ежегодной аудиторской проверки составления отчётности в отношении имущества, составляющего паевой инвестиционный фонд и операций с этим имуществом Закрытого паевого инвестиционного фонда комбинированный «ИнтерВал» по состоянию на 30 декабря 2022 года. Информация доступна до 19.04.2026</a></h2>

	
	
			<p>АЗ-Интервал-2022</p>
		<a class="readmore" href="https://uk-interstroi.ru/?p=1243"><span>Далее</span></a>
	<div class="clear"></div>
	
	
	<h2 class="title"><a href="https://uk-interstroi.ru/?p=1203" title="Перейти >> Расчет собственных средств ООО «УК «Интерстрой» по состоянию на 31.03.2023. Опубликовано 18.04.2023 в 11:05. Информация будет доступна до 18.04.2026.">Расчет собственных средств ООО «УК «Интерстрой» по состоянию на 31.03.2023. Опубликовано 18.04.2023 в 11:05. Информация будет доступна до 18.04.2026.</a></h2>

	
	
			<p>рсс-03.2023</p>
		<a class="readmore" href="https://uk-interstroi.ru/?p=1203"><span>Далее</span></a>
	<div class="clear"></div>
	
	
	<h2 class="title"><a href="https://uk-interstroi.ru/?p=1199" title="Перейти >> Аудиторское заключение годовой бухгалтерской (финансовой) отчетности ООО «УК «Интерстрой» за 2022 год. Опубликовано 29.03.2023 в 15.00. Информация будет доступна до 29.03.2026.">Аудиторское заключение годовой бухгалтерской (финансовой) отчетности ООО «УК «Интерстрой» за 2022 год. Опубликовано 29.03.2023 в 15.00. Информация будет доступна до 29.03.2026.</a></h2>

	
	
			<p>Аудиторское заключение 2022 год</p>
		<a class="readmore" href="https://uk-interstroi.ru/?p=1199"><span>Далее</span></a>
	<div class="clear"></div>
			<div class="pagination">
	<div class="alignleft"><a href="https://uk-interstroi.ru/?cat=3&amp;paged=2">« Предыдущие Записи</a></div>
	<div class="alignright"></div>
</div>				</div> <!-- end .entry -->
		</div> <!-- end #content-area -->

<div id="sidebar" class="clearfix">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-3" class="widget sidebar-block rpwe_widget recent-posts-extended"><h3 class="widgettitle">Новости</h3><div class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://uk-interstroi.ru/?p=773" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb rpwe-default-thumb" src="https://uk-interstroi.ru/wp-content/themes/Minimal/images/-text.png" alt="График работы ООО «УК «Интерстрой» в период с 30.03.2020 по 30.04.2020" width="45" height="45"></a><h3 class="rpwe-title"><a href="https://uk-interstroi.ru/?p=773" title="Ссылка на График работы ООО «УК «Интерстрой» в период с 30.03.2020 по 30.04.2020" rel="bookmark">График работы ООО «УК «Интерстрой» в период с 30.03.2020 по 30.04.2020</a></h3><time class="rpwe-time published" datetime="2020-04-15T13:57:04+00:00">15.04.2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://uk-interstroi.ru/?p=378" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb rpwe-default-thumb" src="https://uk-interstroi.ru/wp-content/themes/Minimal/images/-text.png" alt="Смена категории  закрытого паевого инвестиционного фонда недвижимости «ИнтерВал»" width="45" height="45"></a><h3 class="rpwe-title"><a href="https://uk-interstroi.ru/?p=378" title="Ссылка на Смена категории  закрытого паевого инвестиционного фонда недвижимости «ИнтерВал»" rel="bookmark">Смена категории  закрытого паевого инвестиционного фонда недвижимости «ИнтерВал»</a></h3><time class="rpwe-time published" datetime="2017-04-25T17:26:37+00:00">25.04.2017</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://uk-interstroi.ru/?p=106" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb rpwe-default-thumb" src="https://uk-interstroi.ru/wp-content/themes/Minimal/images/-text.png" alt="ЗПИФ недвижимости «ИнтерВал» сформирован" width="45" height="45"></a><h3 class="rpwe-title"><a href="https://uk-interstroi.ru/?p=106" title="Ссылка на ЗПИФ недвижимости «ИнтерВал» сформирован" rel="bookmark">ЗПИФ недвижимости «ИнтерВал» сформирован</a></h3><time class="rpwe-time published" datetime="2015-03-20T13:04:15+00:00">20.03.2015</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://uk-interstroi.ru/?p=31" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://uk-interstroi.ru/wp-content/uploads/2015/01/17055-45x45.jpg" alt="Компания Интерстрой поздравляет всех с новым годом и Рождеством!"></a><h3 class="rpwe-title"><a href="https://uk-interstroi.ru/?p=31" title="Ссылка на Компания Интерстрой поздравляет всех с новым годом и Рождеством!" rel="bookmark">Компания Интерстрой поздравляет всех с новым годом и Рождеством!</a></h3><time class="rpwe-time published" datetime="2014-12-30T16:11:22+00:00">30.12.2014</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://uk-interstroi.ru/?p=18" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://uk-interstroi.ru/wp-content/uploads/2015/01/lizenzya-45x45.jpg" alt="получена Лицензия Банка России № 21-000-1-00984 от 11.12.2014 г. на осуществление деятельности"></a><h3 class="rpwe-title"><a href="https://uk-interstroi.ru/?p=18" title="Ссылка на получена Лицензия Банка России № 21-000-1-00984 от 11.12.2014 г. на осуществление деятельности" rel="bookmark">получена Лицензия Банка России № 21-000-1-00984 от 11.12.2014 г. на осуществление деятельности</a></h3><time class="rpwe-time published" datetime="2014-12-15T15:43:42+00:00">15.12.2014</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div> <!-- end .widget --></div> <!-- end sidebar -->	</div> <!-- end #content -->

	 <div id="footer">
		<div id="footer-content">

				
				<ul id="menu-footer" class="bottom-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://uk-interstroi.ru/?page_id=2">Контакты</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://uk-interstroi.ru/?page_id=20">О компании</a></li>
</ul>
			<p id="copyright"><a href="https://uk-interstroi.ru" title="УК ИнтерСтрой">Copyright © 2016 ООО "УК ИнтерСтрой"</a></p>
		</div> <!-- end #footer-content -->
	</div> <!-- end #footer -->
</div> <!-- end #page-wrap -->


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://uk-interstroi.ru/wp-content/themes/Minimal/js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="https://uk-interstroi.ru/wp-content/themes/Minimal/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="https://uk-interstroi.ru/wp-content/themes/Minimal/js/superfish.js"></script>
	<script type="text/javascript">
	//<![CDATA[
		jQuery.noConflict();

		jQuery('ul.superfish').superfish({
			delay:       300,                            // one second delay on mouseout
			animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
			speed:       'fast',                          // faster animation speed
			autoArrows:  true,                           // disable generation of arrow mark-up
			dropShadows: false                            // disable drop shadows
		}).find("> li > ul > li:last-child, > li > ul > li > ul > li:last-child, > li > ul > li > ul > li > ul > li:last-child").addClass("last-nav-element");

		jQuery(".js #featured, .js div#tabbed").css("display","block");

		
		var $featured_content = jQuery('#featured_content'),
			$tabbed_area = jQuery('div#tabbed'),
			$controllers = jQuery('div#controllers'),
			$comments = jQuery('ol.commentlist');

		et_search_bar();

		jQuery(window).load( function(){
			if ($featured_content.length) {
				$featured_content.css( 'backgroundImage', 'none' );
				$featured_content.cycle({
											timeout: 0
					,
					speed: 300,
					cleartypeNoBg: true,
					prev:   'a#left_arrow',
					next:   'a#right_arrow',
					pager:  'div#controllers',
					fx: 'fade'
				});

				if ( $featured_content.find('.slide').length == 1 ){
					$featured_content.find('.slide').css({'position':'absolute','top':'0','left':'0'}).show();
					jQuery('#featured a#left_arrow, #featured a#right_arrow').hide();
				}

				var controllersWidth = $controllers.width(),
					controllersLeft = Math.round((960 - controllersWidth) / 2);
				if (controllersWidth < 960) $controllers.css('padding-left',controllersLeft);
			};
		} );

		if ($tabbed_area.length) {
			$tabbed_area.tabs({ fx: { opacity: 'toggle' } });
		};

		if ($comments.length) {
			$comments.find(">li").after('<span class="bottom_bg"></span>');
		};


		<!---- Search Bar Improvements ---->
		function et_search_bar(){
			var $searchform = jQuery('#header div#search-form'),
				$searchinput = $searchform.find("input#searchinput"),
				searchvalue = $searchinput.val();

			$searchinput.focus(function(){
				if (jQuery(this).val() === searchvalue) jQuery(this).val("");
			}).blur(function(){
				if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
			});
		};

	//]]>
	</script>
	<script type="text/javascript" src="https://uk-interstroi.ru/wp-content/themes/Minimal/epanel/page_templates/js/fancybox/jquery.easing-1.3.pack.js?ver=1.3.4"></script>
<script type="text/javascript" src="https://uk-interstroi.ru/wp-content/themes/Minimal/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type="text/javascript" src="https://uk-interstroi.ru/wp-content/themes/Minimal/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1"></script>
<script type="text/javascript" src="https://uk-interstroi.ru/wp-includes/js/wp-embed.min.js?ver=4.7.26"></script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div>