


<header class="header">
    <div class="wrap">
        <a href="/" class="header__logo ">
	     
        </a>

		<nav class="header__nav">  
	<ul class="header__menu">
	<pre style="display:none;">Array
(
    [TEXT] =&gt; О компании
    [LINK] =&gt; /about/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 0
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; О компании
        )

    [DEPTH_LEVEL] =&gt; 1
    [IS_PARENT] =&gt; 1
)
</pre>				
					<li class="include"><a class="header__link" href="/about/"><span>О компании</span></a><ul>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Вопрос-Ответ
    [LINK] =&gt; /vopros-otvet/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 0
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; О компании
            [1] =&gt; Вопрос-Ответ
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>				
					<li><a class="header__link" href="/vopros-otvet/"><span>Вопрос-Ответ</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Структурирование активов и привлечение финансирования
    [LINK] =&gt; /asset-structuring/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 1
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; О компании
            [1] =&gt; Структурирование активов и привлечение финансирования
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>		 </li> 		
					<li><a class="header__link" href="/asset-structuring/"><span>Структурирование активов и привлечение финансирования</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Виды деятельности
    [LINK] =&gt; /activities/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 1
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Виды деятельности
        )

    [DEPTH_LEVEL] =&gt; 1
    [IS_PARENT] =&gt; 
)
</pre>					</li></ul></li>	
				
					<li><a class="header__link" href="/activities/"><span>Виды деятельности</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Раскрытие информации
    [LINK] =&gt; /information-disclosure/
    [SELECTED] =&gt; 1
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 2
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
        )

    [DEPTH_LEVEL] =&gt; 1
    [IS_PARENT] =&gt; 1
)
</pre>		 </li> 		
					<li class="include active"><a class="header__link" href="/information-disclosure/"><span>Раскрытие информации</span></a><ul>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Расчет собственных средств
    [LINK] =&gt; /information-disclosure/own/
    [SELECTED] =&gt; 1
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 0
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
            [1] =&gt; Расчет собственных средств
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>				
					<li class="active"><a class="header__link" href="/information-disclosure/own/"><span>Расчет собственных средств</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Отчетность АО «УК Молния»
    [LINK] =&gt; /information-disclosure/reports/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 1
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
            [1] =&gt; Отчетность АО «УК Молния»
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>		 </li> 		
					<li><a class="header__link" href="/information-disclosure/reports/"><span>Отчетность АО «УК Молния»</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Официальные сообщения АО «УК Молния»
    [LINK] =&gt; /information-disclosure/official-messages/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 2
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
            [1] =&gt; Официальные сообщения АО «УК Молния»
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>		 </li> 		
					<li><a class="header__link" href="/information-disclosure/official-messages/"><span>Официальные сообщения АО «УК Молния»</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Иная информация и документы
    [LINK] =&gt; /information-disclosure/other/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 3
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
            [1] =&gt; Иная информация и документы
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>		 </li> 		
					<li><a class="header__link" href="/information-disclosure/other/"><span>Иная информация и документы</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Информация о структуре и составе участников АО «УК Молния»
    [LINK] =&gt; /information-disclosure/structure/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 4
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
            [1] =&gt; Информация о структуре и составе участников АО «УК Молния»
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>		 </li> 		
					<li><a class="header__link" href="/information-disclosure/structure/"><span>Информация о структуре и составе участников АО «УК Молния»</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Сообщение о технических неполадках
    [LINK] =&gt; /information-disclosure/technical-difficulites/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 5
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Раскрытие информации
            [1] =&gt; Сообщение о технических неполадках
        )

    [DEPTH_LEVEL] =&gt; 2
    [IS_PARENT] =&gt; 
)
</pre>		 </li> 		
					<li><a class="header__link" href="/information-disclosure/technical-difficulites/"><span>Сообщение о технических неполадках</span></a>
				
	<pre style="display:none;">Array
(
    [TEXT] =&gt; Контакты
    [LINK] =&gt; /contacts/
    [SELECTED] =&gt; 
    [PERMISSION] =&gt; R
    [ADDITIONAL_LINKS] =&gt; Array
        (
        )

    [ITEM_TYPE] =&gt; D
    [ITEM_INDEX] =&gt; 3
    [PARAMS] =&gt; Array
        (
        )

    [CHAIN] =&gt; Array
        (
            [0] =&gt; Контакты
        )

    [DEPTH_LEVEL] =&gt; 1
    [IS_PARENT] =&gt; 
)
</pre>					</li></ul></li>	
				
					<li><a class="header__link" href="/contacts/"><span>Контакты</span></a>
				
		</li></ul>
</nav>		<div class="header__block">
            <a id="order-header-button" class="header__phone" data-fancybox="" data-options="{&quot;touch&quot; : false}" data-type="ajax" data-src="/include/form/form.php" href="javascript:;">
                <span>Заказать звонок</span>
            </a>
		        <div id="title-search" class="header__search">
        <form action="/search/index.php">
                <input class="search__input" id="title-search-input" type="search" name="q" value="" autocomplete="off" "="">
                <div class="search__btn">
                    <svg class="search__svg">
                        <use xlink:href="/local/templates/main/assets/img/icon/sprites.svg#loupe"></use>
                    </svg>
                </div>
        </form>
    </div>

		</div>
        <div class="burger">
            <span></span>
        </div>
	</div>

    <div class="burger__wrap">
	<nav class="header__nav header__nav_burger">
    <ul class="accordeon">
                
        <li class="include"><a class="header__link" href="/about/">О компании</a><ul>
            
                        
                <li><a class="header__link" href="/vopros-otvet/">Вопрос-Ответ</a>
                
                         </li> 
                <li><a class="header__link" href="/asset-structuring/">Структурирование активов и привлечение финансирования</a>
                
                                </li></ul></li>
    
                <li><a class="header__link" href="/activities/">Виды деятельности</a>
                
                         </li> 
        <li class="include active"><a class="header__link" href="/information-disclosure/">Раскрытие информации</a><ul>
            
                        
                <li class="active"><a class="header__link" href="/information-disclosure/own/">Расчет собственных средств</a>
                
                         </li> 
                <li><a class="header__link" href="/information-disclosure/reports/">Отчетность АО «УК Молния»</a>
                
                         </li> 
                <li><a class="header__link" href="/information-disclosure/official-messages/">Официальные сообщения АО «УК Молния»</a>
                
                         </li> 
                <li><a class="header__link" href="/information-disclosure/other/">Иная информация и документы</a>
                
                         </li> 
                <li><a class="header__link" href="/information-disclosure/structure/">Информация о структуре и составе участников АО «УК Молния»</a>
                
                         </li> 
                <li><a class="header__link" href="/information-disclosure/technical-difficulites/">Сообщение о технических неполадках</a>
                
                                </li></ul></li>
    
                <li><a class="header__link" href="/contacts/">Контакты</a>
                
                        </li></ul>
</nav>
    </div>
</header>
<div class="page">
	<div class="page__title ">
		<div class="wrap">
            <div class="title-desc aos-init aos-animate" data-aos="fade-up">
	                            <div class="title-desc__min">Раскрытие информации</div>
	                            <h1>Расчет собственных средств</h1>
            </div>
		</div>
	</div>
	
	
						


    <div class="wrap">
        <div class=" _fl _fl-w _mob-fl-c">
            <form id="form_search" class="form-search _fl _fl-w">
                <div class="form__icon-block _fill _left aos-init aos-animate" data-aos="fade-up">
                    <svg class="form__svg">
                        <use xlink:href="/local/templates/main/assets/img/icon/sprites.svg#loupe"></use>
                    </svg>
                    <input class="form__input _gray-text" type="search" id="page-search" name="page-search" placeholder="Поиск">
                </div>
                <div class="form__icon-block _stroke _right aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
                    <svg class="form__svg">
                        <use xlink:href="/local/templates/main/assets/img/icon/sprites.svg#date"></use>
                    </svg>
                    <input class="form__input _gray-text" type="text" id="date-start" name="date-start" placeholder="Дата публикации">
                </div>
                <div class="form__icon-block _stroke _right aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                    <svg class="form__svg">
                        <use xlink:href="/local/templates/main/assets/img/icon/sprites.svg#date"></use>
                    </svg>
                    <input class="form__input _gray-text" type="text" id="date-end" name="date-end" placeholder="Дата окончания">
                </div>

            </form>
            <form id="form_sort" class="form-select aos-init aos-animate" data-aos="fade-up" data-aos-delay="450">
                <label for="form-select" class="form-select__label">Сортировать по:</label>
                <select id="form-select" class="form-select__block">
                    <option>Дата публикации</option>
                    <option>Доступно до</option>
                </select>
            </form>
        </div>

        <div class="documents-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
            <div class="documents" data-document="" data-iblock-id="8">

                <div class="documents__header documents__row">
                    <div class="documents__header_item document__name">Наименование документа</div>
                    <div class="documents__header_item document__published">Дата и время публикации</div>
                    <div class="documents__header_item document__finished">Доступно до</div>
                </div>

                <div class="documents__main documents__row">
                    <div class="js-docs" data-js-docs=""></div>
                </div>
            </div>
        </div>
    </div>
    

</div>
	
<footer class="footer">
    <div class="wrap">
        <div class="footer__section">
                <nav class="footer-menu">
	
	        <a class="footer-menu__link" href="https://thunderbolt-am.ru/upload/iblock/703/AO_UK_Molniya_LITSENZIYA.pdf" target="_blank"><span>Лицензия</span></a>
		
	        <a class="footer-menu__link" href="/about/"><span>О компании</span></a>
		
	        <a class="footer-menu__link" href="/include/policy.pdf" target="_blank"><span>Политика конфиденциальности</span></a>
		
	</nav>            <div class="footer__text">
	            Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами от 16.03.2022 г. № 21-000-1-01056 выдана Банком России, бессрочно.
            </div>
            
            <div class="footer__text">© АО «Управляющая компания Молния», 2023</div>
        </div>
        <div class="footer__section">
            <div class="h5">Контакты</div>
            <div class="footer__info">
				123242, г. Москва, вн. тер. г. муниципальный округ Пресненский, б-р Новинский, д. 31, помещ.1/7.
            </div>
            <a href="mailto:info@thunderbolt-am.ru" class="footer__link link-simple">info@thunderbolt-am.ru</a>
        </div>
    </div>
</footer>

<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1671540022220493"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1687320635','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'0130fb1203f0349e05502529eddf11ef'});</script><script type="text/javascript">BX.setJSList(['/local/templates/main/assets/js/jquery-3.5.1.min.js','/local/templates/main/assets/js/burger.js','/local/templates/main/assets/js/menu.js','/local/templates/main/assets/js/main.js','/local/templates/main/assets/js/custom.js','/local/templates/main/assets/js/jquery.maskedinput.min.js','/local/templates/main/assets/js/jquery.fancybox.min.js','/local/templates/main/assets/js/swiper-bundle.min.js','/local/templates/main/assets/js/swiper-init.js','/local/templates/main/assets/plugins/aos/aos.js','/bitrix/components/bitrix/search.title/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/local/templates/main/components/bitrix/news.list/documents/style.css','/local/templates/main/assets/css/reset.scss','/local/templates/main/assets/css/root.css','/local/templates/main/assets/css/style.css','/local/templates/main/assets/fonts/fonts.css','/local/templates/main/assets/plugins/aos/aos.css','/local/templates/main/assets/css/jquery.fancybox.min.css','/local/templates/main/assets/css/swiper-bundle.min.css','/local/templates/main/assets/css/title.css','/local/templates/main/assets/css/btn.css','/local/templates/main/assets/css/header.css','/local/templates/main/assets/css/footer.css','/local/templates/main/assets/css/half.css','/local/templates/main/assets/css/block-dark.css','/local/templates/main/assets/css/base.css','/local/templates/main/assets/css/light-block.css','/local/templates/main/assets/css/top-block.css','/local/templates/main/assets/css/title-desc.css','/local/templates/main/assets/css/img-full.css','/local/templates/main/assets/css/fancy-custom.css','/local/templates/main/assets/css/requisites.css','/local/templates/main/assets/css/form.css','/local/templates/main/assets/css/contacts.css','/local/templates/main/assets/css/documents.css','/local/templates/main/assets/css/faq.css','/local/templates/main/assets/css/media.css','/local/templates/main/assets/css/aos-custom.css','/local/templates/main/components/bitrix/search.title/top/style.css']);</script>
<script type="text/javascript" src="/bitrix/cache/js/s1/main/template_ba7934a0354bc45d3d837d014ca71057/template_ba7934a0354bc45d3d837d014ca71057_v1.js?1671540084337127"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "259512b48675ebae7e017e61b432d5a9"]); _ba.push(["host", "xn----8sbwlehf8b2g.xn--p1ai"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script>
	BX.ready(function(){
		new JCTitleSearch({
			'AJAX_PAGE' : '/information-disclosure/own/',
			'CONTAINER_ID': 'title-search',
			'INPUT_ID': 'title-search-input',
			'MIN_QUERY_LEN': 2
		});
	});
</script>

<script>
        $(document).ready(function () {
            let iblockId = $('[data-document]').data('iblock-id');

            let objReq = {
                iblock_id: iblockId,
                section_id: $('.js_section.active').find('.js_doc-section').data('section-id'),
                page: 1
            };

            request('/ajax/documents.php', 'GET', objReq)
                .then(response => {
                    $("[data-js-docs]").append(response);
                })
                .catch((error) => {
                });


            $(document).on("click", ".js_doc-section", function (e) {
                e.preventDefault();
                $('.js_doc-section').parent().removeClass('active');
                $(this).parent().addClass('active');

                let objReq = {
                    iblock_id: iblockId,
                    section_id: $(this).data('section-id'),
                    page: 1
                };

                request('/ajax/documents.php', 'GET', objReq)
                    .then(response => {
                        $("[data-main-item]").remove();
                        $("[data-js-docs]").append(response);
                    })
                    .catch((error) => {
                    });
            });

            let currentPage = 1;
            let inProgress = false;
            let lastPage = false;

            $("#page-search,#date-start,#date-end").change(function (e) {
                e.preventDefault();
                lastPage = false;
                inProgress = false;
                currentPage = 1;

                let objReq = {
                    iblock_id: iblockId,
                    page: 1,
                    section_id: $('.js_section.active').find('.js_doc-section').data('section-id'),
                    filter_name: $('#page-search').val(),
                    filter_active_from: $('#date-start').val(),
                    filter_active_end: $('#date-end').val(),
                };

                request('/ajax/documents.php', 'GET', objReq)
                    .then(response => {
                        $("[data-main-item]").remove();
                        $("[data-js-docs]").append(response);
                    })
                    .catch((error) => {
                    });
            });
        });
    </script>

<div class="title-search-result"></div>