<!--allrecords--><div id="allrecords" class="t-records t-records_animated" data-hook="blocks-collection-content-node" data-tilda-project-id="7421365" data-tilda-page-id="37325481" data-tilda-page-alias="docs" data-tilda-formskey="d00f31a4c0e7bab3e692759c47421365" data-tilda-lazy="yes" data-tilda-project-lang="RU"><a href="#t-main-content" class="t-skiplink" aria-label="К основному контенту">К основному контенту</a><!--header--><div id="t-header" class="t-records t-records_animated" data-hook="blocks-collection-content-node" data-tilda-project-id="7421365" data-tilda-page-id="37297391" data-tilda-page-alias="header" data-tilda-formskey="d00f31a4c0e7bab3e692759c47421365" data-tilda-lazy="yes" data-tilda-project-lang="RU"><div id="rec602608079" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="257" data-bg-color="#ffffff"><!-- T228 --><div id="nav602608079marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><a href="/" style="color:#ffffff;"><img src="https://static.tildacdn.com/tild6638-3965-4435-a131-626331306238/fs_logo.png" class="tmenu-mobile__imglogo" imgfield="img" style="max-width: 250px; width: 250px;" alt="УК ФИНСОВЕТ"></a></div><button type="button" class="t-menuburger t-menuburger_first "><span style="background-color:#21a79b;"></span><span style="background-color:#21a79b;"></span><span style="background-color:#21a79b;"></span><span style="background-color:#21a79b;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('602608079');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec602608079 .tmenu-mobile {
background-color: #ffffff;
}
#rec602608079 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav602608079" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav602608079marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="/" class="t228__imgwrapper" style="color:#ffffff;"><img class="t228__imglogo t228__imglogomobile" src="https://static.tildacdn.com/tild6638-3965-4435-a131-626331306238/fs_logo.png" imgfield="img" style="max-width: 250px; width: 250px; min-width: 250px; height: auto; display: block;" alt="УК ФИНСОВЕТ"></a></div></div><div class="t228__centerside"><nav class="t228__centercontainer" aria-label="Основные разделы на странице"><ul class="t228__list" role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" role="none" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="/" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" style="color:#000000;font-size:14px;font-weight:600;">О КОМПАНИИ</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="/news" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#000000;font-size:14px;font-weight:600;">НОВОСТИ</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="/docs" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" style="color:#000000;font-size:14px;font-weight:600;">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li class="t228__list_item" role="none" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="/contacts" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" style="color:#000000;font-size:14px;font-weight:600;">КОНТАКТЫ</a></li></ul></nav></div><div class="t228__rightside"></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec602608079 .t228__leftcontainer{
display: none;
}
}</style><style>@media screen and (max-width: 980px) {
#rec602608079 .t228__leftcontainer {
padding: 20px;
}
#rec602608079 .t228__imglogo {
padding: 20px 0;
}
#rec602608079 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('602608079');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('602608079');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('602608079', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('602608079');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('602608079', '.t228');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('602608079');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('602608079', '.t228');
});
});</script><!--[if IE 8]><style>#rec602608079 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>#rec602608079 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec602608079 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#21a79b !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec602608079 .t-menu__link-item,
#rec602608079 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><div id="t-main-content"></div><!--/header--><div id="rec603056722" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 --><style>#rec603056722 .t396__artboard {min-height: 550px;height: 80vh; background-color: #ffffff; }#rec603056722 .t396__filter {min-height: 550px;height: 80vh; background-color: rgba(0,0,0,0.5);}#rec603056722 .t396__carrier{min-height: 550px;height: 80vh;background-position: center center;background-attachment: scroll;background-image: url('https://static.tildacdn.com/tild3033-3235-4462-b534-346666336333/-/resize/20x/img2.jpg');background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec603056722 .t396__artboard {}#rec603056722 .t396__filter {}#rec603056722 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec603056722 .t396__artboard {}#rec603056722 .t396__filter {}#rec603056722 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec603056722 .t396__artboard {}#rec603056722 .t396__filter {}#rec603056722 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec603056722 .t396__artboard {}#rec603056722 .t396__filter {}#rec603056722 .t396__carrier {background-attachment: scroll;}} #rec603056722 .tn-elem[data-elem-id="1686486571442"] { color: #ffffff; text-align: center; z-index: 1; top: calc(40vh - 275px + 213px);left: calc(50% - 600px + 73px);width: 1054px;}#rec603056722 .tn-elem[data-elem-id="1686486571442"] .tn-atom { color: #ffffff; font-size: 40px; font-family: 'MediatorSerif',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec603056722 .tn-elem[data-elem-id="1686486571442"] {top: 221px;left: calc(50% - 480px + -47px);}#rec603056722 .tn-elem[data-elem-id="1686486571442"] .tn-atom { font-size: 35px; }}@media screen and (max-width: 959px) {#rec603056722 .tn-elem[data-elem-id="1686486571442"] {top: 221px;left: calc(50% - 320px + 58px);width: 524px;}}@media screen and (max-width: 639px) {#rec603056722 .tn-elem[data-elem-id="1686486571442"] {top: 228px;left: calc(50% - 240px + 79px);width: 323px;}#rec603056722 .tn-elem[data-elem-id="1686486571442"] .tn-atom { font-size: 30px; }}@media screen and (max-width: 479px) {#rec603056722 .tn-elem[data-elem-id="1686486571442"] {top: 236px;left: calc(50% - 160px + 13px);width: 295px;}#rec603056722 .tn-elem[data-elem-id="1686486571442"] .tn-atom { font-size: 25px; }}</style><div class="t396"><div class="t396__artboard rendered" data-artboard-recid="603056722" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="80" data-artboard-upscale="grid" data-artboard-proxy-min-offset-top="83.8" data-artboard-proxy-min-height="550" data-artboard-proxy-max-height="717.6"><div class="t396__carrier t-bgimg" data-artboard-recid="603056722" data-original="https://static.tildacdn.com/tild3033-3235-4462-b534-346666336333/img2.jpg"></div><div class="t396__filter" data-artboard-recid="603056722"></div><div class="t396__elem tn-elem tn-elem__6030567221686486571442" data-elem-id="1686486571442" data-elem-type="text" data-field-top-value="213" data-field-left-value="73" data-field-width-value="1054" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="236" data-field-left-res-320-value="13" data-field-width-res-320-value="295" data-field-top-res-480-value="228" data-field-left-res-480-value="79" data-field-width-res-480-value="323" data-field-top-res-640-value="221" data-field-left-res-640-value="58" data-field-width-res-640-value="524" data-field-top-res-960-value="221" data-field-left-res-960-value="-47" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 304.8px; left: -13.5px; width: 1054px;"><div class="tn-atom" field="tn_text_1686486571442" style="line-height: 54px;">РАСКРЫТИЕ ИНФОРМАЦИИ</div> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('603056722');
});
});</script><!-- /T396 --></div><div id="rec603030959" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_showed r_anim" style="padding-top:30px;padding-bottom:30px; " data-record-type="60"><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:25px;line-height:1;padding-top:10px;padding-bottom:10px;"><p style="text-align: left;">ИНФОРМАЦИЯ, ПОДЛЕЖАЩАЯ РАСКРЫТИЮ ПУТЕМ ЕЕ ОПУБЛИКОВАНИЯ В СЕТИ ИНТЕРНЕТ</p></div> <div class="t050__descr t-descr t-descr_xxl" field="descr" style="font-size:14px;padding-top:10px;padding-bottom:10px;"><ul><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/lic.pdf" target="_blank" rel="noreferrer noopener">Лицензия Банка России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01032 от 12 декабря 2019 г.(опубликовано 18.12.2019)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/krit_in.pdf" target="_blank" rel="noreferrer noopener">Критерии отнесения клиентов к категории клиента - иностранного налогоплательщика в АО "УК "Финсовет" (опубликовано 17.01.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/reg_ki.pdf" target="_blank" rel="noreferrer noopener">Регламент признания лиц квалифицированными инвесторами в АО "УК "Финсовет" (опубликовано 17.01.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2023_03_31_bbal.pdf" target="_blank" rel="noreferrer noopener">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 кв. 2023 (МСФО (IFRS) 9)(опубликовано 27.04.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2022_12_31_msfo.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение и финансовая отчетность АО "УК "Финсовет" , подготовленная в соответствии с МСФО за год, окончившийся 31 декабря 2022 года (опубликовано 27.04.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2022_12_31_bbal_audit.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение и годовая бухгалтерская (финансовая) отчетность АО "УК "Финсовет" за 2022 год (опубликовано 12.03.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2022_09_30_bbal.pdf" target="_blank" rel="noreferrer noopener">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 9 месяцев, 3 кв. 2022 (МСФО (IFRS) 9)(опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2022_06_30_bbal.pdf" target="_blank" rel="noreferrer noopener">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 полугодие, 2 кв. 2022 (МСФО (IFRS) 9)(опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2022_03_31_bbal.pdf" target="_blank" rel="noreferrer noopener">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 кв. 2022 (МСФО (IFRS) 9)(опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2021_12_31_bbal_audit.pdf">Аудиторское заключение и годовая бухгалтерская (финансовая) отчетность АО "УК "Финсовет" за 2021 год (опубликовано 30.03.2022)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2021_12_31_msfo.pdf">Аудиторское заключение и финансовая отчетность АО "УК "Финсовет" , подготовленная в соответствии с МСФО за год, окончившийся 31 декабря 2021 года (опубликовано 09.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2021_09_30_bbal.pdf">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 9 месяцев, 3 кв. 2021 (МСФО (IFRS) 9) (опубликовано 27.10.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2021_06_30_bbal.pdf" target="_blank" rel="noreferrer noopener">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 полугодие, 2 кв. 2021 (МСФО (IFRS) 9) (опубликовано 27.07.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2021_03_31_bbal.pdf">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 кв. 2021 (МСФО (IFRS) 9) (опубликовано 23.04.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2020_12_31_msfo.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение и финансовая отчетность АО "УК "Финсовет" , подготовленная в соответствии с МСФО за год, окончившийся 31 декабря 2020 года (опубликовано 20.04.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2020_12_31_bbal_audit.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение и годовая бухгалтерская (финансовая) отчетность АО "УК "Финсовет" за 2020 год (опубликовано 02.03.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2020_12_31_bbal.pdf" target="_blank" rel="noreferrer noopener">Годовая бухгалтерская (финансовая) отчетность АО "УК "Финсовет" за 2020 год (опубликовано 27.01.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2020_09_30_bbal.pdf" target="_blank" rel="noreferrer noopener">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 9 месяцев, 3 кв. 2020 (МСФО (IFRS) 9) (опубликовано 26.10.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2020_06_30_bbal.pdf">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 полугодие, 2 кв. 2020 (МСФО (IFRS) 9) (опубликовано 24.07.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2020_03_31_bbal.pdf">Бухгалтерская (финансовая) отчетность АО УК Финсовет за 1 кв. 2020 (МСФО (IFRS) 9) (опубликовано 24.04.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2019_12_31_msfo.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение и финансовая отчетность АО "УК "Финсовет" , подготовленная в соответствии с МСФО за год, окончившийся 31 декабря 2019 года (опубликовано 24.04.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2019_12_31_bbal_audit.pdf">Аудиторское заключение и годовая бухгалтерская (финансовая) отчетность АО "УК "Финсовет" за 2019 год (опубликовано 23.03.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/2019_12_31_bbal.pdf">Годовая бухгалтерская (финансовая) отчетность АО "УК "Финсовет" за 2019 год (опубликовано 30.01.2020)</a></li></ul></div> </div></div></div></div><div id="rec603037543" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_hidden r_anim" style="padding-top:30px;padding-bottom:30px; " data-record-type="60"><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:20px;line-height:1;padding-top:10px;padding-bottom:10px;"><p style="text-align: left;">ИНФОРМАЦИЯ О СОБСТВЕННЫХ СРЕДСТВАХ</p></div> <div class="t050__descr t-descr t-descr_xxl" field="descr" style="font-size:14px;padding-top:10px;padding-bottom:10px;"><ul><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2023_05_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.05.2023 г. (опубликовано 15.06.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2023_04_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.04.2023 г. (опубликовано 15.05.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2023_03_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.03.2023 г. (опубликовано 12.04.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2023_02_28.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 28.02.2023 г. (опубликовано 12.03.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2023_01_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.01.2023 г. (опубликовано 17.02.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_12_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.12.2022 г. (опубликовано 23.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_11_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.11.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_10_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.10.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_09_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.09.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_08_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.08.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_07_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.07.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_06_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.06.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_05_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.05.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_04_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.04.2022 г. (опубликовано 9.01.2023)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_03_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.03.2022 г. (опубликовано 18.04.2022)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_02_28.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 28.02.2022 г. (опубликовано 15.03.2022)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2022_01_31_.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.01.2022 г. (опубликовано 17.02.2022)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_12_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.12.2021 г. (опубликовано 24.01.2022)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_11_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.11.2021 г. (опубликовано 14.12.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_10_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.10.2021 г. (опубликовано 17.11.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_09_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.09.2021 г. (опубликовано 18.10.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_08_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.08.2021 г. (опубликовано 10.09.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_07_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.07.2021 г. (опубликовано 10.08.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_06_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.06.2021 г. (опубликовано 13.07.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_05_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.05.2021 г. (опубликовано 16.06.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_04_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.04.2021 г. (опубликовано 18.05.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_03_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.03.2021 г. (опубликовано 13.04.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_02_28.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 28.02.2021 г. (опубликовано 16.03.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2021_01_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.01.2021 г. (опубликовано 15.02.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_12_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.12.2020 г. (опубликовано 19.01.2021)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_11_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.11.2020 г. (опубликовано 09.12.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_10_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.10.2020 г. (опубликовано 16.11.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_09_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.09.2020 г. (опубликовано 13.10.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_08_31.pdf">Расчет размера собственных средств на 31.08.2020 г. (опубликовано 10.09.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_07_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.07.2020 г. (опубликовано 12.08.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_06_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.06.2020 г. (опубликовано 13.07.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_05_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.05.2020 г. (опубликовано 08.06.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_04_30.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30.04.2020 г. (опубликовано 15.05.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_03_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.03.2020 г. (опубликовано 14.04.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_02_29.pdf">Расчет размера собственных средств на 29.02.2020 г. (опубликовано 16.03.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2020_01_31.pdf">Расчет размера собственных средств на 31.01.2020 г. (опубликовано 14.02.2020)</a></li><li style="text-align: left;"><a href="https://docs.xn--b1aghufrkj.xn--p1ai/fsdocs/RSS_2019_21_31.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31.12.2019 г. (опубликовано 21.01.2020)</a></li></ul></div> </div></div></div></div><div id="rec603040396" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_hidden r_anim" style="padding-top:30px;padding-bottom:30px; " data-record-type="60"><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:20px;line-height:1;padding-top:10px;padding-bottom:10px;"><p style="text-align: left;">ИНФОРМАЦИЯ О ПОРЯДКЕ И УСЛОВИЯХ ОБМЕНА ЭЛЕКТРОННЫМИ ДОКУМЕНТАМИ</p></div> <div class="t050__descr t-descr t-descr_xxl" field="descr" style="font-size:14px;padding-top:10px;padding-bottom:10px;"><p style="text-align: left;">Акционерное общество "Управляющая компания "Финсовет" использует систему электронного документооборота АО "Специализированный депозитарий "ИНФИТИНУМ". </p><br><p style="text-align: left;">&nbsp;Порядок и условия обмена электронных документов определяются Правилами электронного документооборота АО «Специализированный депозитарий «ИНФИНИТУМ», размещенными в сети Интернет по адресу: <a href="https://xn--b1aghufrkj.xn--p1ai/docs/www.specdep.ru">www.specdep.ru</a> </p><br><p style="text-align: left;">&nbsp;Указанная информация раскрывается в соответствии с Положением о требованиях к осуществлению деятельности участников финансовых рынков при использовании электронных документов, утвержденным Приказом ФСФР России от 08.12.2005г. №05-77/пз-н.</p></div> </div></div></div></div><div id="rec603040530" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_hidden r_anim" style="padding-top:30px;padding-bottom:30px; " data-record-type="60"><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:20px;line-height:1;padding-top:10px;padding-bottom:10px;"><p style="text-align: left;">ИНФОРМАЦИЯ ОБ ОТСУТСТВИИ СОВМЕЩЕНИЯ ДЕЯТЕЛЬНОСТИ ПО ДОВЕРИТЕЛЬНОМУ УПРАВЛЕНИЮ ПАЕВЫМИ ИНВЕСТИЦИОННЫМИ ФОНДАМИ И ДЕЯТЕЛЬНОСТИ ПО УПРАВЛЕНИЮ ЦЕННЫМИ БУМАГАМИ</p></div> <div class="t050__descr t-descr t-descr_xxl" field="descr" style="font-size:14px;padding-top:10px;padding-bottom:10px;"><p style="text-align: left;">Акционерное общество "Управляющая компания "Финсовет" сообщает, что в его деятельности отсутствует совмещение деятельности по доверительному управлению паевыми инвестиционными фондами и деятельности по управлению ценными бумагами, что ведет к отсутствию риска возникновения конфликта интересов при указанном совмещении.</p></div> </div></div></div></div><!--footer--><div id="t-footer" class="t-records t-records_animated" data-hook="blocks-collection-content-node" data-tilda-project-id="7421365" data-tilda-page-id="37297792" data-tilda-page-alias="footer" data-tilda-formskey="d00f31a4c0e7bab3e692759c47421365" data-tilda-lazy="yes" data-tilda-project-lang="RU"><div id="rec602615338" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#bbbbbb; " data-record-type="60" data-bg-color="#bbbbbb" data-animationappear="off"><!-- T050 --><div class="t050"><div class="t-container t-align_center"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:13px;">© 2023 АО "УК "Финсовет"</div> </div></div></div></div><div id="rec602615973" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px;background-color:#ffffff; " data-record-type="60" data-bg-color="#ffffff" data-animationappear="off"><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:11px;font-weight:300;">Акционерное общество "Управляющая компания "Финсовет". Лицензия Банка России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01032 от 12.12.2019. Адрес организации: 119017, г. Москва, 1-й Казачий переулок, дом 4, 210/1, тел. +7 495 9659500. Общество информирует о том, что что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды, а также о том, что, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевого инвестиционного фонда.</div> </div></div></div></div><div id="rec602638073" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px;background-color:#ffffff; " data-record-type="60" data-bg-color="#ffffff" data-animationappear="off"><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_12 "><div class="t050__title t-title t-title_xxl" field="title" style="font-size:16px;font-weight:300;">Общество информирует о том, что что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды, а также о том, что, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевого инвестиционного фонда.</div> </div></div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '8843448b44e0176d56398a8fa42de848','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script>