
		<div id="panel"></div>
		
		
				<script>
		var arBasketItems = {};
		var arAllcorp2Options = ({
			'SITE_DIR' : '/',
			'SITE_ID' : 's1',
			'SITE_TEMPLATE_PATH' : '/bitrix/templates/aspro-allcorp2',
			'SITE_ADDRESS' : "",
			'THEME' : ({
				'THEME_SWITCHER' : 'N',
				'BASE_COLOR' : '10',
				'BASE_COLOR_CUSTOM' : 'de002b',
				'LOGO_IMAGE' : '/logo.png',
				'LOGO_IMAGE_LIGHT' : '',
				'TOP_MENU' : 'N',
				'TOP_MENU_FIXED' : 'Y',
				'COLORED_LOGO' : 'Y',
				'SIDE_MENU' : 'LEFT',
				'SCROLLTOTOP_TYPE' : 'ROUND_COLOR',
				'SCROLLTOTOP_POSITION' : 'PADDING',
				'SCROLLTOTOP_POSITION_RIGHT' : '',
				'SCROLLTOTOP_POSITION_BOTTOM' : '',
				'CAPTCHA_FORM_TYPE' : 'N',
				'PHONE_MASK' : '+7 (999) 999-99-99',
				'VALIDATE_PHONE_MASK' : '^[+][0-9] [(][0-9]{3}[)] [0-9]{3}[-][0-9]{2}[-][0-9]{2}$',
				'DATE_MASK' : 'dd.mm.yyyy',
				'DATE_PLACEHOLDER' : 'дд.мм.гггг',
				'VALIDATE_DATE_MASK' : '^[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}$',
				'DATETIME_MASK' : 'dd.mm.yyyy h:s',
				'DATETIME_PLACEHOLDER' : 'дд.мм.гггг чч:мм',
				'VALIDATE_DATETIME_MASK' : '^[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4} [0-9]{1,2}\:[0-9]{1,2}$',
				'VALIDATE_FILE_EXT' : 'png|jpg|jpeg|gif|doc|docx|xls|xlsx|txt|pdf|odt|rtf',
				'SOCIAL_VK' : '',
				'SOCIAL_FACEBOOK' : '',
				'SOCIAL_TWITTER' : '',
				'SOCIAL_YOUTUBE' : '',
				'SOCIAL_ODNOKLASSNIKI' : '',
				'SOCIAL_GOOGLEPLUS' : '',
				'BANNER_WIDTH' : '',
				'TEASERS_INDEX' : 'N',
				'CATALOG_INDEX' : 'N',
				'PORTFOLIO_INDEX' : 'N',
				'INSTAGRAMM_INDEX' : 'N',
				'BIGBANNER_ANIMATIONTYPE' : 'SLIDE_HORIZONTAL',
				'BIGBANNER_SLIDESSHOWSPEED' : '5000',
				'BIGBANNER_ANIMATIONSPEED' : '600',
				'PARTNERSBANNER_SLIDESSHOWSPEED' : '5000',
				'PARTNERSBANNER_ANIMATIONSPEED' : '600',
				'ORDER_VIEW' : 'N',
				'ORDER_BASKET_VIEW' : 'FLY',
				'URL_BASKET_SECTION' : '/cart/',
				'URL_ORDER_SECTION' : '/cart/order/',
				'PAGE_WIDTH' : '3',
				'PAGE_CONTACTS' : 'custom',
				'CATALOG_BLOCK_TYPE' : 'catalog_table',
				'HEADER_TYPE' : 'custom',
				'HEADER_TOP_LINE' : '',
				'HEADER_FIXED' : 'custom',
				'HEADER_MOBILE' : '1',
				'HEADER_MOBILE_MENU' : '1',
				'HEADER_MOBILE_MENU_SHOW_TYPE' : '',
				'TYPE_SEARCH' : 'fixed',
				'PAGE_TITLE' : '1',
				'INDEX_TYPE' : 'index1',
				'FOOTER_TYPE' : '5',
				'REGIONALITY_SEARCH_ROW' : 'N',
				'FOOTER_TYPE' : '5',
				'PRINT_BUTTON' : 'N',
				'SHOW_SMARTFILTER' : 'Y',
				'LICENCE_CHECKED' : 'N',
				'FILTER_VIEW' : 'VERTICAL',
				'YA_GOLAS' : 'N',
				'YA_COUNTER_ID' : '',
				'USE_FORMS_GOALS' : 'COMMON',
				'USE_SALE_GOALS' : 'Y',
				'USE_DEBUG_GOALS' : 'N',
				'DEFAULT_MAP_MARKET' : 'N',
				'IS_BASKET_PAGE' : '',
				'IS_ORDER_PAGE' : '',
				'COMPACT_FOOTER_MOBILE' : 'Y',
			}),
			"PRESETS": [{'ID':'968','TITLE':'Тип 1','DESCRIPTION':'','IMG':'/bitrix/images/aspro.allcorp2/themes/preset968_1573817463.png','OPTIONS':{'THEME_SWITCHER':'Y','BASE_COLOR':'10','BASE_COLOR_CUSTOM':'0088cc','SHOW_BG_BLOCK':'N','COLORED_LOGO':'Y','PAGE_WIDTH':'3','FONT_STYLE':'10','MENU_COLOR':'NONE','LEFT_BLOCK':'1','SIDE_MENU':'LEFT','H1_STYLE':'2','TYPE_SEARCH':'fixed','PAGE_TITLE':'5','HOVER_TYPE_IMG':'blink','SHOW_LICENCE':'Y','MAX_DEPTH_MENU':'3','HIDE_SITE_NAME_TITLE':'Y','SHOW_CALLBACK':'Y','PRINT_BUTTON':'N','USE_GOOGLE_RECAPTCHA':'N','GOOGLE_RECAPTCHA_SHOW_LOGO':'Y','HIDDEN_CAPTCHA':'Y','INSTAGRAMM_WIDE_BLOCK':'N','BIGBANNER_HIDEONNARROW':'N','INDEX_TYPE':{'VALUE':'index1','SUB_PARAMS':{'BIG_BANNER_INDEX':'Y','FLOAT_BANNERS_INDEX':{'VALUE':'Y','TEMPLATE':'front-banners-float'},'CATALOG_SECTIONS_INDEX':'Y','TEASERS_INDEX':'Y','NEWS_INDEX':'Y','BLOG_INDEX':'Y','PORTFOLIO_INDEX':{'VALUE':'N','TEMPLATE':'front-projects_1'},'CATALOG_INDEX':'Y','REVIEWS_INDEX':'Y','INSTAGRAMM_INDEX':'Y','COMPANY_INDEX':'Y','PARTNERS_INDEX':'Y','MAP_INDEX':'N'},'ORDER':'BIG_BANNER_INDEX,FLOAT_BANNERS_INDEX,CATALOG_SECTIONS_INDEX,CATALOG_INDEX,TEASERS_INDEX,NEWS_INDEX,BLOG_INDEX,PORTFOLIO_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX'},'FRONT_PAGE_BRANDS':'brands_slider','FRONT_PAGE_SECTIONS':'front_sections_only','TOP_MENU_FIXED':'Y','HEADER_TYPE':'1','USE_REGIONALITY':'Y','FILTER_VIEW':'COMPACT','SEARCH_VIEW_TYPE':'with_filter','USE_FAST_VIEW_PAGE_DETAIL':'fast_view_1','SHOW_TOTAL_SUMM':'Y','CHANGE_TITLE_ITEM':'N','VIEW_TYPE_HIGHLOAD_PROP':'N','SHOW_HEADER_GOODS':'Y','SEARCH_HIDE_NOT_AVAILABLE':'N','LEFT_BLOCK_CATALOG_ICONS':'N','SHOW_CATALOG_SECTIONS_ICONS':'Y','LEFT_BLOCK_CATALOG_DETAIL':'Y','CATALOG_COMPARE':'Y','CATALOG_PAGE_DETAIL':'element_1','SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS':'Y','SHOW_BREADCRUMBS_CATALOG_CHAIN':'H1','TYPE_SKU':'TYPE_1','DETAIL_PICTURE_MODE':'POPUP','MENU_POSITION':'LINE','MENU_TYPE_VIEW':'HOVER','VIEWED_TYPE':'LOCAL','VIEWED_TEMPLATE':'HORIZONTAL','USE_WORD_EXPRESSION':'Y','ORDER_BASKET_VIEW':'FLY','ORDER_BASKET_COLOR':'DARK','SHOW_BASKET_ONADDTOCART':'Y','SHOW_BASKET_PRINT':'Y','SHOW_BASKET_ON_PAGES':'N','USE_PRODUCT_QUANTITY_LIST':'Y','USE_PRODUCT_QUANTITY_DETAIL':'Y','ONE_CLICK_BUY_CAPTCHA':'N','SHOW_ONECLICKBUY_ON_BASKET_PAGE':'Y','ONECLICKBUY_SHOW_DELIVERY_NOTE':'N','PAGE_CONTACTS':'3','CONTACTS_USE_FEEDBACK':'Y','CONTACTS_USE_MAP':'Y','BLOG_PAGE':'list_elements_2','PROJECTS_PAGE':'list_elements_2','NEWS_PAGE':'list_elements_2','STAFF_PAGE':'list_elements_1','PARTNERS_PAGE':'list_elements_1','PARTNERS_PAGE_DETAIL':'element_4','VACANCY_PAGE':'list_elements_1','LICENSES_PAGE':'list_elements_1','FOOTER_TYPE':'1','ADV_TOP_HEADER':'N','ADV_TOP_UNDERHEADER':'N','ADV_SIDE':'Y','ADV_CONTENT_TOP':'N','ADV_CONTENT_BOTTOM':'N','ADV_FOOTER':'N','HEADER_MOBILE_FIXED':'Y','HEADER_MOBILE':'1','HEADER_MOBILE_MENU':'2','HEADER_MOBILE_MENU_OPEN':'1','PERSONAL_ONEFIO':'Y','LOGIN_EQUAL_EMAIL':'N','YA_GOALS':'N','YANDEX_ECOMERCE':'N','GOOGLE_ECOMERCE':'N','CALLBACK_BUTTON':'Y','RIGHT_FORM_BLOCK':'Y','USE_BITRIX_FORM':'Y','USE_LAZY_LOAD':'Y','VIEW_TYPE_LEFT_BLOCK':'with_tizers','COUNT_ITEMS_IN_LINE_MENU':'4','ORDER_VIEW':'Y','SHOW_SMARTFILTER':'Y','SHOW_LEFT_BLOCK':'Y','SECTIONS_TYPE_VIEW_CATALOG':'sections_2','SECTION_TYPE_VIEW_CATALOG':'section_2','ELEMENTS_TABLE_TYPE_VIEW':'catalog_table_2','SECTIONS_TYPE_VIEW':'sections_1','SECTION_TYPE_VIEW':'section_2','ELEMENTS_PAGE':'list_elements_1','ELEMENT_PAGE_DETAIL':'element_1','ELEMENTS_PROJECT_PAGE':'list_elements_2','SHOW_PROJECTS_MAP':'Y','SHOW_PROJECTS_MAP_DETAIL':'Y','COMPACT_MOBILE_MENU':'Y','FIXED_MOBILE_MENU':'Y','BIGBANNER_MOBILE':'3','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE':'N','COMPACT_FOOTER_MOBILE':'Y','CABINET':'Y','YA_GOLAS':'N','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE':'N','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT':'N'}},{'ID':'983','TITLE':'Тип 2','DESCRIPTION':'','IMG':'/bitrix/images/aspro.allcorp2/themes/preset983_1573819403.png','OPTIONS':{'BASE_COLOR':'4','BASE_COLOR_CUSTOM':'de002b','SHOW_BG_BLOCK':'N','FONT_STYLE':'10','PAGE_WIDTH':'3','H1_STYLE':'2','PAGE_TITLE':'1','HOVER_TYPE_IMG':'blink','SHOW_LICENCE':'Y','PRINT_BUTTON':'N','CALLBACK_BUTTON':'Y','RIGHT_FORM_BLOCK':'Y','USE_BITRIX_FORM':'Y','USE_LAZY_LOAD':'Y','INDEX_TYPE':{'VALUE':'index2','SUB_PARAMS':{'BIG_BANNER_INDEX':'Y','PORTFOLIO_INDEX':{'VALUE':'Y','TEMPLATE':'front-projects_2'},'CATALOG_SECTIONS_INDEX':'N','TEASERS_INDEX':'Y','NEWS_INDEX':'N','BLOG_INDEX':'N','CATALOG_INDEX':'Y','FLOAT_BANNERS_INDEX':{'VALUE':'N','TEMPLATE':'front-services_3'},'REVIEWS_INDEX':'Y','INSTAGRAMM_INDEX':'Y','COMPANY_INDEX':'N','PARTNERS_INDEX':'N','MAP_INDEX':'N'},'ORDER':'BIG_BANNER_INDEX,PORTFOLIO_INDEX,CATALOG_SECTIONS_INDEX,NEWS_INDEX,BLOG_INDEX,CATALOG_INDEX,TEASERS_INDEX,FLOAT_BANNERS_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX'},'TOP_MENU_FIXED':'Y','MENU_COLOR':'LIGHT','HEADER_TYPE':'2','SIDE_MENU':'LEFT','VIEW_TYPE_LEFT_BLOCK':'with_tizers','SHOW_CATALOG_SECTIONS_ICONS':'Y','COUNT_ITEMS_IN_LINE_MENU':'4','USE_REGIONALITY':'Y','ORDER_VIEW':'Y','SHOW_SMARTFILTER':'Y','SHOW_LEFT_BLOCK':'Y','SECTIONS_TYPE_VIEW_CATALOG':'sections_2','SECTION_TYPE_VIEW_CATALOG':'section_2','ELEMENTS_TABLE_TYPE_VIEW':'catalog_table_2','CATALOG_PAGE_DETAIL':'element_1','SECTIONS_TYPE_VIEW':'sections_1','SECTION_TYPE_VIEW':'section_2','ELEMENTS_PAGE':'list_elements_1','ELEMENT_PAGE_DETAIL':'element_1','ELEMENTS_PROJECT_PAGE':'list_elements_2','SHOW_PROJECTS_MAP':'Y','SHOW_PROJECTS_MAP_DETAIL':'Y','PAGE_CONTACTS':'3','BLOG_PAGE':'list_elements_2','NEWS_PAGE':'list_elements_2','STAFF_PAGE':'list_elements_1','PARTNERS_PAGE':'list_elements_1','VACANCY_PAGE':'list_elements_1','LICENSES_PAGE':'list_elements_1','FOOTER_TYPE':'3','ADV_TOP_HEADER':'N','ADV_TOP_UNDERHEADER':'N','ADV_SIDE':'Y','ADV_CONTENT_TOP':'N','ADV_CONTENT_BOTTOM':'N','ADV_FOOTER':'N','HEADER_MOBILE_FIXED':'Y','HEADER_MOBILE':'1','HEADER_MOBILE_MENU':'2','COMPACT_MOBILE_MENU':'Y','HEADER_MOBILE_MENU_OPEN':'1','BIGBANNER_MOBILE':'3','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE':'N','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT':'N','COMPACT_FOOTER_MOBILE':'Y','CABINET':'Y','LOGIN_EQUAL_EMAIL':'N','YA_GOLAS':'N'}},{'ID':'521','TITLE':'Тип 3','DESCRIPTION':'','IMG':'/bitrix/images/aspro.allcorp2/themes/preset521_1573819598.png','OPTIONS':{'BASE_COLOR':'13','BASE_COLOR_CUSTOM':'0fa8ae','SHOW_BG_BLOCK':'N','FONT_STYLE':'4','PAGE_WIDTH':'3','H1_STYLE':'2','PAGE_TITLE':'1','HOVER_TYPE_IMG':'blink','SHOW_LICENCE':'Y','PRINT_BUTTON':'N','CALLBACK_BUTTON':'Y','RIGHT_FORM_BLOCK':'Y','USE_BITRIX_FORM':'Y','USE_LAZY_LOAD':'Y','INDEX_TYPE':{'VALUE':'index3','SUB_PARAMS':{'BIG_BANNER_INDEX':'Y','TEASERS_INDEX':'Y','FLOAT_BANNERS_INDEX':{'VALUE':'Y','TEMPLATE':'front-services_2'},'COMPANY_INDEX':'N','CATALOG_INDEX':'Y','PORTFOLIO_INDEX':{'VALUE':'Y','TEMPLATE':'front-projects_2'},'MAP_INDEX':'Y'},'ORDER':'BIG_BANNER_INDEX,PORTFOLIO_INDEX,CATALOG_SECTIONS_INDEX,NEWS_INDEX,BLOG_INDEX,CATALOG_INDEX,TEASERS_INDEX,FLOAT_BANNERS_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX'},'TOP_MENU_FIXED':'Y','MENU_COLOR':'NONE','HEADER_TYPE':'1','SIDE_MENU':'LEFT','VIEW_TYPE_LEFT_BLOCK':'with_tizers','SHOW_CATALOG_SECTIONS_ICONS':'Y','COUNT_ITEMS_IN_LINE_MENU':'4','USE_REGIONALITY':'Y','ORDER_VIEW':'Y','SHOW_SMARTFILTER':'Y','SHOW_LEFT_BLOCK':'Y','SECTIONS_TYPE_VIEW_CATALOG':'sections_2','SECTION_TYPE_VIEW_CATALOG':'section_2','ELEMENTS_TABLE_TYPE_VIEW':'catalog_table_2','CATALOG_PAGE_DETAIL':'element_1','SECTIONS_TYPE_VIEW':'sections_1','SECTION_TYPE_VIEW':'section_2','ELEMENTS_PAGE':'list_elements_1','ELEMENT_PAGE_DETAIL':'element_1','ELEMENTS_PROJECT_PAGE':'list_elements_2','SHOW_PROJECTS_MAP':'Y','SHOW_PROJECTS_MAP_DETAIL':'Y','PAGE_CONTACTS':'3','BLOG_PAGE':'list_elements_2','NEWS_PAGE':'list_elements_2','STAFF_PAGE':'list_elements_1','PARTNERS_PAGE':'list_elements_1','VACANCY_PAGE':'list_elements_1','LICENSES_PAGE':'list_elements_1','FOOTER_TYPE':'5','ADV_TOP_HEADER':'N','ADV_TOP_UNDERHEADER':'N','ADV_SIDE':'Y','ADV_CONTENT_TOP':'N','ADV_CONTENT_BOTTOM':'N','ADV_FOOTER':'N','HEADER_MOBILE_FIXED':'Y','HEADER_MOBILE':'1','HEADER_MOBILE_MENU':'2','COMPACT_MOBILE_MENU':'Y','HEADER_MOBILE_MENU_OPEN':'1','BIGBANNER_MOBILE':'3','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE':'N','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT':'N','COMPACT_FOOTER_MOBILE':'Y','CABINET':'Y','LOGIN_EQUAL_EMAIL':'N','YA_GOLAS':'N'}},{'ID':'223','TITLE':'Тип 4','DESCRIPTION':'','IMG':'/bitrix/images/aspro.allcorp2/themes/preset223_1573885220.png','OPTIONS':{'BASE_COLOR':'3','BASE_COLOR_CUSTOM':'e65100','SHOW_BG_BLOCK':'N','FONT_STYLE':'10','PAGE_WIDTH':'3','H1_STYLE':'2','PAGE_TITLE':'1','HOVER_TYPE_IMG':'blink','SHOW_LICENCE':'Y','PRINT_BUTTON':'N','CALLBACK_BUTTON':'Y','RIGHT_FORM_BLOCK':'Y','USE_BITRIX_FORM':'Y','USE_LAZY_LOAD':'Y','INDEX_TYPE':{'VALUE':'index4','SUB_PARAMS':{'BIG_BANNER_INDEX':'Y','TEASERS_INDEX':'Y','PORTFOLIO_INDEX':{'VALUE':'Y','TEMPLATE':'front-projects_1'},'CATALOG_SECTIONS_INDEX':'N','FLOAT_BANNERS_INDEX':{'VALUE':'Y','TEMPLATE':'front-services_1'},'CATALOG_INDEX':'Y','PARTNERS_INDEX':'Y','INSTAGRAMM_INDEX':'Y','NEWS_INDEX':'Y','REVIEWS_INDEX':'Y','BLOG_INDEX':'N','COMPANY_INDEX':'Y','MAP_INDEX':'Y'},'ORDER':'BIG_BANNER_INDEX,PORTFOLIO_INDEX,CATALOG_SECTIONS_INDEX,NEWS_INDEX,BLOG_INDEX,CATALOG_INDEX,TEASERS_INDEX,FLOAT_BANNERS_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX'},'TOP_MENU_FIXED':'Y','MENU_COLOR':'COLORED','HEADER_TYPE':'3','SIDE_MENU':'LEFT','VIEW_TYPE_LEFT_BLOCK':'with_tizers','SHOW_CATALOG_SECTIONS_ICONS':'Y','COUNT_ITEMS_IN_LINE_MENU':'4','USE_REGIONALITY':'Y','ORDER_VIEW':'Y','SHOW_SMARTFILTER':'Y','SHOW_LEFT_BLOCK':'Y','SECTIONS_TYPE_VIEW_CATALOG':'sections_2','SECTION_TYPE_VIEW_CATALOG':'section_2','ELEMENTS_TABLE_TYPE_VIEW':'catalog_table_2','CATALOG_PAGE_DETAIL':'element_1','SECTIONS_TYPE_VIEW':'sections_1','SECTION_TYPE_VIEW':'section_2','ELEMENTS_PAGE':'list_elements_1','ELEMENT_PAGE_DETAIL':'element_1','ELEMENTS_PROJECT_PAGE':'list_elements_2','SHOW_PROJECTS_MAP':'Y','SHOW_PROJECTS_MAP_DETAIL':'Y','PAGE_CONTACTS':'3','BLOG_PAGE':'list_elements_2','NEWS_PAGE':'list_elements_2','STAFF_PAGE':'list_elements_1','PARTNERS_PAGE':'list_elements_1','VACANCY_PAGE':'list_elements_1','LICENSES_PAGE':'list_elements_1','FOOTER_TYPE':'4','ADV_TOP_HEADER':'N','ADV_TOP_UNDERHEADER':'N','ADV_SIDE':'Y','ADV_CONTENT_TOP':'N','ADV_CONTENT_BOTTOM':'N','ADV_FOOTER':'N','HEADER_MOBILE_FIXED':'Y','HEADER_MOBILE':'1','HEADER_MOBILE_MENU':'2','COMPACT_MOBILE_MENU':'Y','HEADER_MOBILE_MENU_OPEN':'1','BIGBANNER_MOBILE':'3','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE':'N','CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT':'N','COMPACT_FOOTER_MOBILE':'Y','CABINET':'Y','LOGIN_EQUAL_EMAIL':'N','YA_GOLAS':'N'}}],
		});
		if(arAllcorp2Options.SITE_ADDRESS)
			arAllcorp2Options.SITE_ADDRESS = arAllcorp2Options.SITE_ADDRESS.replace(/'/g, "");
		</script>
		<!--'start_frame_cache_options-block'-->			<script>
				var arBasketItems = [];
			</script>
		<!--'end_frame_cache_options-block'-->				



		



				<div class="visible-lg visible-md title-v1">
			<header class="header_custom long ">
	<div class="top-block">
		<div class="maxwidth-theme">
						<div class="top-block-item col-md-4 menus">
							</div>
												<div class="top-block-item pull-right visible-lg">
				
		
												<div class="address twosmallfont inline-block">
												<div>
							Москва, пер. Старомонетный, дом 37, стр. 1, этаж 4, комната 4						</div>
					</div>
							
						</div>
						<div class="top-block-item pull-right">
				<div class="phone-block">
											<div class="inline-block">
									
								<div class="phone">
								<i class="svg inline  svg-inline-phone colored" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="9" height="12" viewBox="0 0 9 12">
  <defs>
    <style>
      .cls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Shape 51 copy 4" class="cls-1" d="M310.53,43.348a22.378,22.378,0,0,0,2.09,1.179,0.6,0.6,0,0,1,.314.827l-0.119.417a0.956,0.956,0,0,1-.57.7,4.408,4.408,0,0,1-1.51.532c-1.448.03-2.728-1.179-3.624-2.19a13.251,13.251,0,0,1-1.517-2.078,13.082,13.082,0,0,1-1.069-2.331c-0.442-1.27-.866-2.966-0.116-4.186a4.36,4.36,0,0,1,1.223-1.02,0.98,0.98,0,0,1,.9-0.135l0.427,0.107a0.623,0.623,0,0,1,.552.7c-0.007.927-.021,1.592,0.011,2.354,0.012,0.316-.112.361-0.4,0.472l-0.467.18a0.553,0.553,0,0,0-.455.677,7.768,7.768,0,0,0,2.5,4.26,0.567,0.567,0,0,0,.824-0.05l0.391-.307a0.439,0.439,0,0,1,.617-0.107h0Z" transform="translate(-304 -35)"></path>
</svg>
</i>
				<a href="tel:+74951360013">+7 (495) 136-00-13</a>
							</div>
												</div>
														</div>
			</div>
			<div class="top-block-item pull-right">
				<div class="twosmallfont">
											<!--'start_frame_cache_header-regionality-block1'-->				<!--'end_frame_cache_header-regionality-block1'-->					</div>
			</div>
		</div>
	</div>
	<div class="logo_and_menu-row full-fill">
		<div class="logo-row">
			<div class="maxwidth-theme">
								<div class="logo-block col-md-5 col-sm-2">
					<div class="logo colored">
						<a href="/"><div class="logo-main">ООО УК Брест Капитал</div></a>					</div>
				</div>
								<div class="col-md-7 col-sm-10 menu-row">
					<div class="right-icons wide sm pull-right">
												<div class="pull-right">
							<div class="wrap_icon inner-table-block">
								<button class="inline-search-show twosmallfont" title="Поиск">
									<i class="svg inline  svg-inline-search" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
  <defs>
    <style>
      .cls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 106" class="cls-1" d="M1590.71,131.709a1,1,0,0,1-1.42,0l-4.68-4.677a9.069,9.069,0,1,1,1.42-1.427l4.68,4.678A1,1,0,0,1,1590.71,131.709ZM1579,113a7,7,0,1,0,7,7A7,7,0,0,0,1579,113Z" transform="translate(-1570 -111)"></path>
</svg>
</i>								</button>
							</div>
						</div>
					</div>
					<div class="menu-only" style="padding-left: 0px; padding-right: 56px; opacity: 1;">
						<nav class="mega-menu sliced">
								<div class="table-menu catalog_icons_Y">
		<div class="marker-nav"></div>
		<table>
			<tbody><tr>
																			<td class="menu-item dropdown" style="visibility: visible;">
						<div class="wrap">
							<a class="dropdown-toggle" href="/company/">
								О компании								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
															<span class="tail"></span>
								<ul class="dropdown-menu">
																																							<li class=" count_4  ">
																						<a href="/company/requisites/" title="Реквизиты">Реквизиты</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/licenses/" title="Лицензии">Лицензии</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/press-relizy/" title="Пресс-релизы">Пресс-релизы</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/soobshcheniya/" title="Сообщения">Сообщения</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/chlenstvo-v-sro/" title="Членство в СРО">Членство в СРО</a>
																					</li>
																	</ul>
													</div>
					</td>
																			<td class="menu-item dropdown" style="visibility: visible;">
						<div class="wrap">
							<a class="dropdown-toggle" href="/info/">
								Раскрытие информации								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
															<span class="tail"></span>
								<ul class="dropdown-menu">
																																							<li class=" count_4  ">
																						<a href="/info/dokumenty/" title="Документы">Документы</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/info/struktura-sobstvennosti/" title="Структура собственности">Структура собственности</a>
																					</li>
																																							<li class="dropdown-submenu count_4  ">
																						<a href="/info/otchetnost/" title="Отчетность">Отчетность<span class="arrow"><i></i></span></a>
																																			<ul class="dropdown-menu toggle_menu">
																																									<li class="  ">
															<a href="/info/otchetnost/godovaya-otchetnost/" title="Годовая отчетность">Годовая отчетность</a>
																													</li>
																																									<li class="  ">
															<a href="/info/otchetnost/promezhutochnaya-otchetnost/" title="Промежуточная отчетность">Промежуточная отчетность</a>
																													</li>
																																						</ul>
																					</li>
																																							<li class=" count_4 active ">
																						<a href="/info/raschet-razmera-sobstvennykh-sredstv/" title="Расчет размера собственных средств">Расчет размера собственных средств</a>
																					</li>
																	</ul>
													</div>
					</td>
																			
																			
				
				<td class="menu-item dropdown js-dropdown nosave" style="visibility: visible;">
					<div class="wrap">
						<a class="dropdown-toggle more-items" href="#">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="17" height="3" viewBox="0 0 17 3">
								  <defs>
								    <style>
								      .cls-1 {
								        fill-rule: evenodd;
								      }
								    </style>
								  </defs>
								  <path class="cls-1" d="M923.5,178a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,923.5,178Zm7,0a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,930.5,178Zm7,0a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,937.5,178Z" transform="translate(-922 -178)"></path>
								</svg>
							</span>
						</a>
						<span class="tail"></span>
						<ul class="dropdown-menu"><li class="dropdown-submenu " data-hidewidth="547">
							<a class="dropdown-toggle" href="/zakrytye-paevye-investitsionnye-fondy/">
								Паевые фонды								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
															<span class="tail"></span>
								<ul class="dropdown-menu">
																																							<li class=" count_4  ">
																						<a href="/zakrytye-paevye-investitsionnye-fondy/zpif-bastion-kapital/" title="ЗПИФ «Бастион Капитал»">ЗПИФ «Бастион Капитал»</a>
																					</li>
																	</ul>
													</li><li class="" data-hidewidth="647">
							<a class="" href="/contacts/">
								Контакты								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
													</li></ul>
					</div>
				</td>

			</tr>
		</tbody></table>
	</div>
						</nav>
					</div>
				</div>
				<div class="lines"></div>
			</div>
		</div>	</div>
	<div class="line-row"></div>
</header>		</div>

		
					<div id="headerfixed">
				<div class="maxwidth-theme">
	<div class="logo-row v2 row margin0">
		<div class="inner-table-block col-md-12 nopadding logo-block">
			<div class="logo-main">
				<a href="/"><div class="logo-main">ООО УК Брест Капитал</div></a>			</div>
		</div>

		<div class="inner-table-block menu-block menu-row">
			<div class="navs table-menu js-nav">
								<!-- noindex -->
				<nav class="mega-menu sliced">
						<div class="table-menu catalog_icons_Y">
		<div class="marker-nav"></div>
		<table>
			<tbody><tr>
																			<td class="menu-item dropdown" style="visibility: visible;">
						<div class="wrap">
							<a class="dropdown-toggle" href="/company/">
								О компании								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
															<span class="tail"></span>
								<ul class="dropdown-menu">
																																							<li class=" count_4  ">
																						<a href="/company/requisites/" title="Реквизиты">Реквизиты</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/licenses/" title="Лицензии">Лицензии</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/press-relizy/" title="Пресс-релизы">Пресс-релизы</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/soobshcheniya/" title="Сообщения">Сообщения</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/company/chlenstvo-v-sro/" title="Членство в СРО">Членство в СРО</a>
																					</li>
																	</ul>
													</div>
					</td>
																			<td class="menu-item dropdown" style="visibility: visible;">
						<div class="wrap">
							<a class="dropdown-toggle" href="/info/">
								Раскрытие информации								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
															<span class="tail"></span>
								<ul class="dropdown-menu">
																																							<li class=" count_4  ">
																						<a href="/info/dokumenty/" title="Документы">Документы</a>
																					</li>
																																							<li class=" count_4  ">
																						<a href="/info/struktura-sobstvennosti/" title="Структура собственности">Структура собственности</a>
																					</li>
																																							<li class="dropdown-submenu count_4  ">
																						<a href="/info/otchetnost/" title="Отчетность">Отчетность<span class="arrow"><i></i></span></a>
																																			<ul class="dropdown-menu toggle_menu">
																																									<li class="  ">
															<a href="/info/otchetnost/godovaya-otchetnost/" title="Годовая отчетность">Годовая отчетность</a>
																													</li>
																																									<li class="  ">
															<a href="/info/otchetnost/promezhutochnaya-otchetnost/" title="Промежуточная отчетность">Промежуточная отчетность</a>
																													</li>
																																						</ul>
																					</li>
																																							<li class=" count_4 active ">
																						<a href="/info/raschet-razmera-sobstvennykh-sredstv/" title="Расчет размера собственных средств">Расчет размера собственных средств</a>
																					</li>
																	</ul>
													</div>
					</td>
																			<td class="menu-item dropdown" style="visibility: visible;">
						<div class="wrap">
							<a class="dropdown-toggle" href="/zakrytye-paevye-investitsionnye-fondy/">
								Паевые фонды								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
															<span class="tail"></span>
								<ul class="dropdown-menu">
																																							<li class=" count_4  ">
																						<a href="/zakrytye-paevye-investitsionnye-fondy/zpif-bastion-kapital/" title="ЗПИФ «Бастион Капитал»">ЗПИФ «Бастион Капитал»</a>
																					</li>
																	</ul>
													</div>
					</td>
																			<td class="menu-item" style="visibility: visible;">
						<div class="wrap">
							<a class="" href="/contacts/">
								Контакты								<i class="fa fa-angle-down"></i>
								<div class="line-wrapper"><span class="line"></span></div>
							</a>
													</div>
					</td>
				
				<td class="menu-item dropdown js-dropdown nosave" style="display: none; visibility: visible;">
					<div class="wrap">
						<a class="dropdown-toggle more-items" href="#">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="17" height="3" viewBox="0 0 17 3">
								  <defs>
								    <style>
								      .cls-1 {
								        fill-rule: evenodd;
								      }
								    </style>
								  </defs>
								  <path class="cls-1" d="M923.5,178a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,923.5,178Zm7,0a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,930.5,178Zm7,0a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,937.5,178Z" transform="translate(-922 -178)"></path>
								</svg>
							</span>
						</a>
						<span class="tail"></span>
						<ul class="dropdown-menu"></ul>
					</div>
				</td>

			</tr>
		</tbody></table>
	</div>
				</nav>
				<!-- /noindex -->
											</div>
		</div>

		
		<div class="inner-table-block small-block nopadding inline-search-show" data-type_search="fixed">
			<div class="search-block wrap_icon" title="Поиск">
				<i class="svg inline  svg-inline-search big" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
  <defs>
    <style>
      .cls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 106" class="cls-1" d="M1590.71,131.709a1,1,0,0,1-1.42,0l-4.68-4.677a9.069,9.069,0,1,1,1.42-1.427l4.68,4.678A1,1,0,0,1,1590.71,131.709ZM1579,113a7,7,0,1,0,7,7A7,7,0,0,0,1579,113Z" transform="translate(-1570 -111)"></path>
</svg>
</i>			</div>
		</div>
				<!--'start_frame_cache_basket-link1'-->		<!-- noindex -->
				<!-- /noindex -->
		<!--'end_frame_cache_basket-link1'-->		</div>
</div>			</div>
		
		<div id="mobileheader" class="visible-xs visible-sm">
			<div class="mobileheader-v1">
	<div class="burger pull-left">
		<i class="svg inline  svg-inline-burger dark" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 81 copy 2" class="cls-1" d="M330,114h16a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H330a1,1,0,0,1-1-1h0A1,1,0,0,1,330,114Zm0,7h16a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H330a1,1,0,0,1-1-1h0A1,1,0,0,1,330,121Zm0,7h16a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H330a1,1,0,0,1-1-1h0A1,1,0,0,1,330,128Z" transform="translate(-329 -114)"></path>
</svg>
</i>		<i class="svg inline  svg-inline-close dark" aria-hidden="true"><svg id="Close.svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <defs>
    <style>
      .cls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Rounded_Rectangle_114_copy_3" data-name="Rounded Rectangle 114 copy 3" class="cls-1" d="M334.411,138l6.3,6.3a1,1,0,0,1,0,1.414,0.992,0.992,0,0,1-1.408,0l-6.3-6.306-6.3,6.306a1,1,0,0,1-1.409-1.414l6.3-6.3-6.293-6.3a1,1,0,0,1,1.409-1.414l6.3,6.3,6.3-6.3A1,1,0,0,1,340.7,131.7Z" transform="translate(-325 -130)"></path>
</svg>
</i>	</div>
	<div class="logo-block pull-left">
		<div class="logo colored">
			<a href="/"><div class="logo-main">ООО УК Брест Капитал</div></a>		</div>
	</div>
	<div class="right-icons pull-right">
		<div class="pull-right">
			<div class="wrap_icon wrap_basket">
						<!--'start_frame_cache_basket-link2'-->		<!-- noindex -->
				<!-- /noindex -->
		<!--'end_frame_cache_basket-link2'-->				</div>
		</div>
		<div class="pull-right">
			<div class="wrap_icon">
				<button class="inline-search-show twosmallfont" title="Поиск">
					<i class="svg inline  svg-inline-search" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
  <defs>
    <style>
      .cls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 106" class="cls-1" d="M1590.71,131.709a1,1,0,0,1-1.42,0l-4.68-4.677a9.069,9.069,0,1,1,1.42-1.427l4.68,4.678A1,1,0,0,1,1590.71,131.709ZM1579,113a7,7,0,1,0,7,7A7,7,0,0,0,1579,113Z" transform="translate(-1570 -111)"></path>
</svg>
</i>				</button>
			</div>
		</div>
		<div class="pull-right">
			<div class="wrap_icon wrap_phones">
												<a href="tel:+74951360013">
				<i class="svg inline  svg-inline-phone" aria-hidden="true"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.9562 15.97L18.9893 16.3282C19.0225 16.688 18.9784 17.0504 18.8603 17.3911C18.6223 18.086 18.2725 18.7374 17.8248 19.3198L17.7228 19.4524L17.6003 19.5662C16.8841 20.2314 15.9875 20.6686 15.0247 20.8243C14.0374 21.0619 13.0068 21.0586 12.0201 20.814L11.9327 20.7924L11.8476 20.763C10.712 20.3703 9.65189 19.7871 8.71296 19.0385C8.03805 18.582 7.41051 18.0593 6.83973 17.4779L6.81497 17.4527L6.79112 17.4267C4.93379 15.3963 3.51439 13.0063 2.62127 10.4052L2.6087 10.3686L2.59756 10.3315C2.36555 9.5598 2.21268 8.76667 2.14121 7.9643C1.94289 6.79241 1.95348 5.59444 2.17289 4.42568L2.19092 4.32964L2.21822 4.23581C2.50215 3.26018 3.0258 2.37193 3.7404 1.65124C4.37452 0.908181 5.21642 0.370416 6.15867 0.107283L6.31009 0.0649959L6.46626 0.0468886C7.19658 -0.0377903 7.93564 -0.00763772 8.65659 0.136237C9.00082 0.203673 9.32799 0.34095 9.61768 0.540011L9.90227 0.735566L10.1048 1.01522C10.4774 1.52971 10.7173 2.12711 10.8045 2.75455C10.8555 2.95106 10.9033 3.13929 10.9499 3.32228C11.0504 3.71718 11.1446 4.08764 11.2499 4.46408C11.5034 5.03517 11.6255 5.65688 11.6059 6.28327L11.5984 6.52137L11.5353 6.75107C11.3812 7.31112 11.0546 7.68722 10.8349 7.8966C10.6059 8.11479 10.3642 8.2737 10.18 8.38262C9.89673 8.55014 9.57964 8.69619 9.32537 8.8079C9.74253 10.2012 10.5059 11.4681 11.5455 12.4901C11.7801 12.3252 12.0949 12.1097 12.412 11.941C12.6018 11.8401 12.8614 11.7177 13.1641 11.6357C13.4565 11.5565 13.9301 11.4761 14.4706 11.6169L14.6882 11.6736L14.8878 11.7772C15.4419 12.0649 15.9251 12.4708 16.3035 12.9654C16.5807 13.236 16.856 13.4937 17.1476 13.7666C17.2974 13.9068 17.4515 14.0511 17.6124 14.2032C18.118 14.5805 18.5261 15.0751 18.8003 15.6458L18.9562 15.97ZM16.3372 15.7502C16.6216 15.9408 16.8496 16.2039 16.9977 16.5121C17.0048 16.5888 16.9952 16.6661 16.9697 16.7388C16.8021 17.2295 16.5553 17.6895 16.2391 18.1009C15.795 18.5134 15.234 18.7788 14.6329 18.8608C13.9345 19.0423 13.2016 19.0464 12.5012 18.8728C11.5558 18.5459 10.675 18.0561 9.8991 17.4258C9.30961 17.0338 8.76259 16.5817 8.26682 16.0767C6.59456 14.2487 5.31682 12.0971 4.51287 9.75567C4.31227 9.08842 4.18279 8.40192 4.12658 7.70756C3.95389 6.74387 3.95792 5.75691 4.13855 4.79468C4.33628 4.11526 4.70731 3.49868 5.21539 3.00521C5.59617 2.53588 6.11383 2.19633 6.69661 2.03358C7.22119 1.97276 7.75206 1.99466 8.26981 2.09849C8.34699 2.11328 8.42029 2.14388 8.48501 2.18836C8.68416 2.46334 8.80487 2.78705 8.83429 3.12504C8.89113 3.34235 8.94665 3.56048 9.00218 3.77864C9.12067 4.24418 9.2392 4.70987 9.37072 5.16815C9.5371 5.49352 9.61831 5.85557 9.60687 6.22066C9.51714 6.54689 8.89276 6.81665 8.28746 7.07816C7.71809 7.32415 7.16561 7.56284 7.0909 7.83438C7.07157 8.17578 7.12971 8.51712 7.26102 8.83297C7.76313 10.9079 8.87896 12.7843 10.4636 14.2184C10.6814 14.4902 10.9569 14.7105 11.2702 14.8634C11.5497 14.9366 12.0388 14.5907 12.5428 14.2342C13.0783 13.8555 13.6307 13.4648 13.9663 13.5523C14.295 13.7229 14.5762 13.9719 14.785 14.2773C15.1184 14.6066 15.4631 14.9294 15.808 15.2523C15.9849 15.418 16.1618 15.5836 16.3372 15.7502Z" fill="#222222"></path>
</svg>
</i>			</a>
							</div>
		</div>	
	</div>
</div>			<div id="mobilemenu" class="leftside">
				<div class="mobilemenu-v1 scroller compact_menu">
	<div class="wrap">
								<!-- noindex -->
					
			
				<div class="menu top">
		<ul class="top">
															<li>
					<a class="dark-color parent" href="/company/" title="О компании">
						<span>О компании</span>
													<span class="arrow"><i class="svg svg_triangle_right"></i></span>
											</a>
											<ul class="dropdown">
							<li class="menu_back"><a href="" class="dark-color" rel="nofollow"><i class="svg inline  svg-inline-arrow-back" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="12" viewBox="0 0 17 12">
  <defs>
    <style>
      .rcls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 3 copy" class="rcls-1" d="M253.052,4840.24a0.747,0.747,0,0,0,.026.13c0,0.01.014,0.02,0.019,0.03a0.967,0.967,0,0,0,.2.3l4.992,5a1,1,0,0,0,1.414-1.42l-3.287-3.29H269a1.005,1.005,0,0,0,0-2.01H256.416l3.287-3.29a1.006,1.006,0,0,0,0-1.42,0.983,0.983,0,0,0-1.414,0l-4.992,4.99a1.01,1.01,0,0,0-.2.31c0,0.01-.014.01-0.019,0.02a1.147,1.147,0,0,0-.026.14A0.651,0.651,0,0,0,253.052,4840.24Z" transform="translate(-253 -4834)"></path>
</svg>
</i>Назад</a></li>
							<li class="menu_title"><a href="/company/">О компании</a></li>
																															<li>
									<a class="dark-color" href="/company/requisites/" title="Реквизиты">
										<span>Реквизиты</span>
																			</a>
																	</li>
																															<li>
									<a class="dark-color" href="/company/licenses/" title="Лицензии">
										<span>Лицензии</span>
																			</a>
																	</li>
																															<li>
									<a class="dark-color" href="/company/press-relizy/" title="Пресс-релизы">
										<span>Пресс-релизы</span>
																			</a>
																	</li>
																															<li>
									<a class="dark-color" href="/company/soobshcheniya/" title="Сообщения">
										<span>Сообщения</span>
																			</a>
																	</li>
																															<li>
									<a class="dark-color" href="/company/chlenstvo-v-sro/" title="Членство в СРО">
										<span>Членство в СРО</span>
																			</a>
																	</li>
													</ul>
									</li>
															<li class="selected">
					<a class="dark-color parent" href="/info/" title="Раскрытие информации">
						<span>Раскрытие информации</span>
													<span class="arrow"><i class="svg svg_triangle_right"></i></span>
											</a>
											<ul class="dropdown">
							<li class="menu_back"><a href="" class="dark-color" rel="nofollow"><i class="svg inline  svg-inline-arrow-back" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="12" viewBox="0 0 17 12">
  <defs>
    <style>
      .rcls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 3 copy" class="rcls-1" d="M253.052,4840.24a0.747,0.747,0,0,0,.026.13c0,0.01.014,0.02,0.019,0.03a0.967,0.967,0,0,0,.2.3l4.992,5a1,1,0,0,0,1.414-1.42l-3.287-3.29H269a1.005,1.005,0,0,0,0-2.01H256.416l3.287-3.29a1.006,1.006,0,0,0,0-1.42,0.983,0.983,0,0,0-1.414,0l-4.992,4.99a1.01,1.01,0,0,0-.2.31c0,0.01-.014.01-0.019,0.02a1.147,1.147,0,0,0-.026.14A0.651,0.651,0,0,0,253.052,4840.24Z" transform="translate(-253 -4834)"></path>
</svg>
</i>Назад</a></li>
							<li class="menu_title"><a href="/info/">Раскрытие информации</a></li>
																															<li>
									<a class="dark-color" href="/info/dokumenty/" title="Документы">
										<span>Документы</span>
																			</a>
																	</li>
																															<li>
									<a class="dark-color" href="/info/struktura-sobstvennosti/" title="Структура собственности">
										<span>Структура собственности</span>
																			</a>
																	</li>
																															<li>
									<a class="dark-color parent" href="/info/otchetnost/" title="Отчетность">
										<span>Отчетность</span>
																					<span class="arrow"><i class="svg svg_triangle_right"></i></span>
																			</a>
																			<ul class="dropdown">
											<li class="menu_back"><a href="" class="dark-color" rel="nofollow"><i class="svg inline  svg-inline-arrow-back" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="12" viewBox="0 0 17 12">
  <defs>
    <style>
      .cls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 3 copy" class="cls-1" d="M253.052,4840.24a0.747,0.747,0,0,0,.026.13c0,0.01.014,0.02,0.019,0.03a0.967,0.967,0,0,0,.2.3l4.992,5a1,1,0,0,0,1.414-1.42l-3.287-3.29H269a1.005,1.005,0,0,0,0-2.01H256.416l3.287-3.29a1.006,1.006,0,0,0,0-1.42,0.983,0.983,0,0,0-1.414,0l-4.992,4.99a1.01,1.01,0,0,0-.2.31c0,0.01-.014.01-0.019,0.02a1.147,1.147,0,0,0-.026.14A0.651,0.651,0,0,0,253.052,4840.24Z" transform="translate(-253 -4834)"></path>
</svg>
</i>Назад</a></li>
											<li class="menu_title"><a href="/info/otchetnost/">Отчетность</a></li>
																																															<li>
													<a class="dark-color" href="/info/otchetnost/godovaya-otchetnost/" title="Годовая отчетность">
														<span>Годовая отчетность</span>
																											</a>
																									</li>
																																															<li>
													<a class="dark-color" href="/info/otchetnost/promezhutochnaya-otchetnost/" title="Промежуточная отчетность">
														<span>Промежуточная отчетность</span>
																											</a>
																									</li>
																					</ul>
																	</li>
																															<li class="selected">
									<a class="dark-color" href="/info/raschet-razmera-sobstvennykh-sredstv/" title="Расчет размера собственных средств">
										<span>Расчет размера собственных средств</span>
																			</a>
																	</li>
													</ul>
									</li>
															<li>
					<a class="dark-color parent" href="/zakrytye-paevye-investitsionnye-fondy/" title="Паевые фонды">
						<span>Паевые фонды</span>
													<span class="arrow"><i class="svg svg_triangle_right"></i></span>
											</a>
											<ul class="dropdown">
							<li class="menu_back"><a href="" class="dark-color" rel="nofollow"><i class="svg inline  svg-inline-arrow-back" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="12" viewBox="0 0 17 12">
  <defs>
    <style>
      .rcls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 3 copy" class="rcls-1" d="M253.052,4840.24a0.747,0.747,0,0,0,.026.13c0,0.01.014,0.02,0.019,0.03a0.967,0.967,0,0,0,.2.3l4.992,5a1,1,0,0,0,1.414-1.42l-3.287-3.29H269a1.005,1.005,0,0,0,0-2.01H256.416l3.287-3.29a1.006,1.006,0,0,0,0-1.42,0.983,0.983,0,0,0-1.414,0l-4.992,4.99a1.01,1.01,0,0,0-.2.31c0,0.01-.014.01-0.019,0.02a1.147,1.147,0,0,0-.026.14A0.651,0.651,0,0,0,253.052,4840.24Z" transform="translate(-253 -4834)"></path>
</svg>
</i>Назад</a></li>
							<li class="menu_title"><a href="/zakrytye-paevye-investitsionnye-fondy/">Паевые фонды</a></li>
																															<li>
									<a class="dark-color" href="/zakrytye-paevye-investitsionnye-fondy/zpif-bastion-kapital/" title="ЗПИФ «Бастион Капитал»">
										<span>ЗПИФ «Бастион Капитал»</span>
																			</a>
																	</li>
													</ul>
									</li>
															<li>
					<a class="dark-color" href="/contacts/" title="Контакты">
						<span>Контакты</span>
											</a>
									</li>
					</ul>
	</div>
		<!-- /noindex -->
						

			
											<div class="menu middle phones">
					<ul>
						<li>
							<a href="tel:+74951360013" class="dark-color">
								<i class="svg inline  svg-inline-phone" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
  <defs>
    <style>
      .pcls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="pcls-1" d="M14,11.052a0.5,0.5,0,0,0-.03-0.209,1.758,1.758,0,0,0-.756-0.527C12.65,10,12.073,9.69,11.515,9.363a2.047,2.047,0,0,0-.886-0.457c-0.607,0-1.493,1.8-2.031,1.8a2.138,2.138,0,0,1-.856-0.388A9.894,9.894,0,0,1,3.672,6.253,2.134,2.134,0,0,1,3.283,5.4c0-.536,1.8-1.421,1.8-2.027a2.045,2.045,0,0,0-.458-0.885C4.3,1.932,3.99,1.355,3.672.789A1.755,1.755,0,0,0,3.144.034,0.5,0.5,0,0,0,2.935,0,4.427,4.427,0,0,0,1.551.312,2.62,2.62,0,0,0,.5,1.524,3.789,3.789,0,0,0-.011,3.372a7.644,7.644,0,0,0,.687,2.6A9.291,9.291,0,0,0,1.5,7.714a16.783,16.783,0,0,0,4.778,4.769,9.283,9.283,0,0,0,1.742.825,7.673,7.673,0,0,0,2.608.686,3.805,3.805,0,0,0,1.851-.507,2.62,2.62,0,0,0,1.214-1.052A4.418,4.418,0,0,0,14,11.052Z"></path>
</svg>
</i>								<span>+7 (495) 136-00-13</span>
															</a>
													</li>
					</ul>
				</div>
									<div class="contacts">
				<div class="title"></div>
				
		
												<div class="address">
													<i class="svg inline  svg-inline-address" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Ellipse 74 copy" class="cls-1" d="M763.9,42.916h0.03L759,49h-1l-4.933-6.084h0.03a6.262,6.262,0,0,1-1.1-3.541,6.5,6.5,0,0,1,13,0A6.262,6.262,0,0,1,763.9,42.916ZM758.5,35a4.5,4.5,0,0,0-3.741,7h-0.012l3.542,4.447h0.422L762.289,42H762.24A4.5,4.5,0,0,0,758.5,35Zm0,6a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,758.5,41Z" transform="translate(-752 -33)"></path>
</svg>
</i>												<div>
							Москва, пер. Старомонетный, дом 37, стр. 1, этаж 4, комната 4						</div>
					</div>
							
							
		
												<div class="email">
						<i class="svg inline  svg-inline-email" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" viewBox="0 0 16 13">
  <defs>
    <style>
      .ecls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="ecls-1" d="M14,13H2a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H14a2,2,0,0,1,2,2v9A2,2,0,0,1,14,13ZM3.534,2L8.015,6.482,12.5,2H3.534ZM14,3.5L8.827,8.671a1.047,1.047,0,0,1-.812.3,1.047,1.047,0,0,1-.811-0.3L2,3.467V11H14V3.5Z"></path>
</svg>
</i>						<div>
							<a href="mailto:info@brestcapial.ru">info@brestcapital.ru</a>						</div>
					</div>
							
						</div>
				<div class="social-icons">
	<!-- noindex -->
	<ul>
																															</ul>
	<!-- /noindex -->
</div>	</div>
</div>			</div>
		<div id="mobilemenu-overlay"></div></div>

		<div class="body  hover_blink">
			<div class="body_media"></div>

			<div role="main" class="main banner-auto">
																				<!--title_content-->
						
<section class="page-top maxwidth-theme ">	
	<div class="row">
		<div class="col-md-12 page-title-wrapper-v1">
			<ul class="breadcrumb" id="navigation" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" id="bx_breadcrumb_0"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" id="bx_breadcrumb_1"><a href="/info/" title="Раскрытие информации" itemprop="item"><span itemprop="name">Раскрытие информации</span></a><meta itemprop="position" content="2"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" id="bx_breadcrumb_2" class="active"><link href="/info/raschet-razmera-sobstvennykh-sredstv/" itemprop="item"><span><span itemprop="name">Расчет размера собственных средств</span></span><meta itemprop="position" content="3"></li></ul>			<div class="page-top-main">
				<h1 id="pagetitle">Расчет размера собственных средств</h1>
			</div>
		</div>
	</div>
</section>						<!--end-title_content-->
														
				<div class="container  ">
											<div class="row">
															<div class="maxwidth-theme">
																						<div class="col-md-12 col-sm-12 col-xs-12 content-md">
									<div class="right_block narrow_Y  ">
									
																										    <div class="item-views list sm list-type-block wide_img image_left ">

        
    

        <div class="head-block top">
        <div class="bottom_border"></div>
        <div class="item-link ">
                            <a class="title btn-inline black" href="">
                            <span class="btn-inline black"></span>
                            </a>
                    </div>
                     <!-- Добавлено условие -->
                <div class="item-link active">
                                            <div class="title btn-inline black">
                                            <span class="btn-inline black">2023</span>
                                            </div>
                                    </div>
                                 <!-- Добавлено условие -->
                <div class="item-link ">
                                            <a class="title btn-inline black" href="/info/raschet-razmera-sobstvennykh-sredstv/?year=2022">
                                            <span class="btn-inline black">2022</span>
                                            </a>
                                    </div>
                        </div>







   
 <div class="items row">
                <div class="col-md-12">
                <div class="item  wti clearfix" id="bx_3218110189_318">
                                <div class="body-info">
                                    <div class="title">
            <a href="/upload/iblock/57f/bwkramlo1o1k7o6cs0s6atvv662xzhuc.pdf" target="_blank" class="dark-color">
            Расчет размера собственных средств по состоянию на 31.05.2023 г.            </a>
            </div>
                                                            <div class="period">
                        <p class="date">
                            Опубликован 16.06.2023 09:51:02, доступ предоставляется до
                            16.06.2026                        </p>
                    </div>
                            </div>
            </div>
                            <hr>
                            </div>
                                <div class="col-md-12">
                <div class="item  wti clearfix" id="bx_3218110189_314">
                                <div class="body-info">
                                    <div class="title">
            <a href="/upload/iblock/eaa/fi34nlie8lh0frossozt7ukdy1gsiy8s.pdf" target="_blank" class="dark-color">
            Расчет размера собственных средств. Апрель 2023г.            </a>
            </div>
                                                            <div class="period">
                        <p class="date">
                            Опубликован 18.05.2023 11:16:22, доступ предоставляется до
                            18.05.2026                        </p>
                    </div>
                            </div>
            </div>
                            <hr>
                            </div>
                                <div class="col-md-12">
                <div class="item  wti clearfix" id="bx_3218110189_311">
                                <div class="body-info">
                                    <div class="title">
            <a href="/upload/iblock/555/701yogmskazrft4oekwzm9nbhk2c6itw.pdf" target="_blank" class="dark-color">
            Расчет размера собственных средств. Март 2023г.            </a>
            </div>
                                                            <div class="period">
                        <p class="date">
                            Опубликован 14.04.2023 13:11:06, доступ предоставляется до
                            14.04.2026                        </p>
                    </div>
                            </div>
            </div>
                            <hr>
                            </div>
                                <div class="col-md-12">
                <div class="item  wti clearfix" id="bx_3218110189_307">
                                <div class="body-info">
                                    <div class="title">
            <a href="/upload/iblock/e4b/f5rej1bev0vdi36g3a53tc10th8czvgc.pdf" target="_blank" class="dark-color">
            Расчет размера собственных средств. Февраль 2023г.            </a>
            </div>
                                                            <div class="period">
                        <p class="date">
                            Опубликован 30.03.2023 15:21:25, доступ предоставляется до
                            30.03.2026                        </p>
                    </div>
                            </div>
            </div>
                            <hr>
                            </div>
                                <div class="col-md-12">
                <div class="item  wti clearfix" id="bx_3218110189_306">
                                <div class="body-info">
                                    <div class="title">
            <a href="/upload/iblock/264/0wfsfe2lrkcyncskvjfupev1iwnfsin7.pdf" target="_blank" class="dark-color">
            Расчет размера собственных средств. Январь 2023г.            </a>
            </div>
                                                            <div class="period">
                        <p class="date">
                            Опубликован 01.03.2023 16:49:17, доступ предоставляется до
                            01.03.2026                        </p>
                    </div>
                            </div>
            </div>
                            <hr>
                            </div>
                                                    </div>



    
                    
    </div>
<br>																																																								</div> 																			<div class="left_block">
																								<div class="sidearea">
						<div class="include">
				</div>
	</div>
</div>																	</div>																						</div>													</div>									</div>							</div>		</div>		<footer id="footer" class="compact">
	<div class="container">
		<div class="row bottom-middle">
			<div class="maxwidth-theme">
				<div class="col-md-3 col-sm-3 copy-block">
					<div class="copy blocks">
						© 2023 Все права защищены.					</div>
					<div class="print-block blocks"></div>
					<div id="bx-composite-banner" class="blocks"></div>
				</div>
				<div class="col-md-6 col-sm-6">
											<span class="white_middle_text">Наши контакты<br>
<br>
</span>						<div class="row info">
														<div class="col-md-6">
																																				<div>
											<div class="blocks phones">
														
								<div class="phone">
								<i class="svg inline  svg-inline-phone colored" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
  <defs>
    <style>
      .pcls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="pcls-1" d="M14,11.052a0.5,0.5,0,0,0-.03-0.209,1.758,1.758,0,0,0-.756-0.527C12.65,10,12.073,9.69,11.515,9.363a2.047,2.047,0,0,0-.886-0.457c-0.607,0-1.493,1.8-2.031,1.8a2.138,2.138,0,0,1-.856-0.388A9.894,9.894,0,0,1,3.672,6.253,2.134,2.134,0,0,1,3.283,5.4c0-.536,1.8-1.421,1.8-2.027a2.045,2.045,0,0,0-.458-0.885C4.3,1.932,3.99,1.355,3.672.789A1.755,1.755,0,0,0,3.144.034,0.5,0.5,0,0,0,2.935,0,4.427,4.427,0,0,0,1.551.312,2.62,2.62,0,0,0,.5,1.524,3.789,3.789,0,0,0-.011,3.372a7.644,7.644,0,0,0,.687,2.6A9.291,9.291,0,0,0,1.5,7.714a16.783,16.783,0,0,0,4.778,4.769,9.283,9.283,0,0,0,1.742.825,7.673,7.673,0,0,0,2.608.686,3.805,3.805,0,0,0,1.851-.507,2.62,2.62,0,0,0,1.214-1.052A4.418,4.418,0,0,0,14,11.052Z"></path>
</svg>
</i>
				<a href="tel:+74951360013">+7 (495) 136-00-13</a>
							</div>
																	</div>
										</div>
																																					<div>
											
		
												<div class="email blocks">
						<i class="svg inline  svg-inline-email" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" viewBox="0 0 16 13">
  <defs>
    <style>
      .ecls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="ecls-1" d="M14,13H2a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H14a2,2,0,0,1,2,2v9A2,2,0,0,1,14,13ZM3.534,2L8.015,6.482,12.5,2H3.534ZM14,3.5L8.827,8.671a1.047,1.047,0,0,1-.812.3,1.047,1.047,0,0,1-.811-0.3L2,3.467V11H14V3.5Z"></path>
</svg>
</i>						<div>
							<a href="mailto:info@brestcapial.ru">info@brestcapital.ru</a>						</div>
					</div>
							
													</div>
																								</div>
																						<div class="col-md-6">
									
		
												<div class="address blocks">
													<i class="svg inline  svg-inline-address" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Ellipse 74 copy" class="cls-1" d="M763.9,42.916h0.03L759,49h-1l-4.933-6.084h0.03a6.262,6.262,0,0,1-1.1-3.541,6.5,6.5,0,0,1,13,0A6.262,6.262,0,0,1,763.9,42.916ZM758.5,35a4.5,4.5,0,0,0-3.741,7h-0.012l3.542,4.447h0.422L762.289,42H762.24A4.5,4.5,0,0,0,758.5,35Zm0,6a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,758.5,41Z" transform="translate(-752 -33)"></path>
</svg>
</i>												<div>
							Москва, пер. Старомонетный, дом 37, стр. 1, этаж 4, комната 4						</div>
					</div>
							
											</div>
													</div>
									</div>
				<div class="col-md-3 col-sm-3">
					<div class="social-block">
						<div class="social-icons">
	<!-- noindex -->
	<ul>
																															</ul>
	<!-- /noindex -->
</div>					</div>
				</div>
				<div class="col-md-3 col-sm-3 copy-block">
					<div class="almalogo">
						<a class="almalogo__link" target="_blank" href="https://alma-com.ru"></a>
						<span>— cоздание сайта, 2021</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>		<div class="bx_areas">
					</div>
				

	<div class="inline-search-block fixed with-close big">
		<div class="maxwidth-theme">
			<div class="col-md-12">
				<div class="search-wrapper">
					<div id="title-search">
						<form action="/search/" class="search">
							<div class="search-input-div">
								<input class="search-input" id="title-search-input" type="text" name="q" value="" placeholder="Найти" size="40" maxlength="50" autocomplete="off">
							</div>
							<div class="search-button-div">
								<button class="btn btn-search btn-default bold btn-lg" type="submit" name="s" value="Найти">Найти</button>
								<span class="close-block inline-search-hide">
									<i class="svg inline  svg-inline-search svg-close close-icons" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path data-name="Rounded Rectangle 114 copy 3" class="cccls-1" d="M334.411,138l6.3,6.3a1,1,0,0,1,0,1.414,0.992,0.992,0,0,1-1.408,0l-6.3-6.306-6.3,6.306a1,1,0,0,1-1.409-1.414l6.3-6.3-6.293-6.3a1,1,0,0,1,1.409-1.414l6.3,6.3,6.3-6.3A1,1,0,0,1,340.7,131.7Z" transform="translate(-325 -130)"></path></svg></i>							</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
	var jsControl = new JCTitleSearch2({
		//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
		'AJAX_PAGE' : '/info/raschet-razmera-sobstvennykh-sredstv/?year=2023',
		'CONTAINER_ID': 'title-search',
		'INPUT_ID': 'title-search-input',
		'INPUT_ID_TMP': 'title-search-input',
		'MIN_QUERY_LEN': 2
	});
</script>				<!-- noindex -->
	<div class="ajax_basket">
					<div class="fixed_wrapper">
								</div>
		</div>
	<!-- /noindex -->
				<div id="popup_iframe_wrapper"></div>	
<div class="title-search-result title-search-input"></div><a class="scroll-to-top ROUND_COLOR PADDING rotateOut" href="#" id="scrollToTop"></a>