
<div class="cover">
	<div class="wrapper">
		<div class="header">
			<div class="logo"><a href="/ru"><img src="/common/img/uploaded/active-invest/img/Ai_NEW.png" title="Актив Инвест" alt="Актив Инвест" width="300px"></a></div>
			<div class="smth"></div>
			<div class="clear"></div>
		</div>
		<div class="content-box">
			<div class="left-side">
				<div class="inner_page_menu">				<ul>
			<li><a class="level_1" href="/ru/about/">О компании</a></li>
				
										<ul>
																															<li><a href="/ru/about/license/">Лицензии</a></li>	
																																															<li><a href="/ru/about/contacts/">Контакты</a></li>	
																													</ul>
							</ul>
							<ul>
			<li><a class="level_1" href="/ru/disclosure/">Раскрытие информации</a></li>
				
										<ul>
																															<li><a href="/ru/disclosure/first-investment/">ЗПИФ смешанных инвестиций<br>"Первый инвестиционный"</a></li>	
																																															<li><a href="/ru/disclosure/trust/">ЗПИФ  недвижимости<br>"Траст Девелопмент Второй"</a></li>	
																																															<li class="current"><a class="second-inner" href="/ru/disclosure/calculation/">Расчет собственных средств</a>
																		</li>	
																																															<li><a href="/ru/disclosure/e-documentation/">Электронный документооборот</a></li>	
																																															<li><a href="/ru/disclosure/reporting/">Отчетность УК</a></li>	
																																															<li><a href="/ru/disclosure/qualified_investors/">Квалифицированным инвесторам</a></li>	
																																															<li><a href="/ru/disclosure/data/">Персональные данные</a></li>	
																																															<li><a href="/ru/disclosure/fatca/">Критерии отнесения клиентов к категории налогоплательщиков США в целях FATCA</a></li>	
																																															<li><a href="/ru/disclosure/622-p/">Информация о структуре и составе акционеров (участников) НФО</a></li>	
																																															<li><a href="/ru/disclosure/ib/">Рекомендации по информационной безопасности</a></li>	
																													</ul>
							</ul>
							<ul>
			<li><a class="level_1" href="/ru/inside/">Инсайдерам</a></li>
				
							</ul>
							<ul>
			<li><a class="level_1" href="/ru/news/">Новости</a></li>
				
							</ul>
			</div>
			</div>
			<div class="right-side">
				<div class="banner"><img src="/common/img/uploaded/alliance-am/img/banner4.jpg"></div>
				<div class="text"><table class="main">
<tbody><tr>
	<th>Отчетный период</th>
	<th>Дата публикации</th>
	<th>Доступно до</th>
	<th>Документ</th>
</tr>


<tr>
    <td>31.05.2023</td>
	<td>15.06.2023 13:05</td>
	<td>15.06.2024</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2023/ss-310523.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2023</td>
	<td>19.05.2023 13:55</td>
	<td>19.05.2024</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2023/ss-300423.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2023</td>
	<td>17.04.2023 12:55</td>
	<td>17.04.2024</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2023/ss-310323.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>28.02.2023</td>
	<td>14.03.2023 13:04</td>
	<td>14.03.2024</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2023/ss-280223.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2023</td>
	<td>13.02.2023 12:29</td>
	<td>13.02.2024</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2023/ss-310123.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2022</td>
	<td>20.01.2023 11:27</td>
	<td>14.12.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-311222.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2022</td>
	<td>14.12.2022 16:41</td>
	<td>14.12.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-301122.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2022</td>
	<td>15.11.2022 11:22</td>
	<td>15.11.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-311022.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2022</td>
	<td>14.10.2022 09:51</td>
	<td>14.10.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-300922.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2022</td>
	<td>14.09.2022 10:24</td>
	<td>14.09.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-310822.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2022</td>
	<td>05.08.2022 18:14</td>
	<td>05.08.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-310722.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.06.2022</td>
	<td>11.07.2022 13:34</td>
	<td>11.07.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-300622.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2022</td>
	<td>10.06.2022 18:39</td>
	<td>10.06.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-310522.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2022</td>
	<td>19.05.2022 16:12</td>
	<td>19.05.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-300422.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2022</td>
	<td>13.04.2022 18:42</td>
	<td>13.04.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-310322.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>28.02.2022</td>
	<td>15.03.2022 15:33</td>
	<td>15.03.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-280222.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2022</td>
	<td>11.02.2022 11:05</td>
	<td>11.02.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2022/ss-310122.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2021</td>
	<td>21.01.2022 17:15</td>
	<td>21.01.2023</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-311221.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2021</td>
	<td>14.12.2021 14:21</td>
	<td>14.12.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-301121.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2021</td>
	<td>17.11.2021 16:25</td>
	<td>17.11.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-311021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2021</td>
	<td>13.10.2021 21:15</td>
	<td>13.10.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-300921.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2021</td>
	<td>13.09.2021 19:38</td>
	<td>13.09.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-sep2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2021</td>
	<td>19.08.2021 14:40</td>
	<td>19.08.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-august2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.06.2021</td>
	<td>16.07.2021 15:30</td>
	<td>16.07.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-june2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2021</td>
	<td>24.06.2021 19:50</td>
	<td>24.06.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-mayl2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2021</td>
	<td>24.05.2021 16:50</td>
	<td>24.05.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-april2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2021</td>
	<td>16.04.2021 16:50</td>
	<td>16.04.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-march2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>28.02.2021</td>
	<td>25.03.2021 12:18</td>
	<td>25.03.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-feb2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2021</td>
	<td>24.02.2021 17:27</td>
	<td>24.02.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2021/ss-jan2021.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2020</td>
	<td>25.01.2021 13:53</td>
	<td>25.01.2022</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/ss-dec2020.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2020</td>
	<td>21.12.2020 12:44</td>
	<td>21.12.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/ss-nov2020.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2020</td>
	<td>23.11.2020 16:20</td>
	<td>23.11.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/ss-oct2020.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2020</td>
	<td>22.10.2020 17:20</td>
	<td>22.10.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/ss-sep2020.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2020</td>
	<td>21.09.2020 14:00</td>
	<td>21.09.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/ss-august2020.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2020</td>
	<td>21.08.2020 13:45</td>
	<td>21.08.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/disclosure-310720.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.06.2020</td>
	<td>21.07.2020 14:10</td>
	<td>21.07.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/disclosure-300620.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2020</td>
	<td>26.06.2020 13:50</td>
	<td>26.06.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/disclosure-310520.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2020</td>
	<td>26.05.2020 14:20</td>
	<td>26.05.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/disclosure-300420.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2020</td>
	<td>24.04.2020 12:36</td>
	<td>24.04.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/disclosure-310320.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>29.02.2020</td>
	<td>16.03.2020 19:50</td>
	<td>16.03.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/2020/disclosure-290220.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2020</td>
	<td>26.02.2020 18:55</td>
	<td>26.02.2021</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310120.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2019</td>
    <td>28.01.2020 12:59</td>
    <td>28.01.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311219.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2019</td>
    <td>19.12.2019 11:40</td>
    <td>19.12.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-301119.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2019</td>
	<td>25.11.2019 18:51</td>
	<td>25.11.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311019.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2019</td>
	<td>25.10.2019 11:55</td>
	<td>25.10.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300919.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2019</td>
	<td>25.09.2019 15:15</td>
	<td>25.09.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310819.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2019</td>
	<td>22.08.2019 20:00</td>
	<td>22.08.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310719.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.06.2019</td>
	<td>25.07.2019 14:50</td>
	<td>25.07.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300619.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2019</td>
	<td>27.06.2019 14:50</td>
	<td>27.06.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310519.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2019</td>
	<td>29.05.2019 14:10</td>
	<td>29.05.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300419.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2019</td>
	<td>25.04.2019 17:00</td>
	<td>25.04.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310319.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>28.02.2019</td>
	<td>25.03.2019 18:40</td>
	<td>25.03.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-280219.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2019</td>
	<td>26.02.2019 21:40</td>
	<td>26.02.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310119.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2018</td>
    <td>29.01.2019 12:00</td>
    <td>29.01.2020</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311218.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2018</td>
    <td>26.12.2018 12:33</td>
    <td>26.12.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-301118.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2018</td>
    <td>29.11.2018 20:43</td>
    <td>29.11.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311018.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2018<br>корректировка</td>
    <td>16.11.2018 14:59</td>
    <td>16.11.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-161118.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2018</td>
    <td>17.10.2018 09:51</td>
    <td>17.10.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300918.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2018</td>
    <td>30.09.2018 20:40</td>
    <td>30.09.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-260918.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2018</td>
    <td>31.08.2018 17:05</td>
    <td>31.08.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310818.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.06.2018</td>
    <td>27.07.2018 15:00</td>
    <td>27.07.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-270718-june.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2018<br>корректировка</td>
    <td>27.07.2018 15:00</td>
    <td>27.07.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-270718-upd.pdf" target="_blank"></a></td>
</tr>
	
<tr>
    <td>31.05.2018</td>
    <td>27.06.2018 16:55</td>
    <td>27.06.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-270618.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2018</td>
    <td>22.05.2018 15:07</td>
    <td>22.05.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-220518.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2018</td>
    <td>18.04.2018 10:29</td>
    <td>18.04.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310318.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>28.02.2018</td>
    <td>28.03.2018 08:33</td>
    <td>28.03.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-280218.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2018<br>корректировка</td>
    <td>02.04.2018 21:13</td>
    <td>02.04.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310118-upd.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2018</td>
    <td>20.02.2018 16:42</td>
    <td>20.02.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310118.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2017<br>корректировка</td>
    <td>02.04.2018 21:13</td>
    <td>02.04.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311217-upd.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2017</td>
    <td>26.01.2018 17:00</td>
    <td>26.01.2019</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311217.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2017</td>
    <td>18.12.2017 20:45</td>
    <td>18.12.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-301117.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2017</td>
    <td>21.11.2017 17:05</td>
    <td>21.11.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311017.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2017</td>
    <td>27.10.2017 23:17</td>
    <td>27.10.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300917.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2017</td>
    <td>26.09.2017 17:02</td>
    <td>26.09.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-260917.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2017</td>
    <td>11.08.2017, 23:35</td>
    <td>11.08.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-110817.pdf" target="_blank"></a></td>
</tr>

<tr>
    <td>30.06.2017</td>
    <td>12.07.2017, 14:48</td>
    <td>12.07.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-120717.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2017</td>
    <td>15.06.2017 15:58</td>
    <td>15.06.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-150617.pdf" target="_blank"></a></td>

</tr><tr>
    <td>30.04.2017</td>
    <td>17.05.2017 19:26</td>
    <td>17.05.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-170517.pdf" target="_blank"></a></td>
</tr>  
<tr>
    <td>31.03.2017</td>
    <td>13.04.2017, 21:40</td>
    <td>13.04.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-130417.pdf" target="_blank"></a></td>
</tr>  
 <tr>
	<td>28.02.2017</td>
	<td>09.03.2017, 15:37</td>
	<td>09.03.2018</td>
	<td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-280217.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.01.2017</td>
    <td>14.02.2017, 14:10</td>
    <td>14.02.2018</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310117.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.12.2016</td>
    <td>19.01.2017, 16:44</td>
    <td>12.12.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure_311216.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.11.2016</td>
    <td>12.12.2016, 14:41</td>
    <td>12.12.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-301116.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.10.2016</td>
    <td>08.11.2016, 16:24</td>
    <td>08.11.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311016.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.09.2016</td>
    <td>13.10.2016, 13:10</td>
    <td>13.10.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300916.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.08.2016</td>
    <td>09.09.2016, 15:55</td>
    <td>09.09.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310816.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.07.2016</td>
    <td>12.08.2016, 14:34</td>
    <td>12.08.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310716.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.06.2016</td>
    <td>12.07.2016, 19:09</td>
    <td>12.07.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300616.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.05.2016</td>
    <td>09.06.2016, 18:00</td>
    <td>09.06.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310516.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>30.04.2016</td>
    <td>17.05.2016, 18:22</td>
    <td>30.04.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-170516.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>31.03.2016</td>
    <td>12.04.2016, 18:49</td>
    <td>12.04.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-120416.pdf" target="_blank"></a></td>
</tr>
<tr>
    <td>29.02.2016</td>
    <td>15.03.2016, 15:03</td>
    <td>15.03.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-290216.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>31.01.2016</td>
    <td>26.02.2016, 11:18</td>
    <td>26.02.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310116.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>31.12.2015</td>
    <td>25.01.2016, 18:10</td>
    <td>25.01.2017</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311215.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>30.11.2015</td>
    <td>14.12.2015, 13:10</td>
    <td>14.12.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-301115.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>31.10.2015</td>
    <td>16.11.2015, 18:06</td>
    <td>16.11.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-311015.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>30.09.2015</td>
    <td>21.10.2015, 13:26</td>
    <td>21.10.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300915.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>31.08.2015</td>
    <td>21.09.2015, 18:56</td>
    <td>21.09.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310815.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>31.07.2015</td>
    <td>19.08.2015, 20:25</td>
    <td>19.08.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310715.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>30.06.2015</td>
    <td>27.07.2015, 18:39</td>
    <td>27.07.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300615.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>31.05.2015</td>
    <td>05.06.2015, 15:59</td>
    <td>05.06.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-310515.pdf" target="_blank"></a></td>
</tr>
    <tr>
    <td>30.04.2015</td>
    <td>27.05.2015, 14:10</td>
    <td>27.05.2016</td>
    <td><a class="apdf" href="/common/img/uploaded/am-ai/pdf/disclosure-300415.pdf" target="_blank"></a></td>
</tr>
   </tbody></table>

</div>							</div>
			<div class="clear"></div>
		</div><!--content-box-->
	<div class="footer">
		<div class="logo-btm"><img src="/common/img/uploaded/alliance-am/img/icetheme.png">
</div>
		<div class="copyright"><p align="right" style=" position:relative; z-index:2; zoom:1; right:0; top:-20px;">© (с) 2014-2022, ООО «Актив Инвест», т. +7 (499) 921-34-29.</p>
<div style="border-top:2px solid #666666; padding:12px;">
  <p>Лицензия № 21-000-1-00992 от 05 мая 2015 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами, выданная Банком России, без ограничения срока действия.</p>
  <p> Получить подробную информацию о паевых инвестиционных фондах и услугах по индивидуальному доверительному управлению, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также иными документами можно по адресу: 1129110, г. Москва, ул. Гиляровского, д. 39, стр. 3, эт. 8, ком. 10, тел.: +7 (499) 921-34-29, а также в сети Интернет по адресу: <a href="http://www.am-ai.ru/" target="_blank" title="http://www.am-ai.ru">www.am-ai.ru</a> </p>
  <p>Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Взимание надбавок (скидок) уменьшит доходность инвестиций в инвестиционные паи паевого инвестиционного фонда. Результаты деятельности управляющего по управлению ценными бумагами в прошлом не определяют доходы учредителя управления в будущем.</p>
  <!--p>Сведения о структуре и составе акционеров (участников) управляющей компании, в том числе о лицах, под контролем либо значительным влиянием которых находится управляющая компания, публикуются на сайте Банка России по адресу <a href="http://www.cbr.ru/finorg/ricontrol/" target="_blank" rel="noopener noreferrer">http://www.cbr.ru/finorg/ricontrol/</a></p-->	  
  <p> *При опубликовании раскрываемой информации на сайте <a href="http://www.am-ai.ru" target="_blank" title="http://www.am-ai.ru">www.am-ai.ru</a> доступ к такой информации осуществляется в следующие сроки (за исключением случаев, установленных законодательством РФ): для информации, размещенной с 01.01.2015 до 31.12.2015 - до 31.12.2017, для информации, размещенной с 01.01.2016 до 31.12.2016 - до 31.12.2018, для информации, размещенной с 01.01.2017 до 31.12.2017 - до 31.12.2019, для информации, размещенной с 01.01.2018 до 31.12.2018 - до 31.12.2020, для информации, размещенной с 01.01.2019 по 31.12.2019 – до 31.12.2021, для информации, размещенной с 01.01.2020 по 31.12.2020 – до 31.12.2022, для информации, размещенной с 01.01.2021 по 31.12.2021 – до 31.12.2023, для информации, размещенной с 01.01.2022 по 31.12.2022 – до 31.12.2024.  Доступ к раскрываемой информации прекращается в случае, если у ООО «Актив Инвест» прекращаются обязательства, установленные законодательством РФ, по опубликованию такой информации. ООО «Актив Инвест» при наличии технической возможности и целесообразности оставляет за собой право обеспечения доступа к указанной информации на более длительные сроки.</p>
</div>
<div style="clear:both"></div>
</div>
		<div class="clear"></div>
	</div>
	</div><!--wrapper-->	
</div><!--cover-->

