
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://capital-invest.org/" title="" rel="home">
				<h1 class="site-title"></h1>
				<h2 class="site-description">ООО «УК КАПИТАЛ-ИНВЕСТ»</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Меню</button>
					<a class="screen-reader-text skip-link" href="#content" title="Перейти к содержимому">Перейти к содержимому</a>
					<div class="menu-menu-1-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-82" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-82"><a href="http://capital-invest.org/category/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/">Документы</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://capital-invest.org/activity/">Деятельность</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-32"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/">Раскрытие информации в соответствии с указанием №5609-У</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="http://capital-invest.org/contacts/">Контакты</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="http://capital-invest.org/%d0%be%d0%b1%d1%80%d0%b0%d1%89%d0%b5%d0%bd%d0%b8%d1%8f/">Обращения</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="http://capital-invest.org/new/">Новости</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://capital-invest.org/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Поиск">
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Архив рубрики: Раскрытие информации в соответствии с указанием №5609-У</h1>

							</header><!-- .archive-header -->

										
<article id="post-546" class="post-546 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-34/" rel="bookmark">Расчет размера собственных средств УК на 31 мая 2023г.(опубликовано: 16.06.2023 14:00)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-34/" title="Постоянная ссылка: Расчет размера собственных средств УК на 31 мая 2023г.(опубликовано: 16.06.2023 14:00)" rel="bookmark"><time class="entry-date" datetime="2023-06-16T14:51:10+00:00">16.06.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/06/Расчет-собственных-средств-ООО-УК-Капитал-Инвест-на-31.05.2023.pdf">Расчет собственных средств ООО УК Капитал-Инвест на 31.05.2023</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-542" class="post-542 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-33/" rel="bookmark">Расчет размера собственных средств УК на 30 апреля 2023г.(опубликовано: 15.05.2023 16:00)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-33/" title="Постоянная ссылка: Расчет размера собственных средств УК на 30 апреля 2023г.(опубликовано: 15.05.2023 16:00)" rel="bookmark"><time class="entry-date" datetime="2023-05-15T17:19:40+00:00">15.05.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/05/Расчет-собственных-средств-ООО-УК-Капитал-Инвест-на-30.04.2023.pdf">Расчет собственных средств ООО УК Капитал-Инвест на 30.04.2023</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-533" class="post-533 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d0%bf%d1%80%d0%be%d0%bc%d0%b5%d0%b6%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81-5/" rel="bookmark">Промежуточная бухгалтерская (финансовая) отчетность за 1 квартал 2023 года (опубликовано 17.04.2023)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d0%bf%d1%80%d0%be%d0%bc%d0%b5%d0%b6%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81-5/" title="Постоянная ссылка: Промежуточная бухгалтерская (финансовая) отчетность за 1 квартал 2023 года (опубликовано 17.04.2023)" rel="bookmark"><time class="entry-date" datetime="2023-04-17T16:46:15+00:00">17.04.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/04/Промежуточная-бухгалтерская-финансовая-отчетность-за-1-квартал-2023-года-1.pdf">Промежуточная бухгалтерская (финансовая) отчетность за 1 квартал 2023 года</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-529" class="post-529 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-32/" rel="bookmark">Расчет размера собственных средств УК на 31 марта 2023г.(опубликовано: 17.04.2023 16:00)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-32/" title="Постоянная ссылка: Расчет размера собственных средств УК на 31 марта 2023г.(опубликовано: 17.04.2023 16:00)" rel="bookmark"><time class="entry-date" datetime="2023-04-17T15:56:39+00:00">17.04.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/04/Расчет-собственных-средств-ООО-УК-Капитал-Инвест-на-31.03.2023.pdf">Расчет собственных средств ООО УК Капитал-Инвест на 31.03.2023</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-525" class="post-525 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d0%b0%d1%83%d0%b4%d0%b8%d1%82%d0%be%d1%80%d1%81%d0%ba%d0%be%d0%b5-%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%be%d0%b9-5/" rel="bookmark">Аудиторское заключение о финансовой отчетности ООО «УК Капитал-Инвест» в соответствии с МСФО за год, закончившийся 31.12.2022 (опубликовано 05.04.2023)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d0%b0%d1%83%d0%b4%d0%b8%d1%82%d0%be%d1%80%d1%81%d0%ba%d0%be%d0%b5-%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%be%d0%b9-5/" title="Постоянная ссылка: Аудиторское заключение о финансовой отчетности ООО «УК Капитал-Инвест» в соответствии с МСФО за год, закончившийся 31.12.2022 (опубликовано 05.04.2023)" rel="bookmark"><time class="entry-date" datetime="2023-04-05T14:48:20+00:00">05.04.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/04/Аудиторское-заключение-к-финансовой-отчетности-за-2022-год.pdf">Аудиторское заключение к финансовой отчетности за 2022 год</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-522" class="post-522 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%be%d0%be%d0%be-%d1%83%d0%ba-%d0%ba%d0%b0%d0%bf%d0%b8%d1%82%d0%b0-2/" rel="bookmark">Финансовая отчетность ООО «УК Капитал-Инвест», подготовленная в соответствии с международными стандартами финансовой отчетности (МСФО), за год, закончившийся 31 декабря 2022 года (опубликовано 05.04.2023)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%be%d0%be%d0%be-%d1%83%d0%ba-%d0%ba%d0%b0%d0%bf%d0%b8%d1%82%d0%b0-2/" title="Постоянная ссылка: Финансовая отчетность ООО «УК Капитал-Инвест», подготовленная в соответствии с международными стандартами финансовой отчетности (МСФО), за год, закончившийся 31 декабря 2022 года (опубликовано 05.04.2023)" rel="bookmark"><time class="entry-date" datetime="2023-04-05T14:47:06+00:00">05.04.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/04/Финансовая-отчетность-за-2022-год.pdf">Финансовая отчетность за 2022 год</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-518" class="post-518 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d0%b3%d0%be%d0%b4%d0%be%d0%b2%d0%b0%d1%8f-%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82-2/" rel="bookmark">Годовая бухгалтерская (финансовая) отчетность за 2022 год и аудиторское заключение (опубликовано 03.04.2023)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d0%b3%d0%be%d0%b4%d0%be%d0%b2%d0%b0%d1%8f-%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82-2/" title="Постоянная ссылка: Годовая бухгалтерская (финансовая) отчетность за 2022 год и аудиторское заключение (опубликовано 03.04.2023)" rel="bookmark"><time class="entry-date" datetime="2023-04-03T16:15:30+00:00">03.04.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/04/Годовая-бухгалтерскаяфинансовая-отчетность-за-2022-год-и-аудиторское-заключение.pdf">Годовая бухгалтерская(финансовая) отчетность за 2022 год и аудиторское заключение</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-514" class="post-514 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-31/" rel="bookmark">Расчет размера собственных средств УК на 28 февраля 2023г.(опубликовано: 16.03.2023 14:00)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-31/" title="Постоянная ссылка: Расчет размера собственных средств УК на 28 февраля 2023г.(опубликовано: 16.03.2023 14:00)" rel="bookmark"><time class="entry-date" datetime="2023-03-16T14:47:58+00:00">16.03.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/03/Расчет-собственных-средств-ООО-УК-Капитал-Инвест-на-28.02.2023.pdf">Расчет собственных средств ООО УК Капитал-Инвест на 28.02.2023</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-511" class="post-511 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-30/" rel="bookmark">Расчет размера собственных средств УК на 31 января 2023г.(опубликовано: 16.02.2023 11:00)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-30/" title="Постоянная ссылка: Расчет размера собственных средств УК на 31 января 2023г.(опубликовано: 16.02.2023 11:00)" rel="bookmark"><time class="entry-date" datetime="2023-02-16T12:02:07+00:00">16.02.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/02/Расчет-собственных-средств-ООО-УК-Капитал-Инвест-на-31.01.2023.pdf">Расчет собственных средств ООО УК Капитал-Инвест на 31.01.2023</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-506" class="post-506 post type-post status-publish format-standard hentry category-3">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://capital-invest.org/%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be%d1%81%d1%82/" rel="bookmark">Годовая отчетность УК установленная главами 1, 2.1, 3 — 8 Положения Банка России от 03.02.2016 N 532-П по состоянию по состоянию на 31.12.2022 года (опубликовано 02.02.2023)</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://capital-invest.org/%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be%d1%81%d1%82/" title="Постоянная ссылка: Годовая отчетность УК установленная главами 1, 2.1, 3 — 8 Положения Банка России от 03.02.2016 N 532-П по состоянию по состоянию на 31.12.2022 года (опубликовано 02.02.2023)" rel="bookmark"><time class="entry-date" datetime="2023-02-02T15:26:51+00:00">02.02.2023</time></a></span><span class="categories-links"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" rel="category tag">Раскрытие информации в соответствии с указанием №5609-У</a></span><span class="author vcard"><a class="url fn n" href="http://capital-invest.org/author/capital/" title="Посмотреть все записи автора capital" rel="author">capital</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://capital-invest.org/wp-content/uploads/2023/02/Бухгалтерская-финансовая-отчетность-УК-по-состоянию-на-31.12.2022.pdf">Бухгалтерская (финансовая) отчетность УК по состоянию на 31.12.2022</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
				<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Навигация по записям</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/page/2/"><span class="meta-nav">←</span> Предыдущие записи</a></div>
			
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
				<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area masonry" style="position: relative; height: 1337px;">
			<aside id="search-2" class="widget widget_search masonry-brick" style="position: absolute; left: 20px; top: 0px;"><form role="search" method="get" class="search-form" action="http://capital-invest.org/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Поиск">
			</form></aside><aside id="meta-2" class="widget widget_meta masonry-brick" style="position: absolute; left: 285px; top: 0px;"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="http://capital-invest.org/wp-login.php">Войти</a></li>
			<li><a href="http://capital-invest.org/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://capital-invest.org/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress — современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><aside id="archives-3" class="widget widget_archive masonry-brick" style="position: absolute; left: 550px; top: 0px;"><h3 class="widget-title">Архивы</h3>		<ul>
			<li><a href="http://capital-invest.org/2023/06/">Июнь 2023</a></li>
	<li><a href="http://capital-invest.org/2023/05/">Май 2023</a></li>
	<li><a href="http://capital-invest.org/2023/04/">Апрель 2023</a></li>
	<li><a href="http://capital-invest.org/2023/03/">Март 2023</a></li>
	<li><a href="http://capital-invest.org/2023/02/">Февраль 2023</a></li>
	<li><a href="http://capital-invest.org/2023/01/">Январь 2023</a></li>
	<li><a href="http://capital-invest.org/2022/12/">Декабрь 2022</a></li>
	<li><a href="http://capital-invest.org/2022/11/">Ноябрь 2022</a></li>
	<li><a href="http://capital-invest.org/2022/10/">Октябрь 2022</a></li>
	<li><a href="http://capital-invest.org/2022/09/">Сентябрь 2022</a></li>
	<li><a href="http://capital-invest.org/2022/08/">Август 2022</a></li>
	<li><a href="http://capital-invest.org/2022/07/">Июль 2022</a></li>
	<li><a href="http://capital-invest.org/2022/06/">Июнь 2022</a></li>
	<li><a href="http://capital-invest.org/2022/05/">Май 2022</a></li>
	<li><a href="http://capital-invest.org/2022/04/">Апрель 2022</a></li>
	<li><a href="http://capital-invest.org/2022/03/">Март 2022</a></li>
	<li><a href="http://capital-invest.org/2022/02/">Февраль 2022</a></li>
	<li><a href="http://capital-invest.org/2022/01/">Январь 2022</a></li>
	<li><a href="http://capital-invest.org/2021/12/">Декабрь 2021</a></li>
	<li><a href="http://capital-invest.org/2021/11/">Ноябрь 2021</a></li>
	<li><a href="http://capital-invest.org/2021/10/">Октябрь 2021</a></li>
	<li><a href="http://capital-invest.org/2021/09/">Сентябрь 2021</a></li>
	<li><a href="http://capital-invest.org/2021/08/">Август 2021</a></li>
	<li><a href="http://capital-invest.org/2021/07/">Июль 2021</a></li>
	<li><a href="http://capital-invest.org/2021/06/">Июнь 2021</a></li>
	<li><a href="http://capital-invest.org/2021/05/">Май 2021</a></li>
	<li><a href="http://capital-invest.org/2021/04/">Апрель 2021</a></li>
	<li><a href="http://capital-invest.org/2021/03/">Март 2021</a></li>
	<li><a href="http://capital-invest.org/2021/02/">Февраль 2021</a></li>
	<li><a href="http://capital-invest.org/2021/01/">Январь 2021</a></li>
	<li><a href="http://capital-invest.org/2020/12/">Декабрь 2020</a></li>
	<li><a href="http://capital-invest.org/2020/11/">Ноябрь 2020</a></li>
	<li><a href="http://capital-invest.org/2020/10/">Октябрь 2020</a></li>
	<li><a href="http://capital-invest.org/2020/09/">Сентябрь 2020</a></li>
	<li><a href="http://capital-invest.org/2020/04/">Апрель 2020</a></li>
	<li><a href="http://capital-invest.org/2019/04/">Апрель 2019</a></li>
	<li><a href="http://capital-invest.org/2018/05/">Май 2018</a></li>
	<li><a href="http://capital-invest.org/2018/04/">Апрель 2018</a></li>
	<li><a href="http://capital-invest.org/2017/08/">Август 2017</a></li>
	<li><a href="http://capital-invest.org/2017/05/">Май 2017</a></li>
		</ul>
		</aside><aside id="categories-3" class="widget widget_categories masonry-brick" style="position: absolute; left: 20px; top: 94px;"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://capital-invest.org/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://capital-invest.org/category/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/">Документы</a>
</li>
	<li class="cat-item cat-item-3 current-cat"><a href="http://capital-invest.org/category/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/">Раскрытие информации в соответствии с указанием №5609-У</a>
</li>
		</ul>
</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries masonry-brick" style="position: absolute; left: 285px; top: 221px;">		<h3 class="widget-title">Свежие записи</h3>		<ul>
					<li>
				<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-34/">Расчет размера собственных средств УК на 31 мая 2023г.(опубликовано: 16.06.2023 14:00)</a>
						</li>
					<li>
				<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-33/">Расчет размера собственных средств УК на 30 апреля 2023г.(опубликовано: 15.05.2023 16:00)</a>
						</li>
					<li>
				<a href="http://capital-invest.org/%d0%bf%d1%80%d0%be%d0%bc%d0%b5%d0%b6%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81-5/">Промежуточная бухгалтерская (финансовая) отчетность за 1 квартал 2023 года (опубликовано 17.04.2023)</a>
						</li>
					<li>
				<a href="http://capital-invest.org/%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82-%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d0%b0-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2-%d1%83-32/">Расчет размера собственных средств УК на 31 марта 2023г.(опубликовано: 17.04.2023 16:00)</a>
						</li>
					<li>
				<a href="http://capital-invest.org/%d0%b0%d1%83%d0%b4%d0%b8%d1%82%d0%be%d1%80%d1%81%d0%ba%d0%be%d0%b5-%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%be%d0%b9-5/">Аудиторское заключение о финансовой отчетности ООО «УК Капитал-Инвест» в соответствии с МСФО за год, закончившийся 31.12.2022 (опубликовано 05.04.2023)</a>
						</li>
				</ul>
		</aside>				</div><!-- .widget-area -->
	</div><!-- #secondary -->

			<div class="site-info">
								<a href="https://ru.wordpress.org/">Сайт работает на WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="http://capital-invest.org/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://capital-invest.org/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript" src="http://capital-invest.org/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b"></script>
<script type="text/javascript" src="http://capital-invest.org/wp-content/themes/twentythirteen/js/functions.js?ver=20160717"></script>
<script type="text/javascript" src="http://capital-invest.org/wp-includes/js/wp-embed.min.js?ver=4.7.26"></script>

