
  <!-- Header area wrapper starts -->
    <header id="header-wrap">

      <!-- Roof area starts -->
      
      <!-- Roof area Ends -->

      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light navbar-fixed-top" data-spy="affix" data-offset-top="50" style="background-color: white; border: none; box-shadow: 0px 1px 3px rgba(0,0,0,0.30);">
          <div class="container-fluid">
            <button class="navbar-toggler hidden-md-up pull-xs-right" data-target="#main-menu" data-toggle="collapse" type="button">
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="/" style="    padding-left: 25px; padding-top:10px">
              <img src="/!phph/assets/img/biglogo.png" alt="" style="max-width: 280px;width: 280px;">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <ul class="nav nav-inline"><li class="nav-item">
                  <a class="nav-link" href="/" role="button" aria-haspopup="true" aria-expanded="false">Главная</a>                  
                </li> <li class="nav-item">
                  <a class="nav-link" href="/about/" role="button" aria-haspopup="true" aria-expanded="false">О компании</a>                  
                </li> <li class="nav-item">
                  <a class="nav-link" href="/news/" role="button" aria-haspopup="true" aria-expanded="false">Новости</a>                  
                </li> <li class="nav-item">
                  <a class="nav-link active" href="/info/" role="button" aria-haspopup="true" aria-expanded="false">Раскрытие информации</a>                  
                </li> <li class="nav-item">
                  <a class="nav-link" href="/contacts/" role="button" aria-haspopup="true" aria-expanded="false">Контакты</a>                  
                </li> </ul>  
            </div>              
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <input type="text" placeholder="Type to Search">
                  <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                </div>
              </form>
              <!-- Search form ends -->
          </div>
        </nav>
        <!-- Navbar Ends -->
        
      </section> 
      
      </header>
      
     
<section class="section" style="min-height: 100vh !important;">
<div class="container" style="background-color: white;padding: 20px 25px 20px 25px;box-shadow: 0px 1px 3px rgba(0,0,0,0.30);position: relative; opacity: 0.75; color: #000;"><div class="tpl-block-list tpl-component-7" id="nc-block-14706034f8f68c6b9f18a9c439c16667"><div id="info"></div><a href="#" id="submenuBtn" class="submenu-btn">+</a>
<h1 class="">Раскрытие информации</h1>

<div class="post-entry">
          <div class="row">
<!-- sidebar -->
            <div class="col-md-4 sidebar-area">
              
              <section class="widget widget_categories" id="submenu">
                <ul class="category-menu"><li><a href="/info/sub2/">Документы ООО УК «Дагаз»</a></li><li><a href="/info/reglament/">Положение о критериях отнесения клиентов к категории иностранных налогоплательщиков и способах получения информации от них</a></li><li><a href="/info/sub3/">Электронный документооборот</a></li><li><a href="/info/reglamentkv/">Регламент признания лиц квалифицированными инвесторами</a></li></ul>              </section> 
                


              

            </div><!-- .col-md-4 -->
            <!-- content-area -->
            <div class="col-md-8 mt-10">






<div class="row">


  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=69">Расчет собственных средств управляющей компании на 31.05.2023</a><br>
Опубликовано: 16.06.2023 13:43<br>
Срок публикации до: 16.06.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=68">Расчет собственных средств управляющей компании на 30.04.2023</a><br>
Опубликовано: 18.05.2023 08:45<br>
Срок публикации до: 18.05.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=67">Промежуточная бухгалтерская (финансовая) отчетность на 31.03.2023</a><br>
Опубликовано: 27.04.2023 11:20<br>
Срок публикации до: 27.04.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=66">Расчет собственных средств управляющей компании на 31.03.2023</a><br>
Опубликовано: 17.04.2023 10:21<br>
Срок публикации до: 17.04.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=65">Промежуточная бухгалтерская (финансовая) отчетность на 30.09.2022</a><br>
Опубликовано: 04.04.2023 07:56<br>
Срок публикации до: 04.04.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=64">Промежуточная бухгалтерская (финансовая) отчетность на 30.06.2022</a><br>
Опубликовано: 04.04.2023 07:55<br>
Срок публикации до: 04.04.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=63">Промежуточная бухгалтерская (финансовая) отчетность на 31.03.2022</a><br>
Опубликовано: 04.04.2023 07:53<br>
Срок публикации до: 04.04.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=62">Годовая бухгалтерская (финансовая) отчетность за 2021год, составленная в том числе согласно требованиям Федерального закона от 27.07.2010 N 208-ФЗ "О консолидированной финансовой отчетности» и аудиторское заключение к ней</a><br>
Опубликовано: 04.04.2023 07:47<br>
Срок публикации до: 04.04.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=61">Годовая бухгалтерская (финансовая) отчетность за 2022 год, составленная в том числе согласно требованиям Федерального закона от 27.07.2010 N 208-ФЗ "О консолидированной финансовой отчетности» и аудиторское заключение к ней</a><br>
Опубликовано: 31.03.2023 12:40<br>
Срок публикации до: 31.03.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=60">Расчет собственных средств управляющей компании на 28.02.2023</a><br>
Опубликовано: 16.03.2023 07:24<br>
Срок публикации до: 16.03.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=59">Расчет собственных средств управляющей компании на 31.01.2023</a><br>
Опубликовано: 15.02.2023 11:28<br>
Срок публикации до: 15.02.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=58">Расчет собственных средств управляющей компании на 31.12.2022</a><br>
Опубликовано: 23.01.2023 09:08<br>
Срок публикации до: 23.01.2026<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=57">Расчет собственных средств управляющей компании на 30.11.2022</a><br>
Опубликовано: 14.12.2022 09:59<br>
Срок публикации до: 15.12.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=56">Расчет собственных средств управляющей компании на 31.10.2022</a><br>
Опубликовано: 15.11.2022 08:22<br>
Срок публикации до: 14.11.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=55">Сводная ведомость результатов проведения специальной оценки условий труда и перечень рекомендуемых мероприятий по улучшению условий труда ООО УК «Дагаз»</a><br>
Опубликовано: 24.10.2022 13:51<br>
Срок публикации до: бессрочно<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=54">Расчет собственных средств управляющей компании на 30.09.2022</a><br>
Опубликовано: 14.10.2022 11:00<br>
Срок публикации до: 15.10.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=53">Расчет собственных средств управляющей компании на 31.08.2022</a><br>
Опубликовано: 14.09.2022 13:52<br>
Срок публикации до: 15.09.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=50">Расчет собственных средств управляющей компании на 31.07.2022</a><br>
Опубликовано: 11.08.2022 17:15<br>
Срок публикации до: 12.08.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=49">Расчет собственных средств управляющей компании на 30.06.2022</a><br>
Опубликовано: 14.07.2022 09:37<br>
Срок публикации до: 15.07.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=48">Расчет собственных средств управляющей компании на 31.05.2022</a><br>
Опубликовано: 14.06.2022 10:19<br>
Срок публикации до: 16.06.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=47">Расчет собственных средств управляющей компании на 30.04.2022</a><br>
Опубликовано: 19.05.2022 09:33<br>
Срок публикации до: 20.05.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=46">Сообщение об изменении адреса и КПП</a><br>
Опубликовано: 06.05.2022 17:59<br>
Срок публикации до: бессрочно<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=45">Сообщение об изменении номера телефона</a><br>
Опубликовано: 27.04.2022 18:38<br>
Срок публикации до: бессрочно<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=44">Правила ООО УК «Дагаз» о порядке  информирования клиента о принятом в соответствии с пунктом 11 статьи 7 Федерального закона от 07.08.2001 N 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризм</a><br>
Опубликовано: 21.04.2022 12:37<br>
Срок публикации до: бессрочно или до даты размещения новой редакции правил.<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=43">Расчет собственных средств управляющей компании на 31.03.2022</a><br>
Опубликовано: 14.04.2022 12:28<br>
Срок публикации до: 15.04.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=42">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации (РСС на 31.01.2022)</a><br>
Опубликовано: 30.03.2022 16:27<br>
Срок публикации до: 31.03.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=41">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации (РСС на 31.12.2021)</a><br>
Опубликовано: 30.03.2022 16:27<br>
Срок публикации до: 31.03.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=40">Расчет собственных средств управляющей компании на 31.01.2022 (скорректированный)</a><br>
Опубликовано: 30.03.2022 13:38<br>
Срок публикации до: 31.03.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=39">Расчет собственных средств управляющей компании на 31.12.2021 (скорректированный)</a><br>
Опубликовано: 30.03.2022 13:37<br>
Срок публикации до: 31.03.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=38">Расчет собственных средств управляющей компании на 28.02.2022</a><br>
Опубликовано: 15.03.2022 16:31<br>
Срок публикации до: 16.03.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=37">Расчет собственных средств управляющей компании на 31.01.2022</a><br>
Опубликовано: 14.02.2022 14:36<br>
Срок публикации до: 15.02.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=36">Расчет собственных средств управляющей компании на 31.12.2021</a><br>
Опубликовано: 25.01.2022 11:51<br>
Срок публикации до: 26.01.2025<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=35">Способы направления уведомления о последствиях признания физического лица квалифицированным инвестором</a><br>
Опубликовано: 12.01.2022 18:08<br>
Срок публикации до: бессрочно или до даты размещения новой редакции<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=34">Уведомление о праве клиента - физического лица, признанного квалифицированным инвестором, о его праве подать заявление об исключении из реестра лиц, признанных квалифицированными инвесторами</a><br>
Опубликовано: 12.01.2022 18:07<br>
Срок публикации до: бессрочно или до даты размещения новой редакции<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=33">Регламент признания лиц квалифицированными инвесторами</a><br>
Опубликовано: 12.01.2022 18:06<br>
Срок публикации до: бессрочно или до даты размещения новой редакции регламента<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=32">Расчет собственных средств управляющей компании на 30.11.2021</a><br>
Опубликовано: 15.12.2021 15:50<br>
Срок публикации до: 16.12.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=31">Расчет собственных средств управляющей компании на 31.10.2021</a><br>
Опубликовано: 23.11.2021 10:34<br>
Срок публикации до: 24.11.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=30">Сообщение о порядке и условиях обмена электронными документами между ООО УК «Дагаз» и Банком ГПБ (АО)</a><br>
Опубликовано: 22.11.2021 18:09<br>
Срок публикации до: даты окончания использования ООО УК «Дагаз» электронных документов при взаимодействии с Банком ГПБ (АО) или до даты внесения изменений<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=29">Перечень инсайдерской информации (применяется с 21.11.2021)</a><br>
Опубликовано: 19.11.2021 18:15<br>
Срок публикации до: бессрочно или до даты размещения новой редакции перечня.<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=25">Промежуточная бухгалтерская (финансовая) отчетность за 9 месяцев 2021 года</a><br>
Опубликовано: 11.11.2021 16:13<br>
Срок публикации до: 11.11.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=24">Расчет собственных средств управляющей компании на 30.09.2021</a><br>
Опубликовано: 15.10.2021 11:22<br>
Срок публикации до: 15.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=23">Расчет собственных средств управляющей компании на 31.08.2021</a><br>
Опубликовано: 22.09.2021 11:26<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=22">Расчет собственных средств управляющей компании на 31.07.2021</a><br>
Опубликовано: 12.08.2021 16:47<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=21">Расчет собственных средств управляющей компании на 30.06.2021</a><br>
Опубликовано: 14.07.2021 09:52<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=20">Расчет собственных средств управляющей компании на 31.05.2021 уточненный</a><br>
Опубликовано: 07.07.2021 14:13<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=19">Расчет собственных средств управляющей компании на 30.04.2021 уточненный</a><br>
Опубликовано: 07.07.2021 14:11<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=18">Расчет собственных средств управляющей компании на 31.05.2021</a><br>
Опубликовано: 16.06.2021 11:33<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=17">Расчет собственных средств управляющей компании на 30.04.2021</a><br>
Опубликовано: 26.05.2021 11:22<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=15">Сообщение о порядке и условиях обмена электронными документами между ООО УК «Дагаз» и ООО «ИК ВЕЛЕС Капитал»</a><br>
Опубликовано: 14.05.2021 16:40<br>
Срок публикации до: даты окончания использования Обществом с ограниченной ответственностью Управляющая компания «Дагаз» электронных документов при взаимодействии с ООО «ИК ВЕЛЕС Капитал» или до даты внесения изменений.<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=14">Сводная ведомость результатов проведения специальной оценки условий труда и перечень рекомендуемых мероприятий по улучшению условий труда ООО УК «Дагаз»</a><br>
Опубликовано: 12.05.2021 19:04<br>
Срок публикации до: бессрочно<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=12">Сообщение о порядке и условиях обмена электронными документами между ООО УК «Дагаз» и НКО АО НРД</a><br>
Опубликовано: 29.04.2021 14:27<br>
Срок публикации до: даты окончания использования Обществом с ограниченной ответственностью Управляющая компания «Дагаз» электронных документов при взаимодействии с Небанковской кредитной организацией акционерным обществом «Национальный расчетный депозитарий» или до даты внесения изменений.<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=11">Расчет собственных средств управляющей компании на 31.03.2021</a><br>
Опубликовано: 14.04.2021 16:36<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=9">Свидетельство НАУФОР</a><br>
Опубликовано: 06.04.2021 13:44<br>
Срок публикации до: до даты изменения сведений<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=8">Сообщение о порядке и условиях обмена электронными документами между ООО УК «Дагаз» и АО «Специализированный депозитарий «ИНФИНИТУМ»</a><br>
Опубликовано: 31.03.2021 18:13<br>
Срок публикации до: даты окончания использования Обществом с ограниченной ответственностью Управляющая компания «Дагаз» электронных документов при взаимодействии с Акционерным обществом «Специализированный депозитарий «ИНФИНИТУМ» или до даты внесения изменений.<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=7">Расчет собственных средств управляющей компании на 28.02.2021</a><br>
Опубликовано: 31.03.2021 12:27<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=6">Расчет собственных средств управляющей компании на 31.01.2021</a><br>
Опубликовано: 25.02.2021 21:34<br>
Срок публикации до: 01.10.2024<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=5">Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01044 от 25.01.2021г.</a><br>
Опубликовано: 19.02.2021 14:46<br>
Срок публикации до: Бессрочно<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=4">Положение о критериях отнесения клиентов ООО УК «Дагаз» к категории иностранных налогоплательщиков и способах получения информации от них</a><br>
Опубликовано: 09.02.2021 18:26<br>
Срок публикации до: бессрочно<hr>
  </div><!-- .col-md-6 -->



  <div class="col-md-12">
    <a class="info-link" href="?nc_ctpl=2032&amp;id=1">Свидетельство о государственной регистрации</a><br>
Опубликовано: 23.12.2020 17:14<br>
Срок публикации до: до даты изменения сведений<hr>
  </div><!-- .col-md-6 -->

</div><!-- .row -->
	
</div><!-- .col-md-8 -->

            

          </div><!-- .row -->
        </div><!-- .post-entry -->

	</div></div></section>
<!--section class="section split"-->
<section class="section " style="padding-bottom: 10px;">
<div class="container">
<small class="about-text" style="color:#000;font-family: 'Muli', sans-serif;"><p><span style="color:#A9A9A9;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Общество с ограниченной ответственностью Управляющая компания "Дагаз"<br>
Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01044 выдана Центральным Банком Российской Федерации &nbsp;25.01.2021г. Срок действия: бессрочно.<br>
Деятельность по доверительному управлению паевыми инвестиционными фондами не совмещается с деятельностью по управлению ценными бумагами.<br>
Место, где до приобретения инвестиционных паев можно получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления, а также с иными документами, предусмотренными Федеральным законом от 29.11.2001 г № 156-ФЗ «Об инвестиционных фондах» : 121357, г. Москва, вн. тер. г. муниципальный округ Можайский, ул. Верейская, д. 29, стр. 33, этаж 2, часть комнаты № 4, контактный телефон: +7 (495) 212-93-56. Иные источники информации, в которых в соответствии с правилами доверительного управления раскрыта либо должна быть раскрыта соответствующая информация: www.dagaz.ru. </span></span></span></p>
<p><span style="font-size:14px;"><span style="color:#A9A9A9;"><span style="font-family:arial,helvetica,sans-serif;">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления.</span></span></span></p></small>
</div>
</section>

<!-- Footer Section -->
    <footer class="footer " style="background: transparent;font-family: 'Muli', sans-serif;">
      
      
      <!-- Copyright -->
      <div id="copyright" style="background: transparent;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p style="margin:0">
                © 2023 ООО УК «Дагаз»              </p>
            </div>
            <div class="col-md-6  col-sm-6 text-right hidden-xs">
                
                            <small style="float:right">Powered by <a style="color:#999" href="https://www.ph-ph.ru/" target="_blank">Ph&amp;Ph</a></small>
                   
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->


    <!--div class="bottom"> <a href="#" class="settings"></a> </div-->

    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="/!phph/assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/!phph/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="/!phph/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="/!phph/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="/!phph/assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="/!phph/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="/!phph/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="/!phph/assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="/!phph/assets/js/jquery.appear.js"></script>
    <script src="/!phph/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="/!phph/assets/js/main.js"></script>
    <!--script src="/!phph/assets/js/color-switcher.js"></script-->
      

