
        <div id="motopress-main" class="main-holder">
        <!--Begin #motopress-main-->
        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="59383832e3f15">
                        <div class="row">
                            <div class="span12 hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
                                <!-- BEGIN SEARCH FORM -->
                                <!-- END SEARCH FORM -->    </div>
                        </div>
                        <!-- BEGIN MAIN NAVIGATION -->


<div class="header-box">
    <div class="header-box__nav-bar">
        <a href="/" class="logo_h logo_h__img"><img src="/assets/9c6d0e8a/images/logo.png" alt="Primex" title="">
        </a>
        <a class="header-box__hamburger" id="burger-button" href="#"><span></span></a>
    </div>
    <nav id="topnav" class="header-box__nav-items">
                    <div id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page header-box__nav-item">
                <a href="/news/">Новости<spanclass="arrow"></spanclass="arrow"></a>
            </div>
                    <div id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page header-box__nav-item">
                <a href="/raskrytie-informacii.html">Раскрытие<spanclass="arrow"></spanclass="arrow"></a>
            </div>
                    <div id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page header-box__nav-item">
                <a href="/paevye-fondy.html">Паевые фонды<spanclass="arrow"></spanclass="arrow"></a>
            </div>
                    <div id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page header-box__nav-item">
                <a href="/kontakty.html">Контакты<spanclass="arrow"></spanclass="arrow"></a>
            </div>
                    <div id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page header-box__nav-item">
                <a href="/lk">Личный кабинет<spanclass="arrow"></spanclass="arrow"></a>
            </div>
        
        
    </nav>
</div>

<!-- END MAIN NAVIGATION -->
                    </div>
                </div>
            </div>
        </header>

            <div class="motopress-wrapper content-holder clearfix">
        <div class="container">
            <div class="row">
                <div class="span12" data-id="1">
                    <div class="row">
                        <section class="title-section">
                            <h1 class="title-header">Расчет размера собственных средств</h1>
                            <!-- BEGIN BREADCRUMBS-->
                            <ul class="breadcrumb breadcrumb__t"><li><a href="/">Главная</a></li><li class="divider"></li>
<li><a href="/raskrytie-informacii.html">Раскрытие</a></li><li class="divider"></li>
<li class="active">Расчет размера собственных средств</li>
</ul>                            <!-- END BREADCRUMBS -->
                        </section><!-- .title-section -->
                    </div>
                            <div class="span8">
        <div class="content" style="margin-top: 40px;">
    <div class="and-catalog-list">
<div class="item">
    <a target="_blank" href="/uploads/source/1/jOpsdRj8BUMCgs5rgydnP0ZH6cvKVdxF.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2023)            </span>
            <span class="link-info">
                (pdf, 295.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.06.2023, 17:10                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/mU2h5nwTT5FbkKaTOJeMe8meI3SrlOmt.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.04.2023 г.)            </span>
            <span class="link-info">
                (pdf, 295.9 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 17.05.2023, 20:35                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/ZKaZnfzCPoirGnQfPj1hggNE9-0BRMED.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2023 г.)            </span>
            <span class="link-info">
                (pdf, 293.2 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.04.2023, 17:44                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/XMCzBhQhGQpGqCLHQqG3Mg44AI4nZszN.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 28.02.2023 г.)            </span>
            <span class="link-info">
                (pdf, 294.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.03.2023, 14:58                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/dbYUiVzvYLyoszBVRIWGSjOeSICyK4tw.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.01.2023 г.)            </span>
            <span class="link-info">
                (pdf, 293.1 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 10.02.2023, 17:10                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/k_CSi4NMW0-D7hPwqiw8j5whN3LHUdCb.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.12.2022 г.)            </span>
            <span class="link-info">
                (pdf, 294.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 20.01.2023, 18:05                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/2Tmr4YcEPSZAJODIMZX4Y0-uOq-0tszl.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.11.2022 г.)            </span>
            <span class="link-info">
                (pdf, 292.8 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.12.2022, 13:55                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/2QMZYBmZ7Dd5CrQEH9XZoDkVN85KkqYO.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.10.2022 г.)            </span>
            <span class="link-info">
                (pdf, 293.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 11.11.2022, 20:55                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/WqovffPuvrbc19aUsm4nRMHp6gGMkxDr.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.09.2022 г.)            </span>
            <span class="link-info">
                (pdf, 293.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 12.10.2022, 20:05                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/wPxEDsCmunlxFl8N5vacZexPlAfR6Cuc.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.08.2022 г.)            </span>
            <span class="link-info">
                (pdf, 293.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 08.09.2022, 13:25                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/TOCTGhTR-Ewhgt5mndnNE9SQC_fA-SNo.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.07.2022 г.)            </span>
            <span class="link-info">
                (pdf, 292.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 11.08.2022, 16:30                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/34ZVFiHha9qfn1nFM3zEFI6HHBCZ_s88.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.06.2022 г.)            </span>
            <span class="link-info">
                (pdf, 292.1 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 12.07.2022, 19:15                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/PWtOUQgtM6l1PjrfzyyK5vDRRO4Q1gXd.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2022 г.)            </span>
            <span class="link-info">
                (pdf, 292.8 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 09.06.2022, 14:05                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/79SMT1Lvdi7cdUdFwiThNwP01oC18WN-.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.04.2022 г.)            </span>
            <span class="link-info">
                (pdf, 293.2 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 17.05.2022, 20:25                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/XR3JLgAICYZXMkvgQm846I3WZ7qUHrE0.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2022 г.)            </span>
            <span class="link-info">
                (pdf, 293.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 15.04.2022, 13:35                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/GUMTphBn7rkwZFhk9dw70rEkk-ss03I8.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 28.02.2022 г.)            </span>
            <span class="link-info">
                (pdf, 294.1 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 15.03.2022, 15:45                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/a15-SNJFAkKZfvTywpvvpcZgPN2vb9y2.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.01.2022 г.)            </span>
            <span class="link-info">
                (pdf, 293.2 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.02.2022, 17:25                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/zO9uErf-Quwm9FNPmnw2jSEISFMXT129.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.12.2021 г.)            </span>
            <span class="link-info">
                (pdf, 294.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 21.01.2022, 13:40                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/NdsBpDJ2B-gfBVIQKBfn0eSyS6iF3Uhi.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.11.2021 г.)            </span>
            <span class="link-info">
                (pdf, 134.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 17.12.2021, 20:40                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/uploads/source/1/Aw6GmdjE8UKdhh49YRMz2OUhX8iyR6Mx.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.10.2021 г.)            </span>
            <span class="link-info">
                (pdf, 60.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 17.11.2021, 22:37                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/vk2wyL3Kb1U0TOjA2IRvY9GgxGuPSoZ9.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.09.2021 г.)            </span>
            <span class="link-info">
                (pdf, 75.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.10.2021, 15:53                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/2veCWtl-FB2J_JpTGw09ebQ83XnN_uKQ.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.08.2021 г.)            </span>
            <span class="link-info">
                (pdf, 75.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.09.2021, 15:28                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/s2N1KxUExsUgCg770476paCTeEiW3g1j.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.07.2021 г.)            </span>
            <span class="link-info">
                (pdf, 75.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.08.2021, 17:04                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/m__14KXlQDsKEfsx33hKk_0kO0tw2-bY.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.06.2021 г.)            </span>
            <span class="link-info">
                (pdf, 75.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.07.2021, 20:31                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/mVdLB8hwuuigGAFHxL0zyM8JVv9DeTT8.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2021 г.)            </span>
            <span class="link-info">
                (pdf, 75.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 11.06.2021, 18:14                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/GIuRJR08J-ezGqnlDOBOCVfut00hcxaZ.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.04.2021 г.)            </span>
            <span class="link-info">
                (pdf, 75.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 18.05.2021, 17:33                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/LC8I9zd4iSaG-WEq6Ds63tQblstfwmzs.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2021 г.)            </span>
            <span class="link-info">
                (pdf, 79.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.04.2021, 22:23                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/jRTfgHKnZqVMUXUA_03LtsaG446l6ORy.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 28.02.2021 г.)            </span>
            <span class="link-info">
                (pdf, 79.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 15.03.2021, 18:55                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/rHT33K6CaQ0uvaTA0TOA3GycseiEW753.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 29.01.2021 г.)            </span>
            <span class="link-info">
                (pdf, 79.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 12.02.2021, 18:15                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/yZBe7llPDVqdAXTTE_S_C70UjVzd5Ol3.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.12.2020)            </span>
            <span class="link-info">
                (pdf, 79.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 22.01.2021, 17:19                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/OUaQPgFjEGev2PTS_qa7J-qLyyeZAuJD.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.11.2020)            </span>
            <span class="link-info">
                (pdf, 69.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 11.12.2020, 21:07                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/8uu6qkf17BgI4EYhj4Wwyl18MYAQpJJ6.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.10.2020)            </span>
            <span class="link-info">
                (pdf, 69.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.11.2020, 17:41                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/a6yQFA7awAT54jg7L1EeIUZOg160s002.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.09.2020)            </span>
            <span class="link-info">
                (pdf, 69.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.10.2020, 17:39                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/VpwvvQQEurlUrlr09Jw1NH4iGegkSEWv.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.08.2020)            </span>
            <span class="link-info">
                (pdf, 69.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 11.09.2020, 16:04                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/DV05Kg9Pone3XjRhcSOHfK64168Ed9lp.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.07.2020)            </span>
            <span class="link-info">
                (pdf, 69.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.08.2020, 14:00                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/5RE85IQZ1O1lBUgukyk90NQhKjkRkhEt.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.06.2020)            </span>
            <span class="link-info">
                (pdf, 65.2 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.07.2020, 19:50                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/4Sy7ph4WwHXBWpoFQe6LoSL4I4Cl-Yco.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2020, с корректировкой от 18.06.2020 г.)            </span>
            <span class="link-info">
                (pdf, 65.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 18.06.2020, 19:19                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/YoNR_QOEd7a4LcrIErv0zvj3AGP3kpgL.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2020)            </span>
            <span class="link-info">
                (pdf, 65.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 09.06.2020, 16:01                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/tPcvTMHnyhDAtqaX0fHS7RJwPHGBKKZY.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                  Расчет размера собственных средств (по состоянию на 30.04.2020 г.)            </span>
            <span class="link-info">
                (pdf, 65.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 19.05.2020, 10:29                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/NVySeAllZILWSujaEGM9BdP-ocvtEaxo.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2020 г.)            </span>
            <span class="link-info">
                (pdf, 62.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 16.04.2020, 18:51                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/hnoT6u9Jga4BhHxAqfK22XEqYx293S1J.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 29.02.2020 г.)             </span>
            <span class="link-info">
                (pdf, 65.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.03.2020, 19:56                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/lAqLGLWwlaRJ6D3CQM4PsSFUcUOnLI6A.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.01.2020 г.)             </span>
            <span class="link-info">
                (pdf, 194.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.02.2020, 18:47                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/xg_Bt-iBPJ9IR2nDgCxCzbdh_LHLAn2Z.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.12.2019 г.)             </span>
            <span class="link-info">
                (pdf, 128.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 22.01.2020, 17:46                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/yt6lUxWc4mg0qxtfpYUrv_hEhRhuxcIT.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.11.2019 г.)             </span>
            <span class="link-info">
                (pdf, 130.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.12.2019, 18:31                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/_OsysVyX2eL8ODkGsLxnrxfhHUqCymgn.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                 Расчет размера собственных средств (по состоянию на 31.10.2019, с корректировкой от 20.11.2019 г.)             </span>
            <span class="link-info">
                (pdf, 129.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 27.11.2019, 22:11                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/iOSYY6JFa45sBFlb2pZcddW8E7xkin_I.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.10.2019 г.)            </span>
            <span class="link-info">
                (pdf, 129.7 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.11.2019, 14:38                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/_sN1uVpdosbWuATf8HaDNnX-uLGVRq2h.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.09.2019 г.)             </span>
            <span class="link-info">
                (pdf, 129.1 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.10.2019, 18:00                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/0sVJxqtn33nr5wSgMAHkuRQLn79WbwqY.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.08.2019 г.)            </span>
            <span class="link-info">
                (pdf, 129 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.09.2019, 13:51                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/bBokJdf57dUcDS_sqt-9Ry8v5fgny1g-.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.07.2019 г.)             </span>
            <span class="link-info">
                (pdf, 129 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.08.2019, 15:54                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/qHmWgwd9R79rEZek1-DBX_UXPzpMv590.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.06.2019 г.)             </span>
            <span class="link-info">
                (pdf, 128.8 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 11.07.2019, 15:08                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/COpGfNhPnOTQeVUlCZS9eicn8klxCr_F.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2019 г.)             </span>
            <span class="link-info">
                (pdf, 128.8 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 17.06.2019, 14:45                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/k78hUPu05wxTI0fgMeKpo2xxerD11EWE.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.04.2019 г.)            </span>
            <span class="link-info">
                (pdf, 129.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 20.05.2019, 20:26                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/TESfb7z2W1UCeNVOhT5aTyMcKpPaINAq.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2019 г.)            </span>
            <span class="link-info">
                (pdf, 130.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 12.04.2019, 15:32                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/ydydrEWftfBhjGrsWh8qvl5C1ncc1Of5.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 28.02.2019 г.)             </span>
            <span class="link-info">
                (pdf, 127.9 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 15.03.2019, 18:01                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/yQeCnHOORuFZER4rlzfRUhcg7MrSzHB3.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.01.2019 г.)            </span>
            <span class="link-info">
                (pdf, 128.9 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.02.2019, 14:20                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/5t4B1S_vnELM_cT0Pemon49BWvIDRNTZ.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств ( по состоянию на 31.12.2018 г.)            </span>
            <span class="link-info">
                (pdf, 129.1 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 22.01.2019, 20:03                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/NWbMSqh1GG5W0DzSOiBtCDBMMTHzaRi6.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.11.2018 г.)            </span>
            <span class="link-info">
                (pdf, 129 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.12.2018, 11:49                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/PiYdhb06D62iwpGG6wCxYsSGraaIWnhR.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.10.2018 г.)            </span>
            <span class="link-info">
                (pdf, 138.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 16.11.2018, 16:17                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/6gv9s3H07AI6d7SggKTBw59xyu8-5hKN.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.09.2018 г.)            </span>
            <span class="link-info">
                (pdf, 129 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 12.10.2018, 17:33                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/vp_u3ccsEPaXWnFBIfIn37ylz-ZocgdU.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.08.2018 г.)            </span>
            <span class="link-info">
                (pdf, 128.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.09.2018, 17:34                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/8-J_LLT4K2i-dZ5IBdIlqBlGSqQCYaj6.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.07.2018 г.)            </span>
            <span class="link-info">
                (pdf, 128 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 10.08.2018, 15:26                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/gkr5YV0m9beDozwK6kHNpoQFuIF8Ljbk.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.06.2018 г.)            </span>
            <span class="link-info">
                (pdf, 127.2 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 12.07.2018, 17:41                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/_imQW_LGUxyVSbBSekurJMnA2Q1GWlHJ.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.05.2018 г.)             </span>
            <span class="link-info">
                (pdf, 126.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 18.06.2018, 18:22                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/byfLtq1jo5gITOSMAW7rcOVUbs7swgpU.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.04.2018 г.)            </span>
            <span class="link-info">
                (pdf, 126.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 15.05.2018, 13:39                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/7-WoaNRrDjze6EJlOBbmI64q7CmFvVtl.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.03.2018 г.)            </span>
            <span class="link-info">
                (pdf, 126.2 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 13.04.2018, 13:29                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/4As7Dp7YXnsHaZsS_LnDELCkuxf1VB6q.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 28.02.2018 г.)            </span>
            <span class="link-info">
                (pdf, 127.6 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 16.03.2018, 18:13                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/oMaFkPi7hC3IvHMaRD4mWkiEkydzwDb9.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.01.2018 г.)            </span>
            <span class="link-info">
                (pdf, 126.9 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 07.02.2018, 14:29                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/yQPGo1PMWyE4aVg_YSyJNVfrLm4AzfIu.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.12.2017 г.)            </span>
            <span class="link-info">
                (pdf, 126.9 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 19.01.2018, 10:25                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/o_eK3TTdJq6mjePYVqX1q3B7E9lAtSJL.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 31.10.2017 г.)            </span>
            <span class="link-info">
                (pdf, 127.3 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 14.11.2017, 14:08                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div><div class="and-clearfix"></div>
<div class="item">
    <a target="_blank" href="/source/1/EMI327Lr4dvEKnOiEV1jYQ5YxN3ZCLSC.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.11.2017 г.)            </span>
            <span class="link-info">
                (pdf, 126.5 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 06.12.2017, 11:34                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div>
<div class="item">
    <a target="_blank" href="/source/1/WB9jkh8hApP5S4-tnZoqStvTKQO-KxlS.pdf">
        <i class="fa fa-file-pdf-o">&nbsp;</i>
        <span class="link-block">
            <span class="link-text">
                Расчет размера собственных средств (по состоянию на 30.09.2017 г.)            </span>
            <span class="link-info">
                (pdf, 126.4 KB)
            </span>
                        <span class="date-info">
                                Дата публикации: 06.10.2017, 13:44                                                Доступно  бессрочно                            </span>
                    </span>
    </a>
</div></div><div class="clear-fix"></div></div>
    </div>
    <div class="sidebar span4" id="sidebar">
        <div id="categories-2" class="visible-all-devices widget">
            <ul><li><a href="/rekvizity.html">Информация об организации</a></li>
<li><a href="/raskrytie-informacii.html">Список и схема взаимосвязей участников и лиц, под контролем либо значительным влиянием которых находится Управляющая компания</a></li>
<li><a href="/soobsheniya-zem.html">Сообщения и уведомления</a></li>
<li><a href="/reglamenty-i-polozenia.html">Регламенты и положения</a></li>
<li><a href="/informacia-o-konflikte-interesov.html">Информация о конфликте интересов</a></li>
<li><a href="/ucastie-v-sro.html">Участие в СРО</a></li>
<li><a href="/licenzii-i-svidetelstva.html">Лицензии и свидетельства</a></li>
<li class="active"><a href="/rascet-razmera-sobstvennyh-sredstv.html">Расчет размера собственных средств</a></li>
<li><a href="/buhgalterskaa-otcetnost.html">Бухгалтерская отчетность</a>
<ul>
<li><a href="/buhgalterskaa-otcetnost-za-2023-god.html">2023</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2022-god.html">2022</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2021-god.html">2021</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2020-god.html">2020</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2019.html">2019</a></li>
<li><a href="/buhgalterskaa-otcetnost-za-2018.html">2018</a></li>
<li><a href="/buhgalterskaa-otcetnost-2017.html">2017</a></li>
</ul>
</li>
<li><a href="/rezultaty-provedenia-specialnoj-ocenki-uslovij-truda.html">Результаты проведения специальной оценки условий труда</a></li></ul>        </div>
    </div>
                </div>
            </div>
            <div class="row no-guarantees-text">
                <p>Общество с ограниченной ответственностью «Управляющая компания «Финансовая основа» действует на основании лицензии, выданной Банком России 20.09.2017 г. № 21-000-1-01010 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами.</p><p>Деятельность Общества с ограниченной ответственностью «Управляющая компания «Финансовая основа» по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами не совмещается с профессиональной деятельностью по доверительному управлению ценными бумагами.</p><p>До приобретения инвестиционных паев фондов, получить подробную информацию о фондах и ознакомиться с правилами доверительного управления фондами, а также иными документами, можно в офисе Управляющей компании по адресу: 119571, Россия, г. Москва, ул. 26-ти Бакинских комиссаров, д. 11, этаж 1, пом. Iа, ком. 37, по телефону +7 495 1819685 или в сети Интернет по адресу: http://fin-osnova.ru/.</p><p>Общество с ограниченной ответственностью «Управляющая компания «Финансовая основа» уведомляет, что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционные паи, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</p>                            </div>
        </div>
    </div>


        <footer class="motopress-wrapper footer">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span8 contacts">
                                <div class="row">
                                    <div class="span5" data-motopress-type="static" data-motopress-static-file="static/static-address.php">

                                        <address>
                                            <img class="icon" src="https://livedemo00.template-help.com/wordpress_47926/wp-content/themes/theme47926/images/icon-address.png">
                                            <span class="text"><p>Россия, Москва, улица 26 Бакинских комиссаров, д. 11, этаж 1, пом. Iа, ком. 37</p></span>
                                        </address>
                                    </div>
                                    <div class="span3">
					<span class="email-wrapper">
		<a href="mailto:info@fin-osnova.ru">
			<i class="icon-wrapper">
				<img class="icon" src="/assets/9c6d0e8a/images/icon-email.png">
				<span class="icon-hover">
					<img class="icon" src="/assets/9c6d0e8a/images/icon-email-hover.png">
				</span>
			</i>
			<span class="__cf_email__">info@fin-osnova.ru</span></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="span3 offset1">
                                <div id="footer-text" class="footer-text">

                                    <div class="footer-logo"><img src="/img/logo.png"></div>
                                    <div>© 2023 • Финансовая Основа</div>
                                    <div style="padding-left: 30px">Разработано в <a href="http://alfa2b.ru/">alfa2b</a></div>

                                                                        <!-- {%FOOTER_LINK} -->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End #motopress-main-->
    </div>
    <div id="back-top-wrapper" class="visible-desktop">
        <p id="back-top">
            <a href="#top"><span></span></a></p>
    </div>

    <p><br>
</p>    <script src="/assets/aed6c3f6/jquery.min.js"></script>
<script src="/assets/9c6d0e8a/vendors/bootstrap/bootstrap.min.js"></script>
<script src="/assets/9c6d0e8a/css/CherryFramework/js/superfish.js"></script>
<script src="/assets/9c6d0e8a/js/jquery.mobilemenu.js"></script>
<script src="/assets/9c6d0e8a/js/burger-menu.js"></script>    
    

