
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="https://xn--55-9kcd3a.xn--p1ai/" class="custom-logo-link" rel="home"><img width="190" height="190" src="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/06/cropped-инвестиции-в-будущее_лого2.png" class="custom-logo" alt=" ИНВЕСТИЦИИ В БУДУЩЕЕ" srcset="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/06/cropped-инвестиции-в-будущее_лого2.png 190w, https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/06/cropped-инвестиции-в-будущее_лого2-150x150.png 150w" sizes="(max-width: 190px) 100vw, 190px"></a></div>
								<p class="site-title"><a href="https://xn--55-9kcd3a.xn--p1ai/" rel="home"> ИНВЕСТИЦИИ В БУДУЩЕЕ</a></p>
			
				<p class="site-description">
				Управляющая компания			</p>
				<nav id="site-navigation" class="main-navigation" aria-label="Верхнее меню">
			<div class="menu-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%be%d0%b5-2-container"><ul id="menu-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%be%d0%b5-2" class="main-menu"><li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-34"><a href="https://xn--55-9kcd3a.xn--p1ai/">Главная страница</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-36"><a href="https://xn--55-9kcd3a.xn--p1ai/%d0%b1%d0%bb%d0%be%d0%b3/" aria-current="page">Раскрытие информации</a></li>
</ul></div>
			<div class="main-menu-more">
				<ul class="main-menu">
					<li class="menu-item menu-item-has-children">
						<button class="submenu-expand main-menu-more-toggle " tabindex="-1" aria-label="Больше" aria-haspopup="true" aria-expanded="false"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" fill-rule="nonzero" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path></g></svg>
						</button>
						<ul class="sub-menu hidden-links">
							<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://xn--55-9kcd3a.xn--p1ai/paevye_fondy/">Паевые фонды</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://xn--55-9kcd3a.xn--p1ai/%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b/">Реквизиты</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://xn--55-9kcd3a.xn--p1ai/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/">Получателям услуг</a></li>
<li class="mobile-parent-nav-menu-item">
								<button class="menu-item-link-return"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>Назад
								</button>
							</li>
						</ul>
					</li>
				</ul>
			</div>		</nav><!-- #site-navigation -->
		</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-21" class="post-21 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">Раскрытие информации</h1>
	</header>
	
	<div class="entry-content">
		
<h3>Общая информация</h3>



<figure class="wp-block-table alignfull is-style-stripes"><table><tbody><tr><td><strong>Вид информации</strong></td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>Полное фирменное наименование</td><td>Общество с ограниченной ответственностью «Управляющая компания «Инвестиции в будущее»</td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr><tr><td>Сокращенное фирменное наименование</td><td>ООО «УК «Инвестиции в будущее»</td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr><tr><td>ИНН</td><td>5503188911</td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr><tr><td>ОГРН</td><td>1195543026865</td><td>30.09.2021</td><td>С 30.09.2021 по настоящее время</td></tr><tr><td>Адрес, указанный в ЕГРЮЛ</td><td>644010, Омская область, г. Омск, ул. Маяковского, д. 83, помещ. 6П помещ. 9</td><td>12.05.2020</td><td>С 10.11.2021 по настоящее время</td></tr><tr><td>Номер телефона</td><td>+7 (3812) 330-167</td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr><tr><td>Адрес электронной почты</td><td>gbekker.ivb@gmail.com</td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr><tr><td>Адрес сайта</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/" target="_blank">ивб55.рф</a></td><td>30.09.2021</td><td>С 30.09.2021 по настоящее время</td></tr></tbody></table></figure>



<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>



<h3>Лицензии</h3>



<figure class="wp-block-table alignfull is-style-stripes"><table><tbody><tr><td><strong>Вид информации</strong> </td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>Электронные копии лицензий, созданные посредством сканирования</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/?page_id=106&amp;preview=true" target="_blank">Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01036 от 27 апреля 2020 года</a></td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr></tbody></table></figure>



<h3>Участие в СРО</h3>



<figure class="wp-block-table alignfull is-style-stripes"><table><tbody><tr><td><strong>Вид информации</strong></td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>Информация о членстве в саморегулируемых организациях в сфере финансового рынка (далее — СРО)</td><td>С 17 сентября 2020 года ООО «УК «Инвестиции в будущее» является членом СРО НАУФОР (Решение Совета директоров НАУФОР от 17 сентября 2020)</td><td>21.09.2020</td><td>С 21.09.20 по настоящее время</td></tr><tr><td>Информация о стандартах СРО</td><td>Стандарты деятельности управляющих компаний паевых инвестиционных фондов (Утверждены Советом директоров НАУФОР 04 декабря 2019 года)</td><td>21.09.2020</td><td>С 21.09.20 по настоящее время</td></tr><tr><td></td><td>Стандарт НАУФОР «О порядке определения стоимости чистых активов паевого инвестиционного фонда и стоимости инвестиционного пая» (Утверждены Советом директоров НАУФОР 30 сентября 2019 года)</td><td>21.09.2020</td><td>С 21.09.20 по настоящее время</td></tr></tbody></table></figure>



<h3>Финансовая отчетность</h3>



<figure class="wp-block-table alignfull is-style-stripes"><table><tbody><tr><td><strong>Период</strong></td><td><strong>Вид отчетности</strong></td><td class="has-text-align-left" data-align="left"><strong>Дата и время&nbsp; публикации</strong></td><td class="has-text-align-left" data-align="left"><strong>Срок доступности информации</strong></td></tr><tr><td>2022 год</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/04/АЗ-по-МСФО-2022.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение о годовой финансовой отчетности за год, закончившийся 31 декабря 2022 года (МСФО)</a></td><td class="has-text-align-left" data-align="left">28.04.2023 15:58</td><td class="has-text-align-left" data-align="left">с 28.04.2023 по настоящее время</td></tr><tr><td>1 квартал 2023</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/04/БФО-за-1-кв-2023-г-с-примечаниями-раскрытие-инф..pdf" target="_blank" rel="noreferrer noopener">Промежуточная бухгалтерская (финансовая) отчетность по состоянию на 31 марта 2023</a></td><td class="has-text-align-left" data-align="left">28.04.2023 11:02</td><td class="has-text-align-left" data-align="left">с 28.04.2023 по настоящее время</td></tr><tr><td>2022 год</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/04/АЗ_УК-Инвестиции-в-будущее_2022_с-отчетностью.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение о годовой бухгалтерской (финансовой) отчетности за 2022 год</a></td><td class="has-text-align-left" data-align="left">03.04.2023 12:44</td><td class="has-text-align-left" data-align="left">с 03.04.2023 по настоящее время</td></tr><tr><td>9 месяцев 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/11/БФО-за-9-месяцев-2022-г-2022-10-21.pdf" target="_blank" rel="noreferrer noopener">Промежуточная бухгалтерская (финансовая) отчетность по состоянию на 30 сентября 2022</a></td><td class="has-text-align-left" data-align="left">02.11.2022 15:43</td><td class="has-text-align-left" data-align="left">с 02.11.2022 по настоящее время</td></tr><tr><td>1 полугодие 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/08/БФО-1-полугодие-2022.pdf" target="_blank" rel="noreferrer noopener">Промежуточная бухгалтерская (финансовая) отчетность по состоянию на 30 июня 2022</a></td><td class="has-text-align-left" data-align="left">02.08.2022 15:25</td><td class="has-text-align-left" data-align="left">с 02.08.2022 по настоящее время</td></tr><tr><td>1 квартал 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/05/БФО-1-кв-2022.pdf" target="_blank" rel="noreferrer noopener">Промежуточная бухгалтерская (финансовая) отчетность по состоянию на 31 марта 2022</a></td><td class="has-text-align-left" data-align="left">04.05.2022 16:44</td><td class="has-text-align-left" data-align="left">с 04.05.2022 по настоящее время</td></tr><tr><td>2021 год</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/04/АЗ_25.04.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение о годовой финансовой отчетности за год, закончившийся 31 декабря 2021 года (МСФО)</a></td><td class="has-text-align-left" data-align="left">28.04.2022 12:55</td><td class="has-text-align-left" data-align="left">с 28.04.2022 по настоящее время</td></tr><tr><td>2021 год</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/03/АЗ_compressed.pdf" target="_blank" rel="noreferrer noopener">Аудиторское заключение о годовой бухгалтерской (финансовой) отчетности за 2021 год</a></td><td class="has-text-align-left" data-align="left">31.03.2022 14:53</td><td class="has-text-align-left" data-align="left">с 31.03.2022 по настоящее время</td></tr><tr><td>2021 год</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/03/Финансовая-отчетность-532-П_с-подписями-полная-версия.pdf" target="_blank" rel="noreferrer noopener">Годовая бухгалтерская (финансовая) отчетность по состоянию на 31 декабря 2021</a></td><td class="has-text-align-left" data-align="left">31.03.2022 14:47</td><td class="has-text-align-left" data-align="left">с 31.03.2022 по настоящее время</td></tr><tr><td>9 месяцев 2021</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/11/Промежуточная-БФО-9-мес-2021.pdf" target="_blank" rel="noreferrer noopener">Промежуточная бухгалтерская (финансовая) отчетность по состоянию на 30 сентября 2021</a></td><td class="has-text-align-left" data-align="left">02.11.2021 14:25</td><td class="has-text-align-left" data-align="left">с 02.11.2021 по настоящее время</td></tr><tr><td>2 квартал 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/07/%D0%91%D0%A4%D0%9E-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B0%D0%B9%D1%82%D0%B0.pdf" target="_blank">Бухгалтерский баланс и отчет о финансовых результатах на 30 июня 2021</a></td><td class="has-text-align-left" data-align="left">29.07.2021 16:15</td><td class="has-text-align-left" data-align="left">с 29.07.2021 по настоящее время</td></tr><tr><td>2020 год</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/04/%D0%90%D0%97-%D0%9C%D0%A1%D0%A4%D0%9E-2020.pdf" target="_blank">Аудиторское заключение к финансовой отчетности за год, закончившийся 31 декабря 2020 (МСФО)</a></td><td class="has-text-align-left" data-align="left">30.04.2021 15:51</td><td class="has-text-align-left" data-align="left">с 30.04.2021 по настоящее время</td></tr><tr><td>1 квартал 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/05/%D0%91%D0%A4%D0%9E-1-%D0%BA%D0%B2-%D0%BD%D0%B0-%D1%81%D0%B0%D0%B9%D1%82-1.pdf" target="_blank">Бухгалтерский баланс и отчет о финансовых результатах на 31 марта 2021</a></td><td class="has-text-align-left" data-align="left">30.04.2021 14:25</td><td class="has-text-align-left" data-align="left">с 30.04.2021 по настоящее время</td></tr><tr><td>2020 год</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/03/%D0%91%D0%A4%D0%9E-2020.pdf" target="_blank">Бухгалтерская (финансовая) отчетность по состоянию на 31 декабря 2020 (532-П)</a></td><td class="has-text-align-left" data-align="left">30.03.2021 22:46</td><td class="has-text-align-left" data-align="left">с 30.03.2021 по настоящее время</td></tr><tr><td>2020 год</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/03/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5-%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-2020_compressed.pdf" target="_blank">Аудиторское заключение к годовой бухгалтерской (финансовой) отчетности за 2020 год</a></td><td class="has-text-align-left" data-align="left">26.03.2021 15:10</td><td class="has-text-align-left" data-align="left">с 26.03.2021 по настоящее время</td></tr><tr><td>2020 год</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/02/%D0%91%D0%A4%D0%9E-%D0%BD%D0%B0-%D1%81%D0%B0%D0%B9%D1%82-2020-%D0%B3%D0%BE%D0%B4.pdf" target="_blank">Бухгалтерский баланс и отчет о финансовых результатах на 31 декабря 2020</a></td><td class="has-text-align-left" data-align="left">29.01.2021 16:08</td><td class="has-text-align-left" data-align="left">с 29.01.2021 по настоящее время</td></tr><tr><td>3 квартал 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/11/%D0%91%D0%A4%D0%9E-9-%D0%BC%D0%B5%D1%81.-%D0%BD%D0%B0-%D1%81%D0%B0%D0%B9%D1%82-3.pdf" target="_blank">Бухгалтерский баланс и отчет о финансовых результатах на 30 сентября 2020</a></td><td class="has-text-align-left" data-align="left">30.10.2020 14:16</td><td class="has-text-align-left" data-align="left">с 30.10.2020 по настоящее время</td></tr><tr><td>2 квартал 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/07/Фин.-отчетность-2-кв.-2020.pdf" target="_blank">Бухгалтерский баланс и отчет о финансовых результатах на 30 июня 2020</a></td><td class="has-text-align-left" data-align="left">30.07.2020   10:45</td><td class="has-text-align-left" data-align="left">С 30.07.2020 по настоящее время</td></tr></tbody></table></figure>



<h3>Расчет размера собственных средств</h3>



<figure class="wp-block-table alignfull is-style-stripes"><table><tbody><tr><td><strong>Период</strong></td><td><strong>Вид отчетности</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>Май 2023</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/06/ОКУД0420514-май-2023.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 мая 2023</a> (информация доступна не менее 3-лет с даты раскрытия)</td><td>16.06.2023 10:35</td><td>с 16.06.2023 по настоящее время</td></tr><tr><td>Апрель 2023</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/05/ОКУД0420514_апрель-2023.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 апреля 2023</a> (информация доступна не менее 3-лет с даты раскрытия)</td><td>19.05.2023 10:17</td><td>с 19.05.2023 по настоящее время</td></tr><tr><td>Март 2023</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/04/ОКУД0420514_март-2023.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 марта 2023</a> (информация доступна не менее 3-лет с даты раскрытия)</td><td>18.04.2023 10:17</td><td>с 18.04.2023 по настоящее время</td></tr><tr><td>Февраль 2023</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/03/ОКУД0420514_февраль-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 28 февраля 2023</a> (информация доступна не менее 3-лет с даты раскрытия)</td><td>16.03.2023 14:23</td><td>с 16.03.2023 по настоящее время</td></tr><tr><td>Январь 2023</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/02/ОКУД0420514_январь-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 января 2023</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>14.02.2023 14:40</td><td>с 14.02.2023 по настоящее время</td></tr><tr><td>Декабрь 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2023/01/ОКУД0420514_декабрь-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 декабрь 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>23.01.2023 15:52</td><td>с 23.01.2023 по настоящее время</td></tr><tr><td>Ноябрь 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/12/ОКУД-0420514-ноябрь-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 ноября 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>14.12.2022 14:25</td><td>с 14.12.2022 по настоящее время</td></tr><tr><td>Октябрь 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/11/ОКУД-0420514-октябрь-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 октября 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>17.11.2022 14:20</td><td>с 17.11.2022 по настоящее время</td></tr><tr><td>Сентябрь 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/10/ОКУД-0420514-сентябрь-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 сентября 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>19.10.2022 14:18</td><td>с 19.10.2022 по настоящее время</td></tr><tr><td>Август 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/09/ОКУД-0420514-август-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 августа 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>19.09.2022 12:15</td><td>с 19.09.2022 по настоящее время</td></tr><tr><td>Июль 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/08/ОКУД-0420514-июль-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 июля 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>11.08.2022 13:22</td><td>с 11.08.2022 по настоящее время</td></tr><tr><td>Июнь 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/07/ОКУД0420514-июнь-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 июня 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>14.07.2022 12:25</td><td>с 14.07.2022 по настоящее время</td></tr><tr><td>Май 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/06/ОКУД0420514-май-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 мая 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>20.06.2022 15:22</td><td>с 20.06.2022 по настоящее время</td></tr><tr><td>Апрель 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/05/ОКУД0420514_апрель-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 апреля 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>18.05.2022 17.30</td><td>с 18.05.2022 по настоящее время</td></tr><tr><td>Март 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/04/ОКУД0420514_март-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размере собственных средств на 31 марта 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>18.04.2022  14:28</td><td>с 18.04.2022 по настоящее время</td></tr><tr><td>Февраль 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/03/ОКУД0420514_февраль-2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 28 февраля 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>15.03.2022  14:02</td><td>с 15.03.2022 по настоящее время</td></tr><tr><td>Январь 2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/02/ОКУД0420514_01.2022.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 января 2022</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>11.02.2022 15:32</td><td>с 11.02.2022 по настоящее время</td></tr><tr><td>Декабрь 2021</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/02/ОКУД0420514_корр_сайт-31.12.2021.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 декабря 2021</a> (корректировка расчета, размещенного 21.01.2022) (информация доступна не менее 3-х лет с даты раскрытия)</td><td>31.01.2022 17:10</td><td>с 31.01.2022 по настоящее время</td></tr><tr><td>Декабрь 2021</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/01/ОКУД0420514_декабрь-2021.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 декабря 2021</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>21.01.2022  11:41</td><td>с 21.01.2022 по настоящее время</td></tr><tr><td>Ноябрь 2021</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/12/ОКУД0420514_ноябрь-2021.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 ноября 2021</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>14.12.2021  15:12</td><td>с 14.12.2021 по настоящее время</td></tr><tr><td>Октябрь 2021</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/11/ОКУД0420514_октябрь-2021_на-сайт.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 31 октября 2021</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>17.11.2021  11:28</td><td>с 17.11.2021 по настоящее время</td></tr><tr><td>Сентябрь 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/10/ОКУД0420514_сентябрь-2021.pdf" target="_blank">Расчет размера собственных средств на 30 сентября 2021</a> (информация доступна не менее 3-х лет с даты раскрытия)</td><td>15.10.2021  10:32</td><td>с 15.10.2021 по настоящее время</td></tr><tr><td>Август 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/09/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82-2021.pdf" target="_blank">Расчет размера собственных средств на 31 августа 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>20.09.2021 11:20</td><td>С 20.09.2021 по настоящее время</td></tr><tr><td>Июль 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/08/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%B8%D1%8E%D0%BB%D1%8C-2021.pdf" target="_blank">Расчет размера собственных средств на 31 июля 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>24.08.2021 12:58</td><td>С 24.08.2021 по настоящее время</td></tr><tr><td>Июнь 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/07/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BD%D0%B0-30.06.2020.pdf" target="_blank">Расчет размера собственных средств на 30 июня 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>29.07.2021 14:55</td><td>С 29.07.2020 по настоящее время</td></tr><tr><td>Май 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/06/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BC%D0%B0%D0%B9-2021-1.pdf" target="_blank">Расчет размера собственных средств на 31 мая 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>18.06.2021 15:02</td><td>С 18.06.2021 по настоящее время</td></tr><tr><td>Апрель 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/05/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8C-2021.pdf" target="_blank">Расчет размера собственных средств на 30 апреля 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>21.05.2021 14:37</td><td>С 21.05.2021 по настоящее время</td></tr><tr><td>Март 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/04/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BC%D0%B0%D1%80%D1%82-2021.pdf" target="_blank">Расчет размера собственных средств на 31 марта 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>15.04.2021 14:09</td><td>С 15.04.2021 по настоящее время</td></tr><tr><td>Февраль 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/03/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C-2021.pdf" target="_blank">Расчет размера собственных средств на 28 февраля 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>18.03.2021 14:46</td><td>С 18.03.2021 по настоящее время</td></tr><tr><td>Январь 2021</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/02/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C-2021.pdf" target="_blank">Расчет размера собственных средств на 31 января 2021 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>20.02.2021 15:01</td><td>С 20.02.2021 по настоящее время</td></tr><tr><td>Декабрь 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C-2020.pdf" target="_blank">Расчет размера собственных средств на 31 декабря 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>22.01.2021 16:17</td><td>С 22.01.2021 по настоящее время</td></tr><tr><td>Ноябрь 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/12/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8C-2020.pdf" target="_blank">Расчет размера собственных средств на 30 ноября 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>16.12.2020 10:36</td><td>С 16.12.2020 по настоящее время</td></tr><tr><td>Октябрь 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/11/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C-2020.pdf" target="_blank">Расчет размера собственных средств на 31 октября 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>25.11.2020 14:51</td><td>С 25.11.2020 по настоящее время</td></tr><tr><td>Сентябрь 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/10/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C-2020.pdf" target="_blank">Расчет размера собственных средств на 30 сентября 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>23.10.2020 10:39</td><td>С 23.10.2020 по настоящее время</td></tr><tr><td>Август 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/09/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82-2020.pdf" target="_blank">Расчет размера собственных средств на 31 августа 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>21.09.2020 14:40</td><td>С 21.09.2020 по настоящее время</td></tr><tr><td>Июль 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/08/%D0%BD%D0%B0-%D1%81%D0%B0%D0%B9%D1%82-%D0%A1%D0%A1-%D0%98%D1%8E%D0%BB%D1%8C-2020.pdf" target="_blank">Расчет размера собственных средств на 31 июля 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>18.08.2020 13:39</td><td>С 18.08.2020 по настоящее время</td></tr><tr><td>Июнь 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/07/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BD%D0%B0-30.06.2020.pdf" target="_blank">Расчет размера собственных средств на 30 июня 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>29.07.2020 14:55</td><td>С 29.07.2020 по настоящее время</td></tr><tr><td>Май 2020</td><td><a rel="noreferrer noopener" href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/06/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%A1%D0%A1-%D0%BD%D0%B0-31.05.2020.pdf" target="_blank">Расчет размера собственных средств на 31 мая 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td>30.06.2020 18:20</td><td>С 30.06.2020 по настоящее время</td></tr><tr><td>Апрель 2020</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/06/Расчет-СС-на-30.04.2020.pdf" target="_blank" rel="noreferrer noopener">Расчет размера собственных средств на 30 апреля 2020 (информация доступна не менее 12 месяцев с даты раскрытия)</a></td><td> 31.05.2020 17:45   </td><td>С 31.05.2020 по настоящее время</td></tr></tbody></table></figure>



<h3>Филиалы</h3>



<figure class="wp-block-table alignfull is-style-stripes"><table><tbody><tr><td><strong>Вид информации</strong></td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>Перечень филиалов, представительств и иных обособленных подразделений, осуществляющих профессиональную деятельность на рынке ценных бумаг</td><td>ООО «УК «Инвестиции в будущее» не имеет филиалов, представительств и обособленных подразделений, осуществляющих профессиональную деятельность на рынке ценных бумаг</td><td>12.05.2020</td><td>С 12.05.2020 по настоящее время</td></tr></tbody></table></figure>



<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>



<h3>Электронный документооборот</h3>



<figure class="wp-block-table alignfull"><table><tbody><tr><td><strong>В соответствии с Федеральным законом «Об инвестиционных фондах» № 156-ФЗ от 29.11.2001 г., Приказом ФСФР № 05-77/пз-н от 08.12.2005 г. «Об утверждении положения о требованиях к осуществлению деятельности участников финансовых рынков при использовании электронных документов», ООО «УК «Инвестиции в будущее» сообщает об использовании документов в электронно-цифровой форме с электронной цифровой подписью при взаимодействии с:</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td><strong>ООО «СДК «Гарант»</strong>. Электронный документооборот осуществляется на основании Правил электронного документооборота&nbsp;ООО «СДК «Гарант», с которыми можно ознакомиться на сайте ООО «СДК «Гарант» в сети Интернет. <a href="https://sdkgarant.ru/index.php/ru/docs/sed">https://sdkgarant.ru/index.php/ru/docs/sed</a></td><td>22.06.2020 16.45</td><td>22.06.2020 – по настоящее время</td></tr><tr><td><strong>ООО Брокерская компания Платформа</strong>. Электронный документооборот осуществляется на основании Правил электронного документооборота&nbsp;ООО Брокерская компания Платформа, с которыми можно ознакомиться на сайте ООО Брокерская компания Платформа в сети Интернет. <a href="https://www.vtbcapital-broker.ru/company/information_disclosure/docflow_systems/12112012/">https://www.vtbcapital-broker.ru/company/information_disclosure/docflow_systems/12112012/</a></td><td>07.07.2020 11:55</td><td>07.07.2020 — по настоящее время</td></tr><tr><td><strong>ООО «АТОН»</strong>. Электронный документооборот осуществляется на основании Правил электронного документооборота&nbsp;ООО «АТОН», с которыми можно ознакомиться на сайте ООО «АТОН» в сети Интернет. <a href="https://www.aton.ru/support/document/dogovory/">https://www.aton.ru/support/document/dogovory/</a></td><td>25.05.2022 12:05</td><td>25.05.2022 — по настоящее время</td></tr></tbody></table></figure>



<h3>Обработка персональных данных</h3>



<figure class="wp-block-table alignfull"><table><tbody><tr><td>Период</td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>2020</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/06/Положение-УК-Инвестиции-в-будущее-в-отношении-перс-данных.pdf" target="_blank" rel="noreferrer noopener">Положение в отношении обработки персональных данных (.pdf)</a></td><td>29.06.2020 19.10</td><td>29.06.2020 – по настоящее время</td></tr></tbody></table></figure>



<h3>Квалифицированным инвесторам</h3>



<p></p>



<figure class="wp-block-table alignfull"><table><tbody><tr><td>Период</td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>2020</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/08/Регламент-Квалинвесторы-ООО-УК-ИВБ.pdf">Регламент признания лиц квалифицированными инвесторами ООО «УК «Инвестиции в будущее» (информация без ограничения срока доступа).(pdf)</a></td><td>13.08.2020 13.12</td><td>13.08.2020 — 15.04.2022</td></tr><tr><td>2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/04/Регламент-КВАЛЫ_апрель_2022.pdf">Регламент признания лиц квалифицированными инвесторами ООО «УК «Инвестиции в будущее», редакция 2, вступает в силу с 16.04.2022 г.</a><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/04/%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82-%D0%9A%D0%92%D0%90%D0%9B%D0%AB_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8C_2022.pdf">(информация без ограничения срока доступа)</a>.<a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/04/Регламент-КВАЛЫ_апрель_2022.pdf">(pdf)</a></td><td>15.04.2022 19.23</td><td>15.04.2022 — по настоящее время</td></tr><tr><td>2022</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2022/04/п.-9.4-Стандарта-НАУФОР_на-сайт_-Способы-направления-уведомления-о-последствиях-признания-КИ.docx">Способы направления уведомления о последствиях признания лица квалифицированным инвестором</a> </td><td>15.04.2022 15.55</td><td>15.04.2022 — по настоящее время</td></tr></tbody></table></figure>



<h3>Противодействие инсайду</h3>



<figure class="wp-block-table alignfull"><table><tbody><tr><td>Период</td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>2021</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2021/11/Перечень-инсайдерской-информации_20.11.2021.pdf" target="_blank" rel="noreferrer noopener">Перечень инсайдерской информации ООО «УК «Инвестиции в будущее» (информация без ограничения срока доступа) (.pdf)</a></td><td>23.11.2021 12.04</td><td>23.11.2021 – по настоящее время</td></tr></tbody></table></figure>



<h3>Управление конфликтом интересов</h3>



<figure class="wp-block-table alignfull"><table><tbody><tr><td>Период</td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>2020</td><td>В соответствии со Стандартом деятельности управляющих компаний «Предотвращение конфликта интересов», утвержденным Советом директоров НАУФОР 04 декабря 2019 года, ООО «УК «Инвестиции в будущее» уведомляет об отсутствии совмещения деятельности по доверительному управлению паевыми инвестиционными фондами с деятельностью по управлению ценными бумагами, в связи с чем риск возникновения конфликта интересов при указанном совмещении отсутствует<br><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/09/6.-Политика-управления-конфликтом-интересов.pdf" target="_blank" rel="noreferrer noopener">Политика управления конфликтом интересов в ООО «УК «Инвестиции в будущее» (информация без ограничения срока доступа) (.pdf)</a></td><td>02.09.2020 15.38</td><td>02.09.2020 – по настоящее время</td></tr></tbody></table></figure>



<h3 class="has-text-align-left"><strong>Иностранные налогоплательщики</strong></h3>



<figure class="wp-block-table alignfull"><table><tbody><tr><td>Период</td><td><strong>Содержание информации</strong></td><td><strong>Дата и время&nbsp; публикации</strong></td><td><strong>Срок доступности информации</strong></td></tr><tr><td>2020</td><td><a href="https://xn--55-9kcd3a.xn--p1ai/wp-content/uploads/2020/09/Критерии-отнесения-клиентов-ООО-Инвестиции-в-будущее.pdf" target="_blank" rel="noreferrer noopener">Критерии отнесения клиентов ООО «УК «Инвестиции в будущее» к категории клиента — иностранного налогоплательщика и способы получения от них необходимой информации</a><br></td><td>10.09.2020 14.52</td><td>10.09.2020 – по настоящее время</td></tr></tbody></table></figure>



<p><em><em>Стоимость инвестиционных паев паевого инвестиционного фонда может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</em></em></p>
	</div><!-- .entry-content -->

	</article><!-- #post-21 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
										<a class="site-name" href="https://xn--55-9kcd3a.xn--p1ai/" rel="home"> ИНВЕСТИЦИИ В БУДУЩЕЕ</a>,
						<a href="https://ru.wordpress.org/" class="imprint">
				Сайт работает на WordPress.			</a>
										<nav class="footer-navigation" aria-label="Меню подвала">
					<div class="menu-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%be%d0%b5-2-container"><ul id="menu-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%be%d0%b5-3" class="footer-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-34"><a href="https://xn--55-9kcd3a.xn--p1ai/">Главная страница</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-36"><a href="https://xn--55-9kcd3a.xn--p1ai/%d0%b1%d0%bb%d0%be%d0%b3/" aria-current="page">Раскрытие информации</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://xn--55-9kcd3a.xn--p1ai/paevye_fondy/">Паевые фонды</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://xn--55-9kcd3a.xn--p1ai/%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b/">Реквизиты</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://xn--55-9kcd3a.xn--p1ai/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/">Получателям услуг</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
					</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script src="https://xn--55-9kcd3a.xn--p1ai/wp-content/themes/twentynineteen/js/priority-menu.js?ver=20181214"></script>
<script src="https://xn--55-9kcd3a.xn--p1ai/wp-content/themes/twentynineteen/js/touch-keyboard-navigation.js?ver=20181231"></script>
<script src="https://xn--55-9kcd3a.xn--p1ai/wp-includes/js/wp-embed.min.js?ver=5.4.13"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	


