
		
		<div id="panel"></div>

		
		
		<!--header start-->
		<header class="head-section">
			<div class="navbar navbar-default navbar-static-top container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="/">УК <span>«Гравитация»</span></a>				</div>
				
				<div class="navbar-collapse collapse">
 	<ul class="nav navbar-nav">
										
																		<li class=""><a href="/about/">О компании</a></li>
												
						
											
												<li class="dropdown active"><a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="/docs/">Раскрытие информации <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">
										
											
																		<li class=""><a href="/docs/disclosure/">Документы компании</a></li>
												
						
											
																		<li class=""><a href="/docs/accounting-reporting/">Годовая бухгалтерская (финансовая) отчетность УК</a></li>
												
						
											
																		<li class=""><a href="/docs/audit-report/">Аудиторское заключение УК</a></li>
												
						
											
																		<li class=""><a href="/docs/consolidated-financial-reports/">Промежуточная бухгалтерская (финансовая) отчетность УК</a></li>
												
						
											
																		<li class="active"><a href="/docs/calculation-of-own-funds/">Расчет собственных средств</a></li>
												
						
											
																		<li class=""><a href="/docs/edo/">Электронный документооборот</a></li>
												
						
												</ul></li>						
																		<li class=""><a href="/funds/">Фонды</a></li>
												
						
											
																		<li class=""><a href="/log/">Электронный журнал по учету операций</a></li>
												
						
											
																		<li class=""><a href="/contacts/">Контакты</a></li>
												
						
							
			</ul>
				</div>
				
				
			</div>
		</header>
		<!--header end--> <!--breadcrumbs start-->
<div class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-4">
				<h1>Расчет собственных средств</h1>
			</div>
			<div class="col-lg-8 col-sm-8">
				 <ol class="breadcrumb pull-right" itemprop="http://schema.org/breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
			<li id="bx_breadcrumb_0" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a href="/" title="Главная" itemprop="item">
					<span itemprop="name">Главная</span>
				</a>
				<meta itemprop="position" content="1">
			</li><li class="active">Расчет собственных средств</li></ol>			</div>
		</div>
	</div>
</div>
 <!--breadcrumbs end--> 
<!--container start-->
<div class="container">
	<div class="row">
		<!--blog start-->
		<div class="col-lg-9 ">


<div>
									<div id="bx_3218110189_64" class="wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
														<p>
													<a href="/docs/calculation-of-own-funds/64/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 31.05.23</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>406 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 15.06.2023 / 15:20					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 15.06.2026 / 15:20															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_63" class="wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
														<p>
													<a href="/docs/calculation-of-own-funds/63/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 30.04.23</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>123.4 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 18.05.2023 / 19:55					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 18.05.2026 / 19:55															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_55" class="wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
														<p>
													<a href="/docs/calculation-of-own-funds/55/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 31.03.23</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>119.6 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 14.04.2023 / 13:20					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 13.04.2026 / 13:20															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_54" class="wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
														<p>
													<a href="/docs/calculation-of-own-funds/54/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 31.01.23 (уточненная информация)</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>120.5 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 03.04.2023 / 16:57					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 03.04.2026 / 16:57															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_49" class="wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
														<p>
													<a href="/docs/calculation-of-own-funds/49/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 31.12.22 (уточненная информация)</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>120.6 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 31.03.2023 / 12:10					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 31.03.2026 / 12:10															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_48" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: hidden; animation-duration: 2s; animation-delay: 0.1s; animation-name: none;">
														<p>
													<a href="/docs/calculation-of-own-funds/48/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 28.02.23</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>120.4 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 15.03.2023 / 19:20					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 14.03.2026 / 19:20															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_47" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: hidden; animation-duration: 2s; animation-delay: 0.1s; animation-name: none;">
														<p>
													<a href="/docs/calculation-of-own-funds/47/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 31.01.23</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>120.7 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 15.02.2023 / 11:27					<br>
																		<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 15.02.2026 / 11:27															</p>
		
				<hr>
			</div>
		
								<div id="bx_3218110189_46" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: hidden; animation-duration: 2s; animation-delay: 0.1s; animation-name: none;">
														<p>
													<a href="/docs/calculation-of-own-funds/46/" target="_blank"><i class="fa fa-file pr-10"></i><ins>Расчет размера собственных средств на 31.12.22</ins></a>
												<span class="text-muted"><small>(PDF, <nobr>120.7 КБ</nobr>)</small></span>
						
											</p>
								
				<p>
					<span class="highlight-1">&nbsp;Дата и время размещения&nbsp;</span>&nbsp; 20.01.2023 / 19:52					<br>
											<span class="highlight-1">&nbsp;Доступно до&nbsp;</span>&nbsp; 31.03.2023 / 12:10, далее информация уточнена									</p>
		
				<hr>
			</div>
		
					</div>
		</div>

		<div class="col-lg-3">
			<div class="blog-side-item">
 
	<div class="category">
		<ul class="list-unstyled">
																<li><a href="/docs/disclosure/"><i class="fa fa-angle-right pr-10"></i> Документы компании</a></li>
																				<li><a href="/docs/accounting-reporting/"><i class="fa fa-angle-right pr-10"></i> Годовая бухгалтерская (финансовая) отчетность УК</a></li>
																				<li><a href="/docs/audit-report/"><i class="fa fa-angle-right pr-10"></i> Аудиторское заключение УК</a></li>
																				<li><a href="/docs/consolidated-financial-reports/"><i class="fa fa-angle-right pr-10"></i> Промежуточная бухгалтерская (финансовая) отчетность УК</a></li>
																				<li class="active"><a href="/docs/calculation-of-own-funds/" class="selected"><i class="fa fa-angle-right pr-10"></i> Расчет собственных средств</a></li>
																				<li><a href="/docs/edo/"><i class="fa fa-angle-right pr-10"></i> Электронный документооборот</a></li>
									</ul>
	</div>
			</div>
		</div>
	</div>
</div><br>

<div class="gray-box" style="margin-bottom:0; padding-top:40px;">
	<div class="container">
		<div class="row">
			<div class="">
				<div class="col-lg-12 col-sm-12">
					<div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-animation-name="zoomIn" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: none;">
						<i class="fa fa-info"></i>
					</div>
					<div class="content">
						<p style="color:#333;">Получить подробную информацию о деятельности управляющей компании, о паевых инвестиционных фондах, о работе пункта приема заявок на приобретение и погашение инвестиционных паев, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами можно в офисе ООО&nbsp;«УК&nbsp;«Гравитация»</p>
						<ul class="list-unstyled" style="color:#333;">
							<li>
								<i class="fa fa-angle-right pr-10"></i>
								по адресу: 236011, Калининград, Аллея Смелых, зд. 187, офис 9
							</li>
							<li>
								<i class="fa fa-angle-right pr-10"></i>
								по телефону: <a href="tel:+79114509450">+7 (911) 450-94-50</a>
							</li>
							<li>
								<i class="fa fa-angle-right pr-10"></i>
								на сайте в сети Интернет: <a href="http://gravity-pif.ru/" target="_blank">http://gravity-pif.ru/</a>
							</li>
						</ul>
						<p>&nbsp;</p>
						<p style="color:#333;">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



		<!--footer start-->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-sm-5 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: hidden; animation-duration: 2s; animation-delay: 0.1s; animation-name: none;">
						<div class="title_h2">Контактная информация</div>						<address>
							<p><i class="fa fa-globe pr-10"></i>Российская Федерация, 236011, Калининградская&nbsp;область, г.&nbsp;Калининград</p>
<p><i class="fa fa-home pr-10"></i>ул.&nbsp;Аллея&nbsp;Смелых, зд.&nbsp;187, помещ.&nbsp;9</p>
<p><i class="fa fa-phone pr-10"></i>Тел.: +7 (911) 450-94-50</p>
<p><i class="fa fa-envelope pr-10"></i>E-mail: <a href="mailto:info@gravity-pif.ru">info@gravity-pif.ru</a></p>						</address>
					</div>
					<div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" data-wow-animation-name="fadeInUp" style="visibility: hidden; animation-duration: 2s; animation-delay: 0.3s; animation-name: none;">
						<div class="title_h2"><a href="/news/">Новости</a></div><div id="owl-slide">
					<div class="tweet-box" id="bx_651765591_60">
							<i class="fa fa-info"></i>
										<p class="text-right">4 мая 2023</p>
															<a href="/upload/iblock/52f/aalyxwh2jbouvnvnpjchifzo2tli9ei0/Сообщение о вступлении ООО УК Гравитация в члены НАУФОР.docx" target="_blank"><em>Сообщение о вступлении ООО «УК «Гравитация» в члены НАУФОР</em></a>
									</div>
					<div class="tweet-box" id="bx_651765591_53">
							<i class="fa fa-info"></i>
										<p class="text-right">3 апреля 2023</p>
															<a href="/upload/iblock/4a6/a0nf1buasgjll9r42jhj5zgv5cdc9iyt/Сообщение корректировка РСС_31.01.2023_.docx" target="_blank"><em>Сообщение о корректировке РСС на 31.01.2023</em></a>
									</div>
					<div class="tweet-box" id="bx_651765591_50">
							<i class="fa fa-info"></i>
										<p class="text-right">31 марта 2023</p>
															<a href="/upload/iblock/687/dk6lpm35wyhxsy0kz19pmgwrwtan386h/Сообщение корректировка РСС_31.12.2022.docx" target="_blank"><em>Сообщение о корректировке РСС на 31.12.2022</em></a>
									</div>
	</div>					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s" data-wow-animation-name="fadeInUp" style="visibility: hidden; animation-duration: 2s; animation-delay: 0.5s; animation-name: none;">


	<ul class="page-footer-list">
												<li><i class="fa fa-angle-right"></i><a href="/about/">О компании</a></li>
															<li><i class="fa fa-angle-right"></i><a href="/docs/" class="selected">Раскрытие информации</a></li>
															<li><i class="fa fa-angle-right"></i><a href="/funds/">Фонды</a></li>
															<li><i class="fa fa-angle-right"></i><a href="/log/">Электронный журнал по учету операций</a></li>
															<li><i class="fa fa-angle-right"></i><a href="/contacts/">Контакты</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
		
		<!--small footer start -->
		<footer class="footer-small">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<!--noindex-->
<!--googleoff: all-->
<p>© 2023 Общество с ограниченной ответственностью «Управляющая компания «Гравитация»</p>
<!--googleon: all-->
<!--/noindex-->						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--small footer end-->






		<!-- js placed at the end of the document so the pages load faster
			<script src="js/jquery.js"></script>
		-->
		<script src="/bitrix/templates/gravity-pif_default/js/jquery-1.8.3.min.js"></script>
		<script src="/bitrix/templates/gravity-pif_default/js/bootstrap.min.js?1403890884"></script>
		<script type="text/javascript" src="/bitrix/templates/gravity-pif_default/js/hover-dropdown.js?1403890884"></script>
		<script defer="" src="/bitrix/templates/gravity-pif_default/js/jquery.flexslider.js?1403890884"></script>
		<script type="text/javascript" src="/bitrix/templates/gravity-pif_default/assets/bxslider/jquery.bxslider.js?1403890882"></script>
		
		<script type="text/javascript" src="/bitrix/templates/gravity-pif_default/js/jquery.parallax-1.1.3.js?1403890884"></script>
		<script src="/bitrix/templates/gravity-pif_default/js/wow.min.js?1403890884"></script>
		<script src="/bitrix/templates/gravity-pif_default/assets/owlcarousel/owl.carousel.js?1406658912"></script>
		
		<script src="/bitrix/templates/gravity-pif_default/js/jquery.easing.min.js?1403890884"></script>
		<script src="/bitrix/templates/gravity-pif_default/js/link-hover.js?1403890884"></script>
		<script src="/bitrix/templates/gravity-pif_default/js/superfish.js?1406658910"></script>
		<script type="text/javascript" src="/bitrix/templates/gravity-pif_default/js/parallax-slider/jquery.cslider.js?1406237988"></script>
		
		<script src="/bitrix/templates/gravity-pif_default/js/script.js?1662549489"></script>
		
		<script type="text/javascript">
			$(function() {
				$('#da-slider').cslider({
					autoplay    : true,
					bgincrement : 100
				});
			});
		</script>
		
		<!--common script for all pages-->
		<script src="/bitrix/templates/gravity-pif_default/js/common-scripts.js?1406916812"></script><i id="back-to-top"></i>
		
		<script type="text/javascript">
			jQuery(document).ready(function() {
				$('.bxslider1').bxSlider({
					minSlides: 5,
					maxSlides: 6,
					slideWidth: 360,
					slideMargin: 2,
					moveSlides: 1,
					responsive: true,
					nextSelector: '#slider-next',
					prevSelector: '#slider-prev',
					nextText: 'Onward →',
					prevText: '← Go back'
				});
			});
		</script>
		
		<script>
			$('a.info').tooltip();
			
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider) {
						$('body').removeClass('loading');
					}
				});
			});
			
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					items : 4
				});
			});
			
			jQuery(document).ready(function(){
				jQuery('ul.superfish').superfish();
			});
			
			new WOW().init();
		</script>
		
	
