
		
		
	   	<header class="tc-header clearfix row-fluid tc-tagline-off tc-title-logo-on  tc-shrink-on tc-menu-off logo-right" role="banner">
			
        <div class="brand span3 pull-right">
        <a class="site-logo" href="https://uk-oir.ru/" title="УК ОИР Екатеринбург | Общество с ограниченной ответственностью «Управляющая компания «Оптимальные инвестиционные решения»"><img src="https://uk-oir.ru/wp-content/uploads/2017/03/logo-oir.png" alt="Назад на главную" width="562" height="243" data-no-retina="" class=" attachment-358"></a>        </div> <!-- brand span3 -->

        <div class="container outside"><h2 class="site-description">Общество с ограниченной ответственностью «Управляющая компания «Оптимальные инвестиционные решения»</h2></div>      	<div class="navbar-wrapper clearfix span9 tc-submenu-fade tc-submenu-move tc-open-on-click left">
        	<div class="navbar resp">
          		<div class="navbar-inner" role="navigation">
            		<div class="row-fluid">
              		<h2 class="span7 inside site-description">Общество с ограниченной ответственностью «Управляющая компания «Оптимальные инвестиционные решения»</h2><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse"></div>          			</div>
          		</div><!-- /.navbar-inner -->
        	</div><!-- /.navbar resp -->
      	</div><!-- /.navbar-wrapper -->
    			</header>
		<div id="main-wrapper" class="container">

    <div class="tc-hot-crumble container" role="navigation"><div class="row"><div class="span12"><div class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><span class="trail-begin"><a href="https://uk-oir.ru" title="УК ОИР Екатеринбург" rel="home" class="trail-begin">На главную</a></span> <span class="sep">»</span> <a href="https://uk-oir.ru/info/" title="Раскрытие информации">Раскрытие информации</a> <span class="sep">»</span> <a href="https://uk-oir.ru/info/info-about-uk/" title="Раскрытие информации по управляющей компании">Раскрытие информации по управляющей компании</a> <span class="sep">»</span> <span class="trail-end">Расчет собственных средств</span></div></div></div></div>    
    <div class="container" role="main">
        <div class="row column-content-wrapper">

                     
        <div class="span3 left tc-sidebar no-widget-icons">
           <div id="left" class="widget-area" role="complementary">
                                                      <aside id="text-2" class="widget widget_text">			<div class="textwidget"><b>
<li><a href="/">О компании</a>
</li><li><a href="/category/news/">Новости</a>
</li><li style="color:#f78c40">Раскрытие информации
</li><li> <a href="/uk-raschet-sobstvennyh-sredstv">- по управляющей компании</a>
</li><li> <a href="/uk-raschet-sobstvennyh-sredstv">&nbsp; &nbsp; - расчет собственных средств</a>
</li><li> <a href="/uk-fin-otchetnost">&nbsp; &nbsp; - финансовая отчетность и информация</a>
</li><li> <a href="/uk-dokumenty">&nbsp; &nbsp; - документы</a>
</li><li> <a href="/info/about-funds">- по фондам в управлении</a>
</li><li> <a href="/info/about-ecm">- электронный документооборот</a>
</li></b><li><b> <a href="/contact-us">Контакты</a>
</b></li></div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://uk-oir.ru/">
				<div>
					<label class="screen-reader-text" for="s">Найти:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Поиск">
				</div>
			</form></aside>                                              </div><!-- #left or #right-->
        </div><!--.tc-sidebar -->

                        
                <div id="content" class="span9 article-container">
                    
                    
                        
                                                                                    
                                                                    <article id="page-930" class="row-fluid post-930 page type-page status-publish hentry">
                                                <header class="entry-header">
          <h1 class="entry-title ">Расчет собственных средств</h1><hr class="featurette-divider __before_content">        </header>
                        
                <div class="entry-content">
                    <table width="634" cellspacing="0">
<colgroup>
<col width="297">
<col width="146">
<col width="185"></colgroup>
<tbody>
<tr>
<td width="297">
<p align="CENTER">Вид раскрываемой информации</p>
</td>
<td width="146">
<p align="CENTER">Дата и время публикации</p>
</td>
<td width="185">
<p align="CENTER"><span style="color: #000000;">Доступ к информации</span></p>
</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2023/06/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.05.2023.pdf"><span style="color: #ff6600;"><strong>pdf</strong></span></a> <span style="color: #000000;">Расчет собственных средств на 31.05.2023 г.</span></td>
<td style="text-align: center;" width="146">16.06.2023, 17:09</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2023/05/Raschet-sobstvennyh-sredstv-UK-OIR-na-30.04.2023.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 30.04.2023 г.</span></td>
<td style="text-align: center;" width="146">17.05.2023, 10:00</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2023/04/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.03.2023.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 31.03.2023 г.</span></td>
<td style="text-align: center;" width="146">12.04.2023, 11:23</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2023/03/Raschet-sobstvennyh-sredstv-UK-OIR-na-28.02.2023.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 28.02.2023 г.</span></td>
<td style="text-align: center;" width="146">14.03.2023, 16:13</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2023/02/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.01.2023.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 31.01.2023 г.</span></td>
<td style="text-align: center;" width="146">13.02.2023, 16:27</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><span style="color: #000000;"><a style="color: #000000;" href="https://uk-oir.ru/wp-content/uploads/2023/01/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.12.2022.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a>Расчет собственных средств на 31.12.2022 г.</span></td>
<td style="text-align: center;" width="146">20.01.2023, 11:15</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/12/Raschet-sobstvennyh-sredstv-UK-OIR-na-30.11.2022.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a><span style="color: #000000;">Расчет собственных средств на 30.11.2022 г.</span></td>
<td style="text-align: center;" width="146">12.12.2022, 15:32</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://uk-oir.ru/wp-content/uploads/2022/11/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.10.2022.pdf"><strong>pdf</strong> </a></span><span style="color: #000000;">Расчет собственных средств на 31.10.2022 г.</span></td>
<td style="text-align: center;" width="146">16.11.2022, 17:56</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><span style="color: #000000;"><a style="color: #000000;" href="https://uk-oir.ru/wp-content/uploads/2022/10/Raschet-sobstvennyh-sredstv-UK-OIR-na-30.09.2022.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a>Расчет собственных средств на 30.09.2022 г.</span></td>
<td style="text-align: center;" width="146">13.10.2022, 13:20</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/09/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.08.2022-1.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 31.08.2022 г.</span></td>
<td style="text-align: center;" width="146">12.09.2022, 11:02</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/08/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.07.2022.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 31.07.2022 г.</span></td>
<td style="text-align: center;" width="146">10.08.2022, 16:48</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/07/Raschet-sobstvennyh-sredstv-UK-OIR-na-30.06.2022-g.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 30.06.2022 г.</span></td>
<td style="text-align: center;" width="146">11.07.2022, 11:57</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/06/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.05.2022.pdf"><strong><span style="color: #ff6600;">pdf</span> </strong></a><span style="color: #000000;">Расчет собственных средств на 31.05.2022 г.</span></td>
<td style="text-align: center;" width="146">10.06.2022, 17:30</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/05/Raschet-sobstvennyh-sredstv-UK-OIR-na-30.04.2022-g.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 30.04.2022 г.</span></td>
<td style="text-align: center;" width="146">13.05.2022, 16:50</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/04/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.03.2022.pdf"><span style="color: #ff6600;"><strong>pdf</strong> </span></a><span style="color: #000000;">Расчет собственных средств на 31.03.2022 г.</span></td>
<td style="text-align: center;" width="146">13.04.2022, 09:58</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/03/Raschet-sobstvennyh-sredstv-UK-OIR-na-28.02.2022.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a><span style="color: #000000;">Расчет собственных средств на 28.02.2022 г.</span></td>
<td style="text-align: center;" width="146">11.03.2022, 13:04</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/02/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.01.2022.pdf"><strong><span style="color: #ff6600;">pdf</span></strong></a> <span style="color: #000000;">Расчет собственных средств на 31.01.2022 г.</span></td>
<td style="text-align: center;" width="146">09.02.2022, 16:36</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2022/01/Raschet-sobstvennyh-sredstv-UK-OIR-na-31.12.2021.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 31.12.2021 г.</span></td>
<td style="text-align: center;" width="146">21.01.2022, 11:05</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/12/Raschet-sobstvennyh-sredstv-UK-OIR-na-30.11.2021-g.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 30.11.2021 г.</span></td>
<td style="text-align: center;" width="146">10.12.2021, 10:00</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/11/Raschet-sobstvennyh-sredstv-UK-na-31.10.2021-g.pdf"><span style="color: #ff6600;"><strong>pdf</strong></span> </a><span style="color: #000000;">Расчет со</span><span style="color: #000000;">бственных средств на 31.10.2021 г.</span></td>
<td style="text-align: center;" width="146">15.11.2021, 12:31</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><span style="color: #ff6600;"><strong><a style="color: #ff6600;" href="https://uk-oir.ru/wp-content/uploads/2021/10/Raschet-sobstvennyh-sredstv-na-30.09.2021-1.pdf">pdf </a></strong></span><span style="color: #000000;">Расчет собственных средств на 30.09.2021 г.</span></td>
<td style="text-align: center;" width="146">11.10.2021, 16:12</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><strong><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://uk-oir.ru/wp-content/uploads/2021/09/Raschet-sobstvennyh-sredstv-na-31.08.2021.pdf">pdf </a></span></strong><span style="color: #000000;">Расчет собственных средств на 31.08.2021 г.</span></td>
<td style="text-align: center;" width="146">07.09.2021, 10:03</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/08/Raschet-sobstvennyh-sredstv-na-31.07.2021.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 31.07.2021 г.</span></td>
<td style="text-align: center;" width="146">11.08.2021, 10:18</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/07/Raschet-sobstvennyh-sredstv-na-30.06.2021.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a><span style="color: #000000;">Расчет собственных средств на 30.06.2021 г.</span></td>
<td style="text-align: center;" width="146"><span style="color: #000000;">1</span>4.07.2021, 15:07</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/06/Raschet-sobstvennyh-sredstv-na-31.05.2021.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 31.05.2021 г.</span></td>
<td style="text-align: center;" width="146">23.06.2021, 15:51</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/05/Raschet-sobstvennyh-sredstv-na-30.04.2021.pdf"><span style="color: #ff6600;"><strong>pdf </strong></span></a><span style="color: #000000;">Расчет собственных средств на 30.04.2021 г.</span></td>
<td style="text-align: center;" width="146">18.05.2021, 15:51</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/04/Raschet-sobstvennyh-sredstv-na-31.03.2021.pdf"><span style="color: #ff6600;"><strong>pdf</strong></span> </a><span style="color: #000000;">Расчет собственных средств на 31.03.2021 г.</span></td>
<td style="text-align: center;" width="146">14.04.2021, 15:44</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/03/Raschet-sobstvennyh-sredstv-na-31.01.2021.pdf"><strong><span style="color: #ff6600;">pdf</span></strong></a> <span style="color: #000000;">Расчет собственных средств на 28.02.2021 г.</span></td>
<td style="text-align: center;" width="146">15.03.2021, 15:55</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2021/02/Raschet-sobstvennyh-sredstv-na-31.01.2021.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a><span style="color: #000000;">Расчет собственных средств на 31.01.2021 г.</span></td>
<td style="text-align: center;" width="146">12.02.2021, 15:16</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><strong><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://uk-oir.ru/wp-content/uploads/2021/01/Raschet-sobstvennyh-sredstv-na-31.12.2020-g.pdf">pdf </a></span></strong><span style="color: #000000;">Расчет собственных средств на 31.12.2020 г.</span></td>
<td style="text-align: center;" width="146">22.01.2021, 18:15</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2020/12/Raschet-sobstvennyh-sredstv-na-30.11.2020.pdf"><strong><span style="color: #ff6600;">pdf</span></strong></a><span style="color: #000000;"> Расчет собственных средств на 30.11.2020 г.</span></td>
<td style="text-align: center;" width="146">14.12.2020, 14:46</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2020/11/Raschet-sobstvennyh-sredstv-na-31.10.2020.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a><span style="color: #000000;">Расчет собственных средств на 31.10.2020 г.</span></td>
<td style="text-align: center;" width="146">16.11.2020, 15:46</td>
<td width="185">в теч. 3-х лет с даты публикации</td>
</tr>
<tr>
<td width="297"><a href="https://uk-oir.ru/wp-content/uploads/2020/10/Raschet-sobstvennyh-sredstv-na-30.09.2020.pdf"><strong><span style="color: #ff6600;">pdf </span></strong></a><span style="color: #000000;">Расчет собственных средств на 30.09.2020 г.</span></td>
<td style="text-align: center;" width="146">14.10.2020, 11:56</td>
<td width="185">доступность на сайте изменена с 12 мес. до 3-х лет с даты публикации в связи с вступлением в силу 01.10.2021 г. Указания Банка России от 02.11.2020 № 5609-У.</td>
</tr>
</tbody>
</table>
<p><a href="https://uk-oir.ru/arhiv/">Архив</a></p>
                </div>

                                                    </article>
                                
                            
                        
                    
                </div><!--.article-container -->

           
        </div><!--.row -->
    </div><!-- .container role: main -->

    
</div><!--#main-wrapper"-->

<center>
<font size="2" face="times"><b>Общество с ограниченной ответственностью «Управляющая компания «Оптимальные инвестиционные решения»</b> (лицензия № 21-000-1-00989 выдана 02.03.2015 г. Банком России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондам (без ограничения срока действия), осуществляет доверительное управление: Закрытым паевым инвестиционным фондом недвижимости «Перспектива» (Правила доверительного управления Фондом зарегистрированы ФСФР России 29.03.2007 г. за № 0784-75408473).
<br><br>
Стоимость инвестиционных паев может увеличиваться и уменьшаться. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходности инвестиций в инвестиционные фонды. Перед приобретением инвестиционных паев необходимо ознакомиться с Правилами доверительного управления паевым инвестиционным фондом. 
<br><br>
Получить информацию о паевых инвестиционных фондах, ознакомиться с Правилами доверительного управления паевыми инвестиционными фондами, а также иными документами, предусмотренными Федеральным законом «Об инвестиционных фондах» и нормативными актами Банка России, можно по адресу: г. Екатеринбург, ул. Шейнкмана, д. 90 – офис 8-16, в сети Интернет по адресу: <a href="https://uk-oir.ru">www.uk-oir.ru</a>, а также по тел. (343) 286-61-78.
</font>
</center>
		<!-- FOOTER -->
		<footer id="footer" class="">
		 		    				 <div class="colophon">
			 	<div class="container">
			 		<div class="row-fluid">
					    <div class="span4 social-block pull-left"><span class="tc-footer-social-links-wrapper"><a class="social-icon icon-feed" href="https://uk-oir.ru/feed/rss/" title="Подписывайся на rss ленту"></a></span></div><div class="span4 credits"><p>· © 2023 <a href="https://uk-oir.ru" title="УК ОИР Екатеринбург" rel="bookmark">УК ОИР Екатеринбург</a> · Designed by <a href="http://themesandco.com/">Themes &amp; Co</a> ·</p></div><div class="span4 backtop"><p class="pull-right"><a class="back-to-top" href="#">Наверх</a></p></div>	      			</div><!-- .row-fluid -->
	      		</div><!-- .container -->
	      	</div><!-- .colophon -->
	    			</footer>
				<script type="text/javascript">
			let cust_login = document.getElementById("loginform");
			if(cust_login !== null) {
				var recaptcha_script = document.createElement('script');
				recaptcha_script.setAttribute('src','https://www.google.com/recaptcha/api.js');
				document.head.appendChild(recaptcha_script);                
			}
		</script>
		<script type="text/javascript" src="https://uk-oir.ru/wp-content/plugins/modernizr/js/modernizr.js?ver=3.5.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://uk-oir.ru/wp-includes/js/comment-reply.min.js?ver=c5b0926abb559061104ce69b413c2d99" id="comment-reply-js"></script>
<script type="text/javascript" src="https://uk-oir.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://uk-oir.ru/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.1" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?ver=c5b0926abb559061104ce69b413c2d99" id="google-recaptcha-js"></script>
<div class="tc-btt-wrapper"><i class="btt-arrow" style="color:#F78C40"></i></div>	
	
