

<div class="container">
	
	<div class="main">

		<div class="header">
		
			<div class="title">
				<h1>«Управляющая компания ИТС-Групп»</h1>
			</div>

		</div>
		
		<div class="content">



			<div class="item">

				<h1>Расчёт собственных средств</h1>
			
			</div>
			<div class="item">
				<p>
                           </p><table border="0">
                            <tbody><tr>
                               <td><a href="sredstva137.html"><font size="2">Расчет размера собственных средств на 31.05.2023</font></a></td><td>
                            </td></tr>
                           </tbody></table>
				<p></p>

                              <cite><font size="1">Дата и время публикации: 15.06.2023 16:32 <br>Информация доступна до: 01.07.2024</font></cite>
			
			</div>	

			<div class="item">
				<p>
                           </p><table border="0">
                            <tbody><tr>
                               <td><a href="sredstva136.html"><font size="2">Расчет размера собственных средств на 30.04.2023</font></a></td><td>
                            </td></tr>
                           </tbody></table>
				<p></p>

                              <cite><font size="1">Дата и время публикации: 17.05.2023 15:24 <br>Информация доступна до: 01.06.2024</font></cite>
			
			</div>	

			<div class="item">
				<p>
                           </p><table border="0">
                            <tbody><tr>
                               <td><a href="sredstva135.html"><font size="2">Расчет размера собственных средств на 31.03.2023</font></a></td><td>
                            </td></tr>
                           </tbody></table>
				<p></p>

                              <cite><font size="1">Дата и время публикации: 17.04.2023 16:20 <br>Информация доступна до: 01.05.2024</font></cite>
			
			</div>	


			<div class="item">
				<p>
                           </p><table border="0">
                            <tbody><tr>
                               <td><a href="sredstva134.html"><font size="2">Расчет размера собственных средств на 28.02.2023</font></a></td><td>
                            </td></tr>
                           </tbody></table>
				<p></p>

                              <cite><font size="1">Дата и время публикации: 14.03.2023 17:18 <br>Информация доступна до: 01.04.2024</font></cite>
			
			</div>	


		

					
	
			
			

		<div class="item">

				
				<p>
                          Страница:<a href="#"> 1</a><a href="inf_11_two.html"> 2</a><a href="#"> 3</a>        
				</p>

                              </div>




                     
		</div>

		<div class="sidenav">

			<h1>Разделы</h1>
			<ul>
				<li><a href="news.html">Наши новости</a></li>
				<li><a href="nagradi.html">Наши награды</a></li>
				<li><a href="inform_god.html">Раскрытие информации</a></li>
				<li><a href="fondi.html">Паевые фонды</a></li>
				<li><a href="docs.html">Документы компании</a></li>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</ul>
<ul>
<li><a href="index.html">На главную</a></li>

</ul>
						
			

		</div>
	
		<div class="clearer"><span></span></div>

	</div>

	<div class="footer">
<div align="left"><small>Общество с ограниченной ответственностью «Управляющая компания ИТС-Групп», лицензия Федеральной службой по финансовым рынкам № 21-000-1-00864 от 21.02.2012 г.на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами.<br><br>



Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.<br><br>



Приобрести паи, получить подробную информацию о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также с иными документами, предусмотренными Федеральным законом и нормативными правовыми актами федерального органа исполнительной власти по рынку ценных бумаг, можно по адресу: 620014, г. Екатеринбург, ул. 8 Марта, 46 7 этаж, офис 10., по телефону +7 (343) 311-76-05, а также на странице в сети Интернет: http:// http://www.uk-itsgroup.ru/.<br><br> 



• Комбинированный закрытый паевой инвестиционный фонд «Гринвич – жилая недвижимость» под управлением Общества с ограниченной ответственностью "Управляющая компания ИТС-Групп". Правила доверительного управления фондом зарегистрированы ФСФР России 16 августа 2012 г. за номером 2415.<br><br>



• Комбинированный закрытый паевой инвестиционный фонд «ГРИНИНВЕСТ» под управлением Общества с ограниченной ответственностью "Управляющая компания ИТС-Групп", Правила доверительного управления фондом зарегистрированы ФСФР России 13 сентября 2012 г. за номером 2444.<br><br>


</small></div>

<span class="left">© 2012 «Управляющая компания ИТС-Групп»</span>
		
		<span class="right">www.uk-itsgroup.ru</span>

		<div class="clearer"><span></span></div>



	</div>

</div>



