
		<div class="fog"></div>
		<div class="wrap">
		  <header class="header header_mini" style="height: 80px;">		  
			<div class="header-cont center-cont">
			  <div class="header-row row row_l-pad">
		
				<div class="logo-wrap col-10 col-s-6 col-m-4 col-l-3 col_l-pad">
				  <a class="logo" href="/">

					<img class="logo" src="/local/templates/dominvest/images/dominvest_logo.png" alt="ДомИнвест"> <!-- logo_atom_1c.png -->
					<!--<svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 281.5 71.7">
					  <style>.st0, .st1 {
					  }
		
					  .st1 {
						fill: #fff
					  }</style>
					  <path class="st0" d="M0 9.2c96.6-12.5 196.1-12.1 281.5 0l-10.7 22-.2 40.5H10.8V31.5L0 9.2z"/>
					  <path class="st1" d="M218.3 23.8L214 62.3h5.4l.7-7.8 1.6-23.2.4-4.9.4 4.9 1.8 23.2.7 7.8h5.6l-4.2-35.2c-.1-1-.2-1.9-.8-2.5-.6-.6-1.7-.9-3.6-.8h-3.7zM34.2 28.6v33.7h5.2V28.2h2.1l.3-4.4H31.6l.4 4.4h2.2v.4zm56.8-.1v33.8h5.2V28.1h2.1l.3-4.4H88.4l.4 4.4H91v.4zm-4.3-5.1c-.5-.1-1.2-.3-1.6-.3-1.8 0-3.4.7-4.6 1.8-1.2 1.1-1.9 2.7-1.9 4.4v27.5c0 1.7.7 3.3 1.9 4.4 1.2 1.1 2.8 1.8 4.6 1.8.3 0 .7-.1 1-.1.3-.1.5-.1.8-.2l-.5-4.4h-.3c-.4 0-.9-.2-1.3-.4-.4-.3-.7-.6-.9-1.1-.1-.3-.1-.5-.1-.8l.1-26.1v-.4c.1-.5.4-.9.8-1.1.4-.2.9-.4 1.4-.4h.3l.3-4.6zm153.4.1c-.5-.1-1.2-.3-1.6-.3-1.8 0-3.4.7-4.6 1.8-1.2 1.1-1.9 2.7-1.9 4.4v27.5c0 1.7.7 3.3 1.9 4.4 1.2 1.1 2.8 1.8 4.6 1.8.3 0 .7-.1 1-.1.3-.1.5-.1.8-.2l-.5-4.4h-.3c-.4 0-.9-.2-1.3-.4-.4-.3-.7-.6-.9-1.1-.1-.3-.1-.5-.1-.8V39.8h2.1l.4-4.8h-2.5V29.9v-.4c.1-.5.4-.9.8-1.1.4-.2.9-.4 1.4-.4h.3l.4-4.5zm-181.6.3v38.6h5V41.1l.7 4.1 3 17 2.9-17 .7-4.1v4.2l.1 17.1h5.2V23.8h-3.4c-.6-.1-1.2.1-1.7.4-.5.3-.8.8-1 1.3l-2.4 14.1-.3 2.1-.4-2.1-2.5-14.2c-.1-.4-.4-.9-.9-1.2-.4-.3-1-.5-1.7-.4h-3.3zm121-.1v38.6h5V41l.7 4.1 3 17 2.9-17 .7-4.2v21.4h5.2V23.7h-3.4c-.6-.1-1.2.1-1.7.4-.5.3-.8.8-1 1.3l-2.4 14.1-.4 2.1-.4-2.1-2.5-14.2c-.1-.4-.4-.9-.9-1.2-.4-.3-1-.5-1.7-.4h-3.1zm-48 .1v38.6h3.5c.6 0 1.1-.2 1.5-.6.4-.3.6-.9.8-1.5l2.7-14.6.7-3.8v20.5h5.2V23.8h-3.5c-.7 0-1.3.2-1.8.5-.4.4-.8 1-.9 1.8l-2.3 13.2-.7 4.2V23.7h-5.2v.1zm111.1.1v38.5h5.3V37.7l.7 4.7 3.1 20h5.8l-4.8-27.8-.1-.4H254.3l2.5-10.3H251l-2.5 10.8-.7 3V23.9h-5.2zm-94.4-.1v38.5h5.3V37.6l.7 4.7 3.1 20h5.9l-4.9-27.8-.1-.4H159.9l2.5-10.3h-5.8l-2.5 10.8-.7 3.1V23.8h-5.2zm51.2 0v38.5h5.2V28.2h2.6v34.1h5.3V23.8h-13.1zM25.2 49.9H22v-.4l1.5-18.1.4-4.8.3 4.8 1.3 18.1v.4h-.3zm-5.3-26.2l-4.3 38.6H21l.7-7.8v-.3H25.7v.3l.7 7.8H32l-4-35.2c-.1-1-.2-1.9-.8-2.5-.6-.6-1.7-.9-3.6-.8l-3.7-.1zm150.7 3.9c.4 0 .7.2 1 .4.3.3.4.6.4 1v28.2c0 .4-.2.7-.4 1-.3.3-.6.4-1 .4s-.7-.2-1-.4c-.3-.3-.4-.6-.4-1V29c0-.4.2-.7.4-1 .2-.2.6-.4 1-.4zm4.6-2.7c-1.2-1.1-2.8-1.8-4.6-1.8-1.8 0-3.4.7-4.6 1.8-1.2 1.1-1.9 2.7-1.9 4.4v27.5c0 1.7.7 3.3 1.9 4.4 1.2 1.1 2.8 1.8 4.6 1.8 1.8 0 3.4-.7 4.6-1.8 1.2-1.1 1.9-2.7 1.9-4.4V29.3c0-1.7-.7-3.2-1.9-4.4zm-52.7 2.7c.4 0 .7.2 1 .4.3.3.4.6.4 1v28.2c0 .4-.2.7-.4 1-.3.3-.6.4-1 .4s-.7-.2-1-.4c-.3-.3-.4-.6-.4-1V29c0-.4.2-.7.4-1 .3-.3.6-.4 1-.4zm4.6-2.7c-1.2-1.1-2.8-1.8-4.6-1.8-1.8 0-3.4.7-4.6 1.8-1.2 1.1-1.9 2.7-1.9 4.4v27.5c0 1.7.7 3.3 1.9 4.4 1.2 1.1 2.8 1.8 4.6 1.8 1.8 0 3.4-.7 4.6-1.8 1.2-1.1 1.9-2.7 1.9-4.4V29.3c.1-1.7-.7-3.3-1.9-4.4zm-77.5 2.6c.4 0 .7.2 1 .4.3.3.4.6.4 1v28.2c0 .4-.2.7-.4 1-.3.3-.6.4-1 .4s-.7-.2-1-.4c-.3-.3-.4-.6-.4-1V28.9c0-.4.2-.7.4-1 .2-.2.6-.4 1-.4zm4.6-2.6a6.42 6.42 0 0 0-4.6-1.9c-1.8 0-3.4.7-4.6 1.8-1.2 1.1-1.9 2.7-1.9 4.4v27.5c0 1.7.7 3.3 1.9 4.4 1.2 1.1 2.8 1.8 4.6 1.8 1.8 0 3.4-.7 4.6-1.8 1.2-1.1 1.9-2.7 1.9-4.4V29.3c0-1.7-.7-3.3-1.9-4.4zm51.5 24.7V27.9h.4c.7 0 1.3.2 1.7.5.4.4.6.9.6 1.6v18.4c-.1.5-.3.9-.6 1.2-.3.3-.7.4-1.2.4h-.5l-.3-.1v-.3h-.1zm-5.1-25.8v38.6h5.1v-8h1c2.1-.1 3.8-.7 5-1.8 1.2-1 1.9-2.5 1.9-4.3V29.6c-.1-1.6-.7-3-1.8-3.9-1.1-1.1-2.7-1.7-4.4-1.8h-6.8v-.1zm45.2-12.2h-10.6l5.3 8 5.3-8zm121 11.8c-.5-.1-1.2-.3-1.6-.3-1.8 0-3.4.7-4.6 1.8-1.2 1.1-1.9 2.7-1.9 4.4v27.5c0 1.7.7 3.3 1.9 4.4 1.2 1.1 2.8 1.8 4.6 1.8.3 0 .7-.1 1-.1.3-.1.5-.1.8-.2l-.5-4.4h-.3c-.4 0-.9-.2-1.3-.4-.4-.3-.7-.6-.9-1.1-.1-.3-.1-.5-.1-.8l.1-26.1v-.4c.1-.5.4-.9.8-1.1.4-.2.9-.4 1.4-.4h.3l.3-4.6z"/>
					</svg>-->
		
					<span class="logo-text">ДОМИНВЕСТ</span>
				  </a>
		
				</div>
		
		
				<div class="col-2 col-s-6 col-m-8 col-l-9  col_l-pad">
				  <div class="row nav-row">
					<div class="col-xs-10 col-xl-12 nav-col">
					  <div class="nav-wrap row row_l-pad" style="display: none;">
						<div class="nav col-12 col_l-pad">
						  

	 <ul class="nav-list">
			
			<li class="nav-item " id="bx_2787062114_20">
				<a class="nav-link" href="/">О компании</a>
					</li>
			
			<li class="nav-item " id="bx_2787062114_18">
				<a class="nav-link" href="/funds/">Фонды в управлении</a>
					</li>
			
			<li class="nav-item " id="bx_2787062114_22">
				<a class="nav-link" href="/news/">Новости</a>
					</li>
			
			<li class="nav-item selected" id="bx_2787062114_21">
				<a class="nav-link" href="/disclosure/">Раскрытие информации</a>
					</li>
			
			<li class="nav-item " id="bx_2787062114_19">
				<a class="nav-link" href="/contacts/">Контакты</a>
					</li>
			<!--<li class="nav-item ">
			<span class="nav-delimiter"></span>
		</li>
		<li class="nav-item ">
			<a class="nav-link " href="http://en.atomsk.ru/">ENG</a>
		</li>-->

		 <li class="nav-item nav-item_last">
		  <!--<a class="nav-link nav-link_phone callback-button" >
			<svg class="navigation-phone-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
			  <style>.st0 {
				fill: none;
				stroke: #fff;
				stroke-miterlimit: 10
			  }</style>
			  <path class="st0" d="M9.5 7.1l-2 1.1s-.7 1.6 1.1 4.1c.9 1.3 2.5 2.9 3.8 3.8 2.5 1.8 4.1 1.1 4.1 1.1l1.1-2"/>
			  <path class="st0" d="M16.7 16.7l.9-1.6-3.1-1.8-.6 1.3c-1.7-.7-3.2-2.2-3.9-3.9l1.3-.6-1.8-3-1.6.9"/>
			  <circle class="st0" cx="12.5" cy="12.5" r="12"/>
			</svg>
		  </a>-->

		  <a class="nav-link nav-link_search search-button">
			<svg class="navigation-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
			  <style>.st0 {
				fill: none;
				stroke: #fff;
				stroke-miterlimit: 10
			  }</style>
			  <circle class="st0" cx="10.8" cy="10.8" r="2.9"></circle>
			  <path class="st0" d="M13.7 13.7l3.4 3.4"></path>
			  <circle class="st0" cx="12.5" cy="12.5" r="12"></circle>
			</svg>
		  </a>

		</li>
	</ul>  

						</div>
		
					  </div>
					</div>
					<div class="col-2 col-xl-0 gamburger-wrap">
					  <a class="gamburger">
		
						<svg class="gaumburger-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
						  <g fill="#BCBEC0" stroke="#BCBEC0" stroke-width="2" stroke-miterlimit="10">
							<path d="M0 1h18M0 8.5h18M0 16h18"></path>
						  </g>
						</svg>
					  </a>
					</div>
				  </div>
				</div>
		
		
			  </div>
			  <div class="header-line"></div>
			</div>
		  </header>

		  <main class="main">
						
	<div class="subheader"><div class="center-cont"><a class="subheader-link" href="/disclosure/">Раскрытие информации</a> / <a class="subheader-link" href="/disclosure/own/">Расчте собственных средств</a></div></div>			<div class="section-cont">
				<div class="center-cont"><div class="page-header">
	<ul class="nav align-items-center">
		<li class="nav-item">
			<a class="nav-link active" href="#"><h1>Расчет собственных средств</h1></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/disclosure/">Раскрытие информации</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/disclosure/financial-reports/">Бухгалтерская (финансовая) отчетность НФО</a>
		</li>
	</ul>	
</div>
 <div class="page-header">
	<table class="table-info">
		<tbody>
			<tr>
				<th>
					 Вид раскрываемой информации
				</th>
				<th>
					 Дата и время публикации
				</th>
				<th>
					 Срок доступа к информации
				</th>
			</tr>
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/038/ja7fi8zzxvp327459myaw6bj2g4bj35e/Расчет собственных средств на 31.05.2023.pdf">Расчет собственных средств на 31.05.2023г.</a>
				</td>
				<td colspan="1">
					15 июня 2023,  13:48				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/5b9/uu5wea6pclj7v7j65wki76u008q16yvd/30.04.2023.pdf">Расчет собственных средств на 30.04.2023г.</a>
				</td>
				<td colspan="1">
					17 мая 2023,  13:21				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/a7a/3blpbawd2okdbq35isx55shenqt0he19/31.03.2023_Расчет собственных средств.pdf">Расчет собственных средств на 31.03.2023г.</a>
				</td>
				<td colspan="1">
					17 апреля 2023,  11:07				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/e0f/a9rjuua3hj1qfsjji4yyf0dp7fxutzwn/28.02.2023_Расчет собственных средств УК АИФ  ПИФ и НПФ( 0420514).pdf">Расчет собственных средств на 28.02.2023г.</a>
				</td>
				<td colspan="1">
					14 марта 2023,  12:33				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/5ad/to6zvobs3e09qlfq24an03zzaq91gp1i/31012023_Расчет собственных средств УК АИФ  ПИФ и НПФ( 0420514).pdf">Расчет собственных средств на 31.01.2023г.</a>
				</td>
				<td colspan="1">
					15 февраля 2023,  14:36				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/ab9/hbmskpxrio4hpg6xwmpf4mekju5pxrq3/31122022_Расчет собственных средств УК АИФ  ПИФ и НПФ( 0420514).pdf">Расчет собственных средств на 31.12.2022г.</a>
				</td>
				<td colspan="1">
					23 января 2023,  12:28				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/3ce/4uui15aqchr6d2q0gc81agka52rsuta3/Расчет собственных средств на 30.11.2022.pdf">Расчет собственных средств на 30.11.2022г.</a>
				</td>
				<td colspan="1">
					15 декабря 2022,  11:15				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/755/tx0foe9ye6ry5u36mtfduam1ojzt2j4q/Расчет собственных средств на 31.10.2022.pdf">Расчет собственных средств на 31.10.2022г.</a>
				</td>
				<td colspan="1">
					15 ноября 2022,  12:40				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/6aa/bt5316tbxpg06iyrk5x37fc5is923g72/Расчет собственных средств на 30.09.2022.pdf">Расчет собственных средств на 30.09.2022г.</a>
				</td>
				<td colspan="1">
					17 октября 2022,  13:21				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/63f/36n9cdna8wbaclilewm679amo08dj5d3/Расчет собственных средств на 31.08.2022.pdf">Расчет собственных средств на 31.08.2022г.</a>
				</td>
				<td colspan="1">
					12 сентября 2022,  18:09				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/920/ma9st82pjnozwiihc4y37yt3gf012gna/Расчет собственных средств на 31.07.2022.pdf">Расчет собственных средств на 31.07.2022г.</a>
				</td>
				<td colspan="1">
					11 августа 2022,  14:19				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/2f7/tw03xbor6rjmewnts6o07nnw106nj2kd/Расчет собственных средств на 30.06.2022.pdf">Расчет собственных средств на 30.06.2022г.</a>
				</td>
				<td colspan="1">
					14 июля 2022,  13:55				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/8d6/izc0iq799d02xx6giy4vyij0wrh01ddu/Расчет собственных средств на 31.05.2022.pdf">Расчет собственных средств на 31.05.2022г.</a>
				</td>
				<td colspan="1">
					14 июня 2022,  20:03				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/9f0/0ijjow3snzny9z0hpxm6id8ubbq2odwd/Расчет собственных средств на 30042022.pdf">Расчет собственных средств на 30.04.2022г.</a>
				</td>
				<td colspan="1">
					23 мая 2022,  11:35				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/fcc/kvyf07y9r8369n31kgzjyo4xu09hd04n/Расчет собственных средств на 31032022.pdf">Расчет собственных средств на 31.03.2022г.</a>
				</td>
				<td colspan="1">
					15 апреля 2022,  12:01				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/953/v3ulvgsqzbbjffjb482mh51wpdbudmqx/Расчет собственных средств на 28.02.2022.pdf">Расчет собственных средств на 28.02.2022г.</a>
				</td>
				<td colspan="1">
					16 марта 2022,  17:34				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/2a6/Расчет собственных средств на 31012022.pdf">Расчет собственных средств на 31.01.2022г.</a>
				</td>
				<td colspan="1">
					15 февраля 2022,  13:30				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/235/Расчет собственных средств на 31.12.2021.pdf">Расчет собственных средств на 31.12.2021г.</a>
				</td>
				<td colspan="1">
					25 января 2022,  11:43				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/65e/Расчет собственных средств на 30.11.2021.pdf">Расчет собственных средств на 30.11.2021г.</a>
				</td>
				<td colspan="1">
					15 декабря 2021,  11:57				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/77f/Расчет собственных средств на 31.10.2021.pdf">Расчет собственных средств на 31.10.2021г.</a>
				</td>
				<td colspan="1">
					18 ноября 2021,  15:19				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/0f3/Расчет собственных средств на 30.09.2021.pdf">Расчет собственных средств на 30.09.2021г.</a>
				</td>
				<td colspan="1">
					14 октября 2021,  12:08				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/3ee/Расчет собственных средств на 31.08.2021_скорректированный.pdf">Расчет собственных средств на 31.08.2021г._скорректированный</a>
				</td>
				<td colspan="1">
					11 октября 2021,  14:57				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/2b0/Расчет собственных средств на 31.08.2021.pdf">Расчет собственных средств на 31.08.2021г.</a>
				</td>
				<td colspan="1">
					28 сентября 2021,  11:08				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/2c9/Расчет собственных средств на 31.07.2021.pdf">Расчет собственных средств на 31.07.2021г.</a>
				</td>
				<td colspan="1">
					24 августа 2021,  14:05				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/a1a/Расчет собственных средств на 30.06.2021_скорректированный.pdf">Расчет собственных средств на 30.06.2021г._скорректированный</a>
				</td>
				<td colspan="1">
					12 августа 2021,  15:49				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/dc3/Расчет собственных средств на 30.06.2021.pdf">Расчет собственных средств на 30.06.2021г.</a>
				</td>
				<td colspan="1">
					15 июля 2021,  10:57				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/2bb/Расчет собственных средств на 31.05.2021_скорректированный.pdf">Расчет собственных средств на 31.05.2021г._скорректированный</a>
				</td>
				<td colspan="1">
					15 июля 2021,  10:56				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/f69/Расчет собственных средств на 31.05.2021.pdf">Расчет собственных средств на 31.05.2021г.</a>
				</td>
				<td colspan="1">
					22 июня 2021,  11:21				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/1fa/Расчет собственных средств на 30.04.2021.pdf">Расчет собственных средств на 30.04.2021г.</a>
				</td>
				<td colspan="1">
					24 мая 2021,  13:14				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/074/Расчет собственных средств на 31.03.2021_скорректированный.pdf">Расчет собственных средств на 31.03.2021г._скорректированный</a>
				</td>
				<td colspan="1">
					17 мая 2021,  13:07				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/012/Расчет собственных средств на 31.03.2021.pdf">Расчет собственных средств на 31.03.2021г.</a>
				</td>
				<td colspan="1">
					19 апреля 2021,  18:53				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/27b/Расчет собственных средств на 28.02.2021.pdf">Расчет собственных средств на 28.02.2021г.</a>
				</td>
				<td colspan="1">
					17 марта 2021,  18:10				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/00a/Расчет собственных средств на 31.01.2021.pdf">Расчет собственных средств на 31.01.2021г.</a>
				</td>
				<td colspan="1">
					20 февраля 2021,  12:20				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/4fc/Расчет собственных средств на 31.12.2020г..pdf">Расчет собственных средств на 31.12.2020г.</a>
				</td>
				<td colspan="1">
					25 января 2021,  14:12				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/73b/Расчет собственных средств на 30.11.2020г._скорректированный.pdf">Расчет собственных средств на 30.11.2020г._скорректированный</a>
				</td>
				<td colspan="1">
					25 января 2021,  14:11				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/534/Расчет собственных средств на 31.10.2020г._скорректированный.pdf">Расчет собственных средств на 31.10.2020г._скорректированный</a>
				</td>
				<td colspan="1">
					25 января 2021,  14:08				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/f96/Расчет собственных средств на 30.11.2020г..pdf">Расчет собственных средств на 30.11.2020г.</a>
				</td>
				<td colspan="1">
					28 декабря 2020,  15:31				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/49c/Расчет собственных средств на 31.10.2020г._скорректированный.pdf">Расчет собственных средств на 31.10.2020г._скорректированный</a>
				</td>
				<td colspan="1">
					9 декабря 2020,  11:42				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/aa4/Расчет собственных средств на 30.09.2020г._скорректированный.pdf">Расчет собственных средств на 30.09.2020г._скорректированный</a>
				</td>
				<td colspan="1">
					9 декабря 2020,  11:40				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/fb5/Расчет собственных средств на 31.10.2020г..pdf">Расчет собственных средств на 31.10.2020г.</a>
				</td>
				<td colspan="1">
					29 ноября 2020,  09:47				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	
	
			<tr>
				<td colspan="1">
					<a href="/upload/iblock/678/Расчет собственных средств на 30.09.2020.pdf">Расчет собственных средств на 30.09.2020г.</a>
				</td>
				<td colspan="1">
					28 октября 2020,  15:16				</td>
				<td colspan="1">
					в течение трех лет со дня раскрытия на сайте				</td>
			</tr>
	

		</tbody>
	</table>
	<br></div>
<br>				</div>
			 </div>
		  </main>

		  <footer class="footer">
			
<div class="footer-cont center-cont ">
  <div class="footer-information">
	<div class="row row_l-pad">
	  <div class="footer-col footer-col_first col-s-6 col-m-4 col_l-pad col_b-pad scrollflow  -opacity -slide-right " data-scrollflow-distance="10" style="filter: opacity(0); transform: translate3d(-100px, 0px, 0px) scale(1); transition: all 0ms ease-out 0s;">

		<svg class="footer-icon footer-icon_address" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28.1">
		  <style>.st0 {
			fill: none;
			stroke: #848587;
			stroke-miterlimit: 10
		  }</style>
		  <path class="st0" d="M27.5 27.6H.5v-16L14 .6l13.5 11zM7.7 12.2v3.2M14 12.2v3.2M20.3 12.2v3.2"></path>
		  <g>
			<path class="st0" d="M7.7 18.5v3.2M14 18.5v3.2M20.3 18.5v3.2"></path>
		  </g>
		</svg>
		<br>
		620075, Свердловская область<br>
		г. Екатеринбург,<br>
		ул. Белинского, стр. 39, оф. 1303<br>
	<br>

	  </div>

	  <div class="footer-col col-s-6 col-m-4 col_l-pad col_b-pad scrollflow  -opacity -pop " data-scrollflow-distance="10" style="filter: opacity(0); transform: translate3d(0px, 0px, 0px) scale(0.8); transition: all 0ms ease-out 0s;">
		<svg class="footer-icon footer-icon_time" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
		  <style>.st0 {
			fill: none;
			stroke: #848587;
			stroke-miterlimit: 10
		  }</style>
		  <circle class="st0" cx="14" cy="14" r="13.5"></circle>
		  <path class="st0" d="M13.9 5.1L14 14l5.8-.1"></path>
		</svg>
		<br>
		будни: 9.00 - 18.00<br>
		суббота и воскресенье:<br>
		выходные дни
	  </div>

	  <div class="footer-col col-s-6 col-m-4 col_l-pad col_b-pad scrollflow  -opacity -pop " data-scrollflow-distance="10" style="filter: opacity(0); transform: translate3d(0px, 0px, 0px) scale(0.8); transition: all 0ms ease-out 0s;">

		<svg class="footer-icon footer-icon_phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.7 27.7">
		  <style>.st0 {
			fill: none;
			stroke: #848587;
			stroke-miterlimit: 10
		  }</style>
		  <path class="st0" d="M6 .7l-5.1 3S-.9 7.8 3.6 14.2c2.4 3.4 6.5 7.5 9.9 9.9 6.4 4.6 10.5 2.7 10.5 2.7l3-5.1"></path>
		  <path class="st0" d="M24.7 25.8l2.4-4.1-7.9-4.6-1.6 3.3c-4.4-1.9-8.3-5.8-10.2-10.2l3.3-1.6L6 .7 1.9 3"></path>
		</svg>
		<br>
		<a href="tel:+73433118991">+7 (343) 311-89-91 (доб. 7491)</a><br>
		<a href="tel:+73432662991">+7 (343) 266-29-91</a><br>
		многоканальный телефон<br>
	  </div>

	  <!--<div class="footer-col col-s-6 col-m-3 col_l-pad col_b-pad scrollflow  -opacity -slide-left "  data-scrollflow-distance="10">
		<svg class="footer-icon footer-icon_social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.9 25.8">
		  <style>.st0 {
			fill: none;
			stroke: #848587;
			stroke-miterlimit: 10
		  }</style>
		  <circle class="st0" cx="9.2" cy="4.6" r="4.1"/>
		  <path class="st0" d="M.5 25.3v-5.7c0-4.6 3.8-8.4 8.4-8.4 4.6 0 8.4 3.8 8.4 8.4v5.7H.5z"/>
		</svg>
		<br/>

		<ul class="footer-social-list">
		  <li class="footer-social-item"><a href="https://www.facebook.com/atomstroy/">Facebook</a></li>
		  <li class="footer-social-item"><a href="https://www.instagram.com/atomstroykompleks/">Instagram</a></li>
		  <li class="footer-social-item"><a href="https://vk.com/public49567098">Vk</a></li>
		  <li class="footer-social-item"><a href="https://www.youtube.com/user/atomstroykomplex">Youtube</a></li>
		</ul>
	  </div>-->

	</div>
  </div>

</div>
<div class="alterfooter">
  <div class="alterfooter-cont center-cont">
	<div class="alterfooter-row row row_l-pad">
	  <div class="alterfooter-col col-s-12 col-m-12 col_l-pad">
		<a class="alterfooter-link" href="http://it-ip.ru">cайт разработан компанией IT-IP</a>
		/
		<a class="alterfooter-link" href="http://kamastudio.ru">дизайн: студия КАМА</a>
	  </div>
	</div>
  </div>
</div>		  </footer>
		
		</div>
		

		<div id="popup_callback" class="popup popup_callback">
		  <div class="row row_l-pad">
			<div class="col-m-12" style="text-align: center;">
			  <h6 class="popup-title">Мы перезвоним вам</h6>
			</div>
		  </div>
			<font color="#FF0000">'ma:form.model' is not a component</font>		  </div>
		

		<div id="popup_search" class="popup">
		  <form action="/search/index.php">
			<div class="row row_l-pad">
			  <div class="col-m-12 col_l-pad">
				<h6 class="popup-title">Поиск по сайту</h6>
			  </div>
			</div>
			<div class="row ">
			  <div class="col-12 col_b-pad">
				<input type="text" name="q" id="search" placeholder="введите запрос" value="" class="input input_search ">
			  </div>


			  <div class="col-12">
				<button type="submit" class="submit button btn btn-default" onclick="">
				  искать
				</button>
			  </div>

			</div>

		  </form>
		</div>
		<script src="/local/templates/dominvest/js/foundation_all.js"></script>
		
		<script src="/local/templates/dominvest/js/main.js"></script>
		<!-- Yandex.Metrika counter -->
		<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
		<script type="text/javascript">
		try {
			var yaCounter982224 = new Ya.Metrika({
				id:982224,
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		} catch(e) { }
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/982224" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<!-- Old Google analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-8504492-1");
		pageTracker._trackPageview();
		} catch(err) {}
		</script>
		
		<!-- Global site tag (gtag.js) - New Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123045018-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-123045018-1');
		</script>
	
