<div class="layout">
	<div class="header holder">
		<div class="header-logo">
			<a href="/">ЕвроФинТраст</a>
		</div>
		<div class="header-contacts">
			<div class="header-contacts-phone">
				 Телефоны: <em>(843)</em> <strong>
				259-47-11 </strong>
			</div>
			<div class="header-contacts-phone">
				 &nbsp;<em>(843)</em> <strong>
				253-21-79, 253-21-94 </strong>
			</div>
		</div>
	</div>
	 
<nav class="nav">
    <ul class="nav-list">

			<li class="nav-item"><a href="/"><span>Главная</span></a></li>
				<li class="nav-item"><a href="/raskrytie-informatsii/"><span>Раскрытие информации</span></a></li>
				<li class="nav-item is-active"><a href="/otchetnost-uk/"><span>Отчетность УК</span></a></li>
				<li class="nav-item"><a href="/pif/"><span>ПИФ</span></a></li>
				<li class="nav-item"><a href="/o-kompanii/"><span>О компании</span></a></li>
				<li class="nav-item"><a href="/novosti/"><span>Новости</span></a></li>
				<li class="nav-item"><a href="/kontakty/"><span>Контакты</span></a></li>
	
    </ul>
</nav>
 	<div class="content">
		  <div class="breadcrumbs"><ul><li><a href="/" title="Главная">Главная</a></li><li><span>Отчетность УК</span></li></ul></div> 
	<section class="text text-full">
				<h1 class="title">Отчетность УК</h1>
		  	</section>
 <br>                                    <h3></h3><h1>Годовая</h1>
                        <ul class="list list-pdf">
                            </ul>
                                            <h3><b>
<h3>ОСБУ</h3>
</b></h3>
                        <ul class="list list-pdf">
                                    <li>
                                                <a href="/upload/iblock/b39/Аудиторское заключение за 2022 г. ООО УК Евро Фин Траст.pdf" target="_blank">Аудиторское заключение за 2022г.</a>
                        <span>— PDF, 16.79МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 20.03.2023 13:29:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/17a/0420002 (532-П) в тыс. руб. на сайт.xlsx" target="_blank">Годовая бухгалтерская отчетность за 2022 год</a>
                        <span>— XLSX, 722.05КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 20.03.2023 13:18:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/eee/Годовая бухгалтерская (финансовая) отчетность за 2021 год.xlsx" target="_blank">Годовая бухгалтерская отчетность за 2021 год</a>
                        <span>— XLSX, 366.07КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.03.2022 17:53:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/efd/Аудиторское заключение за 2021 г. УК Евро Фин Траст.pdf" target="_blank">Аудиторское заключение за 2021г.</a>
                        <span>— PDF, 17.37МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.03.2022 17:47:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/207/Аудиторское заключение_ УК Евро Фин Трас_2020.pdf" target="_blank">Аудиторское заключение за 2020г.</a>
                        <span>— PDF, 19.55МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.03.2021 18:36:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/dfe/БФО УК 2020 год на сайт.pdf" target="_blank">Годовая бухгалтерская отчетность за 2020 год</a>
                        <span>— PDF, 5.17МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.03.2021 18:26:00г.
                                                    </div>
                    </li>
                                </ul>
                                            <h3></h3>
                        <ul class="list list-pdf">
                            </ul>
                                            <h3></h3><h3>МСФО</h3>
                        <ul class="list list-pdf">
                            </ul>
                                            <h3></h3><h1>Промежуточная</h1>
                        <ul class="list list-pdf">
                                    <li>
                                                <a href="/upload/iblock/18d/0420002 (532-П)_тыс. рублей.xlsx" target="_blank">Промежуточная бухгалтерская отчетность за 1 кв. 2023г. по ОСБУ</a>
                        <span>— XLSX, 650.85КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 28.04.2023 12:40:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/19d/0420002 (532-П) тыс. рублей_на сайт.xlsx" target="_blank">Промежуточная бухгалтерская отчетность за 3 кв.2022г. по ОСБУ</a>
                        <span>— XLSX, 793.62КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 27.10.2022 10:08:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/a59/0420002 (532-П) в тыс. рубл..xlsx" target="_blank">Промежуточная бухгалтерская отчетность за 2 кв.2022г. по ОСБУ</a>
                        <span>— XLSX, 196.19КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 28.07.2022 15:03:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/5a1/0420002 (532-П) в тыс. рубл_на сайт.xlsx" target="_blank">Промежуточная бухгалтерская отчетность за 1 кв.2022г. по ОСБУ</a>
                        <span>— XLSX, 155.96КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 29.04.2022 16:44:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/dd8/0420002 (532-П) тыс. руб.xlsx" target="_blank">Промежуточная бухгалтерская отчетность за 3 кв.2021г. по ОСБУ</a>
                        <span>— XLSX, 159.13КБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 26.10.2021 12:44:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/c83/БФО на сайт_2 квартал.pdf" target="_blank">Промежуточная бухгалтерская отчетность за 2 кв.2021г. по ОСБУ</a>
                        <span>— PDF, 5.37МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 29.07.2021 10:35:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/38a/БФО скан 1 кв. 2021.pdf" target="_blank">Промежуточная бухгалтерская отчетность за 1 кв.2021г. по ОСБУ</a>
                        <span>— PDF, 5.17МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.04.2021 14:09:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/c59/БФО_полугодие на сайт.pdf" target="_blank">Промежуточная бухгалтерская отчетность за 2 кв.2020г. по ОСБУ</a>
                        <span>— PDF, 4.95МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.07.2020 13:53:00г.
                                                    </div>
                    </li>
                                        <li>
                                                <a href="/upload/iblock/c9c/БФО_1 квартал_сайт.pdf" target="_blank">Промежуточная бухгалтерская отчетность за 1 кв.2020г. по ОСБУ</a>
                        <span>— PDF, 5.11МБ</span>
                        <div class="note">
                            <!--						-->                            <!--							--><!--, -->
                            <!--						-->                            <!--							Доступно до --><!--г., -->
                            <!--						-->                                                            Опубликовано 30.04.2020 13:00:00г.
                                                    </div>
                    </li>
                                </ul>
                            <div class="content-accordion">
                <h3 class="content__title h1">
                    Расчёт собственных средств Управляющей компании                </h3>

                <div class="content__text">
                    <ul class="list list-pdf">
                                                    <li>
                                                                <a href="/upload/iblock/768/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.05.2023 г.</a>
                                <span>— XLSX, 17.63КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.06.2023 11:37:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/9fa/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.04.2023 г.</a>
                                <span>— XLSX, 14.87КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 18.05.2023 11:18:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/f4c/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.03.2023 г.</a>
                                <span>— XLSX, 15.97КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 13.04.2023 15:53:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/78b/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 28.02.2023 г.</a>
                                <span>— XLSX, 15.96КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 15.03.2023 12:18:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/3e1/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.01.2023 г.</a>
                                <span>— XLSX, 15.93КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.02.2023 09:38:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/5f8/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.12.2022 г.	</a>
                                <span>— XLSX, 15.95КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 20.01.2023 13:09:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/34d/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.11.2022 г.</a>
                                <span>— XLSX, 15.51КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 13.12.2022 15:35:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/2e0/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.10.2022 г.</a>
                                <span>— XLSX, 15.63КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 16.11.2022 14:56:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/0fa/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.09.2022 г.</a>
                                <span>— XLSX, 15.61КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.10.2022 11:01:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/c62/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.08.2022 г.</a>
                                <span>— XLSX, 15.59КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.09.2022 15:45:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/160/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.07.2022 г.</a>
                                <span>— XLSX, 15.61КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 12.08.2022 10:25:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/f1d/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.06.2022 г.</a>
                                <span>— XLSX, 15.6КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 15.07.2022 09:42:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/6cd/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.05.2022 г.</a>
                                <span>— XLSX, 15.58КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.06.2022 11:23:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/5ca/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.04.2022 г.</a>
                                <span>— XLSX, 15.6КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 18.05.2022 13:18:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/f0c/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.03.2022 г.</a>
                                <span>— XLSX, 15.59КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.04.2022 16:01:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/9a1/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 28.02.2022 г.</a>
                                <span>— XLSX, 15.61КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 15.03.2022 11:13:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/d67/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.01.2022 г.</a>
                                <span>— XLSX, 15.59КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 15.02.2022 12:52:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/be0/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.12.2021 г.</a>
                                <span>— XLSX, 15.58КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 25.01.2022 09:35:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/cef/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.11.2021 г.</a>
                                <span>— XLSX, 15.58КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 16.12.2021 15:43:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/56a/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 31.10.2021 г.</a>
                                <span>— XLSX, 15.61КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 19.11.2021 15:33:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/aef/РСС_УК ЕФТ_сайт.xlsx" target="_blank">Расчет собственных средств управляющей компании на 30.09.2021 г.</a>
                                <span>— XLSX, 16.06КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.10.2021 12:51:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/49e/РСС за август на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.08.2021 г.</a>
                                <span>— PDF, 741.96КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 17.09.2021 11:28:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/886/РСС на сайт_июль.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.07.2021 г.</a>
                                <span>— PDF, 736.9КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 13.08.2021 13:17:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/172/РСС_июнь_сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 30.06.2021 г.</a>
                                <span>— PDF, 771.47КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 23.07.2021 11:33:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/f11/РСС_сайт_май 2021.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.05.2021 г.</a>
                                <span>— PDF, 827.89КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 16.06.2021 11:11:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/c82/РСС_апрель_на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 30.04.2021 г.</a>
                                <span>— PDF, 809.9КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 21.05.2021 14:17:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/c89/РСС_март_на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.03.2021 г.</a>
                                <span>— PDF, 718.38КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 16.04.2021 14:27:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/751/РСС_февраль_на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 28.02.2021 г.</a>
                                <span>— PDF, 719.84КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 15.03.2021 14:18:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/118/РСС_январь_замена.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.01.2021 г.</a>
                                <span>— PDF, 722.5КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 20.02.2021 17:16:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/160/РСС_декабрь замена.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.12.2020 г.(скорректированный)</a>
                                <span>— PDF, 718.32КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 20.02.2021 17:06:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/012/РСС_декабрь на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.12.2020 г.</a>
                                <span>— PDF, 719.79КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 29.01.2021 13:23:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/516/РСС на сайт_ноябрь.pdf" target="_blank">Расчет собственных средств управляющей компании на 30.11.2020 г.</a>
                                <span>— PDF, 718.11КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 14.12.2020 12:45:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/ec9/РСС на сайт_октябрь.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.10.2020 г.</a>
                                <span>— PDF, 722.35КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 19.11.2020 15:23:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/514/РСС на сайт_сентябрь.pdf" target="_blank">Расчет собственных средств управляющей компании на 30.09.2020 г.</a>
                                <span>— PDF, 736.34КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 19.10.2020 10:09:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/305/РС_август_на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.08.2020 г.</a>
                                <span>— PDF, 728.38КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 15.09.2020 12:39:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/8f6/РСС на сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.07.2020 г.</a>
                                <span>— PDF, 737.93КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 19.08.2020 11:06:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/259/РСС_на сайт_июнь.pdf" target="_blank">Расчет собственных средств управляющей компании на 30.06.2020 г.</a>
                                <span>— PDF, 812.95КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 20.07.2020 12:16:00г.
                                                                    </div>
                            </li>
                                                        <li>
                                                                <a href="/upload/iblock/431/РСС май_сайт.pdf" target="_blank">Расчет собственных средств управляющей компании на 31.05.2020 г.</a>
                                <span>— PDF, 715.59КБ</span>
                                <div class="note">
                                    <!--                        -->                                    <!--                            --><!--, -->
                                    <!--                        -->                                    <!--                            Доступно до --><!--г., -->
                                    <!--                        -->                                                                            Опубликовано 16.06.2020 10:44:00г.
                                                                    </div>
                            </li>
                                                </ul>
                </div>
            </div>
        
</div>
</div>

<footer class="footer">
    <div class="footer-inner">
        <div class="footer-copy">2014 © ООО «УК Евро Фин Траст»</div>
        <div class="footer-studio">
            <a href="http://markweber.ru/" target="_blank" title="Дизайн MarkWeber">Дизайн <span>MarkWeber</span></a>
        </div>
        <div class="footer-melt">
            <a href="http://webkazan.ru/" target="_blank" title="Разработка MELT-Design">Разработка <span>MELT-Design</span></a>
        </div>
        <address class="footer-address">
            Адрес: 420124, г.Казань, ул. Меридианная, д.2, оф.4<br>
Эл.почта: <a href="mailto:euro-fin-trust@rambler.ru">euro-fin-trust@rambler.ru</a><br>
Адрес сайта: www.euro-fin-trust.ru        </address>
        <div class="footer-phone">
            Телефоны: (843) 259-47-11<br>
(843) 253-21-79        </div>
    </div>
</footer>


<script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js">\x3C/script>');</script><script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/plugins.min.js"></script>
<script src="/assets/js/validator.js"></script>
<script src="/assets/js/common.js"></script>


