<noscript><div><img src="https://mc.yandex.ru/watch/46667586" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<div id="panel"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
	<td width="320" background="/bitrix/templates/mcenter/images/bg_1.jpg" valign="middle">
		<a href="/" title="На главную страницу">
		
	<img width="320" alt="main_logo.png" src="/upload/medialibrary/main_logo.png" height="158" title="main_logo.png">
		</a>
	</td>
	<td background="/bitrix/templates/mcenter/images/bg_middle.jpg">&nbsp;</td>
	<!--<td width="352" background="/bitrix/templates/mcenter/images/bg_middle.jpg"><img src="/bitrix/templates/mcenter/images/image_right1.jpg" width="352" height="166"></td>-->
</tr>
<!--<tr class="redline">
	<td><img src="/bitrix/templates/mcenter/images/space.gif" width="5" height="3"></td>
	<td></td>
	<td></td>
</tr>-->
</tbody></table>

<!-- шапка -->
<!-- / шапка -->

<!-- основная таблица -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
	<!-- левая колонка -->
	<td valign="top" bgcolor="#FFFFFF" id="left_menu" style="padding-top:36px">
		<img src="/bitrix/templates/mcenter/images/spacer.gif" width="232" height="1" alt="" border="0">
		<!-- меню -->
		

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/about/">
                            <img src="/bitrix/templates/mcenter/images/menu/d01.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
            
    
    
            
    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/zpif/">
                            <img src="/bitrix/templates/mcenter/images/menu/d03.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
            
    
    
        
    
    
            
    
    
        
    
    
            
    
    
        
    
    
            
    
    
        
    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/reporting/">
                            <img src="/bitrix/templates/mcenter/images/menu/d05.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
            
    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr valign="middle">
                    <td height="30" style="padding-left:20px"><img src="/bitrix/templates/mcenter/images/menu/arrow01.gif" width="9" height="7" alt="" border="0"></td>
                    <td><img src="/bitrix/templates/mcenter/images/spacer.gif" width="7" height="7" alt="" border="0"></td>
                    <td><a href="/amount-of-funds/"><img src="/bitrix/templates/mcenter/images/menu/d06.gif" alt="" border="0"></a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/information/">
                            <img src="/bitrix/templates/mcenter/images/menu/d07.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
            
    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/insider/">
                            <img src="/bitrix/templates/mcenter/images/menu/d08.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/messages/">
                            <img src="/bitrix/templates/mcenter/images/menu/d09.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/dlya-kvalifitsirovannykh-investorov/">
                            <img src="/bitrix/templates/mcenter/images/menu/d10.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="/fatca-requirements/">
                            <img src="/bitrix/templates/mcenter/images/menu/d11.gif" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="">
                            <img src="" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

    
    
    
            <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                    <td height="30">
                        <img src="/bitrix/templates/mcenter/images/spacer.gif" width="37" height="1" alt="" border="0">
                    </td>
                    <td>
                        <a href="">
                            <img src="" alt="" border="0">
                        </a>
                    </td>
                </tr>
                    </tbody></table>
            
    

		<!-- /меню -->

		<!-- поиск -->
		<!--
		<form method="get" action="/search.asp" name="SchForm">
		<input type="hidden" name="RecOnPg" value="10" />
		<div style="padding-left:30px;padding-top:50px">
		<table border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
			<td>img src="/images/search.gif" width="34" height="11"></td>
		</tr>
		<tr>
			<td align="left"><input type="Text" name="sw" maxlength="100" class="search" style="width:150px;" value="" /></td>
			<td align="center"><input type="image" src="/images/lupa.gif" width="31" height="15"></td>
		</tr>
		</table>
		</div>
		</form>
		-->
		<!-- /поиск -->
	</td>
	<!-- /левая колонка -->

		<td><img src="/bitrix/templates/mcenter/images/spacer.gif" width="30" height="1" alt="" border="0"></td>
	
	<!-- центральная колонка -->
		<td width="100%" valign="top" style="padding-top:20px;padding-bottom:40px;">
	
		
				
		
			<table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td bgcolor="#FFFFFF" height="35"><img src="<?=SITE_TEMPLATE_PATH?>/images/spacer.gif" width="8" height="1" alt="" border="0"></td>
				<td valign="top" style="padding-top:6px"><div style="padding-left:10px;padding-right:10px;"><span class="zag_big">Размер собственных средств УК</span></div></td>
			</tr>
			<tr>
				<td bgcolor="#FFFFFF" height="4"><img src="<?=SITE_TEMPLATE_PATH?>/images/spacer.gif" width="1" height="4" alt="" border="0"></td>
				<td bgcolor="#FFFFFF"><img src="<?=SITE_TEMPLATE_PATH?>/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
			</tr>
			</tbody></table>		
				<span class="txt">
		



<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:-34px;">
<tbody><tr><td align="right">
<table width="204" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEF2F7">
<tbody><tr>
	<td class="title-2" style="padding-left:12px; padding-right:5px" width="154" height="53">Материалы за</td>
	<td style="padding-top:17px; padding-bottom:0px" width="50" valign="top">
		<form name="arrFilter_form" action="/amount-of-funds/" method="get">
																								<select onchange="this.form.submit();" name="arrFilter_pf[YEAR]"><option value="">(все)</option><option value="64">2020</option><option value="60">2019</option><option value="59">2018</option><option value="57">2017</option><option value="55">2016</option><option value="47">2015</option><option value="31">2014</option><option value="32">2013</option><option value="33">2012</option><option value="34">2011</option><option value="35">2010</option><option value="36">2009</option><option value="37">2006</option></select><br>
														<input type="hidden" name="set_filter" value="Y">
		</form>
	</td>
	<td class="title-2" style="padding-right:12px; padding-left:6px;">год</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table><br>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
		<tbody><tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1086"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1086/">Расчет размера собственных средств на 31.05.2023<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1085"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1085/">Расчет размера собственных средств на 30.04.2023<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1083"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1083/">Расчет размера собственных средств на 31.03.2023<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1080"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1080/">Расчет размера собственных средств на 28.02.2023<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1079"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1079/">Расчет размера собственных средств на 31.01.2023<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1075"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1075/">Расчет размера собственных средств на 31.12.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1074"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1074/">Расчет размера собственных средств на 30.11.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1073"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1073/">Расчет размера собственных средств на 31.10.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1072"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1072/">Расчет размера собственных средств на 30.09.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1071"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1071/">Расчет размера собственных средств на 31.08.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1070"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1070/">Расчет размера собственных средств на 31.07.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1069"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1069/">Расчет размера собственных средств на 30.06.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1068"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1068/">Расчет размера собственных средств на 31.05.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1067"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1067/">Расчет размера собственных средств на 30.04.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1066"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1066/">Расчет размера собственных средств на 31.03.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1065"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1065/">Расчет размера собственных средств на 28.02.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1063"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1063/">Расчет размера собственных средств на 31.01.2022<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1061"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1061/">Расчет размера собственных средств на 31.12.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1059"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1059/">Расчет размера собственных средств на 30.11.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1053"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1053/">Расчет размера собственных средств на 31.10.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1051"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1051/">Расчет размера собственных средств на 30.09.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1050"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1050/">Расчет размера собственных средств на 31.08.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1049"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1049/">Расчет размера собственных средств на 31.07.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1046"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1046/">Расчет размера собственных средств на 30.06.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1045"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1045/">Расчет размера собственных средств на 31.05.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1044"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1044/">Расчет размера собственных средств на 30.04.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1041"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1041/">Расчет размера собственных средств на 31.03.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1039"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1039/">Расчет размера собственных средств на 28.02.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1037"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1037/">Расчет размера собственных средств на 31.01.2021<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1033"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1033/">Расчет размера собственных средств на 31.12.2020г.<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1031"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1031/">Расчет размера собственных средств на 30.11.2020<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1028"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1028/">Расчет размера собственных средств на 31.10.2020<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1024"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1024/">Расчет размера собственных средств на 30.09.2020<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1019"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1019/">Расчет размера собственных средств на 31.08.2020<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1014"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1014/">Расчет размера собственных средств на 31.07.2020<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
		<tr><td class="txt">
		<table cellspacing="0" cellpadding="0" border="0" id="bx_3218110189_1010"><tbody><tr><td class="news-main">
		<a class="txt" href="/amount-of-funds/1010/">Расчет размера собственных средств на 30.06.2020<img src="/bitrix/templates/mcenter/images/arrow01.gif" width="9" height="7" border="0"></a>
		</td></tr></tbody></table>
	</td></tr>
</tbody></table>

<p>
	 &nbsp;
</p>
				</span>
		
				<table width="100%" cellspacing="0" cellpadding="3">
<tbody>
<tr>
	<td>
		<div style="color: gray;" class="smalltxt">
 <span> АО «Частные Активы» владеет следующими лицензиями:<br>
 <br>
			 Лицензия ФСФР РФ № 21-000-1-00046 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами (выдана 07.02.2001г. ФКЦБ России, без ограничения срока действия)<br>
			 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
			 Свидетельство о регистрации № 060.353 от 28 марта 1996 года, выдано Московской регистрационной палатой ОГРН 1027700049981.<br>
 <br>
			 АО «Частные Активы» специализируется на управлении закрытыми паевыми инвестиционными фондами:<br>
			 «Закрытый паевой инвестиционный фонд комбинированный «Медиаинвест», Правила доверительного управления зарегистрированы Федеральной комиссией по рынку ценных бумаг в реестре паевых инвестиционных фондов за № 0072-59148152 от 23 октября 2002 г. Инвестиционные паи Фонда ограничены в обороте;<br>
			 «Закрытый паевой инвестиционный фонд комбинированный «Стратегические инвестиции», Правила доверительного управления зарегистрированы Федеральной комиссией по рынку ценных бумаг в реестре паевых инвестиционных фондов за № 0073-59148071 от 23 октября 2002 г. Инвестиционные паи Фонда ограничены в обороте;<br>
			 «Закрытый паевой инвестиционный фонд комбинированный «Информационные технологии», Правила доверительного управления зарегистрированы Федеральной комиссией по рынку ценных бумаг в реестре паевых инвестиционных фондов за № 0074-59147997 от 23 октября 2002 г. Инвестиционные паи Фонда ограничены в обороте;<br>
			 «Закрытый паевой инвестиционный фонд комбинированный «Проектные инвестиции», Правила доверительного управления согласованы Специализированным депозитарием 07 августа 2020г., внесены Банком России в реестр паевых инвестиционных фондов за №4126-СД от 10 августа 2020г. Инвестиционные паи Фонда ограничены в обороте. <br>
 <br>
			<h5><b>Стоимость инвестиционных паев может увеличиваться и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде, чем приобрести инвестиционные паи, следует внимательно ознакомиться с правилами фондов</b>.</h5>
			 Информацию можно получить по адресу<br>
			 АО «Частные Активы»:<br>
			 Россия, 129090, г. Москва г, ул.Мещанская, д.7, стр.1<br>
			 Россия, 123100, г. Москва, Краснопресненская наб., дом 8.<br>
			 Телефон: (495) 733-91-01</span>
		</div>
	</td>
</tr>
</tbody>
</table>			</td>
	<!-- / центральная колонка -->	
	<td><img src="/bitrix/templates/mcenter/images/spacer.gif" width="30" height="1" alt="" border="0"></td>
	</tr>
</tbody></table>
<!-- / основная таблица -->


<!-- подвал -->
<div width="100%" align="right" style="background:#FFFFFF;padding-right:43px">
	<!--<a href="#top" class="news-main-text"><img src="/bitrix/templates/mcenter/images/top_anchor.gif" width="41" height="15" alt="" border="0"></a>-->
</div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td valign="top" style="padding-top:10px;padding-bottom:10px" bgcolor="#ffffff" width="232">
	</td>
	<td class="copy" style="padding-left:30px;padding-right:30px;padding-bottom:30px;">
		<div>
	<table cellpadding="0" cellspacing="0" class="" width="400px">
	<tbody>
	<tr>
		<td>
			
			<!--<div class="copy">
				 &nbsp; &nbsp; © 2002-2017 ЗАО «УК Менеджмент-Центр»<br>
				 Россия, 129090, г. Москва г, ул.Мещанская, д.7, стр.1<br>
				 Россия, 123100, г. Москва, Краснопресненская наб., дом 6<br>
				 Телефон: (495) 733-91-01<br>
				 Факс: (495) 733-91-02 <br>
			</div>-->
		</td>
	</tr>
	</tbody>
	</table>
</div>	</td>
</tr>
</tbody></table>
<!-- / подвал -->


