
<a name="top"></a>
<div id="inner">
<div class="header" align="center">
	<a href="/ru/" title="На главную"><div class="logo"></div></a>
</div>

<div class="menu"><script language="Javascript" src="/common/mc/js/menu.js" type="text/javascript"></script>

<div class="mainMenu">
<ul class="first">
    	<li><div style="background:url() 0px top no-repeat;"><a href="/ru/about/">О компании</a></div>
			<ul style="left:0px;" class="second">
		                            <li><a href="/ru/about/appeal/">Обращение к клиентам</a>
                
                	
                </li>
            		                            <li><a href="/ru/about/our_services/">Наши услуги</a>
                
                	
                </li>
            		                            <li><a href="/ru/about/messages/">Новости</a>
                
                	
                </li>
            				</ul>
		</li>
        	<li><div style="background:url() 0px top no-repeat;"><a href="/ru/isu/">ИСУ</a></div>
			<ul style="left:0px;" class="second">
		                            <li><a href="/ru/isu/two/" class="mark">ИСУ-2</a>
                
                                    <ul class="third">
                    						                        <li><div><a href="/ru/isu/two/about/">Описание</a></div></li>
						                    						                        <li><div><a href="/ru/isu/two/documents/">Документы</a></div></li>
						                    						                        <li><div><a href="/ru/isu/two/reference/">Отчетность</a></div></li>
						                    						                                        </ul>
                	
                </li>
            		                            <li><a href="/ru/isu/four/" class="mark">ИСУ-4</a>
                
                                    <ul class="third">
                    						                        <li><div><a href="/ru/isu/four/about/">Описание</a></div></li>
						                    						                        <li><div><a href="/ru/isu/four/documents/">Документы</a></div></li>
						                    						                        <li><div><a href="/ru/isu/four/reference/">Отчетность</a></div></li>
						                    						                                        </ul>
                	
                </li>
            				</ul>
		</li>
        	<li><div style="background:url() 0px top no-repeat;"><a href="/ru/institutional/">Институциональным инвесторам</a></div>
		</li>
        	<li><div style="background:url() 0px top no-repeat;"><a href="/ru/contacts/">Контакты</a></div>
		</li>
        	<li class="selected"><div style="background:url() 0px top no-repeat;"><a href="/ru/disclosure/">Раскрытие информации</a></div>
			<ul style="left:0px;" class="second">
		                            <li class="selected"><a href="/ru/disclosure/reporting/" class="mark">Отчетность ООО "Менеджмент-консалтинг"</a>
                
                                    <ul class="third">
                    						                        <li><div><a href="/ru/disclosure/reporting/financial-statements/">Бухгалтерская отчетность (Положение 532-П)</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/reporting/balance/">Бухгалтерские балансы (Приказ 66н)</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/reporting/profit-loss/">Отчеты о прибылях и убытках. Аудиторское заключение (Приказ 66н)</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/reporting/receipt-IFNS/">Квитанция о приеме ИФНС</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/reporting/ss/">Расчет собственных средств</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/reporting/shareholders/">Структура акционеров </a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/reporting/ifrs/">Консолидированная финансовая отчетность</a></div></li>
						                                        </ul>
                	
                </li>
            		                            <li><a href="/ru/disclosure/funds/" class="mark">Паевые фонды</a>
                
                                    <ul class="third">
                    						                        <li><div><a href="/ru/disclosure/funds/info/">Общая информация о ПИФ</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/funds/opif/">Открытые паевые фонды</a></div></li>
						                    						                        <li><div><a href="/ru/disclosure/funds/bpifs/">Биржевые паевые фонды</a></div></li>
						                                        </ul>
                	
                </li>
            		                            <li><a href="/ru/disclosure/info-messages/">Информационные сообщения</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/e-documentation/">Электронный документооборот</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/data/">Персональные данные</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/qualified_investors/">Квалифицированным инвесторам</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/insiders/">Инсайдерам</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/fatca/">Критерии отнесения клиентов к категории налогоплательщиков США в целях FATCA и способы получения от них необходимой информации в ООО "Менеджмент-консалтинг"</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/portfolio-management/" class="mark">Деятельности по управлению ценными бумагами</a>
                
                                    <ul class="third">
                    						                                        </ul>
                	
                </li>
            		                            <li><a href="/ru/disclosure/securities-market/">Раскрытие информации о профессиональном участнике рынка ценных бумаг</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/info-uk/">Раскрытие информации об управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/622-p/">Информация о структуре и составе акционеров (участников) НФО (Положение 622-П)</a>
                
                	
                </li>
            		                            <li><a href="/ru/disclosure/ib/">Рекомендации по информационной безопасности</a>
                
                	
                </li>
            				</ul>
		</li>
        	<li><div style="background:url() 0px top no-repeat;"><a href="/ru/jobs/">Вакансии</a></div>
		</li>
    
</ul>
</div>
</div>

<div class="content">
   
<div class="status">
<a href="/ru/" title="На главную"><img src="/common/mc/img/home.gif" height="10" width="9"></a>
|





<a href="">..</a>/



<a href="/ru/disclosure/reporting/">Отчетность ООО "Менеджмент-консалтинг"</a>/




<span>Расчет собственных средств</span>
<a class="map" href="/ru/map/"><img src="/common/mc/img/sitemap.gif" width="80" height="15"></a>
</div>
<table class="layout">
<tbody><tr>
<td>
	     <div class="body">
        <h1>Расчет размера собственных средств УК</h1>
<table class="layout">
<tbody><tr>
    <th>Финансовая отчетность</th>
  	<th>Дата и время публикации</th>
  	<th>Срок хранения</th>
  	<th>Файл</th>
</tr>


<tr>
    <td>31.05.2023</td>
	<td>15.06.2023 16:20</td>
	<td>15.06.2024</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310523.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2023</td>
	<td>19.05.2023 13:55</td>
	<td>19.05.2024</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-300423.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.03.2023</td>
	<td>17.04.2023 13:15</td>
	<td>17.04.2024</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310323.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>28.02.2023</td>
	<td>15.03.2023 16:33</td>
	<td>15.03.2024</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-280223.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.01.2023</td>
	<td>15.02.2023 17:19</td>
	<td>15.02.2024</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310123.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.12.2022</td>
	<td>20.01.2023 15:10</td>
	<td>20.01.2024</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-311222.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.11.2022</td>
	<td>14.12.2022 14:32</td>
	<td>14.12.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-301122.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.10.2022</td>
	<td>15.11.2022 17:44</td>
	<td>15.11.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-311022.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.09.2022</td>
	<td>17.10.2022 11:23</td>
	<td>17.10.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-300922.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.08.2022</td>
	<td>14.09.2022 10:39</td>
	<td>14.09.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310822.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.07.2022</td>
	<td>09.08.2022 18:23</td>
	<td>09.08.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310722.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.06.2022</td>
	<td>13.07.2022 20:20</td>
	<td>13.07.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss_300622.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.05.2022</td>
	<td>10.06.2022 15:51</td>
	<td>10.06.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310522.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2022</td>
	<td>19.05.2022 16:22</td>
	<td>19.05.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-300422.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.03.2022</td>
	<td>18.04.2022 15:18</td>
	<td>18.04.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310322.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>28.02.2022</td>
	<td>15.03.2022 15:40</td>
	<td>15.03.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-280222.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.01.2022</td>
	<td>14.02.2022 11:02</td>
	<td>14.02.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-310122.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.12.2021</td>
	<td>21.01.2022 17:08</td>
	<td>21.01.2023</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-311221.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.11.2021</td>
	<td>14.12.2021 20:21</td>
	<td>14.12.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-301121.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.10.2021</td>
	<td>17.11.2021 16:20</td>
	<td>17.11.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-311021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.09.2021</td>
	<td>13.10.2021 21:20</td>
	<td>13.10.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-300921.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.08.2021</td>
	<td>21.09.2021 14:20</td>
	<td>21.09.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-sep2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.07.2021</td>
	<td>19.08.2021 14:33</td>
	<td>19.08.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-august2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.06.2021</td>
	<td>16.07.2021 14:45</td>
	<td>16.07.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-june2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.05.2021</td>
	<td>17.06.2021 17:55</td>
	<td>17.06.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-may2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2021</td>
	<td>24.05.2021 17:00</td>
	<td>24.05.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-april2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.03.2021</td>
	<td>16.04.2021 16:55</td>
	<td>16.04.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-march2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
	<td>28.02.2021</td>
	<td>26.03.2021 19:50</td>
	<td>26.03.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-feb2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
	<td>31.01.2021</td>
	<td>24.02.2021 18:50</td>
	<td>24.02.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-jan2021.pdf" target="_blank">файл</a></td>
</tr>
<tr>
	<td>31.12.2020</td>
	<td>25.01.2021 14:10</td>
	<td>25.01.2022</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-dec2020.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.11.2020</td>
    <td>21.12.2020 12:40</td>
    <td>21.12.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-nov2020.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.10.2020</td>
    <td>24.11.2020 15:54</td>
    <td>24.11.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-oct2020.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.09.2020</td>
    <td>26.10.2020 12:00</td>
    <td>26.10.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-sep2020.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.08.2020</td>
    <td>21.09.2020 14:10</td>
    <td>21.09.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/ss-august2020.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.07.2020</td>
    <td>21.08.2020 14:30</td>
    <td>21.08.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310720.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.06.2020</td>
    <td>21.07.2020 14:20</td>
    <td>21.07.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300620.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.05.2020</td>
    <td>26.06.2020 13:58</td>
    <td>26.06.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310520.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2020</td>
    <td>26.05.2020 15:33</td>
    <td>26.05.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300420.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.03.2020</td>
    <td>24.04.2020 12:25</td>
    <td>24.04.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310320.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>29.02.2020</td>
    <td>16.03.2020 20:00</td>
    <td>16.03.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-290220.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.01.2020</td>
    <td>26.02.2020 18:50</td>
    <td>26.02.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310120.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.12.2019 корректировка</td>
    <td>12.02.2020 19:00</td>
    <td>12.02.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_311219..pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.12.2019</td>
    <td>28.01.2020 13:30</td>
    <td>28.01.2021</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311219.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.11.2019</td>
    <td>19.12.2019 11:30</td>
    <td>19.12.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301119.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.10.2019</td>
    <td>28.11.2019 17:30</td>
    <td>28.11.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311019.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.09.2019</td>
    <td>29.10.2019 16:00</td>
    <td>29.10.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300919.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.08.2019</td>
    <td>26.09.2019 11:12</td>
    <td>26.09.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310819.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.07.2019</td>
    <td>26.08.2019 16:50</td>
    <td>26.08.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310719.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.06.2019</td>
    <td>26.07.2019 20:50</td>
    <td>26.07.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300619.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.05.2019</td>
    <td>27.06.2019 15:10</td>
    <td>27.06.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310519.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2019</td>
    <td>31.05.2019 20:55</td>
    <td>31.05.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300419.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.03.2019</td>
    <td>25.04.2019 16:43</td>
    <td>25.04.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310319.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>28.02.2019</td>
    <td>26.03.2019 18:50</td>
    <td>26.03.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-280219.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.01.2019</td>
    <td>28.02.2019 20:40</td>
    <td>28.02.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310119.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.12.2018</td>
    <td>29.01.2019 14:00</td>
    <td>29.01.2020</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_311218.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.11.2018</td>
    <td>26.12.2018 12:23</td>
    <td>26.12.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301118.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.10.2018</td>
    <td>27.11.2018 14:45</td>
    <td>27.11.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301018.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.09.2018</td>
    <td>17.10.2018 09:45</td>
    <td>17.10.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300918.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.08.2018</td>
    <td>26.09.2018 20:35</td>
    <td>26.09.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-260918.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.07.2018</td>
    <td>31.08.2018 16:55</td>
    <td>31.08.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310818.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.06.2018</td>
    <td>25.07.2018 15:48</td>
    <td>25.07.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-250718.pdf" target="_blank">файл</a></td>
</tr>	
	
<tr>
    <td>31.05.2018</td>
    <td>27.06.2018 16:50</td>
    <td>27.06.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-270618-upd.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2018</td>
    <td>22.05.2018 15:08</td>
    <td>22.05.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-220518.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.03.2018</td>
    <td>18.04.2018 10:35</td>
    <td>18.04.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310318.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>28.02.2018</td>
    <td>28.03.2018 08:25</td>
    <td>28.03.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-280218.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.01.2018</td>
    <td>28.02.2018 12:20</td>
    <td>28.02.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310118.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.12.2017</td>
    <td>26.01.2018 17:05</td>
    <td>26.01.2019</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311217.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.11.2017</td>
    <td>18.12.2017 20:24</td>
    <td>18.12.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301117.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.10.2017</td>
    <td>21.11.2017 17:00</td>
    <td>21.11.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311017.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.09.2017</td>
    <td>27.10.2017 23:17</td>
    <td>27.10.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300917.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.08.2017</td>
    <td>26.09.2017 16:57</td>
    <td>26.09.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-260917.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.07.2017</td>
    <td>11.08.2017 23:55</td>
    <td>11.08.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-110817.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.06.2017</td>
    <td>12.07.2017 19:12</td>
    <td>12.07.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-120717.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>31.05.2017</td>
    <td>15.06.2017 16:02</td>
    <td>15.06.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-150617.pdf" target="_blank">файл</a></td>
</tr>
<tr>
    <td>30.04.2017</td>
    <td>17.05.2017 19:25</td>
    <td>17.05.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-170517.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>31.03.2017</td>
    <td>13.04.2017 21:04</td>
    <td>13.04.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-130417.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>28.02.2017</td>
    <td>14.03.2017 11:48</td>
    <td>14.03.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-280217.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>31.01.2017</td>
    <td>14.02.2017 13:28</td>
    <td>14.02.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310117.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>19.01.2017</td>
    <td>26.01.2017 14:06</td>
    <td>26.01.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-190117.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>31.12.2016</td>
    <td>26.01.2017 13:52</td>
    <td>26.01.2018</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311216.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>30.11.2016</td>
    <td>13.12.2016 20:12</td>
    <td>13.12.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301116.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>31.10.2016</td>
    <td>14.11.2016 12:38</td>
    <td>14.11.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311016.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>30.09.2016</td>
    <td>13.10.2016 12:54</td>
    <td>13.10.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_300916.pdf" target="_blank">файл</a></td>
</tr>  
<tr>
    <td>31.08.2016</td>
    <td>13.09.2016 16:00</td>
    <td>13.09.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310816.pdf" target="_blank">файл</a></td>
</tr>   
<tr>
    <td>31.07.2016</td>
    <td>19.08.2016 14:00</td>
    <td>19.08.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310716.pdf" target="_blank">файл</a></td>
</tr>   
<tr>
    <td>30.06.2016</td>
    <td>12.07.2016 18:01</td>
    <td>12.07.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300616.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.05.2016</td>
    <td>17.06.2016 13:43</td>
    <td>17.06.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310516.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.04.2016</td>
    <td>20.05.2016 12:40</td>
    <td>20.05.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310416.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.03.2016</td>
    <td>25.04.2016 14:00</td>
    <td>25.04.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310316.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>29.02.2016</td>
    <td>16.03.2016 14:52</td>
    <td>16.03.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-290216.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.01.2016</td>
    <td>25.02.2016 17:33</td>
    <td>25.02.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310116.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
  	    <td>31.12.2015</td>
    <td>28.01.2016 20:15</td>
    <td>28.01.2017</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_311215.pdf" target="_blank">файл</a></td>
</tr> 
 
<tr>
    <td>30.11.2015</td>
    <td>25.12.2015 17:50</td>
    <td>25.12.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_301115.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.10.2015</td>
    <td>20.11.2015 19:00</td>
    <td>20.11.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_301015.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.09.2015</td>
    <td>23.10.2015 18:09</td>
    <td>23.10.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_300915.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.08.2015</td>
    <td>29.09.2015 13:17</td>
    <td>29.09.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_310815.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.07.2015</td>
    <td>25.08.2015 17:45</td>
    <td>25.08.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_310715.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.06.2015</td>
    <td>29.07.2015 13:24</td>
    <td>29.07.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure_300615.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.05.2015</td>
    <td>15.06.2015 12:41</td>
    <td>31.06.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310515.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.04.2015</td>
    <td>27.05.2015 11:41</td>
    <td>27.05.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-270515.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.03.2015</td>
    <td>29.04.2015 12:45</td>
    <td>29.04.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310315.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>28.02.2015</td>
    <td>26.03.2015 17:40</td>
    <td>26.03.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-280215.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.01.2015</td>
    <td>27.02.2015 08:02</td>
    <td>27.02.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310115.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.12.2014</td>
    <td>30.01.2015 10:38</td>
    <td>31.01.2016</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-311214_15.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.11.2014</td>
    <td>30.12.2014 10:34</td>
    <td>30.12.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301114.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.10.2014</td>
    <td>27.11.2014 13:18</td>
    <td>27.11.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-301014.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.09.2014</td>
    <td>30.10.2014 15:06</td>
    <td>30.10.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-300914.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.08.2014</td>
    <td>30.09.2014 13:12</td>
    <td>30.09.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-310814.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.07.2014</td>
    <td>29.08.2014 12:58</td>
    <td>29.08.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/disclosure-290814.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.06.2014</td>
    <td>29.07.2014 17:30</td>
    <td>29.07.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/recount_30062014.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.05.2014</td>
    <td>30.06.2014 16:45</td>
    <td>30.06.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/recount_31052014.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>30.04.2014</td>
    <td>28.05.2014 11:35</td>
    <td>31.05.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/recount_30042014.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.03.2014</td>
    <td>29.04.2014 16:50</td>
    <td>30.04.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/recount_31032014.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>28.02.2014</td>
    <td>28.03.2014 12:07</td>
    <td>28.03.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/recount_28022014.pdf" target="_blank">файл</a></td>
</tr> 
<tr>
    <td>31.01.2014</td>
    <td>28.02.2014 18:55</td>
    <td>28.02.2015</td>
    <td><a href="/common/img/uploaded/mc/pdf/recount__012014.pdf" target="_blank">файл</a></td>
</tr> 
</tbody></table>
    	 </div>
</td><td>
</td></tr>
</tbody></table>

</div>

<div class="bottom">
<center><a class="top" href="#top">НАВЕРХ</a></center>
<span block_id="9634" sys_name="content_text" tarea_id="24"></span><p>(c) 2003-2022, ООО "Менеджмент-консалтинг", т. (495) 213-18-24</p>
<p> Общество с ограниченной ответственностью «Менеджмент-консалтинг»</p>
<p>Лицензия № 21-000-1-00053 от 19 ноября 2001 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами, выданная ФКЦБ России, без ограничения срока действия.</p>
<p>Лицензия профессионального участника рынка ценных бумаг № 045-10694-001000 от 30 октября 2007 г. на осуществление деятельности по управлению ценными бумагами, выданная ФСФР России, без ограничения срока действия.</p>
<p>Получить подробную информацию о паевых инвестиционных фондах, ипотечных сертификатах участия и услугах по индивидуальному доверительному управлению, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и правилами доверительного управления ипотечным покрытием, а также иными документами можно по адресу: 129110, г. Москва, ул. Гиляровского, д. 39, стр. 3, эт. 8, ком. 13, тел.: (495) 213-18-24, а также в сети Интернет по адресу: www.mconsulting.ru.</p>
<p> Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Взимание надбавок (скидок) уменьшит доходность инвестиций в инвестиционные паи паевого инвестиционного фонда. Результаты деятельности управляющего по управлению ценными бумагами в прошлом не определяют доходы учредителя управления в будущем.</p>
<p>Прежде чем приобрести ипотечные сертификаты участия, следует внимательно ознакомиться с правилами доверительного управления ипотечным покрытием, реестром ипотечного покрытия, а также иными документами, предусмотренными Федеральным законом от 11 ноября 2003 года № 152-ФЗ "Об ипотечных ценных бумагах" и нормативными актами Банка России.</p>
<!--p>Правила доверительного управления ОПИФ рыночных финансовых инструментов "МК консервативный" зарегистрированы Банком России за № 2782 от 22.04.2014 года"; "Правила доверительного управления ОПИФ рыночных финансовых инструментов "МК оптимальный" зарегистрированы Банком России за № 2783 от 22.04.2014 года"; "Правила доверительного управления ОПИФ рыночных финансовых инструментов "МК денежный" зарегистрированы Банком России за № 2781 от 22.04.2014 года"; "Правила доверительного управления ОПИФ рыночных финансовых инструментов "МК ликвидные активы" зарегистрированы Банком России за № 2780 от 22.04.2014 года"; "Правила доверительного управления ОПИФ рыночных финансовых инструментов "МК спекулятивный" зарегистрированы Банком России за № 2779 от 22.04.2014 года.</p-->
<p>Правила доверительного управления ипотечным покрытием "ИСУ-2" зарегистрированы ФСФР России за № 0004 от 21.11.2013 года.<br>Правила доверительного управления ипотечным покрытием "ИСУ-4" зарегистрированы Банком России за № 0025 от 13.08.2013 года.</p>
<p>Правила доверительного управления ОПИФ рыночных финансовых инструментов «Валютные акции» зарегистрированы ФСФР России 16.04.2013 №2586; Правила доверительного управления ОПИФ рыночных финансовых инструментов «Валютные облигации» зарегистрированы ФСФР России 08.12.2011 №2275; Правила доверительного управления ОПИФ рыночных финансовых инструментов «Золото» зарегистрированы ФСФР России 08.12.2011 №2277; Правила доверительного управления ОПИФ рыночных финансовых инструментов «Валютный сбалансированный» зарегистрированы Банком России 29.10.2015 №3059; Правила доверительного управления БПИФ рыночных финансовых инструментов «Всепогодный» зарегистрированы Банком России 27.08.2020 № 4147; Правила доверительного управления БПИФ рыночных финансовых инструментов «Акции США» зарегистрированы Банком России 05.07.2021 №4491; Правила доверительного управления БПИФ рыночных финансовых инструментов «Акции Азии» зарегистрированы Банком России 29.07.2021 №4524; Правила доверительного управления БПИФ рыночных финансовых инструментов «Акции Европы» зарегистрированы Банком России 29.07.2021 №4526; Правила доверительного управления БПИФ рыночных финансовых инструментов «Облигации США» зарегистрированы Банком России 29.07.2021 №4527.</p>
<p>*При опубликовании раскрываемой информации на сайте www.mconsulting.ru доступ к такой информации осуществляется в следующие сроки (за исключением случаев, установленных законодательством РФ): для информации, размещенной с 23.04.2010 до 31.12.2010 доступ – до 31.12.2012, для информации, размещенной с 01.01.2011 до 31.12.2011 доступ – до 31.12.2013, для информации, размещенной с 01.01.2012 до 31.12.2012 доступ – до 31.12.2014, для информации, размещенной с 01.01.2013 до 31.12.2013 - до 31.12.2015, для информации, размещенной с 01.01.2014 до 31.12.2014 - до 31.12.2016, для информации, размещенной с 01.01.2015 до 31.12.2015 - до 31.12.2017, для информации, размещенной с 01.01.2016 до 31.12.2016 - до 31.12.2018, для информации, размещенной с 01.01.2017 до 31.12.2017 - до 31.12.2019, для информации, размещенной с 01.01.2018 до 31.12.2018 - до 31.12.2020, для информации, размещенной с 01.01.2019 по 31.12.2019 – до 31.12.2021, для информации, размещенной с 01.01.2020 по 31.12.2020 – до 31.12.2022, для информации, размещенной с 01.01.2021 по 31.12.2021 – до 31.12.2023, для информации, размещенной с 01.01.2022 по 31.12.2022 – до 31.12.2024. Доступ к раскрываемой информации прекращается в случае, если у ООО "Менеджмент-консалтинг" прекращаются обязательства, установленные законодательством РФ, по опубликованию такой информации. ООО "Менеджмент-консалтинг" при наличии технической возможности и целесообразности оставляет за собой право обеспечения доступа к указанной информации на более длительные сроки.</p>
<p>129110, г. Москва, ул. Гиляровского, д. 39, стр. 3, эт. 8, ком. 13<br>
Телефон: (495) 213-18-24 <br>
www.mconsulting.ru</p>
<p>Режим работы: пн. – пт.: 10:00 - 19:00</p>
<p>Разработчик: Телепортал.ру</p>

<style>
#found  {margin-bottom:0 !important; padding-bottom: 0 !important; }
#found li {border:1px solid #ffffff; border-bottom:1px solid #e1e1e1 !important;}
#found li:hover{border:1px solid #e1e1e1; border-bottom: none !important;}
</style>

</div>
</div>

 
 