
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XDRDD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XDRDD');</script>
<!-- End Google Tag Manager -->

	<div class="ten">
    <div class="content_tail">
        <!--==============================header=================================-->
 <header>
            <div class="main">
                <h1><a href="/">ВИКТОРИ ЭССЕТ МЕНЕДЖМЕНТ</a></h1>
<div class="posAbs tel">
<span>+7 (495) 661-54-08</span>
</div>
<div class="posRel">
<div class="posAbs bglr_tm left"></div>
<div class="posAbs bglr_tm right"></div>
<nav>
  
<ul class="menu sf-menu sf-js-enabled">


	
	
					<li class="first"><a class="root-item">О компании</a>
				<ul class="hidden">
		
	
	

	
	
		
							<li><a href="/about-company/info_about/">Сведения о компании</a></li>
			
		
	
	

	
	
		
							<li><a href="/about-company/licenzii/">Лицензии</a></li>
			
		
	
	

	
	
		
							<li class="item-selected"><a href="/about-company/raskritie_info/">Раскрытие информации</a></li>
			
		
	
	

	
	
		
							<li><a href="/about-company/informaciya_o_rabote_sayta/">Информация о работе сайта</a></li>
			
		
	
	

			</ul></li>	
	
					<li><a class="root-item">Фонды</a>
				<ul class="hidden">
		
	
	

	
	
		
							<li><a href="/funds/zpif_nedvizhimosti_perviy_zem/">ЗПИФ комбинированный "Первый Земельный"</a></li>
			
		
	
	

	
	
		
							<li><a href="/funds/zpif_nedvizhimosti_vtoroy_zem/">ЗПИФ комбинированный "Второй Земельный"</a></li>
			
		
	
	

	
	
		
							<li><a href="/funds/zpif_rentniy_tretiy_zemelniy/opisanie/">ЗПИФ рентный "Третий Земельный"</a></li>
			
		
	
	

	
	
		
							<li><a href="/funds/zpif_rentniy_chetvertiy_zemelniy/opisanie/">ЗПИФ рентный "Четвертый Земельный"</a></li>
			
		
	
	

	
	
		
							<li><a href="/funds/zpif_rentniy_pyatiy_zemelniy/opisanie/">ЗПИФ рентный "Пятый Земельный"</a></li>
			
		
	
	

			</ul></li>	
	
					<li><a class="root-item">Недвижимость</a>
				<ul class="hidden">
		
	
	

	
	
		
							<li><a href="/nedvizhimost/kvartiry">Квартиры</a></li>
			
		
	
	

	
	
		
							<li><a href="/nedvizhimost/zemelnye-uchastki">Земельные участки</a></li>
			
		
	
	

			</ul></li>	
	
		
							<li><a href="/projects/" class="root-item">Проекты</a></li>
			
		
	
	

	
	
		
							<li><a href="/news/" class="root-item">Новости</a></li>
			
		
	
	

	
	
		
							<li class="last"><a href="/contacts/" class="root-item">Контакты</a></li>
			
		
	
	


</ul>
<div class="menu-clear-left"></div>
            </nav>
</div>
            </div>


        </header>
        <!--==============================content================================-->
		 <section id="content">
            <div class="container_12">
                <div class="wrapper ">
						<div class="item-page">
<ul class="breadcrumb-navigation"><li><a href="/" title="Главная">Главная</a></li><li><span>&nbsp;/&nbsp;</span></li><li><a href="/about-company/" title="О компании">О компании</a></li><li><span>&nbsp;/&nbsp;</span></li><li>Раскрытие информации</li></ul>                			<article class="grid_3">
<div class="moduletable">
<ul class="left menu list-1">

			<li class=""><a href="/about-company/info_about/">Сведения о компании</a></li>
		
			<li class=""><a href="/about-company/licenzii/">Лицензии</a></li>
		
			<li class="active "><a href="/about-company/raskritie_info/">Раскрытие информации</a></li>
		
			<li class=""><a href="/about-company/informaciya_o_rabote_sayta/">Информация о работе сайта</a></li>
		

</ul>
</div>
</article>	
					<article class="content">
		<h1 class="zagolovok">Раскрытие информации</h1> 
<div class="zag_tab">Расчёт собственных средств</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/70a/mn8fwux0b97c6c0t6i5xe2i6x2i50wr5/2023.05.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/70a/mn8fwux0b97c6c0t6i5xe2i6x2i50wr5/2023.05.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.05.2023	г.</a>
					</td>
					<td align="center">15.06.2023 12:53:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/e06/t0ashqie3l0rr98t8532qo0kbt5rnr2t/2023.04.30-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/e06/t0ashqie3l0rr98t8532qo0kbt5rnr2t/2023.04.30-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 30.04.2023	г.</a>
					</td>
					<td align="center">18.05.2023 11:42:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/2ec/7bjk62d4yo9ce3pwxvyzfxz2l03n5vi1/2023.03.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/2ec/7bjk62d4yo9ce3pwxvyzfxz2l03n5vi1/2023.03.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.03.2023	г.</a>
					</td>
					<td align="center">17.04.2023 14:01:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/9ef/0vs9zi314wk7fxfw9q9gvsaehsj3ruy8/2023.02.28-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/9ef/0vs9zi314wk7fxfw9q9gvsaehsj3ruy8/2023.02.28-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 28.02.2023	г.</a>
					</td>
					<td align="center">14.03.2023 14:32:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/da2/o82im2dhf0u10cim258gse2uuxei9dql/2023.01.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/da2/o82im2dhf0u10cim258gse2uuxei9dql/2023.01.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.01.2023	г.</a>
					</td>
					<td align="center">14.02.2023 14:57:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/a44/f2gxteuwd8xj94rblijcaeimuceje0yq/2022.12.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/a44/f2gxteuwd8xj94rblijcaeimuceje0yq/2022.12.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.12.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:25:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/ee1/vxqlmy6q51mbvi4xljc2yjporgm4w447/2022.11.30-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/ee1/vxqlmy6q51mbvi4xljc2yjporgm4w447/2022.11.30-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 30.11.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:24:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/2ee/imvpvlc50i78t0ztm3505ug3ashxfk5c/2022.10.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/2ee/imvpvlc50i78t0ztm3505ug3ashxfk5c/2022.10.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.10.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:23:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/12e/z8f39urimoe8du148rji7c7ml5mf8r51/2022.09.30-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/12e/z8f39urimoe8du148rji7c7ml5mf8r51/2022.09.30-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 30.09.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:22:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/37e/xg9op2bl62qs4v2xiw2ysgzuxtnl8s3x/2022.08.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/37e/xg9op2bl62qs4v2xiw2ysgzuxtnl8s3x/2022.08.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.08.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:21:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/e8e/xf7sjsn4epppkrzxpri3powf1kjy4c4f/2022.07.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/e8e/xf7sjsn4epppkrzxpri3powf1kjy4c4f/2022.07.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.07.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:20:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/4a9/ouu617dpg6ob794s9d6likxxvs2a8ftu/2022.06.30-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/4a9/ouu617dpg6ob794s9d6likxxvs2a8ftu/2022.06.30-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 30.06.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:19:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/bbd/c2bnj5jjioc46yt17h14kusgs7td5tzt/2022.05.31-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/bbd/c2bnj5jjioc46yt17h14kusgs7td5tzt/2022.05.31-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.05.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:18:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/dd2/nrmf7ffsjvco7r4kavsksdructgzyc82/2022.04.30-_-Raschet-sobstvennykh-sredstv.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/dd2/nrmf7ffsjvco7r4kavsksdructgzyc82/2022.04.30-_-Raschet-sobstvennykh-sredstv.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 30.04.2022	г.</a>
					</td>
					<td align="center">24.01.2023 11:16:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/9e2/2022.03.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/9e2/2022.03.31-_-_-_-_.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.03.2022	г.</a>
					</td>
					<td align="center">20.04.2022 12:02:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/6af/2022.02.28-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/6af/2022.02.28-_-_-_-_.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 28.02.2022	г.</a>
					</td>
					<td align="center">16.03.2022 10:27:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/b56/2022.01.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/b56/2022.01.31-_-_-_-_.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.01.2022	г.</a>
					</td>
					<td align="center">14.02.2022 11:38:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/964/2021.12.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/964/2021.12.31-_-_-_-_.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 31.12.2021	г.</a>
					</td>
					<td align="center">21.01.2022 11:38:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/04f/2021.11.30-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/04f/2021.11.30-_-_-_-_.pdf">Расчет собственных средств АО УК "Виктори Эссет Менеджмент" на 30.11.2021	г.</a>
					</td>
					<td align="center">14.12.2021 14:43:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/12a/2021.10.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/12a/2021.10.31-_-_-_-_.pdf">Расчет РСС УК на 31.10.2021	</a>
					</td>
					<td align="center">19.11.2021 13:21:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/ad1/2021.09.30-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/ad1/2021.09.30-_-_-_-_.pdf">Расчет РСС УК на 30.09.2021	</a>
					</td>
					<td align="center">14.10.2021 16:41:00</td>
										<td>
						не менее 3 лет с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/e0d/2021.08.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/e0d/2021.08.31-_-_-_-_.pdf">Расчет РСС УК на 31.08.2021	</a>
					</td>
					<td align="center">15.09.2021 11:57:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/6b8/2021.07.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/6b8/2021.07.31-_-_-_-_.pdf">Расчет РСС УК на 31.07.2021	</a>
					</td>
					<td align="center">13.08.2021 13:03:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/886/2021.06.30-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/886/2021.06.30-_-_-_-_.pdf">Расчет РСС УК на 30.06.2021	</a>
					</td>
					<td align="center">14.07.2021 13:11:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/4a1/2021.05.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/4a1/2021.05.31-_-_-_-_.pdf">Расчет РСС УК на 31.05.2021	</a>
					</td>
					<td align="center">15.06.2021 11:25:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/b7d/2021.04.30-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/b7d/2021.04.30-_-_-_-_.pdf">Расчет РСС УК на 30.04.2021	</a>
					</td>
					<td align="center">24.05.2021 15:51:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/602/2021.03.31-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/602/2021.03.31-_-_-_-_.pdf">Расчет РСС УК на 31.03.2021	</a>
					</td>
					<td align="center">15.04.2021 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/0dd/_-_-_-_31.01.2021_28.02.2021_-_-_-_-_.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/0dd/_-_-_-_31.01.2021_28.02.2021_-_-_-_-_.xlsx">Расчет РСС УК на 26.02.2021	</a>
					</td>
					<td align="center">16.03.2021 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/9eb/_-_-_-_31.12.2020_31.01.2021_-_-_-_-_.xls"><div class="xls"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/9eb/_-_-_-_31.12.2020_31.01.2021_-_-_-_-_.xls">Расчет РСС УК на 31.01.2021	</a>
					</td>
					<td align="center">16.02.2021 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/af9/_-_-_-_30.11.2020_31.12.2020_-_-_-_-_.xls"><div class="xls"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/af9/_-_-_-_30.11.2020_31.12.2020_-_-_-_-_.xls">Расчет РСС УК на 31.12.2020	</a>
					</td>
					<td align="center">25.01.2021 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/0cc/_-_-_-_31.10.2020_30.11.2020_-_-_-_-_.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/0cc/_-_-_-_31.10.2020_30.11.2020_-_-_-_-_.xlsx">Расчет РСС УК на 30.11.2020_(корректировка)</a>
					</td>
					<td align="center">24.12.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/08a/_-_-_-_31.10.2020_30.11.2020_-_-_-_-_.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/08a/_-_-_-_31.10.2020_30.11.2020_-_-_-_-_.xlsx">Расчет РСС УК на 30.11.2020	</a>
					</td>
					<td align="center">24.12.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/301/_-_-_-_30.09.2020_31.10.2020_-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/301/_-_-_-_30.09.2020_31.10.2020_-_-_-_-_.pdf">Расчет РСС УК на 31.10.2020	</a>
					</td>
					<td align="center">23.11.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/085/_-_-_-_31.08.2020_30.09.2020_-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/085/_-_-_-_31.08.2020_30.09.2020_-_-_-_-_.pdf">Расчет РСС УК на 30.09.2020	</a>
					</td>
					<td align="center">20.10.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/575/_-_-_-_31.07.2020_31.08.2020_-_-_-_-_.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/575/_-_-_-_31.07.2020_31.08.2020_-_-_-_-_.xlsx">Расчет РСС УК на 31.08.2020	</a>
					</td>
					<td align="center">17.09.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/f47/_-_-_-_30.06.2020_31.07.2020_-_-_-_-_.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/f47/_-_-_-_30.06.2020_31.07.2020_-_-_-_-_.xlsx">Расчет РСС УК на 31.07.2020	</a>
					</td>
					<td align="center">21.08.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/993/otchet-o-sobstvennykh-sredstvakh_31.05.2020_30.06.2020_ao-uk-viktori-esset-menedzhment.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/993/otchet-o-sobstvennykh-sredstvakh_31.05.2020_30.06.2020_ao-uk-viktori-esset-menedzhment.pdf">Расчет РСС УК на 30.06.2020	</a>
					</td>
					<td align="center">16.07.2020 11:24:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/75d/otchet-o-sobstvennykh-sredstvakh_30.04.2020_31.05.2020_ao-uk-viktori-esset-menedzhment.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/75d/otchet-o-sobstvennykh-sredstvakh_30.04.2020_31.05.2020_ao-uk-viktori-esset-menedzhment.xlsx">Расчет РСС УК на 31.05.2020</a>
					</td>
					<td align="center">26.06.2020 15:05:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/e9d/otchet-o-sobstvennykh-sredstvakh_31.03.2020_30.04.2020_ao-uk-viktori-esset-menedzhment.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/e9d/otchet-o-sobstvennykh-sredstvakh_31.03.2020_30.04.2020_ao-uk-viktori-esset-menedzhment.pdf">Расчет РСС УК на 30.04.2020 (корректировка)</a>
					</td>
					<td align="center">29.05.2020 15:05:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/887/rss-uk-za-mart-2020_sayt.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/887/rss-uk-za-mart-2020_sayt.xlsx">Расчет РСС УК на 31.03.2020</a>
					</td>
					<td align="center">17.04.2020 15:05:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/7e8/otchet-o-sobstvennykh-sredstvakh_31.03.2020_30.04.2020_ao-uk-viktori-esset-menedzhment.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/7e8/otchet-o-sobstvennykh-sredstvakh_31.03.2020_30.04.2020_ao-uk-viktori-esset-menedzhment.pdf">Расчет РСС УК на 30.04.2020</a>
					</td>
					<td align="center">26.05.2020 15:05:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/aaa/otchet-o-sobstvennykh-sredstvakh_29.02.2020_31.03.2020_ao-uk-viktori-esset-menedzhment.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/aaa/otchet-o-sobstvennykh-sredstvakh_29.02.2020_31.03.2020_ao-uk-viktori-esset-menedzhment.pdf">Расчет РСС УК на 31.03.2020</a>
					</td>
					<td align="center">27.05.2020 15:05:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/f8f/pcc_sayt_29022020.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/f8f/pcc_sayt_29022020.xlsx">Расчет РСС УК на 29.02.2020</a>
					</td>
					<td align="center">13.03.2020 15:05:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/f10/rss_31.01.2020korr27.02.20.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/f10/rss_31.01.2020korr27.02.20.xlsx">Расчет РСС УК на 31.01.2020 (корректировка)</a>
					</td>
					<td align="center">27.02.2020 18:16:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
					
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/493/raschet-sobstvennykh-sredstv-uk-31.01.2020.xlsx"><div class="xlsx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/493/raschet-sobstvennykh-sredstv-uk-31.01.2020.xlsx">Расчет РСС УК на 31.01.2020 </a>
					</td>
					<td align="center">13.02.2020 14:30:00</td>
										<td>
						не менее 12 мес. с даты раскрытия					</td>
				</tr>
			
			</tbody></table>

 
<br>
 
<br>
  
<a name="otchet"></a>
<div class="ta_c ezh_zag"><span>Ежеквартальная отчётность</span>
	<a class="l_year" href="/about-company/raskritie_info/?YEAR=2022#otchet">2022</a>
</div>
<div class="clear"></div>
<table class="tabl_audit otzchet" border="0" cellpadding="10" cellspacing="0">
<!--tr> <td class="dost ta_c" colspan="3">доступно в течение трех месяцев с даты опубликования</td> </tr-->
	<tbody><tr>
		<th colspan="1">Документ</th>
		<th width="150" align="center">Дата публикации	</th>
		<th width="150" align="center">Дата доступа к информации</th>
	</tr>

			<tr>
			<td colspan="3" class="fw_b bgf">1 квартал</td>
		</tr>
								<tr>
				<!--td style="border-right: 1px solid #c1c4c4;">
					<a href="/upload/iblock/569/gxfjg3qdh5dr1i00ftjr1fjw28hu1i2v/2022.12.31-_-Auditorskoe-zaklyuchenie-UK-Viktori-Esset-Menedzhment.pdf"><div class="pdf ico"></div></a>
</td-->
<td>
					<a href="/upload/iblock/569/gxfjg3qdh5dr1i00ftjr1fjw28hu1i2v/2022.12.31-_-Auditorskoe-zaklyuchenie-UK-Viktori-Esset-Menedzhment.pdf">Аудиторское заключение и Бухгалтерская отчетность за 2022 г на 31.12.2022 г</a>
				</td>
				<td>30.03.2023 11:31:00</td>
								<td>
					не ограничена				</td>
			</tr>
								<tr>
				<!--td style="border-right: 1px solid #c1c4c4;">
					<a href="/upload/iblock/d11/qnk27oxf223a4h8ybm6auoqc05voy12o/Bukhgalterskaya-_finansovaya_-otchetnost-UK-za-2022-god.pdf"><div class="pdf ico"></div></a>
</td-->
<td>
					<a href="/upload/iblock/d11/qnk27oxf223a4h8ybm6auoqc05voy12o/Bukhgalterskaya-_finansovaya_-otchetnost-UK-za-2022-god.pdf">Бухгалтерская (финансовая) отчетность АО УК "Виктори Эссет Менеджмент" за 2022 год</a>
				</td>
				<td>31.03.2023 11:39:00</td>
								<td>
					не ограничена				</td>
			</tr>
								<tr>
				<!--td style="border-right: 1px solid #c1c4c4;">
					<a href="/upload/iblock/911/lx4h3mku8htd1jx9m9ur0lr8htp0zv0b/2022.12.31-_-Auditorskoe-zaklyuchenie-MSFO-UK-Viktori-Esset-Menedzhment.pdf"><div class="pdf ico"></div></a>
</td-->
<td>
					<a href="/upload/iblock/911/lx4h3mku8htd1jx9m9ur0lr8htp0zv0b/2022.12.31-_-Auditorskoe-zaklyuchenie-MSFO-UK-Viktori-Esset-Menedzhment.pdf">Аудиторское заключение и консолидированная бухгалтерская отчетность АО УК "Виктори Эссет Менеджмент" за 2022 год (208-ФЗ)</a>
				</td>
				<td>24.04.2023 14:35:00</td>
								<td>
					не ограничена				</td>
			</tr>
								<tr>
				<!--td style="border-right: 1px solid #c1c4c4;">
					<a href="/upload/iblock/1a5/o310niehg3wcbqy36fu3dhy3hdngnvmo/Bukhgalterskaya-_finansovaya_-otchetnost-UK-za-1-kvartal-2023-god.pdf"><div class="pdf ico"></div></a>
</td-->
<td>
					<a href="/upload/iblock/1a5/o310niehg3wcbqy36fu3dhy3hdngnvmo/Bukhgalterskaya-_finansovaya_-otchetnost-UK-za-1-kvartal-2023-god.pdf">Бухгалтерская (финансовая) отчетность АО УК "Виктори Эссет Менеджмент" за 3 месяца 2023 года</a>
				</td>
				<td>02.05.2023 16:44:00</td>
								<td>
					не ограничена				</td>
			</tr>
			</tbody></table>
 
<div class="zag_tab">Информация о порядке и условиях обмена электронными документами</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/996/edo_osd.doc"><div class="doc"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/996/edo_osd.doc">Информация о порядке и условиях обмена электронными документами между ЗАО УК Виктори Эссет Менеджмент и ОАО ОСД</a>
					</td>
					<td align="center">20.02.2012</td>
										<td>
						доступно до расторжения договора					</td>
				</tr>
			
			</tbody></table>

 
<div class="zag_tab">Инсайдерская информация</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/e1e/2021.11.22_-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/e1e/2021.11.22_-_-_-_-_.pdf">Перечень инсайдерской информации АО УК "Виктори Эссет Менеджмент"</a>
					</td>
					<td align="center">22.11.2021 16:30:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 
<div class="zag_tab">Квалифицированному инвестору</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/443/2021.11.08-_-_-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/443/2021.11.08-_-_-_-_-_-_.pdf">Регламент принятия АО УК «Виктори Эссет Менеджмент» решения о признании лица квалифицированным инвестором</a>
					</td>
					<td align="center">08.11.2021 15:16:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 
<div class="zag_tab">Обработка персональных данных</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/3a0/politika-v-otnoshenii-obrabotki-personalnykh-dannnykh.docx"><div class="docx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/3a0/politika-v-otnoshenii-obrabotki-personalnykh-dannnykh.docx">Обработка персональных данных</a>
					</td>
					<td align="center">26.06.2017 15:19:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 

 
<div class="zag_tab">Критерии отнесения клиентов к категории иностранного налогоплательщика</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/f92/kriterii-otneseniya-klientov-k-kategorii-inostrannogo-nalogoplatelshchika.docx"><div class="docx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/f92/kriterii-otneseniya-klientov-k-kategorii-inostrannogo-nalogoplatelshchika.docx">Критерии отнесения клиентов к категории иностранного налогоплательщика</a>
					</td>
					<td align="center">10.04.2019 10:34:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 
<div class="zag_tab">Конфликт интересов</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/3a6/_-_-_-_-_-_-_-_-_-_.docx"><div class="docx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/3a6/_-_-_-_-_-_-_-_-_-_.docx">О риске возникновения конфликта интересов</a>
					</td>
					<td align="center">11.05.2021 17:28:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 
<div class="zag_tab">Рекомендации по защите информации от воздействия программных кодов</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/e53/2021.07.05-_-_-_-_-_-_-_-_-_.pdf"><div class="pdf"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/e53/2021.07.05-_-_-_-_-_-_-_-_-_.pdf">Рекомендации по защите информации от воздействия программных кодов, приводящих к нарушению штатного функционирования средства вычислительной техники, в целях противодействия незаконным финансовым операциям АО УК «Виктори Эссет Менеджмент"</a>
					</td>
					<td align="center">05.07.2021 11:15:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 
<div class="zag_tab">Информация для получателей финансовых услуг</div>
	<table border="0" cellpadding="2" cellspacing="0" class="tabl_audit otzchet">
		<tbody><tr>
			<th colspan="1">Документ</th>
			<th width="150" align="center">Дата публикации</th>
			<th width="150" align="center">Дата доступа к информации</th>
		</tr>
									
				
								<tr>
					<!--td width="45" style="border-right: 1px solid #c1c4c4;">
						<a href="/upload/iblock/177/_-_-_-_-_.docx"><div class="docx"></div></a>
					</td-->
					<td>
						<a href="/upload/iblock/177/_-_-_-_-_.docx">Информация для получателей финансовых услуг</a>
					</td>
					<td align="center">01.04.2022 11:05:00</td>
										<td>
						доступно до выхода следующей редакции					</td>
				</tr>
			
			</tbody></table>

 
<div id="selenium-highlight"></div>
 </article></div>

											
                                    </div>
                					            </div>
        </section>
    </div>
   <!--==============================footer=================================-->
    <footer>
        <div class="container_12">
   <div class="fm">


			<a href="/funds/">Фонды</a>
		
			<a href="/nedvizhimost/">Недвижимость</a>
		
			<a href="/projects/">Проекты</a>
		
			<a href="/news/">Новости</a>
		
			<a href="/contacts/">Контакты</a>
		
			<a href="/about-company/raskritie_info/" class="selected">Раскрытие информации</a>
		

</div>
<a class="posAbs profl" href="http://www.prof-line.ru" target="_blank"><img alt="" src="/images/profline.png"></a>
        </div>
    </footer>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28958385 = new Ya.Metrika({id:28958385,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28958385" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript" id="">(window.Image?new Image:document.createElement("img")).src=location.protocol+"//vk.com/rtrg?r\x3de8QVcD9Z7d6cCeWTTbLgPX/QiXzR6pU64lEywTarb4furQWKb7Te1rOpNJ1kEJmsgeaTiPJ4k2YixpUZSy8mUZJUG79/YaltQwgZLPFDJnh04Co9zotroAnXKzXLLTYFgr6eNNr*nSBOZ0weIQQSG35geFbNo4AdC1EOqaAfkrc-";</script>