
        <div id="region3wrap">
  <div id="region3" class="xtc-wrapper clearfix">
    <div class="logo"> <a id="logo" class="hideTxt" href="http://www.kl-invest.ru/">Logo</a></div>
    <div id="menu">
      <ul class="nav menu dualfish" id="menu">
<li class="item-21 default"><a href="/index.php">Главная<span class="libg" style="display: block; position: absolute; top: 0px; left: 0px; width: 91px; height: 102px; z-index: -1; opacity: 0;"></span></a></li><li class="item-38"><a href="/index.php/menu-aboutme">О компании<span class="libg" style="display: block; position: absolute; top: 0px; left: 0px; width: 117px; height: 102px; z-index: -1; opacity: 0;"></span></a></li><li class="item-43"><a href="/index.php/uslugi">Продукты и услуги<span class="libg" style="display: block; position: absolute; top: 0px; left: 0px; width: 164px; height: 102px; z-index: -1; opacity: 0;"></span></a></li><li class="item-241 active deeper parent"><a href="#">Раскрытие информации<span class="libg" style="display: block; position: absolute; top: 0px; left: 0px; width: 200px; height: 102px; z-index: -1; opacity: 0;"></span></a><ul class="nav-child unstyled small dualfish" style="margin-left: -90px; height: 0px;"><li class="item-225"><a href="/index.php/disclosure/documents">Документы</a></li><li class="item-226 current active"><a href="/index.php/disclosure/calculation-funds">Расчёт размера собственных средств</a></li><li class="item-227"><a href="/index.php/disclosure/annual-accounting-statements">Бухгалтерская отчетность</a></li><li class="item-228"><a href="/index.php/disclosure/edm">Электронный документооборот</a></li><li class="item-221"><a href="/index.php/disclosure/message">Сообщения Управляющей Компании</a></li><li class="item-224"><a href="/index.php/disclosure/soobshchenie-ob-nedostovernykh-svedenij-v-raskryvaemoj-informatsii">Сообщение об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации</a></li></ul></li><li class="item-78"><a href="/index.php/contact">Контакты<span class="libg" style="display: block; position: absolute; top: 0px; left: 0px; width: 101px; height: 102px; z-index: -1; opacity: 0;"></span></a></li></ul>

    </div>
  </div>
</div>
<div id="region4wrap" class="clearfix"><div id="region4wrappad"><div id="region4" class="xtc-wrapper clearfix"><div id="center" style="float:left; width:1100px;"><div id="maincontent"><div id="maincontent-inner" class="clearfix"><div class="component"><div class="joomla">
    <div class="articles">
        <div class="headline">
            
            
            <div style="float:left">
            
                
                                                                                                                  
                                                    </div>
            <div style="clear:both"></div>
            <div class="heading">
                            </div>
        </div>

        
        <div class="article_text">
                        
                        
                                        <hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/389-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-05-2023">Расчет собственных средств управляющей компании на 31.05.2023 </a></span></p>
<p>Дата публикации: 16.06.2023 11:41:00</p>
<p>Срок публикации: до 16.06.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/388-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-04-2023">Расчет собственных средств управляющей компании на 30.04.2023 </a></span></p>
<p>Дата публикации: 18.05.2023 15:41:00</p>
<p>Срок публикации: до 18.05.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/386-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-03-2023">Расчет собственных средств управляющей компании на 31.03.2023 </a></span></p>
<p>Дата публикации: 19.04.2023 15:11:00</p>
<p>Срок публикации: до 19.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/378-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-01-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 31.01.2023 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023 17:11:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/384-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-12-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 31.12.2022 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023&nbsp;17:17:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/383-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-11-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 30.11.2022 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023&nbsp;17:16:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/382-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-10-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 31.10.2022 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023&nbsp;17:15:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/381-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-09-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 30.09.2022 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023 17:14:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/380-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-08-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 31.08.2022 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023 17:13:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/379-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-07-2022-skorrektirovannyj">Расчет собственных средств управляющей компании на 31.07.2022 (скорректированный) </a></span></p>
<p>Дата публикации: 05.04.2023 17:12:00</p>
<p>Срок публикации: до 05.04.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/372-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-28-02-2023">Расчет собственных средств управляющей компании на 28.02.2023 </a></span></p>
<p>Дата публикации: 20.03.2023 16:11:00</p>
<p>Срок публикации: до 31.03.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/371-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-01-2024">Расчет собственных средств управляющей компании на 31.01.2023 </a></span></p>
<p>Дата публикации: 17.02.2023 15:11:00</p>
<p>Срок публикации: до 28.02.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/370-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-12-2022">Расчет собственных средств управляющей компании на 31.12.2022 </a></span></p>
<p>Дата публикации: 25.01.2023 20:11:00</p>
<p>Срок публикации: до 31.01.2026</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/369-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-11-2022">Расчет собственных средств управляющей компании на 30.11.2022 </a></span></p>
<p>Дата публикации: 21.12.2022 17:11:00</p>
<p>Срок публикации: до 31.12.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/368-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-10-2022">Расчет собственных средств управляющей компании на 31.10.2022 </a></span></p>
<p>Дата публикации: 22.11.2022 09:36:00</p>
<p>Срок публикации: до 30.10.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/367-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-09-2022">Расчет собственных средств управляющей компании на 30.09.2022 </a></span></p>
<p>Дата публикации: 14.10.2022 09:36:00</p>
<p>Срок публикации: до 30.09.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/365-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-08-2022">Расчет собственных средств управляющей компании на 31.08.2022 </a></span></p>
<p>Дата публикации: 14.09.2022 12:56:00</p>
<p>Срок публикации: до 30.09.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/364-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-07-2022">Расчет собственных средств управляющей компании на 31.07.2022 </a></span></p>
<p>Дата публикации: 15.08.2022 22:46:00</p>
<p>Срок публикации: до 31.08.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/363-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-06-2022">Расчет собственных средств управляющей компании на 30.06.2022 </a></span></p>
<p>Дата публикации: 14.07.2022 22:46:00</p>
<p>Срок публикации: до 31.07.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/362-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-05-2022">Расчет собственных средств управляющей компании на 31.05.2022</a></span></p>
<p>Дата публикации: 20.06.2022 14:46:00</p>
<p>Срок публикации: до 30.06.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/361-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-04-2022">Расчет собственных средств управляющей компании на 30.04.2022</a></span></p>
<p>Дата публикации: 24.05.2022 12:05:00</p>
<p>Срок публикации: до 31.05.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/360-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-03-2022">Расчет собственных средств управляющей компании на 31.03.2022</a></span></p>
<p>Дата публикации: 18.04.2022 16:45:00</p>
<p>Срок публикации: до 30.04.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/357-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-28-02-22">Расчет собственных средств управляющей компании на 28.02.2022</a></span></p>
<p>Дата публикации: 16.03.2022 09:45:00</p>
<p>Срок публикации: до 31.03.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/356-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-01-2022">Расчет собственных средств управляющей компании на 31.01.2022</a></span></p>
<p>Дата публикации: 16.02.2022 15:20:00</p>
<p>Срок публикации: до 28.02.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/355-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-12-2021">Расчет собственных средств управляющей компании на 31.12.2021</a></span></p>
<p>Дата публикации: 25.01.2022 15:49:00</p>
<p>Срок публикации: до 31.01.2025</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/351-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-11-2021">Расчет собственных средств управляющей компании на 30.11.2021</a></span></p>
<p>Дата публикации: 16.12.2021 13:25:00</p>
<p>Срок публикации: до 31.12.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/350-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-10-2021-2">Расчет собственных средств управляющей компании на 31.10.2021</a></span></p>
<p>Дата публикации: 24.11.2021 23:00:00</p>
<p>Срок публикации: до 30.11.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/344-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-09-2021">Расчет собственных средств управляющей компании на 30.09.2021</a></span></p>
<p>Дата публикации: 19.10.2021 11:00:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/342-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-08-2021">Расчет собственных средств управляющей компании на 31.08.2021</a></span></p>
<p>Дата публикации: 30.09.2021 11:06:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/341-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-07-2021">Расчет собственных средств управляющей компании на 31.07.2021</a></span></p>
<p>Дата публикации: 31.08.2021 23:36:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/340-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-06-2021">Расчет собственных средств управляющей компании на 30.06.2021</a></span></p>
<p>Дата публикации: 30.07.2021 23:26:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/339-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-05-2021">Расчет собственных средств управляющей компании на 31.05.2021</a></span></p>
<p>Дата публикации: 30.06.2021 20:16:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/337-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-04-2021">Расчет собственных средств управляющей компании на 30.04.2021</a></span></p>
<p>Дата публикации: 31.05.2021 15:31:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/335-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-03-2021">Расчет собственных средств управляющей компании на 31.03.2021</a></span></p>
<p>Дата публикации: 20.04.2021 09:56:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/332-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-28-02-2021">Расчет собственных средств управляющей компании на 28.02.2021</a></span></p>
<p>Дата публикации: 31.03.2021 12:46:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/331-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-01-2021">Расчет собственных средств управляющей компании на 31.01.2021</a></span></p>
<p>Дата публикации: 25.02.2021 15:26:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/330-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-12-2020">Расчет собственных средств управляющей компании на 31.12.2020</a></span></p>
<p>Дата публикации: 29.01.2021 20:46:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/329-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-10-2021">Расчет собственных средств управляющей компании на 30.11.2020</a></span></p>
<p>Дата публикации: 22.12.2020 09:46:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/328-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-10-2020">Расчет собственных средств управляющей компании на 31.10.2020</a></span></p>
<p>Дата публикации: 30.11.2020 12:36:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/327-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-09-2020-utochnennyj">Расчет собственных средств управляющей компании на 30.09.2020 уточненный</a></span></p>
<p>Дата публикации: 10.11.2020 15:05:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/326-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-09-2020">Расчет собственных средств управляющей компании на 30.09.2020</a></span></p>
<p>Дата публикации: 28.10.2020 16:55:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/324-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-08-2020">Расчет собственных средств управляющей компании на 31.08.2020</a></span></p>
<p>Дата публикации: 16.09.2020 16:05:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/323-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-07-2020">Расчет собственных средств управляющей компании на 31.07.2020</a></span></p>
<p>Дата публикации: 25.08.2020 10:05:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/321-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-06-2020">Расчет собственных средств управляющей компании на 30.06.2020</a></span></p>
<p>Дата публикации: 21.07.2020 09:42:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/320-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-05-2020">Расчет собственных средств управляющей компании на 31.05.2020</a></span></p>
<p>Дата публикации: 30.06.2020 09:42:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/319-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-04-2020">Расчет собственных средств управляющей компании на 30.04.2020</a></span></p>
<p>Дата публикации: 28.05.2020 11:22:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/318-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-03-2020">Расчет собственных средств управляющей компании на 31.03.2020</a></span></p>
<p>Дата публикации: 21.04.2020 16:22:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/315-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-29-02-2020">Расчет собственных средств управляющей компании на 29.02.2020</a></span></p>
<p>Дата публикации: 24.03.2020 09:22:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/313-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-01-2020">Расчет собственных средств управляющей компании на 31.01.2020</a></span></p>
<p>Дата публикации: 25.02.2020 10:00:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/312-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-12-2019">Расчет собственных средств управляющей компании на 31.12.2019</a></span></p>
<p>Дата публикации: 27.01.2020 13:25:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/311-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-11-2019">Расчет собственных средств управляющей компании на 30.11.2019</a></span></p>
<p>Дата публикации: 20.12.2019 15:25:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/310-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-10-2019">Расчет собственных средств управляющей компании на 31.10.2019</a></span></p>
<p>Дата публикации: 25.11.2019 10:25:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/309-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-30-09-2019">Расчет собственных средств управляющей компании на 30.09.2019</a></span></p>
<p>Дата публикации: 17.10.2019 15:25:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/308-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-08-2019">Расчет собственных средств управляющей компании на 31.08.2019</a></span></p>
<p>Дата публикации: 25.09.2019 14:25:00</p>
<p>Срок публикации: до 31.10.2024</p>
<hr>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #fe3636;"><a style="color: #fe3636;" href="/index.php/57-zhurnal/307-raschet-sobstvennykh-sredstv-upravlyayushchej-kompanii-na-31-07-2019">Расчет собственных средств управляющей компании на 31.07.2019</a></span></p>
<p>Дата публикации: 27.08.2019 11:25:00</p>
<p>Срок публикации: до 31.10.2024</p>
                                                </div>
    </div>
</div></div></div></div></div></div></div></div>
	
<div id="region9wrap"><div id="region9" class="clearfix xtc-wrapper"><div id="user15" class="xtcGrid firstcolumn" style="float:left; width:346px; margin-right:30px;"><div class="singlearea">    <div class="module title-off ">
                <div class="modulecontent">
    

<div class="custom">
	<h5 style="margin: 0px 0px 20px; padding: 0px; border: 0px; outline: 0px; font-size: 1.25em; vertical-align: baseline; color: #a2a2a2; font-family: StampborRounded, Helvetica, Arial, sans-serif; letter-spacing: 1px; font-weight: normal; display: inline-block; height: 40px; text-align: left;">Контактная информация</h5>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 0.9em; vertical-align: baseline; color: #a2a2a2; line-height: 1.5em; font-family: Arial, sans-serif; text-align: left;">Телефон: <strong>+7 (499) 350-77-15</strong></p>
<div>email: &nbsp;&nbsp;<span id="cloak6df000222b4b756e29e64a3e1b4af90f"><a href="mailto:info@kl-invest.ru">info@kl-invest.ru</a></span><script type="text/javascript">
				document.getElementById('cloak6df000222b4b756e29e64a3e1b4af90f').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy6df000222b4b756e29e64a3e1b4af90f = '&#105;nf&#111;' + '&#64;';
				addy6df000222b4b756e29e64a3e1b4af90f = addy6df000222b4b756e29e64a3e1b4af90f + 'kl-&#105;nv&#101;st' + '&#46;' + 'r&#117;';
				var addy_text6df000222b4b756e29e64a3e1b4af90f = '&#105;nf&#111;' + '&#64;' + 'kl-&#105;nv&#101;st' + '&#46;' + 'r&#117;';document.getElementById('cloak6df000222b4b756e29e64a3e1b4af90f').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy6df000222b4b756e29e64a3e1b4af90f + '\'>'+addy_text6df000222b4b756e29e64a3e1b4af90f+'<\/a>';
		</script></div>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 0.9em; vertical-align: baseline; color: #a2a2a2; line-height: 1.5em; font-family: Arial, sans-serif; text-align: left;">123112, г.&nbsp; Москва,</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 0.9em; vertical-align: baseline; color: #a2a2a2; line-height: 1.5em; font-family: Arial, sans-serif; text-align: left;">вн.тер.г. Муниципальный округ Пресненский,</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 0.9em; vertical-align: baseline; color: #a2a2a2; line-height: 1.5em; font-family: Arial, sans-serif; text-align: left;">наб. Пресненская, д. 6, стр. 2, эт./пом. 45/4524</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 0.9em; vertical-align: baseline; color: #a2a2a2; line-height: 1.5em; font-family: Arial, sans-serif; text-align: left;">&nbsp;</p>
<p><img src="/images/banners/logo.png" alt=""></p></div>
        </div>
    </div>
</div></div><div id="user16" class="xtcGrid centercolumn" style="float:left; width:346px; margin-right:30px;"><div class="singlearea">    <div class="module title-off underline">
                <div class="modulecontent">
            </div>
    </div>
</div></div><div id="user17" class="xtcGrid lastcolumn" style="float:left; width:346px;"><div class="singlearea">    <div class="module title-off ">
                <div class="modulecontent">
    

<div class="custom">
	<a href="https://yandex.ru/maps/?um=constructor%3A9e0d4f1c7476a6358a1e1d3d1481db4face1867823c19de2738d866c7850a38b&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3A9e0d4f1c7476a6358a1e1d3d1481db4face1867823c19de2738d866c7850a38b&amp;width=600&amp;height=223&amp;lang=ru_RU" alt="" style="border: 0;"></a></div>
        </div>
    </div>
</div></div></div></div><div id="region10wrap"><div id="region10" class="clearfix xtc-wrapper"><div id="legals" class="xtcGrid singlecolumn" style="float:left; width:1100px;"><div class="singlearea">    <div class="module title-off ">
                <div class="modulecontent">
    

<div class="custom">
	<p><span style="font-size: 0.9em; color: #9c9898;">Общество с ограниченной ответственностью Управляющая компания «КЛ-ИНВЕСТ» (сокращенное: ООО УК «КЛ-ИНВЕСТ»). </span></p>
<p><span style="font-size: 0.9em; color: #9c9898;">Свидетельство о государственной регистрации 77 № 017609502 от 13.12.2016 г. Межрайонной Инспекцией Федеральной налоговой службы № 46 по г. Москве (ОГРН 5167746441660, ИНН 7703420989). </span></p>
<p><span style="font-size: 0.9em; color: #9c9898;">Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01004 выдана Центральным Банком Российской Федерации 23.05.2017 года. Срок действия: бессрочно. </span></p>
<p><span style="font-size: 0.9em; color: #9c9898;">Получить подробную информацию о деятельности управляющей компании, о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами, предусмотренными Федеральным законом от 29.11.2001 г № 156-ФЗ «Об инвестиционных фондах», можно в офисе ООО УК «КЛ-ИНВЕСТ» по адресу: 123112, г.&nbsp; Москва, вн.тер.г. Муниципальный округ Пресненский, наб. Пресненская, д. 6, стр. 2, эт./пом. 45/4524, по телефону: 8 (499) 350-77-15, на сайте в сети Интернет по адресу: www.kl-invest.ru, а также, в случаях предусмотренных законодательством Российской Федерации, в периодическом печатном издании «Приложение к Вестнику Федеральной службы по финансовым рынкам». Инвестиционные паи паевых инвестиционных фондов, находящихся под управлением ООО УК «КЛ-ИНВЕСТ», предназначены исключительно для квалифицированных инвесторов. ОБРАЩАЕМ ВНИМАНИЕ, ЧТО СТОИМОСТЬ ИНВЕСТИЦИОННЫХ ПАЕВ МОЖЕТ УВЕЛИЧИВАТЬСЯ И УМЕНЬШАТЬСЯ, РЕЗУЛЬТАТЫ ИНВЕСТИРОВАНИЯ В ПРОШЛОМ НЕ ОПРЕДЕЛЯЮТ ДОХОДЫ В БУДУЩЕМ, ГОСУДАРСТВО НЕ ГАРАНТИРУЕТ ДОХОДНОСТЬ ИНВЕСТИЦИЙ В ПАЕВЫЕ ИНВЕСТИЦИОННЫЕ ФОНДЫ. ПРЕЖДЕ ЧЕМ ПРИОБРЕСТИ ИНВЕСТИЦИОННЫЙ ПАЙ, СЛЕДУЕТ ВНИМАТЕЛЬНО ОЗНАКОМИТЬСЯ С ПРАВИЛАМИ ДОВЕРИТЕЛЬНОГО УПРАВЛЕНИЯ. </span></p></div>
        </div>
    </div>
</div></div></div></div>            
