
<table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td align="center">


<table class="head" cellpadding="0" cellspacing="0">
                <tbody><tr><td align="left" class="logo"><a href="/"><img src="/images/logo.gif" width="523" height="60" border="0" alt="Реальные инвестиции"></a></td></tr>
                <tr><td width="1000" align="left"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="16"><img src="/images/tab-left-sel.gif" width="16" height="31" alt=""></td><td class="tab-sel"><a href="/company">Управляющая компания</a></td><td width="10"><img src="/images/tab-split-1.gif" width="10" height="31" alt=""></td><td class="tab"><a href="/fond">Инвестиционный фонд "Краснопресненский"</a></td><td width="16"><img src="/images/tab-right_2.gif" width="16" height="31" alt=""></td>
           <td class="tab"><a href="/fond2">Инвестиционный фонд "Звенигородский"</a></td>

</tr></tbody></table>

	<!-- table class="head" cellpadding="0" cellspacing="0">
		<tr><td align="left" class="logo"><a href="/"><img src="/images/logo.gif" width="523" height="60" border="0" alt="Реальные инвестиции"></a></td></tr>
		<tr><td width="1000" align="left"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="16"><img src="/images/tab-left-sel.gif" width="16" height="31" alt=""></td><td class="tab-sel"><a href="/company">Управляющая компания</a></td><td width="10"><img src="/images/tab-split-1.gif" width="10" height="31" alt=""></td><td class="tab"><a href="/fond">Инвестиционный фонд &quot;Краснопресненский&quot;</a></td><td width="16"><img src="/images/tab-right.gif" width="16" height="31" alt=""></td></tr></table --></td></tr>
		<tr><td align="left">
                        <table cellpadding="0" cellspacing="5" width="100%" class="nav-panel">
                                <tbody><tr>
                                        <td>

                          <ul class="menu"><!--li><a href="/company/about" onfocus="this.blur();">О Компании</a></li--><li><a href="/company/documents" onfocus="this.blur();">Документы</a></li><li><a href="/company/reports" onfocus="this.blur();">Отчетность</a></li><li><a href="/company/own/">Собст. Средства</a></li><li><a href="/company/disclosures">Сообщения о деятельности организации</a> </li><li><a href="/company/news" onfocus="this.blur();">Руководство</a></li><li> <a href="/company/list" onfocus="this.blur();">Cтруктура и состав участников</a></li><li><a href="/company/contacts" onfocus="this.blur();">Реквизиты</a></li></ul>   </td>

                                        <td align="center" width="185"><a href="/" title="Главная"><img src="/images/btn-home.gif" width="36" height="18" alt="Главная" border="0"></a><a href="/map" title="Карта сайта"><img src="/images/btn-map.gif" width="36" height="18" alt="Карта сайта" border="0"></a><a target="_blank" title="Версия для печати" href="#" onfocus="this.blur();"><img src="/images/btn-print.gif" width="36" height="18" alt="Версия для печати" border="0"></a></td>
                                </tr>
                        </tbody></table>

		</td></tr>
		<tr><td class="bg-content-top">&nbsp;</td></tr>
		<tr><td width="1000" align="left">
			<table cellpadding="0" cellspacing="0" width="100%" class="content">
				<tbody><tr valign="top">
					<td class="content">
						<h1>Собственные средства Управляющей Компании "Реальные Инвестиции"</h1>						<table>
        
<tbody><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 20 Июня 2023 00:06:00</b>Доступен до<b> 20 Июня 2026 00:06:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_01.05.2023-31.05.2023_Реальные_инвестиции.pdf">Раскрытие размера собственных средств по состоянию на 31.05.2023г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 18 Мая 2023 00:05:00</b>Доступен до<b> 18 Мая 2026 00:05:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_по_состоянию_на_30.04.2023.pdf">Раскрытие размера собственных средств по состоянию на 30.04.2023г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 18 Апреля 2023 00:04:00</b>Доступен до<b> 18 Апреля 2026 00:04:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_март.pdf">Расчет собственных средств по состоянию на 31.03.2023 г. </a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 16 Марта 2023 00:03:00</b>Доступен до<b> 16 Марта 2026 00:03:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_280223.pdf">Расчет собственных средств УК по состоянию на 28.02.2023г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 16 Февраля 2023 00:02:00</b>Доступен до<b> 16 Февраля 2026 00:02:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_январь_2023.pdf">Расчет собственных средств УК по состоянию на 31.01.2023г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 24 Января 2023 00:01:00</b>Доступен до<b> 24 Января 2026 00:01:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_ДЕКАБРЬ.pdf">Расчет собственных средств УК по состоянию на 31.12.2022 г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 19 Декабря 2022 00:12:00</b>Доступен до<b> 19 Декабря 2025 00:12:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_ноябрь.pdf">Расчет собственных средств УК по состоянию на 30.11.2022 г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 16 Ноября 2022 00:11:00</b>Доступен до<b> 16 Ноября 2025 00:11:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_311022.pdf">Расчет собственных средств УК по состоянию на 31.10.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Октября 2022 00:10:00</b>Доступен до<b> 14 Октября 2025 00:10:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_300922.pdf">Расчет собственных средств УК по состоянию на 30.09.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 15 Сентября 2022 00:09:00</b>Доступен до<b> 15 Сентября 2025 00:09:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_310822.pdf">Расчет собственных средств УК по состоянию на 31.08.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 2 Сентября 2022 00:09:00</b>Доступен до<b> 2 Сентября 2025 00:09:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ.pdf">Замена Расчета собственных средств УК по состоянию на 31.07.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 16 Августа 2022 00:08:00</b>Доступен до<b> 16 Августа 2025 00:08:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514).xlsx">Расчет собственных средств УК по состоянию на 31.07.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 15 Июля 2022 00:07:00</b>Доступен до<b> 15 Июля 2025 00:07:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_300622.pdf">Расчет собственных средств УК по состоянию на 30.06.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 16 Июня 2022 00:06:00</b>Доступен до<b> 16 Июня 2025 00:06:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных___средств_УК_АИФ__ПИФ_и_НПФ(_0420514).pdf">Расчет собственных средств УК по состоянию на 31.05.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 19 Мая 2022 00:05:00</b>Доступен до<b> 19 Мая 2025 00:05:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет____собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514).pdf">Расчет собственных средств УК по состоянию на 30.04.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Апреля 2022 00:04:00</b>Доступен до<b> 14 Апреля 2025 00:04:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет__собственных_средств_УК_АИФ__ПИФ_и_НПФ_(_0420514).pdf">Расчет собственных средств УК по состоянию на 31.03.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 17 Марта 2022 04:03:00</b>Доступен до<b> 17 Марта 2025 04:03:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ_(_0420514).pdf">Расчет собственных средств УК по состоянию на 28.02.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Февраля 2022 00:02:00</b>Доступен до<b> 14 Февраля 2025 00:02:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК_АИФ__ПИФ_и_НПФ(_0420514)_310122.pdf">Расчет собственных средств УК по состоянию на 31.01.2022г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 21 Января 2022 00:01:00</b>Доступен до<b> 21 Января 2025 00:01:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных__средств_УК_АИФ__ПИФ_и_НПФ(_0420514).pdf">Расчет собственных средств УК по состоянию на 31.12.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Декабря 2021 00:12:00</b>Доступен до<b> 14 Декабря 2024 00:12:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Расчет_собственных_средств_УК__АИФ__ПИФ_и_НПФ(_0420514).pdf">Расчет собственных средств УК по состоянию на 30.11.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 20 Ноября 2021 00:11:00</b>Доступен до<b> 20 Ноября 2024 00:11:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/октябрь.pdf">Расчет собственных средств УК по состоянию на 31.10.2021 г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Октября 2021 00:10:00</b>Доступен до<b> 14 Октября 2024 00:10:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.08.2021-30.09.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 30.09.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Сентября 2021 04:09:00</b>Доступен до<b> 14 Сентября 2024 04:09:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.07.2021-31.08.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.08.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 13 Августа 2021 04:08:00</b>Доступен до<b> 13 Августа 2024 04:08:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_30.06.2021-31.07.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.07.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Июля 2021 04:07:00</b>Доступен до<b> 14 Июля 2024 04:07:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.05.2021-30.06.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 30.06.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 9 Июня 2021 07:06:00</b>Доступен до<b> 9 Июня 2024 07:06:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_30.04.2021-31.05.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.05.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 24 Мая 2021 04:05:00</b>Доступен до<b> 24 Мая 2024 04:05:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.03.2021-30.04.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 30.04.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Апреля 2021 04:04:00</b>Доступен до<b> 14 Апреля 2024 04:04:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_28.02.2021-31.03.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.03.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 12 Марта 2021 04:03:00</b>Доступен до<b> 12 Марта 2024 04:03:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.01.2021-28.02.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 28.02.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 12 Февраля 2021 07:02:00</b>Доступен до<b> 12 Февраля 2024 07:02:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.12.2020-31.01.2021_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.01.2021г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 22 Января 2021 04:01:00</b>Доступен до<b> 22 Января 2024 04:01:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_30.11.2020-31.12.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.12.2020 </a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 11 Декабря 2020 04:12:00</b>Доступен до<b> 11 Декабря 2023 04:12:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.10.2020-30.11.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 30.11.2020 </a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 16 Ноября 2020 04:11:00</b>Доступен до<b> 16 Ноября 2023 04:11:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_30.09.2020-31.10.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.10.2020 </a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Октября 2020 07:10:00</b>Доступен до<b> 14 Октября 2023 07:10:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_30.09.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 30.09.2020</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Сентября 2020 04:09:00</b>Доступен до<b> 14 Сентября 2023 04:09:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.07.2020-31.08.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.08.2020г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Августа 2020 04:08:00</b>Доступен до<b> 14 Августа 2023 04:08:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.07.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 31.07.2020г.</a></td></tr><tr valign="top"><td nowrap=""><font size="1">Дата публикации:<b> 14 Июля 2020 04:07:00</b>Доступен до<b> 14 Июля 2023 04:07:00</b>&nbsp;&nbsp;</font></td><td><a href="http://www.mcri.ru/files/Отчет_о_собственных_средствах_31.05.2020-30.06.2020_Реальные_инвестиции.pdf">Расчет собственных средств УК по состоянию на 30.06.2020г.</a></td></tr>
</tbody></table><p><a class="news_link" href="/company/ownarchive">Архив</a></p>					</td>
										<td class="corner" width="4"><img src="/images/corner-top.gif" width="4" height="4" alt=""></td>
					<td width="190" class="right-column">
											</td>
									</tr>
			</tbody></table>
		</td></tr>
		<tr><td class="bg-content-bottom">&nbsp;</td></tr>
		<tr><td align="right" class="copyright"><div>Управляющая компания "Реальные Инвестиции" © 2006</div></td></tr>
		<tr><td align="right" class="link"><a target="_blank" onfocus="this.blur()" href="http://www.oriental-star.ru">Дизайн и разработка сайта Веб-студия Ориентал Стар</a></td></tr>
	</tbody></table>
</td></tr></tbody></table>


