<div id="popmechanic-snippet" style="height: 0; min-height: 0;"></div><img src="/i/themes/theme_42_aprilroket/xsquare/images/logo_og.jpg" style="display:none;">
<link rel="stylesheet" href="/s/themes/theme_42_aprilroket/xsquare/project2.css?v=3" type="text/css">
<style>
.dsclm-nn .small {padding: 20px!important;}
</style>
<meta name="yandex-verification" content="c34a5d94bda6de69">
  <meta name="description" content="Акционерное общество Управляющая компания «Апрель Капитал» предоставляет услуги доверительного управления активами институциональных инвесторов всех категорий, корпоративных и частных клиентов, паевых инвестиционных фондов.">
<meta name="keywords" content="управляющая компания, управление активами, доверительное управление, пиф, нпф, паевой инвестиционный фонд, негосударственный пенсионный компании, милюков, росно, альянс инвестиции, доходность, рейтинг управляющих компаний, целевой капитал, ценная бумага, смешанные инвестиции, венчурные инвестиции, сырьевые компании, финансовая консультация, инвестиционная философия">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><meta http-equiv="Cache-Control" content="no-cache">
    
  <script src="//code-ya.jivosite.com/widget/0yRZbzTAEv" async=""></script> 
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLQ225R" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
<!-- Rating Mail.ru counter --> <script type="text/javascript"> var _tmr = window._tmr || (window._tmr = []); _tmr.push({id: "3223832", type: "pageView", start: (new Date()).getTime(), pid: "USER_ID"}); (function (d, w, id) {   if (d.getElementById(id)) return;   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;   ts.src = "https://top-fwz1.mail.ru/js/code.js";   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "topmailru-code"); </script><noscript><div> <img src="https://top-fwz1.mail.ru/counter?id=3223832;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" /> </div></noscript> <!-- //Rating Mail.ru counter --> 
  <form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate="">
<input type="hidden" name="p_flow_id" value="1035" id="pFlowId"><input type="hidden" name="p_flow_step_id" value="2614" id="pFlowStepId"><input type="hidden" name="p_instance" value="8255079530836" id="pInstance"><input type="hidden" name="p_page_submission_id" value="296247253564624629852270220368400389082" id="pPageSubmissionId"><input type="hidden" name="p_request" value="" id="pRequest"><input type="hidden" name="p_reload_on_submit" value="A" id="pReloadOnSubmit"><input type="hidden" value="296247253564624629852270220368400389082" id="pSalt">
<header>
<div class="wrapper">
  <div style="display: none" class="js-andriod-notice android-use">
    <div class="android-use__content">
        <div class="android-use__logo"></div>
        <strong class="android-use__title">Апрель Капитал</strong><br>
        <span class="android-use__name">АО УК "Апрель Капитал"</span><br>
        БЕСПЛАТНО - в Google Play
    </div>
    <noindex><a class="js-android-use-close android-use__btn" href="https://play.google.com/store/apps/details?id=com.aprilcapital.cabinet" target="_blank" data-expires="90" rel="nofollow">Смотреть</a></noindex>
    <a class="js-android-use-close android-use__close" data-expires="15"></a>
</div>

<div class="menu js-menu">
 <div class="menu_contacts">
        <a href="https://april-capital.ru/content/search" class="search-page-link">
            <img src="r/wrs_april/1035/files/static/v239/search_icon.png">
        </a>
        <span></span>
        <div class="tel">
              <a href="tel:+74956685566" class="black">+7 495 668-55-66</a>
              <div id="requestButton"><a>Задайте нам вопрос</a></div>
        </div>
        <a href="https://cabinet.april-capital.ru/" class="red cabinet" target="_blank">Личный кабинет</a>
    </div>
    <div class="menu_logo">        
<a href="main" class="logo"></a>
    </div>
<div class="navbar js-navbar">			
	<div class="button_menu">
	    <span class="divide"></span>
	    <span class="divide"></span>
	    <span class="divide"></span>
         </div><ul class="t-LinksList " id="141740724115188865"><li class="t-LinksList-item "><a href="private_funds" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Паевые фонды</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="about" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">О компании</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="about_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Раскрытие информации</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="funds_wherebuy" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Контакты</span><span class="t-LinksList-badge"></span></a></li></ul><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="right"><button onclick="javascript:apex.navigation.dialog('f?p=1035:1501:8255079530836:::RP\u0026p_dialog_cs=FqB9E1szECy1H-adfUI9lQ0Igxeuu1WzpE_oN8OS1G-GpbJLjW5O3Gl5RzRQ0pFOU168Jfr0AQ7XNeu4UCVhHA',{title:'',height:'500',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog--standard',apex.jQuery('#requestButtonHidden'));" class="t-Button " type="button" style="display:none;" id="requestButtonHidden"><span class="t-Button-label">New</span></button></td></tr></tbody></table></div>
</div>
<div class="clearfix"></div>
<style>
    @media screen and (max-width: 1010px) {
.search-form {
    margin-top: 20px;
}
}
.menu_contacts {
  width: 540px !important;
}
.menu_contacts .search-page-link {
    display: block !important;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    background-color: #eb2a2a;
    position: relative;
}
.menu_contacts .search-page-link img {
      width: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
}
@media screen and (max-width: 1010px) {
.menu_contacts {
      width: 340px !important;
}
}
@media screen and (max-width: 767px) {
.menu_contacts {
      width: 305px !important;
}
.menu_contacts .tel {
        width: 170px !important;
}
.menu_contacts .search-page-link,
      .menu_contacts span {
        margin-right: 5px;
}
.menu_contacts .cabinet {
        margin-left: 5px;
}
}
@media screen and (max-width: 440px) {
.menu_contacts {
      width: 214px !important;
}
.menu_contacts .tel {
        width: 124px !important;
}
.menu_contacts .search-page-link,
      .menu_contacts span {
        margin-right: 5px;
}
.menu_contacts .cabinet {
        margin-left: 5px;
}
}

    
    @media screen and (max-width: 996px) {
        .text-about .desc {
            font-size: 14px;
            line-height: normal;
            padding-right: 10px!important;
            padding-left: 10px!important;
            line-height: 1.3em;
            font-weight: 300;
        }
    }
</style>
<div class="sidebar" style="display: none;">
    <div class="wrapper">
        <div class="col col-xxs-12 col-xs-12 col-4">
            <ul class="nav">
                <li class="nav__item">
                    <a href="private" class="nav__item-link">Частным клиентам</a>
                    <ul class="nav__sub">
                        <li class="nav__item">
                            <a href="private_funds" class="nav__item-link">Наши фонды</a>
                        </li>
                        <li class="nav__item">
                            <a href="private_alternative_investment" class="nav__item-link">Закрытые паевые инвестиционные фонды</a>
                        </li>
                        <li class="nav__item">
                            <a href="funds_howbuy" class="nav__item-link">Как это работает?</a>
                        </li>

                        <li class="nav__item">
                            <a href="analytics" class="nav__item-link">Аналитика</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="private_asset" class="nav__item-link">Доверительное управление</a>
                </li>
            </ul>
        </div>
        <div class="col col-xxs-12 col-xs-12 col-4">
            <ul class="nav">
                <li class="nav__item">
                    <a href="business" class="nav__item-link">Юридическим лицам</a>
                    <ul class="nav__sub">
                        <li class="nav__item">
                            <a href="business_retirement" class="nav__item-link">Негосударственным Пенсионным Фондам</a>
                        </li>
                        <li class="nav__item">
                            <a href="business_sro" class="nav__item-link">Саморегулируемым организациям</a>
                        </li>

                        <li class="nav__item">
                            <a href="business_insurance" class="nav__item-link">Страховым компаниям</a>
                        </li>


                        <li class="nav__item">
                            <a href="business_endowment" class="nav__item-link">Фондам целевого капитала</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col col-xxs-12 col-xs-12 col-4">
            <ul class="nav">
                <li class="nav__item">
                    <a href="about" class="nav__item-link">О компании</a>
                    <ul class="nav__sub">
                        <!--<li class="nav__item">
                            <a href="about_team" class="nav__item-link">Наша команда</a>
                        </li>-->

                        <li class="nav__item">
                            <a href="about_reward" class="nav__item-link">История компании</a>
                        </li>
                        <li class="nav__item">
                            <a href="investment_ph" class="nav__item-link">Инвестиционная философия</a>
                        </li>

                        <li class="nav__item">
                            <a href="media" class="nav__item-link">Пресс-центр</a>
                        </li>
                        <li class="nav__item">
                            <a href="about_disclosure" class="nav__item-link">Раскрытие информации и документация</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="consultation" class="nav__item-link">Поддержка</a>
                </li>
                <li class="nav__item">
                    <a href="funds_wherebuy" class="nav__item-link">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</div><script src="https://cdn.anychart.com/releases/8.5.0/js/anychart-bundle.min.js" type="text/javascript"></script>
</div>
</header><div class="t-Body">
      <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto">
<div class="inner"><h1 class="title title_h1">Расчет размера собственных средств</h1> </div>
</div>
</div>
</div>

<div class="t-Body-title" id="t_Body_title">
        
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="148155853098974185_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="148155853098974185_E" class="apex-page-error u-hidden"></span>
     </div>
 <div class="t-Left-side">
     <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto">
<ul class="t-LinksList " id="148123000365521808"><li class="t-LinksList-item "><a href="about_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Раскрытие информации и документация</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="fund_share_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Раскрытие информации по фондам</span><span class="t-LinksList-badge"></span></a><ul class="t-LinksList-list"><li class="t-LinksList-item"><a href="fund_share_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">ОПИФ рыночных финансовых инструментов «Апрель Капитал – Акции»</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item"><a href="fund_raw_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">ОПИФ рыночных финансовых инструментов «Апрель Капитал – Акции сырьевых компаний»</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item"><a href="fund_notraw_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">ОПИФ рыночных финансовых инструментов «Апрель Капитал – Акции несырьевых компаний»</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item"><a href="fund_balanced_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">ОПИФ рыночных финансовых инструментов «Апрель Капитал – Сбалансированный»</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item"><a href="fund_corp_disclosure" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">ОПИФ рыночных финансовых инструментов «Апрель Капитал – Облигации плюс»</span><span class="t-LinksList-badge"></span></a></li></ul></li><li class="t-LinksList-item "><a href="disclosure_trust_management" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация для ознакомления получателями финансовых услуг</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item is-current "><a href="disclosure_calc_own_funds" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Расчет размера собственных средств</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_accounting_interim" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Финансовая отчетность</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_docflow" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Электронный документооборот</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_properties" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Реквизиты</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_information" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Обязательная информация, предостережения, оговорки</span><span class="t-LinksList-badge"></span></a><ul class="t-LinksList-list"><li class="t-LinksList-item"><a href="about_directors" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация об органах управления, членах Совета директоров, должностных лицах и работниках</span><span class="t-LinksList-badge"></span></a></li></ul></li><li class="t-LinksList-item "><a href="disclosure_sro_membership" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Членство в СРО</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_ratings" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Рейтинги</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_tech_work_info" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация о проведении профилактических работ</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_tech_info" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация о технических сбоях</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_info_messages" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Сообщения об обнаружении (выявлении) неточных, неполных и (или) недостоверных сведений в раскрываемой информации</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_info_security" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Рекомендации по соблюдению информационной безопасности</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_info_5609" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация в соответствии с Указанием № 5609-У от 02.11.2020 г.</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="disclosure_info_affilates_662" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация в соответствии с Положением Банка России № 622-П от 26.12.2017 г.</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="archive_about" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Архив</span><span class="t-LinksList-badge"></span></a><ul class="t-LinksList-list"><li class="t-LinksList-item"><a href="archive_about" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Раскрытие информации и документация</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item"><a href="archive_sro_membership" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Членство в СРО</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item"><a href="archive_info_affilates_662" class="t-LinksList-link"><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Информация в соответствии с Положением Банка России № 622-П от 26.12.2017 г.</span><span class="t-LinksList-badge"></span></a></li></ul></li></ul>
</div>
</div>
</div>
 </div> 
 <div class="t-Body-main" style="margin-top: 0px;">
     <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto">
<div><h2 class="title title_h2">Расчет размера собственных средств</h2>
<ul class="list list_unmark">
<li>

<a href="download?file_id=10523488" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.05.2023</span> <span class="file__desc">( PDF -  Мб, 14.06.2023, 15:04 )</span></a>

</li>

<li>

<a href="download?file_id=10399869" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.04.2023</span> <span class="file__desc">( PDF -  Мб, 17.05.2023, 15:12 )</span></a>

</li>

<li>

<a href="download?file_id=10256629" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.03.2023</span> <span class="file__desc">( PDF -  Мб, 17.04.2023, 11:20 )</span></a>

</li>

<li>

<a href="download?file_id=10119878" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 28.02.2023</span> <span class="file__desc">( PDF -  Мб, 16.03.2023, 13:02 )</span></a>

</li>

<li>

<a href="download?file_id=10008062" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.01.2023</span> <span class="file__desc">( PDF -  Мб, 15.02.2023, 17:26 )</span></a>

</li>

<li>

<a href="download?file_id=9901201" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.12.2022</span> <span class="file__desc">( PDF -  Мб, 23.01.2023, 12:22 )</span></a>

</li>

<li>

<a href="download?file_id=9804438" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.11.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:34 )</span></a>

</li>

<li>

<a href="download?file_id=9804435" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.10.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:32 )</span></a>

</li>

<li>

<a href="download?file_id=9804432" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.09.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:31 )</span></a>

</li>

<li>

<a href="download?file_id=9804425" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.08.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:30 )</span></a>

</li>

<li>

<a href="download?file_id=9804423" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.07.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:29 )</span></a>

</li>

<li>

<a href="download?file_id=9804420" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.06.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:28 )</span></a>

</li>

<li>

<a href="download?file_id=9804417" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.05.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:27 )</span></a>

</li>

<li>

<a href="download?file_id=9804415" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.04.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:26 )</span></a>

</li>

<li>

<a href="download?file_id=9804412" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.03.2022</span> <span class="file__desc">( PDF -  Мб, 30.12.2022, 10:25 )</span></a>

</li>

<li>

<a href="download?file_id=8551676" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 28.02.2022</span> <span class="file__desc">( PDF -  Мб, 16.03.2022, 12:58 )</span></a>

</li>

<li>

<a href="download?file_id=8454341" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.01.2022</span> <span class="file__desc">( PDF -  Мб, 15.02.2022, 16:13 )</span></a>

</li>

<li>

<a href="download?file_id=8334995" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.12.2021</span> <span class="file__desc">( PDF -  Мб, 21.01.2022, 17:34 )</span></a>

</li>

<li>

<a href="download?file_id=8200171" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.11.2021</span> <span class="file__desc">( PDF -  Мб, 17.12.2021, 20:03 )</span></a>

</li>

<li>

<a href="download?file_id=8023221" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.10.2021</span> <span class="file__desc">( PDF -  Мб, 17.11.2021, 12:41 )</span></a>

</li>

<li>

<a href="download?file_id=7865681" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.09.2021</span> <span class="file__desc">( PDF -  Мб, 15.10.2021, 13:58 )</span></a>

</li>

<li>

<a href="download?file_id=7726663" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.08.2021</span> <span class="file__desc">( PDF -  Мб, 21.09.2021, 14:49 )</span></a>

</li>

<li>

<a href="download?file_id=7522914" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.07.2021</span> <span class="file__desc">( PDF -  Мб, 16.08.2021, 15:41 )</span></a>

</li>

<li>

<a href="download?file_id=7372070" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.06.2021</span> <span class="file__desc">( PDF -  Мб, 19.07.2021, 16:02 )</span></a>

</li>

<li>

<a href="download?file_id=7194208" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.05.2021</span> <span class="file__desc">( PDF -  Мб, 11.06.2021, 17:01 )</span></a>

</li>

<li>

<a href="download?file_id=7073239" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.04.2021</span> <span class="file__desc">( PDF -  Мб, 19.05.2021, 17:41 )</span></a>

</li>

<li>

<a href="download?file_id=6940730" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.03.2021</span> <span class="file__desc">( PDF -  Мб, 20.04.2021, 17:21 )</span></a>

</li>

<li>

<a href="download?file_id=6804011" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 28.02.2021</span> <span class="file__desc">( PDF -  Мб, 19.03.2021, 18:15 )</span></a>

</li>

<li>

<a href="download?file_id=6702516" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.01.2021</span> <span class="file__desc">( PDF -  Мб, 25.02.2021, 15:46 )</span></a>

</li>

<li>

<a href="download?file_id=6569281" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.12.2020</span> <span class="file__desc">( PDF -  Мб, 26.01.2021, 16:39 )</span></a>

</li>

<li>

<a href="download?file_id=6395204" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.11.2020</span> <span class="file__desc">( PDF -  Мб, 15.12.2020, 15:54 )</span></a>

</li>

<li>

<a href="download?file_id=6279286" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.10.2020</span> <span class="file__desc">( PDF -  Мб, 18.11.2020, 17:56 )</span></a>

</li>

<li>

<a href="download?file_id=6112668" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 30.09.2020</span> <span class="file__desc">( PDF -  Мб, 14.10.2020, 15:37 )</span></a>

</li>

<li>

<a href="download?file_id=5975031" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.08.2020</span> <span class="file__desc">( PDF -  Мб, 14.09.2020, 16:35 )</span></a>

</li>

<li>

<a href="download?file_id=5815316" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Расчет размера собственных средств на 31.07.2020</span> <span class="file__desc">( PDF -  Мб, 17.08.2020, 16:11 )</span></a>

</li>

<li>

<a href="download?file_id=5672498" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.06.2020</span> <span class="file__desc">( PDF -  Мб, 15.07.2020, 17:34 )</span></a>

</li>

<li>

<a href="download?file_id=5537806" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.05.2020</span> <span class="file__desc">( PDF -  Мб, 15.06.2020, 19:46 )</span></a>

</li>

<li>

<a href="download?file_id=5468089" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.04.2020</span> <span class="file__desc">( PDF -  Мб, 29.05.2020, 15:53 )</span></a>

</li>

<li>

<a href="download?file_id=5310911" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.03.2020</span> <span class="file__desc">( PDF -  Мб, 21.04.2020, 17:24 )</span></a>

</li>

<li>

<a href="download?file_id=5147763" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 29.02.2020</span> <span class="file__desc">( PDF -  Мб, 17.03.2020, 18:25 )</span></a>

</li>

<li>

<a href="download?file_id=5057958" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.01.2020</span> <span class="file__desc">( PDF -  Мб, 27.02.2020, 11:00 )</span></a>

</li>

<li>

<a href="download?file_id=4910933" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.12.2019</span> <span class="file__desc">( PDF -  Мб, 27.01.2020, 17:27 )</span></a>

</li>

<li>

<a href="download?file_id=4759784" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.11.2019</span> <span class="file__desc">( PDF -  Мб, 25.12.2019, 16:36 )</span></a>

</li>

<li>

<a href="download?file_id=4593774" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.10.2019</span> <span class="file__desc">( PDF -  Мб, 22.11.2019, 16:58 )</span></a>

</li>

<li>

<a href="download?file_id=4464923" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.09.2019</span> <span class="file__desc">( PDF -  Мб, 29.10.2019, 13:59 )</span></a>

</li>

<li>

<a href="download?file_id=4213548" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.08.2019</span> <span class="file__desc">( PDF -  Мб, 23.09.2019, 12:29 )</span></a>

</li>

<li>

<a href="download?file_id=4074210" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.07.2019</span> <span class="file__desc">( PDF -  Мб, 26.08.2019, 18:39 )</span></a>

</li>

<li>

<a href="download?file_id=3908185" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.06.2019</span> <span class="file__desc">( PDF -  Мб, 25.07.2019, 10:05 )</span></a>

</li>

<li>

<a href="download?file_id=3746699" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.05.2019</span> <span class="file__desc">( PDF -  Мб, 24.06.2019, 12:57 )</span></a>

</li>

<li>

<a href="download?file_id=3616109" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.04.2019</span> <span class="file__desc">( PDF -  Мб, 27.05.2019, 18:25 )</span></a>

</li>

<li>

<a href="download?file_id=3509314" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.03.2019</span> <span class="file__desc">( PDF -  Мб, 30.04.2019, 13:50 )</span></a>

</li>

<li>

<a href="download?file_id=3346667" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 28.02.2019</span> <span class="file__desc">( PDF -  Мб, 28.03.2019, 18:57 )</span></a>

</li>

<li>

<a href="download?file_id=3175445" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.01.2019</span> <span class="file__desc">( PDF -  Мб, 26.02.2019, 13:45 )</span></a>

</li>

<li>

<a href="download?file_id=3037249" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.12.2018</span> <span class="file__desc">( PDF -  Мб, 28.01.2019, 16:10 )</span></a>

</li>

<li>

<a href="download?file_id=2877989" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.11.2018</span> <span class="file__desc">( PDF -  Мб, 21.12.2018, 15:10 )</span></a>

</li>

<li>

<a href="download?file_id=2771782" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.10.2018</span> <span class="file__desc">( PDF -  Мб, 29.11.2018, 14:05 )</span></a>

</li>

<li>

<a href="download?file_id=2637244" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.09.2018</span> <span class="file__desc">( PDF -  Мб, 31.10.2018, 15:02 )</span></a>

</li>

<li>

<a href="download?file_id=2472612" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.08.2018</span> <span class="file__desc">( PDF -  Мб, 26.09.2018, 17:55 )</span></a>

</li>

<li>

<a href="download?file_id=2353283" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.07.2018</span> <span class="file__desc">( PDF -  Мб, 31.08.2018, 15:17 )</span></a>

</li>

<li>

<a href="download?file_id=2202405" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.06.2018</span> <span class="file__desc">( PDF -  Мб, 31.07.2018, 20:58 )</span></a>

</li>

<li>

<a href="download?file_id=2044419" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.05.2018</span> <span class="file__desc">( PDF -  Мб, 28.06.2018, 21:00 )</span></a>

</li>

<li>

<a href="download?file_id=1908755" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 30.04.2018</span> <span class="file__desc">( PDF -  Мб, 31.05.2018, 19:04 )</span></a>

</li>

<li>

<a href="download?file_id=2277573" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.03.2018 (корректировка)</span> <span class="file__desc">( PDF -  Мб, 18.05.2018, 20:30 )</span></a>

</li>

<li>

<a href="download?file_id=1770950" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

собственные средства 31.03.2018</span> <span class="file__desc">( PDF -      434 Кб, 28.04.2018, 18:09 )</span></a>

</li>

<li>

<a href="download?file_id=1635483" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 28.02.2018</span> <span class="file__desc">( PDF -      435 Кб, 30.03.2018, 12:42 )</span></a>

</li>

<li>

<a href="download?file_id=1635480" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.01.2018 (корректировка)</span> <span class="file__desc">( PDF -      436 Кб, 30.03.2018, 12:41 )</span></a>

</li>

<li>

<a href="download?file_id=1635477" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства на 31.12.2017 (корректировка)</span> <span class="file__desc">( PDF -      437 Кб, 30.03.2018, 12:39 )</span></a>

</li>

<li>

<a href="download?file_id=1503957" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

собственные средства 31.01.2018</span> <span class="file__desc">( PDF -      442 Кб, 28.02.2018, 14:18 )</span></a>

</li>

<li>

<a href="download?file_id=1382740" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      441 Кб, 31.01.2018, 18:35 )</span></a>

</li>

<li>

<a href="download?file_id=1218829" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      429 Кб, 28.12.2017, 15:21 )</span></a>

</li>

<li>

<a href="download?file_id=647628" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      416 Кб, 30.11.2017, 19:00 )</span></a>

</li>

<li>

<a href="download?file_id=610266" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      449 Кб, 31.10.2017, 14:24 )</span></a>

</li>

<li>

<a href="download?file_id=610267" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      491 Кб, 28.09.2017, 18:08 )</span></a>

</li>

<li>

<a href="download?file_id=610268" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      565 Кб, 28.08.2017, 16:52 )</span></a>

</li>

<li>

<a href="download?file_id=610271" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      529 Кб, 31.07.2017, 18:26 )</span></a>

</li>

<li>

<a href="download?file_id=610272" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      524 Кб, 23.06.2017, 15:54 )</span></a>

</li>

<li>

<a href="download?file_id=610273" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      518 Кб, 31.05.2017, 10:52 )</span></a>

</li>

<li>

<a href="download?file_id=610274" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      503 Кб, 28.04.2017, 19:40 )</span></a>

</li>

<li>

<a href="download?file_id=610277" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      708 Кб, 28.03.2017, 14:42 )</span></a>

</li>

<li>

<a href="download?file_id=610278" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      724 Кб, 21.02.2017, 14:45 )</span></a>

</li>

<li>

<a href="download?file_id=610285" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      738 Кб, 27.01.2017, 13:30 )</span></a>

</li>

<li>

<a href="download?file_id=610286" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       45 Кб, 29.12.2016, 13:13 )</span></a>

</li>

<li>

<a href="download?file_id=610287" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      752 Кб, 25.11.2016, 18:26 )</span></a>

</li>

<li>

<a href="download?file_id=610290" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        2.87 Мб, 31.10.2016, 12:55 )</span></a>

</li>

<li>

<a href="download?file_id=610291" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.70 Мб, 20.09.2016, 14:07 )</span></a>

</li>

<li>

<a href="download?file_id=610292" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.71 Мб, 24.08.2016, 13:01 )</span></a>

</li>

<li>

<a href="download?file_id=610295" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.81 Мб, 22.07.2016, 12:58 )</span></a>

</li>

<li>

<a href="download?file_id=610296" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.71 Мб, 23.06.2016, 17:27 )</span></a>

</li>

<li>

<a href="download?file_id=610297" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.67 Мб, 26.05.2016, 18:13 )</span></a>

</li>

<li>

<a href="download?file_id=610300" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.66 Мб, 29.04.2016, 11:05 )</span></a>

</li>

<li>

<a href="download?file_id=610305" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства (уточненные)</span> <span class="file__desc">( PDF -        1.68 Мб, 20.04.2016, 16:55 )</span></a>

</li>

<li>

<a href="download?file_id=610301" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.66 Мб, 30.03.2016, 20:15 )</span></a>

</li>

<li>

<a href="download?file_id=610302" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.71 Мб, 29.02.2016, 12:55 )</span></a>

</li>

<li>

<a href="download?file_id=610304" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.68 Мб, 29.01.2016, 21:03 )</span></a>

</li>

<li>

<a href="download?file_id=610311" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.64 Мб, 18.12.2015, 11:54 )</span></a>

</li>

<li>

<a href="download?file_id=610312" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.68 Мб, 23.11.2015, 14:38 )</span></a>

</li>

<li>

<a href="download?file_id=610316" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.68 Мб, 29.10.2015, 13:01 )</span></a>

</li>

<li>

<a href="download?file_id=610317" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.69 Мб, 29.09.2015, 17:30 )</span></a>

</li>

<li>

<a href="download?file_id=610318" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      163 Кб, 24.08.2015, 17:23 )</span></a>

</li>

<li>

<a href="download?file_id=610322" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      576 Кб, 23.07.2015, 19:05 )</span></a>

</li>

<li>

<a href="download?file_id=610323" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      163 Кб, 23.06.2015, 16:04 )</span></a>

</li>

<li>

<a href="download?file_id=610324" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      163 Кб, 25.05.2015, 10:04 )</span></a>

</li>

<li>

<a href="download?file_id=610325" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      168 Кб, 28.04.2015, 15:31 )</span></a>

</li>

<li>

<a href="download?file_id=610329" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      170 Кб, 25.03.2015, 13:55 )</span></a>

</li>

<li>

<a href="download?file_id=610330" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      182 Кб, 26.02.2015, 13:01 )</span></a>

</li>

<li>

<a href="download?file_id=610336" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      181 Кб, 30.01.2015, 17:51 )</span></a>

</li>

<li>

<a href="download?file_id=610337" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      138 Кб, 16.12.2014, 16:01 )</span></a>

</li>

<li>

<a href="download?file_id=610338" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      138 Кб, 17.11.2014, 16:50 )</span></a>

</li>

<li>

<a href="download?file_id=610342" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      138 Кб, 21.10.2014, 11:21 )</span></a>

</li>

<li>

<a href="download?file_id=610343" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      138 Кб, 17.09.2014, 11:17 )</span></a>

</li>

<li>

<a href="download?file_id=610344" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      138 Кб, 14.08.2014, 16:34 )</span></a>

</li>

<li>

<a href="download?file_id=610348" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       87 Кб, 16.07.2014, 16:04 )</span></a>

</li>

<li>

<a href="download?file_id=610349" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 23.06.2014, 15:45 )</span></a>

</li>

<li>

<a href="download?file_id=610350" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 16.05.2014, 13:41 )</span></a>

</li>

<li>

<a href="download?file_id=610354" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 21.04.2014, 17:51 )</span></a>

</li>

<li>

<a href="download?file_id=610355" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 19.03.2014, 10:48 )</span></a>

</li>

<li>

<a href="download?file_id=610356" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 18.02.2014, 17:51 )</span></a>

</li>

<li>

<a href="download?file_id=610358" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       52 Кб, 23.01.2014, 17:52 )</span></a>

</li>

<li>

<a href="download?file_id=610367" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       52 Кб, 18.12.2013, 19:03 )</span></a>

</li>

<li>

<a href="download?file_id=610368" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       52 Кб, 25.11.2013, 10:54 )</span></a>

</li>

<li>

<a href="download?file_id=610372" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 22.10.2013, 16:48 )</span></a>

</li>

<li>

<a href="download?file_id=610373" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       67 Кб, 24.09.2013, 15:25 )</span></a>

</li>

<li>

<a href="download?file_id=610374" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       92 Кб, 29.08.2013, 15:07 )</span></a>

</li>

<li>

<a href="download?file_id=610377" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       67 Кб, 24.07.2013, 16:03 )</span></a>

</li>

<li>

<a href="download?file_id=610378" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       93 Кб, 25.06.2013, 15:46 )</span></a>

</li>

<li>

<a href="download?file_id=610379" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 22.05.2013, 11:00 )</span></a>

</li>

<li>

<a href="download?file_id=610382" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       91 Кб, 23.04.2013, 17:06 )</span></a>

</li>

<li>

<a href="download?file_id=610383" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       66 Кб, 25.03.2013, 20:13 )</span></a>

</li>

<li>

<a href="download?file_id=610384" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       89 Кб, 27.02.2013, 11:46 )</span></a>

</li>

<li>

<a href="download?file_id=610394" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      112 Кб, 25.01.2013, 12:52 )</span></a>

</li>

<li>

<a href="download?file_id=610395" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      112 Кб, 19.12.2012, 18:19 )</span></a>

</li>

<li>

<a href="download?file_id=610396" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       89 Кб, 27.11.2012, 14:36 )</span></a>

</li>

<li>

<a href="download?file_id=610397" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      112 Кб, 24.10.2012, 13:04 )</span></a>

</li>

<li>

<a href="download?file_id=610400" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       88 Кб, 21.09.2012, 17:12 )</span></a>

</li>

<li>

<a href="download?file_id=610401" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       76 Кб, 20.08.2012, 16:14 )</span></a>

</li>

<li>

<a href="download?file_id=610402" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      112 Кб, 24.07.2012, 18:23 )</span></a>

</li>

<li>

<a href="download?file_id=610407" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       89 Кб, 22.06.2012, 17:33 )</span></a>

</li>

<li>

<a href="download?file_id=610408" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       74 Кб, 28.05.2012, 18:17 )</span></a>

</li>

<li>

<a href="download?file_id=610413" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       89 Кб, 26.04.2012, 15:48 )</span></a>

</li>

<li>

<a href="download?file_id=610414" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       88 Кб, 27.03.2012, 21:00 )</span></a>

</li>

<li>

<a href="download?file_id=610415" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       88 Кб, 27.02.2012, 14:18 )</span></a>

</li>

<li>

<a href="download?file_id=610416" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       89 Кб, 26.01.2012, 18:22 )</span></a>

</li>

<li>

<a href="download?file_id=610424" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      132 Кб, 21.12.2011, 12:42 )</span></a>

</li>

<li>

<a href="download?file_id=610425" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      226 Кб, 22.11.2011, 21:41 )</span></a>

</li>

<li>

<a href="download?file_id=610430" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      135 Кб, 24.10.2011, 15:12 )</span></a>

</li>

<li>

<a href="download?file_id=610431" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      132 Кб, 22.09.2011, 17:38 )</span></a>

</li>

<li>

<a href="download?file_id=610432" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        7.27 Мб, 23.08.2011, 18:04 )</span></a>

</li>

<li>

<a href="download?file_id=610435" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        7.47 Мб, 25.07.2011, 17:47 )</span></a>

</li>

<li>

<a href="download?file_id=610436" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.08 Мб, 29.06.2011, 11:38 )</span></a>

</li>

<li>

<a href="download?file_id=610437" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.09 Мб, 29.06.2011, 11:36 )</span></a>

</li>

<li>

<a href="download?file_id=610440" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        2.82 Мб, 25.04.2011, 18:30 )</span></a>

</li>

<li>

<a href="download?file_id=610441" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      140 Кб, 29.03.2011, 19:18 )</span></a>

</li>

<li>

<a href="download?file_id=610442" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      139 Кб, 02.03.2011, 13:30 )</span></a>

</li>

<li>

<a href="download?file_id=610451" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        3.01 Мб, 27.01.2011, 17:00 )</span></a>

</li>

<li>

<a href="download?file_id=610452" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      129 Кб, 22.12.2010, 12:00 )</span></a>

</li>

<li>

<a href="download?file_id=610453" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.12 Мб, 26.11.2010, 18:00 )</span></a>

</li>

<li>

<a href="download?file_id=610456" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      101 Кб, 25.10.2010, 13:00 )</span></a>

</li>

<li>

<a href="download?file_id=610457" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.74 Мб, 28.09.2010, 17:00 )</span></a>

</li>

<li>

<a href="download?file_id=610458" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      637 Кб, 02.09.2010, 13:00 )</span></a>

</li>

<li>

<a href="download?file_id=610461" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.11 Мб, 28.07.2010, 16:00 )</span></a>

</li>

<li>

<a href="download?file_id=610479" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        3.11 Мб, 01.07.2010, 00:00 )</span></a>

</li>

<li>

<a href="download?file_id=610462" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.08 Мб, 28.06.2010, 13:00 )</span></a>

</li>

<li>

<a href="download?file_id=610463" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.03 Мб, 27.05.2010, 17:00 )</span></a>

</li>

<li>

<a href="download?file_id=610466" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.07 Мб, 27.04.2010, 16:00 )</span></a>

</li>

<li>

<a href="download?file_id=610467" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -      579 Кб, 01.04.2010, 00:00 )</span></a>

</li>

<li>

<a href="download?file_id=610472" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        1.09 Мб, 10.01.2010, 00:00 )</span></a>

</li>

<li>

<a href="download?file_id=610476" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -        3.03 Мб, 01.10.2009, 00:00 )</span></a>

</li>

<li>

<a href="download?file_id=610485" target="_blank" class="file"><i class="file__icn m-pdf"></i> <span class="file__text">

Собственные средства</span> <span class="file__desc">( PDF -       40 Кб, 10.01.2009, 00:00 )</span></a>

</li>

</ul><div class="clearfix"></div>
</div>
</div>
</div>
</div>
 </div>

      
<div class="clearfix"></div>
</div>
    
<footer class="t-Footer">
    <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto">
<img src="/s/themes/theme_42_aprilroket/xsquare/images/logo.svg" alt="АО УК «Апрель Капитал»" border="0" style="width:220px;margin-bottom:30px;">
<div class="row">
<div class="col col-xxs-12 col-3">
АО УК "Апрель Капитал"<br>
©: 2002-2023<br><br>
</div>
<div class="col col-xxs-12 col-3">
<ul style="margin: 0px; list-style: none;">
<li style="padding-bottom: 8px"><a href="about_disclosure" style="color: #FFF">Раскрытие информации</a></li>
<li style="padding-bottom: 8px"><a href="disclosure_info_5609" style="color: #FFF">Информация в соответствии с Указанием № 5609-У от 02.11.2020 г.</a></li>
<li><a href="disclosure_info_affilates_662" style="color: #FFF">Информация в соответствии с Положением Банка России № 622-П от 26.12.2017 г.</a></li>
</ul>
</div>
<div class="col col-xxs-6 col-3">
<div class="phone" style="padding-top:10px; padding-bottom:10px;">
+7 495 668-5566<br>
</div>
</div>
<div class="col col-xxs-6 col-3">
<div class="address">
123112, г. Москва,<br>
Пресненская наб., д. 12,<br>
этаж 45, комната 14
</div>
</div>
</div>

</div>
</div><div class="row">
<div class="col col-12 apex-col-auto">
<div class="text">
Информация и условия инвестирования на данной странице, в том числе, порог входа, условия обмена и продажи паев, указаны в соответствии с Правилами доверительного управления открытых паевых инвестиционных фондов под управлением АО УК «Апрель Капитал».<br><br>
АО УК «Апрель Капитал» (лицензия № 21-000-1-00075 от 09 августа 2002 года на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами, выданная ФКЦБ России (без ограничения срока действия), лицензия профессионального участника рынка ценных бумаг № 177-09185-001000 от 08 июня 2006 года на осуществление деятельности по управлению ценными бумагами, выданная ФСФР России (без ограничения срока действия). Открытые паевые инвестиционные фонды под управлением АО УК «Апрель Капитал» (далее — Фонды): ОПИФ рыночных финансовых инструментов «Апрель Капитал — Акции»<sup>1</sup> (Правила доверительного управления зарегистрированы ФКЦБ России 18.06.2003г. № 0118-14241730),  ОПИФ рыночных финансовых инструментов  «Апрель Капитал — Акции сырьевых компаний»<sup>2</sup> (Правила доверительного управления зарегистрированы ФСФР России 14.06.2007г. № 0846-94127344),  ОПИФ рыночных финансовых инструментов «Апрель Капитал — Акции несырьевых компаний»<sup>3</sup> (Правила доверительного управления зарегистрированы ФСФР России 14.06.2007г. № 0847-94127333), ОПИФ рыночных финансовых инструментов «Апрель Капитал — Сбалансированный»<sup>4</sup> (Правила доверительного управления зарегистрированы ФКЦБ России 01.08.2001г. № 0060-56716383),  ОПИФ рыночных финансовых инструментов  «Апрель Капитал — Облигации плюс»<sup>5</sup> (Правила доверительного управления зарегистрированы ФСФР России 17.11.2005г. № 0424-79363131).
<br><br>
Получить подробную информацию о Фондах и ознакомиться с правилами доверительного управления Фондами, а также с иными документами, предусмотренными в Федеральном законе от 29.11.2001 N 156-ФЗ «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу: 123112, г. Москва, Пресненская наб., д.12, этаж 45, комната 14, по телефону +7 495 668-5566, а также в сети интернет по адресу: <a href="https://april-capital.ru/">www.april-capital.ru</a>. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления фондом. Правилами доверительного управления паевыми инвестиционными фондами, находящимися под управлением АО УК «Апрель Капитал», предусмотрены скидки с расчетной стоимости паев при их погашении. Обращаем Ваше внимание, что взимание скидок уменьшает доходность инвестиций в инвестиционные паи паевых инвестиционных фондов.
<br><br>
Информация об используемом знаке обслуживания: 09.11.2016 г. №РД0209944 - Государственная регистрация договора о предоставлении права использования товарных знаков от 29.08.2016 г.:<br>
- «Апрель Капитал» по Свидетельству № 569211, в отношении услуг 36, 41, 45 классов МКТУ,<br>
- «изобразительный товарный знак» по Свидетельству № 582278, в отношении товаров и услуг 09, 16, 35, 36, 41, 45 классов МКТУ

</div>
</div>
</div><div class="row">
<div class="col col-12 apex-col-auto">
<!-- calltouch -->
<script type="text/javascript">
(function(w,d,n,c){w.CalltouchDataObject=n;w[n]=function(){w[n]["callbacks"].push(arguments)};if(!w[n]["callbacks"]){w[n]["callbacks"]=[]}w[n]["loaded"]=false;if(typeof c!=="object"){c=[c]}w[n]["counters"]=c;for(var i=0;i<c.length;i+=1){p(c[i])}function p(cId){var a=d.getElementsByTagName("script")[0],s=d.createElement("script"),i=function(){a.parentNode.insertBefore(s,a)};s.type="text/javascript";s.async=true;s.src="https://mod.calltouch.ru/init.js?id="+cId;if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",i,false)}else{i()}}})(window,document,"ct","tkh50b4x");
</script>
<!-- calltouch -->
</div>
</div>
</div>
</footer>
<div class="t-Body-inlineDialogs">
  
</div>
<input type="hidden" id="pPageFormRegionChecksums" value="[]">
<input type="hidden" id="pPageItemsRowVersion" value=""><input type="hidden" id="pPageItemsProtected" value="WuzXmawzEG22d-o9UWdfhQ"></form> <script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(45863970,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0});</script> <noscript><div><img src="https://mc.yandex.ru/watch/45863970" style="position:absolute; left:-9999px;" alt=""></div></noscript> 
<script type="text/javascript" id="popmechanic-script" src="https://static.popmechanic.ru/service/loader.js?c=5382"></script><meta name="yandex-verification" content="c34a5d94bda6de69"><script type="text/javascript" id="">!function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://vk.com/js/api/openapi.js?162";a.onload=function(){VK.Retargeting.Init("VK-RTRG-421563-coO5A");VK.Retargeting.Hit()};document.head.appendChild(a)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-421563-coO5A" style="position:fixed; left:-999px;" alt=""></noscript>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","512258999616356");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=512258999616356&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">$(document).ajaxSuccess(function(c,b,a){dataLayer.push({event:"ajaxSuccess",ajaxSuccessData:{url:a.url||"",data:a.data||"",responseText:b.success||""}})});</script>



<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"triggeringElementType":"JQUERY_SELECTOR","triggeringElement":"body","bindType":"bind","bindEventType":"apexafterclosedialog","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ notification({
    "type": "Success",
    "message": this.data.successMessage.text
});
},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script src="/s/libraries/apex/minified/widget.apexTabs.min.js?v=20.1.0.00.13"></script>
<script src="/s/libraries/apex/minified/widget.stickyWidget.min.js?v=20.1.0.00.13"></script>
<script src="/s/libraries/apex/minified/widget.stickyTableHeader.min.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/1.0/js/modernizr-custom.min.js?v=20.1.0.00.13"></script>
<script src="/s/plugins/com.oracle.apex.carousel/1.0/com.oracle.apex.carousel.min.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/1.0/js/theme42.min.js?v=20.1.0.00.13"></script>

<script src="/s/themes/theme_42_aprilroket/xsquare/jquery-ui/jquery.bxslider.min.js?v=1.4.6"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/css/slick.min.js?v=1.4.6"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/css/jquery.waitforimages.min.js?v=1.4.6"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/css/baron.min.js?v=1.4.6"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/css/script-v2.js?v=1.4.6"></script>

<script src="/s/themes/theme_42_aprilroket/xsquare/tree/jquery.jstree.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/notification/javascript/jquery.toastmessage.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/notification_toastr/javascript/toastr.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/mask/jquery.maskedinput-1.2.2.min.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/block_ui/jquery.blockUI.js?v=20.1.0.00.13"></script>
<script src="/s/themes/theme_42_aprilroket/xsquare/0000_page/p00_20160527.js?v=20.1.0.00.13"></script>
<script src="r/wrs_april/1035/files/static/v239/android-use.js?v=1"></script>
<script src="r/wrs_april/1035/files/static/v239/jivosite/jivosite.js"></script>

<script type="text/javascript">
 $(function () {
          $('.acc_trigger').click(function () {
                 $(this).next().toggleClass('open');
                        return false;
                    });
});
         
</script>  
























<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();

} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
}
});
});
});</script>



<div class="textAd text_ad textAds advblock textads tgb-banner advertblock" style="position: absolute !important; top: -9999px !important; left: -9999px !important; width: 1px !important; height: 1px !important;" id="trg-b-banners-1" data-view="SlotView.mimic"></div><script type="text/javascript" id="">if(!window.jQuery){var e=document.createElement("script");e.src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js";document.getElementsByTagName("head")[0].appendChild(e)};</script>
<script type="text/javascript" id="">(function(d){var f=0,a={},e=0,b={init:function(c){return this.each(function(){a=jQuery.extend({achieveTime:60,loop:0,eventList:"touchmove blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error",testPeriod:10,useMultiMode:1,callBack:function(a){console.log("Achieved!")},watchEvery:1,counter:{test:0,achiev:0}},c);a.watchEvery*=1E3;a.useMultiMode&&b.loadMultiData();-1!=
a.counter.achiev&&(d(this).bind(a.eventList,b.eventTrigger),b.process())})},process:function(){a.counter.test+=1;a.counter.test==a.testPeriod&&(e&&(e=0,a.counter.achiev+=a.testPeriod),a.counter.test=0);f=setTimeout(b.process,a.watchEvery);a.counter.achiev>=a.achieveTime&&(a.loop||clearTimeout(f),a.counter.achiev=a.loop?0:-1,a.callBack.call(this,a));a.useMultiMode&&(document.cookie="activity\x3d"+a.counter.test+"|"+a.counter.achiev+"; path\x3d/;")},eventTrigger:function(){e=1},loadMultiData:function(){var c=
" activity\x3d",b=" "+document.cookie;0<b.length&&-1!=b.indexOf(c)?(offset=b.indexOf(c)+c.length,c=unescape(b.substring(offset,-1==b.indexOf(";",offset)?b.length:b.indexOf(";",offset))).split("|"),a.counter.test=parseInt(c[0]),a.counter.achiev=parseInt(c[1])):a.counter.test=a.counter.achiev=0}};d.fn.activity=function(a){if(b[a])return b[a].apply(this,Array.prototype.slice.call(arguments,1));if("object"!==typeof a&&a)d.error("Method "+a+" does not exist on jQuery.activity");else return b.init.apply(this,
arguments)}})(jQuery);</script>
<script type="text/javascript" id="">$("body").activity({achieveTime:60,testPeriod:10,useMultiMode:1,callBack:function(a){dataLayer.push({event:"active_true"})}});</script>
<div id="jstree-marker" style="display: none;"></div><div id="vakata-contextmenu"></div><div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="" role="presentation" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div><jdiv><jdiv class="globalClass_a89e"><jdiv id="jivo-player" class="player_b77b"><audio preload="auto" id="jivo-sound-agent_message"><source src="https://code.jivo.ru/sounds/agent_message.mp3" type="audio/mpeg"><source src="https://code.jivo.ru/sounds/agent_message.ogg" type="audio/ogg; codecs=vorbis"><source src="https://code.jivo.ru/sounds/agent_message.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-notification"><source src="https://code.jivo.ru/sounds/notification.mp3" type="audio/mpeg"><source src="https://code.jivo.ru/sounds/notification.ogg" type="audio/ogg; codecs=vorbis"><source src="https://code.jivo.ru/sounds/notification.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-outgoing_message"><source src="https://code.jivo.ru/sounds/outgoing_message.mp3" type="audio/mpeg"><source src="https://code.jivo.ru/sounds/outgoing_message.ogg" type="audio/ogg; codecs=vorbis"><source src="https://code.jivo.ru/sounds/outgoing_message.wav" type="audio/wav"></audio></jdiv><jdiv id="jcont" style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_e615; --jright:30px; --jheight:496px; display: block; position: fixed;"><jdiv class="wrap_bd49" dir="ltr" id="jivo_action"><jdiv class="closeButton_a75e" id="jivo_close_button"><jdiv class="closeIcon_a308" style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2228%22%20height%3D%2228%22%20viewBox%3D%220%200%2028%2028%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(2%202)%22%3E%0A%20%20%20%20%20%20%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212%22%20fill%3D%22%23FFF%22%20opacity%3D%221%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212.75%22%20stroke%3D%22%23222D38%22%20stroke-width%3D%221.5%22%20opacity%3D%221%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cg%20fill%3D%22%23222D38%22%20opacity%3D%221%22%20transform%3D%22translate(6%206)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%221.611%22%20height%3D%2213.9%22%20x%3D%225.435%22%20y%3D%22-.941%22%20rx%3D%22.806%22%20transform%3D%22rotate(45%206.24%206.01)%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%221.611%22%20height%3D%2213.9%22%20x%3D%225.435%22%20y%3D%22-.941%22%20rx%3D%22.806%22%20transform%3D%22scale(-1%201)%20rotate(45%200%20-9.058)%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A&quot;);"></jdiv></jdiv></jdiv><jdiv class="contentWrapper_a427 notranslate" translate="no"></jdiv></jdiv><jdiv class="pseudoHeight_d000"></jdiv><jdiv class="jivoMouseTrack_c0f3"></jdiv></jdiv></jdiv><div id="jivo_custom_widget" class="jivo_online" style="display: block;"></div><form method="post" action="https://www.facebook.com/tr/" target="fb07695384430137462" accept-charset="utf-8" style="display: none;"><iframe src="about:blank" id="fb07695384430137462" name="fb07695384430137462"></iframe><input name="id"><input name="ev"><input name="dl"><input name="rl"><input name="if"><input name="ts"><input name="cd[DataLayer]"><input name="cd[Meta]"><input name="cd[OpenGraph]"><input name="cd[Schema.org]"><input name="cd[JSON-LD]"><input name="sw"><input name="sh"><input name="v"><input name="r"><input name="ec"><input name="o"><input name="fbp"><input name="it"><input name="coo"><input name="es"><input name="tm"><input name="rqm"></form>