&nbsp; &nbsp;<link href="https://evocorp.ru/wp-content/themes/evocorp/css/fonts.css" rel="stylesheet" type="text/css">
 &nbsp; &nbsp;<link rel="stylesheet" href="https://evocorp.ru/wp-content/themes/evocorp/style.css"> &nbsp;
    <meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="Эвокорп - эволюция через инновации » Лента рубрики Расчет собственных средств" href="https://evocorp.ru/category/own-funds-calculation/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/evocorp.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://evocorp.ru/wp-includes/css/dist/block-library/style.min.css?ver=6.1.3" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://evocorp.ru/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://evocorp.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://evocorp.ru/wp-json/"><link rel="alternate" type="application/json" href="https://evocorp.ru/wp-json/wp/v2/categories/4"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://evocorp.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://evocorp.ru/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.3">


    <div class="wrapper">
        <header class="main-header">
            <a href="/" class="main-header__logo">Эвокорп</a>
            <nav class="main-menu">
<ul class="main-menu__list">
<li class="main-menu__item">
<a href="https://evocorp.ru/" class="main-menu__link">Компания</a>
</li>
<li class="main-menu__item">
<a href="https://evocorp.ru/%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8/" class="main-menu__link">Услуги</a>
</li>
<li class="main-menu__item">
<a href="/category/news/2022" class="main-menu__link">Пресс-центр</a>
</li>
<li class="main-menu__item">
<a href="#" class="main-menu__link main-menu__link--active">Информация</a>
<div class="main-menu__wrapper main-menu__wrapper--left"><ul class="submenu">
<li class="submenu__item">
<a href="/category/own-funds-calculation/2023/" class="submenu__link submenu__link--active"><span>Расчет собственных средств</span></a>
</li>
<li class="submenu__item">
<a href="/category/financial-results/2021/" class="submenu__link"><span>Финансовые показатели компании</span></a>
</li>
<li class="submenu__item">
<a href="https://evocorp.ru/%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f-%d0%be-%d0%bf%d0%be%d1%80%d1%8f%d0%b4%d0%ba%d0%b5-%d0%b8-%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f%d1%85-%d0%be%d0%b1%d0%bc%d0%b5%d0%bd/" class="submenu__link"><span>Условия обмена ЭДО</span></a>
</li>
<li class="submenu__item">
<a href="https://evocorp.ru/%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%8b/" class="submenu__link"><span>Контрагенты</span></a>
</li>
<li class="submenu__item">
<a href="https://evocorp.ru/%d1%81%d1%83%d0%b4%d0%b5%d0%b1%d0%bd%d1%8b%d0%b5-%d1%81%d0%bf%d0%be%d1%80%d1%8b/" class="submenu__link"><span>Арбитражная практика</span></a>
</li>
<li class="submenu__item">
<a href="https://evocorp.ru/%d1%81%d0%b1%d0%be%d0%b8-%d0%b2-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0%d1%85/" class="submenu__link"><span>Автоматизированные системы</span></a>
</li>
<li class="submenu__item">
<a href="https://evocorp.ru/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/" class="submenu__link"><span>Раскрытие информации</span></a>
</li>
</ul></div>
</li>
<li class="main-menu__item">
<a href="https://evocorp.ru/contacts/" class="main-menu__link">Контакты и обратная связь</a>
</li></ul>
</nav>
            <form role="search" method="get" class="search search-form" action="https://evocorp.ru/">
                <label>
                    <input type="text" class="search__input search-field" value="" name="s" placeholder="Поиск">
                </label>
                <button class="search__btn">Поиск</button>
            </form>
            <div class="language">
                <a href="#" class="language__link language__link--active">Рус</a>
                <a href="#" class="language__link">Eng</a>
            </div>
        </header>
                       
        <div class="head" style="background-image: url();">
            <h1>Информация</h1>
        </div>
         
        <div class="main">
            <div class="content"> 
                <div class="content__block">
    <div class="content__header">
        <h2>Расчет собственных средств</h2>
    </div> 
        
    <div class="timeline"> 
        		2023-0            <a class="timeline__year" href="/category/own-funds-calculation/2023/">2023</a>                
        		2022-0            <a class="timeline__year" href="/category/own-funds-calculation/2022/">2022</a>                
        		2021-0            <a class="timeline__year" href="/category/own-funds-calculation/2021/">2021</a>                
        		2020-0            <a class="timeline__year" href="/category/own-funds-calculation/2020/">2020</a>                
        		2019-0            <a class="timeline__year" href="/category/own-funds-calculation/2019/">2019</a>                
        		2018-0            <a class="timeline__year" href="/category/own-funds-calculation/2018/">2018</a>                
        		2017-0            <a class="timeline__year" href="/category/own-funds-calculation/2017/">2017</a>                
        		2016-0            <a class="timeline__year" href="/category/own-funds-calculation/2016/">2016</a>                
        		2015-0            <a class="timeline__year" href="/category/own-funds-calculation/2015/">2015</a>                
            </div>  
 
    <ul class="news">  
        
        <li class="news__item"> 
            <span class="news__date">15 июня</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-81/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 31.05.2023</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">18 мая</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-80/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 30.04.2023</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">19 апреля</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-79/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 31.03.2023</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">14 марта</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-78/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 28.02.2023</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">15 февраля</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-77/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 31.01.2023</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">20 января</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-76/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 31.12.2022</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">16 марта</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-75/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 28.02.2022</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">15 февраля</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-74/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 31.01.2022</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">25 января</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-73/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 31.12.2021</a>
        </li>
    
        
        <li class="news__item"> 
            <span class="news__date">14 декабря</span>
            <a class="news__title" href="https://evocorp.ru/%d0%be%d0%be%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b2%d0%be%d0%ba%d0%be%d1%80%d0%bf-%d0%bf-72/">ООО Управляющая компания «Эвокорп» публикует ежемесячную информацию о расчёте собственных средств на 30.11.2021</a>
        </li>
    
        </ul>
    
    <div class="pagination">
    <span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://evocorp.ru/category/own-funds-calculation/page/2/">2</a>
<a class="page-numbers" href="https://evocorp.ru/category/own-funds-calculation/page/3/">3</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="https://evocorp.ru/category/own-funds-calculation/page/9/">9</a>
<a class="next page-numbers" href="https://evocorp.ru/category/own-funds-calculation/page/2/"><span>Следующая</span></a>    </div>
    
</div> 
            </div> 
              
<div class="sidebar">
    <div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://evocorp.ru/%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b/"><span>Реквизиты</span></a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://evocorp.ru/%d0%bb%d0%b8%d1%86%d0%b5%d0%bd%d0%b7%d0%b8%d0%b8/"><span>Лицензии</span></a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://evocorp.ru/%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/"><span>Официальные документы</span></a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://evocorp.ru/%d1%80%d0%b0%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d0%b5-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%b8/"><span>Раскрытие информации</span></a></li>
</ul></div></div> 

		</div> 
        </div>
<footer class="main-footer">
    <p class="main-footer__copyright">Evocorp © 2023.</p>
</footer>
<p class="disclamer" style="font-size: 11px;line-height: 11px;margin: 5px 70px 10px 70px;">
Общество с ограниченной ответственностью Управляющая компания «Эвокорп», сокращенное наименование ООО Управляющая компания «Эвокорп», Адрес организации 107045, г. Москва, Даев пер., дом 20, офис 404 тел./факс 8 (495) 775 09 77.  ИНН 7704319734. Общество имеет лицензии выданные Банком России: на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00996 от 22.12.2015 г.; на осуществление деятельности по управлению ценными бумагами № 045-13967-001000 от 02.03.2016 г. Общество информирует о том, что что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды, а также о том, что, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевого инвестиционного фонда. 
</p>
<script src="https://evocorp.ru/wp-content/themes/evocorp/js/vendor.js"></script>
<script src="https://evocorp.ru/wp-content/themes/evocorp/js/script.js"></script>
<script type="text/javascript" src="https://evocorp.ru/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/evocorp.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://evocorp.ru/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LdZVJscAAAAAKmzr_SE3fAofkTCmDEgoWsL_x7J&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://evocorp.ru/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://evocorp.ru/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdZVJscAAAAAKmzr_SE3fAofkTCmDEgoWsL_x7J","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://evocorp.ru/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.7" id="wpcf7-recaptcha-js"></script>

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdZVJscAAAAAKmzr_SE3fAofkTCmDEgoWsL_x7J&amp;co=aHR0cHM6Ly9ldm9jb3JwLnJ1OjQ0Mw..&amp;hl=en&amp;v=SglpK98hSCn2CroR0bKRSJl5&amp;size=invisible&amp;cb=96hz3kaeizld" width="256" height="60" role="presentation" name="a-aw2r57pyqbky" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>