
<main class="w-100 landing-public-mode"><div id="b3413" class="block-wrapper block-0-menu-17-restaurant" style="height: auto;"><header class="landing-block landing-semantic-background-color u-header u-header--sticky u-header--relative g-z-index-9999 g-bg js-header-in-flow" style="--bg: #f2f4fd; top: 0px;">
	<div class="u-header__section u-header__section--light g-transition-0_3 g-py-16" data-header-fix-moment-exclude="g-py-16" data-header-fix-moment-classes="u-shadow-v27 g-py-6">
		<nav class="navbar navbar-expand-lg g-py-0 g-mt-3 g-px-10 u-navbar-color u-navbar-align-right" style="--navbar-color: hsla(231, 35%, 47%, 1);--navbar-color--hover: ;">
			<div class="container">
				<!-- Logo -->
				<a href="https://ukif-profit.ru/?ts=1633531199" class="landing-block-node-menu-logo-link navbar-brand u-header__logo p-0" target="_self">
					
				</a>
				<!-- End Logo -->

				<!-- Navigation -->
				<div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar2975">
					<ul class="landing-block-node-menu-list js-scroll-nav navbar-nav text-uppercase g-font-weight-700 g-font-size-12 g-pt-20 g-pt-0--lg ml-auto"><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/konsalting322/" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">О компании</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/konsalting5/" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Паевые фонды</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/konsalting42/" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Лицензии</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/recviziti" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Реквизиты</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/contacts/" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Контакты</a>
						</li></ul>
				</div>
				<!-- End Navigation -->

				<!-- Responsive Toggle Button -->
				<button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 ml-auto" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar2975" data-toggle="collapse" data-target="#navBar2975">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
				</button>
				<!-- End Responsive Toggle Button -->
			</div>
		</nav>
	</div>
</header></div><div id="b4117" class="block-wrapper block-0-menu-17-restaurant" style="height: auto;"><header class="landing-block landing-semantic-background-color g-bg-white u-header u-header--sticky u-header--relative g-z-index-9999 js-header-in-flow" style="top: 0px;">
	<div class="u-header__section u-header__section--light g-transition-0_3 g-py-16" data-header-fix-moment-exclude="g-py-16" data-header-fix-moment-classes="u-shadow-v27 g-py-6">
		<nav class="navbar navbar-expand-lg g-py-0 g-mt-3 g-px-10 u-navbar-align-center">
			<div class="container">
				<!-- Logo -->
				<a href="https://ukif-profit.ru/?ts=1633531199" class="landing-block-node-menu-logo-link navbar-brand u-header__logo p-0" target="_self">
					<img class="landing-block-node-menu-logo u-header__logo-img u-header__logo-img--main g-max-width-180" src="/upload/landing/0f8/hcozpl1l0ik4sj58l9leululmk1p9ile/Профит_2_@1x.png" alt="" srcset="/upload/landing/ea2/ui0tt0l4uq9naj86s4dio62x8fjgrxrp/Профит_2_@2x.png 2x" data-fileid="3044997" data-fileid2x="3044998" data-pseudo-url="{&quot;text&quot;:&quot;&quot;,&quot;href&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;,&quot;enabled&quot;:false}">
				</a>
				<!-- End Logo -->

				<!-- Navigation -->
				<div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar1521">
					<ul class="landing-block-node-menu-list js-scroll-nav navbar-nav text-uppercase g-font-weight-700 g-font-size-12 g-pt-20 g-pt-0--lg ml-auto"><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/konsalting52/" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Раскрытие информации</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/oficialni_soobsh" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Официальные сообщения</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://ukif-profit.ru/obratnaya_svyaz" class="landing-block-node-menu-list-item-link landing-semantic-menu-h-text nav-link p-0 g-font-weight-auto g-line-height-0 g-letter-spacing-inherit g-font-size-12" target="_self">Объявления о технических неполадках</a>
						</li></ul>
				</div>
				<!-- End Navigation -->

				<!-- Responsive Toggle Button -->
				<button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 ml-auto" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar1521" data-toggle="collapse" data-target="#navBar1521">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
				</button>
				<!-- End Responsive Toggle Button -->
			</div>
		</nav>
	</div>
</header></div><div id="b2977" class="block-wrapper block-04-4-one-col-big-with-img"><section class="landing-block landing-semantic-color-overlay js-animation landing-block-node-mainimg u-bg-overlay g-bg-img-hero g-bg-primary-opacity-0_9--after g-pt-30 g-pb-30 animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;">
	<div class="u-bg-overlay__inner">
		<div class="landing-block-node-inner container g-max-width-container landing-semantic-border-main text-uppercase u-heading-v2-4--bottom text-left g-brd-white">
			<h6 class="landing-block-node-subtitle landing-semantic-subtitle-medium g-font-weight-700 g-color-white g-mb-20 g-font-size-12">Управляющая компани</h6>
			<h2 class="landing-block-node-title landing-semantic-title-medium u-heading-v2__title g-line-height-1_1 g-font-weight-700 h1 g-color-white"><p>Расчёт собственных средств<br></p></h2>
		</div>
	</div>
</section></div><div id="b3123" class="block-wrapper block-27-3-one-col-fix-title"><section class="landing-block js-animation g-pt-30 g-pb-30 animation-none modified animated" style="animation-duration: 1000ms; animation-play-state: running;">
	<h2 class="landing-block-node-title landing-semantic-title-medium g-my-0 container g-max-width-container g-pl-15 g-pr-15 g-color-primary">Документы</h2>
</section></div><div id="b2981" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/WRS5AeDZObNfeA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 мая 2023г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 19.06.2023 23:00 доступен: 19.06.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b7319" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/ey-DE6WiXM75rA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 апреля 2023г. (скорректированный)</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 01.06.2023 23:20 доступен: 01.06.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b7094" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/gnp15tmOTUKf0Q" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 апреля 2023г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 19.05.2023 23:22 доступен: 19.05.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6707" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/AyZajNCnqTpggw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated modified" style="animation-duration: 1000ms; animation-play-state: running;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 марта 2023г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 17.04.2023 22:07 доступен: 17.04.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6622" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/YLz5qv-CRzpDeA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 28 февраля 2023г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 15.03.2023 23:37 доступен: 15.03.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6456" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/d/fshOtb53q303Iw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 января 2023г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 15.02.2023 22:37 доступен: 15.02.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6288" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/cnoe0oBO48xc6Q" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 декабря 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 23.01.2023 09:35 доступен: 23.01.2028</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6200" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/d/2N2H4WWLfGlFXg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 ноября 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 15.12.2022 17:50 доступен: 15.12.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6148" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/d/WAgYoQ8BCtWKmg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 октября 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 16.11.2022 23:32 доступен: 16.11.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6146" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/d/5VeBAklf4x5KYA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 сентября 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 18.10.2022 21:32 доступен: 18.10.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6144" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/SpAUOz_cRIirtg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 августа 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 14.09.2022 22:42 доступен: 14.09.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b6114" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/B1TGJtutVIWPog" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 июля 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 15.08.2022 0:38 доступен: 15.08.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5891" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/i8LcGPOY5au28w" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 июня 2022г. (скорректированный)</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 28.07.2022 23:07 доступен: 28.07.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5824" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/U7PVZfLugYp6kw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 июня 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 17.07.2022 23:22 доступен: 17.07.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5807" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/Y2Ez27Z6Q_G0bA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 мая 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 20.06.2022 08:55 доступен: 20.06.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5661" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/q0QvjXakssP66Q" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 апреля 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 22.05.2022 22:45 доступен: 22.05.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5646" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/GQFQg2ieeYSr3g" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 марта 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 15.04.2022 17:45 доступен: 15.04.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5640" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/Di3hS2z-8hX7Hg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 28 февраля 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 17.03.2022 22:58 доступен: 17.03.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5565" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/inuj_OQI8o5OYA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 января 2022г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 14.02.2022 23:44 доступен: 14.02.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5340" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/mChza4nuGBTqhw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 декабря 2021г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 25.01.2022 11:17 доступен: 25.01.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b5334" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/d/lhcZzx-i7rHKmg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 ноября 2020 г. (скорректированный)</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 13.01.2022 14:10 / Уточненная информация / доступен: 13.01.2027</span><br></p></div>
		</div>
	</div>
</section></div><div id="b4445" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/yPqN7JOu05dNHg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 ноября 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 16.12.2021 10:00 доступен: 16</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">.12.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b2983" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/eGmCAYU7204hJA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 октября 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 01.12.2021 21:40 доступен:<span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">01.12.2026</span></span></p></div>
		</div>
	</div>
</section></div><div id="b2985" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/MABY0vJv2gr1dw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 сентября 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации</span>: 25.10.2021 17:05 / Уточненная информация / <span style="font-style: italic;">доступен</span>: 25.10.2026<br></p></div>
		</div>
	</div>
</section></div><div id="b2987" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/IVYJ7TJLNROG1A" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 сентября 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">Дата публикации: 11.10.2021 09:49</span></p><p style="text-align: left;"><span style="font-style: italic;">Период актуальности</span>: с 11.10.2021 09:49 по 25.10.2021 17:44, далее информация уточнена (доступно до 11.10.2026)</p></div>
		</div>
	</div>
</section></div><div id="b2989" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/kpXfwFR3WGkc5A" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 августа 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 14.09.2021 17:05 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">14.09.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b2991" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/wp7_sOJeuauNyQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 июля 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 13.08.2021 17:55 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">13.08.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b2993" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/gWDAdV6YoLVcCw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 июня 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 14.07.2021 17:40 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">14.07.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b2995" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/JussWLyzdAU17w" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 мая 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 15.06.2021 11:40 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">15.06.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b2997" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/N0h5uGBGqEYWIQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 апреля 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 18.05.2021 17:10 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">18.05.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b2999" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/AzZAO6ND4yrLJw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 марта 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 14.04.2021 17:05 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">14.04.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b3001" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/GNwIogjHYFUu1w" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 28 февраля 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 15.03.2021 17:05 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">15.03.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b3003" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/DvEkvMsd0TGK7Q" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 января 2021 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 12.02.2021 17:05 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">12.02.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b3005" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/2I5-loAx_6Lxgw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 декабря 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 22.01.2021 18:35 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">22.01.2026</span></p></div>
		</div>
	</div>
</section></div><div id="b3007" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/E7-0HRHsqusAvQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ Профит на 30 ноября 2020 г.</p><p style="text-align: left;"><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">Период актуальности: с 14.12.2020 15:45 по 13.01.2022 14:10, далее информация уточнена (доступно до 14.12.2025)<br></span></p></div>
		</div>
	</div>
</section></div><div id="b3009" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/vn4xxefKOHdrHQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 октября 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 16.11.2020 18:30 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">16.11.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3011" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/8izjQofwycGRjQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 сентября 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 16.10.2020 09:30 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">16.10.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3013" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/QMVstmorwVRtFQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 августа 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 14.09.2020 17:05 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">14.09.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3015" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/Wo8VenUqd10BGw" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 июля 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 13.08.2020 18:50 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">13.08.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3017" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/B2pxs96GAvPu6w" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 июня 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 17.07.2020 10:11 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">17.07.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3019" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/ZiyC4nhcBZfxQg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 мая 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 10.06.2020 11:56 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">10.06.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3021" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/yTmAPXIgdBElPQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 апреля 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 20.05.2020 18:32 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">20.05.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3023" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/g4fd9ZYn3CT0WQ" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 марта 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 16.04.2020 15:32 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">16.04.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3025" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/5wB13D_d6Z5tmg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 29 февраля 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 24.03.2020 16:00 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">24.03.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3027" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/4PqinMi1czG4tg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 января 2020 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 17.02.2020 14:00 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">17.02.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3029" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/k0Sz2mtnT-aKdg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 декабря 2019 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 23.01.2020 15:05 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">23.01.2025</span></p></div>
		</div>
	</div>
</section></div><div id="b3031" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/_TNScBc2lPk3pA" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 30 ноября 2019 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 27.12.2019 12:15 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">27.12.2024</span></p></div>
		</div>
	</div>
</section></div><div id="b3033" class="block-wrapper block-52-2-text-with-btn-left"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="https://disk.yandex.ru/i/X8jRoY5WWYF9cg" target="_self">Скачать</a>
			</div>
			<div class="landing-block-node-text text-center landing-semantic-text-medium col-md-8 col-lg-8 js-animation animation-none animated" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p style="text-align: left;">
					Расчет собственных средств ООО УКИФ "Профит" на 31 октября 2019 г.</p><p style="text-align: left;"><span style="font-style: italic;">дата публикации: 13.11.2019 17:25 доступен:&nbsp;</span><span st="" yle="text-align: center; color: var(--theme-color-main); font-size: 1rem;">13.11.2024</span></p></div>
		</div>
	</div>
</section></div><div id="b4253" class="block-wrapper block-26-separator"><section class="landing-block g-pt-10 g-pb-10">

        <hr class="landing-block-line landing-semantic-border g-brd-gray-light-v3 my-0">

    </section></div><div id="b4245" class="block-wrapper block-52-1-text-with-btn-right"><section class="landing-block g-pt-30 g-pb-15">
	<div class="landing-block-node-container container g-max-width-container">
		<div class="row g-flex-centered">
			<div class="landing-block-node-text landing-semantic-text-medium text-center col-md-8 col-lg-8 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p><span style="color: rgb(26, 35, 126);font-weight: bold;">
					ОСТАЛИСЬ ВОПРОСЫ? МЫ ГОТОВЫ НА НИХ ОТВЕТИТЬ!</span></p></div>
			<div class="landing-block-node-button-container text-center col-md-4 col-lg-4 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<script data-b24-form="click/4/y3uq3n" data-skip-moving="true" data-b24-loaded="true">
								(function(w,d,u){
									var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
									var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
								})(window,document,'https://bitrix.avagroup.ru/upload/crm/form/loader_4_y3uq3n.js');
							</script><a class="landing-block-node-button landing-semantic-link-image-medium btn text-uppercase g-btn-primary rounded-0 g-btn-type-solid g-btn-size-md g-btn-px-m" href="#" onclick="BX.PreventDefault();" target="_self">Задать вопрос</a>
			</div>
		</div>
	</div>
</section></div><div id="b4249" class="block-wrapper block-26-separator"><section class="landing-block g-pt-10 g-pb-10">

        <hr class="landing-block-line landing-semantic-border g-brd-gray-light-v3 my-0">

    </section></div><div id="b3881" class="block-wrapper block-14-2contacts-3-cols"><section class="landing-block g-pt-30 g-pb-30 text-center">
	<div class="container">
		<div class="row justify-content-center"><div class="landing-block-card js-animation landing-block-node-contact g-brd-between-cols col-sm-6 col-md-6 col-lg-4 g-brd-primary g-px-15 g-py-30 g-py-0--md g-mb-15 landing-card animation-none" data-card-preset="contact-link" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-linkcontact-link g-text-decoration-none--hover" href="tel:+7 (861) 290-22-60" target="_blank">
					<span class="landing-block-node-contact-icon-container d-block g-color-primary g-font-size-50 g-line-height-1 g-mb-20">
						<i class="landing-block-node-contact-icon icon-call-in"></i>
					</span>
					<span class="landing-block-node-linkcontact-title d-block text-uppercase g-font-size-14 g-color-main g-mb-5">Позвоните нам</span>
					<span class="landing-block-node-linkcontact-text g-text-decoration-none g-text-underline--hover g-font-size-14 g-font-weight-700">+7 (861) 290-22-60</span>
				</a>
			</div>
			<div class="landing-block-card js-animation landing-block-node-contact g-brd-between-cols col-sm-6 col-md-6 col-lg-4 g-brd-primary g-px-15 g-py-30 g-py-0--md g-mb-15 landing-card animation-none" data-card-preset="contact-link" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<a class="landing-block-node-linkcontact-link g-text-decoration-none--hover" href="tel:mailto:info@company24.com" target="_blank">
					<span class="landing-block-node-contact-icon-container d-block g-color-primary g-font-size-50 g-line-height-1 g-mb-20">
						<i class="landing-block-node-contact-icon icon-envelope"></i>
					</span>
					<span class="landing-block-node-linkcontact-title d-block text-uppercase g-font-size-14 g-color-main g-mb-5">Email</span>
					<span class="landing-block-node-linkcontact-text g-text-decoration-none g-text-underline--hover g-font-size-14 g-font-weight-700">info@ukif-profit.ru</span>
				</a>
			</div>
			<div class="landing-block-card js-animation landing-block-node-contact g-brd-between-cols col-sm-6 col-md-6 col-lg-4 g-brd-primary g-px-15 g-py-30 g-py-0--md g-mb-15 landing-card animation-none" data-card-preset="contact-text" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
				<div class="landing-block-node-contact-container">
					<span class="landing-block-node-contact-icon-container d-block g-color-primary g-font-size-50 g-line-height-1 g-mb-20">
						<i class="landing-block-node-contact-icon fa fa-check"></i>
					</span>
					<span class="landing-block-node-contact-title d-block text-uppercase g-font-size-14 g-color-main g-mb-5"> </span>
					<span class="landing-block-node-contact-text g-font-size-14 g-font-weight-700 g-color-primary">УПРАВЛЯЮЩАЯ КОМПАНИЯ ИНВЕСТИЦИОННЫХ ФОНДОВ "ПРОФИТ"&nbsp;<br></span>
				</div>
			</div></div>
	</div>
</section></div><div id="b3037" class="block-wrapper block-17-copyright"><section class="landing-block js-animation animation-none g-pt-30 g-pb-15" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
	<div class="landing-semantic-text-medium text-center g-pa-10">
		<div class="g-width-600 mx-auto">
			<div class="landing-block-node-text landing-semantic-text-medium js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p><span style="color: rgb(63, 81, 181);"><a href="https://ukif-profit.ru/konsalting311/" target="_self">Политика конфиденциальности</a></span><a href="#landing171" target="_self"></a></p></div>
		</div>
	</div>
</section></div><div id="b3039" class="block-wrapper block-17-copyright"><section class="landing-block js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;">
	<div class="landing-semantic-text-medium text-center g-pa-10">
		<div class="g-width-600 mx-auto">
			<div class="landing-block-node-text g-font-size-12 js-animation animation-none" style="animation-duration: 1000ms; animation-name: none; animation-play-state: paused;"><p>© 2023 Профит</p></div>
		</div>
	</div>
</section></div>
	<div class="bx-landing-cookies-popup" id="bx-landing-cookies-popup">
		<div class="bx-landing-cookies-popup-title">Cookie-файлы</div>
		<div class="bx-landing-cookies-popup-content">
			<div class="bx-landing-cookies-main-agreement"></div>
			<div class="bx-landing-cookies-popup-subtitle">Настройка cookie-файлов</div>
			<div class="bx-landing-cookies-popup-subtitle-detail">Детальная информация о целях обработки данных и поставщиках, которые мы используем на наших сайтах</div>

			<div>
				<div class="bx-landing-cookies-main-agreement-block">
					<span class="bx-landing-cookies-main-agreement-block-name">Аналитические Cookie-файлы</span>
					<span class="bx-landing-cookies-switcher" data-type="analytic">Отключить все</span>
				</div>
				<div class="bx-landing-cookies-analytic-agreements"></div>
			</div>

			<div>
				<div class="bx-landing-cookies-main-agreement-block">
					<span class="bx-landing-cookies-main-agreement-block-name">Технические Cookie-файлы</span>
				</div>
				<div class="bx-landing-cookies-technical-agreements" data-type="technical"></div>
			</div>

			<div>
				<div class="bx-landing-cookies-main-agreement-block">
					<span class="bx-landing-cookies-main-agreement-block-name">Другие Cookie-файлы</span>
				</div>
				<div class="bx-landing-cookies-other-agreements" data-type="other"></div>
			</div>

		</div>
		<div class="bx-landing-cookies-popup-footer">
			<button class="ui-btn ui-btn-lg ui-btn-primary ui-btn-round bx-landing-cookies-button-save">
				Понятно			</button>
			<button class="ui-btn ui-btn-lg ui-btn-light-border ui-btn-round bx-landing-cookies-button-cancel" style="display: none;">
				Отказаться от всех			</button>
		</div>
		<span class="bx-landing-cookies-button-close"></span>
	</div>
	<div class="bx-landing-cookies-popup-warning" id="bx-landing-cookies-popup-warning" style="display: block;">
		<div class="bx-landing-cookies-popup-warning-inner">
			<div class="bx-landing-cookies-popup-warning-left">
				<span class="bx-landing-cookies-popup-warning-text">Мы используем файлы Cookie для улучшения работы, персонализации и повышения удобства пользования нашим сайтом. Продолжая посещать сайт, вы соглашаетесь на использование нами файлов Cookie.</span>
				<span class="bx-landing-cookies-popup-warning-link" id="bx-landing-cookies-opt-link">Подробнее о нашей политике в отношении Cookie.</span>
			</div>
			<div class="bx-landing-cookies-popup-warning-right">
				<span class="ui-btn ui-btn-lg ui-btn-light-border ui-btn-round" id="bx-landing-cookies-opt">
					Подробнее				</span>
				<span class="ui-btn ui-btn-lg ui-btn-primary ui-btn-round" id="bx-landing-cookies-accept">
					Понятно				</span>
			</div>
		</div>
	</div>
	<div class="bx-landing-cookies-popup-notice" id="bx-landing-cookies-popup-notice" style="left: 75px; bottom: 23px;				 background:#03c1fe;
				 color:#fff;">
		<div class="bx-landing-cookies-popup-notice-svg-wrap">
			<svg style="fill:#fff;" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#FFF" class="bx-landing-cookies-popup-notice-svg">
				<path fill-rule="evenodd" d="M7.328.07c.463 0 .917.043 1.356.125.21.04.3.289.228.49a1.5 1.5 0 001.27 1.99h.001a.22.22 0 01.213.243 3.218 3.218 0 003.837 3.453c.18-.035.365.078.384.26A7.328 7.328 0 117.329.07zm.263 10.054a1.427 1.427 0 100 2.854 1.427 1.427 0 000-2.854zM3.697 7.792a.884.884 0 100 1.769.884.884 0 000-1.769zm5.476-.488a.884.884 0 100 1.768.884.884 0 000-1.768zM5.806 3.628a1.427 1.427 0 100 2.854 1.427 1.427 0 000-2.854z"></path>
			</svg>
		</div>
		<span class="bx-landing-cookies-popup-notice-text-wrap">
			<span class="bx-landing-cookies-popup-notice-text">Cookies</span>
		</span>

	</div>

<style>
	.bx-landing-cookies-popup-content .ui-switcher,
	.bx-landing-cookies-popup-content .bx-landing-cookies-switcher {
		display: none;
	}
</style>

</main>


<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1673444882220366"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script type="text/javascript">(window.BX||top.BX).message({'UI_BUTTONS_SAVE_BTN_TEXT':'Сохранить','UI_BUTTONS_CREATE_BTN_TEXT':'Создать','UI_BUTTONS_ADD_BTN_TEXT':'Добавить','UI_BUTTONS_SEND_BTN_TEXT':'Отправить','UI_BUTTONS_CANCEL_BTN_TEXT':'Отменить','UI_BUTTONS_CLOSE_BTN_TEXT':'Закрыть','UI_BUTTONS_APPLY_BTN_TEXT':'Применить'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'pull_server_enabled':'Y','pull_config_timestamp':'1685972301','pull_guest_mode':'N','pull_guest_user_id':'0'});(window.BX||top.BX).message({'PULL_OLD_REVISION':'Для продолжения корректной работы с сайтом необходимо перезагрузить страницу.'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'CORE_CLIPBOARD_COPY_SUCCESS':'Скопировано','CORE_CLIPBOARD_COPY_FAILURE':'Не удалось скопировать'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'MAIN_SIDEPANEL_CLOSE':'Закрыть','MAIN_SIDEPANEL_PRINT':'Печать','MAIN_SIDEPANEL_NEW_WINDOW':'Открыть в новом окне','MAIN_SIDEPANEL_COPY_LINK':'Скопировать ссылку'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'AMPM_MODE':false});(window.BX||top.BX).message({'MONTH_1':'Январь','MONTH_2':'Февраль','MONTH_3':'Март','MONTH_4':'Апрель','MONTH_5':'Май','MONTH_6':'Июнь','MONTH_7':'Июль','MONTH_8':'Август','MONTH_9':'Сентябрь','MONTH_10':'Октябрь','MONTH_11':'Ноябрь','MONTH_12':'Декабрь','MONTH_1_S':'января','MONTH_2_S':'февраля','MONTH_3_S':'марта','MONTH_4_S':'апреля','MONTH_5_S':'мая','MONTH_6_S':'июня','MONTH_7_S':'июля','MONTH_8_S':'августа','MONTH_9_S':'сентября','MONTH_10_S':'октября','MONTH_11_S':'ноября','MONTH_12_S':'декабря','MON_1':'янв','MON_2':'фев','MON_3':'мар','MON_4':'апр','MON_5':'май','MON_6':'июн','MON_7':'июл','MON_8':'авг','MON_9':'сен','MON_10':'окт','MON_11':'ноя','MON_12':'дек','DAY_OF_WEEK_0':'Воскресенье','DAY_OF_WEEK_1':'Понедельник','DAY_OF_WEEK_2':'Вторник','DAY_OF_WEEK_3':'Среда','DAY_OF_WEEK_4':'Четверг','DAY_OF_WEEK_5':'Пятница','DAY_OF_WEEK_6':'Суббота','DOW_0':'Вс','DOW_1':'Пн','DOW_2':'Вт','DOW_3':'Ср','DOW_4':'Чт','DOW_5':'Пт','DOW_6':'Сб','FD_SECOND_AGO_0':'#VALUE# секунд назад','FD_SECOND_AGO_1':'#VALUE# секунду назад','FD_SECOND_AGO_10_20':'#VALUE# секунд назад','FD_SECOND_AGO_MOD_1':'#VALUE# секунду назад','FD_SECOND_AGO_MOD_2_4':'#VALUE# секунды назад','FD_SECOND_AGO_MOD_OTHER':'#VALUE# секунд назад','FD_SECOND_DIFF_0':'#VALUE# секунд','FD_SECOND_DIFF_1':'#VALUE# секунда','FD_SECOND_DIFF_10_20':'#VALUE# секунд','FD_SECOND_DIFF_MOD_1':'#VALUE# секунда','FD_SECOND_DIFF_MOD_2_4':'#VALUE# секунды','FD_SECOND_DIFF_MOD_OTHER':'#VALUE# секунд','FD_SECOND_SHORT':'#VALUE#с','FD_MINUTE_AGO_0':'#VALUE# минут назад','FD_MINUTE_AGO_1':'#VALUE# минуту назад','FD_MINUTE_AGO_10_20':'#VALUE# минут назад','FD_MINUTE_AGO_MOD_1':'#VALUE# минуту назад','FD_MINUTE_AGO_MOD_2_4':'#VALUE# минуты назад','FD_MINUTE_AGO_MOD_OTHER':'#VALUE# минут назад','FD_MINUTE_DIFF_0':'#VALUE# минут','FD_MINUTE_DIFF_1':'#VALUE# минута','FD_MINUTE_DIFF_10_20':'#VALUE# минут','FD_MINUTE_DIFF_MOD_1':'#VALUE# минута','FD_MINUTE_DIFF_MOD_2_4':'#VALUE# минуты','FD_MINUTE_DIFF_MOD_OTHER':'#VALUE# минут','FD_MINUTE_0':'#VALUE# минут','FD_MINUTE_1':'#VALUE# минуту','FD_MINUTE_10_20':'#VALUE# минут','FD_MINUTE_MOD_1':'#VALUE# минуту','FD_MINUTE_MOD_2_4':'#VALUE# минуты','FD_MINUTE_MOD_OTHER':'#VALUE# минут','FD_MINUTE_SHORT':'#VALUE#мин','FD_HOUR_AGO_0':'#VALUE# часов назад','FD_HOUR_AGO_1':'#VALUE# час назад','FD_HOUR_AGO_10_20':'#VALUE# часов назад','FD_HOUR_AGO_MOD_1':'#VALUE# час назад','FD_HOUR_AGO_MOD_2_4':'#VALUE# часа назад','FD_HOUR_AGO_MOD_OTHER':'#VALUE# часов назад','FD_HOUR_DIFF_0':'#VALUE# часов','FD_HOUR_DIFF_1':'#VALUE# час','FD_HOUR_DIFF_10_20':'#VALUE# часов','FD_HOUR_DIFF_MOD_1':'#VALUE# час','FD_HOUR_DIFF_MOD_2_4':'#VALUE# часа','FD_HOUR_DIFF_MOD_OTHER':'#VALUE# часов','FD_HOUR_SHORT':'#VALUE#ч','FD_YESTERDAY':'вчера','FD_TODAY':'сегодня','FD_TOMORROW':'завтра','FD_DAY_AGO_0':'#VALUE# дней назад','FD_DAY_AGO_1':'#VALUE# день назад','FD_DAY_AGO_10_20':'#VALUE# дней назад','FD_DAY_AGO_MOD_1':'#VALUE# день назад','FD_DAY_AGO_MOD_2_4':'#VALUE# дня назад','FD_DAY_AGO_MOD_OTHER':'#VALUE# дней назад','FD_DAY_DIFF_0':'#VALUE# дней','FD_DAY_DIFF_1':'#VALUE# день','FD_DAY_DIFF_10_20':'#VALUE# дней','FD_DAY_DIFF_MOD_1':'#VALUE# день','FD_DAY_DIFF_MOD_2_4':'#VALUE# дня','FD_DAY_DIFF_MOD_OTHER':'#VALUE# дней','FD_DAY_AT_TIME':'#DAY# в #TIME#','FD_DAY_SHORT':'#VALUE#д','FD_MONTH_AGO_0':'#VALUE# месяцев назад','FD_MONTH_AGO_1':'#VALUE# месяц назад','FD_MONTH_AGO_10_20':'#VALUE# месяцев назад','FD_MONTH_AGO_MOD_1':'#VALUE# месяц назад','FD_MONTH_AGO_MOD_2_4':'#VALUE# месяца назад','FD_MONTH_AGO_MOD_OTHER':'#VALUE# месяцев назад','FD_MONTH_DIFF_0':'#VALUE# месяцев','FD_MONTH_DIFF_1':'#VALUE# месяц','FD_MONTH_DIFF_10_20':'#VALUE# месяцев','FD_MONTH_DIFF_MOD_1':'#VALUE# месяц','FD_MONTH_DIFF_MOD_2_4':'#VALUE# месяца','FD_MONTH_DIFF_MOD_OTHER':'#VALUE# месяцев','FD_MONTH_SHORT':'#VALUE#мес','FD_YEARS_AGO_0':'#VALUE# лет назад','FD_YEARS_AGO_1':'#VALUE# год назад','FD_YEARS_AGO_10_20':'#VALUE# лет назад','FD_YEARS_AGO_MOD_1':'#VALUE# год назад','FD_YEARS_AGO_MOD_2_4':'#VALUE# года назад','FD_YEARS_AGO_MOD_OTHER':'#VALUE# лет назад','FD_YEARS_DIFF_0':'#VALUE# лет','FD_YEARS_DIFF_1':'#VALUE# год','FD_YEARS_DIFF_10_20':'#VALUE# лет','FD_YEARS_DIFF_MOD_1':'#VALUE# год','FD_YEARS_DIFF_MOD_2_4':'#VALUE# года','FD_YEARS_DIFF_MOD_OTHER':'#VALUE# лет','FD_YEARS_SHORT_0':'#VALUE#л','FD_YEARS_SHORT_1':'#VALUE#г','FD_YEARS_SHORT_10_20':'#VALUE#л','FD_YEARS_SHORT_MOD_1':'#VALUE#г','FD_YEARS_SHORT_MOD_2_4':'#VALUE#г','FD_YEARS_SHORT_MOD_OTHER':'#VALUE#л','CAL_BUTTON':'Выбрать','CAL_TIME_SET':'Установить время','CAL_TIME':'Время','FD_LAST_SEEN_TOMORROW':'завтра в #TIME#','FD_LAST_SEEN_NOW':'только что','FD_LAST_SEEN_TODAY':'сегодня в #TIME#','FD_LAST_SEEN_YESTERDAY':'вчера в #TIME#','FD_LAST_SEEN_MORE_YEAR':'более года назад'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'WEEK_START':'1'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'JC_CORE_TREE_SELECT_CONTROL':'Выберите условие','JC_CORE_TREE_ADD_CONTROL':'Добавить условие','JC_CORE_TREE_DELETE_CONTROL':'Удалить условие','JC_CORE_TREE_CONTROL_DATETIME_ICON':'Нажмите для выбора даты','JC_CORE_TREE_CONDITION_ERROR':'Ошибка в условии','JC_CORE_TREE_CONDITION_FATAL_ERROR':'Неустранимая ошибка в условии. Рекомендуется его удалить'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'UI_SWITCHER_ON':'вкл','UI_SWITCHER_OFF':'выкл'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANDING_NAVBAR_TOGGLER_SHOW':'Развернуть','LANDING_NAVBAR_TOGGLER_HIDE':'Свернуть','LANDING_NAVBAR_MODAL_ALERT':'Редактирование.<br>Полноценная работа блока будет доступна в&nbsp;режиме просмотра.'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1687204842','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'9c5df1e1b2a61ed86edee945f3c55412'});</script><script type="text/javascript" src="/bitrix/js/main/popup/dist/main.popup.bundle.min.js?166961611265492"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.min.js?16414068847365"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_fx.min.js?16414068849768"></script>
<script type="text/javascript" src="/bitrix/js/ui/buttons/dist/ui.buttons.bundle.min.js?167344535742416"></script>
<script type="text/javascript" src="/bitrix/js/pull/protobuf/protobuf.min.js?164140688876433"></script>
<script type="text/javascript" src="/bitrix/js/pull/protobuf/model.min.js?164140688814190"></script>
<script type="text/javascript" src="/bitrix/js/rest/client/rest.client.min.js?16414068889240"></script>
<script type="text/javascript" src="/bitrix/js/pull/client/pull.client.min.js?167022320048293"></script>
<script type="text/javascript" src="/bitrix/js/main/pageobject/pageobject.min.js?1641406882570"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_clipboard.min.js?16584913282246"></script>
<script type="text/javascript" src="/bitrix/js/main/sidepanel/manager.min.js?166961611219517"></script>
<script type="text/javascript" src="/bitrix/js/main/sidepanel/slider.min.js?166961611231250"></script>
<script type="text/javascript" src="/bitrix/js/main/date/main.date.min.js?165849132816388"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_date.min.js?164140688426661"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_window.min.js?164140688476326"></script>
<script type="text/javascript" src="/bitrix/js/catalog/core_tree.min.js?165884604745324"></script>
<script type="text/javascript" src="/bitrix/js/ui/switcher/ui.switcher.min.js?16414068813500"></script>
<script type="text/javascript" src="/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.min.js?16414068827124"></script>
<script type="text/javascript" src="/bitrix/js/landing/utils/utils.min.js?166978452619814"></script>
<script type="text/javascript" src="/bitrix/js/landing/ui/tool/auto-font-scale.min.js?16414068871240"></script>
<script type="text/javascript" src="/bitrix/js/landing/ui/tool/auto-font-scale-entry.min.js?16414068872175"></script>
<script type="text/javascript" src="/bitrix/js/landing/event-tracker/event-tracker.min.js?16414068882876"></script>
<script type="text/javascript" src="/bitrix/js/landing/event-tracker/services/base-service.min.js?1641406888259"></script>
<script type="text/javascript" src="/bitrix/js/landing/event-tracker/services/google-analytics-service.min.js?1641406888485"></script>
<script type="text/javascript" src="/bitrix/js/landing/polyfill.min.js?16414068881062"></script>
<script type="text/javascript" src="/bitrix/js/landing/events/block_event.min.js?1641406888520"></script>
<script type="text/javascript" src="/bitrix/js/landing/public.min.js?16734453682681"></script>
<script>BX.ready(function(){BX.UseDesk.AddUsedesk ("");})</script>
<script type="text/javascript" src="/local/kvartirogramma/js/custom_stuff.js?16697335411551"></script>
<script type="text/javascript" src="/local/building.letsbot/js/custom_stuff.js?16659108551479"></script>
<script type="text/javascript" src="/local/php_interface/include/js/custom_stuff.js?16819079923375"></script>
<script type="text/javascript" src="/local/php_interface/include/js/usedesk.js?16779329942348"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/onscroll-animation_init.min.js?16734453682425"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/vendor/jquery/jquery_landing.min.js?166910526195077"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/vendor/jquery.easing/js/jquery.easing_landing.min.js?16595078783591"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/vendor/bootstrap/js/dist/util.min.js?16414069252242"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/vendor/bootstrap/js/dist/collapse.min.js?16414069256674"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/menu/scrollspy.min.js?16414069252584"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/menu/menu_init.min.js?16734453634387"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/menu/block-header-entry.min.js?16414069256947"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/menu/block-header-init.min.js?16414069251082"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/upper_init.min.js?1641406925704"></script>
<script type="text/javascript" src="/bitrix/templates/landing24/assets/js/helpers/auto_font_scale_init.min.js?1641406925233"></script>
<script type="text/javascript" src="/bitrix/components/bitrix/landing.pub/templates/.default/script.min.js?16414069164520"></script>
<script type="text/javascript" src="/bitrix/components/bitrix/landing.cookies/templates/.default/script.min.js?164140692110691"></script>
<script>
	BX.namespace("BX.Landing");
	BX.Landing.getMode = () => "view";
</script>


<script>
	// don't use BX.ready here
	window.addEventListener('load', function()
	{
		new BX.Landing.Cookies({
			enable: true,
			siteId: 44,
			onlyInformation: true,
			availableCodes: ["ga","gtm","ym","fbp","vkp","yt","gmap"],
			idButtonOpt: 'bx-landing-cookies-opt',
			idButtonOptLink: 'bx-landing-cookies-opt-link',
			idButtonAccept: 'bx-landing-cookies-accept',
			idAgreementPopup: 'bx-landing-cookies-popup',
			idAgreementSmallPopup: 'bx-landing-cookies-popup-warning',
			idCookiesNotice: 'bx-landing-cookies-popup-notice',
			classNameMainAgreement: 'bx-landing-cookies-main-agreement',
			classNameAnalyticAgreements: 'bx-landing-cookies-analytic-agreements',
			classNameTechnicalAgreements: 'bx-landing-cookies-technical-agreements',
			classNameOtherAgreements: 'bx-landing-cookies-other-agreements',
			classNameButtonSave: 'bx-landing-cookies-button-save',
			classNameButtonCancel: 'bx-landing-cookies-button-cancel',
			classNameButtonClose: 'bx-landing-cookies-button-close',
			classNameCookiesSwitcher: 'bx-landing-cookies-switcher',
			agreementAjaxPath: '/bitrix/services/main/ajax.php',
			messages: {
				acceptAll: 'Принять все',
				acceptModified: 'Сохранить и принять',
				declineAll: 'Отказаться от всех',
				declineModified: 'Отменить',
				switcherOn: 'Включить все',
				switcherOff: 'Отключить все'
			}
		});
	});
</script>



<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://bitrix.avagroup.ru/upload/crm/tag/call.tracker.js');
</script>


