
		<header>
			<div class="inner-container">
				<row end="">
					<column cols="2">
						<a href="http://www.arrow-am.ru" target="_blank" id="logo">
							<img src="/images/logo_AM_black.png" title="">
						</a>
					</column>
					<column cols="10" class="end">
						<ul class="statickMenu">
							<li class="active" data-sortid="5"><a href="/page/5. Раскрытие информации">Раскрытие информации</a></li>
							<li class="" data-sortid="1"><a href="/page/1. Об управляющей компании">Об управляющей компании</a></li>
							<li class="" data-sortid="2"><a href="/page/2. Список участников">Список участников</a></li>
							<li class="" data-sortid="3"><a href="/page/3. Расчет собственных средств">Расчет собственных средств</a></li>
							<li class="" data-sortid="4"><a href="/page/4. Паевые фонды">Паевые фонды</a></li>
							<li class="" data-sortid="6"><a href="/page/6. Контактная информация">Контакты</a></li>
						</ul>
					</column>
				</row>
			</div>
		</header>
		<div class="inner-container" style="background:#E2E2E2;padding:40px;max-width:1024px;">
			<a name="zpif28"></a>
			<h1 data-type="1" data-field="title" data-fid="28">Раскрытие информации в соответствии с Указанием Банка России от 02.11.2020 № 5609-У</h1>
			<a name="zpif_part79"></a>
			<h2 data-type="2" data-field="title" data-fid="79">Лента раскрытия информации ООО "Эрроу ЭМ"</h2>  
			<ul class="file_items">
 <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.05.2023_.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.05.2023 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.06.2023 18:35, доступно не менее чем до 14.06.2026 г.</span>
					</span>			
</div></li><li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requesites_26.05.2023.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">26.05.2023 в 9:00</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>

	<li data-sortid="3" data-fileid="2978" class="news_item">
                        <div class="file news" style="text-align:justify;">
    					<span style="font-size:14px;color:#444">
<b>Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент»</b>, имеющее лицензию на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01020 от 31 октября 2018 г., выданную Центральным Банком Российской Федерации (Банк России), сообщает:
<br>- что с 26.05.2023 года в Обществе произойдет смена номера телефона.
<br><b>Сведения о предыдущем номере телефона Общества: </b>
<br>+7 (495) 980-80-98
<br><b>Сведения о новом номере телефона Общества: </b><br> +7 (495) 445-22-24
</span><br>
                        <div class="file filePDF">
                        <a href="/files/Tel.pdf" target="_blank">Сообщение о смене номера телефона ООО «Эрроу ЭМ»</a>
                                 
                       
    					<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">Опубликовано 26.05.2023 9:00</span>
    					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
			         </div>

				</div></li><li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requesites_24.05.2023.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">24.05.2023 в 20:00</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>
			
	<li data-sortid="3" data-fileid="2978" class="news_item">
                        <div class="file news" style="text-align:justify;">
    					<span style="font-size:14px;color:#444">
<b>Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент»</b>, имеющее лицензию на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01020 от 31 октября 2018 г., выданную Центральным Банком Российской Федерации (Банк России), сообщает:
<br>- о назначении с 24.05.2023 г. Оркиша Евгения Петровича Генеральным директором «Эрроу ЭМ».
<br><b>Сведения о Генеральном директоре ООО «Эрроу ЭМ»:</b>
<br>Оркиш Евгений Петрович
<br><b>Основания избрания (назначения) Генерального директора ООО «Эрроу ЭМ»: </b> Протокол № 111 внеочередного общего собрания участников ООО «Эрроу ЭМ» от 23.05.2023 г.
<br><b>Дата начала действия полномочий Генерального директора ООО «Эрроу ЭМ»: </b> 24.05.2023 г.

  </span><br>
                        <div class="file filePDF">
                        <a href="/files/GD_Orkish.pdf" target="_blank">Сообщение об избрании (назначении) единоличного исполнительного органа ООО «Эрроу ЭМ»</a>
                                 
                       
    					<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">Опубликовано 24.05.2023 20:00</span>
    					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
			         </div>


</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.04.2023.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.04.2023 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 19.05.2023 17:10, доступно не менее чем до 20.05.2026 г.</span>
					</span>

</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_1_q_2023.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за первый квартал 2023 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.04.2023 13:15, доступно не менее чем до 28.04.2026 г.</span>
					</span>
				<div>
			</div></div></li>

<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/MSFO_AAM_2022.pdf" target="_blank">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности за год, закончившийся 31 декабря 2022 года, и аудиторское заключение по ней</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 20.04.2023 15:50, доступно не менее чем до 21.04.2026 г.</span>
					</span>
				</div>


  </li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.03.2023.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.03.2023 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 18.04.2023 11:50, доступно не менее чем до 19.04.2026 г.</span>
					</span>

	</div></li><li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requesites_28.03.2023.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">28.03.2023 в 16:55</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>




	<li data-sortid="3" data-fileid="2978" class="news_item">
                        <div class="file news" style="text-align:justify;">
    					<span style="font-size:14px;color:#444">
<b>Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент»</b>, имеющее лицензию на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01020 от 31 октября 2018 г., выданную Центральным Банком Российской Федерации (Банк России), сообщает:
<br>- о досрочном прекращении полномочий Генерального директора ООО «Эрроу ЭМ» Миртагиевой Динары Талибовны с 24.03.2023 г.
<br>- о назначении временно исполняющего обязанности Генерального директора «Эрроу ЭМ» Оркиша Евгения Петровича с 25.03.2023 г.
<br><b>Сведения о временно исполняющем обязанности Генерального директора ООО «Эрроу ЭМ»:</b>
Оркиш Евгений Петрович
<br><b>Основания избрания (назначения) временно исполняющего обязанности Генерального директора ООО «Эрроу ЭМ»:</b> Протокол № 103 внеочередного общего собрания участников ООО «Эрроу ЭМ» от 24.03.2023 г.
<br><b>Дата начала действия полномочий временно исполняющего обязанности Генерального директора ООО «Эрроу ЭМ»:</b> 25.03.2023 г.

                        </span><br>
                        <div class="file filePDF">
                        <a href="/files/VRIO_Orkish.pdf" target="_blank">Сообщение об избрании (назначении) лица временно исполняющего обязанности 
единоличного исполнительного органа ООО «Эрроу ЭМ»</a>
                                 
                       
    					<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">Опубликовано 28.03.2023 14:50</span>
    					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
			         </div>

</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_2022 AAM.pdf" target="_blank">Годовая бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 2022 год, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.03.2023 11:10, доступно не менее чем до 28.03.2026 г.</span>
					</span>
				<div>

</div></div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_2022 AAM.pdf" target="_blank">Годовая бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 2022 год, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.03.2023 11:10, доступно не менее чем до 28.03.2026 г.</span>
					</span>
				<div>
			</div></div></li>

<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/AZAAM_2022.pdf" target="_blank">Аудиторское заключение по результатам аудиторской проверки годовой бухгалтерской (финансовой) отчетности ООО «Эрроу ЭМ» за 2022 год</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.03.2023 10:50, доступно не менее чем до 28.04.2026 г.</span>
					</span>
				</div>

 </li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_28.02.2023.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 28.02.2023 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.03.2023 15:44, доступно не менее чем до 17.03.2026 г.</span>
					</span>

 </div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.01.2023s.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.01.2023 г.  (скорректированный)</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.02.2023 19:19, доступно не менее чем до 28.02.2026 г.</span>
					</span>

			</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.01.2023.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.01.2023 г.</a>
					<span>				
					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.02.2023 9:20, доступно не менее чем до 16.02.2026 г.</span>
					</span>
			
			</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.12.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.12.2022 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 20.01.2023 20:00, доступно не менее чем до 21.01.2026 г.</span>
					</span>
			
			</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.11.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.11.2022 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.12.2022 16:00, доступно не менее чем до 15.12.2025 г.</span>
					</span>
					
			
			</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.10.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.10.2022 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.11.2022 18:00, доступно не менее чем до 16.11.2025 г.</span>
					</span>
			
			</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_30.09.2022.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 9 месяцев 2022 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 28.10.2022 15:00, доступно не менее чем до 29.10.2025 г.</span>
					</span>
			
			
			
           
           </span></div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.09.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.09.2022 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.10.2022 18:00, доступно не менее чем до 17.10.2025 г.</span>
					</span>
           
           </div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.08.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.08.2022 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.09.2022 10:00, доступно не менее чем до 17.09.2025 г.</span>
					</span>
           
           </div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.07.2022_corrected.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.07.2022 г. (скорректированный)</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 07.09.2022 17:00, доступно не менее чем до 08.09.2025 г.</span>
					</span>
				</div>
           
           </li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.07.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.07.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 12.08.2022 13:00, доступно не менее чем до 13.08.2025 г.</span>
					</span>
				</div>
           
           </li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_1_h_2022.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за первое полугодие 2022 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 29.07.2022 18:00, доступно не менее чем до 30.07.2025 г.</span>
					</span>
				<div>
			</div></div></li>
           
           
           
            <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.06.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.06.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.07.2022 19:00, доступно не менее чем до 16.07.2025 г.</span>
					</span>
				</div>
            </li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.05.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.05.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.06.2022 17:00, доступно не менее чем до 16.06.2025 г.</span>
					</span>
				</div>
            </li><li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/SOUT_perechen.pdf" target="_blank">Сводная ведомость результатов специальной оценки условий труда</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 23.05.2022 16:00, доступно до 24.05.2027 г. или до внесения изменений</span>
						</span>
					</div>
				</li>
			<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/SOUT_meropriyatiya.pdf" target="_blank">Перечень рекомендуемых мероприятий по улучшению условий труда</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 23.05.2022 16:00, доступно до 24.05.2027 г. или до внесения изменений</span>
						</span>
					</div>
				</li>
            <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.04.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.04.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 20.05.2022 23:30, доступно не менее чем до 21.04.2025 г.</span>
					</span>
				</div>	
				</li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_1_q_2022.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за первый квартал 2022 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 29.04.2022 18:00, доступно не менее чем до 30.04.2025 г.</span>
					</span>
				<div>
			</div></div></li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/MSFO_AAM_2021.pdf" target="_blank">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности за год, закончившийся 31 декабря 2021 года, и аудиторское заключение по ней</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 29.04.2022 13:00, доступно не менее чем до 30.04.2025 г.</span>
					</span>
				</div>
			</li>
			<li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requesites 15.04.2022.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">15.04.2022 в 23:50</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>
			
			<li data-sortid="3" data-fileid="2978" class="news_item">
                        <div class="file news" style="text-align:justify;">
    					<span style="font-weight:bold;font-size:14px;color:#444">
                           Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент», имеющее лицензию на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-01020 от 31 октября 2018 г., выданную Центральным Банком Российской Федерации (Банк России), сообщает о назначении с 18.03.2022 г. Миртагиевой Динары Талибовны Генеральным директором «Эрроу ЭМ».
                            Сведения о Генеральном директоре ООО «Эрроу ЭМ»:
                            Миртагиева Динара Талибовна
                            Основания избрания (назначения) Генерального директора ООО «Эрроу ЭМ»: Протокол № 80 внеочередного общего собрания участников ООО «Эрроу ЭМ» от 17.03.2022 г.
                            Дата начала действия полномочий Генерального директора ООО «Эрроу ЭМ»: 18.03.2022 г.
                        </span><br>
                        <div class="file filePDF">
                        <a href="/files/Interrim CEO (Mirtagieva).pdf" target="_blank">Сообщение об избрании (назначении) единоличного исполнительного органа «Эрроу ЭМ»</a>
                                 
                       
    					<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">Опубликовано 15.04.2022 23:40</span>
    					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
			         </div>
			
			
			</div></li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.03.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.03.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.04.2022 23:30, доступно не менее чем до 14.04.2025 г.</span>
					</span>
				</div>
			</li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/AZAAM_2021.pdf" target="_blank">Аудиторское заключение по результатам аудиторской проверки годовой бухгалтерской (финансовой) отчетности ООО «Эрроу ЭМ» за 2021 год.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.03.2022 15:30:00, доступно не менее чем до 30.03.2025 г.</span>
					</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_31.12.2021 AAM.pdf" target="_blank">Годовая бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 2021 год, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.03.2022 15:00, доступно не менее чем до 29.03.2025 г.</span>
					</span>
				<div>
			</div></div></li>
				<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_28.02.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 28.02.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.03.2022 15:30, доступно не менее чем до 14.03.2025 г.</span>
					</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.01.2022.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.01.2022 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.02.2022 23:00, доступно не менее чем до 15.02.2025 г.</span>
					</span>
				</div>
			
			 </li><li data-sortid="3" data-fileid="2978" class="news_item">
                        <div class="file news" style="text-align:justify;">
    					<span style="font-weight:bold;font-size:14px;color:#444">
                           Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент», имеющее лицензию на
                           осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными 
                           пенсионными фондами № 21-000-1-01020 от 31 октября 2018 г., выданную Центральным Банком Российской Федерации (Банк России), сообщает:<br>
                        - о досрочном прекращении полномочий Генерального директора ООО «Эрроу ЭМ» Елены Николаевны Часовских с 20.01.2022 г.<br>
                        - о назначении временно исполняющего обязанности Генерального директора «Эрроу ЭМ» Динары Талибовны Миртагиевой с 21.01.2022 г.
                            Сведения о временно исполняющем обязанности Генерального директора ООО «Эрроу ЭМ»:
                            Динара Талибовна Миртагиева 
                            Основания избрания (назначения) временно исполняющего обязанности Генерального директора ООО «Эрроу ЭМ»: Протокол № 76 внеочередного общего собрания участников ООО «Эрроу ЭМ» от 20.01.2022 г.
                            Дата начала действия полномочий временно исполняющего обязанности Генерального директора ООО «Эрроу ЭМ»: 21.01.2022 г
                        </span><br>
                        <div class="file filePDF">
                        <a href="/files/Interim CEO.pdf" target="_blank">Сообщение об избрании (назначении) лица временно исполняющего обязанности единоличного исполнительного органа ООО «Эрроу ЭМ»</a>
                                 
                       
    					<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">Опубликовано 21.01.2022 19:00</span>
    					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
			         </div>
                    </div></li><li data-sortid="3" data-fileid="2978" class="news_item">
                    <div class="file news" style="text-align:justify;">
                    <span style="font-weight:bold;font-size:14px;color:#444">
                            Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент» (далее – Управляющая компания) сообщает, 
                            что в связи с Указом Президента России от 20 октября 2021 № 595 «Об установлении на территории 
                            Российской Федерации нерабочих дней в октябре – ноябре 2021 г.», Указом Мэра Москвы от 21 октября 2021 
                            № 62-УМ «О внесении изменений в Указ Мэра Москвы от 08 июня 2020г. № 68-УМ» направленными на предотвращение 
                            распространения новой коронавирусной инфекции (COVID-19), ООО «Эрроу ЭМ» закрывает 
                            офис в Москве на приём клиентов в период с 28 октября 2021 г. по 03 ноября 2021 года. 
                            Работники Управляющей компании в период с 28 октября 2021 г. по 03 ноября 2021 года переводятся на частично 
                            удаленный режим работы. Несмотря на это будут функционировать все службы Управляющей компании, 
                            которые способны обеспечить необходимые действия для поддержания непрерывного функционирования вашего бизнеса в части, 
                            касающейся оказываемых ООО «Эрроу ЭМ» услуг. В случае необходимости просим обращаться по телефону 
                            +7 (495) 980-80-98, по адресу электронной почты: info@arrow-am.ru.
                            ООО «Эрроу ЭМ» благодарит вас за сотрудничество!
                            Желаем вам крепкого здоровья. Берегите себя и своих близких!
                        </span>
                        <br>
    					
    					<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">Опубликовано 27.10.2021 22:00</span>
    					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">, доступно до прекращения деятельности ООО «Эрроу ЭМ»</span>
			       </div>	
                
                
                </li><li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requisites.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">21.01.2022 в 19:00</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>
                
                <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.12.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.12.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 21.01.2022 13:00, доступно не менее чем до 20.01.2025 г.</span>
					</span>
				</div> 
				</li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/Info risks.pdf" target="_blank">Информация о возможных рисках получения несанкционированного доступа к защищаемой информации с целью осуществления финансовых операций лицами, не обладающими правом их осуществления</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258"></span>
					</span>
				</div> 
				</li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/Info prevent.pdf" target="_blank">Информация о мерах по предотвращению несанкционированного доступа к защищаемой информации, в том числе при утрате (потере, хищении) клиентом устройства, с использованием которого им совершались действия в целях осуществления финансовой операции, контролю конфигурации устройства, с использованием которого клиентом совершаются действия в целях осуществления финансовой операции, и своевременному обнаружению воздействия вредоносного кода</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258"></span>
					</span>
				</div> 
				</li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/Info recomend.pdf" target="_blank">Рекомендации по защите информации от воздействия вредоносных программных кодов, приводящих к нарушению штатного функционирования средства вычислительной техники, в целях противодействия незаконным финансовым операциям</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258"></span>
					</span>
				</div> 
                </li><li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.11.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.11.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.12.2021 11:00, доступно не менее чем до 15.12.2024 г.</span>
					</span>
				</div>
			</li>
    			
    			<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/Krit_inostr_nalog.pdf" _blank"="">Положение о критерия отнесения клиентов ООО Эрроу ЭМ к категории клиента - иностранного налогоплательщика</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 02.12.2021 23:00, доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ»</span>
						</span>
					</div>
				</li>
    			<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/Reglament_qual_invest_24.11.2021.pdf" target="_blank">Регламент принятия решения о признании лица квалифицированным инвестором (новая редакция)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 02.12.2021 23:00, доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ»</span>
						</span>
					</div>
				</li>
    		<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.10.2021 (2).pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.10.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 17.11.2021 19:00, доступно не менее чем до 16.11.2024 г.</span>
					</span>
				</div>
			</li>
    		<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_30.09.2021_AAM.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 9 месяцев 2021 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 01.11.2021 20:30, доступно не менее чем до 31.10.2024 г.</span>
					</span>
				\
				]/div&gt;
			</div></li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.09.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.09.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 19.10.2021 19:00, доступно не менее чем до 18.10.2024 г.</span>
					</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/Reglament_qual_invest_28.09.2021.pdf" target="_blank">Регламент принятия решения о признании лица квалифицированным инвестором (недействующий)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 28.09.2021 23:00, доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ»</span>
						</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/Порядок тестирования физического лица неквал.pdf" target="_blank">Порядок тестирования физического лица</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 28.09.2021 23:00, доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ»</span>
						</span>
				</div>
			</li>
			
			<li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requisites.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">21.01.2022 в 19:00</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>
			
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.08.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.08.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 20.09.2021 13:00, доступно не менее чем до 19.09.2024 г.</span>
					</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/Privacy Policy.pdf" target="_blank">Положение о персональных данных</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 01.09.2021 23:00, доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ». </span>
					</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.07.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.07.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 17.08.2021 13:00, доступно не менее чем до 16.08.2024 г.</span>
					</span>
				</div>
			</li>
			
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BF0_1_h_2021_AAM.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за первое полугодие 2021 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 02.08.2021 13:00, доступно не менее чем до 01.08.2024 г.</span>
					</span>
				</div>
			</li>
			
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.06.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.06.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.07.2021 22:00, доступно не менее чем до 15.07.2024 г.</span>
					</span>
				</div>
			</li>
			<li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.05.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.05.2021 г</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.07.2021 22:00, доступно не менее чем до 15.07.2024 г.</span>
					</span>
				</div>
			</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_30.04.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.04.2021 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 19.05.2021 14:00, доступно не менее чем до 19.05.2024 г.</span>
					</span>
				</div>
			</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/BFO_31.03.2021_AAM.pdf" target="_blank">Промежуточная бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за первый квартал 2021 года, составленная в соответствии с Положением Банка России № 532-П</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2021 22:30:00, доступно не менее чем до 30.04.2024 г.</span>
					</span>
				</div>
			</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/MSFO_AAM_2020.pdf" target="_blank">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности за год, закончившийся 31 декабря 2020 года, и аудиторское заключение по ней</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2021 21:45:00, доступно не менее чем до 30.04.2024 г.</span>
					</span>
				</div>
			</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_31.03.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.03.2021 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.04.2021 16:00, доступно не менее чем до 16.04.2022 г.</span>
					</span>
				</div>
			</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
				<div class="file filePDF">
					<a href="/files/RSS_28.02.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 28.02.2021 г.</a>
					<span>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.03.2021 09:00, доступно не менее чем до 16.03.2022 г.</span>
					</span>
				</div>
			</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
					<div class="file filePDF">
						<a href="/files/AZAAM_2020.pdf" target="_blank">Аудиторское заключение по результатам аудиторской проверки годовой бухгалтерской (финансовой) отчетности ООО «Эрроу ЭМ» за 2020 год. </a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.03.2021 20:30, доступно не менее чем до 30.03.2022 г.</span>
						</span>
					</div>
				</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
    				<div class="file filePDF">
    					<a href="/files/BFO_31.12.2020_AAM.pdf" target="_blank">Годовая бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 2020 год, составленная в соответствии с Положением Банка России № 532-П</a>
    					<span>
    						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.03.2021 20:20, доступно не менее чем до 30.03.2022 г.</span>
    					</span>
    				</div>
    			</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    				<div class="file filePDF">
    					<a href="/files/RSS_28.02.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 28.02.2021 г.</a>
    					<span>
    						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.03.2021 09:00, доступно не менее чем до 16.03.2022 г.</span>
    					</span>
    				</div>
    			</li>
			
			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_31.01.2021.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.01.2021 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 12.02.2021 22:40, доступно не менее чем до 12.02.2022 г.</span>
    						</span>
    					</div>
    				</li>
			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_31.12.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.12.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 22.01.2021 23:40, доступно не менее чем до 22.01.2022 г.</span>
    						</span>
    					</div>
    				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
					<a href="/files/list201130.pdf" target="_blank">Список участников Общества с ограниченной ответственностью «Эрроу Эссет Менеджмент»</a>
						<span>Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">30.11.2020 16:31</span>, <span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности</span>
						</span>
					</div>
				</li>
	            <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/scheme201130.pdf" target="_blank">Схема взаимосвязей участников Общества с ограниченной ответственностью «Эрроу Эссет Менеджмент»</a>
						<span>
                            Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">30.11.2020 16:31</span>, <span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности</span>
						</span>
					</div>
				</li>
			
	            <li data-sortid="2" data-fileid="4009" class="">
					<div class="inner-container" align="justify">
						<span>
                            Информация о структуре и составе участников ООО «Эрроу ЭМ», в том числе о лицах, под контролем либо значительным влиянием которых находится ООО «Эрроу ЭМ», соответствует информации, направленной в Банк России для размещения на официальном сайте Банка России 30.11.2020 г. 
                        </span><br>
                        <div class="aboutText" data-field="description" data-type="1" data-fid="13">
                        <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">Опубликовано 30.11.2020 16:31</span>, 
                        <span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности</span>
                        </div>
					</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_30.11.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.11.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.12.2020 20:40, доступно не менее чем до 14.12.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_31.10.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.10.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 19.11.2020 23:20, доступно не менее чем до 19.11.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/BFO_30.09.2020_AAM.pdf" target="_blank">Бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» с 1 января по 30 сентября 2020 года, составленная в соответствии с Положением Банка России № 532-П</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.10.2020 23:15, доступно не менее чем до 30.10.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_30.09.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.09.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.10.2020 22:20, доступно не менее чем до 14.10.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_31.08.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.08.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 11.09.2020 17:20, доступно не менее чем до 11.09.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_31.07.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.07.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.07.2020 22:20, доступно не менее чем до 14.07.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/BFO_30.06.2020_AAM.pdf" target="_blank">Бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 1 полугодие 2020 года, составленная в соответствии с Положением Банка России № 532-П. </a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.07.2020 22:20, доступно не менее чем до 20.07.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_30.06.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.06.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.07.2020 22:20, доступно не менее чем до 14.07.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_31.05.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.05.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 18.06.2020 22:200, доступно не менее чем до 18.06.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			     <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/RSS_30.04.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.04.2020 г.</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 20.05.2020 23:00, доступно не менее чем до 20.05.2021 г.</span>
    						</span>
    					</div>
    				</li>
        			 <li data-sortid="2" data-fileid="4009" class=""> 
        				<div class="file filePDF" style="text-align:justify;">
        					<span style="color:black">
                                Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент», сообщает, что в соответствии с Указом Мэра Москвы от 07.05.2020 г. № 55-УМ «О внесении изменений в Указ Мэра Москвы от 05 марта 2020 г. № 12-УМ о введении режима повышенной готовности в связи с угрозой распространения в городе Москве новой коронавирусной инфекции (2019-nCoV)», согласно которому режим повышенной готовности продлевается на территории города Москвы до 31 мая 2020 г., ООО «Эрроу ЭМ» в период с 12 мая 2020 г. по 31 мая 2020 года включительно, будет осуществлять предоставление всех предусмотренных действующим законодательством и договорами функций с использованием дистанционного режима работы.
                                Офис ООО «Эрроу ЭМ» до 31 мая 2020 года для приема физических лиц и выдачи бумажных документов будет закрыт.
                                В удалённом доступе будут функционировать все службы компании, которые способны обеспечить необходимые действия для поддержания непрерывного функционирования вашего бизнеса в части, касающейся оказываемых ООО «Эрроу ЭМ» услуг.
                                В случае, если решение вашего вопроса или передачу входящей корреспонденции на бумажных носителях невозможно отложить до окончания введенных мер, просьба связаться с нами и согласовать с нашими сотрудниками время вашего визита в офис.
                                В случае необходимости просим обращаться по телефону +7 (495) 980-80-98, по адресу электронной почты: info@arrow-am.ru.
                                ООО «Эрроу ЭМ» благодарит вас за сотрудничество!<br>
                                Желаем вам крепкого здоровья. Берегите себя и своих близких!
        					</span><br>
        					<span>
        						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 12.05.2020 17:09, доступно не менее чем до снятия режима повышенной готовности в г.Москве в целях предотвращения распространения коронавирусной инфекции.</span>
        					</span>
        				</div>
        			</li>
    			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/BFO_31.03.2020_AAM.pdf" target="_blank">Бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 1 квартал 2020 года, составленная в соответствии с Положением Банка России № 532-П</a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2020 23:00, доступно не менее чем до 30.04.2021 г.</span>
    						</span>
    					</div>
    				</li>
    			  
    			    <li data-sortid="2" data-fileid="4009" class=""> 
    					<div class="file filePDF">
    						<a href="/files/MSFO_AAM_2019.pdf" target="_blank">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности за год, закончившийся 31 декабря 2019 года, и аудиторское заключение по ней </a>
    						<span>
    							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2020 22:00, доступно не менее чем до 30.04.2021 г.</span>
    						</span>
    					</div>
    				</li>
        			 <li data-sortid="2" data-fileid="4009" class=""> 
        				<div class="file filePDF" style="text-align:justify;">
        					<span style="color:black">
                                Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент» сообщает, что Указом Президента Российской Федерации «О продлении действия мер по обеспечению санитарно-эпидемиологического благополучия населения на территории Российской Федерации в связи с распространением новой коронавирусной инфекции (COVID-19)» от 28 апреля 2020 г. № 294 (далее – Указ Президента), все дни в период с 06 мая 2020 г. по 08 мая 2020 г. являются официальными нерабочими днями на всей территории Российской Федерации.
                                На основании информации Банка России от 29 апреля 2020 г. «Работа финансового сектора в период до 11 мая 2020 года» о работе финансовых организаций и обеспечении непрерывности в финансовом секторе Банком России в период с 06 мая 2020 г. по 08 мая 2020 года, размещенной на сайте Банка России (далее – Письмо Банка России от 29 апреля 2020 года) установление режима нерабочих дней не распространяется на организации, предоставляющие финансовые услуги в части неотложных функций (в первую очередь, услуги по расчетам и платежам). 
                                С учетом изложенного ООО «Эрроу ЭМ» в период с 06 мая 2020 года по 08 мая 2020 года будет осуществлять предоставление всех предусмотренных действующим законодательством и договорами функций с использованием дистанционного режима работы.
                                Офис ООО «Эрроу ЭМ» до 11 мая 2020 года для приема физических лиц и выдачи бумажных документов будет закрыт.
                                В удалённом доступе будут функционировать все службы компании, которые способны обеспечить необходимые действия для поддержания непрерывного функционирования вашего бизнеса в части, касающейся оказываемых ООО «Эрроу ЭМ» услуг. 
                                В случае, если решение вашего вопроса или передачу входящей корреспонденции на бумажных носителях невозможно отложить до окончания введенных Указом Президента мер, просьба связаться с нами и согласовать с нашими сотрудниками время вашего визита в офис. 
                                В случае необходимости просим обращаться по телефону +7 (495) 980-80-98, по адресу электронной почты: info@arrow-am.ru.
                                ООО «Эрроу ЭМ» благодарит вас за сотрудничество!<br>
                                Желаем вам крепкого здоровья. Берегите себя и своих близких!
        					</span><br>
        					<span>
        						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2020 18:20, доступно не менее чем до снятия режима повышенной готовности в г.Москве в целях предотвращения распространения коронавирусной инфекции.</span>
        					</span>
        				</div>
        			</li>
                <li data-sortid="2" data-fileid="4009" class=""> 
    				<div class="file filePDF">
    					<a href="/files/RSS_31.03.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.03.2020 г.</a>
    					<span>
    						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 20.04.2020 09:36, доступно не менее чем до 20.04.2021 г.</span>
    					</span>
    				</div>
    			</li>
        		<li data-sortid="2" data-fileid="4009" class=""> 
        		    <div class="file filePDF" style="text-align:justify;">
        				<span style="color:black">
                            Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент» сообщает, что в целях соблюдения Указа Президента Российской Федерации «О мерах по обеспечению санитарно-эпидемиологического благополучия населения 
                            на территории Российской Федерации в связи с распространением новой коронавирусной инфекции (COVID-19) от 02 апреля 2020 г. № 239 (далее – Указ Президента), ООО «Эрроу ЭМ» в период с 06 апреля 2020 года по 30 апреля 
                            2020 года будет осуществлять предоставление всех предусмотренных действующим законодательством и договорами функций с использованием дистанционного режима работы. Офис ООО «Эрроу ЭМ» до 30 апреля 2020 года для приема 
                            физических лиц и выдачи бумажных документов будет закрыт.
                            В удалённом доступе будут функционировать все службы компании, которые способны обеспечить необходимые действия для поддержания непрерывного функционирования вашего бизнеса в части, касающейся оказываемых ООО «Эрроу ЭМ» услуг. 
                            В случае, если решение вашего вопроса или передачу входящей корреспонденции на бумажных носителях невозможно отложить до окончания введенных Указом Президента мер, просьба связаться с нами и согласовать с нашими сотрудниками время вашего визита в офис. 
                            В случае необходимости просим обращаться по телефону +7 (495) 980-80-98, по адресу электронной почты: info@arrow-am.ru<br>
                            ООО «Эрроу ЭМ» благодарит вас за сотрудничество!<br>
                            Желаем вам крепкого здоровья. Берегите себя и своих близких!
        				</span><br>
        				<span>
        					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 07.04.2020 12:32, доступно не менее чем до снятия режима повышенной готовности в г.Москве в целях предотвращения распространения коронавирусной инфекции.</span>
        				</span>
        			</div>
        		</li>
        		<li data-sortid="2" data-fileid="4009" class=""> 
        			<div class="file filePDF" style="text-align:justify;">
        				<span style="color:black">
        					Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент» (далее – Управляющая компания) сообщает, что в связи с Указом Президента России «Об объявлении в Российской Федерации нерабочих дней» (далее – Указ Президента),
        					направленным на предотвращение распространения коронавирусной инфекции, ООО «Эрроу ЭМ» закрывает офис в Москве на приём клиентов и посещение сотрудников в период с 30 марта по 3 апреля 2020 года.
                            Несмотря на это, в удалённом доступе будут функционировать службы компании, которые способны обеспечить необходимые действия для поддержания непрерывного функционирования вашего бизнеса в части, касающейся оказываемых 
                            ООО «Эрроу ЭМ» услуг. 
                            В случае необходимости просим обращаться по телефону +7 (495) 980-80-98, по адресу электронной почты: info@arrow-am.ru<br>
                            ООО «Эрроу ЭМ» благодарит вас за сотрудничество!<br>
                            Желаем вам крепкого здоровья. Берегите себя и своих близких!
        				</span><br>
        				<span>
        					<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 28.03.2020 01:13, доступно не менее чем до снятия режима повышенной готовности в г.Москве в целях предотвращения распространения коронавирусной инфекции.</span>
        				</span>
        			</div>
        		</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    				<div class="file filePDF">
    					<a href="/files/AZAAM_2019.pdf" target="_blank">Аудиторское заключение по результатам аудиторской проверки годовой бухгалтерской (финансовой) отчетности ООО «Эрроу ЭМ» за 2019 год. </a>
    					<span>
    						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.03.2020 16:49, доступно не менее чем до 27.03.2021 г.</span>
    					</span>
    				</div>
    			</li>
    			<li data-sortid="2" data-fileid="4009" class="">
    				<div class="file filePDF">
    					<a href="/files/BFO_31.12.2019_AAM.pdf" target="_blank">Годовая бухгалтерская (финансовая) отчетность ООО «Эрроу ЭМ» за 2019 год, составленная в соответствии с Положением Банка России № 532-П</a>
    					<span>
    						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 27.03.2020 16:49, доступно не менее чем до 27.03.2021 г.</span>
    					</span>
    				</div>
    			</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    				<div class="file filePDF">
    					<a href="/files/RSS_29.02.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 29.02.2020 г.</a>
    					<span>
    						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.03.2020 19:00, доступно не менее чем до 16.03.2021 г.</span>
    					</span>
    				</div>
    			</li>
    			<li data-sortid="2" data-fileid="4009" class=""> 
    				<div class="file filePDF">
    					<a href="https://naufor.ru/tree.asp?n=12829" target="_blank">
    			            Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент» сообщает, что 
    			            <br>
    			            06 февраля 2020 года Советом директоров Национальной ассоциации участников фондового рынка (НАУФОР) 
    			            утверждены новые составы комитетов на 2020-2021 годов. 
    			            <br>В состав членов комитета НАУФОР по управлению ЗПИФ вошел Генеральный директор ООО «Эрроу ЭМ» Часовских Елена Николаевна.
    			        </a>
    			    </div>
    			</li>       
    			<li data-sortid="2" data-fileid="4009" class=""> 
					<div class="file filePDF">
						<a href="/files/RSS_31.01.2020.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.01.2020 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.02.2020 14:00, доступно не менее чем до 14.02.2021 г.</span>
						</span>
					</div>
				</li>
                
                <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.12.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.12.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 23.01.2020 19:00, доступно не менее чем до 23.01.2021 г.</span>
						</span>
					</div>
				</li>
                
                <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_30.11.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.11.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 16.12.2019 19:00, доступно не менее чем до 16.12.2020 г.</span>
						</span>
					</div>
				</li>
                <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.10.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.10.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.11.2019 23:49, доступно не менее чем до 15.11.2020 г.</span>
						</span>
					</div>
				</li>
                	<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/BFO_30.09.19_AAM.pdf" target="_blank">Бухгалтерская (финансовая) отчетность за 3 квартал 2019 г., составленная в соответствии с Положением Банка России № 532-П</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.10.2019 19:49, доступно не менее чем до 30.10.2020 г.</span>
						</span>
					</div>
				</li>
                <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_30.09.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.09.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 15.10.2019 21:00, доступно не менее чем до 15.10.2020 г.</span>
						</span>
					</div>
				</li>
                <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.08.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.08.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 13.09.2019 17:00, доступно не менее чем до 13.09.2020 г.</span>
						</span>
					</div>
				</li>
                <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.07.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.07.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 14.08.2019 18:52, доступно не менее чем до 14.08.2020 г.</span>
						</span>
					</div>
				</li>
                  
                    <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/BFO_2_q_2019.pdf" target="_blank">Бухгалтерская (финансовая) отчетность за 2 квартал 2019 г., составленная в соответствии с Положением Банка России № 532-П </a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.07.2019 23:59, доступно не менее чем до 30.07.2020 г.</span>
						</span>
					</div>
				</li>
                    <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_30.06.2019_retake.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.06.2019 г. (скорректированный) </a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.07.2019 23:50, доступно не менее чем до 30.07.2020 г.</span>
						</span>
					</div>
				</li>                
                    <li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_30.06.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.06.2019 г. </a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 12.07.2019 19:06, доступно не менее чем до 12.07.2020 г.</span>
						</span>
					</div>
			    	</li>
					<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.05.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.05.2019 г. </a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 17.06.2019 19:56, доступно не менее чем до 17.06.2020 г.</span>
						</span>
					</div>
				</li>			
				<li data-sortid="2" data-fileid="4009" class="">
				     <div class="file filePDF">
						<a href="http://www.cbr.ru/finmarket/insideDKO/?UniDbQuery.Posted=True&amp;UniDbQuery.TypeOfMsg=-1&amp;UniDbQuery.RegionSelect=-1&amp;UniDbQuery.SPhrase=фьюжн&amp;UniDbQuery.FromDate=11.06.2019&amp;UniDbQuery.ToDate=11.06.2019" target="_blank">Центральным Банком Российской Федерации (Банком России) 11.06.2019 года зарегистрированы 
						Правила доверительного управления Закрытым паевым инвестиционным фондом комбинированным «ЭМ – Фьюжн» за №3741. Инвестиционные паи Закрытого паевого инвестиционного 
						фонда комбинированного «ЭМ – Фьюжн» (далее – Фонд) предназначены для квалифицированных инвесторов (ограничены в обороте)
						</a>
						<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">14.06.2019 16:26</span>
					</div>
				</li>			
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_30.04.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.04.2019 г. </a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 22.05.2019 17:40, доступно не менее чем до 22.05.2020 г.</span>
						</span>
					</div>
				</li>									
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/BFO_31.02.19_AAM.pdf" target="_blank">Бухгалтерская (финансовая) отчетность за 1 квартал 2019 г., составленная в соответствии с Положением Банка России № 532-П</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2019 22:00, доступно не менее чем до 30.04.2020 г.</span>
						</span>
					</div>
				</li>									
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/AZ_MSFO_AM_2018.pdf" target="_blank">Финансовая отчетность, подготовленная в соответствии с международными стандартами финансовой отчетности за год, закончившийся 
							31 декабря 2018 года, и аудиторское заключение по ней
						</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 30.04.2019 20:00, доступно не менее чем до 30.04.2020 г.</span>
						</span>
					</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/AZAAM_2018_replace.pdf" target="_blank">Аудиторское заключение по годовой бухгалтерской (финансовой) отчетности за год, закончившийся 31.12.2018 года</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">В связи с допущенной технической ошибкой опубликовано повторно 26.04.2019 в 12:00, доступно не менее чем до 26.04.2020 г.</span>
						</span>
					</div>
				</li>									
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.03.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.03.2019 г.</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 25.04.2019 12:00, доступно не менее чем до 25.04.2020 г.</span>
						</span>
					</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RPRKI.pdf" target="_blank">Регламент принятия решения о признании лица квалифицированным инвестором (новая редакция)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 24.04.2019 10:10, доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ»</span>
						</span>
					</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/bb_nfo_31.12.2018_form_042002.pdf" target="_blank">Бухгалтерский баланс НФО на 31.12.2018 (Форма 0420002)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 03.04.2019 18:00, доступно не менее чем до 03.04.2020 г.</span>
						</span>
					</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/ofr_2018_form_042003.pdf" target="_blank">Отчет о финансовых результатах за 2018 год (Форма 0420003)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 03.04.2019 18:00, доступно не менее чем до 03.04.2020 г.</span>
						</span>
					</div>
				</li>												
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/оisk_NFO_2018_form_042004.pdf" target="_blank">Отчет об изменениях собственного капитала НФО за 2018 год (Форма 0420004)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 03.04.2019 18:00, доступно не менее чем до 03.04.2020 г.</span>
						</span>
					</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/oopds_NFO_2018_for_042005.pdf" target="_blank">Отчет о потоках денежных средств НФО за 2018 год (Форма 0420005)</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 03.04.2019 18:00, доступно не менее чем до 03.04.2020 г.</span>
						</span>
					</div>
				</li>												
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/AС_AAM_2018.pdf" target="_blank">Аудиторское заключение по годовой бухгалтерской (финансовой) отчетности за год, закончившийся 31.12.2018 года</a>
						<span>
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Опубликовано 29.03.2019 18:00, доступно не менее чем до 29.03.2020 г.</span>
						</span>
					</div>
				</li>								
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_28.02.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 28.02.2019 г.</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">15.03.2019 12:00, доступно не менее чем до 15.03.2020 г.</span>
						</span>
					</div>
				</li>
				<li data-sortid="3" data-fileid="2978" class="news_item">
	                <div class="file filePDF">
						<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">22.02.2019 14:15</span>
						<a href="http://www.cbr.ru/finmarket/insideDKO/?UniDbQuery.Posted=True&amp;UniDbQuery.TypeOfMsg=-1&amp;UniDbQuery.RegionSelect=-1&amp;UniDbQuery.SPhrase=%D0%B4%D0%B2%D0%B5+%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8B&amp;UniDbQuery.FromDate=05.02.2019&amp;UniDbQuery.ToDate=05.02.2019" target="_blank">Центральным Банком Российской Федерации (Банком России) 05.02.2019 года зарегистрированы Правила доверительного управления 
						Закрытым паевым инвестиционным фондом комбинированным «ЭМ – Две столицы» за №3648. Инвестиционные паи Закрытого паевого инвестиционного фонда комбинированного «ЭМ – Две столицы» (далее – Фонд) 
						предназначены для квалифицированных инвесторов (ограничены в обороте)</a>
			    	</div>
				</li>
				<li data-sortid="3" data-fileid="2978" class="news_item">												
					<div class="file filePDF">
						<a href="/files/RSS_31.01.2019.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.01.2019 г.</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">14.02.2019 18:30</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно не менее чем до 14.02.2020 г.</span>
			        	</span>
					</div>
				</li>
				<li data-sortid="3" data-fileid="4258" class="">
	      			<div class="file filePDF">
						<a href="/files/Reg_Kval.pdf" target="_blank">Регламент принятия  решения о признании лица квалифицированным инвестором</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">04.02.2019 10:27</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">доступно до прекращения лицензируемого вида деятельности ООО «Эрроу ЭМ»</span>
						</span>
					</div>
				</li>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
				    	<a href="/files/RSS_31.12.2018.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.12.2018 г.</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">23.01.2019 17:30</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно не менее чем до 23.01.2020 г.</span>
				        </span>
		            </div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_30.11.2018.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 30.11.2018 г.</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">14.12.2018 16:27</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно не менее чем до 14.12.2019г.</span>
						</span>
		            </div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/RSS_31.10.2018_double.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.10.2018 г. (скорректированный)</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">14.12.2018 16:26</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно не менее чем до 14.12.2019г.</span>
						</span>
		        	</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/NAUFOR.pdf" target="_blank">Общество с ограниченной ответственностью "Эрроу Эссет Менеджмент" (ОГРН 1187746659022, ИНН 7704458093), 
							имеющее лицензию Банка России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными 
							фондами № 21-000-1-01020 от 31.10.2018г. (далее – управляющая компания) настоящим уведомляет, что принято в члены саморегулируемой организации Национальная ассоциация 
							участников фондового рынка с 26.11.2018 года, что подтверждается Уведомлением о приеме в члены НАУФОР с исходящим номером 870 от 27.11.2018 года
						</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">29.11.2018 17:59</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности. </span>
						</span>
					</div>
				</li>	
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
					    <a href="/files/RSS31102018.pdf" target="_blank">Расчет собственных средств ООО «Эрроу ЭМ» на 31.10.2018 г.</a>
					    <span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">15.11.2018 09:57</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно не менее чем до 15.11.2019г.</span>
						</span>
		        	</div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
						<a href="/files/scheme622.pdf" target="_blank">Схема взаимосвязей участников Общества с ограниченной ответственностью «Эрроу Эссет Менеджмент»</a>
					    <span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">12.11.2018 14:43</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности</span>
					    </span>
			        </div>
				</li>
				<li data-sortid="2" data-fileid="4009" class="">
					<div class="file filePDF">
					    <a href="/files/list622.pdf" target="_blank">Список участников Общества с ограниченной ответственностью «Эрроу Эссет Менеджмент»</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4009">12.11.2018 14:42</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4009">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности</span>
						</span>
					</div>
				</li>
				&lt;<li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
						<a href="/files/Requisites.pdf" target="_blank">Реквизиты Общества с ограниченной ответственностью "Эрроу Эссет Менеджмент"</a>
						<span>
							Опубликовано 
							<span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="4258">21.01.2022 в 19:00</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="4258">Доступно со дня раскрытия до дня раскрытия изменённой информации</span>
						</span>
					</div>
				</li>
				<li data-sortid="3" data-fileid="4258" class="">
					<div class="file filePDF">
					    <a href="/files/requisite.pdf" target="_blank">Сведения об ЭДО</a>
						<span>
							
			        </span></div>
				</li>
				<li data-sortid="1" data-fileid="1027" class="">
                	<div class="file filePDF">
						<a href="/files/license.pdf" target="_blank">Лицензия Банка России №21-000-1-01020 от 31.10.2018</a>
						<span>
							Опубликовано <span class="fileedit-inline" data-type="3" data-field="created_at" data-fid="1027">12.11.2018 14:20</span>, 
							<span class="fileedit-inline" data-type="3" data-field="description" data-fid="1027">доступно до прекращения ООО «Эрроу ЭМ» лицензируемого вида деятельности </span>
						</span>
					</div>
				</li>
				<li data-sortid="3" data-fileid="2978" class="news_item">
					<div class="file filePDF">
						<span class="fileedit-inline" data-type="4" data-field="created_at" data-fid="2978">12.11.2018 14:15</span>
						<a href="http://www.cbr.ru/finmarket/rbr/?UniDbQuery.Posted=True&amp;UniDbQuery.Market=0&amp;UniDbQuery.SearchPhrase=%D0%AD%D1%80%D1%80%D0%BE%D1%83&amp;UniDbQuery.SearchINN=&amp;UniDbQuery.FromDate=31.10.2018&amp;UniDbQuery.ToDate=31.10.2018" target="_blank">31.10.2018 Банком России принято решение о предоставлении Обществу с ограниченной ответственностью  
							«Эрроу Эссет Менеджмент» бессрочной лицензии на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными 
							пенсионными фондами №21-000-1-01020
						</a>
					</div>
				</li>
			</ul>
			<div class="aboutText" data-field="description" data-type="1" data-fid="28"></div>
			<div class="aboutText" data-field="description" data-type="1" data-fid="13">
                Общество с ограниченной ответственностью «Эрроу Эссет Менеджмент» 
                (лицензия на осуществление деятельности по управлению инвестиционными фондами, 
                паевыми инвестиционными фондами и негосударственными пенсионными фондами от 31.10.2018 года № 21-000-1-01020, 
                предоставленная Банком России) сообщает, что стоимость инвестиционных паев может увеличиваться и уменьшаться, 
                результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций 
                в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления 
                паевым инвестиционным фондом. В соответствии с п. 3 ст. 51 Федерального закона от «29» ноября 2001 года 
                № 156-ФЗ «Об инвестиционных фондах» не допускается распространение информации о паевом инвестиционном фонде, 
                инвестиционные паи которого ограничены в обороте, в связи с чем не допускается распространение информации о Фонде, 
                за исключением случаев ее раскрытия в соответствии с Федеральным законом от 29.11.2001 № 156-ФЗ «Об инвестиционных фондах» 
                и иными федеральными законами. Информация о Фонде, инвестиционные паи которого ограниченны в обороте, может распространяться путем 
                размещения на официальном сайте управляющей компании и специализированного депозитария Фонда и на официальном сайте Банка России в сети
                Интернет для неограниченного круга лиц. Получить подробную информацию о фондах под управлением ООО «Эрроу ЭМ» и ознакомиться с правилами 
                доверительного управления, а также с иными документами, предусмотренными Федеральным законом от 29.11.2001 года № 156-ФЗ «Об инвестиционных фондах», 
                можно в рабочие дни 09:00 до 18:00 по адресу: Российская Федерация, 125009, г. Москва, пер. Большой Кисловский, д.6, этаж 5, пом. 13, 
                тел. +7 (495) 445 22 24 или в сети Internet по адресу: www.arrow-am.ru
			</div>				
		</div>
		<footer class="inner-container" style="max-width:1000px;">
			<row>
				<column cols="6">
					<p>
						ООО «Эрроу ЭМ»<br>
						<a href=" https://yandex.ru/maps/-/CBuKaHeQPB">125009, г. Москва, Б. Кисловский пер., д. 6,  этаж 5, пом. 13</a><br>
						Тел.: +7 (495) 445 22 24<br>
						e-mail: <a href="mailto:info@arrow-am.ru">info@arrow-am.ru</a><br>
						© 2018 Все права защищены
					</p>
				</column>
			</row>
		</footer>
	
