
<div id="page" class="site">
    <div class="site-inner">
        <a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>

        <header id="masthead" class="site-header" role="banner">

            <div class="top-menu">
                <div>
                                    </div>
            </div>

            <!--<a class="header-pic" href="http://absolutman.ru/"><img src="/wp-content/uploads/img/header_txt.jpg">
            </a>-->
            <div class="site-header-main">
                <div class="site-branding">
                    
                                            <p class="site-title"><a href="http://absolutman.ru/" rel="home">ООО «УК «АБСОЛЮТ Эссет Менеджмент»</a></p>
                                            <p class="site-description">http://absolutman.ru</p>
                                    </div><!-- .site-branding -->
                <div class="phone">+7 (495) 116-58-06</div>
                <div class="email">info@absolutman.ru</div>

                                    <button id="menu-toggle" class="menu-toggle">Меню</button>

                    <div id="site-header-menu" class="site-header-menu">
                                                    <nav id="site-navigation" class="main-navigation mainmenu" role="navigation" aria-label="Основное меню">
                                <div class="menu-verhnee-menyu-container"><ul id="menu-verhnee-menyu" class="primary-menu"><li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-44"><a href="http://absolutman.ru/">О компании</a></li>
<li id="menu-item-7796" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-7796"><a href="http://absolutman.ru/important/" aria-current="page">Раскрытие информации</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47" aria-haspopup="true"><a href="http://absolutman.ru/zpif/">Закрытые паевые фонды</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">раскрыть дочернее меню</span></button>
<ul class="sub-menu">
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-zpif menu-item-228"><a href="http://absolutman.ru/zpif/rentnyiy-zpif-everest-kommercheskaya-nedvizhimost-arenda/">Закрытые паевые фонды для неквалифицированных инвесторов</a></li>
	<li id="menu-item-7844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7844"><a href="/zpif/zakryityie-paevyie-fondyi-dlya-kvalifitsirovannyih-investorov/">Закрытые паевые фонды для квалифицированных инвесторов</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://absolutman.ru/contacts/">Контакты</a></li>
</ul></div>                            </nav><!-- .main-navigation -->
                        
                        

                    </div><!-- .site-header-menu -->
                            </div><!-- .site-header-main -->

                    </header><!-- .site-header -->

        
        <div id="content" class="site-content">
            <div class="breabcrumbs">
            <a href="http://absolutman.ru">Главная</a> » Раскрытие информации            </div>
<div class="year_filter">
            <a class="" href="?fyear=2020&amp;sections=7">2020</a>
            <a class="" href="?fyear=2021&amp;sections=7">2021</a>
            <a class="" href="?fyear=2022&amp;sections=7">2022</a>
            <a class="" href="?fyear=2023&amp;sections=7">2023</a>
    </div>

<div id="primary" class="content-area">

    <main id="main" class="site-main" role="main">


        <article id="post-60" class="post-60 page type-page status-publish hentry">
            <div class="entry-content" data-test="">
                                    <h3>Расчет размера собственных средств</h3>
                    <a href="http://absolutman.ru/wp-content/uploads/2023/06/RSS_may_sayt.pdf" target="_blank">Расчет размера собственных средств на 31.05.2023</a><p>Опубликован 14.06.2023 14:41 , доступ предоставляется до 15.06.2026 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2023/05/RSS_aprel_sayt.pdf" target="_blank">Расчет размера собственных средств на 30.04.2023</a><p>Опубликован 17.05.2023 17:19 , доступ предоставляется до 18.05.2026 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2023/04/RSS_mart-2023_sayt.pdf" target="_blank">Расчет размера собственных средств на 31.03.2023</a><p>Опубликован 13.04.2023 14:15 , доступ предоставляется до 14.04.2026 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2023/03/RSS_fevral-2023_sayt.pdf" target="_blank">Расчет размера собственных средств на 28.02.2023</a><p>Опубликован 14.03.2023 12:34 , доступ предоставляется до 15.03.2026 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2023/02/RSS_yanvar-2023_sayt.pdf" target="_blank">Расчет размера собственных средств на 31.01.2023</a><p>Опубликован 15.02.2023 11:34 , доступ предоставляется до 17.02.2026 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2023/01/Kopiya-RSS_dekabr_sayt.pdf" target="_blank">Расчет размера собственных средств на 31.12.2022</a><p>Опубликован 19.01.2023 17:34 , доступ предоставляется до 20.01.2026 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/12/RSS_Noyabr-2022_13.12.2022.pdf" target="_blank">Расчет размера собственных средств на 30.11.2022</a><p>Опубликован 16.12.2022 14:06 , доступ предоставляется до 17.12.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/11/RSS_Oktyabr_14.11.2022_sayt.pdf" target="_blank">Расчет размера собственных средств на 31.10.2022</a><p>Опубликован 14.11.2022 16:13 , доступ предоставляется до 15.11.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/10/RSS_14.10.2022_sayt.pdf" target="_blank">Расчет размера собственных средств на 30.09.2022</a><p>Опубликован 14.10.2022 18:10 , доступ предоставляется до 15.10.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/09/RSS_14.09.2022_sayt_.pdf" target="_blank">Расчет размера собственных средств на 31.08.2022</a><p>Опубликован 14.09.2022 18:00 , доступ предоставляется до 15.09.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/08/Kopiya-RSS_31.07.2022_sayt_.pdf" target="_blank">Расчет размера собственных средств на 31.07.2022</a><p>Опубликован 12.08.2022 17:56 , доступ предоставляется до 13.08.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/07/RSS_13.07.2022_sayt_.pdf" target="_blank">Расчет размера собственных средств на 30.06.2022</a><p>Опубликован 15.07.2022 16:28 , доступ предоставляется до 16.07.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/06/RSS_may_sayt_2.pdf" target="_blank">Расчет размера собственных средств на 31.05.2022</a><p>Опубликован 21.06.2022 13:43 , доступ предоставляется до 23.06.2025 <br> <span style="font-size:14px;color:#686868;">Уточнение, в связи с переоценкой обязательств в расчете РСС</span></p><a href="http://absolutman.ru/wp-content/uploads/2022/06/RSS_may_sayt.pdf" target="_blank">Расчет размера собственных средств на 31.05.2022</a><p>Опубликован 14.06.2022 17:29 , доступ предоставляется до 17.06.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/05/RSS_aprel_sayt.pdf" target="_blank">Расчет размера собственных средств на 30.04.2022</a><p>Опубликован 20.05.2022 14:27 , доступ предоставляется до 21.05.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/04/RSS_Mart_2022-na-sayt.pdf" target="_blank">Расчет размера собственных средств на 31.03.2022</a><p>Опубликован 15.04.2022 15:15 , доступ предоставляется до 16.04.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/03/RSS_Fevral_2022-na-sayt.pdf" target="_blank">Расчет размера собственных средств на 28.02.2022</a><p>Опубликован 15.03.2022 18:00 , доступ предоставляется до 16.03.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/02/RSS_YAnvar_2022_dlya-sayta.pdf" target="_blank">Расчет размера собственных средств на 31.01.2022</a><p>Опубликован 16.02.2022 08:54 , доступ предоставляется до 17.02.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/01/RSS_Dekabr_21.01.2022_.xlsx.pdf" target="_blank">Расчет размера собственных средств на 31.12.2021</a><p>Опубликован 21.01.2022 18:02 , доступ предоставляется до 22.01.2025 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/01/RSS_Noyabr_dlya-sayta.pdf" target="_blank">Расчет размера собственных средств на 30.11.2021</a><p>Опубликован 14.12.2021 11:43 , доступ предоставляется до 15.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2022/01/RSS_Oktyabr_dlya-sayta.pdf" target="_blank">Расчет размера собственных средств на 31.10.2021</a><p>Опубликован 16.11.2021 18:08 , доступ предоставляется до 17.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/10/RSS_SENTYABR`_korr1.pdf" target="_blank">Расчет размера собственных средств на 30.09.2021</a><p>Опубликован 25.10.2021 17:38 , доступ предоставляется до 30.10.2024 <br> <span style="font-size:14px;color:#686868;">Уточнение данных. Актуализирован размер кредиторской задолженности.</span></p><a href="http://absolutman.ru/wp-content/uploads/2021/10/RSS-Sentyabr-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств на 30.09.2021</a><p>Опубликован 15.10.2021 15:02 , доступ предоставляется до 16.10.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/09/RSS-avgust-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за август 2021 г.</a><p>Опубликован 14.09.2021 17:37 , доступ предоставляется до 30.09.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/08/RSS-iyul-2021-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за июль 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 31.08.2021 14:46 , доступ предоставляется до 01.09.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/08/RSS-iyul-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за июль 2021 г.</a><p>Опубликован 13.08.2021 18:30 , доступ предоставляется до 14.08.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/07/RSS-iyun-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за июнь 2021 г.</a><p>Опубликован 14.07.2021 11:48 , доступ предоставляется до 15.07.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/06/RSS-may-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за май 2021 г.</a><p>Опубликован 15.06.2021 14:22 , доступ предоставляется до 16.06.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/06/RSS-aprel-2021-AE`M-korr-2.pdf" target="_blank">Расчет размера собственных средств за апрель 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 15.06.2021 14:21 , доступ предоставляется до 16.06.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/05/RSS-aprel-2021-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за апрель 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 18.05.2021 17:42 , доступ предоставляется до 19.05.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/05/RSS-aprel-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за апрель 2021 г.</a><p>Опубликован 18.05.2021 09:53 , доступ предоставляется до 19.05.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-mart-2021-AE`M-kor-1.pdf" target="_blank">Расчет размера собственных средств за март 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 23.04.2021 10:33 , доступ предоставляется до 24.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-Fevral-2021-AE`M-fevral-korr-4.pdf" target="_blank">Расчет размера собственных средств за февраль 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 16.04.2021 10:40 , доступ предоставляется до 17.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-YAnvar-2021-AE`M-korr-4.pdf" target="_blank">Расчет размера собственных средств за январь 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 16.04.2021 10:14 , доступ предоставляется до 17.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-dekabr-2020-korr-6.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 16.04.2021 10:10 , доступ предоставляется до 17.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-mart-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за март 2021 г.</a><p>Опубликован 14.04.2021 19:50 , доступ предоставляется до 15.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-Fevral-2021-AE`M-fevral-korr-3.pdf" target="_blank">Расчет размера собственных средств за февраль 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 07.04.2021 17:40 , доступ предоставляется до 08.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/04/RSS-YAnvar-2021-AE`M-korr-3.pdf" target="_blank">Расчет размера собственных средств за январь 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 07.04.2021 17:27 , доступ предоставляется до 08.04.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/03/RSS-Fevral-2021-AE`M-fevral-korr-2.pdf" target="_blank">Расчет размера собственных средств за февраль 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.03.2021 20:34 , доступ предоставляется до 20.03.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/03/RSS-YAnvar-2021-AE`M-korr-2.pdf" target="_blank">Расчет размера собственных средств за январь 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.03.2021 20:12 , доступ предоставляется до 20.03.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/03/RSS-dekabr-2020-korr-5.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.03.2021 17:58 , доступ предоставляется до 20.03.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/03/RSS-Fevral-2021-AE`M_razdel-6ez-teh-oshibki.pdf" target="_blank">Расчет размера собственных средств за февраль 2021 г. (исправлена техническая ошибка в разделе 6)</a><p>Опубликован 19.03.2021 16:25 , доступ предоставляется до 20.03.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/03/RSS-fevral-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за февраль 2021 г.</a><p>Опубликован 15.03.2021 17:49 , доступ предоставляется до 16.03.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-YAnvar-2021-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за январь 2021 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 26.02.2021 14:41 , доступ предоставляется до 27.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-dekabr-2020-korr-4.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 26.02.2021 12:28 , доступ предоставляется до 27.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-dekabr-2020-korr-3.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 20.02.2021 12:39 , доступ предоставляется до 21.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/rss-korr-3-noyabr-2020.pdf" target="_blank">Расчет размера собственных средств за ноябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 20.02.2021 12:38 , доступ предоставляется до 21.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/rss-oktyabr-ae`m-korr-5-kosino.pdf" target="_blank">Расчет размера собственных средств за октябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.02.2021 17:41 , доступ предоставляется до 20.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/rss-sentyabr-AE`M-korr-4.pdf" target="_blank">Расчет размера собственных средств за сентябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.02.2021 17:36 , доступ предоставляется до 20.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/rss-Avgust-AE`M-korr-6.pdf" target="_blank">Расчет размера собственных средств за август 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.02.2021 16:26 , доступ предоставляется до 20.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/titul-iyul-korr-8.pdf" target="_blank">Расчет размера собственных средств за июль 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.02.2021 14:48 , доступ предоставляется до 20.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-iyun-AE`M-kor-6.pdf" target="_blank">Расчет размера собственных средств за июнь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 19.02.2021 13:39 , доступ предоставляется до 20.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-YAnvar-2021-AE`M.pdf" target="_blank">Расчет размера собственных средств за январь 2021 г.</a><p>Опубликован 15.02.2021 09:35 , доступ предоставляется до 16.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-dekabr-2020-korr-2.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 11.02.2021 10:21 , доступ предоставляется до 12.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-noyabr-AE`M-korr-2.pdf" target="_blank">Расчет размера собственных средств за ноябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 10.02.2021 18:32 , доступ предоставляется до 11.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/02/RSS-dekabr-2020-korr-1.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 08.02.2021 17:05 , доступ предоставляется до 09.02.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/01/RSS-dekabr-2020.pdf" target="_blank">Расчет размера собственных средств за декабрь 2020 г.</a><p>Опубликован 22.01.2021 23:56 , доступ предоставляется до 23.01.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2021/01/RSS-noyabr-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за ноябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 14.01.2021 16:22 , доступ предоставляется до 15.01.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/rss-oktyabr-ae`m-korr-4-kosino.pdf" target="_blank">Расчет размера собственных средств за октябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 30.12.2020 19:00 , доступ предоставляется до 31.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/RSS-noyabr-AE`M.pdf" target="_blank">Расчет размера собственных средств за ноябрь 2020 г.</a><p>Опубликован 14.12.2020 19:40 , доступ предоставляется до 15.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/rss-oktyabr-ae`m-korr-3-NSTD.pdf" target="_blank">Расчет размера собственных средств за октябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 10.12.2020 11:11 , доступ предоставляется до 11.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/RSS-OKTYABR`-AE`M-korr-2.pdf" target="_blank">Расчет размера собственных средств за октябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 07.12.2020 12:24 , доступ предоставляется до 08.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/rss-sentyabr-AE`M-korr-3.pdf" target="_blank">Расчет размера собственных средств за сентябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 17:18 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/rss-Avgust-AE`M-korr-5.pdf" target="_blank">Расчет размера собственных средств за август 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 16:32 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/rss-iyul-AE`M-korr-7.pdf" target="_blank">Расчет размера собственных средств за июль 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 16:07 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/RSS-iyun-AE`M-kor-5.pdf" target="_blank">Расчет размера собственных средств за июнь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 15:18 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/RSS-may-AE`M-korr-4-dekabr.pdf" target="_blank">Расчет размера собственных средств за май 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 14:31 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/rss-Aprel-AE`M-KORR-4-v-avguste.pdf" target="_blank">Расчет размера собственных средств за апрель 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 14:21 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/12/RSS-Mart-2020-AE`M-korr-03.12.pdf" target="_blank">Расчет размера собственных средств за март 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 03.12.2020 12:52 , доступ предоставляется до 04.12.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/RSS-OKTYABR`-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за октябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 27.11.2020 17:30 , доступ предоставляется до 28.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/rss-sentyabr-AE`M-korr-2.pdf" target="_blank">Расчет размера собственных средств за сентябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 26.11.2020 17:31 , доступ предоставляется до 27.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/rss-Avgust-AE`M-korr-4.pdf" target="_blank">Расчет размера собственных средств за август 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 26.11.2020 16:42 , доступ предоставляется до 27.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/rss-iyul-AE`M-korr-6.pdf" target="_blank">Расчет размера собственных средств за июль 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 26.11.2020 16:40 , доступ предоставляется до 27.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/RSS-iyun-AE`M-kor-4.pdf" target="_blank">Расчет размера собственных средств за июнь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 26.11.2020 16:35 , доступ предоставляется до 27.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/RSS-OKTYABR`-AE`M.pdf" target="_blank">Расчет размера собственных средств за октябрь 2020 г.</a><p>Опубликован 16.11.2020 20:00 , доступ предоставляется до 17.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/rss-sentyabr-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за сентябрь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 11.11.2020 17:25 , доступ предоставляется до 12.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/rss-Avgust-AE`M-korr-3.pdf" target="_blank">Расчет размера собственных средств за август 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 10.11.2020 18:52 , доступ предоставляется до 11.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/RSS-Mart-2020-AE`M-korr-10.11.pdf" target="_blank">Расчет размера собственных средств за март 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств по состоянию на 29.02.2020 г.)</a><p>Опубликован 10.11.2020 16:05 , доступ предоставляется до 11.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/11/RSS-Fevral-2020-AE`M-korr-5.pdf" target="_blank">Расчет размера собственных средств за февраль 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 10.11.2020 15:22 , доступ предоставляется до 11.11.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/10/rss-sentyabr-AE`M.pdf" target="_blank">Расчет размера собственных средств за сентябрь 2020 г.</a><p>Опубликован 14.10.2020 20:15 , доступ предоставляется до 15.10.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/10/rss-Avgust-AE`M-korr-2.pdf" target="_blank">Расчет размера собственных средств за август 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 08.10.2020 16:11 , доступ предоставляется до 09.10.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/10/rss-iyul-AE`M-korr-5.pdf" target="_blank">Расчет размера собственных средств за июль 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 08.10.2020 15:48 , доступ предоставляется до 09.10.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/10/RSS-iyun-AE`M-kor-3.pdf" target="_blank">Расчет размера собственных средств за июнь 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 08.10.2020 15:47 , доступ предоставляется до 09.10.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/09/rss-Avgust-AE`M-korr-1.pdf" target="_blank">Расчет размера собственных средств за август 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 22.09.2020 15:53 , доступ предоставляется до 23.09.2024 <br> <span style="font-size:14px;color:#686868;"></span></p><a href="http://absolutman.ru/wp-content/uploads/2020/09/rss-iyul-AE`M-korr-4.pdf" target="_blank">Расчет размера собственных средств за июль 2020 г. (Уточнение данных в связи с изменением минимального размера собственных средств)</a><p>Опубликован 22.09.2020 15:01 , доступ предоставляется до 23.09.2024 <br> <span style="font-size:14px;color:#686868;"></span></p>            </div><!-- .entry-content -->
            <br>
            <br>
                        <footer class="entry-footer"><span class="edit-link"><a class="post-edit-link" href="http://10.201.33.170/wp-admin/post.php?post=60&amp;action=edit">Изменить</a></span></footer><!-- .entry-footer -->
        </article><!-- #post-## -->
    </main><!-- .site-main -->
</div><!-- .content-area -->
    <aside id="secondary" class="sidebar widget-area" role="complementary">
        <div class="side widget widget_nav_menu">
            <div class="menu-right-menu-container">
                <ul id="menu-right-menu" class="menu">
                                            <li class="menu-item">
                            <a class="disable" href="?sections=7">Расчет размера собственных средств</a>
                        </li>
                                            <li class="menu-item">
                            <a class="" href="?sections=2">Годовая бухгалтерская (финансовая) отчетность</a>
                        </li>
                                            <li class="menu-item">
                            <a class="" href="?sections=3">Промежуточная бухгалтерская (финансовая) отчетность</a>
                        </li>
                                            <li class="menu-item">
                            <a class="" href="?sections=4">Документы</a>
                        </li>
                                            <li class="menu-item">
                            <a class="" href="?sections=5">Структура собственности. Сведения о должностных лицах организации</a>
                        </li>
                                            <li class="menu-item">
                            <a class="" href="?sections=8">Сообщения</a>
                        </li>
                                        <li class="menu-item">
                        <a class="" href="?sections=all">Все документы</a>
                    </li>
                </ul>
            </div>
        </div>
    </aside><!-- .sidebar .widget-area -->

    <aside id="secondary" class="sidebar widget-area" role="complementary">
        
<form role="search" method="get" class="search-form" action="http://absolutman.ru/">
	<label>
		<span class="screen-reader-text">Искать:</span>
		<input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Поиск</span></button>
</form>
    </aside>

<aside id="secondary" class="sidebar widget-area" role="complementary">
      
  
  <div class="
    mailpoet_form_popup_overlay
      "></div>
  <div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_php mailpoet_form_position_ mailpoet_form_animation_ mailpoet_form_tight_container">
    
    <style type="text/css">
     .mailpoet_hp_email_label{display:none!important;}#mailpoet_form_1 .mailpoet_form {  }
#mailpoet_form_1 form { margin-bottom: 0; }
#mailpoet_form_1 h1.mailpoet-heading { margin: 0 0 20px; }
#mailpoet_form_1 p.mailpoet_form_paragraph.last { margin-bottom: 5px; }
#mailpoet_form_1 .mailpoet_column_with_background { padding: 10px; }
#mailpoet_form_1 .mailpoet_form_column:not(:first-child) { margin-left: 20px; }
#mailpoet_form_1 .mailpoet_paragraph { line-height: 20px; margin-bottom: 20px; }
#mailpoet_form_1 .mailpoet_segment_label, #mailpoet_form_1 .mailpoet_text_label, #mailpoet_form_1 .mailpoet_textarea_label, #mailpoet_form_1 .mailpoet_select_label, #mailpoet_form_1 .mailpoet_radio_label, #mailpoet_form_1 .mailpoet_checkbox_label, #mailpoet_form_1 .mailpoet_list_label, #mailpoet_form_1 .mailpoet_date_label { display: block; font-weight: normal; }
#mailpoet_form_1 .mailpoet_text, #mailpoet_form_1 .mailpoet_textarea, #mailpoet_form_1 .mailpoet_select, #mailpoet_form_1 .mailpoet_date_month, #mailpoet_form_1 .mailpoet_date_day, #mailpoet_form_1 .mailpoet_date_year, #mailpoet_form_1 .mailpoet_date { display: block; }
#mailpoet_form_1 .mailpoet_text, #mailpoet_form_1 .mailpoet_textarea { width: 200px; }
#mailpoet_form_1 .mailpoet_checkbox {  }
#mailpoet_form_1 .mailpoet_submit {  }
#mailpoet_form_1 .mailpoet_divider {  }
#mailpoet_form_1 .mailpoet_message {  }
#mailpoet_form_1 .mailpoet_form_loading { width: 30px; text-align: center; line-height: normal; }
#mailpoet_form_1 .mailpoet_form_loading > span { width: 5px; height: 5px; background-color: #5b5b5b; }#mailpoet_form_1{border: 10px solid #f7f7f7;border-radius: 20px;background: #ffffff;color: #313131;text-align: left;}#mailpoet_form_1 form.mailpoet_form {padding: 10px;}#mailpoet_form_1{width: 100%;}#mailpoet_form_1 .mailpoet_message {margin: 0; padding: 0 20px;}
        #mailpoet_form_1 .mailpoet_validate_success {color: #1a1a1a}
        #mailpoet_form_1 input.parsley-success {color: #1a1a1a}
        #mailpoet_form_1 select.parsley-success {color: #1a1a1a}
        #mailpoet_form_1 textarea.parsley-success {color: #1a1a1a}
      
        #mailpoet_form_1 .mailpoet_validate_error {color: #cf2e2e}
        #mailpoet_form_1 input.parsley-error {color: #cf2e2e}
        #mailpoet_form_1 select.parsley-error {color: #cf2e2e}
        #mailpoet_form_1 textarea.textarea.parsley-error {color: #cf2e2e}
        #mailpoet_form_1 .parsley-errors-list {color: #cf2e2e}
        #mailpoet_form_1 .parsley-required {color: #cf2e2e}
        #mailpoet_form_1 .parsley-custom-error-message {color: #cf2e2e}
      #mailpoet_form_1 .mailpoet_paragraph.last {margin-bottom: 0} @media (max-width: 500px) {#mailpoet_form_1 {background: #ffffff;}} @media (min-width: 500px) {#mailpoet_form_1 .last .mailpoet_paragraph:last-child {margin-bottom: 0}}  @media (max-width: 500px) {#mailpoet_form_1 .mailpoet_form_column:last-child .mailpoet_paragraph:last-child {margin-bottom: 0}} 
    </style>

    <form target="_self" method="post" action="http://absolutman.ru/wp-admin/admin-post.php?action=mailpoet_subscription_form" class="mailpoet_form mailpoet_form_form mailpoet_form_php" novalidate="" data-delay="" data-exit-intent-enabled="" data-font-family="">
      <input type="hidden" name="data[form_id]" value="1">
      <input type="hidden" name="token" value="0db8019359">
      <input type="hidden" name="api_version" value="v1">
      <input type="hidden" name="endpoint" value="subscribers">
      <input type="hidden" name="mailpoet_method" value="subscribe">

      <label class="mailpoet_hp_email_label">Пожалуйста, оставьте это поле пустым.<input type="email" name="data[email]"></label><h1 class="mailpoet-heading  mailpoet-has-font-size" id="" style="text-align: center; color: #313131; font-size: 25px; line-height: 1.2"><span style="font-family: BioRhyme" data-font="BioRhyme" class="mailpoet-has-font">Подпишитесь на рассылку новых публикаций!</span></h1>
<div class="mailpoet_paragraph "><style>input[name="data[form_field_OTllMDU3N2VkYmIzX2VtYWls]"]::placeholder{color:#abb8c3;opacity: 1;}</style><input type="email" class="mailpoet_text" name="data[form_field_OTllMDU3N2VkYmIzX2VtYWls]" title="Email адрес" value="" style="width:100%;background-color:#eeeeee;border-style:solid;border-radius:8px !important;border-width:0px;border-color:#313131;padding:16px;margin: 0 auto 0 0;font-family:'Montserrat';font-size:15px;line-height:1.5;height:auto;color:#abb8c3;" data-automation-id="form_email" placeholder="Email адрес *" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Пожалуйста, введите действительный адрес электронной почты." data-parsley-required-message="Это поле необходимо."></div>
<div class="mailpoet_paragraph "><input type="submit" class="mailpoet_submit" value="ПОДПИСАТЬСЯ" data-automation-id="subscribe-submit-button" data-font-family="Montserrat" style="width:100%;background-color:#000000;border-style:solid;border-radius:8px !important;border-width:0px;padding:16px;margin: 0 auto 0 0;font-family:'Montserrat';font-size:15px;line-height:1.5;height:auto;color:#ffd456;border-color:transparent;font-weight:bold;"><span class="mailpoet_form_loading"><span class="mailpoet_bounce1"></span><span class="mailpoet_bounce2"></span><span class="mailpoet_bounce3"></span></span></div>
<p class="mailpoet_form_paragraph mailpoet-has-font-size last" style="text-align: center; font-size: 13px"><em><span style="font-family: Montserrat" data-font="Montserrat" class="mailpoet-has-font">Мы не спамим!</span></em></p>

      <div class="mailpoet_message">
        <p class="mailpoet_validate_success" style="display:none;">Мы отправили Вам письмо для подтверждения подписки на рассылку.
        </p>
        <p class="mailpoet_validate_error" style="display:none;">        </p>
      </div>
    </form>
  </div>

  </aside>

	<aside id="secondary" class="sidebar widget-area" role="complementary">
		    </aside><!-- .sidebar .widget-area -->

    
</div><!-- .site-content -->

<div class="site-content" style="color:#686868">
    <p>Стоимость инвестиционных паев может, как увеличиваться, так и уменьшаться. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с Правилами доверительного управления Фондом.</p>
</div>


<footer id="colophon" class="site-footer" role="contentinfo">
    



                                <div class="textwidget custom-html-widget"><a href="/legalinfo/">Правовая информация</a></div>			<div class="textwidget"><p>119270, город Москва, Лужнецкая набережная, дом 2/4, строение 4, этаж антресоль 4, комната 27</p>
</div>
					<div class="textwidget"><p>+7 (495) 116-58-06</p>
</div>
					<div class="textwidget"><p><a id="ctl00_ctl08_Main1__HL_EncodedMail" class="mail" href="mailto:info@absolutman.ru">info@absolutman.ru</a></p>
</div>
		            </footer><!-- .site-footer -->

</div><!-- .site -->

<link rel="stylesheet" id="mailpoet_public-css" href="http://absolutman.ru/wp-content/plugins/mailpoet/assets/dist/css/mailpoet-public.35daadf4.css?ver=5.6.11" type="text/css" media="all">
<link rel="stylesheet" id="mailpoet_custom_fonts_0-css" href="https://fonts.googleapis.com/css?family=Abril+FatFace%3A400%2C400i%2C700%2C700i%7CAlegreya%3A400%2C400i%2C700%2C700i%7CAlegreya+Sans%3A400%2C400i%2C700%2C700i%7CAmatic+SC%3A400%2C400i%2C700%2C700i%7CAnonymous+Pro%3A400%2C400i%2C700%2C700i%7CArchitects+Daughter%3A400%2C400i%2C700%2C700i%7CArchivo%3A400%2C400i%2C700%2C700i%7CArchivo+Narrow%3A400%2C400i%2C700%2C700i%7CAsap%3A400%2C400i%2C700%2C700i%7CBarlow%3A400%2C400i%2C700%2C700i%7CBioRhyme%3A400%2C400i%2C700%2C700i%7CBonbon%3A400%2C400i%2C700%2C700i%7CCabin%3A400%2C400i%2C700%2C700i%7CCairo%3A400%2C400i%2C700%2C700i%7CCardo%3A400%2C400i%2C700%2C700i%7CChivo%3A400%2C400i%2C700%2C700i%7CConcert+One%3A400%2C400i%2C700%2C700i%7CCormorant%3A400%2C400i%2C700%2C700i%7CCrimson+Text%3A400%2C400i%2C700%2C700i%7CEczar%3A400%2C400i%2C700%2C700i%7CExo+2%3A400%2C400i%2C700%2C700i%7CFira+Sans%3A400%2C400i%2C700%2C700i%7CFjalla+One%3A400%2C400i%2C700%2C700i%7CFrank+Ruhl+Libre%3A400%2C400i%2C700%2C700i%7CGreat+Vibes%3A400%2C400i%2C700%2C700i&amp;ver=5.6.11" type="text/css" media="all">
<link rel="stylesheet" id="mailpoet_custom_fonts_1-css" href="https://fonts.googleapis.com/css?family=Heebo%3A400%2C400i%2C700%2C700i%7CIBM+Plex%3A400%2C400i%2C700%2C700i%7CInconsolata%3A400%2C400i%2C700%2C700i%7CIndie+Flower%3A400%2C400i%2C700%2C700i%7CInknut+Antiqua%3A400%2C400i%2C700%2C700i%7CInter%3A400%2C400i%2C700%2C700i%7CKarla%3A400%2C400i%2C700%2C700i%7CLibre+Baskerville%3A400%2C400i%2C700%2C700i%7CLibre+Franklin%3A400%2C400i%2C700%2C700i%7CMontserrat%3A400%2C400i%2C700%2C700i%7CNeuton%3A400%2C400i%2C700%2C700i%7CNotable%3A400%2C400i%2C700%2C700i%7CNothing+You+Could+Do%3A400%2C400i%2C700%2C700i%7CNoto+Sans%3A400%2C400i%2C700%2C700i%7CNunito%3A400%2C400i%2C700%2C700i%7COld+Standard+TT%3A400%2C400i%2C700%2C700i%7COxygen%3A400%2C400i%2C700%2C700i%7CPacifico%3A400%2C400i%2C700%2C700i%7CPoppins%3A400%2C400i%2C700%2C700i%7CProza+Libre%3A400%2C400i%2C700%2C700i%7CPT+Sans%3A400%2C400i%2C700%2C700i%7CPT+Serif%3A400%2C400i%2C700%2C700i%7CRakkas%3A400%2C400i%2C700%2C700i%7CReenie+Beanie%3A400%2C400i%2C700%2C700i%7CRoboto+Slab%3A400%2C400i%2C700%2C700i&amp;ver=5.6.11" type="text/css" media="all">
<link rel="stylesheet" id="mailpoet_custom_fonts_2-css" href="https://fonts.googleapis.com/css?family=Ropa+Sans%3A400%2C400i%2C700%2C700i%7CRubik%3A400%2C400i%2C700%2C700i%7CShadows+Into+Light%3A400%2C400i%2C700%2C700i%7CSpace+Mono%3A400%2C400i%2C700%2C700i%7CSpectral%3A400%2C400i%2C700%2C700i%7CSue+Ellen+Francisco%3A400%2C400i%2C700%2C700i%7CTitillium+Web%3A400%2C400i%2C700%2C700i%7CUbuntu%3A400%2C400i%2C700%2C700i%7CVarela%3A400%2C400i%2C700%2C700i%7CVollkorn%3A400%2C400i%2C700%2C700i%7CWork+Sans%3A400%2C400i%2C700%2C700i%7CYatra+One%3A400%2C400i%2C700%2C700i&amp;ver=5.6.11" type="text/css" media="all">
<script type="text/javascript" src="http://absolutman.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="http://absolutman.ru/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","currentText":"\u0421\u0435\u0433\u043e\u0434\u043d\u044f","monthNames":["\u042f\u043d\u0432\u0430\u0440\u044c","\u0424\u0435\u0432\u0440\u0430\u043b\u044c","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b\u044c","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u041e\u043a\u0442\u044f\u0431\u0440\u044c","\u041d\u043e\u044f\u0431\u0440\u044c","\u0414\u0435\u043a\u0430\u0431\u0440\u044c"],"monthNamesShort":["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a"],"nextText":"\u0414\u0430\u043b\u0435\u0435","prevText":"\u041d\u0430\u0437\u0430\u0434","dayNames":["\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u0412\u0442\u043e\u0440\u043d\u0438\u043a","\u0421\u0440\u0435\u0434\u0430","\u0427\u0435\u0442\u0432\u0435\u0440\u0433","\u041f\u044f\u0442\u043d\u0438\u0446\u0430","\u0421\u0443\u0431\u0431\u043e\u0442\u0430"],"dayNamesShort":["\u0412\u0441","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],"dayNamesMin":["\u0412\u0441","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="http://absolutman.ru/wp-content/themes/everest_child_twentysixteen/js/script.js?ver=23.09.2021" id="everest_child_twentysixteen-script-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/absolutman.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://absolutman.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="http://absolutman.ru/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816" id="twentysixteen-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="twentysixteen-script-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e","collapse":"\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e"};
/* ]]> */
</script>
<script type="text/javascript" src="http://absolutman.ru/wp-content/themes/twentysixteen/js/functions.js?ver=20160816" id="twentysixteen-script-js"></script>
<script type="text/javascript" src="http://absolutman.ru/wp-includes/js/wp-embed.min.js?ver=5.6.11" id="wp-embed-js"></script>
<script type="text/javascript" id="mailpoet_public-js-extra">
/* <![CDATA[ */
var MailPoetForm = {"ajax_url":"http:\/\/absolutman.ru\/wp-admin\/admin-ajax.php","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://absolutman.ru/wp-content/plugins/mailpoet/assets/dist/js/public.3ac9223b.js?ver=3.71.0" id="mailpoet_public-js"></script>
<script type="text/javascript" id="mailpoet_public-js-after">
function initMailpoetTranslation() {
  if (typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);
</script>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            'use strict';
            // настройки по умолчанию. Их можно добавить в имеющийся js файл,
            // если datepicker будет использоваться повсеместно на проекте и предполагается запускать его с разными настройками
            $.datepicker.setDefaults({
                closeText: 'Закрыть',
                prevText: '<Пред',
                nextText: 'След>',
                currentText: 'Сегодня',
                monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
                dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
                dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
                dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
                weekHeader: 'Нед',
                dateFormat: 'dd-mm-yy',
                firstDay: 1,
                showAnim: 'slideDown',
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            } );

            // Инициализация
            $('input[name*="report_date_hide"], input[name*="important_docs_date_hide"], .datepicker').datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd.mm.yy' });
            $('input[name*="report_date_filter"], .datepicker').datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd.mm.yy' });
            // можно подключить datepicker с доп. настройками так:

            $('input[name*="report_date_pub"], input[name*="important_docs_date_pub"]').datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat : 'dd.mm.yy',
                onSelect : function( dateText, inst ){
        // функцию для поля где указываются еще и секунды: 000-00-00 00:00:00 - оставляет секунды
        var secs = inst.lastVal.match(/^.*?\s([0-9]{2}:[0-9]{2})$/);
        secs = secs ? secs[1] : '13:00'; // только чч:мм:сс, оставим часы минуты и секунды как есть, если нет то будет 00:00:00
        $(this).val( dateText +' '+ secs );
                }
            });

        });
    </script>
    


</div>