
    <div class="grid-container">
      <div class="header">
        <div class="grid-x grid-padding-y">
          <div class="cell small-2 medium-1">
            <a href="/"><img src="/static/img/logo.png" alt=""></a>
          </div>
          <div class="cell small-10 medium-11 padding-1">
            <h4>Общество с ограниченной ответственностью «Управляющая компания
              «РИКОМ-ТРАСТ»
            </h4>
            <h4>
              ООО "УК "РИКОМ-ТРАСТ", ОГРН 1037739860718
            </h4>
          </div>
          <div class="cell">
            <p>
              <a href="/media/license.pdf">
                Лицензия на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами от 31
                января 2009 г. N 21-000-1-00631, выдана Федеральной службой по финансовым
                рынкам.
              </a>
              <br>
              Компания не осуществляет иных видов деятельности.
            </p>
          </div>
	  <div class="cell">
	    Деятельность Общества с ограниченной ответственностью 
	    «Управляющая компания «РИКОМ-ТРАСТ» по управлению инвестиционными фондами, 
	    паевыми инвестиционными фондами и негосударственными пенсионными фондами не 
	    совмещается с профессиональной деятельностью по доверительному управлению ценными бумагами.
	  </div>
          <div class="cell">
            <p>
              Реквизиты расчетного счета: <br>
              ПАО Сбербанк г. Москва, <br>
              БИК 044525225, <br>
              к/с 30101810400000000225, <br>
              р/с 40701810338000000343. <br>
            </p>
            <p>
              Место нахождения и осуществления лицензируемого вида деятельности
              </p><ul>
                <li>
                  121099, город Москва, Проточный переулок, дом 6
                </li>
                <li>
                  <a href="https://www.fondmarket.ru">www.fondmarket.ru</a>
                </li>
                <li>
                  <a href="mailto:fond@ricom.ru">fond@ricom.ru</a>
                </li>
                <li>
                  <a href="tel:+74992415307">+7(499)241-53-07</a>
                </li>
              </ul>
            <p></p>
            <p>
              Стоимость инвестиционных паев может увеличиваться и уменьшаться,
              результаты инвестирования в прошлом не определяют доходы в
              будущем, государство не гарантирует доходность инвестиций в паевые
              инвестиционные фонды. Прежде чем приобрести инвестиционный пай,
              следует внимательно ознакомиться с правилами доверительного
              управления паевым инвестиционным фондом.
            </p>
            <p>
              Получить подробную информацию о паевых инвестиционных фондах и
              ознакомиться с правилами доверительного управления паевыми
              инвестиционными фондами, а также с иными документами,
              предусмотренными в Федеральнымg законом от 29.11.2001 № 156-ФЗ и в
              иными нормативно-правовыми актами можно в офисе ООО «УК
              «РИКОМ-ТРАСТ» по адресу: Российская Федерация, 121099, город
              Москва, Проточный переулок, дом 6, по телефону:
              <a href="tel:+74992415307">+7(499)241-53-07</a>
              или на сайте управляющей компании в сети Интернет по адресу:
              <a href="https://www.fondmarket.ru">www.fondmarket.ru</a>.
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        


<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2022/10/%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D0%BD%D0%B5%D0%BF%D0%BE%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0%D1%85_%D0%B2_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5_%D1%81%D0%B0%D0%B9%D1%82%D0%B0_24.10.2022_%D0%B3..doc">
    Сообщение о неполадках в работе сайта 24.10.2022 г.
  </a>
  
  Опубликовано: 24 октября 2022 г. 12:05.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2022/09/%D0%A3%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D1%8F%D1%85_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F_%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BB%D0%B8%D1%86%D0%B0_%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D1%84%D0%B8%D1%86%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC_%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BC.docx">
    Уведомление о последствиях признания физического лица квалифицированным инвестором
  </a>
  
  Опубликовано: 8 ноября 2021 г. 15:00.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2021/11/%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BB%D0%B8%D1%86_%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BC%D0%B8_%D0%A3%D0%9A_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F__3.pdf">
    Регламент признания лиц квалифицированными инвесторами ООО "УК "РИКОМ-ТРАСТ".
  </a>
  
  Опубликовано: 8 ноября 2021 г. 14:50.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2021/09/%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B_%D0%BF%D1%80%D0%B0%D0%B2_%D0%B8_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BE%D0%B2_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D1%85_%D1%83%D1%81%D0%BB%D1%83%D0%B3.pdf">
    Базовый стандарт НАУФОР защиты прав и интересов получателей финансовых услуг.
  </a>
  
  Опубликовано: 30 сентября 2021 г. 17:00.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2021/09/%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B_%D0%B8_%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B0_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D1%85_%D1%83%D1%81%D0%BB%D1%83%D0%B3.docx">
    Способы и адреса направления обращений получателей финансовых услуг.
  </a>
  
  Опубликовано: 30 сентября 2021 г. 15:00.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2021/09/%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B_%D0%BF%D1%80%D0%B0%D0%B2_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D1%85_%D1%83%D1%81%D0%BB%D1%83%D0%B3.docx">
    Способы защиты прав получателей финансовых услуг
  </a>
  
  Опубликовано: 30 сентября 2021 г. 14:58.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2020/12/RI21-000-1-00631_20200312_EsZ9Vjd.pdf">
    Список акционеров (участников)ООО «УК «РИКОМ-ТРАСТ» и лиц, под контролем либо значительным влиянием которых находится ООО «УК «РИКОМ-ТРАСТ». 
Информация о структуре и составе акционеров (участников) организации, в том числе о лицах, под контролем либо значительным влиянием она находится, соответствует информации, направленной 03.12.2020 г. в Банк России  для размещения на официальном сайте Банка России.
  </a>
  
  Опубликовано: 4 декабря 2020 г. 17:52.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2020/05/%D0%A7%D0%BB%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%9D%D0%90%D0%A3%D0%A4%D0%9E%D0%A0.pdf">
    ООО "УК "РИКОМ-ТРАСТ" С 20.10.2016 г. является членом Национальной ассоциации участников фондового рынка (НАУФОР).
  </a>
  
    <a href="https://naufor.ru/">Сайт НАУФОР www.naufor.ru</a>.
  
  Опубликовано: 20 октября 2016 г. 15:01.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/uk/2020/05/%D0%9A%D1%80%D0%B8%D1%82%D0%B5%D1%80%D0%B8%D0%B8_%D0%BE%D1%82%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%BA_%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B0%D0%BC.pdf">
    Критерии отнесения Клиентов ООО "УК "РИКОМ-ТРАСТ" к категории Клиента – иностранного налогоплательщика и способы получения от них необходимой информации.
  </a>
  
  Опубликовано: 8 декабря 2015 г. 15:14.
  Доступно к ознакомлению
  
  бессрочно.
  
</div>


<hr>
<h3>Фонды под управлением ООО «УК «РИКОМ-ТРАСТ»:</h3>
<p>
  Не допускается распространение информации о паевом инвестиционном фонде,
  инвестиционные паи которых ограничены в обороте, за исключением случаев ее
  раскрытия в соответствии с федеральными законами.
</p>




<h4>Закрытый комбинированный паевой инвестиционный фонд «АлефАшкаот»</h4>

<div>
  
  22.02.2023 г. Банком России внесён в реестр паевых инвестиционных фондов Закрытый комбинированный паевой инвестиционный фонд «АлефАшкаот». Паи фонда предназначены для квалифицированных инвесторов..
  Опубликовано: 22 февраля 2023 г. 17:49.
  Доступно к ознакомлению
  
  до даты исключения Фонда из Реестра паевых инвестиционных фондов.
  
  
</div>


<h4>Закрытый комбинированный паевой инвестиционный фонд “ЛОФТ-КВАРТАЛ”</h4>

<div>
  
  22 марта 2022 г. Центральный Банк РФ (Банк России) внёс в реестр паевых инвестиционных фондов Закрытый комбинированный паевой инвестиционный фонд «ЛОФТ-КВАРТАЛ». Паи фонда предназначены для квалифицированных инвесторов..
  Опубликовано: 22 марта 2022 г. 15:31.
  Доступно к ознакомлению
  
  до даты исключения Фонда из Реестра паевых инвестиционных фондов.
  
  
</div>


<h4>Закрытый комбинированный паевой инвестиционный фонд “Большая Нева”</h4>

<div>
  
  06.07.2021 г. Центральный Банк РФ (Банк России) внёс в реестр паевых инвестиционных фондов Закрытый комбинированный паевой инвестиционный фонд «Большая Нева». Паи фонда предназначены для квалифицированных инвесторов..
  Опубликовано: 6 июля 2021 г. 18:31.
  Доступно к ознакомлению
  
  до даты исключения Фонда из Реестра паевых инвестиционных фондов.
  
  
</div>


<h4>Закрытый комбинированный паевой инвестиционный фонд “РИКОМ-АЛЬФА”</h4>

<div>
  
  19.05.2020 г. Центральный Банк РФ (Банк России) внёс в реестр паевых инвестиционных фондов Закрытый комбинированный паевой инвестиционный фонд «РИКОМ-АЛЬФА». Паи фонда предназначены для квалифицированных инвесторов..
  Опубликовано: 19 мая 2020 г. 17:49.
  Доступно к ознакомлению
  
  до даты исключения Фонда из Реестра паевых инвестиционных фондов.
  
  
</div>


<h4>Закрытый комбинированный паевой инвестиционный фонд “Воскресенский пассаж”</h4>

<div>
  
  24.01.2019 г. Центральным Банком РФ (Банк России) зарегистрированы Правила доверительного управления Закрытым комбинированным паевым инвестиционным фондом «Воскресенский пассаж». Паи фонда предназначены для квалифицированных инвесторов..
  Опубликовано: 24 января 2019 г. 15:49.
  Доступно к ознакомлению
  
  до даты исключения Фонда из Реестра паевых инвестиционных фондов.
  
  
</div>


<h4>Закрытый комбинированный паевой инвестиционный фонд “Новые земли”</h4>

<div>
  
  22.11.2018 г. Центральным Банком РФ (Банк России) зарегистрированы Правила доверительного управления Закрытым комбинированным паевым инвестиционным фондом «Новые земли». Паи фонда предназначены для квалифицированных инвесторов..
  Опубликовано: 22 ноября 2018 г. 15:39.
  Доступно к ознакомлению
  
  до даты исключения Фонда из Реестра паевых инвестиционных фондов.
  
  
</div>



<hr>

<h3>Финансовая отчетность ООО «УК «РИКОМ-ТРАСТ»</h3>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2023/04/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_1_%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB_2023.pdf">Промежуточная бухгалтерская (финансовая) отчетность за I квартал 2023 г..</a>
  Опубликовано: 28 апреля 2023 г. 18:00.
  Доступно к ознакомлению
  
  до 28 апреля 2026 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2023/04/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0_2022_%D0%B3%D0%BE%D0%B4_%D0%9E%D0%9E%D0%9E_%D0%A3%D0%9A_%D0%A0%D0%98%D0%9A%D0%9E%D0%9C-%D0%A2%D0%A0%D0%90%D0%A1%D0%A2_%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D0%B8%D0%B4.%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C.pdf">Консолидированная финансовая отчетность на 31 Декабря 2022 г. и Аудиторское заключение.</a>
  Опубликовано: 18 апреля 2023 г. 17:14.
  Доступно к ознакомлению
  
  до 18 апреля 2026 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2023/03/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A3%D0%9A_%D0%A0%D0%98%D0%9A%D0%9E%D0%9C-%D0%A2%D0%A0%D0%90%D0%A1%D0%A2.pdf">Годовая бухгалтерская (финансовая) отчетность управляющей компании за 2022 год и Аудиторское заключение.</a>
  Опубликовано: 30 марта 2023 г. 19:13.
  Доступно к ознакомлению
  
  до 30 марта 2026 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2022/10/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_9_%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2_2022.pdf">Промежуточная бухгалтерская (финансовая) отчетность за 9 месяцев 2022 г..</a>
  Опубликовано: 31 октября 2022 г. 16:33.
  Доступно к ознакомлению
  
  до 31 октября 2025 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2022/07/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_1_%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%D0%BE%D0%B4%D0%B8%D0%B5_2022.pdf">Промежуточная бухгалтерская (финансовая) отчетность за I полугодие 2022 г..</a>
  Опубликовано: 28 июля 2022 г. 20:29.
  Доступно к ознакомлению
  
  до 28 июля 2025 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2022/05/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_1_%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB_2022_xgQeexZ.pdf">Промежуточная бухгалтерская (финансовая) отчетность за I квартал 2022 г..</a>
  Опубликовано: 29 апреля 2022 г. 19:51.
  Доступно к ознакомлению
  
  до 29 апреля 2025 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2022/04/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0_2021_%D0%B3%D0%BE%D0%B4_%D0%9E%D0%9E%D0%9E_%D0%A3%D0%9A_%D0%A0%D0%98%D0%9A%D0%9E%D0%9C-%D0%A2%D0%A0%D0%90%D0%A1%D0%A2_%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D0%B8%D0%B4.%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C.pdf">Консолидированная финансовая отчетность на 31 Декабря 2021 г. и Аудиторское заключение.</a>
  Опубликовано: 19 апреля 2022 г. 16:59.
  Доступно к ознакомлению
  
  до 19 апреля 2025 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2022/03/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A3%D0%9A_%D0%A0%D0%98%D0%9A%D0%9E%D0%9C-%D0%A2%D0%A0%D0%90%D0%A1%D0%A2.pdf">Годовая бухгалтерская (финансовая) отчетность управляющей компании за 2021 год и Аудиторское заключение.</a>
  Опубликовано: 18 марта 2022 г. 16:19.
  Доступно к ознакомлению
  
  до 18 марта 2025 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/11/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_9_%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2_2021_QqtPoaN.pdf">Промежуточная бухгалтерская (финансовая) отчетность за 9 месяцев 2021 г..</a>
  Опубликовано: 1 ноября 2021 г. 20:58.
  Доступно к ознакомлению
  
  до 1 ноября 2024 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/10/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_1_%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%D0%BE%D0%B4%D0%B8%D0%B5_2021.pdf">Промежуточная бухгалтерская (финансовая) отчетность за I полугодие 2021 г..</a>
  Опубликовано: 28 июля 2021 г. 18:54.
  Доступно к ознакомлению
  
  до 28 июля 2024 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/10/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_1_%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB_2021.pdf">Промежуточная бухгалтерская (финансовая) отчетность за I квартал 2021 г..</a>
  Опубликовано: 23 апреля 2021 г. 18:50.
  Доступно к ознакомлению
  
  до 23 апреля 2024 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/10/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0_2020_%D0%B3%D0%BE%D0%B4_%D0%9E%D0%9E%D0%9E_%D0%A3%D0%9A_%D0%A0%D0%98%D0%9A%D0%9E%D0%9C-%D0%A2%D0%A0%D0%90%D0%A1%D0%A2_%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D0%B8%D0%B4.%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C.pdf">Консолидированная финансовая отчетность на 31 Декабря 2020 г. и Аудиторское заключение.</a>
  Опубликовано: 16 марта 2021 г. 20:58.
  Доступно к ознакомлению
  
  до 16 марта 2024 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/10/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A3%D0%9A_%D0%A0%D0%98%D0%9A%D0%9E%D0%9C-%D0%A2%D0%A0%D0%90%D0%A1%D0%A2.pdf">Годовая бухгалтерская (финансовая) отчетность управляющей компании за 2020 год и Аудиторское заключение.</a>
  Опубликовано: 25 февраля 2021 г. 14:45.
  Доступно к ознакомлению
  
  до 25 февраля 2024 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/10/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_9_%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2_2020.pdf">Промежуточная бухгалтерская (финансовая) отчетность за 9 месяцев 2020 г..</a>
  Опубликовано: 30 октября 2020 г. 20:09.
  Доступно к ознакомлению
  
  до 30 октября 2023 г.
  
  
</div>

<div>
  
  <a href="//www.fondmarket.ru/media/docs/ownfunds/2021/10/%D0%A3%D0%9A_%D0%9F%D1%80%D0%BE%D0%BC%D0%91%D1%83%D1%85%D0%B3%D0%A4%D0%B8%D0%BD%D0%9E%D1%82%D1%87_1_%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%D0%BE%D0%B4%D0%B8%D0%B5_2020.pdf">Промежуточная бухгалтерская (финансовая) отчетность за I полугодие 2020 г..</a>
  Опубликовано: 30 июля 2020 г. 16:13.
  Доступно к ознакомлению
  
  до 30 июля 2023 г.
  
  
</div>


<hr>

<h3>
  Информация, раскрываемая в соответствии с Указанием Банка России от 02.11.2020 г. № 5609-У:
</h3>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2023/06/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.05.2023.xlsx">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.05.2023 г.</a>
  Опубликовано: 15 июня 2023 г. 21:05.
  Доступно к ознакомлению
  
  до 15 июня 2026 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2023/05/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.04.2023.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.04.2023 г.</a>
  Опубликовано: 17 мая 2023 г. 19:01.
  Доступно к ознакомлению
  
  до 17 мая 2026 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2023/04/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.03.2023_51JRxNt.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.03.2023 г.</a>
  Опубликовано: 14 апреля 2023 г. 20:36.
  Доступно к ознакомлению
  
  до 14 апреля 2026 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2023/03/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_28.02.2023.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 28.02.2023 г.</a>
  Опубликовано: 15 марта 2023 г. 20:59.
  Доступно к ознакомлению
  
  до 15 марта 2026 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2023/02/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.01.2023_QhVq5xA.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.01.2023 г.</a>
  Опубликовано: 17 февраля 2023 г. 17:17.
  Доступно к ознакомлению
  
  до 17 февраля 2026 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2023/01/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.12.2022_dcBW7ag.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.12.2022 г.</a>
  Опубликовано: 20 января 2023 г. 20:30.
  Доступно к ознакомлению
  
  до 20 января 2026 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/12/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.11.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.11.2022 г.</a>
  Опубликовано: 19 декабря 2022 г. 19:12.
  Доступно к ознакомлению
  
  до 19 декабря 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/11/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.10.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.10.2022 г.</a>
  Опубликовано: 15 ноября 2022 г. 18:34.
  Доступно к ознакомлению
  
  до 15 ноября 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.09.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.09.2022 г.</a>
  Опубликовано: 14 октября 2022 г. 19:43.
  Доступно к ознакомлению
  
  до 14 октября 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/09/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.08.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.08.2022 г.</a>
  Опубликовано: 13 сентября 2022 г. 20:31.
  Доступно к ознакомлению
  
  до 13 сентября 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/08/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.07.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.07.2022 г.</a>
  Опубликовано: 10 августа 2022 г. 19:43.
  Доступно к ознакомлению
  
  до 10 августа 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/07/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.06.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.06.2022 г.</a>
  Опубликовано: 14 июля 2022 г. 17:29.
  Доступно к ознакомлению
  
  до 14 июля 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/06/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.05.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.05.2022 г.</a>
  Опубликовано: 10 июня 2022 г. 10:24.
  Доступно к ознакомлению
  
  до 10 июня 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/05/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.04.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.04.2022 г.</a>
  Опубликовано: 18 мая 2022 г. 21:14.
  Доступно к ознакомлению
  
  до 18 мая 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/04/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.03.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.03.2022 г.</a>
  Опубликовано: 15 апреля 2022 г. 16:17.
  Доступно к ознакомлению
  
  до 15 апреля 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/03/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_28.02.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 28.02.2022 г.</a>
  Опубликовано: 14 марта 2022 г. 19:38.
  Доступно к ознакомлению
  
  до 14 марта 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/02/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.01.2022.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.01.2022 г.</a>
  Опубликовано: 11 февраля 2022 г. 19:17.
  Доступно к ознакомлению
  
  до 11 февраля 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2022/01/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.12.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.12.2021 г.</a>
  Опубликовано: 21 января 2022 г. 22:08.
  Доступно к ознакомлению
  
  до 21 января 2025 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/12/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.11.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.11.2021 г.</a>
  Опубликовано: 14 декабря 2021 г. 11:46.
  Доступно к ознакомлению
  
  до 14 декабря 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/11/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.10.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.10.2021 г.</a>
  Опубликовано: 19 ноября 2021 г. 14:24.
  Доступно к ознакомлению
  
  до 19 ноября 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.09.2021_oPucxVh.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.09.2021 г.</a>
  Опубликовано: 14 октября 2021 г. 13:17.
  Доступно к ознакомлению
  
  до 14 октября 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.08.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.08.2021 г.</a>
  Опубликовано: 10 сентября 2021 г. 19:55.
  Доступно к ознакомлению
  
  до 10 сентября 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.07.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.07.2021 г.</a>
  Опубликовано: 13 августа 2021 г. 20:58.
  Доступно к ознакомлению
  
  до 13 августа 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.06.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.06.2021 г.</a>
  Опубликовано: 14 июля 2021 г. 18:52.
  Доступно к ознакомлению
  
  до 14 июля 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.05.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.05.2021 г.</a>
  Опубликовано: 15 июня 2021 г. 18:54.
  Доступно к ознакомлению
  
  до 15 июня 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.04.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.04.2021 г.</a>
  Опубликовано: 18 мая 2021 г. 18:45.
  Доступно к ознакомлению
  
  до 18 мая 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.03.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.03.2021 г.</a>
  Опубликовано: 14 апреля 2021 г. 12:30.
  Доступно к ознакомлению
  
  до 14 апреля 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_28.02.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 28.02.2021 г.</a>
  Опубликовано: 12 марта 2021 г. 19:12.
  Доступно к ознакомлению
  
  до 12 марта 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.01.2021.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.01.2021 г.</a>
  Опубликовано: 11 февраля 2021 г. 19:05.
  Доступно к ознакомлению
  
  до 11 февраля 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.12.2020.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.12.2020 г.</a>
  Опубликовано: 22 января 2021 г. 18:09.
  Доступно к ознакомлению
  
  до 22 января 2024 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.11.2020.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.11.2020 г.</a>
  Опубликовано: 14 декабря 2020 г. 21:00.
  Доступно к ознакомлению
  
  до 14 декабря 2023 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_31.10.2020.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 31.10.2020 г.</a>
  Опубликовано: 16 ноября 2020 г. 18:02.
  Доступно к ознакомлению
  
  до 16 ноября 2023 г.
  
</div>

<div>
  <a href="//www.fondmarket.ru/media/docs/finstatements/2021/10/%D0%A1%D0%BE%D0%B1_%D1%81%D1%80%D0%B5%D0%B4_%D0%BF%D0%BE_%D0%A6%D0%91_%D0%BD%D0%B0_30.09.2020_QdwmJSD.xls">Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов на 30.09.2020 г.</a>
  Опубликовано: 14 октября 2020 г. 18:56.
  Доступно к ознакомлению
  
  до 14 октября 2023 г.
  
</div>


      </div>
      <div class="footer">
        © RICOM-TRUST, 2019-2020
      </div>
    </div>
    <script src="/static/app.js"></script>
  

