
<center>
<table width="960" border="0" cellpadding="0" cellspacing="0" class="frame" id="Table_01">
	<tbody><tr>
		<td>
			<a href="/"><img src="/styles/images/title_01.jpg" width="286" height="93" border="0" alt="УК Ореол"></a></td>
		<td>
			<table width="650" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
				<td>
					<img src="/styles/images/spacer.gif" width="1" height="93" alt=""></td>
				<td class="topmenu" style="padding-left: 10px;">
					<a href="/about/information/">О&nbsp;компании<br>&nbsp;&nbsp;&nbsp;</a></td>
				<td class="topmenu">
					<a href="/information/" style="color: 8DBE00;">Раскрытие<br>информации<br>&nbsp;&nbsp;&nbsp;</a></td>
				<td class="topmenu">
					<a href="/funds/">Паевые<br>инвестиционные<br>фонды<br>&nbsp;&nbsp;&nbsp;</a></td>
				<!-- td class=topmenu>
					<a href="/isu/">Ипотечные<BR>сертификаты<BR>участия<BR>&nbsp;&nbsp;&nbsp;</a></td>
				<!-- td class=topmenu>
					<a href="/trust/">Доверительное<BR>управление<BR>&nbsp;&nbsp;&nbsp;</a></td>
				<td class=topmenu>
					<a href="/realty/">Продажа<BR>недвижимости<BR>&nbsp;&nbsp;&nbsp;</a></td>
				<td class=topmenu>
					<a href="/clients/">К&nbsp;сведению<BR>клиентов<BR>&nbsp;&nbsp;&nbsp;</a></td-->
				<td class="topmenu">
					<a href="/about/contacts/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Контакты<br>&nbsp;&nbsp;&nbsp;</a></td>
			</tr></tbody></table>
		</td>
		<td style="padding: 7px;">&nbsp;</td>
	</tr>

	<tr>
		<td id="left_img" rowspan="2">
			<a href="/"><img src="/styles/images/title_02.jpg" border="0" alt="УК Ореол"></a>
			<div id="phone">
				<!--span id="prefix">+7(495) </span>231-46-68 -->
				+7(499)460-00-24
			</div>
			<div id="mail">
				<a href="/about/contacts/" title="Контакты">&nbsp; &nbsp; &nbsp;</a>
			</div>
			<div style="margin: 0 10px;">


			<ul class="menu1">
<li><a href="/information/clients/">Официальные сообщения</a></li><li>Расчет размера собственных средств</li><li><a href="/information/structure/">Информация о структуре собственности</a></li><li><a href="/information/audit/">Аудиторское заключение</a></li><li><a href="/information/accounts/">Бухгалтерская отчетность</a></li><li><a href="/information/workflow/">Электронный документооборот</a></li><li><a href="/information/inside/">Перечень инсайдерской информации</a></li><li><a href="/docs/information/kriterii_oreol.pdf" target="_blank">Критерии отнесения клиентов к категории иностранного налогоплательщика</a></li><li><a href="/docs/information/kval_invest_oreol_2021.pdf" target="_blank">Квалифицированным инвесторам</a></li><li><a href="/information/sout/">Специальная оценка условий труда</a></li><li><a href="/information/conflict/">Конфликт интересов</a></li><li><a href="/information/official/">Информация о сотрудниках компании</a></li><li><a href="/information/behalf/">Информация о лицах, с которыми УК заключены договоры на совершение сделок от их имени за счет имущества ПИФ</a></li><li><a href="/information/unlimited/">Сведения о ПИФ, инвестиционные паи которых не ограничены в обороте</a></li>				</ul>
			</div>
		</td>
		<td colspan="2" align="right" height="19" class="topmenu" style="padding: 15px 35px 20px 0;">
			<a href="/">Главная <img border="0" width="12" height="12" alt="Главная" src="/styles/images/more.gif"></a> &nbsp;&nbsp;
			<!-- a href="/cnews/">Новости <img border="0" width="12" height="12" alt="Новости" src="/styles/images/more.gif"></a> &nbsp;&nbsp;
			<a href="/fnews/">Сообщения ПИФ <img border="0" width="12" height="12" alt="Новости" src="/styles/images/more.gif"></a> <!-- &nbsp;&nbsp;
			<a href="/about/contacts/">КОНТАКТЫ <img border="0" width="12" height="12" alt="Контакты" src="/styles/images/more.gif"></a -->
		</td>
	</tr>
	

	<tr>
		<td class="text" valign="top" colspan="2">
<h2>Расчет размера собственных средств</h2>

&nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="9" class="info"><tbody><tr><th>Наименование</th><th>Опубликовано</th><th>&nbsp;Доступно&nbsp;до&nbsp;</th></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2023nnd.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 мая 2023г</a></td><td align="center">16.06.2023 г.<br> 14:23</td><td align="center">16.06.2026</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2023twf.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 апреля 2023г</a></td><td align="center">19.05.2023 г.<br> 20:55</td><td align="center">19.05.2026</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2023jus.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 марта  2023г</a></td><td align="center">17.04.2023 г.<br> 17:31</td><td align="center">17.04.2026</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/korrekt_2023ssa.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 28 февраля 2023г (корректировка суммы активов)</a></td><td align="center">28.03.2023 г.<br> 18:23</td><td align="center">28.03.2026</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/korrekt_2023grx.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 января 2023г (корректировка суммы активов)</a></td><td align="center">28.03.2023 г.<br> 18:19</td><td align="center">28.03.2026</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2023hta.pdf" target="_blank">Расчет размера собственных средств по состоянию на 28 февраля 2023г</a></td><td align="center">16.03.2023 г.<br> 17:45</td><td align="center">16.03.2026</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2023xhc.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 января 2023г</a></td><td align="center">15.02.2023 г.<br> 17:42</td><td align="center">15.02.2026</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2023vpk.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 декабря 2022г</a></td><td align="center">24.01.2023 г.<br> 17:22</td><td align="center">24.01.2026</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2022upl.pdf" target="_blank">Расчет размера собственных средств по состоянию на 28 февраля 2022г</a></td><td align="center">18.03.2022 г.<br> 18:32</td><td align="center">18.03.2025</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2022bwj.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 января 2022г</a></td><td align="center">14.02.2022 г.<br> 17:32</td><td align="center">14.02.2025</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2022yzh.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 декабря 2021г</a></td><td align="center">24.01.2022 г.<br> 11:06</td><td align="center">24.01.2025</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2021bms.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 ноября 2021г</a></td><td align="center">15.12.2021 г.<br> 18:58</td><td align="center">15.12.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2021qct.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 октября 2021г</a></td><td align="center">15.11.2021 г.<br> 18:09</td><td align="center">15.11.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2021osg.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 сентября 2021г</a></td><td align="center">18.10.2021 г.<br> 12:39</td><td align="center">18.10.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2021hbg.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 августа 2021г</a></td><td align="center">14.09.2021 г.<br> 22:18</td><td align="center">30.09.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2021ppz.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 июля 2021г</a></td><td align="center">13.08.2021 г.<br> 23:55</td><td align="center">31.08.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2021rir.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 июня 2021г</a></td><td align="center">14.07.2021 г.<br> 23:33</td><td align="center">31.07.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2021qbb.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 мая 2021г</a></td><td align="center">23.06.2021 г.<br> 19:49</td><td align="center">30.06.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2021lvk.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 апреля 2021г</a></td><td align="center">24.05.2021 г.<br> 20:28</td><td align="center">31.05.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2021ryh.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 марта 2021г</a></td><td align="center">14.04.2021 г.<br> 20:08</td><td align="center">30.04.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2021tbd.pdf" target="_blank">Расчет размера собственных средств по состоянию на 28 февраля 2021г</a></td><td align="center">17.03.2021 г.<br> 22:47</td><td align="center">31.03.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/korrekt_2021asj.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 января 2021г (корректировка суммы обязательств)</a></td><td align="center">12.03.2021 г.<br> 21:13</td><td align="center">12.03.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/korrekt_2021vcu.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 декабря 2020г (корректировка суммы обязательств)</a></td><td align="center">12.03.2021 г.<br> 21:12</td><td align="center">12.03.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/korrekt_2021bfi.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 30 ноября 2020г (корректировка суммы обязательств)</a></td><td align="center">12.03.2021 г.<br> 21:11</td><td align="center">12.03.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2021qyd.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 января 2021г</a></td><td align="center">15.02.2021 г.<br> 19:09</td><td align="center">28.02.2024</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2021ubc.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 декабря 2020г</a></td><td align="center">22.01.2021 г.<br> 21:17</td><td align="center">30.01.2024</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2020tvh.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 ноября 2020г</a></td><td align="center">15.12.2020 г.<br> 10:10</td><td align="center">31.12.2023</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/raschet_2020tzb.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31 октября 2020г</a></td><td align="center">18.11.2020 г.<br> 14:57</td><td align="center">30.11.2023</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/korrekt_2020vpx.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 августа 2020г (корректировка суммы обязательств)</a></td><td align="center">18.11.2020 г.<br> 14:46</td><td align="center">30.11.2023</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/korrekt_2020vci.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 июля 2020г (корректировка суммы обязательств)</a></td><td align="center">18.11.2020 г.<br> 14:45</td><td align="center">30.11.2023</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/korrekt_2020yxl.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 30 июня 2020г (корректировка суммы обязательств)</a></td><td align="center">18.11.2020 г.<br> 14:44</td><td align="center">30.11.2023</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/korrekt_2020grh.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 мая 2020г (корректировка суммы обязательств)</a></td><td align="center">18.11.2020 г.<br> 14:43</td><td align="center">30.11.2023</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/korrekt_2020pey.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 30 апреля 2020г (корректировка суммы обязательств)</a></td><td align="center">18.11.2020 г.<br> 14:41</td><td align="center">30.11.2023</td></tr><tr class="r1"><td class="just"><a href="/docs/information/own_funds/korrekt_2020yag.pdf" target="_blank">Скорректированный Расчет размера собственных средств по состоянию на 31 марта 2020г (корректировка суммы обязательств)</a></td><td align="center">18.11.2020 г.<br> 14:40</td><td align="center">30.11.2023</td></tr><tr class="r0"><td class="just"><a href="/docs/information/own_funds/raschet_2020srv.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30 сентября 2020г</a></td><td align="center">15.10.2020 г.<br> 23:34</td><td align="center">31.10.2023</td></tr></tbody></table> 			<br clear="all">

			<div>&nbsp;</div>
		</td>
	</tr>

	
	<tr>
		<td style="border-top: 1px solid #8D9192;">
			<img src="/styles/images/spacer.gif" width="287" height="1" alt=""></td>
		<td colspan="2" style="border-top: 1px solid #8D9192;">
			<img src="/styles/images/spacer.gif" width="671" height="1" alt=""></td>
	</tr>

	<tr class="footer1">
		<td colspan="3" style="padding: 10px 30px 5px;">
			<img src="/styles/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
	</tr>
	<tr class="footer1"><td colspan="3" style="font-size: 16px;">
	Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в&nbsp;прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций в&nbsp;паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с&nbsp;правилами доверительного управления паевым инвестиционным фондом.
	  
		</td>
	</tr>
	<tr class="footer3"><td colspan="3">	
	
<p>Общество с&nbsp;ограниченной ответственностью «Управляющая компания «ОРЕОЛ», ОГРН 1107746237147. Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами № 21-000-1-00758, выдана ФСФР России 07 сентября 2010 г. без ограничения срока действия.</p>

<p>Получить подробную информацию о&nbsp;паевых инвестиционных фондах, ознакомиться с правилами доверительного управления паевыми инвестиционными фондами, а также с иными документами и информацией, предусмотренными Федеральным законом от 29.11.2001г. №156-ФЗ «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков можно по адресу: 117246, г. Москва, вн.тер.г. муниципальный округ Черемушки, проезд Научный, д.8 стр.1, офис 114,116, по телефону: 8 (499) 460-00-24, или в сети Интернет на сайте управляющей компании по адресу: <a href="http://www.oreol-2010.ru">www.oreol-2010.ru</a> .</p>

<p>Информация, подлежащая опубликованию в печатном издании, публикуется в «Приложении к Вестнику Федеральной службы по финансовым рынкам».</p>

<p>Адрес управляющей компании в информационном агентстве Интерфакс ЦРКИ: <a href="http://www.e-disclosure.ru/portal/company.aspx?id=29424">http://www.e-disclosure.ru/portal/company.aspx?id=29424</a>.</p>

<p>Паевые инвестиционные фонды под управлением ООО «УК «ОРЕОЛ»:</p>

<ul>
	<li>Закрытый паевой инвестиционный фонд недвижимости «Проектный» (Правила доверительного управления № 1244-94141758 зарегистрированы ФСФР России 11.03.2008 г.);</li>
	<li>Закрытый паевой инвестиционный фонд недвижимости «СТРОЙПРОЕКТ» (Правила доверительного управления № 2416 зарегистрированы ФСФР России 23.08.2012 г);</li>
		<li>Закрытый паевой инвестиционный рентный фонд «Югра Рентный Фонд» (Правила доверительного управления № 0491-93351459 зарегистрированы ФСФР России 16 марта 2006 г.);</li>
	<li>Закрытый паевой инвестиционный фонд недвижимости «Югра» (Правила доверительного управления № 1676-94162677 зарегистрированы ФСФР России 15 декабря 2009 г.);</li>
	<li>Закрытый паевой инвестиционный фонд комбинированный «Югра-комбинированный» (Правила доверительного управления № 1506-94110901 зарегистрированы ФСФР России 06.08.2009 г. Инвестиционные паи фонда ограничены в&nbsp;обороте.);</li>
		<li>Закрытый паевой инвестиционный фонд комбинированный «Рязанская Торговая Недвижимость» (Правила доверительного управления № 2111-94172629 зарегистрированы ФСФР России 28.04.2011 г. Инвестиционные паи фонда ограничены в&nbsp;обороте.);</li>
	<li>Комбинированный закрытый паевой инвестиционный фонд «СУРГУТ 2050» (Правила доверительного управления фондом внесены в реестр паевых фондов Банком России 08.04.2021г. под номером 4363-СД. Инвестиционные паи фонда ограничены в&nbsp;обороте.)</li>
</ul>
		</td>
	</tr>	
	<tr>
		<td colspan="3" style="border-top: 1px solid #8DBE00;">
			<img src="/styles/images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr class="footer2">
		<td colspan="3" style="padding: 6px 30px; text-align: center; line-height: 170%">
		(C) 2010-2023 ООО «УК «ОРЕОЛ»
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="/styles/images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
</tbody></table>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22819372 = new Ya.Metrika({id:22819372,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22819372" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</center>

