<div class="root">
    
  		
	<header><div class="wr">
    	
      <a href="/" class="logo"><span></span>АО «МИР»</a>
      
      <a href="/raskritie-informatsii/" class="raskrytie"><span></span>Раскрытие информации</a>

      <a href="/about/kontakti/" class="mail"><span></span>написать нам</a>

      <a href="#" class="search"><span></span>поиск по сайту</a>
      
      <!--a href="https://client.fundmir.ru" class="authorize"><span><span></span>вход в личный кабинет</span></a-->
		
      <a href="#" class="menu"><span><span></span>меню</span></a>
      
    </div></header>
	<div class="search-page">
  
  <div class="header"><div class="wr">
    
    <div class="form">
      <form action="/search-results/" method="get">
      	<input type="text" placeholder="Введите запрос для поиска... ">
        <button>Искать</button>
      </form>
      
      <div><a href="#!" class="search-box-close">⛌</a></div>
      
    </div>
      
  </div></div>
  
  <div class="content"><div class="wr">

  </div></div>
  
</div>	

<div class="menu-row"><div class="wr">
  <menu>
        <li>
      <a href="/about/">О нас</a>
   	        <ul>
              <li><a href="/about/ao-mir/">АО «МИР»</a></li>
              <li><a href="/about/istoriya/">История</a></li>
              <li><a href="/about/komanda/">Команда</a></li>
              <li><a href="/about/protivodeistvie-korruptsii/">Противодействие коррупции</a></li>
              <li><a href="/about/zakupochnaya-deyatelnost/">Закупочная деятельность</a></li>
              <li><a href="/about/novosti-i-kommentarii/">Новости и комментарии</a></li>
              <li><a href="/about/kontakti/">Контакты</a></li>
            </ul>
          </li>
        <li>
      <a href="/invest/">Инвестиции</a>
   	        <ul>
              <li><a href="/invest/investitsii/">Инвестиции</a></li>
              <li><a href="/invest/trebovaniya-k-proektam/">Требования к проектам</a></li>
              <li><a href="/invest/finansirovanie-proektov/">Финансирование проектов</a></li>
            </ul>
          </li>
        <li>
      <a href="/paevie-investitsionnie-fondi/">Паевые инвестиционные фонды</a>
   	        <ul>
              <li><a href="/paevie-investitsionnie-fondi/zpif-kombinirovannii-mir/">ЗПИФ комбинированный «МИР»</a></li>
              <li><a href="/paevie-investitsionnie-fondi/zpif-kombinirovannii-platforma/">ЗПИФ комбинированный «Платформа»</a></li>
              <li><a href="/paevie-investitsionnie-fondi/zpif-kombinirovannii-akseleratsiya/">ЗПИФ комбинированный «Акселерация»</a></li>
            </ul>
          </li>
        <li>
      <a href="/raskritie-informatsii/">Раскрытие информации</a>
   	        <ul>
              <li><a href="/raskritie-informatsii/raschet-sobstvennih-sredstv/">Расчет размера собственных средств</a></li>
              <li><a href="/raskritie-informatsii/buhgalterskaya-otchetnost/">Бухгалтерская отчетность</a></li>
              <li><a href="/raskritie-informatsii/litsenzii/">Лицензии</a></li>
              <li><a href="/raskritie-informatsii/prochie-dokumenti/">Прочие документы</a></li>
              <li><a href="/raskritie-informatsii/rekviziti/">Реквизиты</a></li>
              <li><a href="/raskritie-informatsii/inaya-informatsiya/">Иная информация</a></li>
            </ul>
          </li>
        <li>
      <a href="/novosti/">Новости</a>
   	      </li>
        <li>
      <a href="/kontakti/">Контакты</a>
   	      </li>
      </menu>
</div></div>
<div class="main-menu">
  
  <div class="header"><div class="wr">
    	
      <a href="/" class="logo"><span></span>АО «МИР»</a>
      
      <a href="/raskritie-informatsii/" class="raskrytie"><span></span>Раскрытие информации</a>

      <a href="/about/kontakti/" class="mail"><span></span>написать нам</a>

      <a href="#" class="search"><span></span>поиск по сайту</a>
    
    <!--a href="https://client.fundmir.ru" class="authorize"><span><span></span>вход в личный кабинет</span></a-->
		
      <a href="#" class="menu"><span><span></span>меню</span></a>
      
  </div></div>
  
  <div class="content"><div class="wr">
    
    <div class="item"><div>
      
      <a href="/about/">О нас</a>
      <menu>
                <li><a href="/about/ao-mir/">АО «МИР»</a></li>
                <li><a href="/about/istoriya/">История</a></li>
                <li><a href="/about/komanda/">Команда</a></li>
                <li><a href="/about/protivodeistvie-korruptsii/">Противодействие коррупции</a></li>
                <li><a href="/about/zakupochnaya-deyatelnost/">Закупочная деятельность</a></li>
                <li><a href="/about/novosti-i-kommentarii/">Новости и комментарии</a></li>
                <li><a href="/about/kontakti/">Контакты</a></li>
              </menu>
    
    </div></div>
    
    <div class="item"><div>
    
      <a href="/invest/">Инвестиции</a>
      <menu>
                <li><a href="/invest/investitsii/">Инвестиции</a></li>
                <li><a href="/invest/trebovaniya-k-proektam/">Требования к проектам</a></li>
                <li><a href="/invest/finansirovanie-proektov/">Финансирование проектов</a></li>
              </menu>
      
    </div></div>

    <div class="item"><div>
      <span>Контакты</span>
      <p>
        <em>Россия, 115035 г. Москва, Садовническая ул., 79</em>
        <em>Телефон:<br>+7 (495) 909-12-68, +7 (495) 780-83-66</em>
        <a href="mailto:info@fundmir.ru">info@fundmir.ru</a>
      </p>
    </div></div>
    
  </div></div>
  
  
<div class="news-in-menu"><div class="wr">
  <div class="h3"><span>•••</span>Новости<span>•••</span></div>

  <div class="news-in-menu-list-container">
    	<div class="news-in-menu-list">
      <a href="/novosti/270.html">Сбой в работе сайта АО «МИР» </a>
      <span><em></em><span>•</span>01.03.2022</span>
  </div>
    	<div class="news-in-menu-list">
      <a href="/novosti/269.html">Сбой в работе сайта АО «МИР»</a>
      <span><em></em><span>•</span>19.02.2022</span>
  </div>
    	<div class="news-in-menu-list">
      <a href="/novosti/267.html">Сбой в работе сайта АО «МИР»</a>
      <span><em></em><span>•</span>01.02.2022</span>
  </div>
    </div>

</div></div>  
  
</div>  
	<article class="content">
      <div class="wr">
          
<div class="breadcrumbs">
  
    <a href="/">Главная</a>
    <a href="/raskritie-informatsii/">Раскрытие информации</a>
    
</div>          <div class="submenu"><div class="wr">
                        <a href="/raskritie-informatsii/raschet-sobstvennih-sredstv/" class="selected">Расчет размера собственных средств</a>
                        <a href="/raskritie-informatsii/buhgalterskaya-otchetnost/">Бухгалтерская отчетность</a>
                        <a href="/raskritie-informatsii/litsenzii/">Лицензии</a>
                        <a href="/raskritie-informatsii/prochie-dokumenti/">Прочие документы</a>
                        <a href="/raskritie-informatsii/rekviziti/">Реквизиты</a>
                        <a href="/raskritie-informatsii/inaya-informatsiya/">Иная информация</a>
                      </div></div>
          <h1>Расчет размера собственных средств</h1>
      </div>

      <div class="article-content"><div class="wr">

                	<div class="list" data-page="1" data-pagesize="20" data-location="fundmir.ru/raskritie-informatsii/raschet-sobstvennih-sredstv" data-order=""><div class="text-item"><p><span>Управляющая компания «МИР» (АО «Модернизация Инновации Развитие») зарегистрирована 30 июля 2010 г. <br> <br>АО «Модернизация Инновации Развитие» осуществляет управление инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами на основании лицензии № 21-000-1-00781 от 23.11.2010 Федеральной службы по финансовым рынкам. </span></p></div><div class="text-item"><div class="hide-p">
<div class="hide-block opened">
<h2>2023</h2>
<p><span>15.06.2023 10:28<br><a href="/res/raskrytie/RSS-2023-05-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.05.2023 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>18.05.2023 14:26<br><a href="/res/raskrytie/RSS-2023-04-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.04.2023 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>14.04.2023 12:26<br><a href="/res/raskrytie/RSS-2023-03-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.03.2023 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>10.03.2023 17:32<br><a href="/res/raskrytie/RSS-2023-02-28.pdf">РАСЧЕТ размера собственных средств по состоянию на 28.02.2023 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>10.02.2023 17:58<br><a href="/res/raskrytie/rss-2023-01-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.01.2023 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
</div>
</div>
<div class="hide-p">
<div class="hide-block">
<h2>2022</h2>
<p><span>25.01.2023 15:43<br><a href="/res/raskrytie/RSS-2022-01-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.12.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>15.12.2022 12:47<br><a href="/res/raskrytie/RSS-2022-11-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.11.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>11.11.2022 13:08<br><a href="/res/raskrytie/RSS-2022-10-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.10.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>13.10.2022 12:31<br><a href="/res/raskrytie/RSS-2022-09-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.09.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>12.09.2022 13:07<br><a href="/res/raskrytie/RSS-2022-08-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.08.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>10.08.2022 17:45<br><a href="/res/raskrytie/RSS-2022-07-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.07.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>14.07.2022 17:45<br><a href="/res/raskrytie/RSS-2022-06-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.06.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>14.07.2022 17:15<br><a href="/res/raskrytie/RSS-2022-05-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.05.2022 г. - замена (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>14.07.2022 17:14<br><a href="/res/raskrytie/RSS-2022-04-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.04.2022 г. – замена (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>10.06.2022 13:15<br><a href="/res/raskrytie/RSS-31.05.2022.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.05.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>18.05.2022 12:01<br><a href="/res/raskrytie/RSS-2022-04-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.04.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>18.04.2022 10:49<br><a href="/res/raskrytie/RSS2022-03-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.03.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>15.03.2022 16:39<br><a href="/res/raskrytie/RSS-2022-02-28.pdf">РАСЧЕТ размера собственных средств по состоянию на 28.02.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>16.02.2022&nbsp;16:12<br><a href="/res/raskrytie/RSS_31_01_2022.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.01.2022 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
</div>
</div>
<div class="hide-p">
<div class="hide-block">
<h2>2021</h2>
<p><span>21.01.2022&nbsp;17:29<br><a href="/res/raskrytie/RSS-2021-12-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.12.2021 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>15.12.2021 14:29<br><a href="/res/raskrytie/RSS-2021-11-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.11.2021 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>15.11.2021 17:57<br><a href="/res/raskrytie/RSS-2021-10-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.10.2021 г. (указанная информация доступна на сайте в течение трех лет со дня ее раскрытия)</a></span></p>
<p><span>15.10.2021 12:50<br><a href="/res/raskrytie/RSS-2021-09-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.09.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>14.09.2021 17:45<br><a href="/res/raskrytie/RSS-2021-08-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.08.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>16.08.2021 16:23<br><a href="/res/raskrytie/RSS-2021-07-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.07.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>14.07.2021 14:36<br><a href="/res/raskrytie/RSS-2021-06-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.06.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>16.06.2021 11:14<br><a href="/res/raskrytie/RSS_31.05.2021.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.05.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>20.05.2021 17:55<br><a href="/res/raskrytie/RSS-2021-04-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.04.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>15.04.2021 13:27<br><a href="/res/raskrytie/RSS-2021-03-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.03.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>16.03.2021 15:52<br><a href="/res/raskrytie/RSS-2021-02-28.pdf">РАСЧЕТ размера собственных средств по состоянию на 28.02.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>12.02.2021 12:26<br><a href="/res/raskrytie/RSS-2021-01-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.01.2021 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
</div>
</div>
<div class="hide-p">
<div class="hide-block">
<h2>2020</h2>
<div>
<p><span>23.01.2021 15:32<br><a href="/res/raskrytie/RSS-2020-12-31.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.12.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>15.12.2020 12:42<br><a href="/res/raskrytie/RSS-2020-11-30.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.11.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>12.11.2020 17:30<br><a href="/res/raskrytie/RSS-31102020.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.10.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>09.10.2020 14:15<br><a href="/res/raskrytie/RSS-30092020.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.09.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>10.09.2020 17:30<br><a href="/res/raskrytie/RSS-2020-08.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.08.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>13.08.2020 14:43<br><a href="/res/raskrytie/RSS-2020-07.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.07.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span>21.07.2020 17:23<br></span><a href="/res/raskrytie/RSS-30.06.2020.pdf">РАСЧЕТ размера собственных средств по состоянию на 30.06.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></p>
<p><span>22.06.2020 14:10<br></span><a href="/res/raskrytie/RSS-2020-05.pdf">РАСЧЕТ размера собственных средств по состоянию на 31.05.2020 г.&nbsp;(указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></p>
<p><span class="current">19.05.2020 15:14<br></span><span class="current"><a href="/res/raskrytie/RSS-30-04-2020.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 30.04.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></span></p>
<p><span class="current">18.04.2020 10:30<br><a href="/res/raskrytie/RSS-31.03.2020.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.03.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a>&nbsp;<br></span></p>
<p><span class="current">16.03.2020 11:12<br><a href="/res/raskrytie/RSS fevral 2020.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 29.02.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">14.02.2020 16:13<br><a href="/res/raskrytie/rss-01-2020.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.01.2020 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
</div>
</div>
<div class="hide-block">
<h2>2019</h2>
<div>
<p><span>27.01.2020 15:30<br></span><a href="/res/raskrytie/OKUD0420514.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.12.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a></p>
<p><span class="current">13.12.2019 14:15<br></span><span class="current"><a href="/res/raskrytie/2090-94174114_HCO_0420514.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 30.11.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a>&nbsp;</span></p>
<p><span class="current">16.11.2019 12:10<br><a href="/res/raskrytie/rss-2019-10.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 30.10.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">15.10.2019 10:45<br><a href="/res/raskrytie/NSO_0420515.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 30.09.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">15.10.2019 17:10<br><a href="/res/raskrytie/NSO_0420516.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.08.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)<br>(первоначальная дата публикации 16.09.2019 г. опубликована замена от 15.10.2019 г)</a><br></span></p>
<p><span class="current">14.08.2019 11:15<br><a href="/res/Paskrytie-informacii/NSO_00420514.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.07.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">12.07.2019 17:05<br><a href="/res/Paskrytie-informacii/NSO_00420514.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 30.06.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">14.06.2019 15:10<br><a href="/res/Paskrytie-informacii/NSO_0420514.pdf">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.05.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">17.05.2019 11:40<br><a href="/res/Paskrytie-informacii/0420514.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 30.04.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">24.04.2019 12:10<br><a href="/res/Paskrytie-informacii/515.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.03.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">26.03.2019 17:45<br><a href="/res/Paskrytie-informacii/514.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 28.02.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
<p><span class="current">21.02.2019 14:10<br><a href="/res/Paskrytie-informacii/rasschet31012019.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств&nbsp;по состоянию на 31.01.2019 г. (указанная информация доступна не менее 12 месяцев с даты раскрытия)</a><br></span></p>
</div>
</div>
<!--div class="hide-block">
<h2>2018</h2>
<table border="0" width="100%" cellspacing="1" cellpadding="5">
<tbody>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/rasschet31122018.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.12.2018 г.</a></span></td>
<td class="" style="width: 20%;">29.01.2019</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/peresdacha30092018.pdf" target="_blank" rel="noopener">РСС за октябрь (уточнение).pdf</a></span></td>
<td class="">15.12.2018</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/peresdacha31102018.pdf" target="_blank" rel="noopener">РСС за сентябрь (уточнение).pdf</a></span></td>
<td class="">15.12.2018</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/rasschet30112018.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 30.11.2018 г.</a></span></td>
<td class="">15.12.2018</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/rasschet31102018.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.10.2018 г.</a></span></td>
<td class="">20.11.2018</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/rasschet30092018.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 30.09.2018 г.</a></span></td>
<td class="">23.10.2018</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/rasschet31082018.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на&nbsp;31.08.2018&nbsp;г.</a></span></td>
<td class="">26.09.2018</td>
</tr>
<tr>
<td class="current"><span class="current"><a href="/res/Paskrytie-informacii/rasschet31072018.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на&nbsp;31.07.2018&nbsp;г.</a><span id="pastemarkerend" class="current">&nbsp;</span></span></td>
<td class="">31.08.2018</td>
</tr>
<tr>
<td class="current"><a href="/res/Paskrytie-informacii/raschet_200718.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на&nbsp;30.06.2018&nbsp;г.</a><span id="pastemarkerend" class="current">&nbsp;</span>&nbsp;</td>
<td class="">20.07.2018</td>
</tr>
<tr>
<td class=""><a class="current" href="/res/Paskrytie-informacii/raschet_290618.pdf.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на&nbsp;31.05.2018&nbsp;г.</a><span id="pastemarkerend" class="current">&nbsp;</span>&nbsp;</td>
<td class="">29.06.2018</td>
</tr>
<tr>
<td class=""><a class="current" href="/res/Paskrytie-informacii/raschet_280518.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на&nbsp;30.04.2018 г.</a><span id="pastemarkerend" class="current">&nbsp;</span>&nbsp;</td>
<td class="">28.05.2018</td>
</tr>
<tr>
<td><a class="current" href="/res/Paskrytie-informacii/raschet_310318.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.03.2018 г.</a></td>
<td class="">17.04.2018</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_280218.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 28.02.2018 г.</a></td>
<td class="">16.03.2018</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_310118.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.01.2018 г.</a></td>
<td>12.02.2018</td>
</tr>
</tbody>
</table>
</div>
<div class="hide-block">
<h2>2017</h2>
<table border="0" width="100%" cellspacing="1" cellpadding="5">
<tbody>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_311217.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.12.2017 г.</a></td>
<td style="width: 20%;">22.01.2018</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_301117.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 30.11.2017 г.</a></td>
<td>14.12.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_311017.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.10.2017 г.</a></td>
<td>15.11.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_300917.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 30.09.2017 г.</a></td>
<td>13.10.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_310817.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.08.2017 г.</a></td>
<td>14.09.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_310717.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.07.2017 г.</a></td>
<td>10.08.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_300617.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 30.06.2017 г.</a></td>
<td>14.07.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_310517.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.05.2017 г.</a></td>
<td>15.06.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_300417.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 30.04.2017 г.</a></td>
<td>15.05.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_310317.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 31.03.2017 г.</a></td>
<td>15.04.2017</td>
</tr>
<tr>
<td><a href="/res/Paskrytie-informacii/raschet_280217.pdf" target="_blank" rel="noopener">РАСЧЕТ размера собственных средств на 28.02.2017 г.</a></td>
<td>15.03.2017</td>
</tr>
</tbody>
</table>
</div--></div>
<p></p></div></div>

        	
		      </div></div>

    </article>


			
<footer><div class="wr">
	
    <div class="left">
      
      <div class="menu">
        
        <div class="item">
          <a href="/about/">О нас</a>
          <menu>
                        <li><a href="/about/ao-mir/">АО «МИР»</a></li>
                        <li><a href="/about/istoriya/">История</a></li>
                        <li><a href="/about/komanda/">Команда</a></li>
                        <li><a href="/about/partneri/">Партнеры</a></li>
                        <li><a href="/about/protivodeistvie-korruptsii/">Противодействие коррупции</a></li>
                        <li><a href="/about/zakupochnaya-deyatelnost/">Закупочная деятельность</a></li>
                        <li><a href="/about/novosti-i-kommentarii/">Новости и комментарии</a></li>
                        <li><a href="/about/kontakti/">Контакты</a></li>
                      </menu>
        
        </div>
        
        <div class="item">
          <a href="/invest/">Инвестиции</a>
          <menu>
                        <li><a href="/invest/investitsii/">Инвестиции</a></li>
                        <li><a href="/invest/trebovaniya-k-proektam/">Требования к проектам</a></li>
                        <li><a href="/invest/finansirovanie-proektov/">Финансирование проектов</a></li>
                      </menu>
        
        </div>
        
      </div>
      
      <div class="contacts">
        <span>Контакты</span>
        <p>
          Россия, 115035 г. Москва, Садовническая ул., 79<br>
          Телефон: +7 (495) 909-12-68, +7 (495) 780-83-66<br>
          <a href="mailto:info@fundmir.ru">info@fundmir.ru</a>
        </p>
        
      </div>
      
    </div><div class="right">
  	  <div class="logos">
        
        <a href="/" class="logo"><span></span>АО «МИР»</a>
        
        <a hef="https://corpmsp.ru/" class="msp"><span></span></a>
        
  	  </div>
  	  <p>
		«Акционерное общество «Модернизация Инновации Развитие» действует в соответствии в соответствии с Гражданским кодексом Российской Федерации, Федеральным законом от 26.12.1995 № 208-ФЗ «Об акционерных обществах», Федеральным законом от 29.11.2001 №156-ФЗ «Об инвестиционных фондах», иными законодательными и нормативными правовыми актами Российской Федерации, нормативными актами Банка России и  Уставом».<br><br>

АО «МИР» (лицензия ФСФР России № 21-000-1-00781 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами от 23.11.2010).  До приобретения инвестиционных паев паевых инвестиционных фондов под управлением АО «МИР» получить подробную информацию о паевых инвестиционных фондах под управлением АО «МИР» и ознакомиться с правилами, а также с иными документами, предусмотренными в Федеральном законе от 29.11.2001 N 156-ФЗ "Об инвестиционных фондах" и Указания Банка России от 02.11.2020 N 5609-У "О раскрытии, распространении и предоставлении информации акционерными инвестиционными фондами и управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, а также о требованиях к расчету доходности инвестиционной деятельности акционерного инвестиционного фонда и управляющей компании паевого инвестиционного фонда", а также с другими нормативными правовыми актами Банка России (до 01.09.2013 Федеральной службы по финансовым рынкам) можно по адресу: 115035 г. Москва, Садовническая улица д. 79, и по телефону: +7 (495) 909-12-68, а также на официальном сайте АО «МИР»  в информационно-телекоммуникационной сети "Интернет" по адресу: www.https://fundmir.ru/. Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.      </p>
  	  <div class="copyright">
       	<!--a href="/raskritie-informatsii/">Раскрытие информации</a-->
        <a href="https://client.fundmir.ru">Вход в личный кабинет</a>

        <span>© АО «МИР», 2019</span>
      </div>
    </div>
    
</div></footer>

	</div>

  
