
<div id="wrapper_173">
  <div id="header_173">
    <div id="flash_173"><!-- news --></div>
    <div id="icons_173">
      <ul>
        <li><a href="/" id="home_173"><span>На главную</span></a></li>
        <li><a href="mailto:rfr@yk-rfr.ru" id="mail_173"><span>E-mail</span></a></li>
        <li><a href="/map/" id="map_173" class="noborder_173"><span>Карта сайта</span></a></li>
		  <li style="border-left:1px solid #2a3758; width:50px; height:9px; text-align: center; text-transform: uppercase;/*float:left;margin-left:10px;*/">
		  		<div style="margin-top:-3px"><a style="border:0;text-decoration:none;" href="ftp://ftp.yk-rfr.nichost.ru/" alt="вход для партнёров"><b>ВХОД</b></a></div>
		  </li>
      </ul>
    </div>
  </div>
  <table cellspacing="0" id="container_173" border="0">
    <tbody><tr>
      <td id="menuSh_173" width="10"><img src="/_bone/novisible.gif" width="10" height="1"></td>
      <td id="subColumn_173"><div id="menu_173"><div id="menuInner_173">
          <!-- Main menu start -->
          <ul><li><a href="/about/"><big>О Компании</big></a></li><li><a href="/news/">Новости</a></li><li><a href="/edo/">Электронный документооборот</a></li><li><a href="/insider-info/">Перечень инсайдерской информации</a></li><li><a href="/reglament-qi/">Признание лиц квалифицированными инвесторами</a></li><li><a href="/pers-data-policy/">Политика  в отношении обработки персональных данных</a></li><li><a href="/nonresident/">Критерии отнесения клиентов к категории клиента - иностранного налогоплательщика</a></li><li><a href="/pub-policy-cancel-info/">Публичные правила представления клиентам информации об отказе в выполнении распоряжения</a></li><li><a href="/info-security-guide/">Рекомендации клиентам по защите информации</a></li><li><a href="/info-fin-svcs/">Информация получателям финансовых услуг</a></li><li><a href="/rpsout/">Результаты проведения специальной оценки условий труда</a></li><li><a href="/info-disclosure/"><big>Раскрытие информации:</big><br>&nbsp;</a></li><li><a href="/messages/"><span><b></b></span><div>Сообщения</div></a></li><li><a href="/pifs/"><span><b></b></span><div>Паевые инвестиционные фонды</div></a></li><li><a href="/qifs/"><span><b></b></span><div>Фонды для квалифицированных инвесторов</div></a></li><li><a href="/own-funds/" class="selected_173"><span><b></b></span><div>Собственные средства</div></a></li><li><a href="/q-reports/"><span><b></b></span><div>Ежеквартальная и годовая бухгалтерская (финансовая) отчетность</div></a></li><li><a href="/audit/"><span><b></b></span><div>Аудиторское заключение</div></a></li><li><a href="/fin-rep/"><span><b></b></span><div>Финансовая отчетность в соответствии с МСФО</div></a></li></ul>          <!-- Main menu end --></div>
        </div>
                <br>






<!--<script language="JavaScript" type="text/javascript" src="http://www.dplspider.ru/_scripts/form_v2.js"></script>-->
<table border="0" cellspacing="0" cellpadding="0">
<!--
  <tr>
    <td style="padding:0px 5px 0px 10px;"><INPUT TYPE="text" NAME="inputsearch" id="inputsearch"  VALUE="Поиск по сайту..." MAXLENGTH=100  onChange="handcomplete(event, this)"  onKeyPress="press_enter(event, this)" onClick="clear_field(event, this)"  onBlur="autocomplete(event, this)" style="height:16px; width:160px; border:1px solid #000000; font-size:12px" ></td> 
    <td width="56" style="padding:0px 0px 0px 5px;"><A HREF="/go_rfr/?site_id=3916" id="gosearch"  ><img src="http://www.dplspider.ru/skin/search_button.gif" width="56" height="18" border="0"></A></td>
  </tr>
-->
</table>
        <div id="contacts_173">
          <h2>Контакты</h2>
          <!-- Contacts start -->
<p><strong>Телефон:</strong> (495) 256-80-41</p>
<p><strong>Факс:</strong> (495) 256-80-41</p>
<p><strong>E-mail:</strong> <a href="mailto:rfr@yk-rfr.ru">rfr@yk-rfr.ru</a></p>
<p><strong>Фактический адрес:</strong> 121059, г.Москва, вн.тер.г. муниципальный округ Дорогомилово, ул. Киевская, дом 7, корпус 2, этаж 2, ком. 43 (часть)          <!-- Contacts end -->
        </p></div></td>
      <td id="mainColumn_173"><div id="content_173">
          <!-- Content start -->
          <h2 class="clear_173">Расчет собственных средств <nobr>АО «УК «Регионфинансресурс»</nobr></h2>
<!--<div id="mp15" style="margin:11px 8px 0px;font-size: 14.7px;">* Решением Управляющей компании доступ к части раскрываемой информации временно ограничен <nobr>(на основании Решения Совета директоров Банка</nobr> <nobr>России от 14.04.2022)</nobr></div><br><hr>
-->
<div id="mp">
<!---->
<p></p><h4>&nbsp;Информация будет доступна на сайте в течение трех лет со дня ее раскрытия</h4><p></p>
<h2 class="y2023">2023</h2>
<p><a href="/docs/ss20230531.pdf">Расчет собственных средств на 31.05.2023</a> (дата размещения: 16.06.2023 г., время: 13:45)</p>
<p><a href="/docs/ss20230430.pdf">Расчет собственных средств на 30.04.2023</a> (дата размещения: 18.05.2023 г., время: 17:10)</p>
<p><a href="/docs/ss20230331.pdf">Расчет собственных средств на 31.03.2023</a> (дата размещения: 17.04.2023 г., время: 18:05)</p>
<p><a href="/docs/ss20230228.pdf">Расчет собственных средств на 28.02.2023</a> (дата размещения: 16.03.2023 г., время: 17:50)</p>
<p><a href="/docs/ss20230131.pdf">Расчет собственных средств на 31.01.2023</a> (дата размещения: 16.02.2023 г., время: 17:20)</p>

<h2 class="y2022">2022</h2>
<p><a href="/docs/ss20221231.pdf">Расчет собственных средств на 31.12.2022</a> (дата размещения: 23.01.2023 г., время: 17:11)</p>
<p><a href="/docs/ss20221130.pdf">Расчет собственных средств на 30.11.2022</a> (дата размещения: 16.12.2022 г., время: 17:15)</p>
<p><a href="/docs/ss20221031.pdf">Расчет собственных средств на 31.10.2022</a> (дата размещения: 16.11.2022 г., время: 17:59)</p>
<p><a href="/docs/ss20220930.pdf">Расчет собственных средств на 30.09.2022</a> (дата размещения: 17.10.2022 г., время: 17:55)</p>
<p><a href="/docs/ss20220831.pdf">Расчет собственных средств на 31.08.2022</a> (дата размещения: 15.09.2022 г., время: 17:10)</p>
<p><a href="/docs/ss20220731.pdf">Расчет собственных средств на 31.07.2022</a> (дата размещения: 15.08.2022 г., время: 17:53)</p>
<p><a href="/docs/ss20220630u.pdf">Расчет собственных средств на 30.06.2022 (уточненный)</a> (дата размещения: 03.08.2022 г., время: 15:04)</p>
<p><a href="/docs/ss20220630.pdf">Расчет собственных средств на 30.06.2022</a> (дата размещения: 15.07.2022 г., время: 17:50)</p>
<p><a href="/docs/ss20220531.pdf">Расчет собственных средств на 31.05.2022</a> (дата размещения: 16.06.2022 г., время: 18:14)</p>
<p><a href="/docs/ss20220430.pdf">Расчет собственных средств на 30.04.2022</a> (дата размещения: 20.05.2022 г., время: 16:55)</p>
<p><a href="/docs/ss20220331.pdf">Расчет собственных средств на 31.03.2022</a> (дата размещения: 15.04.2022 г., время: 17:42)</p>
<p><a href="/docs/ss20220228.pdf">Расчет собственных средств на 28.02.2022</a> (дата размещения: 17.03.2022 г., время: 15:55)</p>
<p><a href="/docs/ss20220131.pdf">Расчет собственных средств на 31.01.2022</a> (дата размещения: 15.02.2022 г., время: 17:51)</p>


<h2 class="y2021">2021</h2>
<!--<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.12.2021</u> <nobr>(дата размещения: 24.01.2022 г., время: 17:11) <b>*</b></nobr></p>
-->
<p><a href="/docs/ss20211231.pdf">Расчет собственных средств на 31.12.2021</a> (дата размещения: 24.01.2022 г., время: 17:11)</p>

<p><a href="/docs/ss20211130.pdf">Расчет собственных средств на 30.11.2021</a> <nobr>(дата размещения: 15.12.2021 г., время: 17:24)</nobr></p>
<p><a href="/docs/ss20211031.pdf">Расчет собственных средств на 31.10.2021</a> <nobr>(дата размещения: 19.11.2021 г., время: 14:44)</nobr></p>
<p><a href="/docs/ss20210930.pdf">Расчет собственных средств на 30.09.2021</a> <nobr>(дата размещения: 14.10.2021 г., время: 16:19)</nobr></p>
<p><a href="/docs/ss20210831.pdf">Расчет собственных средств на 31.08.2021</a> <nobr>(дата размещения: 17.09.2021 г., время: 17:25)</nobr></p>
<p><a href="/docs/ss20210731.pdf">Расчет собственных средств на 31.07.2021</a> <nobr>(дата размещения: 24.08.2021 г., время: 14:50)</nobr></p>
<p><a href="/docs/ss20210630.pdf">Расчет собственных средств на 30.06.2021</a> <nobr>(дата размещения: 21.07.2021 г., время: 18:30)</nobr></p>
<p><a href="/docs/ss20210531.pdf">Расчет собственных средств на 31.05.2021</a> <nobr>(дата размещения: 17.06.2021 г., время: 16:40)</nobr></p>
<p><a href="/docs/ss20210430.pdf">Расчет собственных средств на 30.04.2021</a> <nobr>(дата размещения: 14.05.2021 г., время: 15:35)</nobr></p>
<p><a href="/docs/ss20210331.pdf">Расчет собственных средств на 31.03.2021</a> <nobr>(дата размещения: 21.04.2021 г., время: 17:45)</nobr></p>
<p><a href="/docs/ss20210228.pdf">Расчет собственных средств на 28.02.2021</a> <nobr>(дата размещения: 18.03.2021 г., время: 15:50)</nobr></p>
<p><a href="/docs/ss20210131.pdf">Расчет собственных средств на 31.01.2021</a> <nobr>(дата размещения: 20.02.2021 г., время: 16:15)</nobr></p>

<h2 class="y2020">2020</h2>
<p><a href="/docs/ss20201231.pdf">Расчет собственных средств на 31.12.2020</a> <nobr>(дата размещения: 29.01.2021 г., время: 10:35)</nobr></p>
<p><a href="/docs/ss20201130.pdf">Расчет собственных средств на 30.11.2020</a> <nobr>(дата размещения: 23.12.2020 г., время: 18:15)</nobr></p>
<p><a href="/docs/ss20201031.pdf">Расчет собственных средств на 31.10.2020</a> <nobr>(дата размещения: 18.11.2020 г., время: 18:25)</nobr></p>
<p><a href="/docs/ss20200930.pdf">Расчет собственных средств на 30.09.2020</a> <nobr>(дата размещения: 15.10.2020 г., время: 10:05)</nobr></p>
<p><a href="/docs/ss20200831.pdf">Расчет собственных средств на 31.08.2020</a> <nobr>(дата размещения: 24.09.2020 г., время: 18:20)</nobr></p>
<p><a href="/docs/ss20200731.pdf">Расчет собственных средств на 31.07.2020</a> <nobr>(дата размещения: 20.08.2020 г., время: 16:40)</nobr></p>
<p><a href="/docs/ss20200630.pdf">Расчет собственных средств на 30.06.2020</a> <nobr>(дата размещения: 23.07.2020 г., время: 16:10)</nobr></p>
<p><a href="/docs/ss20200531.pdf">Расчет собственных средств на 31.05.2020</a> <nobr>(дата размещения: 23.06.2020 г., время: 16:25)</nobr></p>
<p><a href="/docs/ss20200430.pdf">Расчет собственных средств на 30.04.2020</a> <nobr>(дата размещения: 26.05.2020 г., время: 15:05)</nobr></p>
<p><a href="/docs/ss20200331.pdf">Расчет собственных средств на 31.03.2020</a> <nobr>(дата размещения: 21.04.2020 г., время: 18:25)</nobr></p>
<p><a href="/docs/ss20200229.pdf">Расчет собственных средств на 29.02.2020</a> <nobr>(дата размещения: 19.03.2020 г., время: 19:30)</nobr></p>
<p><a href="/docs/ss20200131.pdf">Расчет собственных средств на 31.01.2020</a> <nobr>(дата размещения: 25.02.2020 г., время: 18:15)</nobr></p>


<!-- -->


<!--<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 30.11.2022</u> <nobr>(дата размещения: 16.12.2022 г., время: 17:15) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.10.2022</u> <nobr>(дата размещения: 16.11.2022 г., время: 17:59) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 30.09.2022</u> <nobr>(дата размещения: 17.10.2022 г., время: 17:55) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.08.2022</u> <nobr>(дата размещения: 15.09.2022 г., время: 17:10) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.07.2022</u> <nobr>(дата размещения: 15.08.2022 г., время: 17:53) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 30.06.2022 (уточненный)</u> <nobr>(дата размещения: 03.08.2022 г., время: 15:04) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 30.06.2022</u> <nobr>(дата размещения: 15.07.2022 г., время: 17:50) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.05.2022</u> <nobr>(дата размещения: 16.06.2022 г., время: 18:14) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 30.04.2022</u> <nobr>(дата размещения: 20.05.2022 г., время: 16:55) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.03.2022</u> <nobr>(дата размещения: 15.04.2022 г., время: 17:42) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 28.02.2022</u> <nobr>(дата размещения: 17.03.2022 г., время: 15:55) <b>*</b></nobr></p>
<p id="d" title="доступ временно ограничен"><u>Расчет собственных средств на 31.01.2022</u> <nobr>(дата размещения: 15.02.2022 г., время: 17:51) <b>*</b></nobr></p>
-->


          <!-- Content end -->
</div></div></td>
    </tr>
  </tbody></table>
  <div class="clear_173"></div>
  <div id="footer_173">
    <div id="yellowBorder_173">
      <div id="author_173">
        <div id="design_173">
                  </div>
      </div>
      <div id="subLogo_173"></div>
    </div>
  </div>
</div>


