<div id="container">
<div id="header">
<div id="logo">
<a href="/index.php"><img src="templates/main/img/1.gif" width="228" height="60" border="0"></a>

</div>
<script src="/jscripts/jquery/js/jquery-1.4.2.min.js" type="text/javascript"></script>
	 </div><!--//header-->
<div id="menucontainer">
<!-- module -->
<link href="modules/menu/css/def.css" rel="stylesheet" type="text/css"><div id="menu"><ul><li><a href="index.php?form=2">О компании</a></li><li><a href="index.php?form=6">Раскрытие информации согласно Указания Банка России №5609-У</a></li><li><a href="index.php?form=7">Паевые фонды</a></li><li><a href="index.php?form=42">Проекты и услуги</a></li><li><a href="index.php?form=44">Контактная информация</a></li><li><a href="index.php?form=43">Наши партнеры</a></li></ul></div></div>
<div id="mainpicture"></div>
<div id="licensecontainer">
<p>Общество с ограниченной ответственностью&nbsp;«ТрастЮнион Эссет Менеджмент».&nbsp; Лицензия от 09.11.2012г. № 21-000-1-00915 на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами (орган, выдавший лицензию: ФСФР России,&nbsp;срок действия: без ограничения срока действия).</p>
<p>&nbsp;</p></div>
<div id="leftcontainer">
<!-- menu2 -->
<link href="modules/menu/css/def.css" rel="stylesheet" type="text/css"><div id="menu2"><ul><li><a href="index.php?form=4">Раскрытие информации УК</a></li><li><a href="index.php?form=3">Реквизиты</a></li><li><a href="index.php?form=100">Сведения об участниках</a></li></ul></div>&nbsp;</div>
<div id="middlecontainer">
<link href="modules/content/css/def.css" rel="stylesheet" type="text/css"><div id="content"><h1>Раскрытие информации в отношении управляющей компании</h1></div><link href="modules/otchfund/css/def.css" rel="stylesheet" type="text/css"><div id="otchfund">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$(".accordion h2:first").addClass("active");
	$(".accordion table:not(:first)").hide();

	$(".accordion h2").click(function(){
		$(this).next("table").slideToggle("slow")
		.siblings("table:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h2").removeClass("active");
	});

});
</script>


<div id="selector" class="sselector" align="right">
<label class="sselected"><strong>&nbsp;2023&nbsp;</strong></label>&nbsp;<label class="sselector"><a class="sselector" href="/index.php?form=4&amp;year=2022">
		<strong>&nbsp;&nbsp;2022&nbsp;&nbsp;</strong></a></label>&nbsp;<label class="sselector"><a class="sselector" href="/index.php?form=4&amp;year=2021">
		<strong>&nbsp;&nbsp;2021&nbsp;&nbsp;</strong></a></label>&nbsp;<label class="sselector"><a class="sselector" href="/index.php?form=4&amp;year=2020">
		<strong>&nbsp;&nbsp;2020&nbsp;&nbsp;</strong></a></label>&nbsp;<label class="sselector"><a class="sselector" href="/index.php?form=4&amp;year=2019">
		<strong>&nbsp;&nbsp;2019&nbsp;&nbsp;</strong></a></label>&nbsp;<label class="sselector"><a class="sselector" href="/index.php?form=4&amp;year=2018">
		<strong>&nbsp;&nbsp;2018&nbsp;&nbsp;</strong></a></label>&nbsp;</div>

<div class="accordion">
<h2 class="active">2023 год.</h2><table border="0" width="550" id="table1" cellpadding="0" style="border-collapse: collapse"><tbody><tr><td><p>Квартал 1</p><div id="inform"><a href="../docs/00005921.pdf">Промежуточная бухгалтерская (финансовая) отчетность управляющей компании, составленная в соответствии с главой 3 Положения Банка России от 3 февраля 2016 года №532-П: бухгалтерский баланс на 31 марта 2023г., Отчет о финансовых результатах за 1 квартал 2023г., а также приложения к бухгалтерскому балансу и отчету о финансовых результатах.</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">02.05.2023 17:58:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">в течение 3 лет с даты раскрытия</span><br></div></td></tr></tbody></table><h2>Расчет размера собственных средств.</h2><table border="0" width="550" id="table1" cellpadding="0" style="border-collapse: collapse; display: none;"><tbody><tr><td><div id="inform"><a href="../docs/00005964.pdf">Отчет по форме 0420514 "Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов", составленный на 31.05.2023г.</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">15.06.2023 13:03:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">в течение 3 лет с даты раскрытия</span><br></div><div id="inform"><a href="../docs/00005928.pdf">Отчет по форме 0420514 "Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов", составленный на 30.04.2023г.</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">18.05.2023 15:43:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">в течение 3 лет с даты раскрытия</span><br></div><div id="inform"><a href="../docs/00005903.pdf">Отчет по форме 0420514 "Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов", составленный на 31.03.2023г. в соответствии с Указанием Банка России 5708-У</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">18.04.2023 17:10:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">в течение 3 лет с даты раскрытия</span><br></div><div id="inform"><a href="../docs/00005862.pdf">Отчет по форме 0420514 "Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов", составленный на 28.02.2023г. в соответствии с Указанием Банка России 5708-У</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">17.03.2023 11:11:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">в течение 3 лет с даты раскрытия</span><br></div><div id="inform"><a href="../docs/00005833.pdf">Отчет по форме 0420514 "Расчет собственных средств управляющей компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов", составленный на 31.01.2023г. в соответствии с Указанием Банка России 5708-У</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">16.02.2023 15:08:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">в течение 3 лет с даты раскрытия</span><br></div></td></tr></tbody></table><h2>Информация.</h2><table border="0" width="550" id="table1" cellpadding="0" style="border-collapse: collapse; display: none;"><tbody><tr><td><div id="inform"><a href="../docs/00005557.pdf">Информация в соответствии с Базовым стандартом защиты прав и интересов физических и юридических лиц - получателей финансовых услуг, оказываемых членами саморегулируемых организаций в сфере финансового рынка, объединяющих акционерные инвестиционные фонды и управляющие компании инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">31.03.2022 13:44:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00005057.pdf">Информация о порядке и условиях обмена электронными документами управляющей компанией паевого инвестиционного фонда</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">28.04.2021 10:05:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00004129.pdf">Регламент о порядке принятия в ООО «ТрастЮнион АйЭм» решения о признании лица квалифицированным инвестором</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">26.06.2015 17:03:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00004524.pdf">Сводные данные о результатах проведения специальной оценки условий труда</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">19.03.2019 10:45:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00004431.pdf">Перечень инсайдерской информации ООО «ТрастЮнион АйЭм» (утратил силу с 01.04.2021г.)
</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">17.02.2018 11:35:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00005249.pdf">Информация о лице, осуществляющем функции единоличного исполнительного органа, контролере (руководителе службы внутреннего контроля), должностном лице, ответственном за управление рисками</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">13.10.2022 00:00:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">до дня раскрытия измененной информации</span><br></div><div id="inform"><a href="../docs/00004517.pdf">Критерии отнесения клиентов к категории клиента - иностранного налогоплательщика (налогоплательщика США) и способы получения от них необходимой информации.</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">07.02.2019 11:43:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00004954.pdf">Информация об отсутствии совмещения деятельности</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">06.11.2020 12:55:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00005397.pdf">Информация о праве клиента - физического лица, признанного квалифицированным инвестором, подать заявление об исключении из реестра лиц, признанных квалифицированными инвесторами, а также способы направления (предоставления) уведомления об оценке результатов тестирования физических лиц, не являющихся квалифицированными инвесторами, уведомления о рисках, уведомления о последствиях признания физического лица квалифицированным инвестором, способы приема заявления о принятии рисков</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">01.10.2021 17:55:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div><div id="inform"><a href="../docs/00005040.pdf">Перечень информации, относящейся к инсайдерской информации (действует с 01.04.2021г.)
</a><br><span class="zagolovokinf">Дата и время опубликования информации: </span><span class="datetimes">01.04.2021 17:43:00</span><br><span class="zagolovokinf">Дата, до которой осуществляется доступ к информации на сайте: </span><br><span class="datetimes2">документ бессрочного хранения</span><br></div></td></tr></tbody></table>
</div></div>
</div>
<div id="rightcontainer">
&nbsp;</div>
<div id="podval">
<p><span><span style="color: white;"> </span></span></p>
<p style="margin-top: 5.0pt; margin-right: 9.0pt; margin-bottom: 5.0pt; margin-left: 9.0pt; text-align: justify;">© 2008-2021, ООО «ТрастЮнион АйЭм».&nbsp;&nbsp;<a href="../index.php?form=100"><span style="color: windowtext;">Информация о структуре и составе участников.</span></a>&nbsp;Рентный закрытый паевой инвестиционный фонд «Земельные ресурсы» (правила доверительного управления паевым инвестиционным фондом №2308 зарегистрированы 31.01.2012г. ФСФР России). Рентный закрытый паевой инвестиционный фонд «Региональная недвижимость» (правила доверительного управления паевым инвестиционным фондом №2476 зарегистрированы 15.11.2012г. ФСФР России). Закрытый паевой инвестиционный фонд недвижимости «Инженер» (правила доверительного управления паевым инвестиционным фондом №1443-94157038 зарегистрированы 02.06.2009г. ФСФР России). Сведения о месте (с указанием адреса помещения, адреса сайта управляющей компании паевого инвестиционного фонда и номеров телефонов), в котором можно получить информацию, подлежащую раскрытию и предоставлению в соответствии с Федеральным законом от 29.11.2001 №156-ФЗ «Об инвестиционных фондах»: 125284, город Москва, шоссе Хорошёвское, дом 32А, ПОМ XIII КОМ 84-87, 93, 96-102. Телефон ООО «ТрастЮнион АйЭм»: (499) 701-99-19, сайт http://www.trustunionam.ru/, е-mail: info@trustunionam.ru.</p>
<p style="margin-top: 5.0pt; margin-right: 9.0pt; margin-bottom: 5.0pt; margin-left: 9.0pt; text-align: justify;">&nbsp;</p>
<p style="margin-top: 5.0pt; margin-right: 9.0pt; margin-bottom: 5.0pt; margin-left: 9.0pt; text-align: justify;"><span style="font-size: 14.0pt; mso-bidi-font-size: 12.0pt;">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходов в будущем, государство не гарантирует доходности инвестиций в инвестиционные фонды, перед приобретением инвестиционных паев необходимо внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</span></p><!--</span>-->
</div>
</div><!--//container-->