
	  

    <!-- Fixed navbar -->

      <div class="container">   
		  <a class="brand" href="/">УПРАВЛЯЮЩАЯ КОМПАНИЯ «ТОВАРИЩЕСТВО ДОВЕРИТЕЛЬНОГО УПРАВЛЕНИЯ»</a>

		   <ul class="nav nav-justified"><li><a href="/o-kompanii/liczenzii" title="О компании">О компании</a></li>
<li class="active"><a href="/raskryitie-informaczii/raschet-razmera-sobstvennyix-sredstv" title="Раскрытие информации на основании законодательства">Раскрытие информации на основании законодательства</a></li>
<li><a href="/paevyie-investiczionnyie-fondyi/zpif-svoya-zemlya-rentnyij" title="Паевые инвестиционные фонды">Паевые инвестиционные фонды</a></li>
<li class="last"><a href="/kontaktyi" title="Контакты">Контакты</a></li>
</ul>    


        </div>



    <!-- Begin page content -->
    <div class="container">
     
      <div class="row">
        <div class="col-md-3"><ul class="list-group"><li class="list-group-item"><a href="/raskryitie-informaczii/obshhaya-informacziya" title="Общая информация">Общая информация</a></li>
<li class="list-group-item"><a href="/raskryitie-informaczii/svodnyie-dannyie-o-rezultatax-provedeniya-speczialnoj-oczenki-uslovij-truda" title="Сводные данные о результатах проведения специальной оценки условий труда">Сводные данные о результатах проведения специальной оценки условий труда</a></li>
<li class="list-group-item"><a href="/raskryitie-informaczii/reglament-o-poryadke-prinyatiya-v-ooo-uk-tdu-resheniya-o-priznanii-licza-kvalificzirovannyim-investorom" title="Регламент о порядке принятия в ООО &quot;УК &quot;ТДУ&quot; решения о признании лица квалифицированным инвестором">Регламент о порядке принятия в ООО "УК "ТДУ" решения о признании лица квалифицированным инвестором</a></li>
<li class="list-group-item"><a href="/raskryitie-informaczii/perechen-insajderskoj-informaczii" title="Перечень инсайдерской информации">Перечень инсайдерской информации</a></li>
<li class="list-group-item active"><a href="/raskryitie-informaczii/raschet-razmera-sobstvennyix-sredstv" title="Расчет размера собственных средств">Расчет размера собственных средств</a></li>
<li class="list-group-item"><a href="/raskryitie-informaczii/auditorskoe-zaklyuchenie" title="Аудиторское заключение">Аудиторское заключение</a></li>
<li class="list-group-item"><a href="/raskryitie-informaczii/buxgalterskaya-otchetnost" title="Бухгалтерская отчетность">Бухгалтерская отчетность</a></li>
<li class="list-group-item"><a href="/raskryitie-informaczii/elektronnyij-dokumentooborot1" title="Электронный документооборот">Электронный документооборот</a></li>
<li class="list-group-item last"><a href="/raskryitie-informaczii/politika-obrabotki-i-obespecheniya-bezopasnosti-personalnyix-dannyix" title="Политика обработки и обеспечения безопасности персональных данных">Политика обработки и обеспечения безопасности персональных данных</a></li>
</ul>		  
		  </div>
		  
        <div class="col-md-9"> <div class="page-header">
		  
		
			 
			<h1>Расчет размера собственных средств </h1>
			
			
			
      </div><p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-maj-2023-rek-CB.pdf">31.05.2023 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 20.06.2023 14:47</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-aprel-2023-rek-CB.pdf">30.04.2023 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 19.05.2023 16:32</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-rek-CB-.pdf">31.03.2023 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 17.04.2023 17:27</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-fevral-2023-ot-06.03.2023-rekom-CB.pdf">28.02.2023 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 17.03.2023 15:03</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-yanvar-2023-rek-CB.pdf">31.01.2023 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 16.02.2023 16:31</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-rek-cb(1).pdf">31.12.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 23.01.2023 15:01</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-noyabr-2022-rek-cb.pdf">30.11.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2032 16:19</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-oktyabr-2022-rek-cb.pdf">31.10.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:19</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-sentyabr-2022-rek-cb.pdf">30.09.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:18</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-avgust-2022-rek-cb.pdf">31.08.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:18</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-iyul-2022-rek-cb.pdf">31.07.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:18</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-iyun-2022-rek-CB.pdf">30.06.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:17</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-maj-2022-REK-CB.pdf">31.05.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:17</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-aprel-2022-rek-cb.pdf">30.04.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 11.05.2023 16:17</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-mart-2022-rek-cb(1).pdf">31.03.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 15.04.2022 16:15</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-fevral-2022-rek-cb.pdf">28.02.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 17.03.2022 13:39</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-REK-CB-01.2022.pdf">31.01.2022 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 15.02.2022 17:28</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-dekabr-2021-rek-cb.pdf">31.12.2021 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 25.01.2022 11:02</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-rek-CB-za-noyabr.pdf">30.11.2021 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 14.12.2021 14:43</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-oktyabr-2021-na-sajt.xlsx">31.10.2021 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 19.11.2021 15:22</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-sentyabr-2021-rek-cb.pdf">30.09.2021 г.</a></p>
<p><span style="font-size: 80%;">Дата и время опубликования информации: 15.10.2021 12:33</span><br><span style="font-size: 80%;"> Дата, до которой осуществляется доступ к информации на сайте: <span style="color: #ff0000;">в течение трех лет с даты раскрытия</span></span></p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-avgust-2021-rek-cb.pdf">31.08.2021 г.</a></p>
<p>Опубликовано 22.09.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-rek-cb.pdf">31.07.2021 г.</a></p>
<p>Опубликовано 20.08.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-iyun-2021-rek-cb.pdf">30.06.2021 г.</a></p>
<p>Опубликовано 16.07.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-maj-2021-rek-cb.pdf">31.05.2021 г.</a></p>
<p>Опубликовано 11.06.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-aprel-2021-rek-cb.pdf">30.04.2021 г.</a></p>
<p>Опубликовано 19.05.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-mart-2021-rek-cb.pdf">31.03.2021 г.</a></p>
<p>Опубликовано 20.04.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-fevral-2021-rek-cb.pdf">28.02.2021 г.</a></p>
<p>Опубликовано 17.03.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-yanvar-2021-rek-cb.pdf">31.01.2021 г.</a></p>
<p>Опубликовано 16.02.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-dek-2020-rek-cb-19012021.pdf">31.12.2020 г.</a></p>
<p>Опубликовано 22.01.2021 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-noyabr-2020-rek-cb.pdf">30.11.2020 г.</a></p>
<p>Опубликовано 16.12.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-oktyabr-2020-rek-cb.pdf">31.10.2020 г.</a></p>
<p>Опубликовано 18.11.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-sentyabr-2020-rek-cb.pdf">30.09.2020 г.</a></p>
<p>Опубликовано 23.10.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-avgust-2020-rek-cb.pdf">31.08.2020 г.</a></p>
<p>Опубликовано 16.09.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-iyul-2020-rek-cb.pdf">31.07.2020 г.</a></p>
<p>Опубликовано 19.08.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-iyun-2020-rek-cb-.pdf">30.06.2020 г.</a></p>
<p>Опубликовано 21.07.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-ZA-MAJ-2020-REK-CB.pdf">31.05.2020 г.</a></p>
<p>Опубликовано 15.06.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-APREL-2020-REK-CB.pdf">30.04.2020 г.</a></p>
<p>Опубликовано 22.05.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-mart-2020-rek-cb.pdf">31.03.2020 г.</a></p>
<p>Опубликовано 22.04.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-fevral-2020-REK-BANKOM.pdf">29.02.2020 г.</a></p>
<p>Опубликовано 16.03.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-yanvar-2020-rek-cb.pdf">31.01.2020 г.</a></p>
<p>Опубликовано 18.02.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-dekabr-19-ot-15012020-rek-CB.pdf">31.12.2019 г.</a></p>
<p>Опубликовано 27.01.2020 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/soobshheniya/OKUD0420514-za-noyabr-19-ot-03122019-rek-cb.pdf">30.11.2019 г.</a></p>
<p>Опубликовано 18.12.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-oktyabr-2019-rek-CB.pdf">31.10.2019 г.</a></p>
<p>Опубликовано 14.11.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-sentyabr-19-ot-09.10.19-rek-cb.pdf">30.09.2019 г.</a></p>
<p>Опубликовано 16.10.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-avgust-2019-rek-CB.pdf">31.08.2019 г.</a></p>
<p>Опубликовано 12.09.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-IYuL-2019-PODPISANT-N.Yu.NEKRASOVA-REK-CB.pdf">31.07.2019 г.</a></p>
<p>Опубликовано 19.08.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/otchetnost-fonda/OKUD0420514-za-iyun-19-rek-CB.pdf">30.06.2019 г.</a></p>
<p>Опубликовано 11.07.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-maj-2019-rek-CB.pdf">31.05.2019 г.</a></p>
<p>Опубликовано 14.06.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-aprel-2019-rekom-cb.pdf">30.04.2019 г.</a></p>
<p>Опубликовано 21.05.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-mart-2019-rekom-cb.pdf">31.03.2019 г.</a></p>
<p>Опубликовано 12.04.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-fevral-2019-rekom-cb.pdf">28.02.2019 г.</a></p>
<p>Опубликовано 19.03.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-na-sajt.pdf">31.01.2019 г.</a></p>
<p>Опубликовано 12.02.2019 г.</p>
<p>Расчет размера собственных средств (скорректированный) по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-31.12.18-korrektirovka-rekommendovan-CB.pdf">31.12.2018 г.</a></p>
<p>Опубликовано 30.01.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-na-31.12.18-dlya-CB.pdf">31.12.2018 г.</a></p>
<p>Опубликовано 22.01.2019 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-noyabr-2018-na-sajt-iz-programmi.pdf">30.11.2018 г.</a></p>
<p>Опубликовано 13.12.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-za-oktyabr-2018-na-sajt.pdf">31.10.2018 г.</a></p>
<p>Опубликовано 19.11.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-sentyabrya-2018.pdf">30.09.2018 г.</a></p>
<p>Опубликовано 12.10.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/OKUD0420514-dlya-sajta.pdf">31.08.2018 г.</a></p>
<p>Опубликовано 14.09.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_31.07.2018.pdf">31.07.2018 г.</a></p>
<p>Опубликовано 14.08.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_na-30.06.2018.pdf">30.06.2018 г.</a></p>
<p>Опубликовано 13.07.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_na-31.05.2018(1).pdf">31.05.2018 г.</a></p>
<p>Опубликовано 19.06.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_30.04.2018_na-podpis_sajt.pdf">30.04.2018 г.</a></p>
<p>Опубликовано 16.05.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_na-sajt.pdf">31.03.2018 г.</a></p>
<p>Опубликовано 13.04.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_raspechatat_28.02.2018.pdf">28.02.2018 г.</a></p>
<p>Опубликовано 14.03.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/soobshheniya/RSS-31.01.2018_sajt.pdf">31.01.2018 г.</a></p>
<p>Опубликовано 09.02.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS-31.12.2017_.pdf">31.12.2017 г.</a></p>
<p>Опубликовано 22.01.2018 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS-30.11.2017.pdf">30.11.2017 г.</a></p>
<p>Опубликовано 08.12.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS-31.10.2017_sajt.pdf">31.10.2017 г.</a></p>
<p>Опубликовано 15.11.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS-30.09.2017_.pdf">30.09.2017 г.</a></p>
<p>Опубликовано 16.10.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_31082017_kor._na-sajt(1).pdf">31.08.2017 г. скорректированный</a></p>
<p>Опубликовано 16.10.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS-31.08.2017_sajt(1).pdf">31.08.2017 г.</a></p>
<p>Опубликовано 13.09.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS-31.07.2017.xlsx_na-sajt.pdf">31.07.2017 г.</a></p>
<p>Опубликовано 15.08.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS-30.06.2017-sajt.pdf">30.06.2017 г.</a></p>
<p>Опубликовано 14.07.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS-31.05.2017-sajt.pdf">31.05.2017 г.</a></p>
<p>Опубликовано 15.06.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS_30.04.2017_sajt.pdf">30.04.2017 г.</a></p>
<p>Опубликовано 15.05.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS_31.03.2017_korr(1).pdf">31.03.2017 скорректированный</a></p>
<p>Опубликовано 16.10.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS-31.03.2017-dlya-proverki(1).pdf">31.03.2017 г.</a></p>
<p>Опубликовано 13.04.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/soobshheniya/Kopiya-RSS_28.02.2017_sajt_3.pdf">28.02.2017 г.</a></p>
<p>Опубликовано 15.03.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/soobshheniya/Kopiya-RSS_31.01.2017.pdf">31.01.2017 г.</a></p>
<p>Опубликовано 14.02.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/soobshheniya/Kopiya-RSS-31.12.2016_.pdf">31.12.2016 г.</a></p>
<p>Опубликовано 20.01.2017 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_UK_TDU_30.11.2016.pdf">30.11.2016 г.</a></p>
<p>Опубликовано 13.12.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/Kopiya-RSS_31.10.2016_.pdf">31.10.2016 г.</a></p>
<p>Опубликовано 14.11.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_UK_30092016_NEW.pdf">30.09.2016 г.</a></p>
<p>Опубликовано 14.10.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_TDU_31082016.pdf">31.08.2016 г.</a></p>
<p>Опубликовано 14.09.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_TDU_31072016.pdf">31.07.2016 г.</a></p>
<p>Опубликовано 04.08.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_TDU_30062016.pdf">30.06.2016 г.</a></p>
<p>Опубликовано 15.07.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_TDU_31052016_.pdf">31.05.2016 г.</a></p>
<p>Опубликовано 14.06.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/buxgalterskaya-otchetnost/RSS_TDU_30042016_.pdf">30.04.2016 г.</a></p>
<p>Опубликовано 17.05.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a target="_blank" href="assets/files/RSS_31032016.pdf">31.03.2016 г.</a></p>
<p>Опубликовано 13.04.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2016-02-29-raschet-razmera-sobstvennih-sredstv.pdf">29.02.2016 г.</a></p>
<p>Опубликовано 14.03.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2016-01-31-raschet-razmera-sobstvennih-sredstv.pdf">31.01.2016 г.</a></p>
<p>Опубликовано 19.02.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-12-31-raschet-razmera-sobstvennih-sredstv.pdf">31.12.2015&nbsp;г.</a></p>
<p>Опубликовано 28.01.2016 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-11-30-raschet-razmera-sobstvennih-sredstv.pdf">30.11.2015&nbsp;г.</a></p>
<p>Опубликовано 18.12.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-10-31-raschet-razmera-sobstvennih-sredstv.pdf">31.10.2015&nbsp;г.</a></p>
<p>Опубликовано 26.11.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-09-30-raschet-razmera-sobstvennih-sredstv.pdf">30.09.2015&nbsp;г.</a></p>
<p>Опубликовано 27.10.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-09-04-RSS-na-31-08-2015.pdf">31.08.2015</a>&nbsp;г.</p>
<p>Опубликовано 07.09.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-08-03-RSS-na-31-07-2015.pdf">31.07.2015</a>&nbsp;г.</p>
<p>Опубликовано 03.08.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-07-06-RSS-na-30-06-2015.pdf">30.06.2015</a>&nbsp;г.</p>
<p>Опубликовано 08.07.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-06-03-RSS-na-31-05-2015.pdf">31.05.2015</a>&nbsp;г.</p>
<p>Опубликовано 05.06.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-05-13-RSS-na-30-04-2015.pdf" style="line-height: 1.5;">30.04.2015</a>&nbsp;г.</p>
<p>Опубликовано 27.05.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2015-04-09-RSS-na-31-03-2015.pdf">31.03.2015</a>&nbsp;г.</p>
<p>Опубликовано 10.04.2015 г.</p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2015-02-28-RSS-na-28-02-2015.pdf">28.02.2015</a>&nbsp;г.</p>
<p><span style="font-size: 80%;">Опубликовано 23.03.2015 г.</span></p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2015-01-31-RSS-na-31-01-2015-chb.pdf">31.01.2015</a>&nbsp;г.</p>
<p><span style="font-size: 80%;">Опубликовано 05.02.2015 г.</span></p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2014-12-31-RSS-na-31-12-2014.pdf">31.12.2014</a>&nbsp;г.</p>
<p><span style="font-size: 80%;">Опубликовано 14.01.2015 г.</span></p>
<p>Расчет размера собственных средств по состоянию на&nbsp;<a href="assets/files/2014-11-30.pdf">30.11.2014</a>&nbsp;г.</p>
<p><span data-mce-mark="1" style="font-size: 80%;">Опубликовано 09.12.2014 г.</span></p>
<p><span data-mce-mark="1"></span></p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2014-10-31.pdf">31.10.2014</a>&nbsp;г.</p>
<p><span data-mce-mark="1" style="font-size: 80%;">Опубликовано 25.11.2014 г.</span></p>
<p><span data-mce-mark="1"></span></p>
<p><span data-mce-mark="1"></span></p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2014-10-10-RSS-na-30-09-2014-(1).pdf">30.09.2014</a>&nbsp;г.</p>
<p><span style="font-size: 80%;" data-mce-mark="1">Опубликовано 17.10.2014 г.</span></p>
<p></p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2014-08-31.pdf">31.08.2014</a>&nbsp;г.</p>
<p><span style="font-size: 80%;">Опубликовано 09.09.2014 г.</span></p>
<p><span style="font-size: 80%;">&nbsp;</span></p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/2014-07-31.pdf">31.07.2014</a>&nbsp;г.</p>
<p><span style="font-size: 80%;">Опубликовано 11.08.2014 г.</span></p>
<p></p>
<p>Расчет размера собственных средств по состоянию на <a href="assets/files/DOC250714-121000.pdf" style="line-height: 1.5;">30.06.2014</a> г.</p>
<p><span style="font-size: 80%;">Опубликовано 30.07.2014 г.</span></p>
		  
		  		
			
		
				
			
		  </div>

			
		  
		  

		  
		  
		  
		  
		  
      </div>
		
		
		
    </div>
    <div class="footer">
      <div class="container"><p class="text-muted">Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом.</p>
<p class="text-muted">
Информация о местах, где можно получить информацию о паевых инвестиционных фондах, ознакомиться с Правилами доверительного управления паевым инвестиционным фондом (в т.ч. до приобретения паёв), и иными документами, предусмотренными в Федеральном законе от 29.11.2001 N 156-ФЗ «Об инвестиционных фондах» и иными нормативными правовыми актами действующего законодательства: 105094, г. Москва, улица Золотая, д.11, помещ. 5Б11 и по телефону: +7 (495) 357-22-36 или в сети Интернет по адресу: <a href="http://uktdu.ru/">http://uktdu.ru/</a> </p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
  




