
	<div class="unsupported">Ваш браузер устарел. Рекомендуем обновить его до последней версии.</div><div id="page">
	<div id="watermark" class="border-none">
		<div class="external-top">
			<div class="external-top-left"></div>
			<div class="external-top-right"></div>
			<div class="external-top-center"><div><div></div></div></div>
		</div>
		<div class="external-middle" style="height: 10373px;">
			<div class="external-left"><div><div></div></div></div>
			<div class="external-right"><div><div></div></div></div>
			<div class="watermark-content"></div>
		</div>
		<div class="external-bottom">
			<div class="external-bottom-left"></div>
			<div class="external-bottom-right"></div>
			<div class="external-bottom-center"><div><div></div></div></div>
		</div>
	</div>
	<div id="layout" class="pageContentText">
		<div style="display: none">
			<div class="widget widget-navigation " id="widget-56a9418b-4be1-03e9-a004-596651c8bb35">
	<div class="widget-content"><a id="navigation-toggle-56a9418b-4be1-03e9-a004-596651c8bb35"></a><ul class="navigation" id="navigation-56a9418b-4be1-03e9-a004-596651c8bb35">
			<li class="normal">
			<a href="../../">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">О компании</span>
			</a>
			
		</li><li class="normal">
			<a href="../../novosti/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Новости</span>
			</a>
			
		</li><li class="normal childselected  navigation-item-expand">
			<a href="../../information-disclosure/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Раскрытие информации</span>
			</a>
			<ul>
							<li class="selected ">
					<a href="../../information-disclosure/Disclosure-of-information-on-the-size-of-own-means/">
						<span class="navigation-item-bullet">&gt;</span>
						<span class="navigation-item-text">Раскрытие информации о размере собственных средств</span>
					</a>
					
				</li><li class="normal">
					<a href="../../information-disclosure/Electronic_document_flow/">
						<span class="navigation-item-bullet">&gt;</span>
						<span class="navigation-item-text">Электронный документооборот</span>
					</a>
					
				</li><li class="normal">
					<a href="../../information-disclosure/Financial-reports-of-management-company/">
						<span class="navigation-item-bullet">&gt;</span>
						<span class="navigation-item-text">Финансовая отчетность управляющей компании</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal">
			<a href="../../informaciya-o-strukture-i-sostave-uchastnikov-uk/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Информация о структуре и составе участников УК</span>
			</a>
			
		</li><li class="normal">
			<a href="../../funds/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Паевые инвестиционные фонды для квалифицированных инвесторов</span>
			</a>
			
		</li><li class="normal">
			<a href="../../informaciya-dlya-klientov/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Информация для клиентов</span>
			</a>
			
		</li><li class="normal">
			<a href="../../licenses/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Лицензии</span>
			</a>
			
		</li><li class="normal">
			<a href="../../protivodeystvie-korrupcii/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Противодействие коррупции</span>
			</a>
			
		</li><li class="normal">
			<a href="../../specialnaya-ocenka-usloviy-truda/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Специальная оценка условий труда</span>
			</a>
			
		</li><li class="normal">
			<a href="../../contact/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Контакты</span>
			</a>
			
		</li>
	</ul></div>
</div>
		</div>
		<div id="layout-header">
			<div id="header" class="container header border-none">
	<div id="header-top" class="top"><div><div></div></div></div>
	<div id="header-side" class="side"><div id="header-side2" class="side2">
		<div class="container-content">
			<div id="header-content">
				<div class="container-content-inner" id="header-content-inner">
	<div class="widget widget-header " id="widget-8a076ee7-e0b0-3f1b-0349-fac7cd8e2240">
	<div class="widget-content"><div class="header-image"></div><div class="header-title stroke-black">
					<a href="../../">Общество с ограниченной
ответственностью&nbsp;<br>"КРСК-Управление активами"</a>
				</div></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="header-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		<div id="layout-content">
			<div id="columns">
				
				<div id="column2" class="container column2 column column-left border-none">
	<div id="column2-top" class="top"><div><div></div></div></div>
	<div id="column2-side" class="side"><div id="column2-side2" class="side2">
		<div class="container-content">
			<div id="column2-content" style="height: 10047px;">
				<div class="container-content-inner" id="column2-content-inner">
	<div class="widget widget-navigation " id="widget-436eb7ae-7e4f-f097-1b03-646d03811f14">
	<div class="widget-content"><a id="navigation-toggle-436eb7ae-7e4f-f097-1b03-646d03811f14"></a><ul class="navigation" id="navigation-436eb7ae-7e4f-f097-1b03-646d03811f14">
			<li class="normal">
			<a href="../../">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">О компании</span>
			</a>
			
		</li><li class="normal">
			<a href="../../novosti/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Новости</span>
			</a>
			
		</li><li class="normal childselected  navigation-item-expand">
			<a href="../../information-disclosure/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Раскрытие информации</span>
			</a>
			<ul>
							<li class="selected ">
					<a href="../../information-disclosure/Disclosure-of-information-on-the-size-of-own-means/">
						<span class="navigation-item-bullet">&gt;</span>
						<span class="navigation-item-text">Раскрытие информации о размере собственных средств</span>
					</a>
					
				</li><li class="normal">
					<a href="../../information-disclosure/Electronic_document_flow/">
						<span class="navigation-item-bullet">&gt;</span>
						<span class="navigation-item-text">Электронный документооборот</span>
					</a>
					
				</li><li class="normal">
					<a href="../../information-disclosure/Financial-reports-of-management-company/">
						<span class="navigation-item-bullet">&gt;</span>
						<span class="navigation-item-text">Финансовая отчетность управляющей компании</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal">
			<a href="../../informaciya-o-strukture-i-sostave-uchastnikov-uk/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Информация о структуре и составе участников УК</span>
			</a>
			
		</li><li class="normal">
			<a href="../../funds/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Паевые инвестиционные фонды для квалифицированных инвесторов</span>
			</a>
			
		</li><li class="normal">
			<a href="../../informaciya-dlya-klientov/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Информация для клиентов</span>
			</a>
			
		</li><li class="normal">
			<a href="../../licenses/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Лицензии</span>
			</a>
			
		</li><li class="normal">
			<a href="../../protivodeystvie-korrupcii/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Противодействие коррупции</span>
			</a>
			
		</li><li class="normal">
			<a href="../../specialnaya-ocenka-usloviy-truda/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Специальная оценка условий труда</span>
			</a>
			
		</li><li class="normal">
			<a href="../../contact/">
				<span class="navigation-item-bullet">&gt;</span>
				<span class="navigation-item-text">Контакты</span>
			</a>
			
		</li>
	</ul></div>
</div>

	<div class="widget widget-pagecontent " id="widget-46d58da3-22d5-be70-af03-ac8694c6cfeb">
	<div class="widget-content"></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="column2-bottom" class="bottom"><div><div></div></div></div>
</div>
				<div id="content" class="container content border-none">
	<div id="content-top" class="top"><div><div></div></div></div>
	<div id="content-side" class="side"><div id="content-side2" class="side2">
		<div class="container-content">
			<div id="content-content">
				<div class="container-content-inner" id="content-content-inner">
	<div class="widget widget-pagecontent " id="widget-bf6945d8-6a01-a035-82a0-fe7ad1fecd7d">
	<div class="widget-content"><div class="widget widget-text " id="widget-822c8fab-d45b-1af8-d96c-5dd4bfb6c0e4">
	<div class="widget-content"><p><span class=" link" style="color: #000000;"><span style="font-size: 11px;"><em><span style="color: #888886; font-size: 11px;"><em>Раскрываемая на сайте информация находится в постоянном доступе. Для ознакомления с&nbsp;материалами вам могут понадобиться программы просмотра PDF и&nbsp;XLS&nbsp;файлов</em></span></em></span></span></p>
<p><a class=" link" href="../../RSS-dlya-publikacii-za-may-2023g.pdf">Расчет размера собственных средств по состоянию на 31.05.2023 г.</a><br>дата раскрытия 15.06.2023 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.04.2023g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.04.2023 г.</a><br>дата раскрытия 18.05.2023 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-za-mart-20233-dlya-publikacii.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.03.2023 г.</a><br>дата раскрытия 18.04.2023 г. 17:48</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-28.02.2023g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 28.02.2023 г.</a><br>дата раскрытия 16.03.2023 г. 13:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-za-yanvar-2023_dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.01.2023 г.</a><br>дата раскрытия 15.02.2023 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.12.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.12.2022 г.</a><br>дата раскрытия 23.01.2023 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-na-30.11.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.11.2022 г.</a><br>дата раскрытия 13.12.2022 г. 18:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.10.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.10.2022 г.</a><br>дата раскрытия 16.11.2022 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.09.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.09.2022 г.</a><br>дата раскрытия 17.10.2022 г. 15:15</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.08.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.08.2022 г.</a><br>дата раскрытия 13.09.2022 г. 10:30</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.07.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.07.2022 г.</a><br>дата раскрытия 10.08.2022 г. 17:00</p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-za-iyun-2022_publikaciya.pdf">Расчет размера собственных средств по состоянию на 30.06.2022 г.</a><br>дата раскрытия 18.07.2022 г. 18:17</span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.05.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.05.2022 г.</a><br>дата раскрытия 14.06.2022 г. 17:00</span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.04.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.04.2022 г.</a><br>дата раскрытия 18.05.2022 г. 16:00</span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-za-mart-2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.03.2022 г.</a><br>дата раскрытия 15.04.2022 г. 17:00<br></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-28.02.2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 28.02.2022 г.</a><br>дата раскрытия 15.03.2022 г. 14:30<br></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-za-yanvar-2022g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.01.2022 г.</a><br>дата раскрытия 15.02.2022 г. 16:00</span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-na-31.12.2021-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.12.2021 г.</a><br>дата раскрытия 24.01.2022 г. 14:30</span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-za-noyabr-2021-dlya-publikacii.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 30.11.2021 г.</span></a> </span><br>дата раскрытия 14.12.2021 г. 15:40</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-oktyabr-2021.pdf">Расчет размера собственных средств по состоянию на 31.10.2021 г.</a> </span><br>дата раскрытия 18.11.2021 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.09.2021g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.09.2021 г. </a><br>дата раскрытия 14.10.2021 г. 16:00</p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.08.2021-dlya-publikacii.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.08.2021 г.</a></span><br>дата раскрытия 10.09.2021 г. 17:20</span></p>
<p>&nbsp;<span class=" link">&nbsp;</span></p>
<p><span class=" link"><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-za-iyul-2021g.-dlya-publikacii.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 31.07.2021 г.</span></a><br>дата раскрытия 12.08.2021 г. 14:00</span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.06.2021-dlya-publikacii.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.06.2021 г.</a><br>дата раскрытия 15.07.2021 г. 11:25</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.05.2021-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.05.2021 г. </a><br>дата раскрытия 10.06.2021 г. 12:30</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.04.2021-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.04.2021 г.</a>&nbsp;</span></p>
<p><span class=" link">дата раскрытия 19.05.2021 г. 10:00<br></span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.03.2021-dlya-publikacii.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.03.2021 г.</a><br>дата раскрытия 14.04.2021 г. 15:20</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-KRSK-UA-za-fevral-2021g._dlya-publikacii.pdf" target="_blank">Расчет размера собственных средств по состоянию на 28.02.2021 г.</a> <br>дата раскрытия 15.03.2021 г. 17:00</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.01.2021-dlya-publikacii.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.01.2021 г.</a></span><br>дата раскрытия 12.02.2021 г. 11:14</p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-za-dekabr-2020g.-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.12.2020 г.</a> </span><br>дата раскрытия 21.01.2021 г. 17:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.11.2020-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 30.11.2020 г. </a><br>дата раскрытия 14.10.2020 г. 13:00&nbsp;</p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-31.10.2020-dlya-publikacii.pdf"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 31.10.2020г.</span></span></a>&nbsp;</span></p>
<p>дата раскрытия 17.11.2020 г. 16:00</p>
<p>&nbsp;</p>
<p><a class=" link" href="https://krskam.ru/data/documents/RSS-UK-na-30.09.2020-dlya-publikacii.pdf" target="_blank"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 30.09.2020г.</span></span>&nbsp;</a></p>
<p>дата раскрытия 15.10.2020 г. 11:07</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-UK-na-31.08.2020.pdf" target="_blank"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 31.08.2020г.</span></span>&nbsp;</a></p>
<p>дата раскрытия 15.09.2020 г. 14:33</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-na-31.07.2020g.pdf" target="_blank"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 31.07.2020г.</span></span>&nbsp;</a></p>
<p>дата раскрытия 14.08.2020 г. 16:38</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-dlya-publikacii-za-iyun-2020g..pdf" target="_blank"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 30.06.2020г.</span></span>&nbsp;</a></p>
<p>дата раскрытия 14.07.2020 г. 15:13</p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-dlya-publikacii-za-may-2020g.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.05.2020г.</a></span></span>&nbsp;</p>
<p><span class=" link">дата раскрытия 18.06.2020 г. 09:45</span></p>
<p><span class=" link">&nbsp;</span></p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-aprel-2020.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.04.2020г.</a></span></span>&nbsp;</p>
<p><span class=" link">дата раскрытия 19.05.2020 г. 16:20</span></p>
<p><span class=" link">&nbsp;</span></p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-za-mart-2020-ot-13.05.2020_1.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.03.2020 г.</a></span></span></p>
<p><span class=" link">дата раскрытия 17.04.2020 г. 11:40</span></p>
<p>13.05.2020г. размещен скорректированный расчет</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-za-fevral-2020g.pdf"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 29.02.2020 г.</span></span>&nbsp;</a></p>
<p><span class=" link">дата раскрытия 12.03.2020 г. 10:15</span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-za-yanvar-2020g.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 31.01.2020 г.</span></a>&nbsp;</p>
<p><span class=" link">дата раскрытия 14.02.2020 г. 16:23</span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Otchet-RSS-za-dekabr-2019g.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 31.12.2019 г.</span></a> <br>дата раскрытия 22.01.2020 г. 18:00</span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Otchet-RSS-za-noyabr-2019g.pdf">Расчет размера собственных средств по состоянию на 30.11.2019 г.</a> <br>дата раскрытия 16.12.2019 г. 15:30</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/20191031_RSS.pdf">Расчет размера собственных средств по состоянию на 31.10.2019 г.</a><br>дата раскрытия 15.11.2019 г. 17:00<br></span></p>
<p><span class=" link">&nbsp;</span></p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-sentyabr-2019.pdf">Расчет размера собственных средств по состоянию на 30.09.2019 г. </a><br>дата раскрытия 15.10.2019 г. 18:00<br></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-avgust-2019.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 31.08.2019 г.</span> </a><br>дата раскрытия 06.09.2019 г.&nbsp; 17:00</span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-iyul-2019.pdf">Расчет размера собственных средств по состоянию на 31.07.2019 г.</a> <br>дата раскрытия 12.08.2019 г.&nbsp; 15:00</span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-iyun-2019_1.pdf">Расчет размера собственных средств по состоянию на 30.06.2019 г.</a> </span><br>дата раскрытия 16.07.2019 г. 11:00</span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-may-2019_1.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 31.05.2019 г.</span></a> <br>дата раскрытия 13.06.2019 г. 15:00<br><br></span></span></span></p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-aprel-2019.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 30.04.2019 г.</span></a><br>дата раскрытия 22.05.2019 г. 16:00</span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-mart-2019_dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.03.2019 г.</a><br>дата раскрытия 12.04.2019 г. 16:00<br></span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-fevral-2019_dlya-publikacii.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 28.02.2019 г. </span></a><br>дата раскрытия 14.03.2019 г. 12:00<br>02.04.2019 г. размещен скорректированный расчет</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-yanvar-2019.pdf"><span class=" link"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 31.01.2019 г.</span>&nbsp;</span></span></a></p>
<p>дата раскрытия 15.02.2019 г. 10:00</p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-UK-na-31.12.2018-dlya-publikacii_1.pdf">Расчет размера собственных средств по состоянию на 31.12.2018 г.</a>&nbsp;</span></span></p>
<p>дата раскрытия 22.01.2019 г. 17:00</p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-za-noyabr-2018-_dlya-publikacii_1.pdf">Расчет размера собственных средств по состоянию на 30.11.2018 г.&nbsp;</a><br>дата раскрытия 14.12.2018 г. 17:11</span></p>
<p>&nbsp;&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-na-31.10.2018-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.10.2018 г. </a><br>дата раскрытия 19.11.2018 г. 14:30</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-sentyabr-2018-g.pdf"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 30.09.2018 г.&nbsp;</span></span></a><br>дата раскрытия 12.10.2018 г. 16:00</span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-avgust-2018-dlya-publikacii.pdf">Расчет размера собственных средств по состоянию на 31.08.2018 г.</a>&nbsp;</span></span><br>дата раскрытия 13.09.2018 г. 11:20</p>
<p>07.12.2018 г. размещен скорректированный расчет</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-iyul-2018-dlya-publikacii.pdf"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 31.07.2018 г.&nbsp;</span></span></a></p>
<p><span>дата раскрытия 29.08.2018 г. 17:00</span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS_20180630.pdf">Расчет размера собственных средств по состоянию на 30.06.2018 г.&nbsp;</a><br><span>дата раскрытия 16.07.2018 г. 17:45</span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-nov-format-MAY-2018.pdf">Расчет размера собственных средств по состоянию на 31.05.2018 г. </a><br>10.07.2018г. размещен скорректированный расчет</p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-za-aprel-2018.pdf"><span class=" link">Расчет размера собственных средств по состоянию на&nbsp;30.04.2018 г.</span></a> <br>дата раскрытия 16.05.2018 г. 17:30</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-mart-2018-g.pdf">Расчет размера собственных средств по состоянию на 31.03.2018 г.</a> <br>дата раскрытия 12.04.2018 г. 11:30</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-fevral-2018-g.pdf"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link">Расчет размера собственных средств</span></span></span></span></span><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"> по состоянию на 28.02.2018 г</span></span></span></span></span><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link">.</span></span></span></span></span></span> </span><br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link">дата раскрытия 16.03.2018 г. 15.00</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-yanvar-2018-g.pdf"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link">Расчет размера собственных средств</span></span></span></span></span><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"> по состоянию на 31.01.2018 г</span></span></span></span></span><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link">.</span></span></span></span></span></a> </span><br>дата раскрытия 12.02.2018 г. 17.00</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-dekabr-2017-g_podpisan.pdf"><span class=" link"><span class=" link"><span class=" link"><span class=" link">Расчет размера собственных средств</span><span class=" link"> по состоянию на 31.12.2017 г</span><span class=" link">.</span></span></span></span></a> </span><br>дата раскрытия 22.01.2018 г. 16.00</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-noyabr-2017-g..pdf"><span class=" link"><span class=" link"><span class=" link">Расчет размера собственных средств</span><span class=" link"> по состоянию на 30.11.2017 г</span><span class=" link">.</span></span></span></a> </span><br>дата раскрытия 15.12.2017 г. 15.00</span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><span class=" link"><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-oktyabr-2017-g_publikaciya.pdf"><span class=" link"><span class=" link">Расчет размера собственных средств</span><span class=" link"> по состоянию на 31.10.2017 г</span><span class=" link">.</span></span></a> </span><br>дата раскрытия 16.11.2017 г. 16.00</span></span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-sentyabr-2017-g-_-publikaciya..pdf"><span class=" link">Расчет размера собственных средств</span><span class=" link"> по состоянию на 30.09.2017 г</span><span class=" link">.</span></a> </span><br>дата раскрытия 16.10.2017 г. 14.00</p>
<p><span class=" link">20.10.2017г. размещен скорректированный расчет </span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-avgust-2017-g.pdf">Расчет размера собственных средств по состоянию на 31.08.2017 г. </a><br>дата раскрытия 15.09.2017 г. 14.00</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-iyul-2017-g.-redakciya-reytingov.pdf">Расчет размера собственных средств по состоянию на 31.07.2017 г. </a><br>дата раскрытия 15.08.2016 г. 17.00</p>
<p>23.08.2017г. размещен скорректированный расчет</p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-iyun-2017-g-OOO-KRSK-UA.pdf">Расчет размера собственных средств по состоянию на 30.06.2017 г.</a>&nbsp;</span><br>дата раскрытия 14.07.2017 г. 18.00</p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-31.05.2017.pdf">Расчет размера собственных средств по состоянию на 31.05.2017 г.</a> </span><br>дата раскрытия 09.06.2017 г. 15.30</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-OOO-KRSK-UA-na-30.04.2017g.pdf">Расчет размера собственных средств по состоянию на 30.04.2017 г. </a><br>дата раскрытия 18.05.2017 г. 17.00<br><br></p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-mart-2017-OOO-KRSK-UA_1.pdf"><span class=" link"><span class=" link"><span class=" link">Расчет размера собственных средств по состоянию на 31.03.2017г.</span></span></span></a> <br>дата раскрытия 17.04.2017г. 12.00</p>
<p>20.04.2017г. размещен скорректированный расчет</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-fevral-2017-OOO-KRSK-UA.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 28.02.2017г.</span></a> <br>дата раскрытия 16.03.2017г. 10.00</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-yanvar-2017-g.pdf">Расчет размера собственных средств по состоянию на 31.01.2017г.</a> <br>дата раскрытия 15.02.2017г. 17.00</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-i-Prilozhenie-za-dekabr-2016-g-KRSK-UA.pdf">Расчет размера собственных средств по состоянию на 31.12.2016г.</a> <br>дата раскрытия 23.01.2017г. 10.00</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/Raschet-RSS-i-Prilozhenie-za-noyabr-2016-g-OOO-KRSK-UA_1.pdf">Расчет размера собственных средств по состоянию на 30.11.2016г.</a> <br>дата раскрытия 15.12.2016г. 17.00</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-i-Prilozhenie-za-oktyabr-2016-g.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.10.2016г.&nbsp;</a></p>
<p><span class=" link">дата раскрытия 16.11.2016г. 17.00.</span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-i-Prilozhenie-za-sentyabr-2016-g-KORREKTIROVKA.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.09.2016г.&nbsp;</a></p>
<p><span class=" link">дата раскрытия 17.10.2016г. 17.00.</span></p>
<p><span class=" link">16.11.2016г. размещен скорректированный расчет </span></p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-31.08.2016.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.08.2016г.&nbsp;</a></p>
<p><span class=" link">дата раскрытия 15.09.2016г. 15.00.</span></p>
<p>&nbsp;</p>
<p><span class=" link"><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-31.07.2016.pdf"><span class=" link">Расчет размера собственных средств по состоянию на 31.07.2016г.</span></a>&nbsp;</span></p>
<p>дата раскрытия 15.08.2016г. &nbsp;13.30.</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-na-30.06.2016.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.06.2016г.&nbsp;</a></p>
<p>дата раскрытия 07.07.2016г. &nbsp;10.40.</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-na-31.05.2016.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.05.2016г.&nbsp;</a></p>
<p>дата раскрытия 16.06.2016г. &nbsp;10.30.</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-30.04.2016.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.04.2016г.&nbsp;</a></p>
<p>дата раскрытия 18.05.2016г. &nbsp;10.00.</p></div>
</div><div class="widget widget-text " id="widget-ef164b1c-425e-317e-b269-480b09a87703">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-31.03.2016.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.03.2016г.&nbsp;</a></p>
<p>дата раскрытия 13.04.2016г. &nbsp;17.00.</p></div>
</div><div class="widget widget-text " id="widget-0fa1d9ae-fc13-1498-d102-fb249f562b35">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-29.02.2016.pdf" target="_blank">Расчет размера собственных средств по состоянию на 29.02.2016г.&nbsp;</a></p>
<p>дата раскрытия 16.03.2016г. &nbsp;14.00.</p></div>
</div><div class="widget widget-text " id="widget-d32b347a-4f6a-ddce-e32e-c094d458f9fd">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/RSS-KRSK-UA-za-yanvar-2016-g..pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.01.2016г.&nbsp;</a></p>
<p>дата раскрытия 25.02.2016г. &nbsp;17.30.</p></div>
</div><div class="widget widget-text " id="widget-a16d42b3-7300-15e3-1d24-3eb7ba2f50e5">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-31.12.2015.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.12.2015г.&nbsp;</a></p>
<p>дата раскрытия 29.01.2016г. &nbsp;9.30.</p></div>
</div><div class="widget widget-text " id="widget-7897fdb5-5333-33ae-7043-153fd5afc634">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-RSS-na-30.11.2015.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.11.2015г.&nbsp;</a></p>
<p>дата раскрытия 22.12.2015г. &nbsp;12.00.</p></div>
</div><div class="widget widget-text " id="widget-f350e44e-eb42-2909-82be-8d90957c2a1c">
	<div class="widget-content"><p><a class=" link" style="line-height: 1.42;" href="http://krskam.ru/data/documents/RSS-OOO-KRSK-UA-na-31.10.2015.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.10.2015г.&nbsp;</a></p>
<p>дата раскрытия 27.11.2015г.&nbsp; 15.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-0098d495-0a3d-f77f-6950-7c40da63bf6e">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20150931.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.09.2015г.&nbsp;</a></p>
<p>Дата раскрытия 27.10.2015г.&nbsp; 11.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-a1078cb3-7c7b-8e35-1c84-b92632f64895">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20150831.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.08.2015г.&nbsp;</a></p>
<p>Дата раскрытия 25.09.2015г.&nbsp; 10.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-c4be0e5b-0672-9d2b-d99e-b4c141e945a7">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20153107.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.07.2015г.&nbsp;</a></p>
<p>Дата раскрытия 27.08.2015г.&nbsp; 11.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-974319ce-d23e-3fc2-2b9a-6886e8e59800">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20150630.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.06.2015г.&nbsp;</a></p>
<p>Дата раскрытия 28.07.2015г.&nbsp; 10.30.&nbsp;</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20150531.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.05.2015г.&nbsp;</a></p>
<p>Дата раскрытия 16.06.2015г.&nbsp; 10.00.&nbsp;</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20150430.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.04.2015г.&nbsp;</a></p>
<p>Дата раскрытия 28.05.2015г.&nbsp; 17.00.&nbsp;</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/calculation_of_own_funds20150331.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.03.2015г.&nbsp;</a></p>
<p>Дата раскрытия 27.04.2015г.&nbsp; 13.00.&nbsp;</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/r_rss27.03.2015.pdf" target="_blank">Расчет размера собственных средств по состоянию на 28.02.2015г.&nbsp;</a></p>
<p>Дата раскрытия 27.03.2015г.&nbsp; 10.00.</p>
<p>&nbsp;</p>
<p><a class=" link" href="http://krskam.ru/data/documents/r_ss31012015.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.01.2015г.&nbsp;</a></p>
<p>Дата раскрытия 27.02.2015г. 10.30</p>
<p>&nbsp;</p>
<p><a class=" link" style="line-height: 1.42;" href="http://krskam.ru/data/documents/r_ss31122014.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.12.2014г.&nbsp;</a></p>
<p>Дата раскрытия 30.01.2015г. 10.00</p></div>
</div><div class="widget widget-text " id="widget-6bb357a8-25e2-40d2-4db5-f216c5985b67">
	<div class="widget-content"><p><a class=" link" style="line-height: 1.42;" href="http://krskam.ru/data/documents/r_rss30112014.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.11.2014г.&nbsp;</a></p>
<p>Дата раскрытия 26.12.2014г. 11.00</p></div>
</div><div class="widget widget-text " id="widget-6016f233-8663-4000-e3a7-c65557042b46">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_rss31102014.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.10.2014г.&nbsp;</a></p>
<p>Дата раскрытия 26.11.2014г. 10.00</p></div>
</div><div class="widget widget-text " id="widget-82d33c64-d4f5-d0b6-b92f-d4d0fcfec34f">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s_30.09.2014.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.09.2014г.&nbsp;</a></p>
<p>Дата раскрытия 24.10.2014г. 10.30</p></div>
</div><div class="widget widget-text " id="widget-4507ab95-7e28-dfd5-52e3-6730a9bc3103">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s_310814.pdf">Расчет размера собственных средств по состоянию на 31.08.2014</a></p>
<p>Дата раскрытия 29.09.2014г. 10:00</p></div>
</div><div class="widget widget-text " id="widget-7181d674-8e35-7ba9-80fa-4cc6cce5cfb3">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/rrss_31.07.14.pdf">Расчет размера собственных средств по состоянию на 31.07.2014г.&nbsp;</a></p>
<p>Дата раскрытия 27.08.2014г. 15:00</p></div>
</div><div class="widget widget-text " id="widget-f141d5f7-02cd-3968-cccd-a4d2e319cc58">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_s_s_30.06.2014.pdf">Расчет размера собственных средств по состоянию на 30.06.2014г.&nbsp;</a></p>
<p>Дата раскрытия 29.07.2014г. 10.30</p></div>
</div><div class="widget widget-text " id="widget-b8a7b83a-40de-d6e4-b208-afd2d62dea54">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_s_s_-31.05.2014.pdf">Расчет размера собственных средств по состоянию на 31.05.2014г.&nbsp;</a></p>
<p>Дата раскрытия 26.06.2014г. 10.00</p></div>
</div><div class="widget widget-text " id="widget-e1af2fcd-cfb2-b7fd-4361-e85f5be165c7">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s_30.04.2014.pdf">Расчет размера собственных средств по состоянию на 30.04.2014г.&nbsp;</a></p>
<p>Дата раскрытия 29.05.2014г. 10.00</p></div>
</div><div class="widget widget-text " id="widget-44eb23b5-6021-6abc-223f-51a31827d107">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_s_s_30.04.2014.pdf">Расчет размера собственных средств по состоянию на 31.03.2014г.&nbsp;</a></p>
<p>Дата раскрытия 30.04.2014г. 17.30</p></div>
</div><div class="widget widget-text " id="widget-18178155-e5c6-7da1-eced-de7e2ca0336d">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_ss28022014.pdf">Расчет размера собственных средств по состоянию на 28.02.2014г.&nbsp;</a></p>
<p>Дата раскрытия 28.03.2014г. 10.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-b67fbd64-ce4d-c08b-0a97-036968fdfc5a">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s_s_31.01.2014.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.01.2014г.&nbsp;</a></p>
<p>Дата раскрытия 27.02.2014г. 10.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-039c7fc1-0786-d9c6-ffa5-f3347b0de910">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s_s20133112_1.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.12.2013г.&nbsp;</a></p>
<p>Дата раскрытия 29.01.2014г. 10.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-4bae1eca-bc70-964a-7f51-1b65b320ee4e">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_ss_30112013.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.11.2013г.&nbsp;</a></p>
<p>Дата раскрытия 26.12.2013г. 10.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-309d3605-13c1-21af-3602-263df3babb93">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_ss20131031.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.10.2013г.&nbsp;</a></p>
<p>Дата раскрытия 29.11.2013г. 10.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-9deedff6-51ff-d050-1e66-8f0847d5361c">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/2809_001.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.09.2013г.&nbsp;</a></p>
<p>Дата раскрытия 30.10.2013г. 17.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-d9b0d21b-2282-b097-83e6-edc03fbb5f91">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/rr_s_s30092013.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.08.2013г.&nbsp;</a></p>
<p>Дата раскрытия&nbsp;30.09.2013г.&nbsp; 15.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-3f230fd4-82e1-a24b-d14c-5ac6f43949da">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s-20130731.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.07.2013г.&nbsp;</a></p>
<p>Дата раскрытия <span>30.08.2013г.&nbsp; 10.00</span>.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-30a56e2f-f757-91fd-8e96-2eef58d552f7">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s-30062013_1.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.06.2013г.&nbsp;</a></p>
<p>Дата раскрытия 29.07.2013г. 12.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-92f32749-720f-cdb3-8229-ae14d2ecbb75">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/raschet_31052013.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.05.2013г.&nbsp;</a></p>
<p>Дата раскрытия&nbsp;26.06.2013г.&nbsp; 15.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-2f87bd98-dcc0-b901-1613-f81a6a1edede">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_r_s_30042013-.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.04.2013г.&nbsp;</a></p>
<p>Дата раскрытия 29.05.2013г. 12.00.&nbsp;</p></div>
</div><div class="widget widget-text " id="widget-25bcefef-9f85-550b-86cd-6e8a5aa6acd6">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_s_s31032013.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.03.2013г.&nbsp;</a></p>
<p>Дата раскрытия 29.04.2013г. 12.00.</p></div>
</div><div class="widget widget-text " id="widget-3e62b05a-f869-ee56-32d0-9801a68dc61a">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/Raschet-29-03-2013.pdf" target="_blank">Расчет размера собственных средств по состоянию на 28.02.2013г.&nbsp;</a></p>
<p>Дата раскрытия 29.03.2013г. 10.00.</p></div>
</div><div class="widget widget-text " id="widget-6dc8536f-df26-6fbd-5b68-eefc7479dc6c">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/r_s_s_31012013.pdf">Расчет размера собственных средств по состоянию на 31.01.2013г.&nbsp;&nbsp;</a></p>
<p>Дата раскрытия 28.02.2013г. 10.00.</p></div>
</div><div class="widget widget-text " id="widget-3ac746a9-1e06-3e2a-0a4c-35468c68d983">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/Raschet-29-12-20-12.pdf">Расчет размера собственных средств по состоянию на 29.12.2012г.&nbsp;&nbsp;</a></p>
<p><span>Дата раскрытия 30.01.2013г. 10.00.</span></p></div>
</div><div class="widget widget-text " id="widget-73796cdc-bfc6-16ae-b5cc-1d2d22c35621">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/rashet-30.11.2012.pdf" target="_blank">Расчет размера собственных средств по состоянию на 30.11.2012г.</a>&nbsp;</p>
<p>Дата раскрытия 27.12.2012г. 16.00.</p></div>
</div><div class="widget widget-text " id="widget-d22203ff-cf27-470e-b333-424202039d17">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/Raschet-razmera-sobstvennyh-sredstv-po-sostoyaniyu-na-31.10.2012g.-.pdf" target="_blank">Расчет размера собственных средств по состоянию на 31.10.2012г.&nbsp;</a></p>
<p>Дата раскрытия 30.11.2012г. 10.00.</p></div>
</div><div class="widget widget-text " id="widget-3e57fd2b-79b0-e8f1-fbd3-3fd7a15efe9f">
	<div class="widget-content"><p><a class=" link" href="http://krskam.ru/data/documents/Prilozhenie-no-1.pdf" target="_blank">Расчет размера собственных средств по состоянию на <span style="font-size: 14px;">30.09.2012г.</span></a>&nbsp;</p>
<p>Дата раскрытия 30.10.2012г. 15.00.</p></div>
</div></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="content-bottom" class="bottom"><div><div></div></div></div>
</div>
			</div>
		</div>
		<div id="layout-footer">
			<div id="footer" class="container footer border-none">
	<div id="footer-top" class="top"><div><div></div></div></div>
	<div id="footer-side" class="side"><div id="footer-side2" class="side2">
		<div class="container-content">
			<div id="footer-content">
				<div class="container-content-inner" id="footer-content-inner">
	<div class="widget widget-text " id="widget-bb6a1962-f2c1-6879-95a9-384974e23d8f">
	<div class="widget-content"><p style="text-align: center;"><span style="line-height: 1.42;">© 2012. ООО "КРСК-УА". Все права защищены.</span></p></div>
</div>

	<div class="widget widget-text " id="widget-ab994eea-477b-d6d2-16ca-74a59c858aa1">
	<div class="widget-content"><p><span style="font-size: 10px;">ООО&nbsp; «КРСК – Управление активами» (лицензия № 21-000-1-00936 выдана ФСФР России 11.10.2012 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами) напоминает инвесторам, что стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды, прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с Правилами доверительного управления паевым инвестиционным фондом.</span></p>
<p><span style="font-size: 10px;">Получить подробную информацию о паевых инвестиционных фондах, ознакомиться с Правилами доверительного управления паевыми инвестиционными фондами, а также с иными документами, предусмотренными Федеральным законом «Об инвестиционных фондах» и нормативными актами в сфере финансовых рынков, можно по адресу: 357204, Ставропольский край, г. о. Минераловодский, х. Красный Пахарь, ул. Автомобильная, стр. 31, по телефону (87934) 4-28-38, 4-28-40, а также на странице в сети Интернет: <a class=" link" href="http://www.krskam.ru">www.krskam.ru</a>.</span></p></div>
</div>
<div class="mobile-view-switcher">Мобильная версия</div></div>
			</div>
		</div>
	</div></div>
	<div id="footer-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript" src="../../js/anti_cache.js?ac=18.0.51_43703.18032617"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Полная версия";
window.desktopSwitcherText = "Мобильная версия";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
	$("#navigation-toggle-56a9418b-4be1-03e9-a004-596651c8bb35").click(function(e) {
				e.preventDefault();
				$("#navigation-56a9418b-4be1-03e9-a004-596651c8bb35").slideToggle();
			});
	$.addImagesAnimation('#widget-822c8fab-d45b-1af8-d96c-5dd4bfb6c0e4');	$.addImagesAnimation('#widget-ef164b1c-425e-317e-b269-480b09a87703');	$.addImagesAnimation('#widget-0fa1d9ae-fc13-1498-d102-fb249f562b35');	$.addImagesAnimation('#widget-d32b347a-4f6a-ddce-e32e-c094d458f9fd');	$.addImagesAnimation('#widget-a16d42b3-7300-15e3-1d24-3eb7ba2f50e5');	$.addImagesAnimation('#widget-7897fdb5-5333-33ae-7043-153fd5afc634');	$.addImagesAnimation('#widget-f350e44e-eb42-2909-82be-8d90957c2a1c');	$.addImagesAnimation('#widget-0098d495-0a3d-f77f-6950-7c40da63bf6e');	$.addImagesAnimation('#widget-a1078cb3-7c7b-8e35-1c84-b92632f64895');	$.addImagesAnimation('#widget-c4be0e5b-0672-9d2b-d99e-b4c141e945a7');	$.addImagesAnimation('#widget-974319ce-d23e-3fc2-2b9a-6886e8e59800');	$.addImagesAnimation('#widget-6bb357a8-25e2-40d2-4db5-f216c5985b67');	$.addImagesAnimation('#widget-6016f233-8663-4000-e3a7-c65557042b46');	$.addImagesAnimation('#widget-82d33c64-d4f5-d0b6-b92f-d4d0fcfec34f');	$.addImagesAnimation('#widget-4507ab95-7e28-dfd5-52e3-6730a9bc3103');	$.addImagesAnimation('#widget-7181d674-8e35-7ba9-80fa-4cc6cce5cfb3');	$.addImagesAnimation('#widget-f141d5f7-02cd-3968-cccd-a4d2e319cc58');	$.addImagesAnimation('#widget-b8a7b83a-40de-d6e4-b208-afd2d62dea54');	$.addImagesAnimation('#widget-e1af2fcd-cfb2-b7fd-4361-e85f5be165c7');	$.addImagesAnimation('#widget-44eb23b5-6021-6abc-223f-51a31827d107');	$.addImagesAnimation('#widget-18178155-e5c6-7da1-eced-de7e2ca0336d');	$.addImagesAnimation('#widget-b67fbd64-ce4d-c08b-0a97-036968fdfc5a');	$.addImagesAnimation('#widget-039c7fc1-0786-d9c6-ffa5-f3347b0de910');	$.addImagesAnimation('#widget-4bae1eca-bc70-964a-7f51-1b65b320ee4e');	$.addImagesAnimation('#widget-309d3605-13c1-21af-3602-263df3babb93');	$.addImagesAnimation('#widget-9deedff6-51ff-d050-1e66-8f0847d5361c');	$.addImagesAnimation('#widget-d9b0d21b-2282-b097-83e6-edc03fbb5f91');	$.addImagesAnimation('#widget-3f230fd4-82e1-a24b-d14c-5ac6f43949da');	$.addImagesAnimation('#widget-30a56e2f-f757-91fd-8e96-2eef58d552f7');	$.addImagesAnimation('#widget-92f32749-720f-cdb3-8229-ae14d2ecbb75');	$.addImagesAnimation('#widget-2f87bd98-dcc0-b901-1613-f81a6a1edede');	$.addImagesAnimation('#widget-25bcefef-9f85-550b-86cd-6e8a5aa6acd6');	$.addImagesAnimation('#widget-3e62b05a-f869-ee56-32d0-9801a68dc61a');	$.addImagesAnimation('#widget-6dc8536f-df26-6fbd-5b68-eefc7479dc6c');	$.addImagesAnimation('#widget-3ac746a9-1e06-3e2a-0a4c-35468c68d983');	$.addImagesAnimation('#widget-73796cdc-bfc6-16ae-b5cc-1d2d22c35621');	$.addImagesAnimation('#widget-d22203ff-cf27-470e-b333-424202039d17');	$.addImagesAnimation('#widget-3e57fd2b-79b0-e8f1-fbd3-3fd7a15efe9f');	$.addImagesAnimation('#widget-0a3be6be-53a7-e4f8-707f-dd3e52a9d3e8');$("#navigation-toggle-60b42a73-feed-bcca-61d1-280958ab2d3a").click(function(e) {
				e.preventDefault();
				$("#navigation-60b42a73-feed-bcca-61d1-280958ab2d3a").slideToggle();
			});
$("#navigation-toggle-436eb7ae-7e4f-f097-1b03-646d03811f14").click(function(e) {
				e.preventDefault();
				$("#navigation-436eb7ae-7e4f-f097-1b03-646d03811f14").slideToggle();
			});
	$.addImagesAnimation('#widget-bb6a1962-f2c1-6879-95a9-384974e23d8f');	$.addImagesAnimation('#widget-ab994eea-477b-d6d2-16ca-74a59c858aa1');
});
</script>

